# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305641.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294500.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150362.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139221.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61857.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310732.257182358415, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308253.971866168315, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618986.229048526729, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808238.229048526729, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228063.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231353.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459416.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572518.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1139221.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294500.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7231.000000000000, mm^3
