# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050186_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:23:05
# Measure Cortex, NumVert, Number of Vertices, 128843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95224.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1856   1342   4310  2.816 0.784     0.120     0.024       26     2.0
caudalmiddlefrontal                      3477   2536   8114  2.628 0.759     0.119     0.028       31     4.2
cuneus                                   3257   2404   5826  2.266 0.624     0.136     0.036       36     4.9
entorhinal                                615    449   2702  3.978 0.688     0.127     0.030        7     0.8
fusiform                                 4388   3164  10520  2.967 0.686     0.121     0.030       53     5.2
inferiorparietal                         6782   4794  14555  2.563 0.706     0.125     0.031       75     8.2
inferiortemporal                         4360   3264  13338  3.086 0.836     0.125     0.032       60     5.8
isthmuscingulate                         1711   1198   3895  2.527 0.913     0.118     0.029       21     2.1
lateraloccipital                         8041   5773  14250  2.215 0.689     0.143     0.039      104    12.9
lateralorbitofrontal                     4646   3445  12026  2.966 0.876     0.133     0.036       67     6.5
lingual                                  4808   3608   9475  2.323 0.679     0.139     0.038       64     7.9
medialorbitofrontal                      2249   1672   5257  2.688 0.834     0.127     0.033       36     2.8
middletemporal                           6223   4710  18399  2.914 0.897     0.130     0.034       89     8.7
parahippocampal                          1128    770   2979  3.205 0.783     0.106     0.023        9     1.1
paracentral                              2498   1814   5336  2.805 0.728     0.123     0.029       22     3.2
parsopercularis                          2344   1827   7398  3.127 0.958     0.135     0.035       27     3.7
parsorbitalis                            1178    827   3147  2.781 0.766     0.112     0.025       12     1.3
parstriangularis                         2893   2161   8375  2.742 0.843     0.134     0.038       39     4.2
pericalcarine                            2003   1638   2735  1.859 0.531     0.170     0.049       27     4.4
postcentral                              6110   4761  14258  2.391 0.818     0.149     0.042       75    11.3
posteriorcingulate                       2005   1453   4325  2.667 0.952     0.127     0.027       23     2.4
precentral                               7306   5325  15385  2.545 0.695     0.125     0.033       65    10.1
precuneus                                4478   3448  10090  2.525 0.688     0.132     0.033       48     6.2
rostralanteriorcingulate                 1857   1287   4033  2.898 0.682     0.118     0.027       24     2.1
rostralmiddlefrontal                     5393   4126  16209  2.754 0.904     0.139     0.040       82     9.6
superiorfrontal                         11939   9079  33669  2.902 0.820     0.135     0.034      152    17.0
superiorparietal                         7533   5562  16051  2.476 0.663     0.127     0.030       84     9.5
superiortemporal                         9204   6618  23114  2.764 0.876     0.117     0.035      591    14.9
supramarginal                            5000   3683  13454  2.821 0.807     0.126     0.032       54     6.4
transversetemporal                        668    502   1405  2.415 0.527     0.140     0.040        8     1.0
insula                                   2893   1983   7572  3.529 0.898     0.106     0.028       22     3.2
