# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050186_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:16:23
# Measure Cortex, NumVert, Number of Vertices, 128843, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132600, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1640   1334   3511  2.730 0.817     0.161     0.047       43     3.2
caudalanteriorcingulate                  1211   1290   3010  2.611 0.765     0.206     0.066       68     3.2
caudalmiddlefrontal                      3246   3311   7814  2.638 0.775     0.179     0.041       65     6.1
cuneus                                   2410   2262   4294  2.213 0.597     0.157     0.041       45     4.0
entorhinal                                676   1110   3214  3.982 0.698     0.326     0.082       29     2.8
fusiform                                 4738   4861  12197  3.001 0.698     0.189     0.048      139     9.1
inferiorparietal                         6735   6487  14639  2.576 0.693     0.172     0.046      157    12.9
inferiortemporal                         4324   4747  12155  2.982 0.855     0.193     0.056      103     9.5
isthmuscingulate                         1735   1857   3932  2.514 0.919     0.196     0.054       52     4.0
lateraloccipital                         7935   7073  13973  2.241 0.707     0.160     0.045      253    14.8
lateralorbitofrontal                     4394   4051  10733  2.957 0.862     0.162     0.042       92     8.2
lingual                                  4705   4666   9283  2.325 0.676     0.174     0.048      114     9.1
medialorbitofrontal                      2845   2612   6211  2.673 0.800     0.161     0.045       69     4.7
middletemporal                           4674   6214  15389  3.006 0.944     0.215     0.048      114    10.0
parahippocampal                          1076   1059   2817  3.201 0.774     0.208     0.058       58     2.7
paracentral                              2022   1705   4158  2.645 0.646     0.144     0.039       47     3.3
parsopercularis                          2505   3083   8039  3.132 0.942     0.223     0.054       73     6.1
parsorbitalis                            1169   1780   4000  2.920 0.910     0.251     0.047       29     2.7
parstriangularis                         2321   2756   6228  2.689 0.848     0.189     0.043       41     4.2
pericalcarine                            2028   1497   2788  1.869 0.530     0.170     0.054       58     4.0
postcentral                              5204   6127  11929  2.343 0.797     0.201     0.049      133    10.6
posteriorcingulate                       1856   1720   4201  2.646 0.981     0.156     0.041       49     3.0
precentral                               7407   6811  15529  2.537 0.690     0.158     0.041      132    13.1
precuneus                                4706   4455  10085  2.519 0.678     0.181     0.046      177     9.6
rostralanteriorcingulate                 1261   1146   3104  3.021 0.651     0.143     0.036       26     1.8
rostralmiddlefrontal                     7457   9342  21505  2.733 0.843     0.223     0.052      212    17.4
superiorfrontal                         11349  11939  31163  2.979 0.812     0.186     0.047      267    22.5
superiorparietal                         9200   8924  19422  2.452 0.679     0.164     0.043      170    15.8
superiortemporal                         7110   7117  16338  2.655 0.816     0.165     0.042      152    12.0
supramarginal                            5551   6186  15297  2.825 0.822     0.194     0.045      118    11.4
frontalpole                               342    607   1343  2.899 1.052     0.292     0.069        7     1.2
temporalpole                              888   1406   3869  3.526 0.903     0.262     0.072       33     2.9
transversetemporal                        670    692   1421  2.422 0.530     0.164     0.045       14     1.0
insula                                   3453   2373   8610  3.428 0.908     0.153     0.050      111     6.4
