# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050186_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:22:55
# Measure Cortex, NumVert, Number of Vertices, 128843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95224.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1287    979   2930  2.443 0.711     0.128     0.025       20     1.6
G_and_S_occipital_inf                    1711   1271   3628  2.554 0.767     0.155     0.044       26     3.3
G_and_S_paracentral                      1601   1206   3327  2.339 0.654     0.140     0.037       18     2.5
G_and_S_subcentral                       1589   1243   4969  2.930 0.844     0.154     0.048       22     3.6
G_and_S_transv_frontopol                  685    566   2670  3.155 0.730     0.175     0.051       17     1.4
G_and_S_cingul-Ant                       2426   1770   5890  2.940 0.605     0.116     0.025       27     2.5
G_and_S_cingul-Mid-Ant                   1456   1069   3510  2.969 0.708     0.114     0.024       19     1.7
G_and_S_cingul-Mid-Post                  1410   1014   3081  2.934 0.696     0.122     0.028       13     1.7
G_cingul-Post-dorsal                      541    452   1889  3.072 0.981     0.164     0.050       10     1.3
G_cingul-Post-ventral                     426    298   1454  3.089 0.887     0.153     0.048        8     0.7
G_cuneus                                 2184   1776   4263  2.121 0.619     0.174     0.049       34     4.8
G_front_inf-Opercular                    1362   1185   5576  3.308 0.845     0.168     0.048       22     3.0
G_front_inf-Orbital                       479    354   1762  3.091 0.651     0.151     0.043        9     0.9
G_front_inf-Triangul                     1380   1107   5450  3.096 0.812     0.155     0.047       25     2.6
G_front_middle                           3701   3040  14363  2.987 0.852     0.155     0.048       71     7.8
G_front_sup                              7222   5688  23682  3.165 0.802     0.151     0.041      105    12.4
G_Ins_lg_and_S_cent_ins                   569    430   1797  3.636 1.047     0.137     0.042        6     1.1
G_insular_short                           785    565   3063  3.877 0.933     0.137     0.046       13     1.2
G_occipital_middle                       2335   1722   5845  2.497 0.721     0.157     0.044       37     4.2
G_occipital_sup                          1669   1244   2992  2.097 0.569     0.140     0.036       22     2.4
G_oc-temp_lat-fusifor                    2023   1534   6436  3.255 0.639     0.142     0.042       39     3.1
G_oc-temp_med-Lingual                    3033   2375   7094  2.396 0.756     0.158     0.048       53     6.2
G_oc-temp_med-Parahip                    1311    911   4726  3.592 0.801     0.122     0.030       14     1.6
G_orbital                                2566   2023   8290  2.885 0.890     0.143     0.044       48     4.4
G_pariet_inf-Angular                     2639   1970   7855  2.833 0.764     0.151     0.046       46     4.7
G_pariet_inf-Supramar                    2827   2173  10205  3.080 0.853     0.144     0.040       41     4.7
G_parietal_sup                           3318   2671   9714  2.696 0.691     0.157     0.041       56     5.6
G_postcentral                            1992   1813   5596  2.223 0.693     0.186     0.055       33     4.9
G_precentral                             2596   2099   7677  2.698 0.728     0.146     0.043       31     4.5
G_precuneus                              2027   1726   6144  2.654 0.762     0.160     0.044       33     3.9
G_rectus                                  926    729   2490  2.720 0.724     0.150     0.042       21     1.7
G_subcallosal                             568    382   1124  2.822 1.029     0.138     0.067       10     1.1
G_temp_sup-G_T_transv                     554    400   1316  2.539 0.688     0.133     0.039        6     0.8
G_temp_sup-Lateral                       2392   1846   8187  2.941 0.937     0.143     0.044       41     4.2
G_temp_sup-Plan_polar                    1081    743   2769  3.059 0.871     0.082     0.018        4     0.8
G_temp_sup-Plan_tempo                    1207    880   2355  2.295 0.708     0.100     0.024        9     1.0
G_temporal_inf                           2150   1664   7757  3.221 0.879     0.144     0.039       43     3.6
G_temporal_middle                        2403   1969   9863  3.178 0.957     0.150     0.042       51     4.2
Lat_Fis-ant-Horizont                      393    253    488  2.092 0.407     0.079     0.012        1     0.2
Lat_Fis-ant-Vertical                      487    323    945  2.829 1.150     0.077     0.013        1     0.2
Lat_Fis-post                             1304    891   2103  2.659 0.663     0.116     0.024        9     1.5
Pole_occipital                           2049   1465   3123  1.925 0.591     0.144     0.041       28     3.3
Pole_temporal                            1728   1443   7898  3.414 0.865     0.177     0.080      534     7.4
S_calcarine                              2664   1984   3584  2.043 0.608     0.130     0.034       22     4.1
S_central                                2515   1670   2881  2.060 0.481     0.111     0.027       16     2.8
S_cingul-Marginalis                       998    662   1473  2.477 0.588     0.097     0.018        5     0.8
S_circular_insula_ant                     578    383    888  2.729 0.620     0.088     0.015        2     0.4
S_circular_insula_inf                    1523   1018   2421  2.966 0.799     0.094     0.018        7     1.3
S_circular_insula_sup                    1951   1264   3392  3.157 0.804     0.092     0.018        7     1.5
S_collat_transv_ant                      1171    789   2021  2.815 0.649     0.083     0.013        4     0.6
S_collat_transv_post                      540    377    854  2.673 0.683     0.133     0.034        5     0.7
S_front_inf                              2328   1634   5005  2.645 0.894     0.116     0.032       20     2.6
S_front_middle                           1276    879   2062  2.493 0.640     0.109     0.023        9     1.2
S_front_sup                              3214   2275   6678  2.460 0.703     0.100     0.022       21     2.8
S_interm_prim-Jensen                      377    268    540  2.503 0.674     0.106     0.021        2     0.4
S_intrapariet_and_P_trans                3523   2404   5331  2.376 0.649     0.100     0.019       19     3.1
S_oc_middle_and_Lunatus                  1261    860   1599  2.017 0.556     0.126     0.028       12     1.5
S_oc_sup_and_transversal                 1567   1079   2294  2.319 0.615     0.119     0.027       13     1.7
S_occipital_ant                           694    475    928  2.542 0.655     0.107     0.024        4     0.6
S_oc-temp_lat                            1039    700   1542  2.421 0.634     0.093     0.021        5     0.9
S_oc-temp_med_and_Lingual                2261   1556   3578  2.538 0.597     0.104     0.018       14     1.8
S_orbital_lateral                         372    253    576  2.473 0.933     0.114     0.026        2     0.4
S_orbital_med-olfact                      668    466    947  2.283 0.535     0.113     0.017        5     0.5
S_orbital-H_Shaped                       1782   1227   4333  3.213 0.919     0.117     0.027       16     2.0
S_parieto_occipital                      2364   1615   3849  2.497 0.577     0.103     0.023       17     2.2
S_pericallosal                           1756   1107   1894  1.899 0.671     0.099     0.015       18     1.0
S_postcentral                            2453   1654   3355  2.100 0.503     0.100     0.022       16     2.0
S_precentral-inf-part                    1669   1175   2691  2.371 0.504     0.111     0.023       13     1.7
S_precentral-sup-part                    1633   1096   2299  2.620 0.562     0.107     0.024       10     1.8
S_suborbital                             1053    735   2053  2.733 0.843     0.118     0.019       11     0.9
S_subparietal                             863    616   1394  2.396 0.673     0.116     0.025        6     0.9
S_temporal_inf                           1375    956   2606  2.854 0.911     0.098     0.020        7     1.1
S_temporal_sup                           6727   4608  12509  2.587 0.682     0.102     0.021       45     5.8
S_temporal_transverse                     256    182    330  2.041 0.478     0.125     0.022        3     0.2
