# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:06:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050186_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:06:53
# Measure Cortex, NumVert, Number of Vertices, 137293, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100486, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                585    651   2153  2.281 0.709     0.266     0.082       15     2.5
BA2_exvivo                               1285    995   2801  2.172 0.650     0.123     0.031       11     1.7
BA3a_exvivo                               687    449    649  2.087 0.484     0.137     0.033        6     0.9
BA3b_exvivo                              1110    800   1538  1.974 0.531     0.117     0.030        9     1.4
BA4a_exvivo                              1517   1139   3075  2.433 0.675     0.129     0.033       12     2.1
BA4p_exvivo                               908    643   1203  2.057 0.490     0.121     0.035        7     1.3
BA6_exvivo                               5401   4142  14112  2.793 0.731     0.138     0.036       58     8.2
BA44_exvivo                              1422   1159   3977  2.811 0.831     0.150     0.041       17     2.6
BA45_exvivo                              1475   1131   5435  3.125 0.971     0.142     0.040       23     2.3
V1_exvivo                                3773   2990   5947  1.947 0.623     0.160     0.050       53     8.0
V2_exvivo                                4118   3105   6951  2.061 0.598     0.155     0.041       57     7.3
MT_exvivo                                 576    417   1004  2.359 0.570     0.133     0.038        7     1.1
perirhinal_exvivo                         306    249   1363  3.774 0.756     0.129     0.026        3     0.3
entorhinal_exvivo                         401    285   1674  3.940 0.524     0.098     0.019        3     0.3
