
Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1711 
       Raw Min:                                       -5.32648 at vertex 94516   
       Raw Max:                                        0.40546 at vertex 45437   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
       Raw Total Surface Area:                     88232.54688 mm^2
       Raw Total Number of Vertices:                    137293
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:               -2552.06177
       Raw Rectified Surface Integral:             11092.34766
       Raw Positive Surface Integral:               4270.14307
       Raw Negative Surface Integral:               6822.20459
       Raw Mean Natural Surface Integral:             -0.01859 across 137293 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08079 across 137293 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 66514 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09639 across 70779 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02892 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12572 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10313 across 41407.406250 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14569 across 46825.386719 (53.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8095 
       Raw Min:                                      -13.94214 at vertex 111616  
       Raw Max:                                       16.68279 at vertex 118973  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
       Raw Total Surface Area:                     88232.54688 mm^2
       Raw Total Number of Vertices:                    137293
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:              -15227.64648
       Raw Rectified Surface Integral:            417795.09375
       Raw Positive Surface Integral:             201283.71875
       Raw Negative Surface Integral:             216511.37500
       Raw Mean Natural Surface Integral:             -0.11091 across 137293 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04309 across 137293 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12888 across 64331 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.96745 across 72962 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17259 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73517 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04570 across 39892.093750 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47887 across 48340.632812 (54.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09073 +- 16.6627 mm^-2
         K Min:                                      -70.58533 at vertex 60606   
         K Max:                                     6106.60889 at vertex 94516   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         K Total Surface Area:                     88232.54688 mm^2
         K Total Number of Vertices:                    137293
         K Average Vertex Area (Whole Surface):        0.64266 mm^2
         K Natural Surface Integral:                   9.90130
         K Rectified Surface Integral:              4457.15918
         K Positive Surface Integral:               2233.53027
         K Negative Surface Integral:               2223.62891
         K Mean Natural Surface Integral:              0.00007 across 137293 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03246 across 137293 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03557 across 62789 (45.73%) vertices
         K Mean Negative Surface Integral:             0.02985 across 74504 (54.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88232.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05052 across 88232.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06136 across 36401.875000 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04290 across 51830.761719 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05396 +- 0.6777 mm^-1
         H Min:                                     -101.57792 at vertex 94517   
         H Max:                                       82.07516 at vertex 94514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         H Total Surface Area:                     88232.54688 mm^2
         H Total Number of Vertices:                    137293
         H Average Vertex Area (Whole Surface):        0.64266 mm^2
         H Natural Surface Integral:               -2440.12524
         H Rectified Surface Integral:             15240.93164
         H Positive Surface Integral:               6400.40283
         H Negative Surface Integral:               8840.52832
         H Mean Natural Surface Integral:             -0.01777 across 137293 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11101 across 137293 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08725 across 73361 (53.43%) vertices
         H Mean Negative Surface Integral:             0.13828 across 63932 (46.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02766 across 88232.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17274 across 88232.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13502 across 47404.179688 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21653 across 40828.437500 (46.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10943 +- 1.2600 mm^-1
        k1 Min:                                     -202.74438 at vertex 94517   
        k1 Max:                                      163.53745 at vertex 94514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        k1 Total Surface Area:                     88232.54688 mm^2
        k1 Total Number of Vertices:                    137293
        k1 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k1 Natural Surface Integral:               -5484.74463
        k1 Rectified Surface Integral:             32339.78320
        k1 Positive Surface Integral:              13427.51953
        k1 Negative Surface Integral:              18912.26367
        k1 Mean Natural Surface Integral:             -0.03995 across 137293 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23555 across 137293 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18303 across 73361 (53.43%) vertices
        k1 Mean Negative Surface Integral:             0.29582 across 63932 (46.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06216 across 88232.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36653 across 88232.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28326 across 47404.179688 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46321 across 40828.437500 (46.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.2655 mm^-1
        k2 Min:                                      -76.82372 at vertex 94516   
        k2 Max:                                        6.16792 at vertex 61608   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        k2 Total Surface Area:                     88232.54688 mm^2
        k2 Total Number of Vertices:                    137293
        k2 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k2 Natural Surface Integral:                 604.49408
        k2 Rectified Surface Integral:              7953.22168
        k2 Positive Surface Integral:               4278.85791
        k2 Negative Surface Integral:               3674.36377
        k2 Mean Natural Surface Integral:              0.00440 across 137293 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05793 across 137293 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05882 across 72747 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05693 across 64546 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00685 across 88232.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09014 across 88232.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09166 across 46682.566406 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08843 across 41550.175781 (47.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.49155 +- 163.3204 mm^-2
         S Min:                                        0.00000 at vertex 1144    
         S Max:                                    40938.62109 at vertex 94517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         S Total Surface Area:                     88232.54688 mm^2
         S Total Number of Vertices:                    137293
         S Average Vertex Area (Whole Surface):        0.64266 mm^2
         S Natural Surface Integral:               26900.52344
         S Rectified Surface Integral:             26900.52344
         S Positive Surface Integral:              26900.52344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19594 across 137293 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19594 across 137293 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19594 across 137293 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32928 +- 0.8524 mm^-2
         C Min:                                        0.00278 at vertex 135362  
         C Max:                                      143.36223 at vertex 94517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         C Total Surface Area:                     88232.54688 mm^2
         C Total Number of Vertices:                    137293
         C Average Vertex Area (Whole Surface):        0.64266 mm^2
         C Natural Surface Integral:               24002.08203
         C Rectified Surface Integral:             24002.08203
         C Positive Surface Integral:              24002.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17482 across 137293 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17482 across 137293 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17482 across 137293 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.67003 +- 167.9674 mm^-2
        BE Min:                                        0.00002 at vertex 135362  
        BE Max:                                    41105.45312 at vertex 94517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        BE Total Surface Area:                     88232.54688 mm^2
        BE Total Number of Vertices:                    137293
        BE Average Vertex Area (Whole Surface):        0.64266 mm^2
        BE Natural Surface Integral:               26919.41406
        BE Rectified Surface Integral:             26919.41406
        BE Positive Surface Integral:              26919.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19607 across 137293 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19607 across 137293 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19607 across 137293 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.45759 +- 164.0489 mm^-2
        FI Min:                                        0.00000 at vertex 1144    
        FI Max:                                    41021.86719 at vertex 94517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        FI Total Surface Area:                     88232.54688 mm^2
        FI Total Number of Vertices:                    137293
        FI Average Vertex Area (Whole Surface):        0.64266 mm^2
        FI Natural Surface Integral:               20924.60742
        FI Rectified Surface Integral:             20924.60742
        FI Positive Surface Integral:              20924.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15241 across 137293 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15241 across 137293 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15241 across 137293 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.12732
curv -- Intrinsic Curvature Index - positive (ICIp):    177.73869
curv -- Intrinsic Curvature Index - negative (ICIn):    176.95076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78792

Mean across 10 curvatures: 4.8485e-01 +- 7.0142e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1711 
       Raw Min:                                       -5.32648 at vertex 94516   
       Raw Max:                                        0.40546 at vertex 45437   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
       Raw Total Surface Area:                     88232.54688 mm^2
       Raw Total Number of Vertices:                    137293
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:               -2552.06177
       Raw Rectified Surface Integral:             11092.34766
       Raw Positive Surface Integral:               4270.14307
       Raw Negative Surface Integral:               6822.20459
       Raw Mean Natural Surface Integral:             -0.01859 across 137293 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08079 across 137293 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 66514 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09639 across 70779 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02892 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12572 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10313 across 41407.406250 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14569 across 46825.386719 (53.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8095 
       Raw Min:                                      -13.94214 at vertex 111616  
       Raw Max:                                       16.68279 at vertex 118973  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
       Raw Total Surface Area:                     88232.54688 mm^2
       Raw Total Number of Vertices:                    137293
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:              -15227.64648
       Raw Rectified Surface Integral:            417795.09375
       Raw Positive Surface Integral:             201283.71875
       Raw Negative Surface Integral:             216511.37500
       Raw Mean Natural Surface Integral:             -0.11091 across 137293 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04309 across 137293 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12888 across 64331 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.96745 across 72962 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17259 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73517 across 88232.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04570 across 39892.093750 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47887 across 48340.632812 (54.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09073 +- 16.6627 mm^-2
         K Min:                                      -70.58533 at vertex 60606   
         K Max:                                     6106.60889 at vertex 94516   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         K Total Surface Area:                     88232.54688 mm^2
         K Total Number of Vertices:                    137293
         K Average Vertex Area (Whole Surface):        0.64266 mm^2
         K Natural Surface Integral:                   9.90130
         K Rectified Surface Integral:              4457.15918
         K Positive Surface Integral:               2233.53027
         K Negative Surface Integral:               2223.62891
         K Mean Natural Surface Integral:              0.00007 across 137293 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03246 across 137293 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03557 across 62789 (45.73%) vertices
         K Mean Negative Surface Integral:             0.02985 across 74504 (54.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88232.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05052 across 88232.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06136 across 36401.875000 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04290 across 51830.761719 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05396 +- 0.6777 mm^-1
         H Min:                                     -101.57792 at vertex 94517   
         H Max:                                       82.07516 at vertex 94514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         H Total Surface Area:                     88232.54688 mm^2
         H Total Number of Vertices:                    137293
         H Average Vertex Area (Whole Surface):        0.64266 mm^2
         H Natural Surface Integral:               -2440.12524
         H Rectified Surface Integral:             15240.93164
         H Positive Surface Integral:               6400.40283
         H Negative Surface Integral:               8840.52832
         H Mean Natural Surface Integral:             -0.01777 across 137293 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11101 across 137293 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08725 across 73361 (53.43%) vertices
         H Mean Negative Surface Integral:             0.13828 across 63932 (46.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02766 across 88232.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17274 across 88232.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13502 across 47404.179688 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21653 across 40828.437500 (46.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10943 +- 1.2600 mm^-1
        k1 Min:                                     -202.74438 at vertex 94517   
        k1 Max:                                      163.53745 at vertex 94514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        k1 Total Surface Area:                     88232.54688 mm^2
        k1 Total Number of Vertices:                    137293
        k1 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k1 Natural Surface Integral:               -5484.74463
        k1 Rectified Surface Integral:             32339.78320
        k1 Positive Surface Integral:              13427.51953
        k1 Negative Surface Integral:              18912.26367
        k1 Mean Natural Surface Integral:             -0.03995 across 137293 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23555 across 137293 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18303 across 73361 (53.43%) vertices
        k1 Mean Negative Surface Integral:             0.29582 across 63932 (46.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06216 across 88232.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36653 across 88232.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28326 across 47404.179688 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46321 across 40828.437500 (46.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.2655 mm^-1
        k2 Min:                                      -76.82372 at vertex 94516   
        k2 Max:                                        6.16792 at vertex 61608   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        k2 Total Surface Area:                     88232.54688 mm^2
        k2 Total Number of Vertices:                    137293
        k2 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k2 Natural Surface Integral:                 604.49408
        k2 Rectified Surface Integral:              7953.22168
        k2 Positive Surface Integral:               4278.85791
        k2 Negative Surface Integral:               3674.36377
        k2 Mean Natural Surface Integral:              0.00440 across 137293 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05793 across 137293 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05882 across 72747 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05693 across 64546 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00685 across 88232.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09014 across 88232.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09166 across 46682.566406 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08843 across 41550.175781 (47.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.49155 +- 163.3204 mm^-2
         S Min:                                        0.00000 at vertex 1144    
         S Max:                                    40938.62109 at vertex 94517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         S Total Surface Area:                     88232.54688 mm^2
         S Total Number of Vertices:                    137293
         S Average Vertex Area (Whole Surface):        0.64266 mm^2
         S Natural Surface Integral:               26900.52344
         S Rectified Surface Integral:             26900.52344
         S Positive Surface Integral:              26900.52344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19594 across 137293 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19594 across 137293 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19594 across 137293 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30488 across 88232.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32928 +- 0.8524 mm^-2
         C Min:                                        0.00278 at vertex 135362  
         C Max:                                      143.36223 at vertex 94517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
         C Total Surface Area:                     88232.54688 mm^2
         C Total Number of Vertices:                    137293
         C Average Vertex Area (Whole Surface):        0.64266 mm^2
         C Natural Surface Integral:               24002.08203
         C Rectified Surface Integral:             24002.08203
         C Positive Surface Integral:              24002.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17482 across 137293 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17482 across 137293 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17482 across 137293 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27203 across 88232.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.67003 +- 167.9674 mm^-2
        BE Min:                                        0.00002 at vertex 135362  
        BE Max:                                    41105.45312 at vertex 94517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        BE Total Surface Area:                     88232.54688 mm^2
        BE Total Number of Vertices:                    137293
        BE Average Vertex Area (Whole Surface):        0.64266 mm^2
        BE Natural Surface Integral:               26919.41406
        BE Rectified Surface Integral:             26919.41406
        BE Positive Surface Integral:              26919.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19607 across 137293 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19607 across 137293 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19607 across 137293 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30510 across 88232.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.45759 +- 164.0489 mm^-2
        FI Min:                                        0.00000 at vertex 1144    
        FI Max:                                    41021.86719 at vertex 94517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86651 +- 0.15307 mm
        FI Total Surface Area:                     88232.54688 mm^2
        FI Total Number of Vertices:                    137293
        FI Average Vertex Area (Whole Surface):        0.64266 mm^2
        FI Natural Surface Integral:               20924.60742
        FI Rectified Surface Integral:             20924.60742
        FI Positive Surface Integral:              20924.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15241 across 137293 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15241 across 137293 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15241 across 137293 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23715 across 88232.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.12732
curv -- Intrinsic Curvature Index - positive (ICIp):    177.73869
curv -- Intrinsic Curvature Index - negative (ICIn):    176.95076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78792

Mean across 10 curvatures: 4.8485e-01 +- 7.0142e-01


