# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050186_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050186_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050186_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050186_ses-1
# Annot sub-v1s15x0050186_ses-1 lh aparc
# ColorTable /tmp/tmp.2bHwFX.ctab 
# ColorTableTimeStamp 2026/03/08 22:23:07 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050186_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:23:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.731912 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8450     5262.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1640     1131.8  bankssts                          39.4025    10.1529     5.1112    64.1785    59.0673     3.8809 
  3 1002      1211      917.9  caudalanteriorcingulate           39.5581    12.2044   -23.1404    64.0563    87.1967     3.2413 
  4 1003      3246     2378.2  caudalmiddlefrontal               35.4158     9.6950   -29.0141    67.6715    96.6856     3.6530 
  5 1005      2410     1802.6  cuneus                            29.3067     9.3916   -23.2212    58.0134    81.2346     3.1205 
  6 1006       676      513.8  entorhinal                        34.4706    10.2716     1.7879    62.7358    60.9479     3.3559 
  7 1007      4738     3462.1  fusiform                          37.3207    10.8138   -22.1273    66.3853    88.5126     3.4512 
  8 1008      6735     4821.2  inferiorparietal                  35.2597    10.1923   -20.1501    70.2027    90.3528     3.4594 
  9 1009      4324     3192.4  inferiortemporal                  37.4911    10.9173   -22.5358    76.0497    98.5855     3.4341 
 10 1010      1735     1215.7  isthmuscingulate                  34.0081    11.5860   -24.5067    66.6477    91.1544     2.9353 
 11 1011      7935     5657.8  lateraloccipital                  30.0217     9.9162    -7.8303    63.1784    71.0087     3.0276 
 12 1012      4394     3185.9  lateralorbitofrontal              36.8417    13.2002   -38.8850    69.4304   108.3154     2.7910 
 13 1013      4705     3528.9  lingual                           30.1486    10.7571   -29.5097    68.5502    98.0599     2.8027 
 14 1014      2845     2069.9  medialorbitofrontal               31.0516    15.5134   -89.4876    59.7659   149.2535     2.0016 
 15 1015      4674     3617.0  middletemporal                    36.6598    11.2470    -7.8521    74.6824    82.5345     3.2595 
 16 1016      1076      727.8  parahippocampal                   34.7947     9.6473     2.7800    65.5872    62.8072     3.6067 
 17 1017      2022     1480.0  paracentral                       32.6029     9.8261    -2.3122    60.1663    62.4784     3.3180 
 18 1018      2505     1967.8  parsopercularis                   34.1768    11.5292    -7.1324    71.2182    78.3506     2.9644 
 19 1019      1169      872.3  parsorbitalis                     36.1514    11.2600   -21.6972    64.8475    86.5447     3.2106 
 20 1020      2321     1695.7  parstriangularis                  35.3130     9.9074   -10.8459    68.5852    79.4311     3.5643 
 21 1021      2028     1661.7  pericalcarine                     27.6254     9.0078    -4.6471    86.0982    90.7453     3.0668 
 22 1022      5204     4122.7  postcentral                       27.8807    10.4229   -25.6304    62.1920    87.8224     2.6749 
 23 1023      1856     1364.7  posteriorcingulate                39.5447    10.8349     3.3550    64.9891    61.6341     3.6498 
 24 1024      7407     5410.9  precentral                        29.9938    10.0203   -16.4308    68.0315    84.4623     2.9933 
 25 1025      4706     3565.9  precuneus                         35.1752     9.5710   -37.4368    75.9091   113.3460     3.6752 
 26 1026      1261      881.6  rostralanteriorcingulate          35.8770    14.6017   -67.0661    59.4739   126.5400     2.4570 
 27 1027      7457     5676.8  rostralmiddlefrontal              36.4542    11.6703   -45.1344    64.8016   109.9360     3.1237 
 28 1028     11349     8492.6  superiorfrontal                   36.8382    10.2485   -27.6133    67.2378    94.8511     3.5945 
 29 1029      9200     6779.3  superiorparietal                  34.2132     9.2898   -11.9076    69.6957    81.6033     3.6829 
 30 1030      7110     5114.2  superiortemporal                  34.4161    10.0228   -27.4662    62.8054    90.2716     3.4338 
 31 1031      5551     4063.0  supramarginal                     33.2883     9.7323   -34.3354    62.3098    96.6452     3.4204 
 32 1032       342      306.8  frontalpole                       32.6481    17.1693   -29.7881    63.3824    93.1705     1.9015 
 33 1033       888      664.3  temporalpole                      34.8355    14.3955   -34.6859    64.8100    99.4959     2.4199 
 34 1034       670      501.6  transversetemporal                25.7905     6.7634     5.7021    46.6281    40.9260     3.8133 
 35 1035      3453     2379.5  insula                            29.4265    10.3696   -20.8151    54.2468    75.0618     2.8378 
