# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:07:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050186_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:56:41
# Measure Cortex, NumVert, Number of Vertices, 138950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99748.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61702, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    810   2599  2.672 0.747     0.136     0.034       17     1.6
G_and_S_occipital_inf                    1455   1077   3652  2.588 0.867     0.139     0.036       19     2.2
G_and_S_paracentral                      1388    972   2770  2.455 0.692     0.136     0.041       16     2.1
G_and_S_subcentral                       1514   1131   4548  3.304 0.838     0.148     0.039       19     2.8
G_and_S_transv_frontopol                 1326   1017   3682  2.766 0.629     0.155     0.041       23     2.3
G_and_S_cingul-Ant                       3113   2225   6578  2.583 0.808     0.121     0.025       36     3.5
G_and_S_cingul-Mid-Ant                   1441   1017   3104  2.620 0.770     0.117     0.020       14     1.2
G_and_S_cingul-Mid-Post                  1315    928   2633  2.819 0.567     0.115     0.026       13     1.4
G_cingul-Post-dorsal                      419    347   1497  3.133 0.780     0.177     0.050        8     0.9
G_cingul-Post-ventral                     288    201    799  2.855 0.872     0.131     0.025        4     0.3
G_cuneus                                 2509   1880   4018  1.922 0.594     0.161     0.046       39     5.3
G_front_inf-Opercular                    1457   1144   5087  3.073 0.775     0.150     0.041       24     2.4
G_front_inf-Orbital                       462    336   1301  2.708 0.687     0.140     0.044       10     0.8
G_front_inf-Triangul                     1780   1350   5724  2.960 0.812     0.149     0.042       30     3.3
G_front_middle                           3921   3147  13472  2.862 0.798     0.161     0.049       90     8.3
G_front_sup                              7153   5387  21578  2.891 0.849     0.142     0.037      107    11.4
G_Ins_lg_and_S_cent_ins                   588    412   1807  3.760 0.932     0.114     0.037        7     0.6
G_insular_short                           695    544   2904  3.937 0.583     0.149     0.040        9     1.1
G_occipital_middle                       3193   2338   5836  2.217 0.707     0.167     0.062       59     8.9
G_occipital_sup                          1975   1376   3622  2.185 0.602     0.135     0.045       25     3.2
G_oc-temp_lat-fusifor                    2152   1527   6619  3.179 0.885     0.144     0.040       39     3.4
G_oc-temp_med-Lingual                    3250   2487   6461  2.246 0.720     0.161     0.046       51     6.1
G_oc-temp_med-Parahip                    1100    772   4324  3.666 0.776     0.125     0.032       11     1.3
G_orbital                                3229   2399  10506  3.251 0.839     0.141     0.039       51     5.1
G_pariet_inf-Angular                     4046   2875  10453  2.737 0.935     0.151     0.050       77     9.0
G_pariet_inf-Supramar                    2589   1975   7933  3.048 0.737     0.150     0.042       44     4.7
G_parietal_sup                           2830   2147   6626  2.394 0.735     0.145     0.038       47     4.6
G_postcentral                            2115   1565   4571  2.214 0.643     0.137     0.039       32     3.3
G_precentral                             2885   2164   7993  2.699 0.784     0.140     0.040       45     4.4
G_precuneus                              2540   1897   6087  2.500 0.612     0.136     0.036       37     3.7
G_rectus                                  875    684   2417  2.758 0.659     0.155     0.046       28     1.7
G_subcallosal                             525    345   1035  2.866 1.016     0.117     0.047        7     0.9
G_temp_sup-G_T_transv                     505    343   1257  2.793 0.476     0.132     0.033        6     0.6
G_temp_sup-Lateral                       2040   1550   6991  2.989 0.742     0.141     0.040       28     3.4
G_temp_sup-Plan_polar                     985    663   2543  3.542 0.891     0.086     0.017        5     0.7
G_temp_sup-Plan_tempo                    1263    849   2109  2.101 0.672     0.084     0.017        7     0.7
G_temporal_inf                           2429   2001   9086  3.039 0.806     0.173     0.060       58     5.9
G_temporal_middle                        2790   2131  10887  3.269 0.872     0.139     0.039       40     4.5
Lat_Fis-ant-Horizont                      499    340    717  2.565 0.441     0.095     0.014        3     0.3
Lat_Fis-ant-Vertical                      329    227    530  3.045 0.662     0.106     0.019        2     0.3
Lat_Fis-post                             1503   1014   2102  2.639 0.754     0.104     0.020       10     1.3
Pole_occipital                           4141   2711   6172  2.128 0.719     0.138     0.041       56     7.1
Pole_temporal                            1521   1291   6974  3.239 0.941     0.174     0.050       37     3.2
S_calcarine                              2751   1921   3655  2.148 0.697     0.122     0.031       24     3.6
S_central                                2912   1945   3189  1.890 0.515     0.104     0.022       17     2.8
S_cingul-Marginalis                      1180    901   2254  2.394 0.624     0.136     0.034       13     1.7
S_circular_insula_ant                     542    367    933  3.202 0.600     0.096     0.022        3     0.4
S_circular_insula_inf                    1363    861   2052  2.944 0.807     0.077     0.015        5     0.9
S_circular_insula_sup                    1602   1037   2494  2.908 0.501     0.092     0.017        6     1.2
S_collat_transv_ant                       963    661   1702  2.882 0.646     0.098     0.016        4     0.7
S_collat_transv_post                      498    352    736  2.437 0.497     0.120     0.024        3     0.6
S_front_inf                              2394   1637   3911  2.297 0.712     0.098     0.020       14     1.9
S_front_middle                           2530   1788   4398  2.125 0.734     0.120     0.027       23     2.9
S_front_sup                              2936   2002   5156  2.599 0.659     0.102     0.020       19     2.5
S_interm_prim-Jensen                      710    475   1052  2.553 0.750     0.093     0.019        4     0.5
S_intrapariet_and_P_trans                3591   2530   5745  2.215 0.647     0.118     0.024       27     4.0
S_oc_middle_and_Lunatus                  1603   1055   2247  2.501 0.505     0.109     0.024       10     1.5
S_oc_sup_and_transversal                 1772   1195   2625  2.170 0.477     0.114     0.022       15     1.6
S_occipital_ant                           824    553   1467  2.581 0.624     0.106     0.027        6     1.0
S_oc-temp_lat                            1138    787   1807  2.473 0.583     0.101     0.017        6     0.8
S_oc-temp_med_and_Lingual                2497   1706   3942  2.654 0.638     0.097     0.016       15     1.7
S_orbital_lateral                         691    462    937  2.232 0.610     0.112     0.022        4     0.7
S_orbital_med-olfact                      991    698   1452  2.539 0.629     0.128     0.031        8     1.5
S_orbital-H_Shaped                       1770   1281   4266  3.221 0.882     0.123     0.028       22     2.2
S_parieto_occipital                      2958   2066   4593  2.358 0.577     0.119     0.025       26     3.4
S_pericallosal                           1528   1035   1514  1.759 0.510     0.107     0.016       16     1.0
S_postcentral                            2614   1765   3430  2.111 0.496     0.109     0.023       23     2.4
S_precentral-inf-part                    1936   1269   2688  2.309 0.580     0.092     0.014       10     1.2
S_precentral-sup-part                    1944   1301   2780  2.260 0.597     0.097     0.016       11     1.4
S_suborbital                              325    231    610  2.520 1.055     0.127     0.020        3     0.3
S_subparietal                            1270    864   2104  2.536 0.696     0.108     0.021        9     1.1
S_temporal_inf                           1154    784   1738  2.433 0.714     0.106     0.022        7     1.1
S_temporal_sup                           6360   4375  11328  2.825 0.760     0.104     0.023       48     6.2
S_temporal_transverse                     336    247    496  2.392 0.754     0.132     0.018        3     0.3
