# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:07:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050186_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:48:18
# Measure Cortex, NumVert, Number of Vertices, 138950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99748.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61702, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1461   1018   2805  2.693 0.733     0.109     0.029       15     1.5
caudalanteriorcingulate                  1113    776   2332  2.494 0.910     0.124     0.020       13     1.0
caudalmiddlefrontal                      3374   2475   7769  2.554 0.729     0.120     0.027       45     4.1
cuneus                                   2627   1938   4345  2.048 0.599     0.154     0.041       38     4.9
entorhinal                                502    397   2603  3.940 0.579     0.151     0.032        6     0.8
fusiform                                 4771   3428  12090  2.930 0.823     0.130     0.032       61     6.4
inferiorparietal                         9594   6827  19022  2.575 0.824     0.138     0.041      132    17.6
inferiortemporal                         4269   3338  13246  2.890 0.817     0.148     0.045       76     7.8
isthmuscingulate                         1340    960   2827  2.482 0.947     0.114     0.026       15     1.3
lateraloccipital                         9429   6377  16126  2.308 0.691     0.133     0.039      117    15.7
lateralorbitofrontal                     4695   3455  11816  3.110 0.857     0.135     0.036       62     7.6
lingual                                  5400   3962   9731  2.303 0.683     0.141     0.038       71     8.4
medialorbitofrontal                      3236   2386   7160  2.588 0.878     0.136     0.034       64     4.6
middletemporal                           4955   3584  15053  3.027 0.885     0.119     0.030       53     6.2
parahippocampal                          1091    707   2687  3.221 0.806     0.094     0.020        7     0.8
paracentral                              2202   1583   4466  2.592 0.591     0.133     0.034       23     2.9
parsopercularis                          2218   1613   5690  2.928 0.769     0.121     0.028       23     2.5
parsorbitalis                            1468   1027   4045  3.049 0.725     0.125     0.037       20     1.8
parstriangularis                         3230   2385   8570  2.754 0.774     0.132     0.033       42     4.9
pericalcarine                            2439   1767   2563  1.728 0.506     0.141     0.039       27     4.3
postcentral                              6158   4297  11399  2.281 0.863     0.117     0.028       64     7.3
posteriorcingulate                       1546   1145   3196  2.543 0.817     0.136     0.030       22     2.1
precentral                               8032   5670  16047  2.483 0.725     0.121     0.030       75     9.8
precuneus                                6366   4580  12308  2.483 0.629     0.124     0.030       67     7.8
rostralanteriorcingulate                  760    537   1764  2.819 0.925     0.122     0.028        8     0.9
rostralmiddlefrontal                     9308   6799  22054  2.499 0.825     0.134     0.035      134    13.8
superiorfrontal                         11003   8002  27877  2.779 0.775     0.126     0.030      123    13.9
superiorparietal                         8815   6311  16299  2.238 0.636     0.131     0.034      105    12.0
superiortemporal                         6316   4364  14826  2.848 0.837     0.103     0.023       51     6.2
supramarginal                            6037   4408  14241  2.741 0.822     0.130     0.032       79     8.5
frontalpole                               582    402   1819  3.130 0.809     0.137     0.034       11     0.8
temporalpole                              694    527   2728  3.445 1.048     0.142     0.033       12     0.8
transversetemporal                        562    390   1266  2.675 0.473     0.124     0.027        6     0.6
insula                                   3357   2315   8137  3.404 0.786     0.112     0.028       27     3.6
