# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:07:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050186_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:56:51
# Measure Cortex, NumVert, Number of Vertices, 138950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99748.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61702, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1347    947   2936  2.523 0.901     0.126     0.020       16     1.2
caudalmiddlefrontal                      3462   2536   7821  2.542 0.711     0.119     0.027       45     4.1
cuneus                                   3286   2403   5308  2.064 0.598     0.150     0.042       45     5.9
entorhinal                                477    377   2524  3.940 0.584     0.151     0.034        6     0.7
fusiform                                 4373   3062  10300  2.899 0.811     0.124     0.028       53     5.1
inferiorparietal                         9766   6924  19322  2.560 0.816     0.139     0.042      136    18.1
inferiortemporal                         4594   3648  14763  2.914 0.834     0.153     0.047       83     9.1
isthmuscingulate                         1335    960   2805  2.495 0.940     0.115     0.026       15     1.3
lateraloccipital                         9551   6488  16426  2.309 0.694     0.136     0.040      121    16.1
lateralorbitofrontal                     5198   3880  14211  3.163 0.878     0.140     0.037       77     8.6
lingual                                  5307   3888   9541  2.290 0.672     0.141     0.038       70     8.2
medialorbitofrontal                      2282   1681   5477  2.762 0.835     0.141     0.038       47     3.7
middletemporal                           5908   4278  17110  2.976 0.869     0.121     0.031       63     7.4
parahippocampal                          1176    770   2882  3.229 0.808     0.095     0.020        8     0.8
paracentral                              2333   1677   4815  2.606 0.596     0.129     0.032       23     2.8
parsopercularis                          2676   1945   6838  2.876 0.788     0.123     0.031       31     3.4
parsorbitalis                            1260    889   3131  2.880 0.656     0.111     0.032       13     1.3
parstriangularis                         3097   2263   7868  2.702 0.803     0.129     0.031       36     4.4
pericalcarine                            2396   1740   2518  1.719 0.499     0.140     0.039       26     4.2
postcentral                              6784   4735  12436  2.285 0.850     0.119     0.029       73     8.4
posteriorcingulate                       1559   1156   3217  2.581 0.800     0.135     0.030       21     2.1
precentral                               7583   5356  15351  2.479 0.736     0.121     0.030       72     9.4
precuneus                                6505   4715  12803  2.465 0.634     0.125     0.030       71     8.1
rostralanteriorcingulate                 1080    749   2190  2.645 1.007     0.115     0.027       10     1.1
rostralmiddlefrontal                     6741   4913  16487  2.524 0.849     0.138     0.036      102    10.6
superiorfrontal                         14229  10329  34498  2.703 0.775     0.127     0.030      169    18.1
superiorparietal                         7231   5170  13658  2.268 0.656     0.129     0.032       83     9.6
superiortemporal                         7999   5570  19562  2.918 0.863     0.107     0.025       74     8.2
supramarginal                            5725   4163  13178  2.711 0.814     0.124     0.030       68     7.2
transversetemporal                        566    393   1257  2.678 0.489     0.123     0.026        6     0.6
insula                                   3124   2144   7671  3.421 0.782     0.109     0.027       25     3.2
