# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050186_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050186_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:09:58
# Measure Cortex, NumVert, Number of Vertices, 146966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104691, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    694   2443  2.526 0.695     0.136     0.039       18     1.6
BA2_exvivo                               3161   2199   5037  2.109 0.542     0.112     0.026       29     3.3
BA3a_exvivo                               998    680   1050  1.931 0.468     0.129     0.033        8     1.4
BA3b_exvivo                              1896   1302   2810  1.815 0.612     0.107     0.025       14     2.0
BA4a_exvivo                              1565   1121   3426  2.634 0.563     0.134     0.038       16     2.4
BA4p_exvivo                              1258    858   1828  2.190 0.475     0.111     0.028        7     1.4
BA6_exvivo                               8967   6522  20781  2.577 0.776     0.122     0.029       98    10.3
BA44_exvivo                              3813   2749   8511  2.715 0.698     0.122     0.027       39     4.4
BA45_exvivo                              5606   4080  14153  2.676 0.829     0.128     0.033       68     7.8
V1_exvivo                                4497   3155   5246  1.738 0.562     0.140     0.041       53     8.1
V2_exvivo                                9308   6575  16093  2.285 0.642     0.144     0.041      123    15.6
MT_exvivo                                2689   1900   4655  2.426 0.686     0.135     0.042       33     5.5
perirhinal_exvivo                         338    268   1321  3.727 0.758     0.160     0.044        6     0.6
entorhinal_exvivo                         587    436   2624  3.563 0.976     0.140     0.040        7     1.1
