# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050186_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050186_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7231.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228063.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231353.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459416.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572518.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422217.857122, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:12:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:45:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:45:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2491     2503.8  wm-lh-bankssts                    94.9795     8.8577    68.0000   117.0000    49.0000 
  2 3002      3289     3365.4  wm-lh-caudalanteriorcingulate    101.5792     9.9705    65.0000   121.0000    56.0000 
  3 3003      6179     6071.8  wm-lh-caudalmiddlefrontal         94.2821    11.3169    63.0000   120.0000    57.0000 
  4 3005      3149     3077.1  wm-lh-cuneus                      88.1531     9.6082    63.0000   110.0000    47.0000 
  5 3006       925      986.6  wm-lh-entorhinal                  77.3687     8.5763    57.0000   101.0000    44.0000 
  6 3007      6497     6425.2  wm-lh-fusiform                    89.6238    11.7090    37.0000   116.0000    79.0000 
  7 3008      8845     8920.6  wm-lh-inferiorparietal            94.7145    10.8939    65.0000   124.0000    59.0000 
  8 3009      5935     5891.0  wm-lh-inferiortemporal            86.0280    12.3187    52.0000   119.0000    67.0000 
  9 3010      4127     4080.5  wm-lh-isthmuscingulate            98.3799    10.5244    39.0000   122.0000    83.0000 
 10 3011      9902    10103.4  wm-lh-lateraloccipital            91.4660    10.2088    64.0000   122.0000    58.0000 
 11 3012      7200     7157.3  wm-lh-lateralorbitofrontal        94.9089    11.9615    58.0000   122.0000    64.0000 
 12 3013      5575     5621.6  wm-lh-lingual                     86.8576    11.2541    45.0000   122.0000    77.0000 
 13 3014      3487     3406.5  wm-lh-medialorbitofrontal         91.9441    12.5567    42.0000   117.0000    75.0000 
 14 3015      5434     5547.9  wm-lh-middletemporal              88.2011    10.7122    59.0000   115.0000    56.0000 
 15 3016      1736     1808.7  wm-lh-parahippocampal             86.0593     8.7507    61.0000   115.0000    54.0000 
 16 3017      3768     3762.5  wm-lh-paracentral                 95.3564    10.2596    69.0000   117.0000    48.0000 
 17 3018      4137     4136.4  wm-lh-parsopercularis             95.0425    12.0198    65.0000   118.0000    53.0000 
 18 3019      1247     1282.4  wm-lh-parsorbitalis               94.9214     9.6064    68.0000   117.0000    49.0000 
 19 3020      3730     3737.6  wm-lh-parstriangularis            96.9684    10.1765    68.0000   122.0000    54.0000 
 20 3021      3774     3592.5  wm-lh-pericalcarine               89.2356    10.9190    33.0000   116.0000    83.0000 
 21 3022      7304     7335.9  wm-lh-postcentral                 91.2612    11.9464    62.0000   125.0000    63.0000 
 22 3023      4777     4717.4  wm-lh-posteriorcingulate         101.2062     9.8401    42.0000   119.0000    77.0000 
 23 3024     13285    13080.2  wm-lh-precentral                  91.7107    12.4608    61.0000   121.0000    60.0000 
 24 3025      8867     8692.4  wm-lh-precuneus                   96.8964    10.8705    34.0000   121.0000    87.0000 
 25 3026      2904     2878.5  wm-lh-rostralanteriorcingulate   100.6512    13.5712    35.0000   129.0000    94.0000 
 26 3027     11415    11516.7  wm-lh-rostralmiddlefrontal        97.0260    10.2923    66.0000   120.0000    54.0000 
 27 3028     18481    18465.4  wm-lh-superiorfrontal             92.9593    11.4350    56.0000   118.0000    62.0000 
 28 3029     13017    13156.9  wm-lh-superiorparietal            95.1871    10.4156    65.0000   121.0000    56.0000 
 29 3030     10044    10294.1  wm-lh-superiortemporal            93.4519    10.6543    62.0000   121.0000    59.0000 
 30 3031      7482     7565.6  wm-lh-supramarginal               94.2013    11.6707    64.0000   122.0000    58.0000 
 31 3032       304      304.0  wm-lh-frontalpole                 89.6283     9.8639    69.0000   113.0000    44.0000 
 32 3033       913      954.2  wm-lh-temporalpole                77.9781     9.5780    57.0000   101.0000    44.0000 
 33 3034       850      832.0  wm-lh-transversetemporal          91.2659     9.7752    71.0000   115.0000    44.0000 
 34 3035     10062    10109.8  wm-lh-insula                      92.8419    11.8044    52.0000   123.0000    71.0000 
 35 4001      2296     2281.0  wm-rh-bankssts                    97.0941     8.9902    72.0000   126.0000    54.0000 
 36 4002      2928     2900.5  wm-rh-caudalanteriorcingulate     98.8774     9.4079    66.0000   118.0000    52.0000 
 37 4003      5720     5673.9  wm-rh-caudalmiddlefrontal         94.4865     9.5925    64.0000   117.0000    53.0000 
 38 4005      2976     2905.3  wm-rh-cuneus                      91.4022    10.5328    66.0000   118.0000    52.0000 
 39 4006       743      801.2  wm-rh-entorhinal                  79.7241     8.4847    41.0000   100.0000    59.0000 
 40 4007      6478     6433.2  wm-rh-fusiform                    90.6454    10.2442    41.0000   120.0000    79.0000 
 41 4008     12589    12627.3  wm-rh-inferiorparietal            98.7175    10.2036    56.0000   138.0000    82.0000 
 42 4009      5681     5784.3  wm-rh-inferiortemporal            90.2496    10.5670    59.0000   119.0000    60.0000 
 43 4010      3426     3484.8  wm-rh-isthmuscingulate            98.4594     9.9451    41.0000   121.0000    80.0000 
 44 4011     11108    11354.9  wm-rh-lateraloccipital           100.0230    10.0131    68.0000   138.0000    70.0000 
 45 4012      7815     7831.1  wm-rh-lateralorbitofrontal        94.9048    11.2847    32.0000   124.0000    92.0000 
 46 4013      6624     6533.8  wm-rh-lingual                     87.9343    10.1759    46.0000   116.0000    70.0000 
 47 4014      3968     3863.3  wm-rh-medialorbitofrontal         93.2881    12.8482    34.0000   118.0000    84.0000 
 48 4015      5788     6043.4  wm-rh-middletemporal              92.6959    10.0395    63.0000   122.0000    59.0000 
 49 4016      1870     1955.7  wm-rh-parahippocampal             88.3503     8.4575    41.0000   110.0000    69.0000 
 50 4017      4153     4088.1  wm-rh-paracentral                 95.0222    10.3166    65.0000   114.0000    49.0000 
 51 4018      3478     3524.7  wm-rh-parsopercularis             99.5089    10.1277    68.0000   129.0000    61.0000 
 52 4019      1570     1587.4  wm-rh-parsorbitalis               96.5892    10.1982    70.0000   120.0000    50.0000 
 53 4020      4202     4216.6  wm-rh-parstriangularis            97.6397    10.4694    68.0000   125.0000    57.0000 
 54 4021      4077     3633.2  wm-rh-pericalcarine               89.4231    10.5413    64.0000   119.0000    55.0000 
 55 4022      7188     7258.7  wm-rh-postcentral                 94.7826    10.5886    64.0000   126.0000    62.0000 
 56 4023      4258     4164.9  wm-rh-posteriorcingulate         100.3006     9.8263    43.0000   120.0000    77.0000 
 57 4024     13390    13387.1  wm-rh-precentral                  95.3252    10.2690    65.0000   126.0000    61.0000 
 58 4025     11269    11046.7  wm-rh-precuneus                   94.8081     9.6591    67.0000   123.0000    56.0000 
 59 4026      2232     2194.9  wm-rh-rostralanteriorcingulate    99.1317    10.0620    65.0000   117.0000    52.0000 
 60 4027     13211    13387.0  wm-rh-rostralmiddlefrontal        98.4860     9.9366    66.0000   130.0000    64.0000 
 61 4028     17418    17380.5  wm-rh-superiorfrontal             94.6072    10.5662    62.0000   122.0000    60.0000 
 62 4029     11257    11348.3  wm-rh-superiorparietal            97.4349    10.0724    66.0000   133.0000    67.0000 
 63 4030      7178     7413.8  wm-rh-superiortemporal            91.9366    10.0472    63.0000   123.0000    60.0000 
 64 4031      9051     9055.9  wm-rh-supramarginal               98.0520     9.4187    70.0000   121.0000    51.0000 
 65 4032       458      465.9  wm-rh-frontalpole                 98.0197     9.1891    77.0000   121.0000    44.0000 
 66 4033       773      804.0  wm-rh-temporalpole                85.9366     8.8795    64.0000   104.0000    40.0000 
 67 4034       748      718.9  wm-rh-transversetemporal          91.9452     7.8652    71.0000   108.0000    37.0000 
 68 4035      9322     9274.6  wm-rh-insula                      89.2370    10.7878    41.0000   121.0000    80.0000 
 69 5001     24893    24541.9  Left-UnsegmentedWhiteMatter      100.0622    10.6220    25.0000   124.0000    99.0000 
 70 5002     24054    23735.3  Right-UnsegmentedWhiteMatter      96.9872    10.2171    28.0000   120.0000    92.0000 
