# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050211_ses-1 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050211_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330056.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320459.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7310.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282841.997507, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281646.992513, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564488.990020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272890.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270805.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543695.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67660.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749911.990020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183375.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620908.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800156, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975131, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662246.145435, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:22:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3242     3638.0  Left-Lateral-Ventricle            28.6706    17.0241     0.0000    82.0000    82.0000 
  2   5       290      362.6  Left-Inf-Lat-Vent                 41.2897    12.8994     7.0000    78.0000    71.0000 
  3   7     15264    15287.6  Left-Cerebellum-White-Matter      78.0478     9.6349    27.0000   119.0000    92.0000 
  4   8     60118    60948.1  Left-Cerebellum-Cortex            50.4546    10.2301    13.0000   102.0000    89.0000 
  5  10      9354     9118.8  Left-Thalamus                     79.0180     9.8670    25.0000   104.0000    79.0000 
  6  11      3999     3946.5  Left-Caudate                      70.2221     8.4951    34.0000    96.0000    62.0000 
  7  12      6106     6027.8  Left-Putamen                      75.3197     7.1846    43.0000    99.0000    56.0000 
  8  13      2409     2326.0  Left-Pallidum                     91.4691     5.8395    61.0000   117.0000    56.0000 
  9  14       545      602.3  3rd-Ventricle                     34.9835    14.0725     5.0000    69.0000    64.0000 
 10  15      1076     1196.2  4th-Ventricle                     31.7481    11.8754     5.0000    65.0000    60.0000 
 11  16     20464    20670.6  Brain-Stem                        81.5019    11.1452    18.0000   115.0000    97.0000 
 12  17      4824     4708.0  Left-Hippocampus                  60.6099     8.6739    24.0000    93.0000    69.0000 
 13  18      2238     2301.1  Left-Amygdala                     61.8485     6.8866    39.0000    82.0000    43.0000 
 14  24       666      723.9  CSF                               39.4655    12.9627     8.0000    90.0000    82.0000 
 15  26       762      760.9  Left-Accumbens-area               64.2507     5.6574    37.0000    85.0000    48.0000 
 16  28      4625     4553.2  Left-VentralDC                    88.1373    11.2040    27.0000   113.0000    86.0000 
 17  30        18       25.0  Left-vessel                       51.9444     9.3398    39.0000    75.0000    36.0000 
 18  31       469      413.9  Left-choroid-plexus               54.6908    12.4573    21.0000    82.0000    61.0000 
 19  43      2580     2939.2  Right-Lateral-Ventricle           32.5318    17.8607     0.0000    96.0000    96.0000 
 20  44       204      252.3  Right-Inf-Lat-Vent                46.8039    11.8908    20.0000    77.0000    57.0000 
 21  46     13654    14041.8  Right-Cerebellum-White-Matter     82.4134     8.9178    34.0000   113.0000    79.0000 
 22  47     57645    58011.0  Right-Cerebellum-Cortex           54.0057     9.9795    11.0000    97.0000    86.0000 
 23  49      9297     9008.8  Right-Thalamus                    83.3519    10.2998    28.0000   114.0000    86.0000 
 24  50      4152     4145.8  Right-Caudate                     69.3367     8.9558    20.0000    99.0000    79.0000 
 25  51      5863     5845.7  Right-Putamen                     78.9458     9.3669    33.0000   108.0000    75.0000 
 26  52      2375     2308.3  Right-Pallidum                    92.9048     6.2301    58.0000   112.0000    54.0000 
 27  53      4776     4624.1  Right-Hippocampus                 64.6585     8.7215    35.0000   105.0000    70.0000 
 28  54      1638     1654.9  Right-Amygdala                    60.9664     7.2317    31.0000    89.0000    58.0000 
 29  58       804      776.1  Right-Accumbens-area              67.7985     6.5194    34.0000    89.0000    55.0000 
 30  60      4438     4297.1  Right-VentralDC                   90.1399    11.6802    38.0000   121.0000    83.0000 
 31  62        45       49.0  Right-vessel                      46.8444    13.7840    21.0000    76.0000    55.0000 
 32  63       525      474.8  Right-choroid-plexus              55.3524    12.9402    21.0000    88.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2655     2795.9  WM-hypointensities                74.1861    12.6166    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      154.1  Optic-Chiasm                      76.9247    16.0482    22.0000   105.0000    83.0000 
 41 251      1276     1230.4  CC_Posterior                      96.8017    11.5756    42.0000   119.0000    77.0000 
 42 252       737      680.2  CC_Mid_Posterior                  93.2483    17.3627    16.0000   119.0000   103.0000 
 43 253       945      871.4  CC_Central                        96.3471    16.7424    26.0000   127.0000   101.0000 
 44 254       902      827.3  CC_Mid_Anterior                   95.2627    18.2559     6.0000   130.0000   124.0000 
 45 255      1056     1035.5  CC_Anterior                      105.1241    13.6404    48.0000   136.0000    88.0000 
