# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330056.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320459.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183375.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173778.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67660.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282841.997506789106, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281646.992513057776, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564488.990019846940, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749911.990019846940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272890.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270805.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543695.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620908.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1173778.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320459.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7310.000000000000, mm^3
