# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:15:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050211_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:40
# Measure Cortex, NumVert, Number of Vertices, 132880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96009.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53742, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1364    988   2412  2.164 0.721     0.137     0.045       18     2.4
G_and_S_occipital_inf                    1185    939   2891  2.498 0.777     0.160     0.050       16     2.2
G_and_S_paracentral                      1685   1187   3583  2.482 0.801     0.146     0.049       19     3.6
G_and_S_subcentral                       1670   1270   3507  2.402 0.597     0.146     0.043       19     2.9
G_and_S_transv_frontopol                  851    635   2348  2.590 0.833     0.163     0.062       15     2.0
G_and_S_cingul-Ant                       2353   1754   5621  2.760 0.782     0.125     0.036       27     3.5
G_and_S_cingul-Mid-Ant                   1375    911   2565  2.808 0.543     0.098     0.019        9     1.1
G_and_S_cingul-Mid-Post                  1250    861   2430  2.750 0.698     0.109     0.025       10     1.4
G_cingul-Post-dorsal                      609    467   1777  2.967 0.819     0.151     0.043        8     1.1
G_cingul-Post-ventral                     287    216    727  2.793 0.737     0.147     0.039        3     0.4
G_cuneus                                 1820   1519   3759  2.216 0.653     0.174     0.053       27     4.1
G_front_inf-Opercular                    1430   1104   4109  2.768 0.663     0.141     0.039       18     2.6
G_front_inf-Orbital                       444    338   1159  2.369 0.617     0.123     0.034        5     0.5
G_front_inf-Triangul                     1479   1046   4076  2.795 0.779     0.127     0.035       15     2.1
G_front_middle                           4641   3570  13670  2.811 0.808     0.149     0.047       68     9.0
G_front_sup                              8018   5897  23472  3.053 0.790     0.142     0.044       95    13.9
G_Ins_lg_and_S_cent_ins                   737    509   1793  3.404 0.862     0.136     0.048       11     1.4
G_insular_short                           668    519   2664  3.853 0.826     0.134     0.037        8     0.9
G_occipital_middle                       2716   1829   5734  2.398 0.708     0.155     0.058       55     6.1
G_occipital_sup                          1343    973   2494  2.179 0.504     0.131     0.038       14     2.0
G_oc-temp_lat-fusifor                    1347   1071   3933  2.683 0.745     0.148     0.048       23     2.4
G_oc-temp_med-Lingual                    2221   1889   5402  2.259 0.754     0.186     0.064       38     6.0
G_oc-temp_med-Parahip                    1149    756   3745  3.286 0.796     0.098     0.025        9     1.0
G_orbital                                2958   2172   8076  2.670 0.879     0.153     0.049       52     6.1
G_pariet_inf-Angular                     3000   2195   7670  2.567 0.874     0.148     0.047       42     6.1
G_pariet_inf-Supramar                    2993   2449   7125  2.346 0.723     0.169     0.061       49     7.1
G_parietal_sup                           3334   2444   7829  2.349 0.751     0.141     0.040       41     5.3
G_postcentral                            2768   1905   5452  2.282 0.631     0.147     0.055       40     6.0
G_precentral                             3369   2485   7524  2.412 0.830     0.153     0.056       44     7.4
G_precuneus                              2785   2238   7738  2.610 0.648     0.154     0.046       41     5.0
G_rectus                                 1067    762   2560  2.455 0.761     0.124     0.036       18     1.5
G_subcallosal                             879    620   1568  2.447 0.817     0.115     0.035       10     1.1
G_temp_sup-G_T_transv                     670    463   1219  2.202 0.438     0.118     0.033        8     0.7
G_temp_sup-Lateral                       2567   1771   9241  3.369 0.792     0.132     0.040       32     3.8
G_temp_sup-Plan_polar                    1060    710   3251  3.499 0.754     0.093     0.020        5     1.0
G_temp_sup-Plan_tempo                    1193    843   2747  2.690 0.756     0.126     0.039       10     2.1
G_temporal_inf                           2938   2339   9396  2.868 0.829     0.153     0.047       57     5.1
G_temporal_middle                        3032   2317  10101  3.028 0.842     0.150     0.044       56     5.2
Lat_Fis-ant-Horizont                      378    259    390  1.845 0.464     0.113     0.045        5     0.8
Lat_Fis-ant-Vertical                      535    366    766  2.545 0.629     0.109     0.019        3     0.5
Lat_Fis-post                             1148    771   1572  2.444 0.779     0.113     0.035        7     1.7
Pole_occipital                           2061   1406   3011  1.983 0.565     0.146     0.045       30     3.8
Pole_temporal                            1634   1276   5648  3.176 0.850     0.132     0.034       19     2.4
S_calcarine                              2133   1527   2602  1.902 0.493     0.127     0.039       20     3.3
S_central                                3528   2431   4433  2.095 0.556     0.115     0.033       22     4.8
S_cingul-Marginalis                      1195    800   1628  2.171 0.552     0.094     0.020        5     1.1
S_circular_insula_ant                     576    397    942  2.748 0.933     0.114     0.026        4     0.7
S_circular_insula_inf                    1624   1073   2604  2.978 0.719     0.093     0.018        8     1.3
S_circular_insula_sup                    1914   1265   2793  2.553 0.566     0.094     0.020        8     1.6
S_collat_transv_ant                       993    679   1774  2.562 0.711     0.107     0.026        8     1.1
S_collat_transv_post                      489    372    553  1.968 0.484     0.169     0.063        9     1.2
S_front_inf                              2521   1742   4158  2.309 0.655     0.110     0.024       19     2.4
S_front_middle                           1793   1225   2517  2.199 0.582     0.103     0.023       10     1.6
S_front_sup                              2943   2090   5502  2.670 0.584     0.113     0.029       20     3.5
S_interm_prim-Jensen                      214    143    310  2.392 0.497     0.152     0.071        3     0.6
S_intrapariet_and_P_trans                2906   2093   4063  2.086 0.545     0.116     0.030       21     3.7
S_oc_middle_and_Lunatus                  1145    780   1237  1.944 0.482     0.128     0.034        9     1.6
S_oc_sup_and_transversal                 1459    979   1973  2.197 0.459     0.109     0.026       10     1.4
S_occipital_ant                           716    505    896  2.222 0.517     0.131     0.038        7     1.3
S_oc-temp_lat                            1122    768   1628  2.369 0.610     0.114     0.026        8     1.3
S_oc-temp_med_and_Lingual                1751   1212   2808  2.598 0.631     0.112     0.028       12     2.0
S_orbital_lateral                         406    316    550  1.851 0.643     0.132     0.034        4     0.7
S_orbital_med-olfact                      772    532   1190  2.359 0.735     0.101     0.018        5     0.5
S_orbital-H_Shaped                       1715   1209   3195  2.496 0.905     0.120     0.030       17     2.0
S_parieto_occipital                      1914   1310   2720  2.310 0.508     0.119     0.028       14     2.2
S_pericallosal                           1279    825   1310  1.889 0.687     0.126     0.037       19     1.8
S_postcentral                            2302   1650   3372  2.221 0.608     0.126     0.034       18     3.4
S_precentral-inf-part                    1842   1255   2826  2.488 0.557     0.105     0.025       11     1.9
S_precentral-sup-part                    1712   1158   2546  2.479 0.547     0.111     0.031       12     2.1
S_suborbital                              499    358    619  1.808 0.694     0.112     0.017        3     0.3
S_subparietal                            1339    902   1958  2.379 0.549     0.106     0.026        7     1.4
S_temporal_inf                           1597   1155   2586  2.398 0.610     0.113     0.023       10     1.6
S_temporal_sup                           6914   4834  11254  2.465 0.648     0.108     0.027       48     7.5
S_temporal_transverse                     556    386    716  2.228 0.559     0.107     0.022        3     0.5
