# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050211_ses-1 lh pial 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:32:39
# Measure Cortex, NumVert, Number of Vertices, 132880, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53742, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1510   1043   2710  2.581 0.594     0.164     0.064       39     3.3
caudalanteriorcingulate                   932    837   1897  2.575 0.828     0.171     0.052       30     1.7
caudalmiddlefrontal                      3325   2721   6841  2.681 0.638     0.158     0.047       77     6.1
cuneus                                   1973   1836   3511  2.163 0.557     0.160     0.039       55     3.6
entorhinal                                560    883   2192  3.555 0.842     0.293     0.080       16     2.4
fusiform                                 3724   3464   7879  2.569 0.735     0.184     0.055      106     7.8
inferiorparietal                         7477   6804  14417  2.381 0.724     0.162     0.046      140    14.3
inferiortemporal                         5479   6251  14609  2.739 0.780     0.206     0.056      174    12.2
isthmuscingulate                         1584   1434   2937  2.365 0.774     0.192     0.060       67     3.6
lateraloccipital                         7360   6578  12635  2.192 0.630     0.147     0.040      164    11.5
lateralorbitofrontal                     4624   4457   9837  2.584 0.851     0.171     0.046       88     8.8
lingual                                  3491   3718   7104  2.237 0.727     0.193     0.054       97     7.7
medialorbitofrontal                      2706   2745   5607  2.386 0.826     0.173     0.057       74     4.4
middletemporal                           5180   5762  14342  2.911 0.810     0.185     0.045       96    10.6
parahippocampal                           906   1010   2410  3.106 0.760     0.222     0.063       20     2.8
paracentral                              2338   1831   4114  2.508 0.701     0.142     0.040       61     3.8
parsopercularis                          2721   2485   5804  2.616 0.656     0.155     0.038       63     4.5
parsorbitalis                            1124   1512   2968  2.363 0.788     0.214     0.048       17     2.3
parstriangularis                         2381   2214   4750  2.400 0.751     0.160     0.043      951     4.2
pericalcarine                            1586   1066   2008  1.888 0.544     0.161     0.051       59     3.0
postcentral                              6881   6482  12509  2.237 0.603     0.166     0.048      136    13.8
posteriorcingulate                       1612   1370   3204  2.607 0.839     0.166     0.050       38     3.3
precentral                               8630   7144  16104  2.404 0.719     0.152     0.045      184    15.5
precuneus                                5700   5091  11598  2.462 0.601     0.168     0.047      124    10.5
rostralanteriorcingulate                 1036   1086   2641  2.644 1.007     0.194     0.051       17     2.1
rostralmiddlefrontal                     9257   9521  20957  2.498 0.812     0.187     0.064      524    21.2
superiorfrontal                         11632  11531  29679  2.918 0.751     0.183     0.053      358    23.3
superiorparietal                         7986   7751  15161  2.220 0.671     0.172     0.045      155    15.1
superiortemporal                         7688   6802  18435  2.958 0.810     0.152     0.040      164    12.4
supramarginal                            5712   5971  11452  2.259 0.702     0.198     0.060      167    13.3
frontalpole                               455    491    953  2.463 0.729     0.146     0.032        5     0.5
temporalpole                              692   1205   2909  3.451 1.004     0.250     0.054       11     1.7
transversetemporal                        811    703   1396  2.251 0.456     0.141     0.038        9     1.3
insula                                   3807   2554   8449  3.178 0.859     0.158     0.062      127     8.3
