# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050211_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:32:39
# Measure Cortex, NumVert, Number of Vertices, 132880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96009.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53742, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1510   1090   2710  2.581 0.594     0.123     0.034       12     2.0
caudalanteriorcingulate                   932    607   1897  2.575 0.828     0.110     0.020       10     0.8
caudalmiddlefrontal                      3325   2367   6841  2.681 0.638     0.128     0.036       31     4.8
cuneus                                   1973   1565   3511  2.163 0.557     0.167     0.049       27     4.1
entorhinal                                560    380   2192  3.555 0.842     0.105     0.028        5     0.5
fusiform                                 3724   2698   7879  2.569 0.735     0.127     0.036       41     5.2
inferiorparietal                         7477   5303  14417  2.381 0.724     0.126     0.035       88    10.5
inferiortemporal                         5479   4202  14609  2.739 0.780     0.139     0.038       81     8.1
isthmuscingulate                         1584   1107   2937  2.365 0.774     0.120     0.031       15     1.9
lateraloccipital                         7360   5171  12635  2.192 0.630     0.146     0.047       95    13.8
lateralorbitofrontal                     4624   3268   9837  2.584 0.851     0.129     0.036       61     6.9
lingual                                  3491   2788   7104  2.237 0.727     0.163     0.053       50     7.9
medialorbitofrontal                      2706   1934   5607  2.386 0.826     0.121     0.031       37     3.2
middletemporal                           5180   3806  14342  2.911 0.810     0.128     0.034       67     6.9
parahippocampal                           906    595   2410  3.106 0.760     0.093     0.020        5     0.7
paracentral                              2338   1570   4114  2.508 0.701     0.127     0.037       20     3.7
parsopercularis                          2721   1942   5804  2.616 0.656     0.117     0.028       24     3.4
parsorbitalis                            1124    895   2968  2.363 0.788     0.154     0.046       16     2.2
parstriangularis                         2381   1664   4750  2.400 0.751     0.114     0.034       21     3.3
pericalcarine                            1586   1198   2008  1.888 0.544     0.147     0.048       19     3.0
postcentral                              6881   4864  12509  2.237 0.603     0.134     0.043       74    11.8
posteriorcingulate                       1612   1144   3204  2.607 0.839     0.127     0.034       20     2.3
precentral                               8630   6162  16104  2.404 0.719     0.133     0.043       84    14.9
precuneus                                5700   4212  11598  2.462 0.601     0.131     0.036       56     8.5
rostralanteriorcingulate                 1036    812   2641  2.644 1.007     0.140     0.049       16     2.0
rostralmiddlefrontal                     9257   6796  20957  2.498 0.812     0.131     0.038      108    14.2
superiorfrontal                         11632   8438  29679  2.918 0.751     0.131     0.038      115    17.8
superiorparietal                         7986   5803  15161  2.220 0.671     0.131     0.037       81    11.9
superiortemporal                         7688   5185  18435  2.958 0.810     0.109     0.028       60     8.8
supramarginal                            5712   4400  11452  2.259 0.702     0.154     0.054       77    12.8
frontalpole                               455    320    953  2.463 0.729     0.157     0.050        7     0.9
temporalpole                              692    537   2909  3.451 1.004     0.142     0.044        8     1.4
transversetemporal                        811    573   1396  2.251 0.456     0.115     0.031        8     0.8
insula                                   3807   2616   8449  3.178 0.859     0.114     0.032       33     4.8
