# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:18:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050211_ses-1 lh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:18:09
# Measure Cortex, NumVert, Number of Vertices, 141720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101436, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    522   1392  2.164 0.662     0.145     0.062       14     1.9
BA2_exvivo                               1737   1226   3393  2.468 0.538     0.131     0.040       16     2.9
BA3a_exvivo                               942    643    943  1.989 0.485     0.127     0.038        8     1.4
BA3b_exvivo                              1609   1130   2359  2.016 0.497     0.115     0.034       13     2.1
BA4a_exvivo                              1834   1285   3502  2.468 0.838     0.140     0.048       19     3.7
BA4p_exvivo                              1164    832   1595  2.145 0.649     0.124     0.036        7     1.9
BA6_exvivo                               6232   4601  14250  2.646 0.749     0.143     0.048       71    11.8
BA44_exvivo                              1477   1104   3201  2.512 0.672     0.128     0.035       14     2.4
BA45_exvivo                              1560   1071   3878  2.735 0.792     0.116     0.028       13     1.7
V1_exvivo                                3136   2482   4937  1.917 0.600     0.164     0.053       49     7.2
V2_exvivo                                3666   2715   6010  2.095 0.580     0.152     0.049       44     7.0
MT_exvivo                                 557    416   1450  2.548 0.691     0.158     0.060        7     1.4
perirhinal_exvivo                         273    182    915  3.515 0.750     0.093     0.020        1     0.2
entorhinal_exvivo                         359    246   1433  3.725 0.635     0.073     0.016        1     0.2
