
Raw <mean> +- <std> (using 'lh.curv'):                -0.02407 +- 0.1512 
       Raw Min:                                       -1.20529 at vertex 45821   
       Raw Max:                                        0.99065 at vertex 64978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
       Raw Total Surface Area:                     88972.17969 mm^2
       Raw Total Number of Vertices:                    141720
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -1993.57227
       Raw Rectified Surface Integral:             10390.13672
       Raw Positive Surface Integral:               4198.28223
       Raw Negative Surface Integral:               6191.85449
       Raw Mean Natural Surface Integral:             -0.01407 across 141720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07331 across 141720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06197 across 67749 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08371 across 73971 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11678 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09973 across 42097.839844 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13209 across 46874.816406 (52.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7141 
       Raw Min:                                      -13.03364 at vertex 99299   
       Raw Max:                                       16.08060 at vertex 44423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
       Raw Total Surface Area:                     88972.17969 mm^2
       Raw Total Number of Vertices:                    141720
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -3334.30835
       Raw Rectified Surface Integral:            417645.53125
       Raw Positive Surface Integral:             207155.62500
       Raw Negative Surface Integral:             210489.92188
       Raw Mean Natural Surface Integral:             -0.02353 across 141720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94698 across 141720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12532 across 66283 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.79027 across 75437 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03748 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69412 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04422 across 41067.921875 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39393 across 47904.746094 (53.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06809 +- 4.9901 mm^-2
         K Min:                                      -25.02493 at vertex 58563   
         K Max:                                     1014.74097 at vertex 57639   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         K Total Surface Area:                     88972.17969 mm^2
         K Total Number of Vertices:                    141720
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.77342
         K Rectified Surface Integral:              4493.14062
         K Positive Surface Integral:               2251.45703
         K Negative Surface Integral:               2241.68359
         K Mean Natural Surface Integral:              0.00007 across 141720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03170 across 141720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03551 across 63407 (44.74%) vertices
         K Mean Negative Surface Integral:             0.02862 across 78313 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88971.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05050 across 88971.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06254 across 35998.812500 (40.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04232 across 52973.746094 (59.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04785 +- 0.4798 mm^-1
         H Min:                                      -55.23214 at vertex 57639   
         H Max:                                       35.20126 at vertex 64978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         H Total Surface Area:                     88972.17969 mm^2
         H Total Number of Vertices:                    141720
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -2249.46704
         H Rectified Surface Integral:             15112.15723
         H Positive Surface Integral:               6431.34473
         H Negative Surface Integral:               8680.81152
         H Mean Natural Surface Integral:             -0.01587 across 141720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10663 across 141720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08841 across 72746 (51.33%) vertices
         H Mean Negative Surface Integral:             0.12586 across 68974 (48.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.02528 across 88971.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16985 across 88971.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13873 across 46358.718750 (52.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20371 across 42613.992188 (47.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09618 +- 0.8662 mm^-1
        k1 Min:                                     -100.35252 at vertex 57639   
        k1 Max:                                       62.93274 at vertex 64986   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        k1 Total Surface Area:                     88972.17969 mm^2
        k1 Total Number of Vertices:                    141720
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -4962.78760
        k1 Rectified Surface Integral:             32196.75195
        k1 Positive Surface Integral:              13616.98242
        k1 Negative Surface Integral:              18579.76953
        k1 Mean Natural Surface Integral:             -0.03502 across 141720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22719 across 141720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18719 across 72746 (51.33%) vertices
        k1 Mean Negative Surface Integral:             0.26937 across 68974 (48.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05578 across 88971.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36188 across 88971.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29373 across 46358.718750 (52.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43600 across 42613.992188 (47.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00048 +- 0.1857 mm^-1
        k2 Min:                                      -13.89822 at vertex 107120  
        k2 Max:                                       16.83047 at vertex 64978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        k2 Total Surface Area:                     88972.17969 mm^2
        k2 Total Number of Vertices:                    141720
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                 463.85370
        k2 Rectified Surface Integral:              8412.80176
        k2 Positive Surface Integral:               4438.32764
        k2 Negative Surface Integral:               3974.47412
        k2 Mean Natural Surface Integral:              0.00327 across 141720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05936 across 141720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05994 across 74041 (52.24%) vertices
        k2 Mean Negative Surface Integral:             0.05873 across 67679 (47.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00521 across 88971.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09456 across 88971.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09521 across 46613.894531 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09383 across 42358.679688 (47.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65786 +- 28.9000 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     8143.39502 at vertex 57639   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         S Total Surface Area:                     88972.17969 mm^2
         S Total Number of Vertices:                    141720
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               24238.28711
         S Rectified Surface Integral:             24238.28711
         S Positive Surface Integral:              24238.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17103 across 141720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17103 across 141720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17103 across 141720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31969 +- 0.5429 mm^-2
         C Min:                                        0.00495 at vertex 67258   
         C Max:                                       71.31927 at vertex 57639   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         C Total Surface Area:                     88972.17969 mm^2
         C Total Number of Vertices:                    141720
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               23995.71484
         C Rectified Surface Integral:             23995.71484
         C Positive Surface Integral:              23995.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16932 across 141720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16932 across 141720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16932 across 141720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.79394 +- 36.9793 mm^-2
        BE Min:                                        0.00005 at vertex 67258   
        BE Max:                                    10172.87695 at vertex 57639   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        BE Total Surface Area:                     88972.17969 mm^2
        BE Total Number of Vertices:                    141720
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               24256.93750
        BE Rectified Surface Integral:             24256.93750
        BE Positive Surface Integral:              24256.93750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17116 across 141720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17116 across 141720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17116 across 141720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63826 +- 32.1676 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     9055.88770 at vertex 57639   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        FI Total Surface Area:                     88972.17969 mm^2
        FI Total Number of Vertices:                    141720
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               18127.25781
        FI Rectified Surface Integral:             18127.25781
        FI Positive Surface Integral:              18127.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12791 across 141720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12791 across 141720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12791 across 141720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.52136
curv -- Intrinsic Curvature Index - positive (ICIp):    179.16525
curv -- Intrinsic Curvature Index - negative (ICIn):    178.38751
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77774

Mean across 10 curvatures: 2.3102e-01 +- 3.2492e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02407 +- 0.1512 
       Raw Min:                                       -1.20529 at vertex 45821   
       Raw Max:                                        0.99065 at vertex 64978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
       Raw Total Surface Area:                     88972.17969 mm^2
       Raw Total Number of Vertices:                    141720
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -1993.57227
       Raw Rectified Surface Integral:             10390.13672
       Raw Positive Surface Integral:               4198.28223
       Raw Negative Surface Integral:               6191.85449
       Raw Mean Natural Surface Integral:             -0.01407 across 141720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07331 across 141720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06197 across 67749 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08371 across 73971 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02241 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11678 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09973 across 42097.839844 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13209 across 46874.816406 (52.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7141 
       Raw Min:                                      -13.03364 at vertex 99299   
       Raw Max:                                       16.08060 at vertex 44423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
       Raw Total Surface Area:                     88972.17969 mm^2
       Raw Total Number of Vertices:                    141720
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -3334.30835
       Raw Rectified Surface Integral:            417645.53125
       Raw Positive Surface Integral:             207155.62500
       Raw Negative Surface Integral:             210489.92188
       Raw Mean Natural Surface Integral:             -0.02353 across 141720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94698 across 141720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12532 across 66283 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.79027 across 75437 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03748 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69412 across 88971.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04422 across 41067.921875 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39393 across 47904.746094 (53.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06809 +- 4.9901 mm^-2
         K Min:                                      -25.02493 at vertex 58563   
         K Max:                                     1014.74097 at vertex 57639   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         K Total Surface Area:                     88972.17969 mm^2
         K Total Number of Vertices:                    141720
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.77342
         K Rectified Surface Integral:              4493.14062
         K Positive Surface Integral:               2251.45703
         K Negative Surface Integral:               2241.68359
         K Mean Natural Surface Integral:              0.00007 across 141720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03170 across 141720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03551 across 63407 (44.74%) vertices
         K Mean Negative Surface Integral:             0.02862 across 78313 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88971.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05050 across 88971.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06254 across 35998.812500 (40.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04232 across 52973.746094 (59.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04785 +- 0.4798 mm^-1
         H Min:                                      -55.23214 at vertex 57639   
         H Max:                                       35.20126 at vertex 64978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         H Total Surface Area:                     88972.17969 mm^2
         H Total Number of Vertices:                    141720
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -2249.46704
         H Rectified Surface Integral:             15112.15723
         H Positive Surface Integral:               6431.34473
         H Negative Surface Integral:               8680.81152
         H Mean Natural Surface Integral:             -0.01587 across 141720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10663 across 141720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08841 across 72746 (51.33%) vertices
         H Mean Negative Surface Integral:             0.12586 across 68974 (48.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.02528 across 88971.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16985 across 88971.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13873 across 46358.718750 (52.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20371 across 42613.992188 (47.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09618 +- 0.8662 mm^-1
        k1 Min:                                     -100.35252 at vertex 57639   
        k1 Max:                                       62.93274 at vertex 64986   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        k1 Total Surface Area:                     88972.17969 mm^2
        k1 Total Number of Vertices:                    141720
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -4962.78760
        k1 Rectified Surface Integral:             32196.75195
        k1 Positive Surface Integral:              13616.98242
        k1 Negative Surface Integral:              18579.76953
        k1 Mean Natural Surface Integral:             -0.03502 across 141720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22719 across 141720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18719 across 72746 (51.33%) vertices
        k1 Mean Negative Surface Integral:             0.26937 across 68974 (48.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05578 across 88971.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36188 across 88971.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29373 across 46358.718750 (52.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43600 across 42613.992188 (47.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00048 +- 0.1857 mm^-1
        k2 Min:                                      -13.89822 at vertex 107120  
        k2 Max:                                       16.83047 at vertex 64978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        k2 Total Surface Area:                     88972.17969 mm^2
        k2 Total Number of Vertices:                    141720
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                 463.85370
        k2 Rectified Surface Integral:              8412.80176
        k2 Positive Surface Integral:               4438.32764
        k2 Negative Surface Integral:               3974.47412
        k2 Mean Natural Surface Integral:              0.00327 across 141720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05936 across 141720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05994 across 74041 (52.24%) vertices
        k2 Mean Negative Surface Integral:             0.05873 across 67679 (47.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00521 across 88971.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09456 across 88971.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09521 across 46613.894531 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09383 across 42358.679688 (47.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.65786 +- 28.9000 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     8143.39502 at vertex 57639   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         S Total Surface Area:                     88972.17969 mm^2
         S Total Number of Vertices:                    141720
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               24238.28711
         S Rectified Surface Integral:             24238.28711
         S Positive Surface Integral:              24238.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17103 across 141720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17103 across 141720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17103 across 141720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27243 across 88971.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31969 +- 0.5429 mm^-2
         C Min:                                        0.00495 at vertex 67258   
         C Max:                                       71.31927 at vertex 57639   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
         C Total Surface Area:                     88972.17969 mm^2
         C Total Number of Vertices:                    141720
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               23995.71484
         C Rectified Surface Integral:             23995.71484
         C Positive Surface Integral:              23995.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16932 across 141720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16932 across 141720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16932 across 141720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26970 across 88971.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.79394 +- 36.9793 mm^-2
        BE Min:                                        0.00005 at vertex 67258   
        BE Max:                                    10172.87695 at vertex 57639   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        BE Total Surface Area:                     88972.17969 mm^2
        BE Total Number of Vertices:                    141720
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               24256.93750
        BE Rectified Surface Integral:             24256.93750
        BE Positive Surface Integral:              24256.93750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17116 across 141720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17116 across 141720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17116 across 141720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27264 across 88971.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63826 +- 32.1676 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     9055.88770 at vertex 57639   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85603 +- 0.14469 mm
        FI Total Surface Area:                     88972.17969 mm^2
        FI Total Number of Vertices:                    141720
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               18127.25781
        FI Rectified Surface Integral:             18127.25781
        FI Positive Surface Integral:              18127.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12791 across 141720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12791 across 141720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12791 across 141720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20374 across 88971.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.52136
curv -- Intrinsic Curvature Index - positive (ICIp):    179.16525
curv -- Intrinsic Curvature Index - negative (ICIn):    178.38751
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77774

Mean across 10 curvatures: 2.3102e-01 +- 3.2492e-01


