# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050211_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050211_ses-1
# Annot sub-v1s15x0050211_ses-1 lh aparc
# ColorTable /tmp/tmp.8TZa7w.ctab 
# ColorTableTimeStamp 2026/03/08 23:40:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:40:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715747 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8840     5425.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1510     1089.5  bankssts                          33.6661     9.5721     4.3963    63.5899    59.1936     3.5171 
  3 1002       932      606.8  caudalanteriorcingulate           41.8761     7.6655    18.5360    61.2417    42.7057     5.4629 
  4 1003      3325     2366.7  caudalmiddlefrontal               32.4261     9.1747   -28.5814    64.7793    93.3608     3.5343 
  5 1005      1973     1564.9  cuneus                            25.3961     7.5888    -7.3749    48.5329    55.9078     3.3465 
  6 1006       560      380.0  entorhinal                        33.0711     9.7405     8.2331    63.7296    55.4965     3.3952 
  7 1007      3724     2698.1  fusiform                          34.4154    11.2395   -27.7966    64.7399    92.5365     3.0620 
  8 1008      7477     5302.8  inferiorparietal                  30.0553    10.1800   -12.9030    67.0759    79.9790     2.9524 
  9 1009      5479     4201.5  inferiortemporal                  35.0440    11.2402   -20.2492    71.8363    92.0855     3.1177 
 10 1010      1584     1107.3  isthmuscingulate                  31.7066     9.3889     0.9775    67.6352    66.6578     3.3770 
 11 1011      7360     5171.1  lateraloccipital                  25.8819     9.2676   -48.5955    66.3687   114.9642     2.7927 
 12 1012      4624     3267.6  lateralorbitofrontal              31.0074    11.1408   -29.2284    75.9116   105.1401     2.7832 
 13 1013      3491     2787.5  lingual                           25.7212    10.0580   -27.5569    62.7972    90.3541     2.5573 
 14 1014      2706     1933.9  medialorbitofrontal               30.4398    12.1299   -33.6590    57.8987    91.5577     2.5095 
 15 1015      5180     3806.0  middletemporal                    36.2788    11.5011   -22.0600    71.9766    94.0365     3.1544 
 16 1016       906      594.5  parahippocampal                   38.0385     8.8151     3.1633    58.9111    55.7478     4.3151 
 17 1017      2338     1570.4  paracentral                       27.3352    10.4126   -25.0242    64.6580    89.6823     2.6252 
 18 1018      2721     1941.6  parsopercularis                   33.7544    10.5170   -11.4810    65.0398    76.5207     3.2095 
 19 1019      1124      894.8  parsorbitalis                     32.6710    11.5921   -13.5416    67.1246    80.6662     2.8184 
 20 1020      2381     1663.7  parstriangularis                  30.6367    11.0468    -8.9194    61.4844    70.4039     2.7734 
 21 1021      1586     1197.9  pericalcarine                     22.1127     7.2463   -18.4222    41.4299    59.8521     3.0516 
 22 1022      6881     4864.2  postcentral                       26.5589    10.0689   -21.3156    64.5772    85.8929     2.6377 
 23 1023      1612     1144.0  posteriorcingulate                34.0782    10.7450    -7.5800    59.5016    67.0816     3.1715 
 24 1024      8630     6162.0  precentral                        26.9191     9.9772   -19.6056    67.1464    86.7520     2.6981 
 25 1025      5700     4212.1  precuneus                         32.0906     8.7332   -38.4988    60.5094    99.0081     3.6745 
 26 1026      1036      812.4  rostralanteriorcingulate          29.7964    13.4676   -29.5463    59.2842    88.8305     2.2125 
 27 1027      9257     6796.2  rostralmiddlefrontal              31.2902    10.1923   -16.5096    66.0294    82.5390     3.0700 
 28 1028     11632     8438.0  superiorfrontal                   33.8643    10.2414   -14.8467    74.1708    89.0174     3.3066 
 29 1029      7986     5803.5  superiorparietal                  29.4923     8.9127   -29.9059    60.4095    90.3154     3.3090 
 30 1030      7688     5185.3  superiortemporal                  35.3406     9.6999   -20.5550    73.9741    94.5291     3.6434 
 31 1031      5712     4400.2  supramarginal                     28.6542    11.7513   -35.7798    77.3534   113.1332     2.4384 
 32 1032       455      320.4  frontalpole                       28.8626    10.5976    -2.8199    57.8827    60.7026     2.7235 
 33 1033       692      536.8  temporalpole                      30.4383    13.1768    -3.6967    62.1725    65.8692     2.3100 
 34 1034       811      573.2  transversetemporal                26.9894     7.4051     1.2832    47.7809    46.4977     3.6447 
 35 1035      3807     2615.7  insula                            27.4091    13.4877   -31.1793    66.9113    98.0906     2.0322 
