# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050211_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 00:00:30
# Measure Cortex, NumVert, Number of Vertices, 130590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93844.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    800   2225  2.702 0.611     0.116     0.028        9     1.6
caudalanteriorcingulate                  1101    813   2459  2.404 0.719     0.118     0.024       13     1.4
caudalmiddlefrontal                      3080   2163   6855  2.687 0.669     0.123     0.037       27     4.5
cuneus                                   2326   1677   3741  2.159 0.575     0.153     0.041       32     4.0
entorhinal                                612    427   2052  3.526 0.726     0.128     0.038        7     0.8
fusiform                                 3649   2766   9630  2.901 0.821     0.150     0.051       52     7.6
inferiorparietal                         9433   6809  20865  2.600 0.721     0.137     0.042      103    16.0
inferiortemporal                         4385   3348  12639  2.965 0.835     0.158     0.056       70    10.3
isthmuscingulate                         1529   1044   3033  2.550 0.932     0.131     0.038       19     2.2
lateraloccipital                         7651   5555  14920  2.349 0.830     0.158     0.054      107    16.6
lateralorbitofrontal                     4742   3252   9376  2.607 0.880     0.127     0.038       57     7.1
lingual                                  3727   2906   6960  2.130 0.679     0.158     0.050       53     7.8
medialorbitofrontal                      3241   2324   6191  2.251 0.738     0.123     0.032       37     4.2
middletemporal                           4833   3483  12996  2.738 0.851     0.130     0.041       54     8.0
parahippocampal                           886    580   2118  3.056 1.041     0.102     0.030        7     0.9
paracentral                              3127   2064   5241  2.430 0.618     0.121     0.036       26     4.5
parsopercularis                          1731   1262   4093  2.723 0.657     0.125     0.032       17     2.2
parsorbitalis                            1419   1010   4169  2.938 0.763     0.131     0.037       19     2.0
parstriangularis                         2419   1763   5389  2.515 0.724     0.126     0.029       24     2.9
pericalcarine                            1630   1211   1990  1.779 0.533     0.144     0.042       19     2.7
postcentral                              6411   4597  11195  2.235 0.640     0.143     0.049       77    11.8
posteriorcingulate                       1868   1301   3609  2.483 0.681     0.134     0.035       22     2.8
precentral                               8018   5843  15870  2.509 0.750     0.146     0.051       93    16.1
precuneus                                6534   4588  11460  2.470 0.654     0.130     0.036       60     9.4
rostralanteriorcingulate                  719    539   1791  2.611 0.780     0.134     0.038        9     1.0
rostralmiddlefrontal                     8900   6569  19802  2.437 0.706     0.134     0.037      119    13.8
superiorfrontal                         11469   8216  27370  2.762 0.767     0.133     0.040      126    19.2
superiorparietal                         8132   5745  15182  2.341 0.607     0.131     0.039       81    12.5
superiortemporal                         5607   3892  14219  3.043 0.787     0.120     0.034       51     8.1
supramarginal                            5266   3799  11109  2.644 0.715     0.139     0.046       58     9.3
frontalpole                               437    338   1270  2.534 0.829     0.168     0.044        7     0.9
temporalpole                              744    581   3838  4.309 0.548     0.156     0.045       11     1.6
transversetemporal                        475    343    901  2.417 0.472     0.134     0.044        5     0.7
insula                                   3301   2233   8145  3.318 0.920     0.122     0.038       29     5.0
