# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050211_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 00:08:30
# Measure Cortex, NumVert, Number of Vertices, 130590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93844.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1179    869   2612  2.409 0.713     0.119     0.025       14     1.5
caudalmiddlefrontal                      3272   2301   7156  2.676 0.663     0.124     0.037       29     4.8
cuneus                                   2767   1996   4443  2.171 0.565     0.151     0.040       37     4.7
entorhinal                                582    402   1921  3.502 0.708     0.122     0.037        6     0.7
fusiform                                 3332   2491   8233  2.852 0.768     0.147     0.050       45     6.3
inferiorparietal                         9379   6782  20631  2.596 0.724     0.138     0.042      102    16.2
inferiortemporal                         4720   3644  14202  3.010 0.866     0.160     0.056       78    11.5
isthmuscingulate                         1532   1044   3041  2.561 0.925     0.129     0.038       18     2.2
lateraloccipital                         7754   5602  14768  2.317 0.811     0.156     0.053      106    16.5
lateralorbitofrontal                     5025   3513  10963  2.597 0.874     0.131     0.040       66     7.8
lingual                                  3625   2843   6845  2.137 0.677     0.158     0.050       51     7.5
medialorbitofrontal                      2436   1779   4971  2.337 0.789     0.131     0.036       29     3.7
middletemporal                           5688   4050  14377  2.706 0.820     0.126     0.040       60     9.0
parahippocampal                           944    615   2203  3.029 1.046     0.103     0.031        8     1.1
paracentral                              3251   2165   5564  2.424 0.617     0.122     0.036       27     4.8
parsopercularis                          2104   1541   4844  2.634 0.670     0.124     0.033       21     2.7
parsorbitalis                            1383    955   3290  2.717 0.723     0.120     0.029       13     1.6
parstriangularis                         2196   1574   4636  2.521 0.732     0.123     0.028       19     2.6
pericalcarine                            1636   1220   1990  1.757 0.519     0.146     0.043       20     2.8
postcentral                              6996   5007  12147  2.244 0.631     0.142     0.048       84    12.7
posteriorcingulate                       1984   1375   3694  2.463 0.677     0.134     0.035       23     2.9
precentral                               7579   5529  15199  2.503 0.758     0.147     0.051       89    15.5
precuneus                                6690   4706  12033  2.475 0.663     0.131     0.037       62     9.7
rostralanteriorcingulate                  970    696   2121  2.445 0.816     0.122     0.035       11     1.1
rostralmiddlefrontal                     6559   4848  14741  2.472 0.719     0.135     0.039       93    10.3
superiorfrontal                         14456  10404  33951  2.689 0.769     0.133     0.039      166    23.5
superiorparietal                         6770   4790  12882  2.372 0.613     0.132     0.040       68    10.7
superiortemporal                         7278   5111  19977  3.142 0.851     0.126     0.037       72    11.6
supramarginal                            4991   3595  10620  2.649 0.730     0.138     0.046       54     8.7
transversetemporal                        464    335    886  2.463 0.487     0.136     0.045        5     0.7
insula                                   3048   2064   7763  3.416 0.897     0.118     0.035       25     4.2
