# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:18:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050211_ses-1 rh pial 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 00:00:30
# Measure Cortex, NumVert, Number of Vertices, 130590, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122573, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    861   2225  2.702 0.611     0.169     0.063       58     2.6
caudalanteriorcingulate                  1101   1119   2459  2.404 0.719     0.182     0.052       35     2.1
caudalmiddlefrontal                      3080   2855   6855  2.687 0.669     0.166     0.049       60     5.8
cuneus                                   2326   1977   3741  2.159 0.575     0.154     0.043       56     3.9
entorhinal                                612    807   2052  3.526 0.726     0.316     0.094       63     2.9
fusiform                                 3649   3607   9630  2.901 0.821     0.197     0.059      128     8.6
inferiorparietal                         9433   9278  20865  2.600 0.721     0.175     0.050      234    18.7
inferiortemporal                         4385   5190  12639  2.965 0.835     0.231     0.064      153    11.3
isthmuscingulate                         1529   1287   3033  2.550 0.932     0.155     0.047       38     2.7
lateraloccipital                         7651   7132  14920  2.349 0.830     0.161     0.047      212    13.7
lateralorbitofrontal                     4742   4048   9376  2.607 0.880     0.159     0.044      152     8.1
lingual                                  3727   3849   6960  2.130 0.679     0.190     0.053      118     7.8
medialorbitofrontal                      3241   3226   6191  2.251 0.738     0.164     0.040       65     5.0
middletemporal                           4833   5624  12996  2.738 0.851     0.209     0.057      122    11.6
parahippocampal                           886    813   2118  3.056 1.041     0.177     0.057       21     2.3
paracentral                              3127   2320   5241  2.430 0.618     0.130     0.039       61     4.3
parsopercularis                          1731   1661   4093  2.723 0.657     0.184     0.055       53     3.5
parsorbitalis                            1419   1700   4169  2.938 0.763     0.206     0.047       38     3.0
parstriangularis                         2419   2460   5389  2.515 0.724     0.167     0.044       44     4.3
pericalcarine                            1630   1193   1990  1.779 0.533     0.154     0.055       74     2.8
postcentral                              6411   5566  11195  2.235 0.640     0.161     0.049      107    12.1
posteriorcingulate                       1868   1612   3609  2.483 0.681     0.182     0.059      105     4.0
precentral                               8018   6520  15870  2.509 0.750     0.167     0.065      277    16.1
precuneus                                6534   5002  11460  2.470 0.654     0.153     0.051      237    12.4
rostralanteriorcingulate                  719    761   1791  2.611 0.780     0.176     0.046       10     1.4
rostralmiddlefrontal                     8900   9354  19802  2.437 0.706     0.185     0.046      186    17.9
superiorfrontal                         11469  11071  27370  2.762 0.767     0.177     0.051      299    22.6
superiorparietal                         8132   7222  15182  2.341 0.607     0.161     0.046      228    14.6
superiortemporal                         5607   5254  14219  3.043 0.787     0.167     0.050      138    10.8
supramarginal                            5266   4524  11109  2.644 0.715     0.180     0.060      178    11.5
frontalpole                               437    625   1270  2.534 0.829     0.223     0.039        6     0.8
temporalpole                              744   1205   3838  4.309 0.548     0.235     0.046       13     1.5
transversetemporal                        475    430    901  2.417 0.472     0.157     0.046        6     0.8
insula                                   3301   2419   8145  3.318 0.920     0.184     0.063      151     9.2
