# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050211_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 00:08:19
# Measure Cortex, NumVert, Number of Vertices, 130590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93844.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      947    729   2269  2.301 0.744     0.139     0.039       12     1.5
G_and_S_occipital_inf                    1322    978   2865  2.387 0.925     0.149     0.052       16     2.6
G_and_S_paracentral                      1872   1213   3113  2.194 0.595     0.131     0.044       19     3.3
G_and_S_subcentral                       1462   1087   3481  2.734 0.622     0.142     0.044       16     2.7
G_and_S_transv_frontopol                 1015    809   2847  2.663 0.804     0.172     0.051       19     2.1
G_and_S_cingul-Ant                       2811   2013   5623  2.497 0.763     0.121     0.029       27     3.3
G_and_S_cingul-Mid-Ant                   1457   1053   3079  2.565 0.631     0.109     0.027       11     1.7
G_and_S_cingul-Mid-Post                  1512   1018   2899  2.699 0.572     0.106     0.026        9     1.6
G_cingul-Post-dorsal                      736    530   1909  2.662 0.852     0.171     0.054       11     1.8
G_cingul-Post-ventral                     304    199    767  3.072 0.843     0.134     0.039        5     0.4
G_cuneus                                 2206   1636   3719  2.103 0.594     0.158     0.042       31     4.1
G_front_inf-Opercular                    1178    925   3792  3.067 0.552     0.153     0.046       18     2.1
G_front_inf-Orbital                       486    386   1633  3.004 0.648     0.146     0.034        7     0.7
G_front_inf-Triangul                      926    724   2667  2.804 0.616     0.155     0.044       13     1.5
G_front_middle                           4060   3092  12375  2.838 0.712     0.156     0.049       76     8.4
G_front_sup                              7584   5562  20901  2.883 0.786     0.147     0.048      105    15.0
G_Ins_lg_and_S_cent_ins                   623    423   2022  3.691 0.827     0.120     0.049        6     1.0
G_insular_short                           671    490   2606  3.860 0.934     0.137     0.040        8     1.2
G_occipital_middle                       2751   2068   7920  2.861 0.837     0.159     0.057       42     6.4
G_occipital_sup                          1572   1078   2900  2.291 0.625     0.128     0.036       15     2.3
G_oc-temp_lat-fusifor                    1345   1080   4650  3.242 0.749     0.175     0.071       26     3.4
G_oc-temp_med-Lingual                    2242   1894   4599  2.086 0.709     0.176     0.055       36     5.1
G_oc-temp_med-Parahip                    1308    908   4254  3.431 0.876     0.129     0.042       16     2.0
G_orbital                                3321   2324   9369  2.772 0.936     0.140     0.048       56     5.8
G_pariet_inf-Angular                     3096   2297   7803  2.616 0.737     0.157     0.051       45     6.4
G_pariet_inf-Supramar                    2741   2065   7618  2.950 0.738     0.157     0.055       42     5.4
G_parietal_sup                           2777   2052   6619  2.500 0.671     0.150     0.049       37     5.3
G_postcentral                            2209   1614   4543  2.326 0.632     0.164     0.065       37     5.0
G_precentral                             2941   2277   8066  2.669 0.888     0.167     0.063       47     7.2
G_precuneus                              3138   2280   6967  2.493 0.615     0.141     0.040       36     5.2
G_rectus                                  911    742   2455  2.483 0.707     0.158     0.053       15     2.2
G_subcallosal                             637    455   1192  2.375 0.814     0.140     0.050        9     1.3
G_temp_sup-G_T_transv                     311    224    706  2.527 0.435     0.134     0.049        3     0.5
G_temp_sup-Lateral                       1850   1364   6666  3.432 0.635     0.152     0.050       29     3.9
G_temp_sup-Plan_polar                     971    665   2647  3.548 0.938     0.105     0.030        6     1.3
G_temp_sup-Plan_tempo                     834    608   1853  2.616 0.644     0.132     0.039        6     1.3
G_temporal_inf                           2611   2078   9015  3.124 0.882     0.176     0.065       47     6.9
G_temporal_middle                        2876   2148   9838  2.999 0.878     0.151     0.055       44     6.0
Lat_Fis-ant-Horizont                      412    270    552  2.370 0.471     0.089     0.017        2     0.3
Lat_Fis-ant-Vertical                      212    142    282  2.240 0.447     0.108     0.017        1     0.2
Lat_Fis-post                             1439    973   1998  2.569 0.688     0.121     0.036       10     2.2
Pole_occipital                           3368   2456   5920  2.133 0.722     0.175     0.060       57     8.3
Pole_temporal                            1502   1252   6780  3.662 0.883     0.170     0.051       34     4.1
S_calcarine                              1864   1266   2290  2.004 0.725     0.115     0.030       15     2.2
S_central                                3224   2311   3686  1.923 0.510     0.141     0.049       31     6.3
S_cingul-Marginalis                      1518   1020   2099  2.266 0.621     0.103     0.025        8     1.5
S_circular_insula_ant                     707    471   1200  3.104 0.854     0.112     0.023        4     0.8
S_circular_insula_inf                    1252    799   2002  2.905 0.829     0.088     0.021        5     1.0
S_circular_insula_sup                    1470    972   2134  2.614 0.689     0.107     0.028        8     1.8
S_collat_transv_ant                       968    674   1901  2.757 0.673     0.117     0.031        7     1.3
S_collat_transv_post                      310    215    458  2.480 0.543     0.133     0.069        4     0.6
S_front_inf                              2048   1389   3018  2.253 0.538     0.100     0.022       11     1.9
S_front_middle                           2458   1762   4002  2.159 0.581     0.113     0.025       20     2.6
S_front_sup                              3168   2163   5481  2.507 0.563     0.109     0.027       21     3.6
S_interm_prim-Jensen                      518    359    605  2.062 0.581     0.133     0.039        5     0.9
S_intrapariet_and_P_trans                3556   2447   5136  2.213 0.536     0.117     0.030       26     4.6
S_oc_middle_and_Lunatus                   874    616   1505  2.589 0.900     0.135     0.040        8     1.3
S_oc_sup_and_transversal                 1372    922   1854  2.328 0.484     0.109     0.027        8     1.6
S_occipital_ant                           974    703   1517  2.180 0.523     0.141     0.049       10     1.7
S_oc-temp_lat                             969    669   1582  2.509 0.740     0.119     0.037        7     1.5
S_oc-temp_med_and_Lingual                1722   1201   2840  2.509 0.654     0.120     0.029       15     2.3
S_orbital_lateral                         595    407    778  2.079 0.619     0.117     0.022        5     0.6
S_orbital_med-olfact                      841    559   1080  2.092 0.799     0.097     0.018        5     0.5
S_orbital-H_Shaped                       1818   1248   3294  2.623 0.708     0.118     0.028       17     2.1
S_parieto_occipital                      2383   1643   3423  2.455 0.696     0.130     0.032       20     3.1
S_pericallosal                           1441    954   1406  1.871 0.613     0.126     0.028       20     1.6
S_postcentral                            2361   1623   3334  2.378 0.554     0.126     0.038       19     3.6
S_precentral-inf-part                    1782   1174   2660  2.493 0.598     0.106     0.026       10     2.0
S_precentral-sup-part                    1786   1223   2566  2.482 0.575     0.122     0.038       14     2.6
S_suborbital                              413    274    481  1.942 0.708     0.082     0.011        1     0.2
S_subparietal                            1333    910   2013  2.511 0.550     0.119     0.036       11     1.8
S_temporal_inf                            942    646   1341  2.267 0.590     0.118     0.031        7     1.3
S_temporal_sup                           7127   4866  12852  2.549 0.646     0.114     0.032       50     9.6
S_temporal_transverse                     249    177    386  2.322 0.478     0.103     0.023        1     0.3
