# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:21:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050211_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:21:38
# Measure Cortex, NumVert, Number of Vertices, 139625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99336.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    458   1415  2.400 0.629     0.170     0.067       12     1.5
BA2_exvivo                               1860   1319   3564  2.457 0.570     0.143     0.051       24     3.4
BA3a_exvivo                              1008    707    986  1.980 0.445     0.139     0.047        9     1.9
BA3b_exvivo                              1607   1192   1999  1.720 0.447     0.138     0.046       15     2.9
BA4a_exvivo                              1225    837   2261  2.373 0.676     0.146     0.050       15     2.5
BA4p_exvivo                              1099    809   1376  1.940 0.530     0.153     0.056       13     2.4
BA6_exvivo                               6069   4510  14296  2.686 0.764     0.152     0.052       78    13.1
BA44_exvivo                               776    573   2045  2.886 0.669     0.134     0.034        8     1.2
BA45_exvivo                              1035    810   2873  2.810 0.625     0.153     0.043       15     1.6
V1_exvivo                                3012   2244   4480  1.863 0.638     0.162     0.052       44     6.8
V2_exvivo                                3843   2944   6476  2.030 0.647     0.164     0.049       58     7.7
MT_exvivo                                 363    277    780  2.333 0.754     0.151     0.051        5     0.6
perirhinal_exvivo                          41     28     84  3.761 0.909     0.108     0.039        0     0.0
entorhinal_exvivo                         620    429   1791  3.487 0.704     0.114     0.028        4     0.7
