# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:21:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050211_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050211_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:21:37
# Measure Cortex, NumVert, Number of Vertices, 139625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99336.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    674   1972  2.358 0.578     0.163     0.065       18     2.1
BA2_exvivo                               3169   2246   5719  2.424 0.568     0.140     0.047       34     5.8
BA3a_exvivo                              1141    796   1160  1.960 0.452     0.134     0.043       10     1.9
BA3b_exvivo                              2057   1526   3047  1.854 0.543     0.146     0.050       23     4.0
BA4a_exvivo                              1882   1313   3369  2.354 0.709     0.146     0.052       21     3.9
BA4p_exvivo                              1337    954   1785  2.052 0.551     0.153     0.056       15     3.0
BA6_exvivo                               9430   6881  21814  2.715 0.744     0.143     0.049      113    18.8
BA44_exvivo                              3358   2404   7345  2.683 0.661     0.128     0.035       34     4.9
BA45_exvivo                              4429   3192  10397  2.610 0.736     0.125     0.032       45     5.6
V1_exvivo                                3147   2371   4819  1.869 0.650     0.162     0.052       46     7.1
V2_exvivo                                7443   5488  12682  2.154 0.644     0.156     0.047      103    14.0
MT_exvivo                                2564   1895   5257  2.447 0.865     0.149     0.053       33     5.4
perirhinal_exvivo                         430    324   1330  3.727 0.785     0.160     0.057        8     1.3
entorhinal_exvivo                         612    435   2204  3.413 1.050     0.121     0.033        6     0.9
