# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050211_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050211_ses-1
# Annot sub-v1s15x0050211_ses-1 rh aparc
# ColorTable /tmp/tmp.vyryoo.ctab 
# ColorTableTimeStamp 2026/03/09 00:08:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050211_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 00:08:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711449 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9035     5492.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1188      800.2  bankssts                          31.9889     9.0014    -2.8327    60.3128    63.1454     3.5537 
  3 2002      1101      813.0  caudalanteriorcingulate           36.9922    11.8457   -27.0955    66.0979    93.1934     3.1228 
  4 2003      3080     2163.1  caudalmiddlefrontal               32.9275     8.7423   -18.8441    59.9858    78.8299     3.7664 
  5 2005      2326     1676.8  cuneus                            24.0963     8.0076   -18.5430    51.4287    69.9717     3.0092 
  6 2006       612      427.5  entorhinal                        28.0239     9.9245   -13.6114    52.4325    66.0439     2.8237 
  7 2007      3649     2766.1  fusiform                          28.7792    10.6671   -32.7720    66.0912    98.8633     2.6979 
  8 2008      9433     6809.4  inferiorparietal                  29.7377     9.6020   -57.0931    60.9630   118.0560     3.0970 
  9 2009      4385     3348.2  inferiortemporal                  30.2785    11.9332   -39.5073    76.0436   115.5508     2.5373 
 10 2010      1529     1044.1  isthmuscingulate                  27.1022     9.4258   -21.1585    52.9663    74.1248     2.8753 
 11 2011      7651     5555.1  lateraloccipital                  24.0966     9.2245   -27.5457    72.4877   100.0334     2.6122 
 12 2012      4742     3252.2  lateralorbitofrontal              30.8262    11.6879  -103.0601    64.8960   167.9561     2.6374 
 13 2013      3727     2906.1  lingual                           23.3444     9.3355   -32.3254    57.5249    89.8503     2.5006 
 14 2014      3241     2324.4  medialorbitofrontal               28.4953    14.4204   -87.1912    56.0732   143.2644     1.9760 
 15 2015      4833     3483.2  middletemporal                    31.3959    11.2496   -30.9379    74.9115   105.8494     2.7908 
 16 2016       886      579.6  parahippocampal                   31.8389     9.9336    -3.8342    56.9012    60.7354     3.2052 
 17 2017      3127     2064.3  paracentral                       25.6437     9.6651   -19.0316    57.5582    76.5899     2.6532 
 18 2018      1731     1261.8  parsopercularis                   34.0589     9.6859     3.4672    70.4318    66.9646     3.5163 
 19 2019      1419     1009.6  parsorbitalis                     33.4899     8.7827    -7.8341    60.1788    68.0129     3.8132 
 20 2020      2419     1763.1  parstriangularis                  33.4721     8.9753     6.3529    59.1158    52.7630     3.7293 
 21 2021      1630     1210.6  pericalcarine                     21.8645     6.9934    -4.7567    47.4017    52.1584     3.1264 
 22 2022      6411     4596.8  postcentral                       25.5098     9.7073   -22.6295    64.7489    87.3784     2.6279 
 23 2023      1868     1300.8  posteriorcingulate                33.8107     9.4214     3.4920    59.3168    55.8249     3.5887 
 24 2024      8018     5842.6  precentral                        26.8560    10.4562   -52.1693    67.4535   119.6229     2.5684 
 25 2025      6534     4588.4  precuneus                         28.9913     8.4996   -11.6347    61.0789    72.7135     3.4109 
 26 2026       719      539.4  rostralanteriorcingulate          28.2835     9.4955    -1.5565    50.3440    51.9005     2.9786 
 27 2027      8900     6568.9  rostralmiddlefrontal              33.3242    10.4734   -36.3346    68.8903   105.2249     3.1818 
 28 2028     11469     8216.3  superiorfrontal                   32.1175    10.5879   -59.6415    71.5014   131.1429     3.0334 
 29 2029      8132     5744.9  superiorparietal                  28.7570     8.9564   -12.4624    59.5907    72.0532     3.2108 
 30 2030      5607     3892.2  superiortemporal                  32.3616     9.8678    -9.2951    67.4365    76.7316     3.2795 
 31 2031      5266     3798.7  supramarginal                     30.5646     9.7291   -25.8671    60.8250    86.6921     3.1416 
 32 2032       437      338.1  frontalpole                       27.2281    11.0270   -32.0384    54.4627    86.5011     2.4692 
 33 2033       744      581.1  temporalpole                      28.9385     9.9971    -7.6263    60.8955    68.5218     2.8947 
 34 2034       475      343.3  transversetemporal                26.8325     9.3900   -15.4189    53.3317    68.7506     2.8576 
 35 2035      3301     2233.1  insula                            28.7824    10.7586   -18.3526    64.6303    82.9830     2.6753 
