# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050211_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050211_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7310.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272890.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270805.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543695.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620908.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1662246.145435, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:24:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3328     3284.8  wm-lh-bankssts                    96.1040     9.7796    69.0000   132.0000    63.0000 
  2 3002      2734     2734.9  wm-lh-caudalanteriorcingulate    101.2670     8.1860    75.0000   130.0000    55.0000 
  3 3003      7344     7301.0  wm-lh-caudalmiddlefrontal         96.4551     9.4646    61.0000   124.0000    63.0000 
  4 3005      3136     3039.0  wm-lh-cuneus                      91.4652    12.3087    59.0000   122.0000    63.0000 
  5 3006       853      897.2  wm-lh-entorhinal                  81.3224     8.6316    55.0000   107.0000    52.0000 
  6 3007      7301     7074.1  wm-lh-fusiform                    87.5050    10.0795    21.0000   116.0000    95.0000 
  7 3008     12747    12899.4  wm-lh-inferiorparietal            97.4975     9.7031    68.0000   138.0000    70.0000 
  8 3009      7586     7576.3  wm-lh-inferiortemporal            89.5372    11.4900    54.0000   130.0000    76.0000 
  9 3010      4200     4116.2  wm-lh-isthmuscingulate            94.3324    10.1665    49.0000   122.0000    73.0000 
 10 3011      9347     9495.9  wm-lh-lateraloccipital            94.0247     9.9743    63.0000   134.0000    71.0000 
 11 3012      7530     7552.7  wm-lh-lateralorbitofrontal        93.9260    10.6716    66.0000   130.0000    64.0000 
 12 3013      5539     5503.5  wm-lh-lingual                     82.3223     9.5096    31.0000   116.0000    85.0000 
 13 3014      4255     4235.6  wm-lh-medialorbitofrontal         97.0670    11.6489    44.0000   124.0000    80.0000 
 14 3015      6260     6449.0  wm-lh-middletemporal              94.1874    10.4599    61.0000   125.0000    64.0000 
 15 3016      1520     1600.5  wm-lh-parahippocampal             85.4289     7.5357    66.0000   106.0000    40.0000 
 16 3017      4843     4819.4  wm-lh-paracentral                 94.9845     8.8033    67.0000   125.0000    58.0000 
 17 3018      4199     4229.1  wm-lh-parsopercularis             96.2555    10.5540    66.0000   127.0000    61.0000 
 18 3019      1416     1431.2  wm-lh-parsorbitalis              100.3771    11.9771    66.0000   129.0000    63.0000 
 19 3020      3937     3926.4  wm-lh-parstriangularis            97.1994     9.9211    67.0000   124.0000    57.0000 
 20 3021      3343     3096.8  wm-lh-pericalcarine               85.0120     9.6790    30.0000   112.0000    82.0000 
 21 3022      8976     9001.1  wm-lh-postcentral                 93.2351     9.8375    62.0000   141.0000    79.0000 
 22 3023      4452     4375.5  wm-lh-posteriorcingulate          98.3212     8.3809    45.0000   128.0000    83.0000 
 23 3024     17046    16960.9  wm-lh-precentral                  93.9226     9.8067    58.0000   136.0000    78.0000 
 24 3025     11658    11456.5  wm-lh-precuneus                   93.8149    11.4456    38.0000   137.0000    99.0000 
 25 3026      3045     3043.9  wm-lh-rostralanteriorcingulate    99.8699    12.6087    28.0000   141.0000   113.0000 
 26 3027     15925    16030.5  wm-lh-rostralmiddlefrontal        98.0162    11.1146    64.0000   133.0000    69.0000 
 27 3028     21097    21216.0  wm-lh-superiorfrontal             94.6457    10.4988    63.0000   131.0000    68.0000 
 28 3029     13224    13441.4  wm-lh-superiorparietal            98.3891     9.8712    68.0000   134.0000    66.0000 
 29 3030     10738    10860.1  wm-lh-superiortemporal            95.0066    10.2455    63.0000   139.0000    76.0000 
 30 3031      9577     9625.2  wm-lh-supramarginal               99.7226    11.4576    64.0000   139.0000    75.0000 
 31 3032       385      385.8  wm-lh-frontalpole                 99.1948    10.5712    74.0000   128.0000    54.0000 
 32 3033       687      745.0  wm-lh-temporalpole                77.7001     7.2331    60.0000    98.0000    38.0000 
 33 3034       876      895.4  wm-lh-transversetemporal          88.6176     8.2215    67.0000   113.0000    46.0000 
 34 3035     11523    11432.5  wm-lh-insula                      90.0432    10.7471    39.0000   132.0000    93.0000 
 35 4001      2250     2241.4  wm-rh-bankssts                    99.0178     8.0269    73.0000   133.0000    60.0000 
 36 4002      2975     3034.9  wm-rh-caudalanteriorcingulate    103.8182    11.1087    67.0000   130.0000    63.0000 
 37 4003      5990     5984.4  wm-rh-caudalmiddlefrontal         93.3149    11.2870    49.0000   129.0000    80.0000 
 38 4005      3310     3197.3  wm-rh-cuneus                      96.3405    10.7573    55.0000   131.0000    76.0000 
 39 4006       994     1008.1  wm-rh-entorhinal                  80.4256     8.9468    56.0000   117.0000    61.0000 
 40 4007      6974     6856.9  wm-rh-fusiform                    88.1964     9.8713    39.0000   118.0000    79.0000 
 41 4008     14605    14719.8  wm-rh-inferiorparietal            95.2189     9.5988    68.0000   128.0000    60.0000 
 42 4009      7098     7145.3  wm-rh-inferiortemporal            90.9669    11.6211    50.0000   131.0000    81.0000 
 43 4010      3709     3718.5  wm-rh-isthmuscingulate            99.7277     9.8363    50.0000   128.0000    78.0000 
 44 4011     11893    11971.6  wm-rh-lateraloccipital            92.1059    10.9419    55.0000   130.0000    75.0000 
 45 4012      8666     8585.1  wm-rh-lateralorbitofrontal        93.9431    11.6846    59.0000   124.0000    65.0000 
 46 4013      5800     5666.0  wm-rh-lingual                     87.1745     9.5187    34.0000   123.0000    89.0000 
 47 4014      4929     4892.7  wm-rh-medialorbitofrontal         91.7194    11.2016    36.0000   130.0000    94.0000 
 48 4015      6090     6394.8  wm-rh-middletemporal              94.2677    11.0926    55.0000   143.0000    88.0000 
 49 4016      1445     1531.2  wm-rh-parahippocampal             87.5170     7.8710    40.0000   113.0000    73.0000 
 50 4017      6447     6412.9  wm-rh-paracentral                 94.5176     9.2438    68.0000   126.0000    58.0000 
 51 4018      3143     3087.7  wm-rh-parsopercularis             95.7006    10.9066    63.0000   128.0000    65.0000 
 52 4019      1558     1575.6  wm-rh-parsorbitalis               88.1271     9.2139    65.0000   117.0000    52.0000 
 53 4020      3590     3543.2  wm-rh-parstriangularis            93.1103    11.5083    65.0000   118.0000    53.0000 
 54 4021      2999     2730.9  wm-rh-pericalcarine               90.4205     9.7374    54.0000   121.0000    67.0000 
 55 4022      8548     8646.6  wm-rh-postcentral                 92.8859    10.7965    54.0000   137.0000    83.0000 
 56 4023      4968     4956.9  wm-rh-posteriorcingulate         101.4255     8.8294    70.0000   131.0000    61.0000 
 57 4024     15993    15917.1  wm-rh-precentral                  93.3230    11.0962    54.0000   140.0000    86.0000 
 58 4025     12070    11899.9  wm-rh-precuneus                   92.4113     9.5504    67.0000   128.0000    61.0000 
 59 4026      2091     2064.9  wm-rh-rostralanteriorcingulate    97.4304    10.1725    71.0000   125.0000    54.0000 
 60 4027     15396    15380.2  wm-rh-rostralmiddlefrontal        95.0097    10.8350    62.0000   121.0000    59.0000 
 61 4028     20984    21124.5  wm-rh-superiorfrontal             91.3090    10.2835    58.0000   123.0000    65.0000 
 62 4029     13199    13317.9  wm-rh-superiorparietal            93.5461    10.2733    66.0000   134.0000    68.0000 
 63 4030      6626     6954.6  wm-rh-superiortemporal            93.8163    11.0045    60.0000   132.0000    72.0000 
 64 4031      9657     9691.6  wm-rh-supramarginal               97.8751     9.8795    55.0000   142.0000    87.0000 
 65 4032       334      356.2  wm-rh-frontalpole                 87.9790     8.2631    71.0000   116.0000    45.0000 
 66 4033       713      788.2  wm-rh-temporalpole                74.7994     7.0659    57.0000   101.0000    44.0000 
 67 4034       633      627.9  wm-rh-transversetemporal          93.1912     8.3317    75.0000   115.0000    40.0000 
 68 4035     10280    10166.2  wm-rh-insula                      94.1024    10.5539    43.0000   123.0000    80.0000 
 69 5001     39805    39358.0  Left-UnsegmentedWhiteMatter       96.2905    10.3805    25.0000   135.0000   110.0000 
 70 5002     42390    41915.9  Right-UnsegmentedWhiteMatter      99.2317    10.7006    24.0000   134.0000   110.0000 
