# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050203_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050203_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321349.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310379.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7966.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305787.511506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304225.085914, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610012.597420, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248073.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248854.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496927.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61141.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783039.597420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178149.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167179.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600463.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806577, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.976954, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638217.479139, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:41:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:11:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:11:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3640     3671.4  Left-Lateral-Ventricle            37.4082    19.0075     0.0000    89.0000    89.0000 
  2   5       318      385.0  Left-Inf-Lat-Vent                 38.3491    12.5085     6.0000    71.0000    65.0000 
  3   7     18207    18329.8  Left-Cerebellum-White-Matter      78.6180     9.2985    34.0000   111.0000    77.0000 
  4   8     55670    56379.1  Left-Cerebellum-Cortex            50.6044     9.9109     4.0000    86.0000    82.0000 
  5  10      8011     7677.7  Left-Thalamus                     84.3520     9.8757    41.0000   111.0000    70.0000 
  6  11      3809     3915.9  Left-Caudate                      71.1244     7.0921    52.0000    97.0000    45.0000 
  7  12      5461     5502.0  Left-Putamen                      76.1159     6.9520    18.0000    95.0000    77.0000 
  8  13      1854     1732.5  Left-Pallidum                     92.9660     5.4219    36.0000   111.0000    75.0000 
  9  14       918      899.3  3rd-Ventricle                     32.2200    19.7170     0.0000    73.0000    73.0000 
 10  15      1255     1329.9  4th-Ventricle                     23.8502    13.2025     0.0000    64.0000    64.0000 
 11  16     18341    18638.6  Brain-Stem                        84.8178    10.7208     9.0000   115.0000   106.0000 
 12  17      4135     4020.6  Left-Hippocampus                  61.3707     8.7645    18.0000   109.0000    91.0000 
 13  18      1986     2023.8  Left-Amygdala                     62.4456     7.4601    17.0000    83.0000    66.0000 
 14  24       831      842.8  CSF                               44.4236    13.5895     8.0000    72.0000    64.0000 
 15  26       689      683.0  Left-Accumbens-area               65.3309     4.5320    47.0000    81.0000    34.0000 
 16  28      4342     4319.2  Left-VentralDC                    94.4489    11.6600    29.0000   118.0000    89.0000 
 17  30        51       67.9  Left-vessel                       40.6863    16.9700    15.0000    77.0000    62.0000 
 18  31       245      228.8  Left-choroid-plexus               56.3714    11.8334    26.0000    84.0000    58.0000 
 19  43      2939     3238.2  Right-Lateral-Ventricle           26.4284    16.9274     0.0000    87.0000    87.0000 
 20  44       300      339.0  Right-Inf-Lat-Vent                34.7500    12.7788     9.0000    71.0000    62.0000 
 21  46     13107    13560.4  Right-Cerebellum-White-Matter     82.7084     7.3848    34.0000   111.0000    77.0000 
 22  47     56216    57013.5  Right-Cerebellum-Cortex           55.0156     9.6389     6.0000    94.0000    88.0000 
 23  49      7730     7376.9  Right-Thalamus                    81.6247     9.4568    31.0000   105.0000    74.0000 
 24  50      4550     4563.3  Right-Caudate                     68.6631     7.5549    34.0000   103.0000    69.0000 
 25  51      5284     5259.4  Right-Putamen                     76.2396     6.2872    33.0000    98.0000    65.0000 
 26  52      1763     1627.2  Right-Pallidum                    92.1855     4.9040    61.0000   108.0000    47.0000 
 27  53      4610     4559.5  Right-Hippocampus                 61.7911     7.9008    28.0000    94.0000    66.0000 
 28  54      1932     1958.7  Right-Amygdala                    61.2189     8.0612    13.0000    83.0000    70.0000 
 29  58       739      722.0  Right-Accumbens-area              67.0217     5.1773    45.0000    88.0000    43.0000 
 30  60      4246     4096.5  Right-VentralDC                   91.5890    12.1532    28.0000   116.0000    88.0000 
 31  62        28       33.8  Right-vessel                      49.6786     9.0801    33.0000    65.0000    32.0000 
 32  63       524      459.5  Right-choroid-plexus              48.8511    13.9771    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       659      598.9  WM-hypointensities                69.4886    12.0503    26.0000    95.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      168.5  Optic-Chiasm                      71.4615    16.8593    28.0000   107.0000    79.0000 
 41 251      1062     1003.5  CC_Posterior                      99.4341    12.5703    37.0000   112.0000    75.0000 
 42 252       637      595.0  CC_Mid_Posterior                  95.0958    14.9047    10.0000   112.0000   102.0000 
 43 253       886      814.9  CC_Central                        91.2235    15.1143    38.0000   113.0000    75.0000 
 44 254       820      747.8  CC_Mid_Anterior                   92.1646    15.5678    30.0000   115.0000    85.0000 
 45 255      1189     1160.8  CC_Anterior                      100.6484     9.3166    39.0000   113.0000    74.0000 
