# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321349.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310379.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178149.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167179.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61141.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305787.511506347160, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304225.085913536721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610012.597419883823, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783039.597419883823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248073.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248854.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496927.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600463.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1167179.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310379.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7966.000000000000, mm^3
