# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:34:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050203_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:55:35
# Measure Cortex, NumVert, Number of Vertices, 144433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99803.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    963   2221  2.379 0.466     0.091     0.014        9     0.8
caudalanteriorcingulate                  1080    726   1937  2.437 0.759     0.116     0.017       14     0.9
caudalmiddlefrontal                      4082   2781   8871  2.845 0.524     0.111     0.020       37     3.6
cuneus                                   2932   2053   4563  2.084 0.587     0.145     0.031       40     4.0
entorhinal                                788    529   2647  3.515 0.747     0.087     0.018        4     0.6
fusiform                                 4976   3499  11646  2.884 0.570     0.116     0.023       59     4.5
inferiorparietal                         7473   5172  16189  2.748 0.529     0.113     0.020       83     6.8
inferiortemporal                         5993   4415  16387  3.023 0.686     0.114     0.023       73     5.8
isthmuscingulate                         1531   1053   2711  2.273 0.865     0.112     0.025       19     1.4
lateraloccipital                        10187   6728  17153  2.275 0.655     0.125     0.027      123    11.5
lateralorbitofrontal                     4385   3211   9869  2.866 0.676     0.123     0.026       60     4.7
lingual                                  5215   3776   9012  2.184 0.707     0.137     0.029       67     6.6
medialorbitofrontal                      3145   2371   7166  2.851 0.719     0.132     0.034       58     4.1
middletemporal                           5406   3842  14122  2.912 0.721     0.105     0.019       55     4.1
parahippocampal                           966    629   2229  3.059 0.836     0.109     0.026       10     0.9
paracentral                              2130   1390   3826  2.530 0.541     0.105     0.017       18     1.5
parsopercularis                          2762   1902   6582  2.989 0.508     0.104     0.019       27     2.1
parsorbitalis                            1165    857   2859  2.749 0.553     0.132     0.025       18     1.1
parstriangularis                         2253   1584   5006  2.718 0.510     0.117     0.022       33     1.9
pericalcarine                            2645   1851   2679  1.621 0.516     0.135     0.030       31     3.6
postcentral                              6786   4350  11146  2.260 0.736     0.108     0.020       62     5.7
posteriorcingulate                       1992   1462   4085  2.520 0.862     0.136     0.027       29     2.4
precentral                               7729   4969  15335  2.783 0.576     0.097     0.017       54     5.6
precuneus                                5725   4021  11516  2.666 0.448     0.119     0.023       69     5.1
rostralanteriorcingulate                 1501   1044   3449  2.982 0.709     0.114     0.020       22     1.3
rostralmiddlefrontal                    10751   7634  23829  2.666 0.571     0.123     0.024      133    10.6
superiorfrontal                         12830   8943  30305  3.088 0.504     0.118     0.024      127    12.0
superiorparietal                         9579   6373  17307  2.481 0.502     0.114     0.021      101     8.0
superiortemporal                         6546   4386  15662  3.090 0.674     0.104     0.020       62     5.4
supramarginal                            5348   3828  11844  2.802 0.545     0.124     0.024       66     6.0
frontalpole                               456    322   1695  3.517 0.590     0.150     0.035        9     0.5
temporalpole                              770    555   3433  3.999 0.663     0.121     0.027       10     0.9
transversetemporal                        629    403   1048  2.645 0.668     0.120     0.020        7     0.5
insula                                   3225   2181   7181  3.274 0.748     0.101     0.023       24     2.8
