# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050203_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:37:21
# Measure Cortex, NumVert, Number of Vertices, 152694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104825, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1409    819   2598  2.394 0.536     0.108     0.023       15     1.3
BA2_exvivo                               4144   2780   7690  2.558 0.577     0.116     0.019       40     3.5
BA3a_exvivo                              1040    679    936  1.676 0.525     0.122     0.024        8     1.1
BA3b_exvivo                              2572   1705   3731  1.998 0.750     0.101     0.019       20     2.0
BA4a_exvivo                              1816   1105   3484  2.772 0.446     0.097     0.018       14     1.3
BA4p_exvivo                              1311    855   2099  2.494 0.405     0.082     0.016        5     0.9
BA6_exvivo                              10548   7142  24676  3.011 0.524     0.108     0.019       93     8.2
BA44_exvivo                              2420   1681   5922  3.061 0.482     0.115     0.020       24     2.2
BA45_exvivo                              3502   2521   8388  2.785 0.533     0.118     0.024       47     3.3
V1_exvivo                                4740   3206   5593  1.746 0.584     0.131     0.031       56     6.6
V2_exvivo                               10184   7065  16242  2.095 0.673     0.142     0.032      140    13.5
MT_exvivo                                2620   1790   5058  2.595 0.500     0.114     0.021       28     2.4
perirhinal_exvivo                         765    546   2083  3.370 0.621     0.124     0.025        7     0.8
entorhinal_exvivo                         631    405   2388  3.435 1.257     0.082     0.025        5     0.4
