# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050203_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050203_ses-1
# Annot sub-v1s15x0050203_ses-1 lh aparc
# ColorTable /tmp/tmp.hvSg0E.ctab 
# ColorTableTimeStamp 2026/03/08 23:03:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:03:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686507 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8261     5021.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1452      962.8  bankssts                          40.0327     6.7968     7.1427    56.0266    48.8838     5.8900 
  3 1002      1080      726.3  caudalanteriorcingulate           42.3443     8.6463    -1.8431    59.6919    61.5350     4.8974 
  4 1003      4082     2781.0  caudalmiddlefrontal               38.0734     7.9619     2.2109    56.5913    54.3803     4.7819 
  5 1005      2932     2053.1  cuneus                            25.6937     9.5514    -2.8988    51.5482    54.4470     2.6900 
  6 1006       788      528.7  entorhinal                        32.2977     8.2431     1.6057    49.4010    47.7953     3.9181 
  7 1007      4976     3499.4  fusiform                          35.4220     9.0474   -11.5956    57.8594    69.4550     3.9152 
  8 1008      7473     5171.5  inferiorparietal                  36.2091     8.9447   -28.0842    59.4448    87.5290     4.0481 
  9 1009      5993     4415.1  inferiortemporal                  36.7945     9.5957   -12.4617    59.6558    72.1176     3.8345 
 10 1010      1531     1052.7  isthmuscingulate                  32.3092     9.9328   -13.2869    63.0117    76.2986     3.2528 
 11 1011     10187     6727.9  lateraloccipital                  29.7391    11.0312   -12.7401    68.5169    81.2570     2.6959 
 12 1012      4385     3211.5  lateralorbitofrontal              33.9237    11.2945   -14.6662    60.7945    75.4607     3.0035 
 13 1013      5215     3776.2  lingual                           27.9917     9.9133    -9.0935    57.7048    66.7983     2.8237 
 14 1014      3145     2370.8  medialorbitofrontal               30.5041    14.3710   -29.6804    62.1326    91.8130     2.1226 
 15 1015      5406     3842.0  middletemporal                    39.7371     9.4615    -3.1737    61.4835    64.6572     4.1999 
 16 1016       966      629.0  parahippocampal                   32.3539    11.9817    -2.8428    57.8534    60.6962     2.7003 
 17 1017      2130     1389.9  paracentral                       30.4091     7.5883     9.1822    48.3124    39.1302     4.0074 
 18 1018      2762     1901.8  parsopercularis                   39.8452     8.1772    -9.5724    59.2177    68.7901     4.8727 
 19 1019      1165      856.5  parsorbitalis                     34.7334     9.6203     0.7802    56.3760    55.5958     3.6104 
 20 1020      2253     1584.3  parstriangularis                  37.4804    10.3989     1.2634    62.1114    60.8480     3.6043 
 21 1021      2645     1850.7  pericalcarine                     23.9575     8.3397     2.2309    47.7158    45.4849     2.8727 
 22 1022      6786     4349.8  postcentral                       29.2880     9.8070    -8.3688    61.5445    69.9133     2.9864 
 23 1023      1992     1462.3  posteriorcingulate                35.5911     9.1434     2.2700    56.8931    54.6231     3.8926 
 24 1024      7729     4968.8  precentral                        32.7795     8.6918     4.6756    58.1806    53.5050     3.7713 
 25 1025      5725     4021.4  precuneus                         34.2393     8.5785    -6.5451    56.7651    63.3102     3.9913 
 26 1026      1501     1044.5  rostralanteriorcingulate          37.4653    10.9986   -30.9457    66.3946    97.3403     3.4064 
 27 1027     10751     7633.8  rostralmiddlefrontal              36.5507     9.8808   -17.8326    64.5916    82.4242     3.6992 
 28 1028     12830     8942.9  superiorfrontal                   36.9231     9.2648   -34.8287    63.1865    98.0152     3.9853 
 29 1029      9579     6373.3  superiorparietal                  33.7724     8.3074     0.0745    59.0125    58.9379     4.0654 
 30 1030      6546     4385.5  superiortemporal                  37.1869     9.2034    -8.4968    61.7870    70.2837     4.0406 
 31 1031      5348     3828.1  supramarginal                     37.4014    10.2930   -14.6565    63.7333    78.3898     3.6337 
 32 1032       456      322.5  frontalpole                       31.6271    10.1618     3.7253    51.6756    47.9504     3.1124 
 33 1033       770      555.5  temporalpole                      33.6392     8.6394     1.3966    54.4296    53.0330     3.8937 
 34 1034       629      403.5  transversetemporal                28.5640     8.6551    12.6488    48.7812    36.1324     3.3003 
 35 1035      3225     2180.7  insula                            30.4547    10.2918   -18.0165    60.2751    78.2916     2.9591 
