# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050203_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:20:09
# Measure Cortex, NumVert, Number of Vertices, 144889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98919.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1526   1037   2990  2.867 0.456     0.105     0.018       13     1.2
caudalanteriorcingulate                  1765   1218   3676  2.737 0.620     0.118     0.018       27     1.4
caudalmiddlefrontal                      3510   2405   8010  2.918 0.573     0.111     0.020       31     2.8
cuneus                                   3024   2105   4219  1.914 0.548     0.143     0.031       41     4.0
entorhinal                                593    398   2681  3.785 0.793     0.107     0.023        5     0.6
fusiform                                 4685   3276  10940  2.878 0.604     0.120     0.024       62     4.7
inferiorparietal                         8569   5705  17686  2.714 0.572     0.118     0.022       98     7.8
inferiortemporal                         5110   3688  12672  2.831 0.690     0.113     0.024       57     5.5
isthmuscingulate                         1524   1060   2774  2.299 0.855     0.110     0.022       19     1.2
lateraloccipital                        10387   6595  16349  2.276 0.665     0.121     0.024      116    10.7
lateralorbitofrontal                     4743   3415  10256  2.858 0.709     0.136     0.033       59     7.0
lingual                                  5272   3651   8576  2.154 0.655     0.129     0.028       61     6.6
medialorbitofrontal                      3545   2527   7531  2.713 0.663     0.114     0.023       53     3.2
middletemporal                           5509   4062  15715  3.070 0.704     0.119     0.024       75     5.3
parahippocampal                           958    615   2276  2.970 0.810     0.091     0.019        8     0.6
paracentral                              2305   1457   4152  2.619 0.533     0.103     0.019       18     1.8
parsopercularis                          2155   1492   4703  2.833 0.473     0.107     0.019       19     1.7
parsorbitalis                            1562   1119   4317  3.017 0.624     0.133     0.029       21     2.1
parstriangularis                         2700   1897   5940  2.668 0.632     0.119     0.024       32     2.7
pericalcarine                            2808   1945   2453  1.471 0.465     0.134     0.030       32     3.5
postcentral                              6904   4369  10788  2.232 0.708     0.099     0.018       56     5.1
posteriorcingulate                       1975   1434   4268  2.588 0.943     0.130     0.025       28     2.5
precentral                               7626   4901  15527  2.831 0.578     0.100     0.018       55     5.8
precuneus                                6008   4201  11519  2.662 0.472     0.118     0.021       68     5.3
rostralanteriorcingulate                 1016    761   2561  3.109 0.449     0.123     0.022       16     0.9
rostralmiddlefrontal                    10911   7784  24084  2.601 0.647     0.125     0.026      136    11.7
superiorfrontal                         11854   8077  27796  3.067 0.506     0.120     0.024      120    11.8
superiorparietal                         9142   6055  16674  2.455 0.515     0.114     0.021       94     7.8
superiortemporal                         6296   4238  15608  3.188 0.593     0.102     0.018       56     4.7
supramarginal                            6219   4197  13464  2.866 0.553     0.113     0.021       68     5.4
frontalpole                               537    386   2047  3.541 0.505     0.153     0.035       12     0.7
temporalpole                              704    556   3425  3.835 0.732     0.138     0.037       11     1.0
transversetemporal                        575    383   1015  2.775 0.445     0.141     0.020        9     0.5
insula                                   2872   1910   6979  3.536 0.825     0.100     0.023       20     2.6
