# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:37:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050203_ses-1 rh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:20:09
# Measure Cortex, NumVert, Number of Vertices, 144889, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123248, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1526   1059   2990  2.867 0.456     0.125     0.033       26     2.1
caudalanteriorcingulate                  1765   1470   3676  2.737 0.620     0.159     2.946     4148     2.1
caudalmiddlefrontal                      3510   2950   8010  2.918 0.573     0.136     0.030       58     4.4
cuneus                                   3024   2573   4219  1.914 0.548     0.150     0.037       72     4.8
entorhinal                                593    946   2681  3.785 0.793     0.313     0.075       18     2.6
fusiform                                 4685   4251  10940  2.878 0.604     0.152     0.038      821     7.1
inferiorparietal                         8569   7166  17686  2.714 0.572     0.138     0.038      574    11.8
inferiortemporal                         5110   5058  12672  2.831 0.690     0.148     0.034      175     7.7
isthmuscingulate                         1524   1378   2774  2.299 0.855     0.177     0.046       40     3.3
lateraloccipital                        10387   7890  16349  2.276 0.665     0.120     0.031      568    12.0
lateralorbitofrontal                     4743   3860  10256  2.858 0.709     0.159     0.045      134    10.0
lingual                                  5272   4644   8576  2.154 0.655     0.153     0.041      177     8.5
medialorbitofrontal                      3545   3119   7531  2.713 0.663     0.151     0.037      169     5.3
middletemporal                           5509   5786  15715  3.070 0.704     0.166     0.032     8415     8.3
parahippocampal                           958    909   2276  2.970 0.810     0.176     0.046       14     1.9
paracentral                              2305   1706   4152  2.619 0.533     0.126     0.073      585     2.6
parsopercularis                          2155   1822   4703  2.833 0.473     0.145     0.034       35     3.1
parsorbitalis                            1562   1727   4317  3.017 0.624     0.175     0.039       23     2.7
parstriangularis                         2700   2507   5940  2.668 0.632     0.154     0.032       43     4.0
pericalcarine                            2808   1604   2453  1.471 0.465     0.113     0.030      129     3.2
postcentral                              6904   5364  10788  2.232 0.708     0.118     0.025       93     7.3
posteriorcingulate                       1975   1815   4268  2.588 0.943     0.176     0.058      928     3.6
precentral                               7626   5751  15527  2.831 0.578     0.112     0.026      130     7.9
precuneus                                6008   4584  11519  2.662 0.472     0.134     0.032      113     7.7
rostralanteriorcingulate                 1016    939   2561  3.109 0.449     0.160     0.031       26     1.4
rostralmiddlefrontal                    10911  10279  24084  2.601 0.647     0.161     0.034      195    16.7
superiorfrontal                         11854   9866  27796  3.067 0.506     0.141     0.035      642    15.5
superiorparietal                         9142   7434  16674  2.455 0.515     0.131     0.042      630    10.4
superiortemporal                         6296   5497  15608  3.188 0.593     0.134     0.034      161     7.8
supramarginal                            6219   5136  13464  2.866 0.553     0.135     0.032      124     8.4
frontalpole                               537    779   2047  3.541 0.505     0.234     0.040       10     1.1
temporalpole                              704   1139   3425  3.835 0.732     0.254     0.051       18     1.6
transversetemporal                        575    379   1015  2.775 0.445     0.124     0.033       19     0.7
insula                                   2872   1860   6979  3.536 0.825     0.154     0.050      105     6.4
