# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050203_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:52
# Measure Cortex, NumVert, Number of Vertices, 153339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103985, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    437   1447  2.350 0.617     0.117     0.026        9     0.9
BA2_exvivo                               2015   1284   3290  2.390 0.526     0.092     0.014       14     1.2
BA3a_exvivo                               964    627    810  1.816 0.487     0.118     0.021        7     0.8
BA3b_exvivo                              1693   1089   1685  1.547 0.378     0.079     0.012        8     0.9
BA4a_exvivo                              1010    589   1890  2.836 0.419     0.096     0.019        6     0.7
BA4p_exvivo                              1029    673   1702  2.624 0.360     0.067     0.010        3     0.4
BA6_exvivo                               5781   3692  13675  3.089 0.568     0.109     0.021       50     5.0
BA44_exvivo                               988    698   2739  3.048 0.429     0.112     0.020       12     0.8
BA45_exvivo                              1250    891   3116  2.804 0.580     0.127     0.028       18     1.4
V1_exvivo                                4836   3273   5218  1.584 0.570     0.131     0.031       56     6.4
V2_exvivo                                5350   3614   7200  1.914 0.565     0.140     0.031       69     7.5
MT_exvivo                                 335    219    529  2.449 0.388     0.125     0.027        4     0.4
perirhinal_exvivo                          28     19     70  3.441 0.802     0.124     0.032        0     0.0
entorhinal_exvivo                         543    360   2330  3.883 0.661     0.089     0.017        3     0.4
