# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:40:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050203_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050203_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:51
# Measure Cortex, NumVert, Number of Vertices, 153339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103985, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    642   2152  2.461 0.574     0.118     0.028       13     1.4
BA2_exvivo                               3728   2433   6024  2.391 0.490     0.106     0.018       32     2.7
BA3a_exvivo                              1073    706   1002  1.842 0.486     0.116     0.021        8     0.9
BA3b_exvivo                              2232   1390   2733  1.747 0.565     0.088     0.016       15     1.4
BA4a_exvivo                              1662   1015   3309  2.811 0.379     0.089     0.014       10     1.0
BA4p_exvivo                              1241    787   2026  2.609 0.363     0.077     0.011        5     0.6
BA6_exvivo                               8963   5827  21035  3.056 0.559     0.109     0.021       79     7.6
BA44_exvivo                              3640   2499   8048  2.870 0.473     0.107     0.019       33     2.9
BA45_exvivo                              5101   3531  10959  2.609 0.673     0.117     0.024       57     5.0
V1_exvivo                                5047   3429   5644  1.603 0.574     0.132     0.031       58     6.7
V2_exvivo                               10287   6876  14854  2.057 0.597     0.135     0.029      130    13.0
MT_exvivo                                2567   1647   4672  2.568 0.555     0.104     0.020       24     2.1
perirhinal_exvivo                         355    251   1112  3.336 0.808     0.110     0.022        3     0.3
entorhinal_exvivo                         560    383   2568  3.806 0.930     0.098     0.020        4     0.5
