
Raw <mean> +- <std> (using 'rh.curv'):                -0.03168 +- 0.1735 
       Raw Min:                                       -1.55324 at vertex 69840   
       Raw Max:                                        0.47950 at vertex 8540    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
       Raw Total Surface Area:                     94039.89844 mm^2
       Raw Total Number of Vertices:                    153339
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:               -2381.02881
       Raw Rectified Surface Integral:             12501.31738
       Raw Positive Surface Integral:               5060.14404
       Raw Negative Surface Integral:               7441.17285
       Raw Mean Natural Surface Integral:             -0.01553 across 153339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08153 across 153339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06815 across 74248 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 79091 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02532 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13294 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11038 across 45843.453125 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15439 across 48196.902344 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6052 
       Raw Min:                                      -14.65091 at vertex 106936  
       Raw Max:                                       16.54622 at vertex 59656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
       Raw Total Surface Area:                     94039.89844 mm^2
       Raw Total Number of Vertices:                    153339
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:                4101.42285
       Raw Rectified Surface Integral:            424444.06250
       Raw Positive Surface Integral:             214272.75000
       Raw Negative Surface Integral:             210171.31250
       Raw Mean Natural Surface Integral:              0.02675 across 153339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76801 across 153339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96317 across 72312 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.59384 across 81027 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04361 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51348 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83245 across 44340.433594 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22881 across 49699.906250 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03754 +- 6.7240 mm^-2
         K Min:                                      -18.33581 at vertex 68818   
         K Max:                                     2623.95117 at vertex 69840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         K Total Surface Area:                     94039.89844 mm^2
         K Total Number of Vertices:                    153339
         K Average Vertex Area (Whole Surface):        0.61328 mm^2
         K Natural Surface Integral:                   9.60893
         K Rectified Surface Integral:              3792.56274
         K Positive Surface Integral:               1901.08582
         K Negative Surface Integral:               1891.47693
         K Mean Natural Surface Integral:              0.00006 across 153339 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 153339 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02626 across 72399 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02337 across 80940 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94039.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 94039.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 39941.527344 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03496 across 54098.679688 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04796 +- 0.4291 mm^-1
         H Min:                                      -81.80129 at vertex 69840   
         H Max:                                        8.77149 at vertex 85352   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         H Total Surface Area:                     94039.89844 mm^2
         H Total Number of Vertices:                    153339
         H Average Vertex Area (Whole Surface):        0.61328 mm^2
         H Natural Surface Integral:               -1490.61194
         H Rectified Surface Integral:             16333.68164
         H Positive Surface Integral:               7421.53467
         H Negative Surface Integral:               8912.14648
         H Mean Natural Surface Integral:             -0.00972 across 153339 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 153339 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08902 across 83367 (54.37%) vertices
         H Mean Negative Surface Integral:             0.12737 across 69972 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 94039.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17369 across 94039.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13942 across 53232.859375 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21840 across 40807.417969 (43.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10506 +- 0.8012 mm^-1
        k1 Min:                                     -145.57825 at vertex 69840   
        k1 Max:                                       13.30621 at vertex 85352   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        k1 Total Surface Area:                     94039.89844 mm^2
        k1 Total Number of Vertices:                    153339
        k1 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k1 Natural Surface Integral:               -4055.71338
        k1 Rectified Surface Integral:             34128.53125
        k1 Positive Surface Integral:              15036.40918
        k1 Negative Surface Integral:              19092.12305
        k1 Mean Natural Surface Integral:             -0.02645 across 153339 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22257 across 153339 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18036 across 83367 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.27285 across 69972 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 94039.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36292 across 94039.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28246 across 53232.859375 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46786 across 40807.417969 (43.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00915 +- 0.1329 mm^-1
        k2 Min:                                      -18.02433 at vertex 69840   
        k2 Max:                                        4.23677 at vertex 85352   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        k2 Total Surface Area:                     94039.89844 mm^2
        k2 Total Number of Vertices:                    153339
        k2 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k2 Natural Surface Integral:                1074.48975
        k2 Rectified Surface Integral:              7302.00879
        k2 Positive Surface Integral:               4188.24902
        k2 Negative Surface Integral:               3113.75952
        k2 Mean Natural Surface Integral:              0.00701 across 153339 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 153339 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 84543 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 68796 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 94039.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07765 across 94039.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08102 across 51696.937500 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07354 across 42343.246094 (45.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59561 +- 42.8984 mm^-2
         S Min:                                        0.00000 at vertex 590     
         S Max:                                    16270.00000 at vertex 69840   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         S Total Surface Area:                     94039.89844 mm^2
         S Total Number of Vertices:                    153339
         S Average Vertex Area (Whole Surface):        0.61328 mm^2
         S Natural Surface Integral:               28092.48633
         S Rectified Surface Integral:             28092.48633
         S Positive Surface Integral:              28092.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18321 across 153339 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18321 across 153339 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18321 across 153339 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32347 +- 0.4803 mm^-2
         C Min:                                        0.00454 at vertex 151705  
         C Max:                                      103.72536 at vertex 69840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         C Total Surface Area:                     94039.89844 mm^2
         C Total Number of Vertices:                    153339
         C Average Vertex Area (Whole Surface):        0.61328 mm^2
         C Natural Surface Integral:               25106.83789
         C Rectified Surface Integral:             25106.83789
         C Positive Surface Integral:              25106.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16373 across 153339 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16373 across 153339 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16373 across 153339 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67068 +- 56.0361 mm^-2
        BE Min:                                        0.00004 at vertex 151705  
        BE Max:                                    21517.90234 at vertex 69840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        BE Total Surface Area:                     94039.89844 mm^2
        BE Total Number of Vertices:                    153339
        BE Average Vertex Area (Whole Surface):        0.61328 mm^2
        BE Natural Surface Integral:               28111.41992
        BE Rectified Surface Integral:             28111.41992
        BE Positive Surface Integral:              28111.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18333 across 153339 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18333 across 153339 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18333 across 153339 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57348 +- 48.6267 mm^-2
        FI Min:                                        0.00000 at vertex 590     
        FI Max:                                    18569.07422 at vertex 69840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        FI Total Surface Area:                     94039.89844 mm^2
        FI Total Number of Vertices:                    153339
        FI Average Vertex Area (Whole Surface):        0.61328 mm^2
        FI Natural Surface Integral:               23195.74414
        FI Rectified Surface Integral:             23195.74414
        FI Positive Surface Integral:              23195.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15127 across 153339 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15127 across 153339 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15127 across 153339 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.85864
curv -- Intrinsic Curvature Index - positive (ICIp):    151.28360
curv -- Intrinsic Curvature Index - negative (ICIn):    150.51895
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76465

Mean across 10 curvatures: 2.0252e-01 +- 2.9047e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03168 +- 0.1735 
       Raw Min:                                       -1.55324 at vertex 69840   
       Raw Max:                                        0.47950 at vertex 8540    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
       Raw Total Surface Area:                     94039.89844 mm^2
       Raw Total Number of Vertices:                    153339
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:               -2381.02881
       Raw Rectified Surface Integral:             12501.31738
       Raw Positive Surface Integral:               5060.14404
       Raw Negative Surface Integral:               7441.17285
       Raw Mean Natural Surface Integral:             -0.01553 across 153339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08153 across 153339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06815 across 74248 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 79091 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02532 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13294 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11038 across 45843.453125 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15439 across 48196.902344 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6052 
       Raw Min:                                      -14.65091 at vertex 106936  
       Raw Max:                                       16.54622 at vertex 59656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
       Raw Total Surface Area:                     94039.89844 mm^2
       Raw Total Number of Vertices:                    153339
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:                4101.42285
       Raw Rectified Surface Integral:            424444.06250
       Raw Positive Surface Integral:             214272.75000
       Raw Negative Surface Integral:             210171.31250
       Raw Mean Natural Surface Integral:              0.02675 across 153339 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76801 across 153339 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96317 across 72312 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.59384 across 81027 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04361 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51348 across 94039.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83245 across 44340.433594 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22881 across 49699.906250 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03754 +- 6.7240 mm^-2
         K Min:                                      -18.33581 at vertex 68818   
         K Max:                                     2623.95117 at vertex 69840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         K Total Surface Area:                     94039.89844 mm^2
         K Total Number of Vertices:                    153339
         K Average Vertex Area (Whole Surface):        0.61328 mm^2
         K Natural Surface Integral:                   9.60893
         K Rectified Surface Integral:              3792.56274
         K Positive Surface Integral:               1901.08582
         K Negative Surface Integral:               1891.47693
         K Mean Natural Surface Integral:              0.00006 across 153339 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 153339 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02626 across 72399 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02337 across 80940 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94039.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04033 across 94039.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 39941.527344 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03496 across 54098.679688 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04796 +- 0.4291 mm^-1
         H Min:                                      -81.80129 at vertex 69840   
         H Max:                                        8.77149 at vertex 85352   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         H Total Surface Area:                     94039.89844 mm^2
         H Total Number of Vertices:                    153339
         H Average Vertex Area (Whole Surface):        0.61328 mm^2
         H Natural Surface Integral:               -1490.61194
         H Rectified Surface Integral:             16333.68164
         H Positive Surface Integral:               7421.53467
         H Negative Surface Integral:               8912.14648
         H Mean Natural Surface Integral:             -0.00972 across 153339 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 153339 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08902 across 83367 (54.37%) vertices
         H Mean Negative Surface Integral:             0.12737 across 69972 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 94039.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17369 across 94039.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13942 across 53232.859375 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21840 across 40807.417969 (43.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10506 +- 0.8012 mm^-1
        k1 Min:                                     -145.57825 at vertex 69840   
        k1 Max:                                       13.30621 at vertex 85352   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        k1 Total Surface Area:                     94039.89844 mm^2
        k1 Total Number of Vertices:                    153339
        k1 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k1 Natural Surface Integral:               -4055.71338
        k1 Rectified Surface Integral:             34128.53125
        k1 Positive Surface Integral:              15036.40918
        k1 Negative Surface Integral:              19092.12305
        k1 Mean Natural Surface Integral:             -0.02645 across 153339 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22257 across 153339 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18036 across 83367 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.27285 across 69972 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 94039.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36292 across 94039.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28246 across 53232.859375 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46786 across 40807.417969 (43.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00915 +- 0.1329 mm^-1
        k2 Min:                                      -18.02433 at vertex 69840   
        k2 Max:                                        4.23677 at vertex 85352   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        k2 Total Surface Area:                     94039.89844 mm^2
        k2 Total Number of Vertices:                    153339
        k2 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k2 Natural Surface Integral:                1074.48975
        k2 Rectified Surface Integral:              7302.00879
        k2 Positive Surface Integral:               4188.24902
        k2 Negative Surface Integral:               3113.75952
        k2 Mean Natural Surface Integral:              0.00701 across 153339 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 153339 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 84543 (55.13%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 68796 (44.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 94039.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07765 across 94039.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08102 across 51696.937500 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07354 across 42343.246094 (45.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59561 +- 42.8984 mm^-2
         S Min:                                        0.00000 at vertex 590     
         S Max:                                    16270.00000 at vertex 69840   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         S Total Surface Area:                     94039.89844 mm^2
         S Total Number of Vertices:                    153339
         S Average Vertex Area (Whole Surface):        0.61328 mm^2
         S Natural Surface Integral:               28092.48633
         S Rectified Surface Integral:             28092.48633
         S Positive Surface Integral:              28092.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18321 across 153339 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18321 across 153339 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18321 across 153339 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29873 across 94039.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32347 +- 0.4803 mm^-2
         C Min:                                        0.00454 at vertex 151705  
         C Max:                                      103.72536 at vertex 69840   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
         C Total Surface Area:                     94039.89844 mm^2
         C Total Number of Vertices:                    153339
         C Average Vertex Area (Whole Surface):        0.61328 mm^2
         C Natural Surface Integral:               25106.83789
         C Rectified Surface Integral:             25106.83789
         C Positive Surface Integral:              25106.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16373 across 153339 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16373 across 153339 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16373 across 153339 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26698 across 94039.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67068 +- 56.0361 mm^-2
        BE Min:                                        0.00004 at vertex 151705  
        BE Max:                                    21517.90234 at vertex 69840   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        BE Total Surface Area:                     94039.89844 mm^2
        BE Total Number of Vertices:                    153339
        BE Average Vertex Area (Whole Surface):        0.61328 mm^2
        BE Natural Surface Integral:               28111.41992
        BE Rectified Surface Integral:             28111.41992
        BE Positive Surface Integral:              28111.41992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18333 across 153339 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18333 across 153339 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18333 across 153339 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29893 across 94039.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57348 +- 48.6267 mm^-2
        FI Min:                                        0.00000 at vertex 590     
        FI Max:                                    18569.07422 at vertex 69840   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84663 +- 0.14706 mm
        FI Total Surface Area:                     94039.89844 mm^2
        FI Total Number of Vertices:                    153339
        FI Average Vertex Area (Whole Surface):        0.61328 mm^2
        FI Natural Surface Integral:               23195.74414
        FI Rectified Surface Integral:             23195.74414
        FI Positive Surface Integral:              23195.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15127 across 153339 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15127 across 153339 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15127 across 153339 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24666 across 94039.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.85864
curv -- Intrinsic Curvature Index - positive (ICIp):    151.28360
curv -- Intrinsic Curvature Index - negative (ICIn):    150.51895
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76465

Mean across 10 curvatures: 2.0252e-01 +- 2.9047e-01


