# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050203_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050203_ses-1
# Annot sub-v1s15x0050203_ses-1 rh aparc
# ColorTable /tmp/tmp.PSAmvp.ctab 
# ColorTableTimeStamp 2026/03/08 23:28:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050203_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:28:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67814 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8450     5066.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1526     1036.6  bankssts                          39.3352     7.8756    -0.4162    55.8832    56.2994     4.9946 
  3 2002      1765     1217.7  caudalanteriorcingulate           39.9066    10.0465    -3.9753    60.8310    64.8063     3.9722 
  4 2003      3510     2405.3  caudalmiddlefrontal               37.2437     8.5449    -5.3211    58.1358    63.4569     4.3586 
  5 2005      3024     2105.5  cuneus                            25.7593     8.0434    -2.6194    45.4139    48.0333     3.2025 
  6 2006       593      398.1  entorhinal                        30.2094     7.1136     7.2119    52.9324    45.7205     4.2467 
  7 2007      4685     3276.3  fusiform                          33.3558     8.4794   -13.3257    55.3203    68.6460     3.9337 
  8 2008      8569     5705.3  inferiorparietal                  35.3821     9.0289   -10.2433    58.9811    69.2244     3.9188 
  9 2009      5110     3688.0  inferiortemporal                  35.7901    10.0207   -21.5485    58.7718    80.3203     3.5716 
 10 2010      1524     1060.2  isthmuscingulate                  31.1440     9.4680    -5.7714    64.9750    70.7464     3.2894 
 11 2011     10387     6594.7  lateraloccipital                  29.6737     9.1931    -2.4526    52.5032    54.9557     3.2278 
 12 2012      4743     3414.6  lateralorbitofrontal              31.3723    12.8975   -47.2187    60.9422   108.1609     2.4324 
 13 2013      5272     3651.2  lingual                           26.4627     8.3343   -11.5675    56.0422    67.6097     3.1752 
 14 2014      3545     2527.0  medialorbitofrontal               33.1013    13.7205   -82.0069    57.3154   139.3222     2.4126 
 15 2015      5509     4061.8  middletemporal                    38.1494    10.6547   -17.7869    63.3010    81.0880     3.5805 
 16 2016       958      615.0  parahippocampal                   33.5434     7.8630     0.6447    49.0344    48.3897     4.2660 
 17 2017      2305     1457.2  paracentral                       30.6721     7.0189     9.2021    54.4039    45.2018     4.3699 
 18 2018      2155     1492.0  parsopercularis                   37.9542     9.1794    -1.9923    56.5174    58.5097     4.1347 
 19 2019      1562     1119.3  parsorbitalis                     36.2935     9.9534   -19.6454    56.9024    76.5479     3.6463 
 20 2020      2700     1897.0  parstriangularis                  36.0399     9.8059   -11.7139    56.3355    68.0494     3.6753 
 21 2021      2808     1944.6  pericalcarine                     22.6578     7.2315    -5.6120    45.2325    50.8445     3.1332 
 22 2022      6904     4368.5  postcentral                       28.8899     9.2729    -5.9868    58.2439    64.2307     3.1155 
 23 2023      1975     1433.9  posteriorcingulate                36.0536     9.5621    -5.0452    56.9605    62.0057     3.7705 
 24 2024      7626     4900.8  precentral                        31.5704     8.4089    -4.1175    57.7376    61.8551     3.7544 
 25 2025      6008     4201.4  precuneus                         33.5599     7.9813    -7.4464    55.1289    62.5753     4.2048 
 26 2026      1016      761.5  rostralanteriorcingulate          37.8825     9.7405    10.0811    60.2747    50.1936     3.8892 
 27 2027     10911     7784.4  rostralmiddlefrontal              37.0804    10.1435   -22.9332    61.7588    84.6920     3.6556 
 28 2028     11854     8076.7  superiorfrontal                   36.6291     8.9311    -7.2688    62.3789    69.6477     4.1013 
 29 2029      9142     6055.3  superiorparietal                  33.0433     8.0086   -27.2363    62.6815    89.9177     4.1260 
 30 2030      6296     4237.5  superiortemporal                  37.1889     8.9763   -12.6475    58.9522    71.5997     4.1430 
 31 2031      6219     4197.3  supramarginal                     36.3162     9.1132    -5.7047    57.7477    63.4524     3.9850 
 32 2032       537      385.5  frontalpole                       29.6445    10.4171     9.8345    62.9767    53.1422     2.8458 
 33 2033       704      555.5  temporalpole                      32.8948     9.8850    -6.2190    52.2256    58.4446     3.3277 
 34 2034       575      383.5  transversetemporal                30.4705     9.4558    11.6976    55.9655    44.2679     3.2224 
 35 2035      2872     1909.8  insula                            31.9135     8.4699   -11.2266    49.9536    61.1802     3.7679 
