# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050203_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050203_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7966.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248073.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248854.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496927.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600463.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638217.479139, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:44:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:11:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:11:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2127     2108.7  wm-lh-bankssts                    99.1269     8.3458    71.0000   111.0000    40.0000 
  2 3002      3120     3081.9  wm-lh-caudalanteriorcingulate    102.1545     7.8298    68.0000   115.0000    47.0000 
  3 3003      7394     7305.7  wm-lh-caudalmiddlefrontal         96.4512    11.0248    62.0000   116.0000    54.0000 
  4 3005      3596     3455.7  wm-lh-cuneus                      92.8674     9.9389    67.0000   116.0000    49.0000 
  5 3006      1224     1288.5  wm-lh-entorhinal                  84.2410     8.5898    51.0000   104.0000    53.0000 
  6 3007      7412     7216.0  wm-lh-fusiform                    91.9473    11.6088    49.0000   114.0000    65.0000 
  7 3008      9203     9278.3  wm-lh-inferiorparietal            97.8865     9.2005    68.0000   115.0000    47.0000 
  8 3009      7075     6906.2  wm-lh-inferiortemporal            87.5293    12.8895    51.0000   113.0000    62.0000 
  9 3010      3864     3859.9  wm-lh-isthmuscingulate           101.2767     8.8859    46.0000   119.0000    73.0000 
 10 3011     11880    12136.6  wm-lh-lateraloccipital            94.3773    10.2645    62.0000   120.0000    58.0000 
 11 3012      7365     7234.1  wm-lh-lateralorbitofrontal        93.8485    10.0885    64.0000   114.0000    50.0000 
 12 3013      6194     6097.1  wm-lh-lingual                     88.6033     9.8429    44.0000   111.0000    67.0000 
 13 3014      4340     4187.7  wm-lh-medialorbitofrontal         91.8972    11.6365    37.0000   117.0000    80.0000 
 14 3015      6243     6297.4  wm-lh-middletemporal              92.2928    11.9583    58.0000   115.0000    57.0000 
 15 3016      1453     1496.9  wm-lh-parahippocampal             89.1156     8.2314    62.0000   112.0000    50.0000 
 16 3017      3576     3573.0  wm-lh-paracentral                 97.6046     9.2927    69.0000   113.0000    44.0000 
 17 3018      3861     3879.2  wm-lh-parsopercularis             99.7534     9.8939    70.0000   117.0000    47.0000 
 18 3019      1156     1131.3  wm-lh-parsorbitalis               89.9991    10.1097    62.0000   110.0000    48.0000 
 19 3020      3340     3298.7  wm-lh-parstriangularis            97.0302     9.6134    67.0000   114.0000    47.0000 
 20 3021      4721     4458.2  wm-lh-pericalcarine               93.0868     9.8282    64.0000   116.0000    52.0000 
 21 3022      7374     7394.1  wm-lh-postcentral                 93.9120     9.8740    68.0000   116.0000    48.0000 
 22 3023      5151     5047.6  wm-lh-posteriorcingulate         101.0912     9.4391    57.0000   116.0000    59.0000 
 23 3024     12890    12912.3  wm-lh-precentral                  97.7285     9.4997    65.0000   120.0000    55.0000 
 24 3025      9327     9184.9  wm-lh-precuneus                   96.7158     8.7749    63.0000   114.0000    51.0000 
 25 3026      3135     2985.7  wm-lh-rostralanteriorcingulate    94.8880    11.9974    44.0000   110.0000    66.0000 
 26 3027     14845    14748.9  wm-lh-rostralmiddlefrontal        96.7607    10.2090    64.0000   123.0000    59.0000 
 27 3028     20491    20188.3  wm-lh-superiorfrontal             94.3816    11.7689    47.0000   123.0000    76.0000 
 28 3029     13510    13678.2  wm-lh-superiorparietal            97.7510     8.2435    65.0000   114.0000    49.0000 
 29 3030      7576     7769.8  wm-lh-superiortemporal            95.0684    10.0760    61.0000   112.0000    51.0000 
 30 3031      7655     7659.7  wm-lh-supramarginal               98.8652    10.2901    68.0000   116.0000    48.0000 
 31 3032       306      309.5  wm-lh-frontalpole                 97.1797    10.9779    75.0000   125.0000    50.0000 
 32 3033       595      624.9  wm-lh-temporalpole                80.1261     8.5770    60.0000   102.0000    42.0000 
 33 3034       952      942.9  wm-lh-transversetemporal          99.8802     8.3002    77.0000   118.0000    41.0000 
 34 3035      8808     8655.6  wm-lh-insula                      93.1903    11.7698    31.0000   116.0000    85.0000 
 35 4001      2822     2743.0  wm-rh-bankssts                    96.7236     7.6551    71.0000   112.0000    41.0000 
 36 4002      4152     4092.9  wm-rh-caudalanteriorcingulate    100.2028     9.6628    45.0000   115.0000    70.0000 
 37 4003      6278     6236.9  wm-rh-caudalmiddlefrontal         96.6789    10.1734    65.0000   112.0000    47.0000 
 38 4005      3473     3390.1  wm-rh-cuneus                      91.8105     8.9994    67.0000   109.0000    42.0000 
 39 4006       749      789.9  wm-rh-entorhinal                  78.2403     7.9917    17.0000    97.0000    80.0000 
 40 4007      6580     6504.1  wm-rh-fusiform                    88.2377    10.3509    30.0000   109.0000    79.0000 
 41 4008     11653    11626.1  wm-rh-inferiorparietal            98.6966     8.1919    69.0000   119.0000    50.0000 
 42 4009      5712     5614.5  wm-rh-inferiortemporal            83.9477    13.0012    49.0000   108.0000    59.0000 
 43 4010      3552     3539.8  wm-rh-isthmuscingulate            98.2255     9.0948    42.0000   112.0000    70.0000 
 44 4011     12485    12654.3  wm-rh-lateraloccipital            95.5911     8.3495    65.0000   114.0000    49.0000 
 45 4012      8308     8107.7  wm-rh-lateralorbitofrontal        92.7829    10.2109    33.0000   110.0000    77.0000 
 46 4013      6326     6231.0  wm-rh-lingual                     88.3019     9.4747    35.0000   108.0000    73.0000 
 47 4014      4406     4322.7  wm-rh-medialorbitofrontal         92.6934    11.3881     2.0000   114.0000   112.0000 
 48 4015      6096     6257.2  wm-rh-middletemporal              88.4222    11.1671    57.0000   109.0000    52.0000 
 49 4016      1435     1499.5  wm-rh-parahippocampal             86.9596     7.5423    50.0000   107.0000    57.0000 
 50 4017      4363     4325.7  wm-rh-paracentral                 98.3410     7.1802    72.0000   110.0000    38.0000 
 51 4018      3353     3298.5  wm-rh-parsopercularis             96.3794     9.7830    68.0000   115.0000    47.0000 
 52 4019      1498     1463.2  wm-rh-parsorbitalis               88.3692     9.1031    66.0000   106.0000    40.0000 
 53 4020      3580     3537.9  wm-rh-parstriangularis            95.0964     9.5691    69.0000   113.0000    44.0000 
 54 4021      4731     4373.1  wm-rh-pericalcarine               89.6143     8.6960    63.0000   107.0000    44.0000 
 55 4022      8154     8238.2  wm-rh-postcentral                 95.3070     9.1091    67.0000   114.0000    47.0000 
 56 4023      5101     5030.3  wm-rh-posteriorcingulate         100.3278     9.3885    45.0000   113.0000    68.0000 
 57 4024     13167    13108.7  wm-rh-precentral                  97.1928     8.5122    70.0000   115.0000    45.0000 
 58 4025      9836     9679.5  wm-rh-precuneus                   95.2326     8.0187    68.0000   112.0000    44.0000 
 59 4026      2251     2129.9  wm-rh-rostralanteriorcingulate    94.8743    11.8772    64.0000   111.0000    47.0000 
 60 4027     15995    15925.5  wm-rh-rostralmiddlefrontal        96.5721     9.4835    61.0000   114.0000    53.0000 
 61 4028     18264    18012.9  wm-rh-superiorfrontal             92.7299    10.3919    60.0000   119.0000    59.0000 
 62 4029     11730    11952.8  wm-rh-superiorparietal            98.8366     8.0540    46.0000   118.0000    72.0000 
 63 4030      6902     7021.5  wm-rh-superiortemporal            91.1859     9.9618    59.0000   111.0000    52.0000 
 64 4031      8450     8448.7  wm-rh-supramarginal               99.0904     8.5094    73.0000   117.0000    44.0000 
 65 4032       361      355.3  wm-rh-frontalpole                 93.5540     8.5990    75.0000   113.0000    38.0000 
 66 4033       750      790.0  wm-rh-temporalpole                80.0680     8.8551    61.0000    98.0000    37.0000 
 67 4034       917      869.9  wm-rh-transversetemporal          95.4646     8.1290    72.0000   109.0000    37.0000 
 68 4035      8112     8119.2  wm-rh-insula                      92.0984    10.5112    61.0000   116.0000    55.0000 
 69 5001     34017    34351.9  Left-UnsegmentedWhiteMatter      102.0431     8.2724    34.0000   117.0000    83.0000 
 70 5002     35015    35380.0  Right-UnsegmentedWhiteMatter     100.0209     8.7825    26.0000   114.0000    88.0000 
