# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050214_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050214_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271190.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258293.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10274.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302662.187908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300227.332840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602889.520748, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224193.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450813.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56513.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 781013.520748, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121631.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529762.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.841753, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012974, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510169.503446, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:54:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:49:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:49:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4747     4961.9  Left-Lateral-Ventricle            19.2814    16.9067     0.0000    81.0000    81.0000 
  2   5       355      416.0  Left-Inf-Lat-Vent                 37.5634    14.2945     8.0000    78.0000    70.0000 
  3   7     14303    14664.2  Left-Cerebellum-White-Matter      81.3055     8.5120    28.0000   108.0000    80.0000 
  4   8     58996    59762.3  Left-Cerebellum-Cortex            51.8421     9.0633    15.0000    90.0000    75.0000 
  5  10      7297     7009.4  Left-Thalamus                     79.3599    10.6552    28.0000   104.0000    76.0000 
  6  11      3473     3479.2  Left-Caudate                      68.0455     7.7819    38.0000    90.0000    52.0000 
  7  12      4385     4434.2  Left-Putamen                      76.3624     7.2720    41.0000   101.0000    60.0000 
  8  13      1559     1464.0  Left-Pallidum                     93.6620     5.2065    61.0000   114.0000    53.0000 
  9  14       732      773.8  3rd-Ventricle                     25.7117    16.8089     0.0000    75.0000    75.0000 
 10  15      1046     1137.9  4th-Ventricle                     23.1750    13.7736     0.0000    70.0000    70.0000 
 11  16     18047    18255.5  Brain-Stem                        86.8447    11.1409    13.0000   116.0000   103.0000 
 12  17      4427     4262.4  Left-Hippocampus                  60.8376     9.0230    21.0000   104.0000    83.0000 
 13  18      1689     1718.8  Left-Amygdala                     59.0308     6.4280    31.0000    80.0000    49.0000 
 14  24       845      903.2  CSF                               35.2935    13.4605     5.0000    76.0000    71.0000 
 15  26       694      684.1  Left-Accumbens-area               63.2392     5.2392    30.0000    84.0000    54.0000 
 16  28      4167     4093.6  Left-VentralDC                    93.1951    12.5007    25.0000   118.0000    93.0000 
 17  30        36       47.2  Left-vessel                       49.6389    11.2024    26.0000    72.0000    46.0000 
 18  31       457      377.9  Left-choroid-plexus               50.1532    13.2166    21.0000    82.0000    61.0000 
 19  43      3831     4119.7  Right-Lateral-Ventricle           21.9650    18.4286     0.0000    82.0000    82.0000 
 20  44       302      349.5  Right-Inf-Lat-Vent                34.0166    13.0985     6.0000    66.0000    60.0000 
 21  46     13645    13970.5  Right-Cerebellum-White-Matter     85.1302     7.6382    18.0000   106.0000    88.0000 
 22  47     62615    63212.2  Right-Cerebellum-Cortex           55.4510     8.8030    12.0000    87.0000    75.0000 
 23  49      7942     7533.0  Right-Thalamus                    81.8364    10.6367    24.0000   106.0000    82.0000 
 24  50      3724     3652.1  Right-Caudate                     67.4296     8.7119    24.0000    98.0000    74.0000 
 25  51      4647     4654.1  Right-Putamen                     73.6408     6.5725    37.0000   102.0000    65.0000 
 26  52      1585     1485.8  Right-Pallidum                    93.6883     4.7827    73.0000   107.0000    34.0000 
 27  53      4503     4391.9  Right-Hippocampus                 61.0815     8.6026    16.0000    94.0000    78.0000 
 28  54      1876     1884.4  Right-Amygdala                    59.8406     7.8120    11.0000   100.0000    89.0000 
 29  58       719      688.6  Right-Accumbens-area              64.5633     5.6293    32.0000    84.0000    52.0000 
 30  60      3826     3700.8  Right-VentralDC                   90.6108    12.9156    29.0000   114.0000    85.0000 
 31  62         5        9.4  Right-vessel                      51.0000    11.3358    41.0000    69.0000    28.0000 
 32  63       582      517.9  Right-choroid-plexus              50.0979    13.5571    16.0000    79.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       752      689.2  WM-hypointensities                65.6396    14.5580     0.0000    92.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      157.9  Optic-Chiasm                      75.3669    16.9540    35.0000   109.0000    74.0000 
 41 251       853      796.3  CC_Posterior                     100.7409    13.5707    40.0000   117.0000    77.0000 
 42 252       528      494.6  CC_Mid_Posterior                  93.0663    16.7741    10.0000   112.0000   102.0000 
 43 253       527      488.7  CC_Central                        95.1290    16.2026    42.0000   115.0000    73.0000 
 44 254       542      496.0  CC_Mid_Anterior                   95.1052    16.8117    17.0000   116.0000    99.0000 
 45 255       632      612.5  CC_Anterior                      102.3877    12.8675    35.0000   118.0000    83.0000 
