# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271190.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258293.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121631.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108734.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56513.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302662.187907811254, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300227.332839906216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602889.520747717470, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 781013.520747717470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226620.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224193.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450813.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529762.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1108734.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258293.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10274.000000000000, mm^3
