# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:48:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050214_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:15:53
# Measure Cortex, NumVert, Number of Vertices, 134641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92284.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1632   1120   3062  2.907 0.418     0.097     0.014        9     1.1
caudalanteriorcingulate                   909    607   1755  2.448 0.850     0.107     0.014        9     0.6
caudalmiddlefrontal                      3821   2543   8586  2.928 0.635     0.111     0.020       34     3.2
cuneus                                   2576   1816   4255  2.089 0.534     0.128     0.026       32     2.7
entorhinal                                582    376   2445  3.786 0.735     0.084     0.017        4     0.3
fusiform                                 4455   3122  10869  2.907 0.621     0.112     0.021       60     3.7
inferiorparietal                         7998   5323  17198  2.787 0.556     0.104     0.017       74     5.8
inferiortemporal                         5690   4259  15528  2.963 0.739     0.126     0.025       84     6.1
isthmuscingulate                         1663   1147   3287  2.545 0.963     0.114     0.022       20     1.5
lateraloccipital                         8136   5401  14837  2.437 0.762     0.120     0.024       93     8.1
lateralorbitofrontal                     3764   2732   9374  3.091 0.616     0.113     0.021       41     3.5
lingual                                  4876   3588  10299  2.548 0.635     0.132     0.027       62     5.8
medialorbitofrontal                      2961   2209   6634  2.725 0.715     0.119     0.024       50     3.2
middletemporal                           5583   3895  16228  3.243 0.711     0.110     0.020       63     4.5
parahippocampal                          1015    640   2257  2.908 0.929     0.072     0.014        6     0.5
paracentral                              2323   1415   4100  2.692 0.517     0.095     0.014       15     1.5
parsopercularis                          2260   1535   4917  2.895 0.500     0.094     0.015       19     1.4
parsorbitalis                             951    683   2599  2.876 0.597     0.120     0.024       14     1.0
parstriangularis                         1954   1306   4483  2.843 0.716     0.101     0.018       16     1.5
pericalcarine                            2510   1845   2821  1.747 0.563     0.137     0.033       28     3.6
postcentral                              6654   4345  12922  2.517 0.813     0.101     0.017       59     5.0
posteriorcingulate                       1874   1335   3596  2.542 0.820     0.114     0.020       23     1.8
precentral                               7856   4963  15839  2.868 0.600     0.098     0.016       59     5.3
precuneus                                6166   4239  12298  2.688 0.534     0.111     0.021       73     5.6
rostralanteriorcingulate                 1000    727   2707  3.056 0.864     0.113     0.021       11     0.8
rostralmiddlefrontal                     9558   6693  21930  2.781 0.607     0.114     0.021       97     8.2
superiorfrontal                         11018   7642  28205  3.148 0.628     0.112     0.021      104     9.6
superiorparietal                         7855   5309  15360  2.504 0.526     0.113     0.020       84     6.1
superiortemporal                         6514   4232  16669  3.212 0.714     0.089     0.013       47     3.8
supramarginal                            5241   3610  12979  3.144 0.586     0.114     0.022       51     4.8
frontalpole                               340    301   1568  3.606 0.523     0.174     0.037        7     0.5
temporalpole                              765    542   3387  4.015 0.735     0.116     0.029       10     0.9
transversetemporal                        707    464   1426  2.853 0.378     0.122     0.019        7     0.5
insula                                   3434   2319   7597  3.146 0.778     0.097     0.022       23     3.0
