# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:48:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050214_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:15:53
# Measure Cortex, NumVert, Number of Vertices, 134641, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117495, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1632    999   3062  2.907 0.418     0.115     0.036      137     2.0
caudalanteriorcingulate                   909    798   1755  2.448 0.850     0.161     0.045       35     1.3
caudalmiddlefrontal                      3821   3125   8586  2.928 0.635     0.129     0.032      107     4.4
cuneus                                   2576   2383   4255  2.089 0.534     0.153     0.034       40     3.7
entorhinal                                582    881   2445  3.786 0.735     0.286     0.076       17     2.2
fusiform                                 4455   4212  10869  2.907 0.621     0.149     0.048      115     6.6
inferiorparietal                         7998   6736  17198  2.787 0.556     0.129     0.039      468     8.9
inferiortemporal                         5690   5849  15528  2.963 0.739     0.163     0.279      766     9.6
isthmuscingulate                         1663   1506   3287  2.545 0.963     0.165     0.047       55     3.1
lateraloccipital                         8136   6736  14837  2.437 0.762     0.131     0.033      244    11.0
lateralorbitofrontal                     3764   3329   9374  3.091 0.616     0.136     0.030       61     4.9
lingual                                  4876   4837  10299  2.548 0.635     0.170     0.048      121     8.2
medialorbitofrontal                      2961   2756   6634  2.725 0.715     0.159     0.035       60     4.5
middletemporal                           5583   5777  16228  3.243 0.711     0.153     0.034     1311     8.3
parahippocampal                          1015    925   2257  2.908 0.929     0.147     0.036       15     1.9
paracentral                              2323   1656   4100  2.692 0.517     0.115     0.026       83     2.6
parsopercularis                          2260   1850   4917  2.895 0.500     0.130     0.029       42     2.6
parsorbitalis                             951   1083   2599  2.876 0.597     0.165     0.031       10     1.2
parstriangularis                         1954   1709   4483  2.843 0.716     0.138     0.026       24     2.4
pericalcarine                            2510   1506   2821  1.747 0.563     0.130     0.044       74     3.8
postcentral                              6654   5748  12922  2.517 0.813     0.122     0.023       54     6.6
posteriorcingulate                       1874   1543   3596  2.542 0.820     0.146     0.065      167     2.6
precentral                               7856   5847  15839  2.868 0.600     0.108     0.033       98     6.9
precuneus                                6166   4913  12298  2.688 0.534     0.137     0.033      114     8.4
rostralanteriorcingulate                 1000    998   2707  3.056 0.864     0.172     0.044       84     1.8
rostralmiddlefrontal                     9558   8479  21930  2.781 0.607     0.146     0.030      179    12.8
superiorfrontal                         11018   9829  28205  3.148 0.628     0.144     0.035     1347    13.6
superiorparietal                         7855   6726  15360  2.504 0.526     0.136     0.031      168     8.9
superiortemporal                         6514   5693  16669  3.212 0.714     0.131     0.029       95     8.1
supramarginal                            5241   4475  12979  3.144 0.586     0.141     0.036      128     7.6
frontalpole                               340    567   1568  3.606 0.523     0.245     0.040        5     0.6
temporalpole                              765   1076   3387  4.015 0.735     0.219     0.045       14     1.8
transversetemporal                        707    563   1426  2.853 0.378     0.156     0.041      211     1.0
insula                                   3434   2386   7597  3.146 0.778     0.141     0.040       77     5.5
