# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:51:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050214_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:51:16
# Measure Cortex, NumVert, Number of Vertices, 142854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97267.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    483   2203  3.025 0.528     0.118     0.023       12     0.7
BA2_exvivo                               1551   1043   3161  2.700 0.557     0.097     0.017       12     1.1
BA3a_exvivo                               871    543    696  1.725 0.370     0.119     0.020        6     0.7
BA3b_exvivo                              1576   1027   1877  1.684 0.455     0.069     0.009        6     0.7
BA4a_exvivo                              1814   1009   3487  3.010 0.419     0.079     0.013       10     1.1
BA4p_exvivo                              1048    668   1669  2.559 0.460     0.082     0.011        5     0.5
BA6_exvivo                               4913   3174  11954  3.127 0.577     0.102     0.017       39     3.5
BA44_exvivo                              1325    933   3058  3.079 0.403     0.113     0.018       14     1.0
BA45_exvivo                              1135    788   3245  3.180 0.532     0.121     0.024       12     1.2
V1_exvivo                                4543   3319   5904  1.778 0.593     0.139     0.033       60     6.6
V2_exvivo                                4392   3162   8032  2.243 0.683     0.139     0.030       58     5.6
MT_exvivo                                 553    370   1065  2.809 0.554     0.118     0.023        5     0.4
perirhinal_exvivo                         244    165    800  3.423 0.668     0.067     0.009        1     0.1
entorhinal_exvivo                         367    229   1410  3.999 0.589     0.056     0.011        1     0.1
