
Raw <mean> +- <std> (using 'lh.curv'):                -0.02995 +- 0.1682 
       Raw Min:                                       -1.14134 at vertex 131911  
       Raw Max:                                        0.85049 at vertex 55567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
       Raw Total Surface Area:                     88398.60938 mm^2
       Raw Total Number of Vertices:                    142854
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               -2260.21387
       Raw Rectified Surface Integral:             11418.85254
       Raw Positive Surface Integral:               4579.31885
       Raw Negative Surface Integral:               6839.53320
       Raw Mean Natural Surface Integral:             -0.01582 across 142854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 142854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06519 across 70248 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09420 across 72606 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10564 across 43347.652344 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15182 across 45051.027344 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6911 
       Raw Min:                                      -13.90160 at vertex 116824  
       Raw Max:                                       15.99366 at vertex 52642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
       Raw Total Surface Area:                     88398.60938 mm^2
       Raw Total Number of Vertices:                    142854
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:                -411.68930
       Raw Rectified Surface Integral:            407052.31250
       Raw Positive Surface Integral:             203320.29688
       Raw Negative Surface Integral:             203732.00000
       Raw Mean Natural Surface Integral:             -0.00288 across 142854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84943 across 142854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99701 across 67841 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.71596 across 75013 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00466 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60471 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88949 across 41583.125000 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35180 across 46815.613281 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02318 +- 1.2569 mm^-2
         K Min:                                       -8.57127 at vertex 54679   
         K Max:                                      371.03888 at vertex 50531   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         K Total Surface Area:                     88398.60938 mm^2
         K Total Number of Vertices:                    142854
         K Average Vertex Area (Whole Surface):        0.61880 mm^2
         K Natural Surface Integral:                   9.78725
         K Rectified Surface Integral:              3285.40942
         K Positive Surface Integral:               1647.59827
         K Negative Surface Integral:               1637.81104
         K Mean Natural Surface Integral:              0.00007 across 142854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02300 across 142854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02427 across 67897 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02185 across 74957 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88399.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03717 across 88399.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04339 across 37976.089844 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 50422.929688 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04255 +- 0.3630 mm^-1
         H Min:                                      -19.42417 at vertex 81833   
         H Max:                                       24.08225 at vertex 50531   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         H Total Surface Area:                     88398.60938 mm^2
         H Total Number of Vertices:                    142854
         H Average Vertex Area (Whole Surface):        0.61880 mm^2
         H Natural Surface Integral:               -1377.99805
         H Rectified Surface Integral:             14644.46973
         H Positive Surface Integral:               6633.23535
         H Negative Surface Integral:               8011.23389
         H Mean Natural Surface Integral:             -0.00965 across 142854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 142854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 79238 (55.47%) vertices
         H Mean Negative Surface Integral:             0.12593 across 63616 (44.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 88399.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 88399.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13084 across 50697.718750 (57.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21249 across 37700.937500 (42.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09438 +- 0.6812 mm^-1
        k1 Min:                                      -34.23347 at vertex 81833   
        k1 Max:                                       38.53617 at vertex 50531   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        k1 Total Surface Area:                     88398.60938 mm^2
        k1 Total Number of Vertices:                    142854
        k1 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k1 Natural Surface Integral:               -3745.64575
        k1 Rectified Surface Integral:             30576.10938
        k1 Positive Surface Integral:              13415.23242
        k1 Negative Surface Integral:              17160.87695
        k1 Mean Natural Surface Integral:             -0.02622 across 142854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 142854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16930 across 79238 (55.47%) vertices
        k1 Mean Negative Surface Integral:             0.26976 across 63616 (44.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04237 across 88399.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34589 across 88399.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26461 across 50697.718750 (57.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45518 across 37700.937500 (42.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.1216 mm^-1
        k2 Min:                                       -4.61486 at vertex 81833   
        k2 Max:                                        9.62833 at vertex 50531   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        k2 Total Surface Area:                     88398.60938 mm^2
        k2 Total Number of Vertices:                    142854
        k2 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k2 Natural Surface Integral:                 989.64948
        k2 Rectified Surface Integral:              6624.71680
        k2 Positive Surface Integral:               3807.18311
        k2 Negative Surface Integral:               2817.53345
        k2 Mean Natural Surface Integral:              0.00693 across 142854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04637 across 142854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04777 across 79693 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.04461 across 63161 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01120 across 88399.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07494 across 88399.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07739 across 49196.472656 (55.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07187 across 39202.300781 (44.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44148 +- 4.8611 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     1099.20532 at vertex 55567   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         S Total Surface Area:                     88398.60938 mm^2
         S Total Number of Vertices:                    142854
         S Average Vertex Area (Whole Surface):        0.61880 mm^2
         S Natural Surface Integral:               24459.64258
         S Rectified Surface Integral:             24459.64258
         S Positive Surface Integral:              24459.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17122 across 142854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17122 across 142854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17122 across 142854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30631 +- 0.3874 mm^-2
         C Min:                                        0.00745 at vertex 52212   
         C Max:                                       28.08684 at vertex 50531   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         C Total Surface Area:                     88398.60938 mm^2
         C Total Number of Vertices:                    142854
         C Average Vertex Area (Whole Surface):        0.61880 mm^2
         C Natural Surface Integral:               22508.37891
         C Rectified Surface Integral:             22508.37891
         C Positive Surface Integral:              22508.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15756 across 142854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15756 across 142854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15756 across 142854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48784 +- 7.1290 mm^-2
        BE Min:                                        0.00011 at vertex 52212   
        BE Max:                                     1577.74121 at vertex 50531   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        BE Total Surface Area:                     88398.60938 mm^2
        BE Total Number of Vertices:                    142854
        BE Average Vertex Area (Whole Surface):        0.61880 mm^2
        BE Natural Surface Integral:               24478.99609
        BE Rectified Surface Integral:             24478.99609
        BE Positive Surface Integral:              24478.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17136 across 142854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17136 across 142854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17136 across 142854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41165 +- 5.7413 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     1260.50708 at vertex 55567   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        FI Total Surface Area:                     88398.60938 mm^2
        FI Total Number of Vertices:                    142854
        FI Average Vertex Area (Whole Surface):        0.61880 mm^2
        FI Natural Surface Integral:               20232.15625
        FI Rectified Surface Integral:             20232.15625
        FI Positive Surface Integral:              20232.15625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14163 across 142854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14163 across 142854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14163 across 142854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.02380
curv -- Intrinsic Curvature Index - positive (ICIp):    131.11171
curv -- Intrinsic Curvature Index - negative (ICIn):    130.33286
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77884

Mean across 10 curvatures: 1.5129e-01 +- 2.1898e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02995 +- 0.1682 
       Raw Min:                                       -1.14134 at vertex 131911  
       Raw Max:                                        0.85049 at vertex 55567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
       Raw Total Surface Area:                     88398.60938 mm^2
       Raw Total Number of Vertices:                    142854
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               -2260.21387
       Raw Rectified Surface Integral:             11418.85254
       Raw Positive Surface Integral:               4579.31885
       Raw Negative Surface Integral:               6839.53320
       Raw Mean Natural Surface Integral:             -0.01582 across 142854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 142854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06519 across 70248 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09420 across 72606 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10564 across 43347.652344 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15182 across 45051.027344 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6911 
       Raw Min:                                      -13.90160 at vertex 116824  
       Raw Max:                                       15.99366 at vertex 52642   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
       Raw Total Surface Area:                     88398.60938 mm^2
       Raw Total Number of Vertices:                    142854
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:                -411.68930
       Raw Rectified Surface Integral:            407052.31250
       Raw Positive Surface Integral:             203320.29688
       Raw Negative Surface Integral:             203732.00000
       Raw Mean Natural Surface Integral:             -0.00288 across 142854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84943 across 142854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99701 across 67841 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.71596 across 75013 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00466 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60471 across 88399.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88949 across 41583.125000 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35180 across 46815.613281 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02318 +- 1.2569 mm^-2
         K Min:                                       -8.57127 at vertex 54679   
         K Max:                                      371.03888 at vertex 50531   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         K Total Surface Area:                     88398.60938 mm^2
         K Total Number of Vertices:                    142854
         K Average Vertex Area (Whole Surface):        0.61880 mm^2
         K Natural Surface Integral:                   9.78725
         K Rectified Surface Integral:              3285.40942
         K Positive Surface Integral:               1647.59827
         K Negative Surface Integral:               1637.81104
         K Mean Natural Surface Integral:              0.00007 across 142854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02300 across 142854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02427 across 67897 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02185 across 74957 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88399.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03717 across 88399.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04339 across 37976.089844 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 50422.929688 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04255 +- 0.3630 mm^-1
         H Min:                                      -19.42417 at vertex 81833   
         H Max:                                       24.08225 at vertex 50531   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         H Total Surface Area:                     88398.60938 mm^2
         H Total Number of Vertices:                    142854
         H Average Vertex Area (Whole Surface):        0.61880 mm^2
         H Natural Surface Integral:               -1377.99805
         H Rectified Surface Integral:             14644.46973
         H Positive Surface Integral:               6633.23535
         H Negative Surface Integral:               8011.23389
         H Mean Natural Surface Integral:             -0.00965 across 142854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 142854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 79238 (55.47%) vertices
         H Mean Negative Surface Integral:             0.12593 across 63616 (44.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 88399.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 88399.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13084 across 50697.718750 (57.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21249 across 37700.937500 (42.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09438 +- 0.6812 mm^-1
        k1 Min:                                      -34.23347 at vertex 81833   
        k1 Max:                                       38.53617 at vertex 50531   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        k1 Total Surface Area:                     88398.60938 mm^2
        k1 Total Number of Vertices:                    142854
        k1 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k1 Natural Surface Integral:               -3745.64575
        k1 Rectified Surface Integral:             30576.10938
        k1 Positive Surface Integral:              13415.23242
        k1 Negative Surface Integral:              17160.87695
        k1 Mean Natural Surface Integral:             -0.02622 across 142854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 142854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16930 across 79238 (55.47%) vertices
        k1 Mean Negative Surface Integral:             0.26976 across 63616 (44.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04237 across 88399.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34589 across 88399.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26461 across 50697.718750 (57.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45518 across 37700.937500 (42.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.1216 mm^-1
        k2 Min:                                       -4.61486 at vertex 81833   
        k2 Max:                                        9.62833 at vertex 50531   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        k2 Total Surface Area:                     88398.60938 mm^2
        k2 Total Number of Vertices:                    142854
        k2 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k2 Natural Surface Integral:                 989.64948
        k2 Rectified Surface Integral:              6624.71680
        k2 Positive Surface Integral:               3807.18311
        k2 Negative Surface Integral:               2817.53345
        k2 Mean Natural Surface Integral:              0.00693 across 142854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04637 across 142854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04777 across 79693 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.04461 across 63161 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01120 across 88399.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07494 across 88399.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07739 across 49196.472656 (55.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07187 across 39202.300781 (44.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44148 +- 4.8611 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     1099.20532 at vertex 55567   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         S Total Surface Area:                     88398.60938 mm^2
         S Total Number of Vertices:                    142854
         S Average Vertex Area (Whole Surface):        0.61880 mm^2
         S Natural Surface Integral:               24459.64258
         S Rectified Surface Integral:             24459.64258
         S Positive Surface Integral:              24459.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17122 across 142854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17122 across 142854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17122 across 142854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27670 across 88399.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30631 +- 0.3874 mm^-2
         C Min:                                        0.00745 at vertex 52212   
         C Max:                                       28.08684 at vertex 50531   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
         C Total Surface Area:                     88398.60938 mm^2
         C Total Number of Vertices:                    142854
         C Average Vertex Area (Whole Surface):        0.61880 mm^2
         C Natural Surface Integral:               22508.37891
         C Rectified Surface Integral:             22508.37891
         C Positive Surface Integral:              22508.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15756 across 142854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15756 across 142854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15756 across 142854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25462 across 88399.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48784 +- 7.1290 mm^-2
        BE Min:                                        0.00011 at vertex 52212   
        BE Max:                                     1577.74121 at vertex 50531   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        BE Total Surface Area:                     88398.60938 mm^2
        BE Total Number of Vertices:                    142854
        BE Average Vertex Area (Whole Surface):        0.61880 mm^2
        BE Natural Surface Integral:               24478.99609
        BE Rectified Surface Integral:             24478.99609
        BE Positive Surface Integral:              24478.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17136 across 142854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17136 across 142854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17136 across 142854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27691 across 88399.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41165 +- 5.7413 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     1260.50708 at vertex 55567   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85020 +- 0.14568 mm
        FI Total Surface Area:                     88398.60938 mm^2
        FI Total Number of Vertices:                    142854
        FI Average Vertex Area (Whole Surface):        0.61880 mm^2
        FI Natural Surface Integral:               20232.15625
        FI Rectified Surface Integral:             20232.15625
        FI Positive Surface Integral:              20232.15625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14163 across 142854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14163 across 142854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14163 across 142854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22887 across 88399.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.02380
curv -- Intrinsic Curvature Index - positive (ICIp):    131.11171
curv -- Intrinsic Curvature Index - negative (ICIn):    130.33286
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77884

Mean across 10 curvatures: 1.5129e-01 +- 2.1898e-01


