# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050214_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:36:12
# Measure Cortex, NumVert, Number of Vertices, 133552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91696.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81748, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695   1124   3227  3.055 0.529     0.085     0.013        9     1.0
caudalanteriorcingulate                  1228    930   2978  2.751 0.828     0.141     0.023       22     1.4
caudalmiddlefrontal                      3451   2376   8006  2.925 0.524     0.105     0.019       30     2.5
cuneus                                   2452   1652   4122  2.267 0.546     0.131     0.027       31     2.8
entorhinal                                544    375   2248  3.736 0.806     0.110     0.031        6     0.8
fusiform                                 4678   3167  11486  3.082 0.640     0.110     0.019       52     3.6
inferiorparietal                         8702   6003  20709  2.911 0.608     0.112     0.020       90     7.1
inferiortemporal                         5604   4009  15412  3.076 0.733     0.113     0.020       68     4.6
isthmuscingulate                         1654   1103   3207  2.499 0.951     0.107     0.020       17     1.4
lateraloccipital                         7802   5065  14248  2.403 0.722     0.129     0.027       98     9.3
lateralorbitofrontal                     3736   2630   9213  3.062 0.714     0.114     0.023       38     3.6
lingual                                  4937   3682   9613  2.421 0.660     0.137     0.028       65     6.2
medialorbitofrontal                      3133   2224   6361  2.523 0.659     0.104     0.023       36     2.9
middletemporal                           5861   4056  16403  3.216 0.724     0.103     0.017       59     4.3
parahippocampal                          1014    632   1969  2.732 0.727     0.078     0.012        7     0.4
paracentral                              2314   1469   4093  2.696 0.486     0.100     0.019       16     1.7
parsopercularis                          2099   1407   4934  3.108 0.485     0.107     0.018       17     1.6
parsorbitalis                            1244    878   3628  3.108 0.590     0.114     0.020       12     1.0
parstriangularis                         2382   1670   5662  2.814 0.634     0.106     0.017       24     1.8
pericalcarine                            2472   1900   2693  1.716 0.522     0.157     0.034       37     4.1
postcentral                              6163   4027  11435  2.410 0.738     0.101     0.017       48     4.4
posteriorcingulate                       2298   1636   4829  2.634 0.893     0.116     0.020       26     2.1
precentral                               7532   4725  15262  2.856 0.577     0.095     0.016       53     5.2
precuneus                                5394   3812  11839  2.840 0.495     0.121     0.023       61     5.1
rostralanteriorcingulate                  908    648   2601  3.167 0.753     0.138     0.028       14     1.2
rostralmiddlefrontal                     9631   6878  22023  2.732 0.613     0.119     0.023      117     9.4
superiorfrontal                         10303   7212  25374  3.033 0.605     0.116     0.022      100     9.4
superiorparietal                         7323   4923  14415  2.557 0.556     0.111     0.019       68     5.8
superiortemporal                         5704   3786  14315  3.211 0.729     0.096     0.018       49     4.5
supramarginal                            6090   4094  13650  2.863 0.641     0.107     0.019       56     4.7
frontalpole                               495    389   1885  3.491 0.451     0.161     0.038       11     0.7
temporalpole                              735    550   3756  4.086 0.510     0.129     0.027        9     0.8
transversetemporal                        507    332   1062  2.993 0.484     0.117     0.018        6     0.3
insula                                   3467   2336   7416  3.112 0.806     0.101     0.024       27     3.1
