# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:51:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050214_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:42:51
# Measure Cortex, NumVert, Number of Vertices, 133552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91696.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81748, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1083    803   2440  2.693 0.617     0.121     0.020       12     0.9
G_and_S_occipital_inf                    1517   1021   3885  2.792 0.773     0.120     0.023       19     1.3
G_and_S_paracentral                      1443    874   2734  2.567 0.589     0.110     0.023       14     1.4
G_and_S_subcentral                       1520   1091   3839  3.056 0.447     0.129     0.022       19     1.3
G_and_S_transv_frontopol                 1236    976   3735  2.910 0.657     0.144     0.031       20     1.6
G_and_S_cingul-Ant                       3107   2254   7786  3.107 0.602     0.123     0.024       36     3.2
G_and_S_cingul-Mid-Ant                   1509   1088   3401  2.964 0.534     0.121     0.022       15     1.5
G_and_S_cingul-Mid-Post                  1796   1260   3659  2.837 0.598     0.109     0.021       16     1.6
G_cingul-Post-dorsal                      671    491   1976  3.178 0.721     0.135     0.027        8     0.8
G_cingul-Post-ventral                     403    270   1261  3.253 0.696     0.116     0.026        5     0.4
G_cuneus                                 2300   1647   3891  2.158 0.586     0.143     0.029       31     3.0
G_front_inf-Opercular                    1332    922   4149  3.283 0.391     0.122     0.022       16     1.2
G_front_inf-Orbital                       340    250   1336  3.528 0.482     0.125     0.023        4     0.3
G_front_inf-Triangul                     1001    750   3278  3.123 0.444     0.126     0.024       16     1.0
G_front_middle                           4663   3401  14524  3.098 0.601     0.132     0.026       78     4.9
G_front_sup                              6406   4504  18681  3.204 0.588     0.126     0.026       79     6.6
G_Ins_lg_and_S_cent_ins                   552    390   1543  3.571 0.796     0.097     0.026        5     0.4
G_insular_short                           754    552   2316  3.446 0.989     0.136     0.040       12     1.2
G_occipital_middle                       1887   1254   4794  2.934 0.628     0.134     0.023       29     1.9
G_occipital_sup                          1695   1090   3602  2.508 0.674     0.128     0.023       22     1.6
G_oc-temp_lat-fusifor                    2145   1409   6352  3.306 0.572     0.116     0.023       34     2.0
G_oc-temp_med-Lingual                    3052   2359   6971  2.462 0.650     0.153     0.031       50     4.2
G_oc-temp_med-Parahip                    1002    645   3322  3.396 0.880     0.101     0.024       10     1.1
G_orbital                                2650   1953   8843  3.237 0.732     0.126     0.032       39     3.3
G_pariet_inf-Angular                     3913   2761  11508  3.058 0.697     0.125     0.024       60     3.7
G_pariet_inf-Supramar                    2563   1798   7974  3.204 0.618     0.120     0.023       33     2.5
G_parietal_sup                           2261   1569   5735  2.761 0.575     0.119     0.020       27     1.9
G_postcentral                            2226   1401   4873  2.603 0.662     0.106     0.020       22     1.8
G_precentral                             2796   1684   7632  3.230 0.422     0.098     0.020       26     2.2
G_precuneus                              2234   1646   6314  2.964 0.449     0.137     0.028       38     2.5
G_rectus                                  853    682   2397  2.612 0.611     0.129     0.036       20     1.3
G_subcallosal                             591    372    981  2.447 1.008     0.104     0.034        5     0.8
G_temp_sup-G_T_transv                     449    291   1007  2.912 0.493     0.112     0.018        5     0.3
G_temp_sup-Lateral                       1839   1244   6311  3.446 0.900     0.124     0.030       25     2.4
G_temp_sup-Plan_polar                     871    562   2351  3.423 0.726     0.074     0.012        3     0.5
G_temp_sup-Plan_tempo                     923    611   2057  3.055 0.577     0.076     0.011        6     0.4
G_temporal_inf                           3088   2275  10586  3.317 0.780     0.130     0.026       52     3.1
G_temporal_middle                        3018   2186  11626  3.527 0.673     0.116     0.023       43     2.7
Lat_Fis-ant-Horizont                      448    284    541  2.364 0.668     0.086     0.008        2     0.2
Lat_Fis-ant-Vertical                      256    174    376  2.627 0.352     0.096     0.012        1     0.2
Lat_Fis-post                             1395    901   1969  2.725 0.585     0.092     0.015        7     0.9
Pole_occipital                           3867   2579   5102  1.901 0.608     0.154     0.038       63     7.1
Pole_temporal                            1969   1501   8416  3.648 0.681     0.123     0.027       30     2.0
S_calcarine                              2925   2090   3841  2.133 0.748     0.123     0.026       28     3.4
S_central                                2933   1877   3366  2.017 0.660     0.082     0.011       12     1.4
S_cingul-Marginalis                      1372    928   2328  2.644 0.471     0.096     0.014        7     0.8
S_circular_insula_ant                     506    343    962  3.092 0.566     0.081     0.012        1     0.2
S_circular_insula_inf                    1218    771   1846  2.859 0.463     0.065     0.008        4     0.4
S_circular_insula_sup                    1545    989   2306  2.849 0.514     0.083     0.012        5     0.9
S_collat_transv_ant                      1068    714   2350  3.011 0.657     0.083     0.012        5     0.5
S_collat_transv_post                      459    303    568  2.327 0.528     0.116     0.019        3     0.4
S_front_inf                              2592   1678   3843  2.486 0.432     0.090     0.015       12     1.6
S_front_middle                           2458   1750   4356  2.511 0.527     0.110     0.022       21     2.4
S_front_sup                              2617   1778   4316  2.624 0.388     0.095     0.015       14     1.7
S_interm_prim-Jensen                      832    528    989  2.295 0.445     0.086     0.011        3     0.4
S_intrapariet_and_P_trans                3134   2099   4781  2.414 0.411     0.099     0.016       21     2.1
S_oc_middle_and_Lunatus                   754    509   1349  2.622 0.425     0.123     0.024        7     0.7
S_oc_sup_and_transversal                 1369    924   2014  2.410 0.365     0.107     0.016        9     1.0
S_occipital_ant                           694    452   1043  2.640 0.355     0.103     0.018        5     0.5
S_oc-temp_lat                            1363    909   2037  2.585 0.369     0.096     0.015        7     0.8
S_oc-temp_med_and_Lingual                2196   1474   3239  2.610 0.403     0.086     0.010       10     0.9
S_orbital_lateral                         632    438   1107  2.650 0.424     0.099     0.014        4     0.4
S_orbital_med-olfact                      792    527   1070  2.329 0.515     0.098     0.013        4     0.5
S_orbital-H_Shaped                       1533   1059   3113  2.968 0.580     0.114     0.021       13     1.5
S_parieto_occipital                      2127   1422   3454  2.675 0.503     0.100     0.015       13     1.5
S_pericallosal                           1854   1162   1802  1.745 0.637     0.100     0.014       23     1.1
S_postcentral                            2674   1740   3816  2.485 0.450     0.100     0.016       16     1.9
S_precentral-inf-part                    1671   1075   2547  2.678 0.485     0.080     0.010        6     0.8
S_precentral-sup-part                    1637   1059   2390  2.739 0.428     0.091     0.014        7     1.0
S_suborbital                              464    307    659  2.272 0.356     0.061     0.005        1     0.1
S_subparietal                            1261    880   2310  2.759 0.451     0.121     0.023       10     1.3
S_temporal_inf                           1833   1226   2765  2.670 0.446     0.094     0.013       10     1.1
S_temporal_sup                           7129   4702  12895  2.977 0.544     0.089     0.013       36     4.2
S_temporal_transverse                     286    206    540  3.221 0.754     0.126     0.010        2     0.2
