# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050214_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:54:16
# Measure Cortex, NumVert, Number of Vertices, 141497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96506, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    583   2329  2.778 0.576     0.121     0.026       12     1.0
BA2_exvivo                               3251   2126   5527  2.533 0.484     0.098     0.016       19     2.3
BA3a_exvivo                               987    641    901  1.802 0.441     0.117     0.019        8     0.7
BA3b_exvivo                              1904   1242   2706  1.851 0.676     0.084     0.015       12     1.3
BA4a_exvivo                              1706    952   3391  3.036 0.416     0.089     0.018       11     1.3
BA4p_exvivo                              1208    755   2023  2.686 0.479     0.082     0.013        7     0.6
BA6_exvivo                               7626   5127  18335  3.030 0.591     0.105     0.020       64     6.2
BA44_exvivo                              3646   2437   7951  2.948 0.517     0.103     0.017       29     2.5
BA45_exvivo                              4371   3011  10304  2.820 0.624     0.109     0.018       41     3.6
V1_exvivo                                4289   3262   5493  1.769 0.532     0.163     0.038       69     8.2
V2_exvivo                                8631   5892  15041  2.313 0.639     0.136     0.029      114    10.5
MT_exvivo                                1904   1258   3899  2.824 0.483     0.115     0.023       20     1.7
perirhinal_exvivo                         327    233   1088  3.294 0.720     0.096     0.028        3     0.4
entorhinal_exvivo                         527    353   2240  3.805 0.861     0.101     0.021        4     0.4
