# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:54:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050214_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050214_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:54:16
# Measure Cortex, NumVert, Number of Vertices, 141497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96506, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                672    395   1554  2.661 0.579     0.120     0.024        9     0.6
BA2_exvivo                               1889   1220   3588  2.605 0.501     0.096     0.014       11     1.3
BA3a_exvivo                               900    577    732  1.774 0.384     0.120     0.018        7     0.7
BA3b_exvivo                              1506    990   1750  1.635 0.482     0.071     0.010        5     0.7
BA4a_exvivo                               994    552   1919  3.008 0.370     0.093     0.018        6     0.8
BA4p_exvivo                              1043    655   1790  2.749 0.516     0.090     0.015        6     0.7
BA6_exvivo                               4954   3310  11980  3.001 0.600     0.107     0.020       44     4.2
BA44_exvivo                               981    677   2683  3.147 0.455     0.111     0.018       10     0.9
BA45_exvivo                              1123    828   3401  3.101 0.464     0.127     0.024       16     1.1
V1_exvivo                                4112   3119   5108  1.751 0.518     0.162     0.038       64     7.9
V2_exvivo                                4676   3234   7941  2.211 0.640     0.142     0.031       68     6.1
MT_exvivo                                 279    193    516  2.664 0.413     0.101     0.019        2     0.2
perirhinal_exvivo                          32     20     70  3.107 0.326     0.032     0.012        0     0.0
entorhinal_exvivo                         495    343   1988  3.776 0.715     0.093     0.024        4     0.5
