
Raw <mean> +- <std> (using 'rh.curv'):                -0.03044 +- 0.1679 
       Raw Min:                                       -0.65602 at vertex 106266  
       Raw Max:                                        0.94674 at vertex 57308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
       Raw Total Surface Area:                     87700.01562 mm^2
       Raw Total Number of Vertices:                    141497
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               -2247.71387
       Raw Rectified Surface Integral:             11334.48633
       Raw Positive Surface Integral:               4543.38623
       Raw Negative Surface Integral:               6791.10010
       Raw Mean Natural Surface Integral:             -0.01589 across 141497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 141497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 69093 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09379 across 72404 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02563 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12924 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 42835.765625 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15137 across 44864.355469 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6868 
       Raw Min:                                      -14.57875 at vertex 9844    
       Raw Max:                                       16.13293 at vertex 49591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
       Raw Total Surface Area:                     87700.01562 mm^2
       Raw Total Number of Vertices:                    141497
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:                -595.16656
       Raw Rectified Surface Integral:            402339.46875
       Raw Positive Surface Integral:             200872.15625
       Raw Negative Surface Integral:             201467.31250
       Raw Mean Natural Surface Integral:             -0.00421 across 141497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84345 across 141497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01651 across 66591 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.68960 across 74906 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00679 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58768 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90407 across 40960.320312 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31040 across 46739.839844 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03012 +- 2.3371 mm^-2
         K Min:                                       -9.15620 at vertex 56407   
         K Max:                                      632.06677 at vertex 79488   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         K Total Surface Area:                     87700.01562 mm^2
         K Total Number of Vertices:                    141497
         K Average Vertex Area (Whole Surface):        0.61980 mm^2
         K Natural Surface Integral:                   9.83585
         K Rectified Surface Integral:              3313.95093
         K Positive Surface Integral:               1661.89331
         K Negative Surface Integral:               1652.05750
         K Mean Natural Surface Integral:              0.00007 across 141497 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02342 across 141497 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 66987 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74510 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87700.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03779 across 87700.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04433 across 37488.152344 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 50211.960938 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04416 +- 0.3848 mm^-1
         H Min:                                      -13.25216 at vertex 55893   
         H Max:                                       33.21433 at vertex 79488   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         H Total Surface Area:                     87700.01562 mm^2
         H Total Number of Vertices:                    141497
         H Average Vertex Area (Whole Surface):        0.61980 mm^2
         H Natural Surface Integral:               -1397.68713
         H Rectified Surface Integral:             14715.69043
         H Positive Surface Integral:               6659.00195
         H Negative Surface Integral:               8056.68896
         H Mean Natural Surface Integral:             -0.00988 across 141497 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 141497 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 78123 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12713 across 63374 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01594 across 87700.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 87700.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13262 across 50210.445312 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21490 across 37489.539062 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09795 +- 0.7163 mm^-1
        k1 Min:                                      -22.89783 at vertex 55893   
        k1 Max:                                       54.91974 at vertex 79488   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        k1 Total Surface Area:                     87700.01562 mm^2
        k1 Total Number of Vertices:                    141497
        k1 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k1 Natural Surface Integral:               -3808.91235
        k1 Rectified Surface Integral:             30728.68164
        k1 Positive Surface Integral:              13459.88477
        k1 Negative Surface Integral:              17268.79688
        k1 Mean Natural Surface Integral:             -0.02692 across 141497 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21717 across 141497 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17229 across 78123 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27249 across 63374 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 87700.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35038 across 87700.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26807 across 50210.445312 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46063 across 37489.539062 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00962 +- 0.1300 mm^-1
        k2 Min:                                       -3.60648 at vertex 55893   
        k2 Max:                                       11.50892 at vertex 79488   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        k2 Total Surface Area:                     87700.01562 mm^2
        k2 Total Number of Vertices:                    141497
        k2 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k2 Natural Surface Integral:                1013.53809
        k2 Rectified Surface Integral:              6585.10938
        k2 Positive Surface Integral:               3799.32373
        k2 Negative Surface Integral:               2785.78564
        k2 Mean Natural Surface Integral:              0.00716 across 141497 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04654 across 141497 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 78667 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 62830 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 87700.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 87700.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 48613.660156 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07127 across 39086.343750 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47950 +- 7.3165 mm^-2
         S Min:                                        0.00000 at vertex 155     
         S Max:                                     1884.49927 at vertex 79488   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         S Total Surface Area:                     87700.01562 mm^2
         S Total Number of Vertices:                    141497
         S Average Vertex Area (Whole Surface):        0.61980 mm^2
         S Natural Surface Integral:               24856.43750
         S Rectified Surface Integral:             24856.43750
         S Positive Surface Integral:              24856.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17567 across 141497 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17567 across 141497 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17567 across 141497 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31236 +- 0.4151 mm^-2
         C Min:                                        0.00564 at vertex 106776  
         C Max:                                       39.67766 at vertex 79488   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         C Total Surface Area:                     87700.01562 mm^2
         C Total Number of Vertices:                    141497
         C Average Vertex Area (Whole Surface):        0.61980 mm^2
         C Natural Surface Integral:               22612.77148
         C Rectified Surface Integral:             22612.77148
         C Positive Surface Integral:              22612.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15981 across 141497 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15981 across 141497 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15981 across 141497 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53973 +- 11.8020 mm^-2
        BE Min:                                        0.00006 at vertex 106776  
        BE Max:                                     3148.63281 at vertex 79488   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        BE Total Surface Area:                     87700.01562 mm^2
        BE Total Number of Vertices:                    141497
        BE Average Vertex Area (Whole Surface):        0.61980 mm^2
        BE Natural Surface Integral:               24875.76367
        BE Rectified Surface Integral:             24875.76367
        BE Positive Surface Integral:              24875.76367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17580 across 141497 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17580 across 141497 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17580 across 141497 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45292 +- 9.0501 mm^-2
        FI Min:                                        0.00000 at vertex 155     
        FI Max:                                     2384.11084 at vertex 79488   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        FI Total Surface Area:                     87700.01562 mm^2
        FI Total Number of Vertices:                    141497
        FI Average Vertex Area (Whole Surface):        0.61980 mm^2
        FI Natural Surface Integral:               20584.22461
        FI Rectified Surface Integral:             20584.22461
        FI Positive Surface Integral:              20584.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14547 across 141497 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14547 across 141497 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14547 across 141497 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.04053
curv -- Intrinsic Curvature Index - positive (ICIp):    132.24927
curv -- Intrinsic Curvature Index - negative (ICIn):    131.46655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78271

Mean across 10 curvatures: 1.6517e-01 +- 2.3761e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03044 +- 0.1679 
       Raw Min:                                       -0.65602 at vertex 106266  
       Raw Max:                                        0.94674 at vertex 57308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
       Raw Total Surface Area:                     87700.01562 mm^2
       Raw Total Number of Vertices:                    141497
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               -2247.71387
       Raw Rectified Surface Integral:             11334.48633
       Raw Positive Surface Integral:               4543.38623
       Raw Negative Surface Integral:               6791.10010
       Raw Mean Natural Surface Integral:             -0.01589 across 141497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08010 across 141497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 69093 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09379 across 72404 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02563 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12924 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 42835.765625 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15137 across 44864.355469 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6868 
       Raw Min:                                      -14.57875 at vertex 9844    
       Raw Max:                                       16.13293 at vertex 49591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
       Raw Total Surface Area:                     87700.01562 mm^2
       Raw Total Number of Vertices:                    141497
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:                -595.16656
       Raw Rectified Surface Integral:            402339.46875
       Raw Positive Surface Integral:             200872.15625
       Raw Negative Surface Integral:             201467.31250
       Raw Mean Natural Surface Integral:             -0.00421 across 141497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84345 across 141497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01651 across 66591 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.68960 across 74906 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00679 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58768 across 87700.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90407 across 40960.320312 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31040 across 46739.839844 (53.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03012 +- 2.3371 mm^-2
         K Min:                                       -9.15620 at vertex 56407   
         K Max:                                      632.06677 at vertex 79488   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         K Total Surface Area:                     87700.01562 mm^2
         K Total Number of Vertices:                    141497
         K Average Vertex Area (Whole Surface):        0.61980 mm^2
         K Natural Surface Integral:                   9.83585
         K Rectified Surface Integral:              3313.95093
         K Positive Surface Integral:               1661.89331
         K Negative Surface Integral:               1652.05750
         K Mean Natural Surface Integral:              0.00007 across 141497 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02342 across 141497 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 66987 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74510 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87700.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03779 across 87700.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04433 across 37488.152344 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 50211.960938 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04416 +- 0.3848 mm^-1
         H Min:                                      -13.25216 at vertex 55893   
         H Max:                                       33.21433 at vertex 79488   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         H Total Surface Area:                     87700.01562 mm^2
         H Total Number of Vertices:                    141497
         H Average Vertex Area (Whole Surface):        0.61980 mm^2
         H Natural Surface Integral:               -1397.68713
         H Rectified Surface Integral:             14715.69043
         H Positive Surface Integral:               6659.00195
         H Negative Surface Integral:               8056.68896
         H Mean Natural Surface Integral:             -0.00988 across 141497 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 141497 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08524 across 78123 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12713 across 63374 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01594 across 87700.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 87700.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13262 across 50210.445312 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21490 across 37489.539062 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09795 +- 0.7163 mm^-1
        k1 Min:                                      -22.89783 at vertex 55893   
        k1 Max:                                       54.91974 at vertex 79488   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        k1 Total Surface Area:                     87700.01562 mm^2
        k1 Total Number of Vertices:                    141497
        k1 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k1 Natural Surface Integral:               -3808.91235
        k1 Rectified Surface Integral:             30728.68164
        k1 Positive Surface Integral:              13459.88477
        k1 Negative Surface Integral:              17268.79688
        k1 Mean Natural Surface Integral:             -0.02692 across 141497 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21717 across 141497 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17229 across 78123 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27249 across 63374 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 87700.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35038 across 87700.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26807 across 50210.445312 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46063 across 37489.539062 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00962 +- 0.1300 mm^-1
        k2 Min:                                       -3.60648 at vertex 55893   
        k2 Max:                                       11.50892 at vertex 79488   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        k2 Total Surface Area:                     87700.01562 mm^2
        k2 Total Number of Vertices:                    141497
        k2 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k2 Natural Surface Integral:                1013.53809
        k2 Rectified Surface Integral:              6585.10938
        k2 Positive Surface Integral:               3799.32373
        k2 Negative Surface Integral:               2785.78564
        k2 Mean Natural Surface Integral:              0.00716 across 141497 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04654 across 141497 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 78667 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 62830 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 87700.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07509 across 87700.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 48613.660156 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07127 across 39086.343750 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47950 +- 7.3165 mm^-2
         S Min:                                        0.00000 at vertex 155     
         S Max:                                     1884.49927 at vertex 79488   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         S Total Surface Area:                     87700.01562 mm^2
         S Total Number of Vertices:                    141497
         S Average Vertex Area (Whole Surface):        0.61980 mm^2
         S Natural Surface Integral:               24856.43750
         S Rectified Surface Integral:             24856.43750
         S Positive Surface Integral:              24856.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17567 across 141497 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17567 across 141497 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17567 across 141497 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28343 across 87700.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31236 +- 0.4151 mm^-2
         C Min:                                        0.00564 at vertex 106776  
         C Max:                                       39.67766 at vertex 79488   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
         C Total Surface Area:                     87700.01562 mm^2
         C Total Number of Vertices:                    141497
         C Average Vertex Area (Whole Surface):        0.61980 mm^2
         C Natural Surface Integral:               22612.77148
         C Rectified Surface Integral:             22612.77148
         C Positive Surface Integral:              22612.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15981 across 141497 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15981 across 141497 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15981 across 141497 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 87700.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53973 +- 11.8020 mm^-2
        BE Min:                                        0.00006 at vertex 106776  
        BE Max:                                     3148.63281 at vertex 79488   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        BE Total Surface Area:                     87700.01562 mm^2
        BE Total Number of Vertices:                    141497
        BE Average Vertex Area (Whole Surface):        0.61980 mm^2
        BE Natural Surface Integral:               24875.76367
        BE Rectified Surface Integral:             24875.76367
        BE Positive Surface Integral:              24875.76367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17580 across 141497 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17580 across 141497 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17580 across 141497 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28365 across 87700.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45292 +- 9.0501 mm^-2
        FI Min:                                        0.00000 at vertex 155     
        FI Max:                                     2384.11084 at vertex 79488   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14874 mm
        FI Total Surface Area:                     87700.01562 mm^2
        FI Total Number of Vertices:                    141497
        FI Average Vertex Area (Whole Surface):        0.61980 mm^2
        FI Natural Surface Integral:               20584.22461
        FI Rectified Surface Integral:             20584.22461
        FI Positive Surface Integral:              20584.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14547 across 141497 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14547 across 141497 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14547 across 141497 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23471 across 87700.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.04053
curv -- Intrinsic Curvature Index - positive (ICIp):    132.24927
curv -- Intrinsic Curvature Index - negative (ICIn):    131.46655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78271

Mean across 10 curvatures: 1.6517e-01 +- 2.3761e-01


