# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050214_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050214_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10274.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224193.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450813.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529762.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510169.503446, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:56:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:49:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:49:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3612     3533.6  wm-lh-bankssts                    99.8538     7.5013    69.0000   112.0000    43.0000 
  2 3002      2531     2557.9  wm-lh-caudalanteriorcingulate    103.4437     8.8631    66.0000   118.0000    52.0000 
  3 3003      6770     6627.9  wm-lh-caudalmiddlefrontal         95.5861    11.1858    64.0000   116.0000    52.0000 
  4 3005      2852     2804.9  wm-lh-cuneus                      89.2072     9.7210    65.0000   109.0000    44.0000 
  5 3006       683      734.8  wm-lh-entorhinal                  76.8316     8.5505    43.0000    95.0000    52.0000 
  6 3007      5899     5793.3  wm-lh-fusiform                    88.6374    11.2102    44.0000   111.0000    67.0000 
  7 3008     10041    10060.2  wm-lh-inferiorparietal            98.1925     9.1712    57.0000   120.0000    63.0000 
  8 3009      7548     7391.3  wm-lh-inferiortemporal            86.0501    13.0529    49.0000   108.0000    59.0000 
  9 3010      4007     4035.8  wm-lh-isthmuscingulate           100.7185    10.8394    35.0000   119.0000    84.0000 
 10 3011      9404     9581.4  wm-lh-lateraloccipital            93.5028     9.5432    59.0000   113.0000    54.0000 
 11 3012      6338     6153.2  wm-lh-lateralorbitofrontal        93.1292    10.9985    61.0000   113.0000    52.0000 
 12 3013      5384     5394.2  wm-lh-lingual                     85.6566     9.7991    48.0000   109.0000    61.0000 
 13 3014      4040     3962.5  wm-lh-medialorbitofrontal         91.5394    12.3862    58.0000   114.0000    56.0000 
 14 3015      6299     6374.0  wm-lh-middletemporal              89.5337    10.7675    59.0000   109.0000    50.0000 
 15 3016      1393     1469.8  wm-lh-parahippocampal             86.2972     7.7210    54.0000   115.0000    61.0000 
 16 3017      3890     3908.2  wm-lh-paracentral                 94.6972     7.9943    69.0000   109.0000    40.0000 
 17 3018      3041     3039.6  wm-lh-parsopercularis             98.5446    10.1916    68.0000   114.0000    46.0000 
 18 3019       869      801.6  wm-lh-parsorbitalis               85.0276    11.0762    60.0000   107.0000    47.0000 
 19 3020      2819     2801.5  wm-lh-parstriangularis            96.6722    10.0129    64.0000   113.0000    49.0000 
 20 3021      4558     4288.9  wm-lh-pericalcarine               88.8910    14.3115     0.0000   112.0000   112.0000 
 21 3022      7284     7263.7  wm-lh-postcentral                 92.2647    10.5782    63.0000   116.0000    53.0000 
 22 3023      4500     4404.2  wm-lh-posteriorcingulate         100.8796    10.8089    41.0000   118.0000    77.0000 
 23 3024     12437    12361.3  wm-lh-precentral                  95.4749     9.9354    66.0000   117.0000    51.0000 
 24 3025      9285     9045.4  wm-lh-precuneus                   94.8061     9.8947    28.0000   116.0000    88.0000 
 25 3026      2118     1985.6  wm-lh-rostralanteriorcingulate    96.9339    14.5387    36.0000   116.0000    80.0000 
 26 3027     14636    14486.8  wm-lh-rostralmiddlefrontal        96.2995    10.4122    60.0000   113.0000    53.0000 
 27 3028     17818    17566.6  wm-lh-superiorfrontal             92.8945    10.8644    38.0000   116.0000    78.0000 
 28 3029     11191    11337.7  wm-lh-superiorparietal            96.4685     9.6603    47.0000   118.0000    71.0000 
 29 3030      7602     7871.3  wm-lh-superiortemporal            94.6764    10.4632    57.0000   114.0000    57.0000 
 30 3031      8174     8170.5  wm-lh-supramarginal              100.1256    10.3569    65.0000   118.0000    53.0000 
 31 3032       309      301.8  wm-lh-frontalpole                 84.5146    10.1587    57.0000   111.0000    54.0000 
 32 3033       653      670.1  wm-lh-temporalpole                73.3338     8.7443    55.0000    97.0000    42.0000 
 33 3034       848      832.0  wm-lh-transversetemporal          95.2370     8.4340    75.0000   113.0000    38.0000 
 34 3035      9985     9878.9  wm-lh-insula                      95.1193    11.3855    26.0000   116.0000    90.0000 
 35 4001      3218     3238.7  wm-rh-bankssts                    97.6781     7.4808    70.0000   115.0000    45.0000 
 36 4002      3074     2922.7  wm-rh-caudalanteriorcingulate     97.7489    11.7805    50.0000   114.0000    64.0000 
 37 4003      6016     5908.8  wm-rh-caudalmiddlefrontal         93.2959    10.5514    63.0000   111.0000    48.0000 
 38 4005      2591     2555.5  wm-rh-cuneus                      93.2173     9.6239    65.0000   115.0000    50.0000 
 39 4006       706      745.5  wm-rh-entorhinal                  79.6884     8.5392    35.0000    99.0000    64.0000 
 40 4007      6353     6239.6  wm-rh-fusiform                    88.5349     9.6696    55.0000   105.0000    50.0000 
 41 4008     11199    11329.9  wm-rh-inferiorparietal            95.9815     8.6431    69.0000   113.0000    44.0000 
 42 4009      6728     6746.6  wm-rh-inferiortemporal            87.6636    11.5549    48.0000   112.0000    64.0000 
 43 4010      3620     3639.8  wm-rh-isthmuscingulate            97.9575     9.5405    48.0000   115.0000    67.0000 
 44 4011      9189     9561.6  wm-rh-lateraloccipital            94.5168     8.8842    50.0000   118.0000    68.0000 
 45 4012      6187     6064.9  wm-rh-lateralorbitofrontal        93.2201    10.8160    61.0000   115.0000    54.0000 
 46 4013      6461     6302.7  wm-rh-lingual                     87.3075    10.2301    31.0000   107.0000    76.0000 
 47 4014      3597     3502.4  wm-rh-medialorbitofrontal         91.4704    13.2457    15.0000   114.0000    99.0000 
 48 4015      7180     7255.5  wm-rh-middletemporal              91.1079    10.3836    59.0000   115.0000    56.0000 
 49 4016      1508     1554.7  wm-rh-parahippocampal             88.2699     7.7980    36.0000   102.0000    66.0000 
 50 4017      4427     4389.3  wm-rh-paracentral                 95.0201    10.2373    43.0000   110.0000    67.0000 
 51 4018      3163     3181.0  wm-rh-parsopercularis             98.1628    10.0955    67.0000   116.0000    49.0000 
 52 4019      1304     1301.7  wm-rh-parsorbitalis               91.1963    10.2594    68.0000   111.0000    43.0000 
 53 4020      3302     3280.9  wm-rh-parstriangularis            96.8380     9.7667    67.0000   113.0000    46.0000 
 54 4021      4672     4314.4  wm-rh-pericalcarine               89.4264    10.6155    45.0000   112.0000    67.0000 
 55 4022      7043     7059.4  wm-rh-postcentral                 91.2370    10.3452    62.0000   113.0000    51.0000 
 56 4023      4954     4819.2  wm-rh-posteriorcingulate          97.6302    10.8046    37.0000   113.0000    76.0000 
 57 4024     12311    12295.3  wm-rh-precentral                  93.9036    10.1284    43.0000   115.0000    72.0000 
 58 4025      8566     8439.0  wm-rh-precuneus                   94.5874     9.8849    42.0000   112.0000    70.0000 
 59 4026      2325     2263.8  wm-rh-rostralanteriorcingulate    99.8895    11.9951    45.0000   119.0000    74.0000 
 60 4027     14510    14244.3  wm-rh-rostralmiddlefrontal        94.8194    10.5161    60.0000   113.0000    53.0000 
 61 4028     16770    16544.6  wm-rh-superiorfrontal             92.8234    11.4729    21.0000   119.0000    98.0000 
 62 4029     10191    10290.3  wm-rh-superiorparietal            97.1279     9.4345    66.0000   116.0000    50.0000 
 63 4030      6377     6512.0  wm-rh-superiortemporal            91.2624    10.0960    59.0000   110.0000    51.0000 
 64 4031      9215     9250.4  wm-rh-supramarginal               97.8102     9.0880    63.0000   116.0000    53.0000 
 65 4032       388      370.8  wm-rh-frontalpole                 87.6727    10.5217    63.0000   109.0000    46.0000 
 66 4033       705      712.6  wm-rh-temporalpole                78.1291     8.5257    58.0000    98.0000    40.0000 
 67 4034       630      605.0  wm-rh-transversetemporal          93.3365     7.9202    73.0000   107.0000    34.0000 
 68 4035      9439     9252.5  wm-rh-insula                      91.0686    10.4935    38.0000   114.0000    76.0000 
 69 5001     26261    26283.4  Left-UnsegmentedWhiteMatter      101.0521    10.3159    22.0000   119.0000    97.0000 
 70 5002     24733    24926.4  Right-UnsegmentedWhiteMatter      99.6544     9.2700    21.0000   118.0000    97.0000 
