# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119941.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103327.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973920.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957306.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56561.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262453.082584160613, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260910.199083244457, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523363.281667405041, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700958.281667405041, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189959.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188755.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378715.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372484.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 957306.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103327.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12449.000000000000, mm^3
