# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050204_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:27:41
# Measure Cortex, NumVert, Number of Vertices, 117644, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107501, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1592    885   2729  2.834 0.419     0.102     0.026       25     1.7
caudalanteriorcingulate                   989    629   1645  2.666 0.376     0.118     0.031       29     1.0
caudalmiddlefrontal                      2875   2328   6341  2.890 0.555     0.137     0.032       57     3.9
cuneus                                   1899   1673   2506  1.776 0.525     0.139     0.033       41     2.6
entorhinal                                689    805   2048  3.142 0.741     0.262     0.070       22     2.7
fusiform                                 4275   4544  11516  2.937 0.630     0.178     0.044      108     7.8
inferiorparietal                         6391   5456  13357  2.651 0.579     0.144     0.034      104     9.4
inferiortemporal                         4606   5108  13761  3.051 0.762     0.198     0.051      148     9.8
isthmuscingulate                         1138   1113   2293  2.401 0.936     0.191     0.051       29     2.5
lateraloccipital                         8405   7051  13430  2.137 0.725     0.138     0.035      280    12.0
lateralorbitofrontal                     3867   3251   8858  2.906 0.770     0.148     0.038      109     5.7
lingual                                  3689   3586   6410  2.122 0.662     0.169     0.043       74     6.8
medialorbitofrontal                      2722   2641   5989  2.647 0.712     0.157     0.040       46     4.4
middletemporal                           4138   4905  12862  3.090 0.725     0.182     0.037       80     7.0
parahippocampal                           988    917   2094  2.711 0.931     0.191     0.054       19     2.5
paracentral                              2027   1592   4016  2.759 0.645     0.141     0.039       41     3.2
parsopercularis                          2741   2672   6873  2.870 0.614     0.164     0.039      191     4.3
parsorbitalis                             912   1080   2736  3.007 0.832     0.179     0.033       11     1.4
parstriangularis                         1787   1768   4503  2.839 0.727     0.166     0.032       36     2.6
pericalcarine                            1364    940   1369  1.469 0.417     0.135     0.055       40     1.9
postcentral                              6163   5091   9543  2.069 0.744     0.128     0.027       72     8.1
posteriorcingulate                       1267   1058   2541  2.619 0.733     0.170     0.048       39     2.7
precentral                               7729   6265  16387  2.830 0.585     0.127     0.031      809     9.6
precuneus                                4930   4088   9805  2.628 0.609     0.145     0.037      112     7.3
rostralanteriorcingulate                 1158   1214   3064  2.925 0.709     0.183     0.045      102     2.2
rostralmiddlefrontal                     7831   7511  18148  2.693 0.640     0.166     0.038      215    12.8
superiorfrontal                          8925   8716  24308  3.153 0.619     0.164     0.040      268    14.0
superiorparietal                         8525   7247  15858  2.388 0.623     0.131     0.028       98    10.9
superiortemporal                         5156   4558  13085  3.143 0.725     0.152     0.037      205     7.7
supramarginal                            4561   4598  11536  2.785 0.673     0.161     0.036       83     7.0
frontalpole                               375    675   1716  3.579 0.565     0.260     0.045        5     1.0
temporalpole                              590   1081   3214  3.999 0.785     0.255     0.047       11     1.3
transversetemporal                        625    510   1131  2.554 0.474     0.120     0.028       12     0.6
insula                                   2715   1941   6640  3.350 0.816     0.162     0.054      101     5.4
