# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:05:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050204_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:34:09
# Measure Cortex, NumVert, Number of Vertices, 117644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82329.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1374   1005   3062  2.655 0.564     0.132     0.027       21     1.7
G_and_S_occipital_inf                    2062   1393   4274  2.473 0.640     0.136     0.031       29     2.5
G_and_S_paracentral                      1943   1177   3566  2.472 0.673     0.110     0.027       18     2.0
G_and_S_subcentral                       1197    887   3407  3.184 0.567     0.137     0.032       16     1.4
G_and_S_transv_frontopol                  692    519   2210  3.098 0.606     0.144     0.029       11     0.9
G_and_S_cingul-Ant                       1993   1453   4611  3.017 0.516     0.126     0.028       25     2.4
G_and_S_cingul-Mid-Ant                   1524   1009   2891  2.946 0.558     0.109     0.019       13     1.1
G_and_S_cingul-Mid-Post                  1155    803   2419  2.922 0.580     0.122     0.028       11     1.4
G_cingul-Post-dorsal                      414    343   1455  2.985 0.839     0.160     0.043       10     0.8
G_cingul-Post-ventral                     245    167    651  2.846 0.919     0.141     0.034        4     0.3
G_cuneus                                 1723   1253   2628  1.780 0.583     0.140     0.029       23     2.3
G_front_inf-Opercular                    1413   1120   4661  3.008 0.647     0.129     0.031       22     1.8
G_front_inf-Orbital                       384    271   1321  3.240 0.406     0.145     0.041        7     0.5
G_front_inf-Triangul                      995    765   3391  3.234 0.636     0.133     0.035       14     1.3
G_front_middle                           3717   2845  12501  3.093 0.671     0.145     0.035       68     5.2
G_front_sup                              5681   4232  18133  3.290 0.612     0.136     0.031       73     6.8
G_Ins_lg_and_S_cent_ins                   530    390   1667  3.695 0.912     0.117     0.040        5     0.7
G_insular_short                           582    416   2322  3.817 0.828     0.117     0.034        6     0.8
G_occipital_middle                       2195   1505   5874  2.751 0.652     0.137     0.032       35     2.7
G_occipital_sup                          1429    944   2303  2.118 0.814     0.120     0.023       15     1.3
G_oc-temp_lat-fusifor                    1662   1220   4901  3.077 0.549     0.124     0.032       27     1.9
G_oc-temp_med-Lingual                    2346   1777   4394  2.060 0.674     0.158     0.043       34     4.4
G_oc-temp_med-Parahip                    1407    955   4484  3.129 0.887     0.116     0.027       28     1.4
G_orbital                                2204   1692   7047  2.980 0.854     0.134     0.036       32     3.3
G_pariet_inf-Angular                     2351   1729   7709  3.097 0.617     0.141     0.034       52     2.7
G_pariet_inf-Supramar                    2034   1572   6420  2.990 0.673     0.140     0.031       32     2.7
G_parietal_sup                           3020   2147   7723  2.690 0.649     0.128     0.026       44     3.1
G_postcentral                            2384   1541   4067  2.086 0.623     0.110     0.026       23     2.6
G_precentral                             2738   1794   7503  3.067 0.581     0.113     0.028       29     2.7
G_precuneus                              2505   1837   6400  2.672 0.701     0.133     0.030       39     3.2
G_rectus                                 1061    845   3364  2.815 0.718     0.133     0.033       25     1.4
G_subcallosal                             523    345    949  2.726 0.981     0.106     0.034        4     0.7
G_temp_sup-G_T_transv                     478    302   1024  2.636 0.479     0.111     0.022        5     0.3
G_temp_sup-Lateral                       1722   1259   6601  3.530 0.707     0.135     0.035       29     2.4
G_temp_sup-Plan_polar                     771    515   2179  3.507 0.769     0.085     0.020        4     0.7
G_temp_sup-Plan_tempo                     621    417   1465  2.873 0.629     0.078     0.016        3     0.4
G_temporal_inf                           2205   1796   8784  3.235 0.821     0.152     0.040       51     3.9
G_temporal_middle                        2437   1928   9247  3.216 0.780     0.138     0.031       52     3.3
Lat_Fis-ant-Horizont                      260    180    386  2.286 0.564     0.092     0.014        1     0.1
Lat_Fis-ant-Vertical                      436    310    775  2.596 0.606     0.107     0.016        3     0.2
Lat_Fis-post                              896    591   1167  2.511 0.560     0.101     0.017        5     0.7
Pole_occipital                           2182   1369   2517  1.644 0.624     0.126     0.029       24     2.7
Pole_temporal                            1637   1397   7414  3.461 0.737     0.152     0.043       31     2.8
S_calcarine                              1509   1054   1704  1.834 0.762     0.129     0.027       16     1.8
S_central                                3208   2135   3978  2.077 0.682     0.095     0.019       16     2.5
S_cingul-Marginalis                      1052    682   1602  2.650 0.542     0.087     0.016        5     0.6
S_circular_insula_ant                     530    348    942  3.242 0.544     0.090     0.015        2     0.4
S_circular_insula_inf                    1251    821   2156  3.261 0.728     0.079     0.011        4     0.7
S_circular_insula_sup                    1479    952   2137  2.677 0.545     0.095     0.016        6     1.1
S_collat_transv_ant                       968    642   1546  2.638 0.388     0.090     0.011        9     0.5
S_collat_transv_post                      616    421    614  1.834 0.400     0.123     0.025        5     0.7
S_front_inf                              2623   1759   4234  2.510 0.509     0.089     0.013       12     1.6
S_front_middle                           1493    989   2153  2.474 0.417     0.110     0.022       11     1.5
S_front_sup                              2223   1515   3772  2.615 0.474     0.099     0.018       14     1.6
S_interm_prim-Jensen                      225    160    404  2.782 0.503     0.123     0.029        1     0.3
S_intrapariet_and_P_trans                3419   2215   4641  2.281 0.482     0.090     0.012       17     2.0
S_oc_middle_and_Lunatus                  1318    878   1474  1.927 0.426     0.110     0.019        9     1.1
S_oc_sup_and_transversal                 1306    888   1705  2.121 0.356     0.108     0.019       10     1.0
S_occipital_ant                           786    525   1152  2.619 0.434     0.103     0.021        5     0.7
S_oc-temp_lat                             925    653   1653  2.683 0.640     0.115     0.023        7     1.0
S_oc-temp_med_and_Lingual                2330   1569   3584  2.405 0.661     0.102     0.017       15     1.7
S_orbital_lateral                         262    183    350  2.115 0.448     0.104     0.017        1     0.2
S_orbital_med-olfact                      881    559   1143  2.374 0.579     0.086     0.012        4     0.4
S_orbital-H_Shaped                       1412    977   2923  2.976 0.719     0.112     0.021       11     1.3
S_parieto_occipital                      2214   1462   3151  2.385 0.528     0.106     0.019       17     1.7
S_pericallosal                           1049    664   1200  1.945 0.675     0.101     0.020       14     0.8
S_postcentral                            3009   1994   3825  2.088 0.488     0.090     0.016       16     1.9
S_precentral-inf-part                    2303   1494   3681  2.863 0.471     0.093     0.016       11     1.6
S_precentral-sup-part                    1136    761   1840  2.553 0.470     0.083     0.012        5     0.6
S_suborbital                              736    544   1264  2.548 0.711     0.127     0.023        9     0.9
S_subparietal                             718    492   1172  2.703 0.493     0.108     0.020        4     0.5
S_temporal_inf                           1394    974   2608  2.905 0.622     0.114     0.021       10     1.4
S_temporal_sup                           5809   3770   9345  2.702 0.481     0.087     0.013       28     3.3
S_temporal_transverse                     332    233    494  2.649 0.512     0.112     0.012        2     0.2
