# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:04:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050204_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:27:41
# Measure Cortex, NumVert, Number of Vertices, 117644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82329.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1592   1045   2729  2.834 0.419     0.082     0.011        7     0.8
caudalanteriorcingulate                   989    635   1645  2.666 0.376     0.101     0.012        7     0.5
caudalmiddlefrontal                      2875   1958   6341  2.890 0.555     0.108     0.022       23     2.7
cuneus                                   1899   1337   2506  1.776 0.525     0.138     0.029       24     2.4
entorhinal                                689    484   2048  3.142 0.741     0.114     0.025        6     0.7
fusiform                                 4275   3133  11516  2.937 0.630     0.122     0.029       59     4.6
inferiorparietal                         6391   4376  13357  2.651 0.579     0.114     0.023       70     5.9
inferiortemporal                         4606   3486  13761  3.051 0.762     0.134     0.031       74     6.4
isthmuscingulate                         1138    799   2293  2.401 0.936     0.120     0.026       17     1.1
lateraloccipital                         8405   5518  13430  2.137 0.725     0.125     0.027       96     9.2
lateralorbitofrontal                     3867   2752   8858  2.906 0.770     0.120     0.026       38     4.5
lingual                                  3689   2685   6410  2.122 0.662     0.138     0.033       44     5.3
medialorbitofrontal                      2722   1989   5989  2.647 0.712     0.114     0.026       39     3.0
middletemporal                           4138   3102  12862  3.090 0.725     0.119     0.025       63     4.3
parahippocampal                           988    629   2094  2.711 0.931     0.094     0.017       19     0.6
paracentral                              2027   1330   4016  2.759 0.645     0.107     0.025       15     2.0
parsopercularis                          2741   2042   6873  2.870 0.614     0.118     0.024       31     2.7
parsorbitalis                             912    633   2736  3.007 0.832     0.120     0.027       11     0.9
parstriangularis                         1787   1277   4503  2.839 0.727     0.112     0.025       17     1.7
pericalcarine                            1364    982   1369  1.469 0.417     0.136     0.033       16     1.9
postcentral                              6163   4051   9543  2.069 0.744     0.101     0.021       48     5.4
posteriorcingulate                       1267    871   2541  2.619 0.733     0.119     0.027       15     1.4
precentral                               7729   5086  16387  2.830 0.585     0.104     0.023       60     6.9
precuneus                                4930   3426   9805  2.628 0.609     0.117     0.024       53     4.9
rostralanteriorcingulate                 1158    865   3064  2.925 0.709     0.128     0.029       19     1.4
rostralmiddlefrontal                     7831   5665  18148  2.693 0.640     0.122     0.026       97     8.6
superiorfrontal                          8925   6510  24308  3.153 0.619     0.128     0.028      101    10.1
superiorparietal                         8525   5737  15858  2.388 0.623     0.107     0.019       79     6.8
superiortemporal                         5156   3506  13085  3.143 0.725     0.100     0.021       44     4.4
supramarginal                            4561   3374  11536  2.785 0.673     0.128     0.028       64     4.9
frontalpole                               375    293   1716  3.579 0.565     0.172     0.033        8     0.5
temporalpole                              590    496   3214  3.999 0.785     0.144     0.045        8     1.1
transversetemporal                        625    409   1131  2.554 0.474     0.122     0.021        7     0.4
insula                                   2715   1846   6640  3.350 0.816     0.108     0.027       20     3.0
