# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050204_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:47
# Measure Cortex, NumVert, Number of Vertices, 125296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87025.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    473   1316  2.102 0.555     0.145     0.039       11     1.3
BA2_exvivo                               1534   1003   2357  2.157 0.579     0.080     0.016        7     1.0
BA3a_exvivo                               836    585    805  1.916 0.489     0.141     0.032        7     1.2
BA3b_exvivo                              1485    959   1482  1.498 0.326     0.076     0.011        6     0.8
BA4a_exvivo                              1600    945   3454  3.012 0.492     0.094     0.024       11     1.3
BA4p_exvivo                              1007    665   1770  2.689 0.466     0.091     0.021        5     0.8
BA6_exvivo                               4632   3264  11924  2.963 0.648     0.120     0.027       44     4.9
BA44_exvivo                              1767   1269   3924  2.801 0.524     0.108     0.021       17     1.5
BA45_exvivo                              1228    930   4035  3.223 0.699     0.128     0.031       17     1.5
V1_exvivo                                2738   1901   3337  1.622 0.602     0.130     0.029       29     3.7
V2_exvivo                                3518   2437   4576  1.756 0.591     0.145     0.035       46     5.4
MT_exvivo                                 628    412   1199  2.667 0.488     0.108     0.023        5     0.7
perirhinal_exvivo                         302    211    782  3.277 0.662     0.098     0.018        2     0.2
entorhinal_exvivo                         345    243    949  3.066 0.834     0.096     0.014        2     0.2
