# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050204_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:47
# Measure Cortex, NumVert, Number of Vertices, 125296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87025.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1212    755   2312  2.219 0.686     0.131     0.036       16     1.7
BA2_exvivo                               3863   2614   6286  2.212 0.597     0.099     0.020       31     3.3
BA3a_exvivo                               997    694   1027  1.958 0.519     0.131     0.029        8     1.1
BA3b_exvivo                              2362   1584   3395  1.866 0.709     0.097     0.017       18     1.7
BA4a_exvivo                              1689    989   3789  3.043 0.496     0.100     0.026       13     1.6
BA4p_exvivo                              1220    794   2191  2.735 0.476     0.092     0.022        6     1.1
BA6_exvivo                               8242   5882  21696  3.033 0.641     0.119     0.026       80     8.6
BA44_exvivo                              2807   1978   6005  2.791 0.507     0.103     0.020       24     2.4
BA45_exvivo                              2947   2164   7792  2.873 0.746     0.116     0.026       32     3.0
V1_exvivo                                2579   1792   3008  1.594 0.578     0.133     0.030       29     3.5
V2_exvivo                                7301   5061   9749  1.845 0.605     0.139     0.032       91    10.0
MT_exvivo                                2413   1593   4993  2.637 0.601     0.117     0.025       27     2.5
perirhinal_exvivo                         702    525   2013  3.225 0.727     0.114     0.022        6     0.6
entorhinal_exvivo                         570    392   1849  3.173 0.924     0.110     0.026        6     0.7
