
Raw <mean> +- <std> (using 'lh.curv'):                -0.02935 +- 0.1668 
       Raw Min:                                       -1.13175 at vertex 31024   
       Raw Max:                                        0.86487 at vertex 66601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
       Raw Total Surface Area:                     78086.96094 mm^2
       Raw Total Number of Vertices:                    125296
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2024.06238
       Raw Rectified Surface Integral:              9995.26074
       Raw Positive Surface Integral:               3985.59937
       Raw Negative Surface Integral:               6009.66162
       Raw Mean Natural Surface Integral:             -0.01615 across 125296 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07977 across 125296 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 60792 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09317 across 64504 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02592 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 37735.953125 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14893 across 40351.308594 (51.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7314 
       Raw Min:                                      -13.39024 at vertex 102718  
       Raw Max:                                       16.38197 at vertex 48592   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
       Raw Total Surface Area:                     78086.96094 mm^2
       Raw Total Number of Vertices:                    125296
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2821.77588
       Raw Rectified Surface Integral:            362586.71875
       Raw Positive Surface Integral:             179882.46875
       Raw Negative Surface Integral:             182704.23438
       Raw Mean Natural Surface Integral:             -0.02252 across 125296 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89384 across 125296 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06700 across 58651 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.74145 across 66645 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03614 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64341 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99627 across 36003.351562 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34143 across 42083.890625 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02782 +- 1.5707 mm^-2
         K Min:                                       -7.96214 at vertex 65452   
         K Max:                                      458.82431 at vertex 65453   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         K Total Surface Area:                     78086.96094 mm^2
         K Total Number of Vertices:                    125296
         K Average Vertex Area (Whole Surface):        0.62322 mm^2
         K Natural Surface Integral:                  10.13164
         K Rectified Surface Integral:              3220.64819
         K Positive Surface Integral:               1615.38989
         K Negative Surface Integral:               1605.25830
         K Mean Natural Surface Integral:              0.00008 across 125296 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02570 across 125296 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02719 across 59406 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02436 across 65890 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78086.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 78086.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04840 across 33374.304688 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03590 across 44712.796875 (57.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04622 +- 0.3751 mm^-1
         H Min:                                      -31.20963 at vertex 65453   
         H Max:                                       12.93510 at vertex 51494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         H Total Surface Area:                     78086.96094 mm^2
         H Total Number of Vertices:                    125296
         H Average Vertex Area (Whole Surface):        0.62322 mm^2
         H Natural Surface Integral:               -1485.07495
         H Rectified Surface Integral:             13137.46289
         H Positive Surface Integral:               5826.19385
         H Negative Surface Integral:               7311.26904
         H Mean Natural Surface Integral:             -0.01185 across 125296 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10485 across 125296 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 68232 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12812 across 57064 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01902 across 78086.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 78086.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13290 across 43838.328125 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21348 across 34248.726562 (43.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09920 +- 0.6985 mm^-1
        k1 Min:                                      -53.90800 at vertex 65453   
        k1 Max:                                       22.67447 at vertex 51494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        k1 Total Surface Area:                     78086.96094 mm^2
        k1 Total Number of Vertices:                    125296
        k1 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k1 Natural Surface Integral:               -3729.05640
        k1 Rectified Surface Integral:             27496.47461
        k1 Positive Surface Integral:              11883.70898
        k1 Negative Surface Integral:              15612.76562
        k1 Mean Natural Surface Integral:             -0.02976 across 125296 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21945 across 125296 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17417 across 68232 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27360 across 57064 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04776 across 78086.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35213 across 78086.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27108 across 43838.328125 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45586 across 34248.726562 (43.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00676 +- 0.1339 mm^-1
        k2 Min:                                       -8.51125 at vertex 65453   
        k2 Max:                                        3.19574 at vertex 51494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        k2 Total Surface Area:                     78086.96094 mm^2
        k2 Total Number of Vertices:                    125296
        k2 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k2 Natural Surface Integral:                 758.90656
        k2 Rectified Surface Integral:              6174.35107
        k2 Positive Surface Integral:               3466.62866
        k2 Negative Surface Integral:               2707.72217
        k2 Mean Natural Surface Integral:              0.00606 across 125296 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 125296 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 68260 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 57036 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 78086.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07907 across 78086.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08157 across 42497.023438 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07608 across 35590.125000 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46002 +- 7.6940 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     2060.86572 at vertex 65453   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         S Total Surface Area:                     78086.96094 mm^2
         S Total Number of Vertices:                    125296
         S Average Vertex Area (Whole Surface):        0.62322 mm^2
         S Natural Surface Integral:               21929.10547
         S Rectified Surface Integral:             21929.10547
         S Positive Surface Integral:              21929.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17502 across 125296 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17502 across 125296 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17502 across 125296 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31048 +- 0.4018 mm^-2
         C Min:                                        0.00277 at vertex 114880  
         C Max:                                       38.59090 at vertex 65453   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         C Total Surface Area:                     78086.96094 mm^2
         C Total Number of Vertices:                    125296
         C Average Vertex Area (Whole Surface):        0.62322 mm^2
         C Natural Surface Integral:               20280.75391
         C Rectified Surface Integral:             20280.75391
         C Positive Surface Integral:              20280.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 125296 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 125296 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 125296 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51564 +- 10.5240 mm^-2
        BE Min:                                        0.00002 at vertex 114880  
        BE Max:                                     2978.51440 at vertex 65453   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        BE Total Surface Area:                     78086.96094 mm^2
        BE Total Number of Vertices:                    125296
        BE Average Vertex Area (Whole Surface):        0.62322 mm^2
        BE Natural Surface Integral:               21949.00586
        BE Rectified Surface Integral:             21949.00586
        BE Positive Surface Integral:              21949.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17518 across 125296 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17518 across 125296 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17518 across 125296 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42797 +- 8.8452 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     2447.24878 at vertex 65453   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        FI Total Surface Area:                     78086.96094 mm^2
        FI Total Number of Vertices:                    125296
        FI Average Vertex Area (Whole Surface):        0.62322 mm^2
        FI Natural Surface Integral:               17732.35938
        FI Rectified Surface Integral:             17732.35938
        FI Positive Surface Integral:              17732.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14152 across 125296 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14152 across 125296 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14152 across 125296 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1411.09631
curv -- Intrinsic Curvature Index - positive (ICIp):    128.54865
curv -- Intrinsic Curvature Index - negative (ICIn):    127.74239
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80625

Mean across 10 curvatures: 1.5739e-01 +- 2.2869e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02935 +- 0.1668 
       Raw Min:                                       -1.13175 at vertex 31024   
       Raw Max:                                        0.86487 at vertex 66601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
       Raw Total Surface Area:                     78086.96094 mm^2
       Raw Total Number of Vertices:                    125296
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2024.06238
       Raw Rectified Surface Integral:              9995.26074
       Raw Positive Surface Integral:               3985.59937
       Raw Negative Surface Integral:               6009.66162
       Raw Mean Natural Surface Integral:             -0.01615 across 125296 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07977 across 125296 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 60792 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09317 across 64504 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02592 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12800 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 37735.953125 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14893 across 40351.308594 (51.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7314 
       Raw Min:                                      -13.39024 at vertex 102718  
       Raw Max:                                       16.38197 at vertex 48592   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
       Raw Total Surface Area:                     78086.96094 mm^2
       Raw Total Number of Vertices:                    125296
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2821.77588
       Raw Rectified Surface Integral:            362586.71875
       Raw Positive Surface Integral:             179882.46875
       Raw Negative Surface Integral:             182704.23438
       Raw Mean Natural Surface Integral:             -0.02252 across 125296 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89384 across 125296 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06700 across 58651 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.74145 across 66645 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03614 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64341 across 78086.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99627 across 36003.351562 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34143 across 42083.890625 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02782 +- 1.5707 mm^-2
         K Min:                                       -7.96214 at vertex 65452   
         K Max:                                      458.82431 at vertex 65453   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         K Total Surface Area:                     78086.96094 mm^2
         K Total Number of Vertices:                    125296
         K Average Vertex Area (Whole Surface):        0.62322 mm^2
         K Natural Surface Integral:                  10.13164
         K Rectified Surface Integral:              3220.64819
         K Positive Surface Integral:               1615.38989
         K Negative Surface Integral:               1605.25830
         K Mean Natural Surface Integral:              0.00008 across 125296 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02570 across 125296 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02719 across 59406 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02436 across 65890 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78086.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 78086.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04840 across 33374.304688 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03590 across 44712.796875 (57.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04622 +- 0.3751 mm^-1
         H Min:                                      -31.20963 at vertex 65453   
         H Max:                                       12.93510 at vertex 51494   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         H Total Surface Area:                     78086.96094 mm^2
         H Total Number of Vertices:                    125296
         H Average Vertex Area (Whole Surface):        0.62322 mm^2
         H Natural Surface Integral:               -1485.07495
         H Rectified Surface Integral:             13137.46289
         H Positive Surface Integral:               5826.19385
         H Negative Surface Integral:               7311.26904
         H Mean Natural Surface Integral:             -0.01185 across 125296 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10485 across 125296 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 68232 (54.46%) vertices
         H Mean Negative Surface Integral:             0.12812 across 57064 (45.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01902 across 78086.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 78086.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13290 across 43838.328125 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21348 across 34248.726562 (43.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09920 +- 0.6985 mm^-1
        k1 Min:                                      -53.90800 at vertex 65453   
        k1 Max:                                       22.67447 at vertex 51494   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        k1 Total Surface Area:                     78086.96094 mm^2
        k1 Total Number of Vertices:                    125296
        k1 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k1 Natural Surface Integral:               -3729.05640
        k1 Rectified Surface Integral:             27496.47461
        k1 Positive Surface Integral:              11883.70898
        k1 Negative Surface Integral:              15612.76562
        k1 Mean Natural Surface Integral:             -0.02976 across 125296 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21945 across 125296 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17417 across 68232 (54.46%) vertices
        k1 Mean Negative Surface Integral:             0.27360 across 57064 (45.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04776 across 78086.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35213 across 78086.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27108 across 43838.328125 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45586 across 34248.726562 (43.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00676 +- 0.1339 mm^-1
        k2 Min:                                       -8.51125 at vertex 65453   
        k2 Max:                                        3.19574 at vertex 51494   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        k2 Total Surface Area:                     78086.96094 mm^2
        k2 Total Number of Vertices:                    125296
        k2 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k2 Natural Surface Integral:                 758.90656
        k2 Rectified Surface Integral:              6174.35107
        k2 Positive Surface Integral:               3466.62866
        k2 Negative Surface Integral:               2707.72217
        k2 Mean Natural Surface Integral:              0.00606 across 125296 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 125296 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 68260 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 57036 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 78086.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07907 across 78086.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08157 across 42497.023438 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07608 across 35590.125000 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46002 +- 7.6940 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     2060.86572 at vertex 65453   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         S Total Surface Area:                     78086.96094 mm^2
         S Total Number of Vertices:                    125296
         S Average Vertex Area (Whole Surface):        0.62322 mm^2
         S Natural Surface Integral:               21929.10547
         S Rectified Surface Integral:             21929.10547
         S Positive Surface Integral:              21929.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17502 across 125296 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17502 across 125296 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17502 across 125296 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28083 across 78086.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31048 +- 0.4018 mm^-2
         C Min:                                        0.00277 at vertex 114880  
         C Max:                                       38.59090 at vertex 65453   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
         C Total Surface Area:                     78086.96094 mm^2
         C Total Number of Vertices:                    125296
         C Average Vertex Area (Whole Surface):        0.62322 mm^2
         C Natural Surface Integral:               20280.75391
         C Rectified Surface Integral:             20280.75391
         C Positive Surface Integral:              20280.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 125296 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 125296 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 125296 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 78086.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51564 +- 10.5240 mm^-2
        BE Min:                                        0.00002 at vertex 114880  
        BE Max:                                     2978.51440 at vertex 65453   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        BE Total Surface Area:                     78086.96094 mm^2
        BE Total Number of Vertices:                    125296
        BE Average Vertex Area (Whole Surface):        0.62322 mm^2
        BE Natural Surface Integral:               21949.00586
        BE Rectified Surface Integral:             21949.00586
        BE Positive Surface Integral:              21949.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17518 across 125296 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17518 across 125296 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17518 across 125296 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28109 across 78086.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42797 +- 8.8452 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     2447.24878 at vertex 65453   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85339 +- 0.14727 mm
        FI Total Surface Area:                     78086.96094 mm^2
        FI Total Number of Vertices:                    125296
        FI Average Vertex Area (Whole Surface):        0.62322 mm^2
        FI Natural Surface Integral:               17732.35938
        FI Rectified Surface Integral:             17732.35938
        FI Positive Surface Integral:              17732.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14152 across 125296 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14152 across 125296 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14152 across 125296 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22709 across 78086.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1411.09631
curv -- Intrinsic Curvature Index - positive (ICIp):    128.54865
curv -- Intrinsic Curvature Index - negative (ICIn):    127.74239
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80625

Mean across 10 curvatures: 1.5739e-01 +- 2.2869e-01


