# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:08:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050204_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:01:03
# Measure Cortex, NumVert, Number of Vertices, 116709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81563, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      906    727   2730  2.995 0.856     0.150     0.031       13     1.2
G_and_S_occipital_inf                    1306    865   2875  2.628 0.677     0.113     0.034       14     1.7
G_and_S_paracentral                      1450    924   2945  2.603 0.606     0.118     0.030       22     1.7
G_and_S_subcentral                       1150    844   2707  2.755 0.707     0.130     0.026       15     1.2
G_and_S_transv_frontopol                  985    827   2862  2.692 0.610     0.153     0.033       20     1.4
G_and_S_cingul-Ant                       2517   1796   5500  2.726 0.757     0.119     0.023       31     2.4
G_and_S_cingul-Mid-Ant                   1081    745   2417  2.883 0.559     0.106     0.021        8     1.0
G_and_S_cingul-Mid-Post                  1270    909   2498  2.771 0.456     0.116     0.024       13     1.4
G_cingul-Post-dorsal                      516    393   1619  3.045 0.725     0.178     0.042       12     0.9
G_cingul-Post-ventral                     250    170    671  2.772 0.746     0.133     0.030        3     0.3
G_cuneus                                 2066   1409   3536  1.952 0.795     0.128     0.031       24     2.8
G_front_inf-Opercular                    1381   1132   4295  2.784 0.661     0.135     0.030       27     1.8
G_front_inf-Orbital                       385    304   1403  3.469 0.497     0.137     0.031        7     0.5
G_front_inf-Triangul                      750    572   2510  2.964 0.746     0.136     0.027       14     0.9
G_front_middle                           3073   2511  11014  3.017 0.715     0.150     0.036       64     4.6
G_front_sup                              6094   4468  18832  3.162 0.692     0.131     0.029       80     7.0
G_Ins_lg_and_S_cent_ins                   487    345   1344  3.591 0.862     0.113     0.035        6     0.5
G_insular_short                           545    402   2002  3.632 0.923     0.141     0.038        8     0.9
G_occipital_middle                       2385   1609   5866  2.751 0.667     0.132     0.032       37     3.2
G_occipital_sup                          1558   1080   2892  2.222 0.742     0.139     0.033       23     2.0
G_oc-temp_lat-fusifor                    2151   1509   5268  2.852 0.676     0.137     0.039       38     3.1
G_oc-temp_med-Lingual                    2030   1493   3217  1.932 0.677     0.154     0.041       29     3.9
G_oc-temp_med-Parahip                    1280    861   3717  3.018 0.811     0.123     0.036       17     1.7
G_orbital                                2434   1881   8396  3.181 0.873     0.143     0.042       43     4.1
G_pariet_inf-Angular                     2673   1879   8629  3.222 0.721     0.125     0.028       39     3.0
G_pariet_inf-Supramar                    2405   1718   6912  3.058 0.705     0.130     0.028       32     2.8
G_parietal_sup                           2001   1412   5315  2.704 0.705     0.132     0.029       32     2.2
G_postcentral                            1979   1290   3957  2.337 0.801     0.116     0.029       22     2.3
G_precentral                             2614   1725   7516  3.084 0.624     0.123     0.035       32     3.6
G_precuneus                              2599   1867   6787  2.761 0.721     0.140     0.032       41     3.4
G_rectus                                  727    608   2426  2.832 0.762     0.139     0.043       18     1.2
G_subcallosal                             455    311    902  2.838 1.038     0.128     0.042        5     0.8
G_temp_sup-G_T_transv                     321    208    695  2.609 0.466     0.127     0.026        4     0.3
G_temp_sup-Lateral                       1897   1329   6552  3.207 0.904     0.138     0.039       32     3.1
G_temp_sup-Plan_polar                     698    501   2105  3.611 0.601     0.086     0.018        3     0.4
G_temp_sup-Plan_tempo                     835    577   2075  2.960 0.524     0.108     0.024        8     0.8
G_temporal_inf                           2235   1747   8435  3.295 0.703     0.147     0.039       44     3.9
G_temporal_middle                        2527   1942   9454  3.248 0.748     0.129     0.034       39     3.4
Lat_Fis-ant-Horizont                      431    283    613  2.456 0.636     0.067     0.006        1     0.1
Lat_Fis-ant-Vertical                      412    294    629  2.275 0.588     0.102     0.011        2     0.2
Lat_Fis-post                             1101    709   1612  2.840 0.560     0.092     0.017        5     0.8
Pole_occipital                           3245   2017   4025  1.803 0.615     0.130     0.033       40     4.6
Pole_temporal                            1749   1423   7582  3.261 1.028     0.169     0.056       53     3.9
S_calcarine                              1549   1069   1893  2.040 0.810     0.122     0.026       13     1.6
S_central                                3075   2003   3418  1.917 0.589     0.089     0.016       13     2.2
S_cingul-Marginalis                      1214    813   1913  2.581 0.466     0.093     0.016        6     0.8
S_circular_insula_ant                     413    284    802  3.424 0.596     0.112     0.023        2     0.4
S_circular_insula_inf                    1233    776   1840  2.953 0.680     0.071     0.010        3     0.6
S_circular_insula_sup                    1239    810   2058  3.075 0.496     0.099     0.018        6     1.0
S_collat_transv_ant                       900    623   1522  2.729 0.478     0.096     0.017        5     0.5
S_collat_transv_post                      653    436    915  2.301 0.571     0.116     0.019        6     0.6
S_front_inf                              1632   1093   2783  2.652 0.551     0.096     0.017        9     1.2
S_front_middle                           2141   1529   3601  2.334 0.587     0.115     0.021       20     2.3
S_front_sup                              2563   1773   4420  2.555 0.445     0.096     0.016       16     1.7
S_interm_prim-Jensen                      287    203    468  2.742 0.604     0.093     0.016        1     0.2
S_intrapariet_and_P_trans                2982   2042   4531  2.381 0.468     0.110     0.022       24     2.9
S_oc_middle_and_Lunatus                  1114    741   1294  2.060 0.500     0.113     0.019        8     0.9
S_oc_sup_and_transversal                 1289    854   1674  2.230 0.466     0.108     0.020        9     1.1
S_occipital_ant                           795    556   1339  2.502 0.403     0.125     0.023        7     0.9
S_oc-temp_lat                            1046    688   1775  2.839 0.365     0.078     0.013        3     0.4
S_oc-temp_med_and_Lingual                1920   1310   2901  2.415 0.575     0.099     0.016       11     1.2
S_orbital_lateral                         393    264    558  2.750 0.483     0.114     0.022        2     0.4
S_orbital_med-olfact                      920    608   1244  2.416 0.606     0.109     0.021        6     1.0
S_orbital-H_Shaped                       1386    948   2977  3.163 0.666     0.114     0.025       10     1.5
S_parieto_occipital                      2367   1548   3324  2.367 0.542     0.102     0.018       17     1.8
S_pericallosal                           1158    754    994  1.651 0.533     0.112     0.018       16     0.8
S_postcentral                            2436   1611   3125  2.178 0.527     0.098     0.018       15     1.9
S_precentral-inf-part                    1704   1126   2677  2.666 0.420     0.088     0.013        7     1.1
S_precentral-sup-part                    1314    871   2201  2.665 0.601     0.109     0.025        9     1.4
S_suborbital                              398    269    816  2.867 0.792     0.092     0.016        2     0.2
S_subparietal                             937    649   1787  2.835 0.596     0.106     0.019        6     0.8
S_temporal_inf                           1147    816   2068  2.978 0.566     0.117     0.023        8     1.2
S_temporal_sup                           7304   4711  12386  2.790 0.510     0.082     0.012       32     3.9
S_temporal_transverse                     246    168    333  2.391 0.507     0.098     0.013        1     0.1
