# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:08:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050204_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:54:04
# Measure Cortex, NumVert, Number of Vertices, 116709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81563, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579   1026   2907  2.790 0.568     0.076     0.011        6     0.8
caudalanteriorcingulate                   817    589   2051  2.536 0.924     0.127     0.022       11     0.9
caudalmiddlefrontal                      2810   1985   6242  2.839 0.594     0.114     0.024       28     2.6
cuneus                                   2230   1501   3428  1.903 0.741     0.125     0.030       24     2.8
entorhinal                                748    490   1917  2.778 0.977     0.143     0.059       22     1.7
fusiform                                 4600   3308  10643  2.815 0.634     0.125     0.031       63     5.4
inferiorparietal                         8201   5515  18367  2.848 0.632     0.105     0.020       79     7.0
inferiortemporal                         4090   3078  12732  3.160 0.690     0.131     0.032       55     5.5
isthmuscingulate                         1189    812   2139  2.340 0.780     0.121     0.025       15     1.2
lateraloccipital                         7793   5139  12855  2.219 0.690     0.127     0.030       91    10.1
lateralorbitofrontal                     3748   2665   8550  2.959 0.815     0.131     0.035       45     6.0
lingual                                  3481   2448   5146  2.004 0.673     0.139     0.035       43     5.4
medialorbitofrontal                      2754   2012   6212  2.654 0.802     0.121     0.028       44     3.0
middletemporal                           4685   3421  13995  3.108 0.703     0.117     0.027       56     5.2
parahippocampal                           943    591   1910  2.661 0.786     0.088     0.017        7     0.6
paracentral                              2301   1513   4437  2.746 0.528     0.105     0.023       19     2.0
parsopercularis                          2252   1699   5275  2.672 0.606     0.122     0.024       31     2.3
parsorbitalis                            1139    872   4101  3.401 0.690     0.132     0.036       17     1.4
parstriangularis                         1876   1364   4519  2.729 0.748     0.109     0.018       20     1.6
pericalcarine                            1666   1145   1765  1.625 0.561     0.127     0.030       17     2.1
postcentral                              5781   3799   9491  2.147 0.792     0.104     0.022       58     5.1
posteriorcingulate                       1525   1138   3328  2.525 0.793     0.133     0.027       22     1.9
precentral                               7192   4791  15443  2.771 0.655     0.110     0.026       62     7.7
precuneus                                5329   3685  10809  2.692 0.642     0.117     0.023       56     5.2
rostralanteriorcingulate                  619    475   1851  3.027 0.707     0.130     0.025        6     0.8
rostralmiddlefrontal                     6997   5326  17558  2.682 0.702     0.129     0.028      101     8.6
superiorfrontal                          9348   6700  24026  2.970 0.687     0.118     0.024       95     8.9
superiorparietal                         7051   4800  13647  2.437 0.624     0.119     0.025       77     7.2
superiortemporal                         5389   3653  13337  3.029 0.736     0.103     0.023       49     5.3
supramarginal                            4466   3095  10570  2.922 0.666     0.118     0.025       47     4.6
frontalpole                               400    346   1637  3.376 0.780     0.183     0.047        9     0.8
temporalpole                              597    472   2951  3.858 0.867     0.153     0.048       13     1.1
transversetemporal                        424    286    775  2.511 0.341     0.133     0.022        5     0.5
insula                                   2689   1825   6361  3.397 0.711     0.108     0.026       22     2.6
