# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:08:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050204_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:54:04
# Measure Cortex, NumVert, Number of Vertices, 116709, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106407, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579   1023   2907  2.790 0.568     0.113     0.026       19     1.7
caudalanteriorcingulate                   817    897   2051  2.536 0.924     0.196     0.046       33     1.8
caudalmiddlefrontal                      2810   2288   6242  2.839 0.594     0.146     0.037       61     4.2
cuneus                                   2230   2071   3428  1.903 0.741     0.156     0.037       99     3.7
entorhinal                                748    859   1917  2.778 0.977     0.259     0.161       48     3.8
fusiform                                 4600   4309  10643  2.815 0.634     0.164     0.067      148     7.9
inferiorparietal                         8201   7139  18367  2.848 0.632     0.138     0.033      137    11.9
inferiortemporal                         4090   4737  12732  3.160 0.690     0.205     0.048      145     8.7
isthmuscingulate                         1189   1039   2139  2.340 0.780     0.167     0.055       42     2.3
lateraloccipital                         7793   6505  12855  2.219 0.690     0.133     0.032      193    10.2
lateralorbitofrontal                     3748   3070   8550  2.959 0.815     0.157     0.043       91     7.1
lingual                                  3481   2909   5146  2.004 0.673     0.140     0.038       75     5.4
medialorbitofrontal                      2754   2661   6212  2.654 0.802     0.169     0.038      134     4.2
middletemporal                           4685   5120  13995  3.108 0.703     0.179     0.046      108     8.3
parahippocampal                           943    863   1910  2.661 0.786     0.198     0.060       18     2.9
paracentral                              2301   1734   4437  2.746 0.528     0.131     0.036       55     3.4
parsopercularis                          2252   2286   5275  2.672 0.606     0.161     0.033       36     3.4
parsorbitalis                            1139   1450   4101  3.401 0.690     0.213     0.053       39     2.6
parstriangularis                         1876   1905   4519  2.729 0.748     0.170     0.040       28     3.2
pericalcarine                            1666   1103   1765  1.625 0.561     0.119     0.037       23     2.3
postcentral                              5781   4854   9491  2.147 0.792     0.125     0.026       59     6.5
posteriorcingulate                       1525   1453   3328  2.525 0.793     0.177     0.057       42     2.9
precentral                               7192   5939  15443  2.771 0.655     0.122     0.029      102     8.1
precuneus                                5329   4301  10809  2.692 0.642     0.142     0.036      114     7.9
rostralanteriorcingulate                  619    698   1851  3.027 0.707     0.194     0.045       10     1.3
rostralmiddlefrontal                     6997   7463  17558  2.682 0.702     0.189     0.041      192    13.3
superiorfrontal                          9348   8912  24026  2.970 0.687     0.158     0.038      220    14.4
superiorparietal                         7051   6201  13647  2.437 0.624     0.143     0.040      319     9.8
superiortemporal                         5389   4888  13337  3.029 0.736     0.146     0.036       89     8.1
supramarginal                            4466   4008  10570  2.922 0.666     0.148     0.039       84     6.8
frontalpole                               400    610   1637  3.376 0.780     0.230     0.049        7     0.6
temporalpole                              597    979   2951  3.858 0.867     0.261     0.064       19     1.6
transversetemporal                        424    345    775  2.511 0.341     0.124     0.026        4     0.4
insula                                   2689   1786   6361  3.397 0.711     0.143     0.042      109     4.3
