# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:10:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050204_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:50
# Measure Cortex, NumVert, Number of Vertices, 124492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86292.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    510   1860  2.599 0.673     0.138     0.042       12     1.3
BA2_exvivo                               2996   1979   4806  2.272 0.633     0.097     0.020       22     2.5
BA3a_exvivo                               954    632    884  1.736 0.461     0.124     0.024        7     1.0
BA3b_exvivo                              1992   1321   2556  1.695 0.654     0.089     0.015       18     1.4
BA4a_exvivo                              1629    989   3553  2.957 0.493     0.105     0.034       17     1.9
BA4p_exvivo                              1242    824   2032  2.495 0.467     0.093     0.021        6     1.1
BA6_exvivo                               7569   5250  19400  2.962 0.672     0.117     0.026       77     8.0
BA44_exvivo                              3660   2636   7990  2.723 0.539     0.112     0.021       40     3.2
BA45_exvivo                              3476   2526   8663  2.839 0.768     0.119     0.025       40     3.8
V1_exvivo                                3079   2012   3606  1.721 0.629     0.123     0.031       31     4.1
V2_exvivo                                7051   4831  10039  1.915 0.676     0.144     0.035       94    10.8
MT_exvivo                                2310   1543   4025  2.551 0.547     0.114     0.025       20     2.5
perirhinal_exvivo                         375    282   1088  3.173 0.669     0.129     0.037        7     0.5
entorhinal_exvivo                         695    447   1865  2.875 1.024     0.125     0.046       21     1.3
