# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:10:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050204_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050204_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:51
# Measure Cortex, NumVert, Number of Vertices, 124492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86292.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                545    323   1186  2.538 0.694     0.131     0.039        8     0.8
BA2_exvivo                               1774   1172   3067  2.298 0.677     0.095     0.019       13     1.4
BA3a_exvivo                               848    560    716  1.722 0.394     0.128     0.024        7     0.9
BA3b_exvivo                              1594   1053   1585  1.462 0.316     0.072     0.009        5     0.7
BA4a_exvivo                               974    577   2193  3.053 0.481     0.113     0.038       11     1.2
BA4p_exvivo                              1035    688   1611  2.486 0.468     0.096     0.024        6     1.1
BA6_exvivo                               4816   3356  12860  2.996 0.662     0.120     0.027       49     5.5
BA44_exvivo                              1102    854   2757  2.593 0.662     0.120     0.023       17     1.2
BA45_exvivo                               996    773   2980  2.752 0.796     0.132     0.026       18     1.1
V1_exvivo                                2872   1884   3261  1.695 0.618     0.121     0.030       28     3.6
V2_exvivo                                3665   2479   4840  1.795 0.584     0.148     0.039       53     6.2
MT_exvivo                                 320    209    623  2.544 0.535     0.125     0.027        4     0.4
perirhinal_exvivo                          26     18     87  3.517 0.432     0.197     0.086        2     0.1
entorhinal_exvivo                         614    426   1638  3.097 0.787     0.109     0.020        5     0.5
