
Raw <mean> +- <std> (using 'rh.curv'):                -0.02796 +- 0.1662 
       Raw Min:                                       -3.43764 at vertex 75750   
       Raw Max:                                        0.55366 at vertex 60140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
       Raw Total Surface Area:                     77312.58594 mm^2
       Raw Total Number of Vertices:                    124492
       Raw Average Vertex Area (Whole Surface):        0.62102 mm^2
       Raw Natural Surface Integral:               -1880.35437
       Raw Rectified Surface Integral:              9767.37305
       Raw Positive Surface Integral:               3943.50952
       Raw Negative Surface Integral:               5823.86377
       Raw Mean Natural Surface Integral:             -0.01510 across 124492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07846 across 124492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 60968 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09168 across 63524 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12634 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10462 across 37694.792969 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14700 across 39618.199219 (51.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6996 
       Raw Min:                                      -13.20155 at vertex 88515   
       Raw Max:                                       16.97025 at vertex 48813   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
       Raw Total Surface Area:                     77312.58594 mm^2
       Raw Total Number of Vertices:                    124492
       Raw Average Vertex Area (Whole Surface):        0.62102 mm^2
       Raw Natural Surface Integral:               -2632.69189
       Raw Rectified Surface Integral:            357478.53125
       Raw Positive Surface Integral:             177422.92188
       Raw Negative Surface Integral:             180055.62500
       Raw Mean Natural Surface Integral:             -0.02115 across 124492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87150 across 124492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04500 across 58267 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.71885 across 66225 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03405 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62381 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96541 across 35731.769531 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33022 across 41581.121094 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):          28696659.63856 +- 8587771136.2484 mm^-2
         K Min:                                   -41407.83594 at vertex 116873  
         K Max:                                   2991247589376.00000 at vertex 75750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         K Total Surface Area:                     77312.58594 mm^2
         K Total Number of Vertices:                    124492
         K Average Vertex Area (Whole Surface):        0.62102 mm^2
         K Natural Surface Integral:                  30.56295
         K Rectified Surface Integral:              3315.56177
         K Positive Surface Integral:               1673.06238
         K Negative Surface Integral:               1642.49939
         K Mean Natural Surface Integral:              0.00025 across 124492 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02663 across 124492 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02870 across 58288 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02481 across 66204 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00040 across 77312.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 77312.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05121 across 32669.158203 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03679 across 44643.492188 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -35.93396 +- 6514.2782 mm^-1
         H Min:                                   -1573663.12500 at vertex 75750   
         H Max:                                    23182.95898 at vertex 116869  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         H Total Surface Area:                     77312.58594 mm^2
         H Total Number of Vertices:                    124492
         H Average Vertex Area (Whole Surface):        0.62102 mm^2
         H Natural Surface Integral:               -1529.54248
         H Rectified Surface Integral:             13066.19727
         H Positive Surface Integral:               5768.32715
         H Negative Surface Integral:               7297.86963
         H Mean Natural Surface Integral:             -0.01229 across 124492 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 124492 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08441 across 68340 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12997 across 56152 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01978 across 77312.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 77312.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 43749.175781 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21743 across 33563.527344 (43.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -51.17832 +- 9907.1149 mm^-1
        k1 Min:                                   -2957070.50000 at vertex 116873  
        k1 Max:                                    46207.70312 at vertex 116869  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        k1 Total Surface Area:                     77312.58594 mm^2
        k1 Total Number of Vertices:                    124492
        k1 Average Vertex Area (Whole Surface):        0.62102 mm^2
        k1 Natural Surface Integral:               -3850.00928
        k1 Rectified Surface Integral:             27379.53320
        k1 Positive Surface Integral:              11764.76172
        k1 Negative Surface Integral:              15614.77148
        k1 Mean Natural Surface Integral:             -0.03093 across 124492 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21993 across 124492 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17215 across 68340 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 56152 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04980 across 77312.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35414 across 77312.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26891 across 43749.175781 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46523 across 33563.527344 (43.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):            -20.68960 +- 4885.1144 mm^-1
        k2 Min:                                   -1573663.12500 at vertex 75750   
        k2 Max:                                      158.21680 at vertex 116869  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        k2 Total Surface Area:                     77312.58594 mm^2
        k2 Total Number of Vertices:                    124492
        k2 Average Vertex Area (Whole Surface):        0.62102 mm^2
        k2 Natural Surface Integral:                 790.92444
        k2 Rectified Surface Integral:              6189.67725
        k2 Positive Surface Integral:               3490.30078
        k2 Negative Surface Integral:               2699.37646
        k2 Mean Natural Surface Integral:              0.00635 across 124492 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04972 across 124492 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05087 across 68608 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04830 across 55884 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01023 across 77312.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08006 across 77312.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08222 across 42452.164062 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07743 across 34860.714844 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          74288186.30666 +- 24822296854.6663 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                   8744266104832.00000 at vertex 116873  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         S Total Surface Area:                     77312.58594 mm^2
         S Total Number of Vertices:                    124492
         S Average Vertex Area (Whole Surface):        0.62102 mm^2
         S Natural Surface Integral:               35322.00391
         S Rectified Surface Integral:             35322.00391
         S Positive Surface Integral:              35322.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28373 across 124492 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28373 across 124492 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28373 across 124492 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              43.25490 +- 7810.7162 mm^-2
         C Min:                                        0.00671 at vertex 69535   
         C Max:                                   2090964.62500 at vertex 116873  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         C Total Surface Area:                     77312.58594 mm^2
         C Total Number of Vertices:                    124492
         C Average Vertex Area (Whole Surface):        0.62102 mm^2
         C Natural Surface Integral:               20200.04883
         C Rectified Surface Integral:             20200.04883
         C Positive Surface Integral:              20200.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 124492 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 124492 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 124492 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         122018317.23348 +- 28609635922.4714 mm^-2
        BE Min:                                        0.00009 at vertex 69535   
        BE Max:                                   8744266104832.00000 at vertex 116873  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        BE Total Surface Area:                     77312.58594 mm^2
        BE Total Number of Vertices:                    124492
        BE Average Vertex Area (Whole Surface):        0.62102 mm^2
        BE Natural Surface Integral:               35375.95703
        BE Rectified Surface Integral:             35375.95703
        BE Positive Surface Integral:              35375.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28416 across 124492 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28416 across 124492 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28416 across 124492 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         74288480.28246 +- 24822296871.4717 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                   8744266104832.00000 at vertex 116873  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        FI Total Surface Area:                     77312.58594 mm^2
        FI Total Number of Vertices:                    124492
        FI Average Vertex Area (Whole Surface):        0.62102 mm^2
        FI Natural Surface Integral:               31032.59961
        FI Rectified Surface Integral:             31032.59961
        FI Positive Surface Integral:              31032.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24927 across 124492 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24927 across 124492 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24927 across 124492 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2469.49585
curv -- Intrinsic Curvature Index - positive (ICIp):    133.13808
curv -- Intrinsic Curvature Index - negative (ICIn):    130.70595
curv -- Intrinsic Curvature Index - natural  (ICIt):      2.43212

Mean across 10 curvatures: 2.9929e+07 +- 4.2180e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02796 +- 0.1662 
       Raw Min:                                       -3.43764 at vertex 75750   
       Raw Max:                                        0.55366 at vertex 60140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
       Raw Total Surface Area:                     77312.58594 mm^2
       Raw Total Number of Vertices:                    124492
       Raw Average Vertex Area (Whole Surface):        0.62102 mm^2
       Raw Natural Surface Integral:               -1880.35437
       Raw Rectified Surface Integral:              9767.37305
       Raw Positive Surface Integral:               3943.50952
       Raw Negative Surface Integral:               5823.86377
       Raw Mean Natural Surface Integral:             -0.01510 across 124492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07846 across 124492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 60968 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09168 across 63524 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12634 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10462 across 37694.792969 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14700 across 39618.199219 (51.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6996 
       Raw Min:                                      -13.20155 at vertex 88515   
       Raw Max:                                       16.97025 at vertex 48813   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
       Raw Total Surface Area:                     77312.58594 mm^2
       Raw Total Number of Vertices:                    124492
       Raw Average Vertex Area (Whole Surface):        0.62102 mm^2
       Raw Natural Surface Integral:               -2632.69189
       Raw Rectified Surface Integral:            357478.53125
       Raw Positive Surface Integral:             177422.92188
       Raw Negative Surface Integral:             180055.62500
       Raw Mean Natural Surface Integral:             -0.02115 across 124492 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87150 across 124492 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04500 across 58267 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.71885 across 66225 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03405 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62381 across 77312.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96541 across 35731.769531 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33022 across 41581.121094 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):          28696659.63856 +- 8587771136.2484 mm^-2
         K Min:                                   -41407.83594 at vertex 116873  
         K Max:                                   2991247589376.00000 at vertex 75750   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         K Total Surface Area:                     77312.58594 mm^2
         K Total Number of Vertices:                    124492
         K Average Vertex Area (Whole Surface):        0.62102 mm^2
         K Natural Surface Integral:                  30.56295
         K Rectified Surface Integral:              3315.56177
         K Positive Surface Integral:               1673.06238
         K Negative Surface Integral:               1642.49939
         K Mean Natural Surface Integral:              0.00025 across 124492 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02663 across 124492 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02870 across 58288 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02481 across 66204 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00040 across 77312.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 77312.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05121 across 32669.158203 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03679 across 44643.492188 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -35.93396 +- 6514.2782 mm^-1
         H Min:                                   -1573663.12500 at vertex 75750   
         H Max:                                    23182.95898 at vertex 116869  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         H Total Surface Area:                     77312.58594 mm^2
         H Total Number of Vertices:                    124492
         H Average Vertex Area (Whole Surface):        0.62102 mm^2
         H Natural Surface Integral:               -1529.54248
         H Rectified Surface Integral:             13066.19727
         H Positive Surface Integral:               5768.32715
         H Negative Surface Integral:               7297.86963
         H Mean Natural Surface Integral:             -0.01229 across 124492 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 124492 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08441 across 68340 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12997 across 56152 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01978 across 77312.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 77312.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 43749.175781 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21743 across 33563.527344 (43.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -51.17832 +- 9907.1149 mm^-1
        k1 Min:                                   -2957070.50000 at vertex 116873  
        k1 Max:                                    46207.70312 at vertex 116869  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        k1 Total Surface Area:                     77312.58594 mm^2
        k1 Total Number of Vertices:                    124492
        k1 Average Vertex Area (Whole Surface):        0.62102 mm^2
        k1 Natural Surface Integral:               -3850.00928
        k1 Rectified Surface Integral:             27379.53320
        k1 Positive Surface Integral:              11764.76172
        k1 Negative Surface Integral:              15614.77148
        k1 Mean Natural Surface Integral:             -0.03093 across 124492 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21993 across 124492 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17215 across 68340 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 56152 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04980 across 77312.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35414 across 77312.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26891 across 43749.175781 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46523 across 33563.527344 (43.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):            -20.68960 +- 4885.1144 mm^-1
        k2 Min:                                   -1573663.12500 at vertex 75750   
        k2 Max:                                      158.21680 at vertex 116869  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        k2 Total Surface Area:                     77312.58594 mm^2
        k2 Total Number of Vertices:                    124492
        k2 Average Vertex Area (Whole Surface):        0.62102 mm^2
        k2 Natural Surface Integral:                 790.92444
        k2 Rectified Surface Integral:              6189.67725
        k2 Positive Surface Integral:               3490.30078
        k2 Negative Surface Integral:               2699.37646
        k2 Mean Natural Surface Integral:              0.00635 across 124492 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04972 across 124492 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05087 across 68608 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04830 across 55884 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01023 across 77312.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08006 across 77312.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08222 across 42452.164062 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07743 across 34860.714844 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          74288186.30666 +- 24822296854.6663 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                   8744266104832.00000 at vertex 116873  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         S Total Surface Area:                     77312.58594 mm^2
         S Total Number of Vertices:                    124492
         S Average Vertex Area (Whole Surface):        0.62102 mm^2
         S Natural Surface Integral:               35322.00391
         S Rectified Surface Integral:             35322.00391
         S Positive Surface Integral:              35322.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28373 across 124492 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28373 across 124492 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28373 across 124492 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45687 across 77312.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              43.25490 +- 7810.7162 mm^-2
         C Min:                                        0.00671 at vertex 69535   
         C Max:                                   2090964.62500 at vertex 116873  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
         C Total Surface Area:                     77312.58594 mm^2
         C Total Number of Vertices:                    124492
         C Average Vertex Area (Whole Surface):        0.62102 mm^2
         C Natural Surface Integral:               20200.04883
         C Rectified Surface Integral:             20200.04883
         C Positive Surface Integral:              20200.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 124492 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 124492 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 124492 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 77312.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         122018317.23348 +- 28609635922.4714 mm^-2
        BE Min:                                        0.00009 at vertex 69535   
        BE Max:                                   8744266104832.00000 at vertex 116873  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        BE Total Surface Area:                     77312.58594 mm^2
        BE Total Number of Vertices:                    124492
        BE Average Vertex Area (Whole Surface):        0.62102 mm^2
        BE Natural Surface Integral:               35375.95703
        BE Rectified Surface Integral:             35375.95703
        BE Positive Surface Integral:              35375.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28416 across 124492 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28416 across 124492 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28416 across 124492 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45757 across 77312.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         74288480.28246 +- 24822296871.4717 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                   8744266104832.00000 at vertex 116873  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14737 mm
        FI Total Surface Area:                     77312.58594 mm^2
        FI Total Number of Vertices:                    124492
        FI Average Vertex Area (Whole Surface):        0.62102 mm^2
        FI Natural Surface Integral:               31032.59961
        FI Rectified Surface Integral:             31032.59961
        FI Positive Surface Integral:              31032.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24927 across 124492 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24927 across 124492 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24927 across 124492 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40139 across 77312.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2469.49585
curv -- Intrinsic Curvature Index - positive (ICIp):    133.13808
curv -- Intrinsic Curvature Index - negative (ICIn):    130.70595
curv -- Intrinsic Curvature Index - natural  (ICIt):      2.43212

Mean across 10 curvatures: 2.9929e+07 +- 4.2180e+07


