# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050204_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050204_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12449.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189959.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188755.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378715.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372484.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333809.355190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:13:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:55:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:55:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3317     3398.5  wm-lh-bankssts                   102.2743     6.7914    78.0000   120.0000    42.0000 
  2 3002      3296     3367.5  wm-lh-caudalanteriorcingulate    105.5391     7.9417    58.0000   123.0000    65.0000 
  3 3003      5407     5334.0  wm-lh-caudalmiddlefrontal         97.4211     9.1366    65.0000   116.0000    51.0000 
  4 3005      2075     2085.6  wm-lh-cuneus                      93.0227     9.4129    70.0000   118.0000    48.0000 
  5 3006       907      941.9  wm-lh-entorhinal                  84.7773     9.1235    38.0000   103.0000    65.0000 
  6 3007      5373     5303.9  wm-lh-fusiform                    90.9950    10.6557    31.0000   115.0000    84.0000 
  7 3008      7907     7970.0  wm-lh-inferiorparietal            98.1868     8.8996    52.0000   117.0000    65.0000 
  8 3009      6402     6250.7  wm-lh-inferiortemporal            91.0879    12.2661    33.0000   117.0000    84.0000 
  9 3010      2828     2832.8  wm-lh-isthmuscingulate            98.3094    12.4177    33.0000   117.0000    84.0000 
 10 3011     10438    10654.3  wm-lh-lateraloccipital            96.8875     9.5385    66.0000   123.0000    57.0000 
 11 3012      6135     6122.0  wm-lh-lateralorbitofrontal        94.6660    10.8597    64.0000   115.0000    51.0000 
 12 3013      4636     4607.6  wm-lh-lingual                     86.4640    12.6534     0.0000   110.0000   110.0000 
 13 3014      3375     3361.7  wm-lh-medialorbitofrontal         93.7200    11.1394    63.0000   117.0000    54.0000 
 14 3015      4129     4224.0  wm-lh-middletemporal              92.7740    11.2463    62.0000   119.0000    57.0000 
 15 3016      1292     1376.9  wm-lh-parahippocampal             86.2802     7.4231    51.0000   108.0000    57.0000 
 16 3017      3845     3871.5  wm-lh-paracentral                 99.4593     6.6691    76.0000   121.0000    45.0000 
 17 3018      4043     4068.6  wm-lh-parsopercularis             97.6050    10.2248    69.0000   117.0000    48.0000 
 18 3019       801      807.0  wm-lh-parsorbitalis               89.8714     8.6931    70.0000   106.0000    36.0000 
 19 3020      2569     2548.0  wm-lh-parstriangularis            96.6364     9.0298    73.0000   112.0000    39.0000 
 20 3021      2009     1831.4  wm-lh-pericalcarine               90.8318     9.3187    68.0000   121.0000    53.0000 
 21 3022      6330     6511.9  wm-lh-postcentral                 95.3332     8.9398    69.0000   120.0000    51.0000 
 22 3023      3846     3856.1  wm-lh-posteriorcingulate         103.2618     9.1240    30.0000   125.0000    95.0000 
 23 3024     11832    12014.9  wm-lh-precentral                  98.2251     8.7484    69.0000   124.0000    55.0000 
 24 3025      7051     7053.4  wm-lh-precuneus                   98.1774     8.5713    38.0000   119.0000    81.0000 
 25 3026      2320     2252.8  wm-lh-rostralanteriorcingulate    96.9422    15.1875    26.0000   119.0000    93.0000 
 26 3027     10571    10555.4  wm-lh-rostralmiddlefrontal        96.1611    10.0905    62.0000   117.0000    55.0000 
 27 3028     12687    12706.6  wm-lh-superiorfrontal             94.6822    10.4974    59.0000   117.0000    58.0000 
 28 3029     11165    11385.0  wm-lh-superiorparietal            99.9874     7.8247    74.0000   122.0000    48.0000 
 29 3030      5391     5678.4  wm-lh-superiortemporal            95.3135     9.8804    63.0000   116.0000    53.0000 
 30 3031      5777     5870.5  wm-lh-supramarginal               99.6694     9.6033    72.0000   121.0000    49.0000 
 31 3032       270      283.2  wm-lh-frontalpole                 89.6222     8.0858    73.0000   108.0000    35.0000 
 32 3033       525      569.9  wm-lh-temporalpole                79.8114     8.1522    62.0000   100.0000    38.0000 
 33 3034       721      719.9  wm-lh-transversetemporal          97.3523     7.1594    76.0000   114.0000    38.0000 
 34 3035      7606     7533.2  wm-lh-insula                      93.0104    10.7361    40.0000   118.0000    78.0000 
 35 4001      2932     2939.8  wm-rh-bankssts                    97.4959     6.8729    74.0000   114.0000    40.0000 
 36 4002      2143     2115.3  wm-rh-caudalanteriorcingulate    100.2944     9.6437    44.0000   115.0000    71.0000 
 37 4003      5327     5274.0  wm-rh-caudalmiddlefrontal         98.7222     9.0744    68.0000   116.0000    48.0000 
 38 4005      2400     2430.3  wm-rh-cuneus                      94.3262     8.8170    68.0000   115.0000    47.0000 
 39 4006      1002     1039.4  wm-rh-entorhinal                  81.0729     8.7774    40.0000   109.0000    69.0000 
 40 4007      5583     5521.0  wm-rh-fusiform                    86.8898    10.0599    21.0000   111.0000    90.0000 
 41 4008     10106    10362.5  wm-rh-inferiorparietal            97.1705     8.0416    72.0000   116.0000    44.0000 
 42 4009      4989     5016.0  wm-rh-inferiortemporal            86.9044    10.9539    49.0000   113.0000    64.0000 
 43 4010      2896     2857.2  wm-rh-isthmuscingulate            98.6088     9.1602    49.0000   115.0000    66.0000 
 44 4011      9175     9334.4  wm-rh-lateraloccipital            94.3336     8.4780    69.0000   113.0000    44.0000 
 45 4012      6800     6746.9  wm-rh-lateralorbitofrontal        93.3821    10.0071    47.0000   118.0000    71.0000 
 46 4013      4429     4420.6  wm-rh-lingual                     85.8002    11.1416     7.0000   110.0000   103.0000 
 47 4014      3521     3485.3  wm-rh-medialorbitofrontal         93.9585    11.2696    27.0000   116.0000    89.0000 
 48 4015      5522     5609.4  wm-rh-middletemporal              89.3211    10.6620    54.0000   114.0000    60.0000 
 49 4016      1370     1455.7  wm-rh-parahippocampal             85.6000     7.9471    44.0000   107.0000    63.0000 
 50 4017      4299     4267.9  wm-rh-paracentral                 97.8062     7.7903    73.0000   113.0000    40.0000 
 51 4018      3077     3093.0  wm-rh-parsopercularis             94.0611    11.8922    65.0000   121.0000    56.0000 
 52 4019      1217     1223.0  wm-rh-parsorbitalis               91.9458     9.9099    66.0000   113.0000    47.0000 
 53 4020      2479     2507.2  wm-rh-parstriangularis            95.2493     9.7905    66.0000   114.0000    48.0000 
 54 4021      2265     2142.0  wm-rh-pericalcarine               90.3201     8.8406    67.0000   112.0000    45.0000 
 55 4022      6207     6292.0  wm-rh-postcentral                 93.3301     9.3746    70.0000   121.0000    51.0000 
 56 4023      3546     3501.1  wm-rh-posteriorcingulate         100.0708     9.6410    50.0000   118.0000    68.0000 
 57 4024     11212    11278.5  wm-rh-precentral                  96.1623     8.8974    69.0000   119.0000    50.0000 
 58 4025      7515     7462.6  wm-rh-precuneus                   97.0020     8.9267    10.0000   125.0000   115.0000 
 59 4026      1712     1710.2  wm-rh-rostralanteriorcingulate   100.3768    10.0520    68.0000   116.0000    48.0000 
 60 4027     10020    10056.8  wm-rh-rostralmiddlefrontal        95.9240     9.9578    63.0000   115.0000    52.0000 
 61 4028     13969    13852.7  wm-rh-superiorfrontal             93.6978    10.6465    61.0000   117.0000    56.0000 
 62 4029      9331     9496.0  wm-rh-superiorparietal            98.8036     7.5962    69.0000   117.0000    48.0000 
 63 4030      5305     5564.6  wm-rh-superiortemporal            90.3710     9.9443    59.0000   111.0000    52.0000 
 64 4031      5946     6015.7  wm-rh-supramarginal               97.5765     9.1540    68.0000   118.0000    50.0000 
 65 4032       405      405.5  wm-rh-frontalpole                 93.7506    10.5253    73.0000   116.0000    43.0000 
 66 4033       702      723.4  wm-rh-temporalpole                84.3120     8.3842    58.0000   104.0000    46.0000 
 67 4034       534      518.1  wm-rh-transversetemporal          93.3015     8.1942    76.0000   107.0000    31.0000 
 68 4035      7532     7497.3  wm-rh-insula                      91.0321    10.7415    57.0000   118.0000    61.0000 
 69 5001     21527    20995.7  Left-UnsegmentedWhiteMatter       97.2294    11.9792    20.0000   120.0000   100.0000 
 70 5002     21731    21700.7  Right-UnsegmentedWhiteMatter      98.1437     8.6704    30.0000   116.0000    86.0000 
