# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050205_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050205_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189765.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174808.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12621.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272726.367239, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279603.979733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552330.346972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216566.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216934.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433500.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61551.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714003.346972, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061627.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046670.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442561.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800983, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971173, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485380.749269, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:26:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:22:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:22:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4937     5131.6  Left-Lateral-Ventricle            24.3535    18.8529     0.0000    98.0000    98.0000 
  2   5       267      311.7  Left-Inf-Lat-Vent                 35.4569    13.3259    12.0000    82.0000    70.0000 
  3   7     13561    14012.5  Left-Cerebellum-White-Matter      79.3068     7.2738    31.0000    98.0000    67.0000 
  4   8     49419    49831.8  Left-Cerebellum-Cortex            53.6202     9.3747    10.0000    91.0000    81.0000 
  5  10      7955     7617.2  Left-Thalamus                     88.5160    10.5823    34.0000   113.0000    79.0000 
  6  11      4687     4653.8  Left-Caudate                      71.6955     7.6521    40.0000   102.0000    62.0000 
  7  12      5304     5294.9  Left-Putamen                      79.7034     6.9645    45.0000   103.0000    58.0000 
  8  13      1917     1861.1  Left-Pallidum                    100.1706     5.5417    66.0000   115.0000    49.0000 
  9  14       593      641.1  3rd-Ventricle                     36.0742    16.9118     0.0000    79.0000    79.0000 
 10  15       968     1030.4  4th-Ventricle                     25.7531    12.8560     1.0000    75.0000    74.0000 
 11  16     16456    16695.8  Brain-Stem                        84.9009    10.7159    26.0000   114.0000    88.0000 
 12  17      3390     3309.9  Left-Hippocampus                  60.5274     9.5548    20.0000    97.0000    77.0000 
 13  18      1755     1764.3  Left-Amygdala                     63.5151     6.8764    31.0000    89.0000    58.0000 
 14  24       775      814.6  CSF                               44.0271    14.3532     8.0000    73.0000    65.0000 
 15  26       741      746.0  Left-Accumbens-area               66.2308     5.0180    45.0000    87.0000    42.0000 
 16  28      4185     4113.3  Left-VentralDC                    94.2062    11.7779    32.0000   116.0000    84.0000 
 17  30        41       62.6  Left-vessel                       51.0976     9.6483    32.0000    70.0000    38.0000 
 18  31       524      480.4  Left-choroid-plexus               55.9924    13.4066    18.0000    93.0000    75.0000 
 19  43      5890     6030.3  Right-Lateral-Ventricle           21.3990    16.2639     0.0000    77.0000    77.0000 
 20  44       247      282.5  Right-Inf-Lat-Vent                35.3765    14.0496    10.0000    77.0000    67.0000 
 21  46     14455    14738.1  Right-Cerebellum-White-Matter     81.0363     7.6246    36.0000   105.0000    69.0000 
 22  47     50703    51122.3  Right-Cerebellum-Cortex           54.7116     9.4288    10.0000    93.0000    83.0000 
 23  49      7796     7359.6  Right-Thalamus                    86.3875    10.0512    44.0000   111.0000    67.0000 
 24  50      4886     4885.1  Right-Caudate                     70.8371     7.3318    38.0000    97.0000    59.0000 
 25  51      5328     5339.2  Right-Putamen                     78.5514     7.3036    41.0000    98.0000    57.0000 
 26  52      1923     1813.0  Right-Pallidum                    96.3297     5.6511    59.0000   108.0000    49.0000 
 27  53      4683     4584.4  Right-Hippocampus                 62.5358     8.4224    23.0000    98.0000    75.0000 
 28  54      1716     1717.5  Right-Amygdala                    60.9423     7.5322    16.0000    81.0000    65.0000 
 29  58       823      807.5  Right-Accumbens-area              68.5784     5.8406    38.0000    95.0000    57.0000 
 30  60      4462     4356.1  Right-VentralDC                   92.8875    12.3030    29.0000   119.0000    90.0000 
 31  62        56       75.6  Right-vessel                      45.5536    12.6992    23.0000    73.0000    50.0000 
 32  63       756      713.5  Right-choroid-plexus              51.8082    12.0977    16.0000    77.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       598      515.0  WM-hypointensities                67.8094    11.5730    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105      120.2  Optic-Chiasm                      76.1143    14.4371    42.0000   104.0000    62.0000 
 41 251       836      762.4  CC_Posterior                     100.2081    17.2867    31.0000   121.0000    90.0000 
 42 252       577      537.9  CC_Mid_Posterior                  93.7279    19.4798     8.0000   121.0000   113.0000 
 43 253       606      555.4  CC_Central                        93.8680    18.2129    14.0000   123.0000   109.0000 
 44 254       460      414.4  CC_Mid_Anterior                   97.0478    18.8308    23.0000   120.0000    97.0000 
 45 255       867      803.0  CC_Anterior                      103.2734    17.2103    33.0000   125.0000    92.0000 
