# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050205_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:13
# Measure Cortex, NumVert, Number of Vertices, 129141, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110560, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1568    914   2712  2.769 0.370     0.114     0.031       28     1.9
caudalanteriorcingulate                  1329   1133   2593  2.568 0.677     0.153     0.041       51     2.2
caudalmiddlefrontal                      3615   2806   7292  2.742 0.477     0.123     0.024       62     3.5
cuneus                                   2276   1849   3011  1.862 0.627     0.145     0.036       81     3.7
entorhinal                                765   1036   2733  3.445 0.712     0.266     0.069       30     2.9
fusiform                                 4587   4409  11703  2.944 0.631     0.160     0.043       84     7.5
inferiorparietal                         6612   5626  14387  2.748 0.580     0.134     0.031      113     9.0
inferiortemporal                         5409   5242  13208  2.826 0.644     0.149     0.034      112     7.7
isthmuscingulate                         1535   1386   2997  2.448 0.954     0.186     0.049      143     3.0
lateraloccipital                         8658   7272  15157  2.345 0.640     0.124     0.037      228    10.6
lateralorbitofrontal                     4295   3619   9461  2.886 0.574     0.124     0.031       84     4.9
lingual                                  4174   3733   6801  2.107 0.697     0.152     0.040       81     7.1
medialorbitofrontal                      3108   2969   7374  2.825 0.792     0.170     0.042       67     5.4
middletemporal                           4980   5055  13497  3.073 0.638     0.148     0.045       91     6.9
parahippocampal                           917    789   2206  3.358 0.930     0.164     0.046       13     2.0
paracentral                              2043   1569   3739  2.571 0.447     0.101     0.017       19     1.3
parsopercularis                          2362   2076   4965  2.640 0.444     0.131     0.023       23     2.5
parsorbitalis                            1034   1039   2372  2.623 0.557     0.150     0.028       13     1.4
parstriangularis                         2025   1821   4716  2.807 0.599     0.138     0.027       27     2.6
pericalcarine                            2224   1265   2203  1.661 0.561     0.104     0.026       39     2.2
postcentral                              6304   5044  10149  2.207 0.754     0.110     0.021       61     5.3
posteriorcingulate                       2061   1708   4005  2.592 0.816     0.157     0.044       76     3.7
precentral                               7483   5703  14408  2.696 0.518     0.107     0.022      146     7.0
precuneus                                5296   4181  10526  2.667 0.439     0.133     0.031      109     7.2
rostralanteriorcingulate                 1445   1294   3301  2.915 0.478     0.144     0.031       28     1.9
rostralmiddlefrontal                     9220   8174  20071  2.677 0.537     0.141     0.030      202    11.5
superiorfrontal                         10798   9036  24413  2.917 0.548     0.126     0.027      160    11.7
superiorparietal                         7268   6208  13820  2.429 0.587     0.135     0.028      134     8.8
superiortemporal                         6163   5460  15717  3.190 0.672     0.135     0.029      136     7.6
supramarginal                            4758   4057  10773  2.878 0.628     0.131     0.030       69     5.7
frontalpole                               412    549   1350  3.231 0.511     0.212     0.038        9     0.8
temporalpole                              639    960   2713  3.783 0.790     0.269     0.071       15     2.4
transversetemporal                        586    498   1240  2.859 0.421     0.115     0.024        4     0.5
insula                                   3192   2080   6781  3.124 0.685     0.133     0.035       87     4.3
