# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:20:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050205_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:55:24
# Measure Cortex, NumVert, Number of Vertices, 129141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89013.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2003   1346   3481  2.592 0.612     0.102     0.016       19     1.4
caudalmiddlefrontal                      3846   2592   7958  2.760 0.486     0.104     0.016       30     2.7
cuneus                                   3141   2165   4446  2.009 0.627     0.120     0.019       29     2.9
entorhinal                                670    472   2358  3.423 0.725     0.102     0.021        4     0.5
fusiform                                 4244   2983  10129  2.908 0.593     0.119     0.023       50     4.0
inferiorparietal                         6598   4624  14679  2.772 0.583     0.116     0.021       67     6.1
inferiortemporal                         5359   3967  14238  2.874 0.694     0.124     0.024       74     5.6
isthmuscingulate                         1543   1066   2981  2.450 0.940     0.112     0.024       19     1.4
lateraloccipital                         8511   5748  15017  2.344 0.634     0.126     0.024       95     8.8
lateralorbitofrontal                     4751   3429  11331  2.934 0.630     0.126     0.029       76     5.8
lingual                                  4377   3237   6969  2.082 0.689     0.137     0.033       53     6.3
medialorbitofrontal                      2491   1883   6262  2.887 0.751     0.142     0.031       46     2.9
middletemporal                           6662   4644  16266  2.978 0.615     0.106     0.018       64     5.0
parahippocampal                           971    620   2343  3.378 0.909     0.080     0.015        5     0.5
paracentral                              2503   1639   4679  2.587 0.448     0.091     0.014       15     1.4
parsopercularis                          2256   1631   4625  2.621 0.431     0.108     0.018       23     1.6
parsorbitalis                            1083    707   1962  2.548 0.439     0.093     0.018       10     0.6
parstriangularis                         2395   1675   5545  2.808 0.578     0.107     0.020       22     1.9
pericalcarine                            2179   1493   2157  1.668 0.563     0.117     0.022       18     1.9
postcentral                              7111   4558  11411  2.219 0.738     0.096     0.016       55     4.8
posteriorcingulate                       2170   1500   4213  2.630 0.790     0.115     0.021       24     2.0
precentral                               7360   4722  14205  2.704 0.514     0.098     0.017       56     5.2
precuneus                                5115   3623  10625  2.696 0.450     0.113     0.020       47     4.4
rostralanteriorcingulate                 1983   1427   4536  2.865 0.639     0.118     0.024       24     1.8
rostralmiddlefrontal                     6682   4738  14623  2.642 0.539     0.120     0.022       80     6.1
superiorfrontal                         11945   8127  27125  2.890 0.555     0.110     0.019      108     9.3
superiorparietal                         5692   3863  10973  2.457 0.598     0.119     0.020       64     4.7
superiortemporal                         7827   5289  20343  3.184 0.691     0.100     0.020       63     6.1
supramarginal                            4368   2980   9615  2.859 0.629     0.112     0.021       42     3.8
transversetemporal                        592    390   1264  2.875 0.423     0.117     0.017        5     0.4
insula                                   2713   1873   6033  3.196 0.668     0.097     0.018       22     1.9
