# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050205_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:11
# Measure Cortex, NumVert, Number of Vertices, 136936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93982.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    444   1714  2.689 0.537     0.105     0.023        9     0.7
BA2_exvivo                               1566   1006   2472  2.242 0.562     0.076     0.011        8     0.7
BA3a_exvivo                               808    526    677  1.723 0.427     0.124     0.023        6     0.8
BA3b_exvivo                              1433    933   1490  1.534 0.411     0.075     0.011        6     0.7
BA4a_exvivo                              1708    977   3144  2.773 0.401     0.074     0.012        9     0.9
BA4p_exvivo                              1003    651   1556  2.565 0.478     0.086     0.013        5     0.6
BA6_exvivo                               5261   3529  11809  2.785 0.549     0.107     0.018       45     3.9
BA44_exvivo                              1445   1077   3009  2.602 0.417     0.111     0.019       16     1.1
BA45_exvivo                              1270    901   3488  2.934 0.581     0.123     0.024       16     1.2
V1_exvivo                                4272   2943   5124  1.710 0.574     0.118     0.023       37     4.2
V2_exvivo                                4168   3026   6067  1.882 0.670     0.147     0.033       57     6.0
MT_exvivo                                 583    430   1025  2.418 0.519     0.131     0.023        6     0.6
perirhinal_exvivo                         364    285   1153  3.737 0.755     0.112     0.020        3     0.2
entorhinal_exvivo                         470    310   1323  3.453 0.644     0.072     0.012        1     0.2
