# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050205_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:10
# Measure Cortex, NumVert, Number of Vertices, 136936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93982.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1228    715   2408  2.494 0.641     0.113     0.026       14     1.3
BA2_exvivo                               3825   2518   6199  2.324 0.584     0.094     0.014       25     2.4
BA3a_exvivo                               969    628    878  1.792 0.469     0.118     0.024        7     0.8
BA3b_exvivo                              2239   1486   3232  1.904 0.778     0.091     0.016       14     1.4
BA4a_exvivo                              1769   1025   3335  2.751 0.404     0.089     0.015       13     1.2
BA4p_exvivo                              1227    777   1991  2.640 0.459     0.081     0.012        5     0.6
BA6_exvivo                               9564   6412  20977  2.810 0.528     0.102     0.017       75     6.8
BA44_exvivo                              2339   1699   4948  2.686 0.434     0.108     0.017       24     1.7
BA45_exvivo                              3150   2226   7272  2.751 0.573     0.114     0.020       32     2.7
V1_exvivo                                4032   2745   4631  1.701 0.569     0.118     0.022       36     3.9
V2_exvivo                                8259   5905  13006  2.065 0.636     0.139     0.030      102    10.7
MT_exvivo                                2357   1603   4835  2.699 0.571     0.113     0.021       22     2.0
perirhinal_exvivo                         845    665   2886  3.481 0.894     0.130     0.032       13     1.2
entorhinal_exvivo                         706    461   2323  3.428 0.901     0.090     0.018        4     0.5
