
Raw <mean> +- <std> (using 'lh.curv'):                -0.02944 +- 0.1646 
       Raw Min:                                       -1.05829 at vertex 40020   
       Raw Max:                                        0.38694 at vertex 3743    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
       Raw Total Surface Area:                     85366.92188 mm^2
       Raw Total Number of Vertices:                    136936
       Raw Average Vertex Area (Whole Surface):        0.62341 mm^2
       Raw Natural Surface Integral:               -2150.86035
       Raw Rectified Surface Integral:             10870.98340
       Raw Positive Surface Integral:               4360.06152
       Raw Negative Surface Integral:               6510.92188
       Raw Mean Natural Surface Integral:             -0.01571 across 136936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 136936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 65784 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09151 across 71152 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 40953.171875 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14660 across 44414.066406 (52.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7016 
       Raw Min:                                      -14.47654 at vertex 30523   
       Raw Max:                                       16.20959 at vertex 49846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
       Raw Total Surface Area:                     85366.92188 mm^2
       Raw Total Number of Vertices:                    136936
       Raw Average Vertex Area (Whole Surface):        0.62341 mm^2
       Raw Natural Surface Integral:               -1655.74219
       Raw Rectified Surface Integral:            395308.06250
       Raw Positive Surface Integral:             196826.15625
       Raw Negative Surface Integral:             198481.89062
       Raw Mean Natural Surface Integral:             -0.01209 across 136936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88681 across 136936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04854 across 64564 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.74252 across 72372 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01940 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63071 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94329 across 39816.851562 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35742 across 45550.359375 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01962 +- 0.5650 mm^-2
         K Min:                                       -2.69084 at vertex 70575   
         K Max:                                      104.00858 at vertex 70591   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         K Total Surface Area:                     85366.92188 mm^2
         K Total Number of Vertices:                    136936
         K Average Vertex Area (Whole Surface):        0.62341 mm^2
         K Natural Surface Integral:                   9.89818
         K Rectified Surface Integral:              3123.13306
         K Positive Surface Integral:               1566.51562
         K Negative Surface Integral:               1556.61743
         K Mean Natural Surface Integral:              0.00007 across 136936 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02281 across 136936 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 63964 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02133 across 72972 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85366.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 85366.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 35965.691406 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03151 across 49401.621094 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04234 +- 0.3460 mm^-1
         H Min:                                      -19.33981 at vertex 70591   
         H Max:                                        9.73240 at vertex 67978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         H Total Surface Area:                     85366.92188 mm^2
         H Total Number of Vertices:                    136936
         H Average Vertex Area (Whole Surface):        0.62341 mm^2
         H Natural Surface Integral:               -1428.37500
         H Rectified Surface Integral:             14114.37402
         H Positive Surface Integral:               6342.99951
         H Negative Surface Integral:               7771.37451
         H Mean Natural Surface Integral:             -0.01043 across 136936 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 136936 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 73661 (53.79%) vertices
         H Mean Negative Surface Integral:             0.12282 across 63275 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 85366.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16534 across 85366.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13395 across 47352.894531 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20443 across 38014.207031 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09260 +- 0.6510 mm^-1
        k1 Min:                                      -35.77209 at vertex 70591   
        k1 Max:                                       17.31470 at vertex 38117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        k1 Total Surface Area:                     85366.92188 mm^2
        k1 Total Number of Vertices:                    136936
        k1 Average Vertex Area (Whole Surface):        0.62341 mm^2
        k1 Natural Surface Integral:               -3719.91089
        k1 Rectified Surface Integral:             29507.81055
        k1 Positive Surface Integral:              12893.95020
        k1 Negative Surface Integral:              16613.86133
        k1 Mean Natural Surface Integral:             -0.02717 across 136936 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 136936 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17504 across 73661 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 63275 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04358 across 85366.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34566 across 85366.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27229 across 47352.894531 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43704 across 38014.207031 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00792 +- 0.1197 mm^-1
        k2 Min:                                       -3.93769 at vertex 70574   
        k2 Max:                                        5.48169 at vertex 68866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        k2 Total Surface Area:                     85366.92188 mm^2
        k2 Total Number of Vertices:                    136936
        k2 Average Vertex Area (Whole Surface):        0.62341 mm^2
        k2 Natural Surface Integral:                 863.16095
        k2 Rectified Surface Integral:              6389.95068
        k2 Positive Surface Integral:               3626.55591
        k2 Negative Surface Integral:               2763.39478
        k2 Mean Natural Surface Integral:              0.00630 across 136936 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04666 across 136936 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 75243 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04479 across 61693 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01011 across 85366.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07485 across 85366.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07743 across 46838.148438 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07172 across 38529.011719 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40752 +- 3.7677 mm^-2
         S Min:                                        0.00000 at vertex 360     
         S Max:                                     1080.07947 at vertex 70591   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         S Total Surface Area:                     85366.92188 mm^2
         S Total Number of Vertices:                    136936
         S Average Vertex Area (Whole Surface):        0.62341 mm^2
         S Natural Surface Integral:               22618.63281
         S Rectified Surface Integral:             22618.63281
         S Positive Surface Integral:              22618.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16518 across 136936 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16518 across 136936 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16518 across 136936 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30319 +- 0.3626 mm^-2
         C Min:                                        0.00583 at vertex 134049  
         C Max:                                       25.37811 at vertex 70591   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         C Total Surface Area:                     85366.92188 mm^2
         C Total Number of Vertices:                    136936
         C Average Vertex Area (Whole Surface):        0.62341 mm^2
         C Natural Surface Integral:               21718.49609
         C Rectified Surface Integral:             21718.49609
         C Positive Surface Integral:              21718.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15860 across 136936 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15860 across 136936 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15860 across 136936 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44676 +- 4.6968 mm^-2
        BE Min:                                        0.00007 at vertex 134049  
        BE Max:                                     1288.09644 at vertex 70591   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        BE Total Surface Area:                     85366.92188 mm^2
        BE Total Number of Vertices:                    136936
        BE Average Vertex Area (Whole Surface):        0.62341 mm^2
        BE Natural Surface Integral:               22638.11523
        BE Rectified Surface Integral:             22638.11523
        BE Positive Surface Integral:              22638.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16532 across 136936 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16532 across 136936 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16532 across 136936 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37552 +- 4.1472 mm^-2
        FI Min:                                        0.00000 at vertex 360     
        FI Max:                                     1175.63428 at vertex 70591   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        FI Total Surface Area:                     85366.92188 mm^2
        FI Total Number of Vertices:                    136936
        FI Average Vertex Area (Whole Surface):        0.62341 mm^2
        FI Natural Surface Integral:               18586.92773
        FI Rectified Surface Integral:             18586.92773
        FI Positive Surface Integral:              18586.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13573 across 136936 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13573 across 136936 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13573 across 136936 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.10071
curv -- Intrinsic Curvature Index - positive (ICIp):    124.65936
curv -- Intrinsic Curvature Index - negative (ICIn):    123.87168
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78767

Mean across 10 curvatures: 1.3961e-01 +- 2.0381e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02944 +- 0.1646 
       Raw Min:                                       -1.05829 at vertex 40020   
       Raw Max:                                        0.38694 at vertex 3743    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
       Raw Total Surface Area:                     85366.92188 mm^2
       Raw Total Number of Vertices:                    136936
       Raw Average Vertex Area (Whole Surface):        0.62341 mm^2
       Raw Natural Surface Integral:               -2150.86035
       Raw Rectified Surface Integral:             10870.98340
       Raw Positive Surface Integral:               4360.06152
       Raw Negative Surface Integral:               6510.92188
       Raw Mean Natural Surface Integral:             -0.01571 across 136936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 136936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 65784 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.09151 across 71152 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 40953.171875 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14660 across 44414.066406 (52.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7016 
       Raw Min:                                      -14.47654 at vertex 30523   
       Raw Max:                                       16.20959 at vertex 49846   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
       Raw Total Surface Area:                     85366.92188 mm^2
       Raw Total Number of Vertices:                    136936
       Raw Average Vertex Area (Whole Surface):        0.62341 mm^2
       Raw Natural Surface Integral:               -1655.74219
       Raw Rectified Surface Integral:            395308.06250
       Raw Positive Surface Integral:             196826.15625
       Raw Negative Surface Integral:             198481.89062
       Raw Mean Natural Surface Integral:             -0.01209 across 136936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88681 across 136936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04854 across 64564 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.74252 across 72372 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01940 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63071 across 85366.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94329 across 39816.851562 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35742 across 45550.359375 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01962 +- 0.5650 mm^-2
         K Min:                                       -2.69084 at vertex 70575   
         K Max:                                      104.00858 at vertex 70591   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         K Total Surface Area:                     85366.92188 mm^2
         K Total Number of Vertices:                    136936
         K Average Vertex Area (Whole Surface):        0.62341 mm^2
         K Natural Surface Integral:                   9.89818
         K Rectified Surface Integral:              3123.13306
         K Positive Surface Integral:               1566.51562
         K Negative Surface Integral:               1556.61743
         K Mean Natural Surface Integral:              0.00007 across 136936 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02281 across 136936 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02449 across 63964 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02133 across 72972 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85366.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 85366.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 35965.691406 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03151 across 49401.621094 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04234 +- 0.3460 mm^-1
         H Min:                                      -19.33981 at vertex 70591   
         H Max:                                        9.73240 at vertex 67978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         H Total Surface Area:                     85366.92188 mm^2
         H Total Number of Vertices:                    136936
         H Average Vertex Area (Whole Surface):        0.62341 mm^2
         H Natural Surface Integral:               -1428.37500
         H Rectified Surface Integral:             14114.37402
         H Positive Surface Integral:               6342.99951
         H Negative Surface Integral:               7771.37451
         H Mean Natural Surface Integral:             -0.01043 across 136936 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 136936 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 73661 (53.79%) vertices
         H Mean Negative Surface Integral:             0.12282 across 63275 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 85366.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16534 across 85366.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13395 across 47352.894531 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20443 across 38014.207031 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09260 +- 0.6510 mm^-1
        k1 Min:                                      -35.77209 at vertex 70591   
        k1 Max:                                       17.31470 at vertex 38117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        k1 Total Surface Area:                     85366.92188 mm^2
        k1 Total Number of Vertices:                    136936
        k1 Average Vertex Area (Whole Surface):        0.62341 mm^2
        k1 Natural Surface Integral:               -3719.91089
        k1 Rectified Surface Integral:             29507.81055
        k1 Positive Surface Integral:              12893.95020
        k1 Negative Surface Integral:              16613.86133
        k1 Mean Natural Surface Integral:             -0.02717 across 136936 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 136936 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17504 across 73661 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 63275 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04358 across 85366.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34566 across 85366.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27229 across 47352.894531 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43704 across 38014.207031 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00792 +- 0.1197 mm^-1
        k2 Min:                                       -3.93769 at vertex 70574   
        k2 Max:                                        5.48169 at vertex 68866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        k2 Total Surface Area:                     85366.92188 mm^2
        k2 Total Number of Vertices:                    136936
        k2 Average Vertex Area (Whole Surface):        0.62341 mm^2
        k2 Natural Surface Integral:                 863.16095
        k2 Rectified Surface Integral:              6389.95068
        k2 Positive Surface Integral:               3626.55591
        k2 Negative Surface Integral:               2763.39478
        k2 Mean Natural Surface Integral:              0.00630 across 136936 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04666 across 136936 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 75243 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04479 across 61693 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01011 across 85366.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07485 across 85366.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07743 across 46838.148438 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07172 across 38529.011719 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40752 +- 3.7677 mm^-2
         S Min:                                        0.00000 at vertex 360     
         S Max:                                     1080.07947 at vertex 70591   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         S Total Surface Area:                     85366.92188 mm^2
         S Total Number of Vertices:                    136936
         S Average Vertex Area (Whole Surface):        0.62341 mm^2
         S Natural Surface Integral:               22618.63281
         S Rectified Surface Integral:             22618.63281
         S Positive Surface Integral:              22618.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16518 across 136936 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16518 across 136936 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16518 across 136936 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26496 across 85366.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30319 +- 0.3626 mm^-2
         C Min:                                        0.00583 at vertex 134049  
         C Max:                                       25.37811 at vertex 70591   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
         C Total Surface Area:                     85366.92188 mm^2
         C Total Number of Vertices:                    136936
         C Average Vertex Area (Whole Surface):        0.62341 mm^2
         C Natural Surface Integral:               21718.49609
         C Rectified Surface Integral:             21718.49609
         C Positive Surface Integral:              21718.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15860 across 136936 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15860 across 136936 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15860 across 136936 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25441 across 85366.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44676 +- 4.6968 mm^-2
        BE Min:                                        0.00007 at vertex 134049  
        BE Max:                                     1288.09644 at vertex 70591   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        BE Total Surface Area:                     85366.92188 mm^2
        BE Total Number of Vertices:                    136936
        BE Average Vertex Area (Whole Surface):        0.62341 mm^2
        BE Natural Surface Integral:               22638.11523
        BE Rectified Surface Integral:             22638.11523
        BE Positive Surface Integral:              22638.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16532 across 136936 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16532 across 136936 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16532 across 136936 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26519 across 85366.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37552 +- 4.1472 mm^-2
        FI Min:                                        0.00000 at vertex 360     
        FI Max:                                     1175.63428 at vertex 70591   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14611 mm
        FI Total Surface Area:                     85366.92188 mm^2
        FI Total Number of Vertices:                    136936
        FI Average Vertex Area (Whole Surface):        0.62341 mm^2
        FI Natural Surface Integral:               18586.92773
        FI Rectified Surface Integral:             18586.92773
        FI Positive Surface Integral:              18586.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13573 across 136936 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13573 across 136936 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13573 across 136936 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21773 across 85366.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.10071
curv -- Intrinsic Curvature Index - positive (ICIp):    124.65936
curv -- Intrinsic Curvature Index - negative (ICIn):    123.87168
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78767

Mean across 10 curvatures: 1.3961e-01 +- 2.0381e-01


