# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050205_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050205_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050205_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050205_ses-1
# Annot sub-v1s15x0050205_ses-1 lh aparc
# ColorTable /tmp/tmp.fCVF8o.ctab 
# ColorTableTimeStamp 2026/03/08 22:55:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050205_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:55:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686322 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7795     4968.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1568     1040.9  bankssts                          44.4566     6.9137    15.8372    62.0384    46.2012     6.4303 
  3 1002      1329      923.5  caudalanteriorcingulate           39.6062     9.6619   -23.5099    60.1422    83.6521     4.0992 
  4 1003      3615     2426.5  caudalmiddlefrontal               40.3257     7.5797    14.0107    59.8657    45.8550     5.3202 
  5 1005      2276     1582.2  cuneus                            27.1034     8.0250     1.5018    44.8253    43.3235     3.3774 
  6 1006       765      553.5  entorhinal                        37.1623     9.4169   -14.1492    54.4376    68.5868     3.9463 
  7 1007      4587     3289.5  fusiform                          38.2047     9.2314     0.4814    61.8392    61.3578     4.1386 
  8 1008      6612     4636.8  inferiorparietal                  39.5471     8.8693     2.0727    59.7991    57.7264     4.4589 
  9 1009      5409     3913.7  inferiortemporal                  41.3700     9.9978   -16.4348    63.2615    79.6963     4.1379 
 10 1010      1535     1068.4  isthmuscingulate                  34.5005    10.7763   -22.9601    64.2969    87.2570     3.2015 
 11 1011      8658     5809.9  lateraloccipital                  31.2494     9.5992   -14.5877    63.1816    77.7693     3.2554 
 12 1012      4295     3035.3  lateralorbitofrontal              38.4661    11.0510   -22.8620    69.4939    92.3560     3.4808 
 13 1013      4174     3102.7  lingual                           26.9213    11.4370   -89.5096    79.8724   169.3820     2.3539 
 14 1014      3108     2358.7  medialorbitofrontal               31.2268    18.4649   -78.0674    60.9034   138.9708     1.6911 
 15 1015      4980     3538.1  middletemporal                    41.7030     9.9252     0.7806    61.8674    61.0868     4.2017 
 16 1016       917      582.5  parahippocampal                   40.5004     9.6559   -10.2248    67.1268    77.3515     4.1944 
 17 1017      2043     1336.1  paracentral                       32.2367     7.2991     9.1134    54.1819    45.0685     4.4166 
 18 1018      2362     1714.1  parsopercularis                   42.1063    10.1383    -0.4820    64.4277    64.9097     4.1532 
 19 1019      1034      717.3  parsorbitalis                     37.3954    10.2531    -8.4694    55.9022    64.3717     3.6472 
 20 1020      2025     1418.4  parstriangularis                  40.6058     8.7930    -9.1366    67.1315    76.2681     4.6180 
 21 1021      2224     1528.7  pericalcarine                     23.7597     6.4085     1.6513    43.2750    41.6237     3.7076 
 22 1022      6304     4028.2  postcentral                       30.7181     9.1175    -4.5004    64.1967    68.6971     3.3691 
 23 1023      2061     1415.3  posteriorcingulate                39.6969    10.4012   -29.9255    62.3241    92.2496     3.8166 
 24 1024      7483     4802.2  precentral                        33.6507     9.0170    -2.0672    57.2030    59.2702     3.7319 
 25 1025      5296     3707.4  precuneus                         36.6573     8.4008   -77.8721    76.7708   154.6429     4.3635 
 26 1026      1445     1013.3  rostralanteriorcingulate          40.5655     9.8121     4.7949    62.2516    57.4567     4.1342 
 27 1027      9220     6484.3  rostralmiddlefrontal              39.9470     9.0444   -21.8546    67.8236    89.6781     4.4168 
 28 1028     10798     7301.8  superiorfrontal                   39.8260     8.9742    -4.4255    61.6047    66.0302     4.4378 
 29 1029      7268     4965.0  superiorparietal                  35.0610     8.1518   -20.5301    58.1300    78.6602     4.3010 
 30 1030      6163     4069.9  superiortemporal                  39.7207     8.9735     2.4989    62.4309    59.9320     4.4264 
 31 1031      4758     3262.2  supramarginal                     39.0855     8.2888     6.1894    62.7552    56.5658     4.7155 
 32 1032       412      291.3  frontalpole                       33.1558     7.4501    10.9485    50.2680    39.3195     4.4504 
 33 1033       639      505.7  temporalpole                      35.3960    11.4043   -12.0162    61.8573    73.8735     3.1037 
 34 1034       586      384.7  transversetemporal                28.8099     7.6241    11.4741    57.9052    46.4311     3.7788 
 35 1035      3192     2205.2  insula                            31.1683    11.2781   -21.0050    53.8144    74.8194     2.7636 
