# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050205_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:09:04
# Measure Cortex, NumVert, Number of Vertices, 133038, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1302    770   2274  2.722 0.347     0.103     0.027       17     1.4
caudalanteriorcingulate                  1204   1126   2288  2.173 0.814     0.156     0.037       51     1.9
caudalmiddlefrontal                      3726   3215   8659  2.926 0.578     0.125     0.028       52     4.1
cuneus                                   2437   1955   3359  1.946 0.551     0.133     0.030       77     3.1
entorhinal                                757   1012   2920  3.767 0.700     0.239     0.056       24     2.1
fusiform                                 4596   4193  11046  2.952 0.606     0.136     0.031       72     6.0
inferiorparietal                         8426   7262  18326  2.808 0.561     0.129     0.029      116    10.7
inferiortemporal                         4930   4349  11915  2.924 0.702     0.136     0.032      105     6.8
isthmuscingulate                         1256   1187   2639  2.612 0.895     0.182     0.049       70     2.6
lateraloccipital                         8335   6648  13952  2.326 0.721     0.128     0.033      249    11.7
lateralorbitofrontal                     4072   3323   8665  2.803 0.663     0.138     0.032       92     5.5
lingual                                  4218   3588   6577  2.142 0.708     0.143     0.037      101     6.9
medialorbitofrontal                      3108   2823   6778  2.680 0.550     0.165     0.122       57     5.3
middletemporal                           5476   5375  14590  3.132 0.660     0.139     0.028       65     7.0
parahippocampal                           937    779   2125  3.217 0.813     0.154     0.041       19     1.7
paracentral                              2476   1645   3973  2.494 0.404     0.098     0.016       26     1.6
parsopercularis                          2260   2003   5148  2.850 0.394     0.143     0.028       58     2.7
parsorbitalis                            1141   1359   3174  2.819 0.527     0.201     0.040       25     2.0
parstriangularis                         2578   2514   6120  2.778 0.588     0.154     0.036       45     3.8
pericalcarine                            2233   1262   2520  1.908 0.577     0.103     0.029       42     2.1
postcentral                              6251   5024  10413  2.319 0.775     0.115     0.021       61     5.6
posteriorcingulate                       1853   1617   3608  2.493 0.779     0.152     0.037       47     3.0
precentral                               7431   5581  14829  2.810 0.586     0.107     0.023       94     6.9
precuneus                                5479   4399  10908  2.655 0.468     0.135     0.030       81     6.9
rostralanteriorcingulate                  984    879   2231  2.836 0.600     0.182     0.059       76     2.0
rostralmiddlefrontal                     9536   8373  19899  2.579 0.551     0.146     0.030      164    12.6
superiorfrontal                         11994   9835  26396  2.886 0.520     0.131     0.029      175    13.8
superiorparietal                         8194   6663  15090  2.471 0.523     0.125     0.027      143     8.8
superiortemporal                         5751   5084  14127  3.133 0.600     0.119     0.024       49     5.9
supramarginal                            4863   4013  11246  2.992 0.571     0.124     0.028       60     5.4
frontalpole                               500    651   1681  3.313 0.618     0.181     0.029        9     0.6
temporalpole                              727   1146   2994  3.339 1.031     0.242     0.052       15     1.9
transversetemporal                        475    363    942  2.863 0.325     0.100     0.021        2     0.5
insula                                   3532   2274   7663  3.179 0.768     0.127     0.033      107     5.0
