# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050205_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:15:38
# Measure Cortex, NumVert, Number of Vertices, 133038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90323.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      965    660   2053  2.623 0.575     0.126     0.026       15     1.0
G_and_S_occipital_inf                    1337    898   3482  3.027 0.640     0.125     0.027       15     1.3
G_and_S_paracentral                      1766   1036   2916  2.332 0.546     0.107     0.019       17     1.4
G_and_S_subcentral                       1327    897   3350  3.227 0.481     0.122     0.022       14     1.3
G_and_S_transv_frontopol                 1083    788   3258  2.982 0.627     0.133     0.029       17     1.2
G_and_S_cingul-Ant                       3462   2514   7269  2.800 0.477     0.122     0.022       39     3.4
G_and_S_cingul-Mid-Ant                   1819   1268   3529  2.741 0.437     0.099     0.015       15     1.2
G_and_S_cingul-Mid-Post                  1656   1132   3190  2.724 0.474     0.102     0.017       13     1.1
G_cingul-Post-dorsal                      546    393   1642  3.212 0.525     0.143     0.026        8     0.6
G_cingul-Post-ventral                     251    175    811  3.188 0.642     0.115     0.031        3     0.3
G_cuneus                                 2263   1597   3101  1.827 0.508     0.138     0.028       27     2.9
G_front_inf-Opercular                    1300    977   3978  2.982 0.397     0.120     0.024       19     1.2
G_front_inf-Orbital                       335    247   1104  3.093 0.464     0.161     0.032        6     0.5
G_front_inf-Triangul                     1371   1025   4015  2.967 0.503     0.138     0.027       25     1.6
G_front_middle                           4453   3147  12696  2.942 0.600     0.129     0.023       65     4.2
G_front_sup                              7413   5017  18937  2.981 0.530     0.117     0.023       78     6.9
G_Ins_lg_and_S_cent_ins                   490    343   1431  3.755 0.833     0.092     0.020        4     0.3
G_insular_short                           721    495   2287  3.494 0.910     0.112     0.028       10     0.8
G_occipital_middle                       2565   1691   6081  2.823 0.528     0.129     0.023       32     2.6
G_occipital_sup                          1705   1073   3284  2.389 0.569     0.114     0.021       19     1.4
G_oc-temp_lat-fusifor                    2190   1457   5916  3.109 0.591     0.123     0.025       35     2.3
G_oc-temp_med-Lingual                    2621   1929   4642  2.137 0.715     0.148     0.032       35     3.5
G_oc-temp_med-Parahip                    1404    935   4761  3.590 0.820     0.102     0.024       16     1.1
G_orbital                                2737   2092   7650  2.905 0.665     0.134     0.031       48     3.1
G_pariet_inf-Angular                     3244   2139   9670  3.116 0.629     0.119     0.023       48     3.2
G_pariet_inf-Supramar                    2329   1608   6548  3.163 0.615     0.126     0.023       33     2.2
G_parietal_sup                           2537   1676   6067  2.688 0.576     0.117     0.021       31     2.2
G_postcentral                            2354   1366   4504  2.476 0.655     0.101     0.018       21     1.7
G_precentral                             2857   1748   7555  3.148 0.513     0.100     0.020       29     2.1
G_precuneus                              2431   1735   6279  2.756 0.489     0.128     0.023       33     2.4
G_rectus                                  801    631   2499  2.875 0.550     0.123     0.026       18     0.8
G_subcallosal                             520    341    849  2.469 0.777     0.119     0.048       18     0.7
G_temp_sup-G_T_transv                     504    323   1052  2.875 0.340     0.099     0.012        4     0.3
G_temp_sup-Lateral                       1968   1280   6562  3.469 0.596     0.103     0.019       20     1.5
G_temp_sup-Plan_polar                     976    642   2179  3.240 0.553     0.077     0.014        4     0.6
G_temp_sup-Plan_tempo                     718    477   1712  3.072 0.505     0.083     0.012        4     0.4
G_temporal_inf                           2336   1641   7869  3.247 0.728     0.119     0.027       31     2.3
G_temporal_middle                        3093   2155  10358  3.373 0.610     0.114     0.024       43     2.9
Lat_Fis-ant-Horizont                      394    253    439  2.086 0.350     0.078     0.010        1     0.1
Lat_Fis-ant-Vertical                      353    261    610  2.795 0.506     0.113     0.010        2     0.2
Lat_Fis-post                             1368    897   2070  2.789 0.406     0.094     0.016        7     0.9
Pole_occipital                           3687   2242   3945  1.661 0.452     0.115     0.025       39     4.0
Pole_temporal                            1573   1287   6660  3.340 0.902     0.153     0.034       30     2.3
S_calcarine                              2348   1686   3087  2.201 0.665     0.130     0.028       31     2.9
S_central                                2933   1938   3442  2.019 0.678     0.093     0.015       14     1.9
S_cingul-Marginalis                      1431    957   2178  2.515 0.426     0.080     0.011        5     0.7
S_circular_insula_ant                     587    393    930  2.879 0.381     0.083     0.011        2     0.3
S_circular_insula_inf                    1111    738   1704  2.968 0.606     0.085     0.010        5     0.5
S_circular_insula_sup                    1595   1032   2438  2.855 0.443     0.090     0.013        6     0.9
S_collat_transv_ant                      1550   1039   2460  2.634 0.382     0.084     0.008        8     0.6
S_collat_transv_post                      502    335    592  2.287 0.432     0.132     0.024        4     0.6
S_front_inf                              2472   1664   3947  2.515 0.441     0.100     0.015       16     1.7
S_front_middle                           2745   1932   4541  2.374 0.477     0.112     0.020       23     2.4
S_front_sup                              3369   2310   5786  2.651 0.455     0.103     0.017       23     2.3
S_interm_prim-Jensen                      194    139    296  2.589 0.384     0.115     0.017        1     0.2
S_intrapariet_and_P_trans                2980   2046   4321  2.399 0.402     0.106     0.017       23     2.2
S_oc_middle_and_Lunatus                   864    613   1471  2.336 0.533     0.131     0.022        9     0.9
S_oc_sup_and_transversal                 1819   1184   2393  2.351 0.495     0.105     0.015       12     1.2
S_occipital_ant                           970    639   1512  2.641 0.337     0.099     0.017        6     0.6
S_oc-temp_lat                            1071    732   1639  2.541 0.526     0.102     0.016        7     0.7
S_oc-temp_med_and_Lingual                1785   1177   3115  2.886 0.483     0.081     0.012        7     0.8
S_orbital_lateral                         518    353    694  2.369 0.606     0.113     0.021        4     0.4
S_orbital_med-olfact                      945    645   1357  2.416 0.463     0.106     0.018        7     0.7
S_orbital-H_Shaped                       1567   1132   3251  2.821 0.693     0.123     0.023       17     1.7
S_parieto_occipital                      2351   1548   3526  2.549 0.400     0.098     0.014       14     1.5
S_pericallosal                           1531    993   1325  1.564 0.597     0.105     0.016       20     1.2
S_postcentral                            2418   1612   3289  2.336 0.490     0.108     0.017       17     1.8
S_precentral-inf-part                    1605   1047   2525  2.876 0.333     0.087     0.012        7     0.9
S_precentral-sup-part                    1673   1089   2273  2.406 0.411     0.088     0.011        7     0.9
S_suborbital                              359    256    564  2.725 0.601     0.122     0.013        3     0.3
S_subparietal                            1089    766   1772  2.650 0.453     0.106     0.019        5     0.9
S_temporal_inf                           1668   1138   2442  2.693 0.527     0.102     0.013        9     1.0
S_temporal_sup                           6940   4558  10988  2.692 0.425     0.086     0.013       32     3.9
S_temporal_transverse                     225    145    407  2.863 0.327     0.067     0.006        1     0.1
