# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050205_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:09:04
# Measure Cortex, NumVert, Number of Vertices, 133038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90323.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1302    892   2274  2.722 0.347     0.088     0.014        6     0.8
caudalanteriorcingulate                  1204    869   2288  2.173 0.814     0.111     0.016       15     0.9
caudalmiddlefrontal                      3726   2544   8659  2.926 0.578     0.111     0.017       34     2.8
cuneus                                   2437   1654   3359  1.946 0.551     0.133     0.027       27     3.0
entorhinal                                757    520   2920  3.767 0.700     0.103     0.022        9     0.6
fusiform                                 4596   3218  11046  2.952 0.606     0.112     0.020       52     3.8
inferiorparietal                         8426   5625  18326  2.808 0.561     0.109     0.018       84     6.9
inferiortemporal                         4930   3415  11915  2.924 0.702     0.110     0.020       49     4.0
isthmuscingulate                         1256    883   2639  2.612 0.895     0.115     0.023       15     1.1
lateraloccipital                         8335   5314  13952  2.326 0.721     0.124     0.024       92     8.7
lateralorbitofrontal                     4072   2890   8665  2.803 0.663     0.118     0.022       50     3.8
lingual                                  4218   3009   6577  2.142 0.708     0.129     0.026       45     4.7
medialorbitofrontal                      3108   2281   6778  2.680 0.550     0.119     0.023       56     3.0
middletemporal                           5476   3746  14590  3.132 0.660     0.101     0.018       54     4.1
parahippocampal                           937    568   2125  3.217 0.813     0.078     0.017        6     0.5
paracentral                              2476   1546   3973  2.494 0.404     0.098     0.015       17     1.6
parsopercularis                          2260   1623   5148  2.850 0.394     0.103     0.018       24     1.5
parsorbitalis                            1141    905   3174  2.819 0.527     0.150     0.036       20     1.5
parstriangularis                         2578   1850   6120  2.778 0.588     0.119     0.021       30     2.3
pericalcarine                            2233   1557   2520  1.908 0.577     0.127     0.026       20     2.5
postcentral                              6251   3890  10413  2.319 0.775     0.098     0.016       48     4.3
posteriorcingulate                       1853   1273   3608  2.493 0.779     0.105     0.017       19     1.4
precentral                               7431   4744  14829  2.810 0.586     0.102     0.017       57     5.5
precuneus                                5479   3865  10908  2.655 0.468     0.111     0.020       56     4.7
rostralanteriorcingulate                  984    715   2231  2.836 0.600     0.125     0.022       13     0.9
rostralmiddlefrontal                     9536   6718  19899  2.579 0.551     0.118     0.022      105     8.7
superiorfrontal                         11994   8131  26396  2.886 0.520     0.111     0.021      106    10.1
superiorparietal                         8194   5407  15090  2.471 0.523     0.111     0.019       80     6.4
superiortemporal                         5751   3728  14127  3.133 0.600     0.084     0.013       38     3.2
supramarginal                            4863   3329  11246  2.992 0.571     0.120     0.021       54     4.5
frontalpole                               500    336   1681  3.313 0.618     0.136     0.030       12     0.5
temporalpole                              727    580   2994  3.339 1.031     0.144     0.038       11     1.2
transversetemporal                        475    302    942  2.863 0.325     0.101     0.013        3     0.3
insula                                   3532   2397   7663  3.179 0.768     0.103     0.023       29     3.1
