# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:26:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050205_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:07
# Measure Cortex, NumVert, Number of Vertices, 140949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95217.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    400   1528  2.570 0.617     0.110     0.021        8     0.7
BA2_exvivo                               1761   1150   3128  2.473 0.556     0.098     0.014       12     1.1
BA3a_exvivo                               904    609    799  1.816 0.426     0.121     0.022        6     0.8
BA3b_exvivo                              1577    994   1669  1.601 0.483     0.074     0.010        6     0.7
BA4a_exvivo                              1073    575   1865  2.668 0.366     0.089     0.016        8     0.6
BA4p_exvivo                              1087    703   1821  2.653 0.506     0.093     0.015        5     0.8
BA6_exvivo                               5409   3568  12013  2.839 0.575     0.107     0.019       49     4.3
BA44_exvivo                              1000    761   2748  2.942 0.398     0.123     0.024       14     1.0
BA45_exvivo                              1269    987   3527  2.843 0.485     0.133     0.022       20     1.3
V1_exvivo                                3792   2592   4407  1.804 0.575     0.128     0.028       44     4.8
V2_exvivo                                4311   2924   5500  1.769 0.549     0.136     0.028       54     5.3
MT_exvivo                                 373    241    812  2.846 0.428     0.114     0.023        3     0.4
perirhinal_exvivo                          50     34     96  4.135 0.583     0.110     0.016        0     0.0
entorhinal_exvivo                         693    462   2156  3.720 0.621     0.075     0.013        4     0.4
