# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050205_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050205_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:06
# Measure Cortex, NumVert, Number of Vertices, 140949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95217.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    617   2366  2.648 0.648     0.114     0.024       13     1.1
BA2_exvivo                               3164   2061   5172  2.436 0.542     0.105     0.017       24     2.3
BA3a_exvivo                              1029    699    979  1.802 0.444     0.115     0.021        7     0.9
BA3b_exvivo                              2073   1278   2744  1.840 0.693     0.085     0.013       14     1.2
BA4a_exvivo                              1752    979   3262  2.821 0.447     0.089     0.016       12     1.1
BA4p_exvivo                              1263    814   2138  2.647 0.483     0.096     0.015        7     0.8
BA6_exvivo                               8659   5739  19450  2.876 0.565     0.105     0.019       75     6.7
BA44_exvivo                              3824   2649   8131  2.914 0.406     0.107     0.018       35     2.8
BA45_exvivo                              4554   3260  10225  2.674 0.548     0.118     0.022       53     4.2
V1_exvivo                                3994   2711   4652  1.786 0.580     0.128     0.028       40     5.0
V2_exvivo                                8070   5417  11481  2.011 0.612     0.134     0.028      108     9.5
MT_exvivo                                2457   1628   5184  2.776 0.466     0.117     0.023       25     2.1
perirhinal_exvivo                         459    323   1358  3.823 0.632     0.094     0.015        2     0.3
entorhinal_exvivo                         690    481   2747  3.710 0.754     0.085     0.016        6     0.4
