
Raw <mean> +- <std> (using 'rh.curv'):                -0.03277 +- 0.1671 
       Raw Min:                                       -2.47292 at vertex 83286   
       Raw Max:                                        0.79005 at vertex 135194  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
       Raw Total Surface Area:                     86684.89844 mm^2
       Raw Total Number of Vertices:                    140949
       Raw Average Vertex Area (Whole Surface):        0.61501 mm^2
       Raw Natural Surface Integral:               -2177.58740
       Raw Rectified Surface Integral:             11049.94531
       Raw Positive Surface Integral:               4436.17920
       Raw Negative Surface Integral:               6613.76660
       Raw Mean Natural Surface Integral:             -0.01545 across 140949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 140949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06561 across 67614 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.09019 across 73335 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12747 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10498 across 42258.136719 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14887 across 44426.394531 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5899 
       Raw Min:                                      -14.58727 at vertex 95694   
       Raw Max:                                       15.76359 at vertex 50533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
       Raw Total Surface Area:                     86684.89844 mm^2
       Raw Total Number of Vertices:                    140949
       Raw Average Vertex Area (Whole Surface):        0.61501 mm^2
       Raw Natural Surface Integral:                8475.10547
       Raw Rectified Surface Integral:            390878.90625
       Raw Positive Surface Integral:             199677.01562
       Raw Negative Surface Integral:             191201.90625
       Raw Mean Natural Surface Integral:              0.06013 across 140949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77319 across 140949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99496 across 66671 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.57414 across 74278 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09777 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50917 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83924 across 41262.093750 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20942 across 45422.425781 (52.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03059 +- 5.1451 mm^-2
         K Min:                                      -11.26334 at vertex 82489   
         K Max:                                     1921.11450 at vertex 83286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         K Total Surface Area:                     86684.89844 mm^2
         K Total Number of Vertices:                    140949
         K Average Vertex Area (Whole Surface):        0.61501 mm^2
         K Natural Surface Integral:                   9.82228
         K Rectified Surface Integral:              3112.42798
         K Positive Surface Integral:               1561.12512
         K Negative Surface Integral:               1551.30286
         K Mean Natural Surface Integral:              0.00007 across 140949 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02208 across 140949 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 66189 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02075 across 74760 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86685.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03590 across 86685.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04247 across 36762.312500 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03107 across 49922.406250 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04701 +- 0.3957 mm^-1
         H Min:                                      -70.53757 at vertex 83286   
         H Max:                                       16.61421 at vertex 86912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         H Total Surface Area:                     86684.89844 mm^2
         H Total Number of Vertices:                    140949
         H Average Vertex Area (Whole Surface):        0.61501 mm^2
         H Natural Surface Integral:               -1427.12891
         H Rectified Surface Integral:             14320.56836
         H Positive Surface Integral:               6446.71973
         H Negative Surface Integral:               7873.84863
         H Mean Natural Surface Integral:             -0.01013 across 140949 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 140949 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 75572 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12044 across 65377 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 86685.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16520 across 86685.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13267 across 48593.675781 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 38091.152344 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10195 +- 0.7406 mm^-1
        k1 Min:                                     -125.80452 at vertex 83286   
        k1 Max:                                       26.80196 at vertex 86912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        k1 Total Surface Area:                     86684.89844 mm^2
        k1 Total Number of Vertices:                    140949
        k1 Average Vertex Area (Whole Surface):        0.61501 mm^2
        k1 Natural Surface Integral:               -3753.76636
        k1 Rectified Surface Integral:             29922.58789
        k1 Positive Surface Integral:              13084.41016
        k1 Negative Surface Integral:              16838.17578
        k1 Mean Natural Surface Integral:             -0.02663 across 140949 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21229 across 140949 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17314 across 75572 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.25756 across 65377 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04330 across 86685.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34519 across 86685.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26926 across 48593.675781 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44205 across 38091.152344 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00793 +- 0.1230 mm^-1
        k2 Min:                                      -15.27063 at vertex 83286   
        k2 Max:                                        6.42647 at vertex 86912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        k2 Total Surface Area:                     86684.89844 mm^2
        k2 Total Number of Vertices:                    140949
        k2 Average Vertex Area (Whole Surface):        0.61501 mm^2
        k2 Natural Surface Integral:                 899.50848
        k2 Rectified Surface Integral:              6411.06152
        k2 Positive Surface Integral:               3655.28516
        k2 Negative Surface Integral:               2755.77661
        k2 Mean Natural Surface Integral:              0.00638 across 140949 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04548 across 140949 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04723 across 77398 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04336 across 63551 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 86685.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07396 across 86685.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 47617.117188 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07054 across 39067.371094 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51290 +- 33.2829 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                    12217.74121 at vertex 83286   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         S Total Surface Area:                     86684.89844 mm^2
         S Total Number of Vertices:                    140949
         S Average Vertex Area (Whole Surface):        0.61501 mm^2
         S Natural Surface Integral:               22971.35938
         S Rectified Surface Integral:             22971.35938
         S Positive Surface Integral:              22971.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16298 across 140949 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16298 across 140949 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16298 across 140949 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30411 +- 0.4411 mm^-2
         C Min:                                        0.00396 at vertex 138178  
         C Max:                                       89.61018 at vertex 83286   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         C Total Surface Area:                     86684.89844 mm^2
         C Total Number of Vertices:                    140949
         C Average Vertex Area (Whole Surface):        0.61501 mm^2
         C Natural Surface Integral:               22013.10547
         C Rectified Surface Integral:             22013.10547
         C Positive Surface Integral:              22013.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15618 across 140949 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15618 across 140949 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15618 across 140949 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57406 +- 43.4024 mm^-2
        BE Min:                                        0.00003 at vertex 138178  
        BE Max:                                    16059.96973 at vertex 83286   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        BE Total Surface Area:                     86684.89844 mm^2
        BE Total Number of Vertices:                    140949
        BE Average Vertex Area (Whole Surface):        0.61501 mm^2
        BE Natural Surface Integral:               22990.66016
        BE Rectified Surface Integral:             22990.66016
        BE Positive Surface Integral:              22990.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16311 across 140949 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16311 across 140949 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16311 across 140949 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49159 +- 37.7082 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                    13905.66309 at vertex 83286   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        FI Total Surface Area:                     86684.89844 mm^2
        FI Total Number of Vertices:                    140949
        FI Average Vertex Area (Whole Surface):        0.61501 mm^2
        FI Natural Surface Integral:               18953.95898
        FI Rectified Surface Integral:             18953.95898
        FI Positive Surface Integral:              18953.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13447 across 140949 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13447 across 140949 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13447 across 140949 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.30811
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23039
curv -- Intrinsic Curvature Index - negative (ICIn):    123.44876
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78163

Mean across 10 curvatures: 1.7394e-01 +- 2.5276e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03277 +- 0.1671 
       Raw Min:                                       -2.47292 at vertex 83286   
       Raw Max:                                        0.79005 at vertex 135194  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
       Raw Total Surface Area:                     86684.89844 mm^2
       Raw Total Number of Vertices:                    140949
       Raw Average Vertex Area (Whole Surface):        0.61501 mm^2
       Raw Natural Surface Integral:               -2177.58740
       Raw Rectified Surface Integral:             11049.94531
       Raw Positive Surface Integral:               4436.17920
       Raw Negative Surface Integral:               6613.76660
       Raw Mean Natural Surface Integral:             -0.01545 across 140949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07840 across 140949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06561 across 67614 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.09019 across 73335 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12747 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10498 across 42258.136719 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14887 across 44426.394531 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5899 
       Raw Min:                                      -14.58727 at vertex 95694   
       Raw Max:                                       15.76359 at vertex 50533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
       Raw Total Surface Area:                     86684.89844 mm^2
       Raw Total Number of Vertices:                    140949
       Raw Average Vertex Area (Whole Surface):        0.61501 mm^2
       Raw Natural Surface Integral:                8475.10547
       Raw Rectified Surface Integral:            390878.90625
       Raw Positive Surface Integral:             199677.01562
       Raw Negative Surface Integral:             191201.90625
       Raw Mean Natural Surface Integral:              0.06013 across 140949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77319 across 140949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99496 across 66671 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.57414 across 74278 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09777 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50917 across 86685.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83924 across 41262.093750 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20942 across 45422.425781 (52.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03059 +- 5.1451 mm^-2
         K Min:                                      -11.26334 at vertex 82489   
         K Max:                                     1921.11450 at vertex 83286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         K Total Surface Area:                     86684.89844 mm^2
         K Total Number of Vertices:                    140949
         K Average Vertex Area (Whole Surface):        0.61501 mm^2
         K Natural Surface Integral:                   9.82228
         K Rectified Surface Integral:              3112.42798
         K Positive Surface Integral:               1561.12512
         K Negative Surface Integral:               1551.30286
         K Mean Natural Surface Integral:              0.00007 across 140949 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02208 across 140949 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 66189 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02075 across 74760 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86685.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03590 across 86685.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04247 across 36762.312500 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03107 across 49922.406250 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04701 +- 0.3957 mm^-1
         H Min:                                      -70.53757 at vertex 83286   
         H Max:                                       16.61421 at vertex 86912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         H Total Surface Area:                     86684.89844 mm^2
         H Total Number of Vertices:                    140949
         H Average Vertex Area (Whole Surface):        0.61501 mm^2
         H Natural Surface Integral:               -1427.12891
         H Rectified Surface Integral:             14320.56836
         H Positive Surface Integral:               6446.71973
         H Negative Surface Integral:               7873.84863
         H Mean Natural Surface Integral:             -0.01013 across 140949 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 140949 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 75572 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12044 across 65377 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 86685.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16520 across 86685.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13267 across 48593.675781 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 38091.152344 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10195 +- 0.7406 mm^-1
        k1 Min:                                     -125.80452 at vertex 83286   
        k1 Max:                                       26.80196 at vertex 86912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        k1 Total Surface Area:                     86684.89844 mm^2
        k1 Total Number of Vertices:                    140949
        k1 Average Vertex Area (Whole Surface):        0.61501 mm^2
        k1 Natural Surface Integral:               -3753.76636
        k1 Rectified Surface Integral:             29922.58789
        k1 Positive Surface Integral:              13084.41016
        k1 Negative Surface Integral:              16838.17578
        k1 Mean Natural Surface Integral:             -0.02663 across 140949 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21229 across 140949 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17314 across 75572 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.25756 across 65377 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04330 across 86685.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34519 across 86685.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26926 across 48593.675781 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44205 across 38091.152344 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00793 +- 0.1230 mm^-1
        k2 Min:                                      -15.27063 at vertex 83286   
        k2 Max:                                        6.42647 at vertex 86912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        k2 Total Surface Area:                     86684.89844 mm^2
        k2 Total Number of Vertices:                    140949
        k2 Average Vertex Area (Whole Surface):        0.61501 mm^2
        k2 Natural Surface Integral:                 899.50848
        k2 Rectified Surface Integral:              6411.06152
        k2 Positive Surface Integral:               3655.28516
        k2 Negative Surface Integral:               2755.77661
        k2 Mean Natural Surface Integral:              0.00638 across 140949 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04548 across 140949 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04723 across 77398 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04336 across 63551 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 86685.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07396 across 86685.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07676 across 47617.117188 (54.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07054 across 39067.371094 (45.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51290 +- 33.2829 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                    12217.74121 at vertex 83286   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         S Total Surface Area:                     86684.89844 mm^2
         S Total Number of Vertices:                    140949
         S Average Vertex Area (Whole Surface):        0.61501 mm^2
         S Natural Surface Integral:               22971.35938
         S Rectified Surface Integral:             22971.35938
         S Positive Surface Integral:              22971.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16298 across 140949 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16298 across 140949 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16298 across 140949 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26500 across 86685.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30411 +- 0.4411 mm^-2
         C Min:                                        0.00396 at vertex 138178  
         C Max:                                       89.61018 at vertex 83286   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
         C Total Surface Area:                     86684.89844 mm^2
         C Total Number of Vertices:                    140949
         C Average Vertex Area (Whole Surface):        0.61501 mm^2
         C Natural Surface Integral:               22013.10547
         C Rectified Surface Integral:             22013.10547
         C Positive Surface Integral:              22013.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15618 across 140949 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15618 across 140949 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15618 across 140949 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25394 across 86685.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57406 +- 43.4024 mm^-2
        BE Min:                                        0.00003 at vertex 138178  
        BE Max:                                    16059.96973 at vertex 83286   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        BE Total Surface Area:                     86684.89844 mm^2
        BE Total Number of Vertices:                    140949
        BE Average Vertex Area (Whole Surface):        0.61501 mm^2
        BE Natural Surface Integral:               22990.66016
        BE Rectified Surface Integral:             22990.66016
        BE Positive Surface Integral:              22990.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16311 across 140949 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16311 across 140949 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16311 across 140949 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26522 across 86685.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49159 +- 37.7082 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                    13905.66309 at vertex 83286   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84756 +- 0.14309 mm
        FI Total Surface Area:                     86684.89844 mm^2
        FI Total Number of Vertices:                    140949
        FI Average Vertex Area (Whole Surface):        0.61501 mm^2
        FI Natural Surface Integral:               18953.95898
        FI Rectified Surface Integral:             18953.95898
        FI Positive Surface Integral:              18953.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13447 across 140949 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13447 across 140949 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13447 across 140949 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21865 across 86685.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1508.30811
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23039
curv -- Intrinsic Curvature Index - negative (ICIn):    123.44876
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78163

Mean across 10 curvatures: 1.7394e-01 +- 2.5276e-01


