# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050205_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050205_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12621.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216566.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216934.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433500.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442561.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485380.749269, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:28:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:22:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:22:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3136     3103.4  wm-lh-bankssts                   102.4094     7.8805    71.0000   115.0000    44.0000 
  2 3002      2978     2838.8  wm-lh-caudalanteriorcingulate    100.0578    10.6953    41.0000   119.0000    78.0000 
  3 3003      6817     6723.5  wm-lh-caudalmiddlefrontal         96.5816    11.9893    64.0000   116.0000    52.0000 
  4 3005      2963     2838.2  wm-lh-cuneus                      89.2059    11.5121    62.0000   113.0000    51.0000 
  5 3006      1031     1090.1  wm-lh-entorhinal                  75.4714     9.7818    13.0000    97.0000    84.0000 
  6 3007      6439     6366.7  wm-lh-fusiform                    89.9447    13.2894    11.0000   120.0000   109.0000 
  7 3008      9281     9269.5  wm-lh-inferiorparietal            96.8976    10.2539    68.0000   115.0000    47.0000 
  8 3009      6691     6574.4  wm-lh-inferiortemporal            89.6102    12.4121    53.0000   113.0000    60.0000 
  9 3010      3759     3744.9  wm-lh-isthmuscingulate           103.0889    10.4633    47.0000   120.0000    73.0000 
 10 3011     10795    11062.6  wm-lh-lateraloccipital            93.8992     9.8252    64.0000   114.0000    50.0000 
 11 3012      6771     6679.4  wm-lh-lateralorbitofrontal        95.2388    11.5793    62.0000   114.0000    52.0000 
 12 3013      5596     5505.2  wm-lh-lingual                     86.9525    11.6085    42.0000   118.0000    76.0000 
 13 3014      4159     3954.7  wm-lh-medialorbitofrontal         89.1488    13.4208    29.0000   113.0000    84.0000 
 14 3015      5626     5634.5  wm-lh-middletemporal              90.9899    12.2908    55.0000   115.0000    60.0000 
 15 3016      1522     1586.0  wm-lh-parahippocampal             86.1544    10.8935    49.0000   105.0000    56.0000 
 16 3017      3605     3570.7  wm-lh-paracentral                 93.5329    10.0338    65.0000   112.0000    47.0000 
 17 3018      3297     3232.3  wm-lh-parsopercularis             98.2244    12.2779    68.0000   118.0000    50.0000 
 18 3019      1109     1103.4  wm-lh-parsorbitalis               93.3201    10.9650    65.0000   111.0000    46.0000 
 19 3020      2677     2652.7  wm-lh-parstriangularis            95.2559    11.1465    68.0000   115.0000    47.0000 
 20 3021      3899     3634.4  wm-lh-pericalcarine               88.5394    12.0842    18.0000   115.0000    97.0000 
 21 3022      6896     6983.8  wm-lh-postcentral                 89.2838    10.5794    61.0000   120.0000    59.0000 
 22 3023      4768     4620.0  wm-lh-posteriorcingulate         100.4243    10.6713    40.0000   118.0000    78.0000 
 23 3024     12141    12022.9  wm-lh-precentral                  93.7336    11.0953    61.0000   117.0000    56.0000 
 24 3025      8689     8673.1  wm-lh-precuneus                   99.1772    10.1787    32.0000   118.0000    86.0000 
 25 3026      3133     2991.7  wm-lh-rostralanteriorcingulate   100.0498    11.0876    50.0000   124.0000    74.0000 
 26 3027     13420    13285.9  wm-lh-rostralmiddlefrontal        98.4748    10.5184    67.0000   116.0000    49.0000 
 27 3028     16461    16219.7  wm-lh-superiorfrontal             91.6131    11.9239    57.0000   116.0000    59.0000 
 28 3029      9250     9257.7  wm-lh-superiorparietal            95.3294     9.9792    63.0000   116.0000    53.0000 
 29 3030      6968     7240.4  wm-lh-superiortemporal            93.3568    11.8834    58.0000   122.0000    64.0000 
 30 3031      7033     6988.0  wm-lh-supramarginal               97.4213    11.1999    67.0000   121.0000    54.0000 
 31 3032       313      301.9  wm-lh-frontalpole                 92.8275     8.7146    70.0000   111.0000    41.0000 
 32 3033       777      798.4  wm-lh-temporalpole                73.5496     7.5415    56.0000    96.0000    40.0000 
 33 3034       907      885.0  wm-lh-transversetemporal         101.0331     8.6210    76.0000   114.0000    38.0000 
 34 3035      8673     8455.2  wm-lh-insula                      95.1894    12.8519    35.0000   121.0000    86.0000 
 35 4001      2759     2775.5  wm-rh-bankssts                   100.6473     7.3173    74.0000   118.0000    44.0000 
 36 4002      2875     2798.7  wm-rh-caudalanteriorcingulate    103.9158    12.3758    49.0000   124.0000    75.0000 
 37 4003      6147     6075.3  wm-rh-caudalmiddlefrontal         94.0599    11.0135    64.0000   111.0000    47.0000 
 38 4005      2716     2637.9  wm-rh-cuneus                      88.6771     9.7388    65.0000   109.0000    44.0000 
 39 4006       914      978.3  wm-rh-entorhinal                  78.5197     9.1119    55.0000    98.0000    43.0000 
 40 4007      5835     5836.2  wm-rh-fusiform                    89.8518    10.5947    47.0000   109.0000    62.0000 
 41 4008     10173    10377.9  wm-rh-inferiorparietal            96.8274     7.7633    73.0000   116.0000    43.0000 
 42 4009      6358     6334.3  wm-rh-inferiortemporal            90.1911    12.4095    55.0000   112.0000    57.0000 
 43 4010      3181     3227.3  wm-rh-isthmuscingulate           101.8246     8.9290    39.0000   119.0000    80.0000 
 44 4011     10270    10625.5  wm-rh-lateraloccipital            95.3099     7.7121    68.0000   113.0000    45.0000 
 45 4012      6436     6317.9  wm-rh-lateralorbitofrontal        93.2865    11.1213    54.0000   112.0000    58.0000 
 46 4013      5119     5084.6  wm-rh-lingual                     86.9336    10.5194    45.0000   110.0000    65.0000 
 47 4014      3673     3580.8  wm-rh-medialorbitofrontal         91.6673    11.2829    32.0000   109.0000    77.0000 
 48 4015      5613     5696.5  wm-rh-middletemporal              92.1071    11.6444    57.0000   116.0000    59.0000 
 49 4016      1449     1509.9  wm-rh-parahippocampal             89.2119     7.4531    44.0000   113.0000    69.0000 
 50 4017      4887     4888.6  wm-rh-paracentral                 95.7092     8.1711    68.0000   113.0000    45.0000 
 51 4018      3428     3393.2  wm-rh-parsopercularis             97.5137    10.0813    69.0000   113.0000    44.0000 
 52 4019      1093     1012.2  wm-rh-parsorbitalis               88.0329    10.5553    65.0000   107.0000    42.0000 
 53 4020      3319     3343.8  wm-rh-parstriangularis            94.5887    10.2097    67.0000   113.0000    46.0000 
 54 4021      4024     3707.0  wm-rh-pericalcarine               88.7681    13.1121     2.0000   109.0000   107.0000 
 55 4022      6704     6901.4  wm-rh-postcentral                 92.7561     9.1589    66.0000   113.0000    47.0000 
 56 4023      4010     3988.7  wm-rh-posteriorcingulate         102.1087    10.1431    46.0000   122.0000    76.0000 
 57 4024     12244    12228.7  wm-rh-precentral                  94.9336     9.1101    64.0000   113.0000    49.0000 
 58 4025      8412     8365.2  wm-rh-precuneus                   96.5738     8.9000    27.0000   112.0000    85.0000 
 59 4026      2305     2206.4  wm-rh-rostralanteriorcingulate    99.7440    11.3238    60.0000   122.0000    62.0000 
 60 4027     13859    13802.5  wm-rh-rostralmiddlefrontal        97.8307     9.7016    68.0000   114.0000    46.0000 
 61 4028     18746    18511.2  wm-rh-superiorfrontal             93.4383    10.4680    60.0000   112.0000    52.0000 
 62 4029     11046    11289.9  wm-rh-superiorparietal            97.2527     8.1419    70.0000   113.0000    43.0000 
 63 4030      5625     5893.7  wm-rh-superiortemporal            93.5412    11.1129    59.0000   115.0000    56.0000 
 64 4031      7296     7405.6  wm-rh-supramarginal              100.7781     8.3733    73.0000   115.0000    42.0000 
 65 4032       316      312.0  wm-rh-frontalpole                 90.1266     8.3394    70.0000   108.0000    38.0000 
 66 4033       750      791.4  wm-rh-temporalpole                75.3093     8.4685    55.0000    96.0000    41.0000 
 67 4034       647      625.0  wm-rh-transversetemporal          98.6847     6.7427    81.0000   111.0000    30.0000 
 68 4035      9750     9634.7  wm-rh-insula                      93.8855    11.3195    30.0000   117.0000    87.0000 
 69 5001     23312    23592.5  Left-UnsegmentedWhiteMatter      103.4540    11.2241    14.0000   121.0000   107.0000 
 70 5002     23283    23379.9  Right-UnsegmentedWhiteMatter     100.9495     8.9448    38.0000   120.0000    82.0000 
