# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050189_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050189_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304849.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284290.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17236.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287083.376318, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281417.506627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568500.882945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254400.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511238.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62470.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742627.882945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162143.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141584.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619334.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809330, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004388, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 71, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612258.845473, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 13:19:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:29:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:29:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7737     8030.4  Left-Lateral-Ventricle            22.9111    13.8372     0.0000    86.0000    86.0000 
  2   5       315      363.8  Left-Inf-Lat-Vent                 40.5016    12.8131    18.0000    76.0000    58.0000 
  3   7     17423    17877.5  Left-Cerebellum-White-Matter      78.8379     8.0715    36.0000   115.0000    79.0000 
  4   8     54436    55107.3  Left-Cerebellum-Cortex            52.6160     9.5570    11.0000    87.0000    76.0000 
  5  10      7753     7355.8  Left-Thalamus                     83.3844    10.6601    33.0000   110.0000    77.0000 
  6  11      4239     4201.1  Left-Caudate                      69.2720     8.1393    36.0000   103.0000    67.0000 
  7  12      5662     5668.3  Left-Putamen                      77.0902     5.6517    40.0000    99.0000    59.0000 
  8  13      2216     2124.6  Left-Pallidum                     97.1051     5.0706    66.0000   115.0000    49.0000 
  9  14       815      864.0  3rd-Ventricle                     35.4515    16.3434    11.0000    82.0000    71.0000 
 10  15      1394     1521.6  4th-Ventricle                     27.3128    11.1253     6.0000    65.0000    59.0000 
 11  16     20378    20484.7  Brain-Stem                        83.4442    11.0250    19.0000   115.0000    96.0000 
 12  17      4676     4529.3  Left-Hippocampus                  63.6247     8.7020    29.0000    99.0000    70.0000 
 13  18      1616     1653.0  Left-Amygdala                     65.2884     7.0676    43.0000    89.0000    46.0000 
 14  24      1114     1154.3  CSF                               42.0934    13.8565    13.0000    87.0000    74.0000 
 15  26       474      463.2  Left-Accumbens-area               65.4451     6.3843    38.0000    81.0000    43.0000 
 16  28      4384     4317.7  Left-VentralDC                    93.8098    11.4645    34.0000   120.0000    86.0000 
 17  30        14       21.3  Left-vessel                       58.7857     9.6650    50.0000    87.0000    37.0000 
 18  31       691      609.2  Left-choroid-plexus               49.0897    13.5686    13.0000    80.0000    67.0000 
 19  43      7485     7651.8  Right-Lateral-Ventricle           24.5605    14.6154     0.0000    89.0000    89.0000 
 20  44       344      393.5  Right-Inf-Lat-Vent                37.0552    11.2566    18.0000    75.0000    57.0000 
 21  46     13626    14342.8  Right-Cerebellum-White-Matter     83.8035     7.4609    32.0000   106.0000    74.0000 
 22  47     57221    57620.5  Right-Cerebellum-Cortex           57.0529     9.4132    17.0000    91.0000    74.0000 
 23  49      7392     6969.7  Right-Thalamus                    81.1434    10.3424    33.0000   108.0000    75.0000 
 24  50      4527     4475.0  Right-Caudate                     67.5036     7.8868    34.0000    98.0000    64.0000 
 25  51      5722     5714.2  Right-Putamen                     78.5809     5.9852    39.0000    99.0000    60.0000 
 26  52      2104     2087.9  Right-Pallidum                    98.3028     5.0298    82.0000   115.0000    33.0000 
 27  53      4678     4637.2  Right-Hippocampus                 66.7576     7.8484    34.0000    92.0000    58.0000 
 28  54      2143     2185.9  Right-Amygdala                    66.5800     6.2796    43.0000    88.0000    45.0000 
 29  58       560      539.9  Right-Accumbens-area              67.4429     6.6859    49.0000    88.0000    39.0000 
 30  60      4324     4193.9  Right-VentralDC                   93.5051    12.9649    27.0000   121.0000    94.0000 
 31  62         7       13.1  Right-vessel                      59.0000     9.5044    45.0000    71.0000    26.0000 
 32  63       664      582.2  Right-choroid-plexus              51.1220    12.2430    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1477     1300.7  WM-hypointensities                68.2952    11.5601    35.0000   101.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      147.0  Optic-Chiasm                      85.9429    17.0390    48.0000   115.0000    67.0000 
 41 251      1288     1198.5  CC_Posterior                      96.5000    12.9302    43.0000   112.0000    69.0000 
 42 252       808      733.4  CC_Mid_Posterior                  89.2983    15.4403    26.0000   116.0000    90.0000 
 43 253       715      667.9  CC_Central                        93.1692    13.8162    44.0000   112.0000    68.0000 
 44 254       770      703.1  CC_Mid_Anterior                   92.5143    14.1659    41.0000   112.0000    71.0000 
 45 255      1361     1287.5  CC_Anterior                       94.2307    13.7298    21.0000   119.0000    98.0000 
