# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304849.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284290.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162143.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141584.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62470.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287083.376317937335, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281417.506627326773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568500.882945264108, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742627.882945264108, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256838.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254400.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511238.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619334.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1141584.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284290.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17236.000000000000, mm^3
