# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050189_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 12:42:26
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121727, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602   1046   2550  2.394 0.506     0.122     0.031       20     2.1
caudalanteriorcingulate                  1158    989   1990  2.225 0.945     0.159     0.043       45     1.8
caudalmiddlefrontal                      3926   3186   8069  2.608 0.713     0.135     0.032       56     5.6
cuneus                                   2104   1883   3329  2.084 0.565     0.156     0.039       51     3.3
entorhinal                                795   1017   2236  2.809 0.844     0.303     0.079       31     3.3
fusiform                                 4998   5038  11908  2.647 0.787     0.175     0.047      135     9.6
inferiorparietal                         6224   5442  13383  2.760 0.640     0.151     0.039      148    10.6
inferiortemporal                         4726   5011  11405  2.617 0.886     0.188     0.046      140     9.5
isthmuscingulate                         1420   1278   2726  2.481 0.764     0.175     0.062       43     3.4
lateraloccipital                         7437   7072  14868  2.416 0.669     0.149     0.037      175    11.4
lateralorbitofrontal                     4460   4151  10308  2.801 0.784     0.159     0.043      122     7.6
lingual                                  3817   3516   6478  2.121 0.662     0.164     0.046       97     7.2
medialorbitofrontal                      3325   3174   6785  2.552 0.783     0.168     0.045       59     5.9
middletemporal                           4625   5523  12809  2.775 0.828     0.191     0.046       88     9.6
parahippocampal                          1008   1070   2413  2.723 0.940     0.219     0.068       23     3.2
paracentral                              2131   1815   4319  2.672 0.644     0.138     0.031       44     2.9
parsopercularis                          2487   2298   5777  2.812 0.652     0.153     0.037      162     3.9
parsorbitalis                            1199   1288   3105  2.842 0.779     0.168     0.034       19     1.8
parstriangularis                         2264   1936   4618  2.637 0.615     0.142     0.032       47     3.2
pericalcarine                            1715   1093   1856  1.676 0.466     0.132     0.040       63     2.6
postcentral                              6501   5465  11007  2.269 0.705     0.132     0.030      101     8.3
posteriorcingulate                       1616   1313   2940  2.417 0.677     0.152     0.041      134     2.4
precentral                               8687   6665  17035  2.719 0.643     0.120     0.034      347    10.9
precuneus                                5613   4818  11995  2.740 0.637     0.174     0.050      260    10.9
rostralanteriorcingulate                 1437   1455   3760  3.158 1.025     0.170     0.039       31     2.5
rostralmiddlefrontal                     9400   9263  20130  2.456 0.780     0.163     0.037      162    15.0
superiorfrontal                         12457  11147  29383  2.920 0.776     0.150     0.039      233    19.5
superiorparietal                         8270   7416  16493  2.488 0.653     0.149     0.038      143    12.8
superiortemporal                         6436   5791  15798  3.031 0.795     0.149     0.037      157    10.0
supramarginal                            6395   5827  14606  2.821 0.606     0.156     0.043      142    11.1
frontalpole                               447    535   1273  2.912 0.835     0.186     0.033        5     0.6
temporalpole                              661    969   2596  3.477 0.857     0.209     0.040       12     1.2
transversetemporal                        780    702   1464  2.464 0.403     0.135     0.033       10     1.0
insula                                   3732   2534   7971  3.040 0.853     0.144     0.045       84     6.3
