# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050189_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 12:48:56
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1981   1317   3372  2.362 0.893     0.109     0.021       21     1.7
caudalmiddlefrontal                      4298   2985   8915  2.614 0.706     0.110     0.024       34     4.3
cuneus                                   2866   2019   4682  2.162 0.620     0.145     0.035       37     4.5
entorhinal                                684    494   2058  2.855 0.865     0.122     0.043        7     1.0
fusiform                                 4622   3358  10338  2.598 0.737     0.129     0.034       64     6.8
inferiorparietal                         6259   4470  14093  2.813 0.664     0.119     0.027       63     6.9
inferiortemporal                         4715   3508  12521  2.687 0.933     0.132     0.036       74     7.1
isthmuscingulate                         1395    979   2686  2.491 0.769     0.122     0.034       15     1.9
lateraloccipital                         7524   5421  14998  2.413 0.665     0.147     0.037      103    12.3
lateralorbitofrontal                     4907   3619  11197  2.725 0.849     0.137     0.035       95     6.9
lingual                                  3882   2890   6645  2.117 0.666     0.142     0.037       50     6.3
medialorbitofrontal                      2774   1945   6078  2.578 0.765     0.115     0.031       51     3.7
middletemporal                           6243   4540  15356  2.664 0.784     0.124     0.031       76     8.1
parahippocampal                          1118    755   2693  2.777 0.955     0.113     0.024        8     1.2
paracentral                              2585   1758   5417  2.781 0.669     0.112     0.026       20     3.1
parsopercularis                          2301   1638   5331  2.827 0.639     0.121     0.025       25     2.4
parsorbitalis                            1305    894   3092  2.856 0.703     0.120     0.024       15     1.3
parstriangularis                         2682   1823   5416  2.634 0.619     0.112     0.023       26     2.4
pericalcarine                            1699   1304   1823  1.665 0.459     0.151     0.041       22     3.1
postcentral                              7266   4872  12223  2.287 0.710     0.118     0.026       70     8.1
posteriorcingulate                       1750   1251   3141  2.422 0.645     0.128     0.026       20     2.3
precentral                               8567   5729  16804  2.723 0.644     0.113     0.026       75     9.5
precuneus                                5598   4086  12474  2.743 0.628     0.136     0.035       62     8.5
rostralanteriorcingulate                 2008   1432   4626  2.991 1.011     0.119     0.026       23     2.2
rostralmiddlefrontal                     6697   4716  14705  2.501 0.791     0.129     0.029       86     8.2
superiorfrontal                         13530   9541  32233  2.850 0.798     0.122     0.027      140    14.9
superiorparietal                         6721   4731  13366  2.526 0.646     0.122     0.029       67     8.0
superiortemporal                         8239   5666  20185  2.992 0.801     0.105     0.025       70     8.5
supramarginal                            5761   4158  12721  2.791 0.571     0.118     0.028       61     6.5
transversetemporal                        776    531   1451  2.454 0.404     0.115     0.021        8     0.6
insula                                   3100   2094   6741  3.078 0.861     0.102     0.025       25     3.1
