# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050189_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 12:48:49
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1413   1000   2387  2.068 0.693     0.126     0.021       19     1.4
G_and_S_occipital_inf                    1798   1416   4514  2.568 0.723     0.158     0.044       26     3.3
G_and_S_paracentral                      1764   1161   3410  2.505 0.612     0.123     0.033       17     2.6
G_and_S_subcentral                       1968   1386   4697  2.968 0.506     0.127     0.029       20     2.3
G_and_S_transv_frontopol                  930    679   2485  2.763 0.675     0.159     0.041       19     1.3
G_and_S_cingul-Ant                       2395   1737   5453  2.829 0.809     0.116     0.024       25     2.7
G_and_S_cingul-Mid-Ant                   1525   1034   2627  2.559 0.803     0.096     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1344    963   2537  2.559 0.692     0.115     0.022       13     1.5
G_cingul-Post-dorsal                      499    389   1453  2.822 0.790     0.146     0.036        7     0.7
G_cingul-Post-ventral                     302    204    718  2.916 0.728     0.120     0.042        5     0.4
G_cuneus                                 1992   1459   3594  2.122 0.625     0.161     0.041       32     3.9
G_front_inf-Opercular                    1486   1096   4483  3.039 0.478     0.133     0.031       22     1.8
G_front_inf-Orbital                       584    397   1779  3.115 0.694     0.138     0.031        9     0.8
G_front_inf-Triangul                     1151    797   3129  2.789 0.651     0.120     0.026       15     1.2
G_front_middle                           5183   3747  15636  2.929 0.785     0.140     0.034       80     7.3
G_front_sup                              8424   5940  22948  3.134 0.733     0.128     0.031       94    10.8
G_Ins_lg_and_S_cent_ins                   706    503   1835  3.371 0.819     0.113     0.033        7     0.9
G_insular_short                           816    588   2685  3.539 0.720     0.131     0.035       13     1.2
G_occipital_middle                       2161   1543   5672  2.801 0.639     0.150     0.037       35     3.6
G_occipital_sup                          1486   1072   2932  2.386 0.629     0.137     0.032       19     1.9
G_oc-temp_lat-fusifor                    2197   1632   5976  2.781 0.728     0.140     0.034       37     3.3
G_oc-temp_med-Lingual                    2514   1970   4959  2.055 0.750     0.168     0.046       44     5.1
G_oc-temp_med-Parahip                    1534   1081   4601  2.949 0.953     0.128     0.039       17     2.3
G_orbital                                2559   1924   7678  2.971 0.760     0.146     0.042       68     4.2
G_pariet_inf-Angular                     2620   1970   7931  2.928 0.698     0.144     0.038       43     4.1
G_pariet_inf-Supramar                    2975   2190   7756  2.851 0.563     0.125     0.032       38     3.7
G_parietal_sup                           3206   2370   7969  2.614 0.646     0.137     0.037       43     4.8
G_postcentral                            2401   1535   4408  2.298 0.600     0.124     0.030       31     3.0
G_precentral                             3169   2094   7642  2.828 0.692     0.118     0.031       35     4.0
G_precuneus                              2891   2207   7948  2.771 0.634     0.153     0.041       43     5.2
G_rectus                                 1080    797   3068  2.703 0.683     0.134     0.042       34     2.1
G_subcallosal                             832    561   1562  2.967 0.784     0.118     0.039        9     1.1
G_temp_sup-G_T_transv                     535    364   1245  2.602 0.514     0.124     0.024        6     0.5
G_temp_sup-Lateral                       2000   1430   7402  3.403 0.827     0.131     0.039       27     3.0
G_temp_sup-Plan_polar                     712    484   2215  3.669 0.613     0.092     0.021        4     0.6
G_temp_sup-Plan_tempo                    1165    774   2283  2.571 0.642     0.071     0.014        4     0.6
G_temporal_inf                           2434   1851   7170  2.728 0.971     0.151     0.044       53     4.6
G_temporal_middle                        2742   2088   9561  2.926 0.886     0.147     0.040       51     4.6
Lat_Fis-ant-Horizont                      378    247    478  2.438 0.467     0.094     0.017        2     0.2
Lat_Fis-ant-Vertical                      306    211    428  2.210 0.503     0.089     0.014        1     0.2
Lat_Fis-post                             1146    764   1650  2.787 0.666     0.101     0.019        6     1.0
Pole_occipital                           2097   1390   3648  2.247 0.722     0.152     0.041       31     3.9
Pole_temporal                            1398   1125   5683  3.153 0.982     0.144     0.046       25     2.6
S_calcarine                              2145   1581   2591  1.929 0.610     0.136     0.037       23     3.4
S_central                                3317   2226   4072  2.147 0.672     0.101     0.022       18     3.1
S_cingul-Marginalis                       938    644   1411  2.349 0.556     0.097     0.020        5     0.8
S_circular_insula_ant                     647    429   1238  3.274 0.798     0.086     0.016        2     0.4
S_circular_insula_inf                    1596   1032   2502  2.941 0.724     0.083     0.016        8     1.1
S_circular_insula_sup                    2022   1323   2875  2.742 0.602     0.091     0.015        8     1.4
S_collat_transv_ant                      1089    754   1965  2.598 0.698     0.114     0.033       17     1.8
S_collat_transv_post                      399    306    499  1.914 0.439     0.146     0.038        4     0.7
S_front_inf                              2396   1606   3389  2.299 0.524     0.106     0.022       16     2.1
S_front_middle                           1798   1238   2303  1.976 0.438     0.112     0.023       13     1.8
S_front_sup                              3294   2257   5268  2.281 0.610     0.103     0.019       22     2.7
S_interm_prim-Jensen                      548    369    698  2.447 0.557     0.092     0.014        2     0.4
S_intrapariet_and_P_trans                3050   2133   4616  2.440 0.577     0.114     0.024       23     3.1
S_oc_middle_and_Lunatus                   904    632   1174  2.292 0.449     0.105     0.019        5     0.7
S_oc_sup_and_transversal                 1168    809   1613  2.222 0.422     0.104     0.018        6     0.9
S_occipital_ant                           774    528   1106  2.439 0.572     0.113     0.023        6     0.8
S_oc-temp_lat                            1148    765   1542  2.344 0.688     0.088     0.015        4     0.7
S_oc-temp_med_and_Lingual                2055   1424   3052  2.299 0.548     0.103     0.023       11     1.8
S_orbital_lateral                         552    405    881  2.236 0.668     0.146     0.027        7     0.7
S_orbital_med-olfact                      863    605   1246  2.265 0.645     0.109     0.017        6     0.6
S_orbital-H_Shaped                       1678   1218   3385  2.667 0.878     0.124     0.028       21     2.1
S_parieto_occipital                      2126   1421   3310  2.579 0.718     0.111     0.024       14     2.2
S_pericallosal                           1585   1017   1771  2.240 1.075     0.110     0.020       19     1.4
S_postcentral                            2552   1783   3656  2.316 0.553     0.118     0.025       20     2.7
S_precentral-inf-part                    2017   1398   3340  2.752 0.571     0.106     0.019       13     1.7
S_precentral-sup-part                    1894   1279   2742  2.370 0.555     0.101     0.018       12     1.5
S_suborbital                             1048    707   1678  2.420 0.865     0.109     0.017       11     0.8
S_subparietal                            1161    821   1971  2.802 0.590     0.124     0.028        7     1.5
S_temporal_inf                           1522   1045   2205  2.333 0.647     0.105     0.023       10     1.3
S_temporal_sup                           6255   4261  10346  2.633 0.611     0.099     0.020       37     5.4
S_temporal_transverse                     494    338    704  2.799 0.472     0.101     0.012        3     0.3
