# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:14:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050189_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 12:42:26
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602   1129   2550  2.394 0.506     0.103     0.024        9     1.7
caudalanteriorcingulate                  1158    787   1990  2.225 0.945     0.113     0.019       14     1.0
caudalmiddlefrontal                      3926   2730   8069  2.608 0.713     0.110     0.023       31     3.9
cuneus                                   2104   1498   3329  2.084 0.565     0.147     0.034       29     3.3
entorhinal                                795    570   2236  2.809 0.844     0.126     0.042        8     1.3
fusiform                                 4998   3655  11908  2.647 0.787     0.129     0.034       68     7.4
inferiorparietal                         6224   4421  13383  2.760 0.640     0.118     0.027       63     7.2
inferiortemporal                         4726   3441  11405  2.617 0.886     0.128     0.034       73     6.8
isthmuscingulate                         1420    998   2726  2.481 0.764     0.122     0.033       16     1.9
lateraloccipital                         7437   5359  14868  2.416 0.669     0.146     0.037      100    12.0
lateralorbitofrontal                     4460   3266  10308  2.801 0.784     0.137     0.034       88     6.3
lingual                                  3817   2837   6478  2.121 0.662     0.142     0.037       49     6.2
medialorbitofrontal                      3325   2324   6785  2.552 0.783     0.113     0.029       50     4.1
middletemporal                           4625   3392  12809  2.775 0.828     0.128     0.032       60     6.1
parahippocampal                          1008    683   2413  2.723 0.940     0.114     0.024        8     1.1
paracentral                              2131   1455   4319  2.672 0.644     0.114     0.028       17     2.8
parsopercularis                          2487   1761   5777  2.812 0.652     0.117     0.024       26     2.5
parsorbitalis                            1199    853   3105  2.842 0.779     0.124     0.028       14     1.4
parstriangularis                         2264   1537   4618  2.637 0.615     0.111     0.022       21     2.0
pericalcarine                            1715   1311   1856  1.676 0.466     0.155     0.042       24     3.3
postcentral                              6501   4360  11007  2.269 0.705     0.117     0.026       64     7.1
posteriorcingulate                       1616   1141   2940  2.417 0.677     0.124     0.025       18     2.0
precentral                               8687   5817  17035  2.719 0.643     0.113     0.026       75     9.7
precuneus                                5613   4036  11995  2.740 0.637     0.132     0.033       58     8.0
rostralanteriorcingulate                 1437   1036   3760  3.158 1.025     0.119     0.027       18     1.8
rostralmiddlefrontal                     9400   6599  20130  2.456 0.780     0.129     0.029      123    11.1
superiorfrontal                         12457   8755  29383  2.920 0.776     0.118     0.026      116    13.2
superiorparietal                         8270   5884  16493  2.488 0.653     0.128     0.031       87    10.7
superiortemporal                         6436   4357  15798  3.031 0.795     0.100     0.023       48     5.9
supramarginal                            6395   4620  14606  2.821 0.606     0.119     0.029       70     7.3
frontalpole                               447    309   1273  2.912 0.835     0.167     0.044       12     0.7
temporalpole                              661    522   2596  3.477 0.857     0.130     0.039       12     1.0
transversetemporal                        780    535   1464  2.464 0.403     0.115     0.021        8     0.6
insula                                   3732   2547   7971  3.040 0.853     0.111     0.029       35     4.3
