# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:16:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050189_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:16:18
# Measure Cortex, NumVert, Number of Vertices, 143031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    467   1390  2.271 0.488     0.126     0.035       11     1.3
BA2_exvivo                               1500   1009   2469  2.215 0.507     0.119     0.024       14     1.5
BA3a_exvivo                               858    591    840  1.941 0.498     0.124     0.029        6     1.0
BA3b_exvivo                              1546   1016   1863  1.732 0.518     0.094     0.018       11     1.3
BA4a_exvivo                              1920   1178   3365  2.587 0.579     0.094     0.023       11     2.0
BA4p_exvivo                              1124    746   1693  2.578 0.539     0.101     0.024        6     1.1
BA6_exvivo                               6364   4360  14010  2.775 0.668     0.118     0.027       61     7.1
BA44_exvivo                              1429   1063   3707  2.951 0.598     0.128     0.028       20     1.7
BA45_exvivo                              1259    870   3095  2.677 0.677     0.121     0.031       16     1.4
V1_exvivo                                3477   2481   4505  1.824 0.533     0.150     0.042       50     6.6
V2_exvivo                                3600   2688   6848  2.241 0.738     0.163     0.043       58     6.6
MT_exvivo                                 566    423   1022  2.440 0.526     0.128     0.027        7     0.8
perirhinal_exvivo                         372    270   1192  3.296 1.020     0.129     0.037        4     0.6
entorhinal_exvivo                         459    346   1495  2.983 0.946     0.125     0.035        3     0.8
