# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:16:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050189_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:16:17
# Measure Cortex, NumVert, Number of Vertices, 143031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100233, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1197    751   2120  2.278 0.588     0.128     0.033       16     1.6
BA2_exvivo                               3520   2417   6119  2.402 0.579     0.120     0.027       34     4.0
BA3a_exvivo                              1021    700   1046  1.979 0.514     0.124     0.030        8     1.2
BA3b_exvivo                              2468   1665   3644  2.078 0.698     0.107     0.022       21     2.2
BA4a_exvivo                              1967   1242   3601  2.646 0.607     0.108     0.027       14     2.4
BA4p_exvivo                              1394    914   2152  2.591 0.605     0.096     0.022        6     1.3
BA6_exvivo                              11601   7963  26090  2.863 0.693     0.115     0.026      106    12.2
BA44_exvivo                              2407   1720   5594  2.923 0.627     0.121     0.025       27     2.5
BA45_exvivo                              3290   2302   7500  2.600 0.683     0.124     0.027       38     3.5
V1_exvivo                                3225   2323   4100  1.796 0.517     0.150     0.042       44     6.1
V2_exvivo                                7268   5341  13120  2.244 0.689     0.153     0.039      106    12.3
MT_exvivo                                2120   1526   4413  2.645 0.585     0.144     0.035       29     3.5
perirhinal_exvivo                         773    595   2427  3.050 1.013     0.137     0.040        9     1.3
entorhinal_exvivo                         752    533   2178  2.641 1.280     0.139     0.048       11     1.3
