# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050189_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050189_ses-1
# Annot sub-v1s15x0050189_ses-1 lh aparc
# ColorTable /tmp/tmp.d4VTmS.ctab 
# ColorTableTimeStamp 2026/03/12 12:48:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 12:48:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700777 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9178     5707.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1602     1129.2  bankssts                          27.9403     7.6211     1.4303    44.7296    43.2993     3.6662 
  3 1002      1158      787.5  caudalanteriorcingulate           32.4555     7.1040     9.7205    63.1831    53.4625     4.5686 
  4 1003      3926     2729.6  caudalmiddlefrontal               33.1455     7.1565     5.0601    56.9143    51.8542     4.6315 
  5 1005      2104     1498.5  cuneus                            21.7685     8.2694    -2.1807    45.5291    47.7097     2.6324 
  6 1006       795      570.2  entorhinal                        22.8088     9.4788   -16.4151    43.5562    59.9713     2.4063 
  7 1007      4998     3654.9  fusiform                          28.0243     9.1015   -27.8055    59.7080    87.5135     3.0791 
  8 1008      6224     4421.2  inferiorparietal                  28.2815     8.1936   -15.8642    50.4706    66.3347     3.4517 
  9 1009      4726     3441.5  inferiortemporal                  27.7276     9.3418   -11.7093    50.9794    62.6887     2.9681 
 10 1010      1420      998.4  isthmuscingulate                  25.6801     8.3078   -11.8581    52.0586    63.9168     3.0911 
 11 1011      7437     5358.7  lateraloccipital                  23.8540     7.9409    -8.8834    54.4098    63.2931     3.0039 
 12 1012      4460     3265.6  lateralorbitofrontal              33.0243    10.5493   -24.3987    59.0184    83.4171     3.1305 
 13 1013      3817     2837.5  lingual                           22.0461     9.2390   -51.7708    48.7708   100.5416     2.3862 
 14 1014      3325     2324.1  medialorbitofrontal               26.9747    14.5770   -80.7141    56.9714   137.6854     1.8505 
 15 1015      4625     3392.5  middletemporal                    29.1154     9.1716   -24.0990    52.8645    76.9635     3.1745 
 16 1016      1008      682.9  parahippocampal                   25.5864     8.0162    -0.0597    47.0757    47.1354     3.1919 
 17 1017      2131     1455.0  paracentral                       26.1342     7.0624     2.0970    45.6603    43.5633     3.7005 
 18 1018      2487     1760.8  parsopercularis                   34.2215     8.2728    -1.6658    53.0471    54.7129     4.1366 
 19 1019      1199      852.6  parsorbitalis                     34.7424     8.8979     3.3335    61.1416    57.8081     3.9046 
 20 1020      2264     1537.2  parstriangularis                  34.8924     7.6577     1.2944    52.0141    50.7197     4.5565 
 21 1021      1715     1310.9  pericalcarine                     20.6976     7.8894    -9.1534    51.0738    60.2272     2.6235 
 22 1022      6501     4359.6  postcentral                       26.3926     7.7939    -6.9407    50.9153    57.8560     3.3863 
 23 1023      1616     1141.1  posteriorcingulate                28.6478     8.4927   -10.2073    51.0925    61.2998     3.3732 
 24 1024      8687     5816.9  precentral                        27.5279     8.5922   -34.0950    54.8835    88.9784     3.2038 
 25 1025      5613     4036.4  precuneus                         27.2430     7.4011   -49.2069    48.5431    97.7500     3.6809 
 26 1026      1437     1035.6  rostralanteriorcingulate          33.9456    10.5995    -2.0105    62.1875    64.1980     3.2026 
 27 1027      9400     6598.8  rostralmiddlefrontal              32.3104     8.4121    -9.7093    60.4124    70.1217     3.8409 
 28 1028     12457     8755.4  superiorfrontal                   33.7282     8.5358   -14.3036    65.4545    79.7581     3.9514 
 29 1029      8270     5884.1  superiorparietal                  26.6972     7.7453   -11.5684    50.6696    62.2380     3.4469 
 30 1030      6436     4356.5  superiortemporal                  31.9550     8.2231   -23.5203    59.0016    82.5219     3.8860 
 31 1031      6395     4619.9  supramarginal                     30.8129     9.0626   -10.9322    57.0695    68.0017     3.4000 
 32 1032       447      309.1  frontalpole                       28.6070     9.2570     3.2968    56.4770    53.1802     3.0903 
 33 1033       661      521.7  temporalpole                      29.7008    12.1974   -31.7125    51.7102    83.4227     2.4350 
 34 1034       780      534.8  transversetemporal                25.8913     6.8420     6.2662    45.9579    39.6918     3.7842 
 35 1035      3732     2546.9  insula                            26.7256     9.1205   -10.3722    50.7717    61.1439     2.9303 
