# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:16:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050189_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:03:38
# Measure Cortex, NumVert, Number of Vertices, 136985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95428.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1075   2563  2.477 0.540     0.099     0.023       10     1.5
caudalanteriorcingulate                  1316    905   2303  2.355 0.690     0.124     0.021       19     1.3
caudalmiddlefrontal                      3336   2315   6851  2.611 0.703     0.112     0.024       30     3.2
cuneus                                   2505   1777   4270  2.175 0.562     0.144     0.035       32     3.8
entorhinal                                847    594   2541  3.028 0.863     0.137     0.044       13     1.5
fusiform                                 4822   3296  10269  2.774 0.664     0.116     0.027       49     4.9
inferiorparietal                         9431   6528  18976  2.615 0.735     0.120     0.032      115    12.2
inferiortemporal                         4885   3527  11621  2.680 0.781     0.142     0.040       79     7.5
isthmuscingulate                         1209    862   2279  2.479 0.739     0.127     0.036       15     1.7
lateraloccipital                         7282   5163  14202  2.519 0.748     0.144     0.039       97    12.6
lateralorbitofrontal                     4341   3032   9070  2.709 0.790     0.132     0.035       65     6.2
lingual                                  4261   3023   6997  2.135 0.651     0.136     0.039       66     7.8
medialorbitofrontal                      3367   2361   6324  2.287 0.735     0.115     0.028       49     3.8
middletemporal                           5354   3643  12324  2.666 0.866     0.109     0.033       62     6.5
parahippocampal                          1133    758   2477  2.591 0.860     0.116     0.034       10     1.5
paracentral                              2386   1581   4507  2.612 0.590     0.117     0.030       19     2.8
parsopercularis                          2194   1552   5019  2.723 0.741     0.112     0.020       22     2.0
parsorbitalis                            1514   1107   4250  2.736 0.901     0.155     0.047       29     2.5
parstriangularis                         2548   1801   5528  2.449 0.799     0.111     0.022       25     2.0
pericalcarine                            1934   1416   2314  1.723 0.537     0.159     0.052       26     4.4
postcentral                              6205   4226  11112  2.292 0.710     0.118     0.028       60     6.9
posteriorcingulate                       1580   1191   3146  2.615 0.653     0.142     0.031       23     2.2
precentral                               7932   5377  14919  2.533 0.670     0.114     0.026       62     8.7
precuneus                                6003   4385  11603  2.565 0.603     0.129     0.031       63     7.6
rostralanteriorcingulate                  938    630   1912  2.699 0.788     0.124     0.024       13     0.9
rostralmiddlefrontal                     9721   6859  19303  2.231 0.801     0.126     0.029      123    11.7
superiorfrontal                         12360   8533  28277  2.727 0.804     0.113     0.025      110    12.7
superiorparietal                         8650   5977  16179  2.480 0.605     0.120     0.027       83    10.0
superiortemporal                         6218   4300  15119  2.924 0.832     0.109     0.027       64     6.5
supramarginal                            5243   3607  10923  2.733 0.695     0.122     0.031       54     6.6
frontalpole                               506    339   1708  3.268 0.574     0.128     0.033        8     0.6
temporalpole                              679    489   2820  3.583 0.980     0.131     0.041       13     1.0
transversetemporal                        593    424   1312  2.652 0.453     0.141     0.033       10     0.7
insula                                   4096   2774   8813  3.101 0.911     0.115     0.032       36     5.2
