# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:16:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050189_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:03:38
# Measure Cortex, NumVert, Number of Vertices, 136985, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122410, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1021   2563  2.477 0.540     0.140     0.046       34     2.8
caudalanteriorcingulate                  1316   1070   2303  2.355 0.690     0.160     0.043       56     2.5
caudalmiddlefrontal                      3336   2804   6851  2.611 0.703     0.141     0.035       63     4.8
cuneus                                   2505   2297   4270  2.175 0.562     0.161     0.041       71     4.5
entorhinal                                847   1028   2541  3.028 0.863     0.225     0.058       31     2.1
fusiform                                 4822   4115  10269  2.774 0.664     0.152     0.040      206     8.1
inferiorparietal                         9431   7912  18976  2.615 0.735     0.141     0.041      497    14.7
inferiortemporal                         4885   5146  11621  2.680 0.781     0.191     0.048      119    10.8
isthmuscingulate                         1209   1015   2279  2.479 0.739     0.161     0.050       46     2.2
lateraloccipital                         7282   6240  14202  2.519 0.748     0.142     0.039      285    11.3
lateralorbitofrontal                     4341   3754   9070  2.709 0.790     0.170     0.049      113     8.3
lingual                                  4261   3871   6997  2.135 0.651     0.165     0.049      106     8.3
medialorbitofrontal                      3367   3204   6324  2.287 0.735     0.163     0.040      101     5.9
middletemporal                           5354   5376  12324  2.666 0.866     0.165     0.038       86     9.3
parahippocampal                          1133   1116   2477  2.591 0.860     0.199     0.058       73     2.6
paracentral                              2386   1893   4507  2.612 0.590     0.137     0.037       38     3.8
parsopercularis                          2194   2078   5019  2.723 0.741     0.152     0.032       22     3.1
parsorbitalis                            1514   1878   4250  2.736 0.901     0.211     0.048       33     3.2
parstriangularis                         2548   2543   5528  2.449 0.799     0.150     0.031       30     3.6
pericalcarine                            1934   1412   2314  1.723 0.537     0.155     0.052       49     3.8
postcentral                              6205   5456  11112  2.292 0.710     0.144     0.033      245     8.4
posteriorcingulate                       1580   1286   3146  2.615 0.653     0.160     0.051       93     3.1
precentral                               7932   6238  14919  2.533 0.670     0.122     0.029      107     9.3
precuneus                                6003   4897  11603  2.565 0.603     0.155     0.229      522    10.2
rostralanteriorcingulate                  938    776   1912  2.699 0.788     0.153     0.040       15     1.5
rostralmiddlefrontal                     9721   9903  19303  2.231 0.801     0.179     0.039      162    17.6
superiorfrontal                         12360  11419  28277  2.727 0.804     0.149     0.036      570    18.8
superiorparietal                         8650   7312  16179  2.480 0.605     0.142     0.035      159    12.9
superiortemporal                         6218   5906  15119  2.924 0.832     0.156     0.039      145    10.3
supramarginal                            5243   4357  10923  2.733 0.695     0.153     0.043      117     9.1
frontalpole                               506    714   1708  3.268 0.574     0.191     0.036        6     0.9
temporalpole                              679   1060   2820  3.583 0.980     0.259     0.064       15     1.9
transversetemporal                        593    592   1312  2.652 0.453     0.155     0.047        8     0.9
insula                                   4096   2723   8813  3.101 0.911     0.149     0.048      148     8.5
