# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050189_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:10:27
# Measure Cortex, NumVert, Number of Vertices, 136985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95428.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1416    973   2504  2.366 0.703     0.127     0.021       21     1.4
caudalmiddlefrontal                      3452   2395   7077  2.612 0.706     0.111     0.024       31     3.3
cuneus                                   3008   2149   5149  2.190 0.566     0.143     0.036       37     4.6
entorhinal                                728    512   2057  2.942 0.874     0.129     0.039       10     1.0
fusiform                                 4401   2997   9263  2.775 0.672     0.113     0.026       42     4.3
inferiorparietal                         9346   6444  18651  2.589 0.736     0.122     0.033      110    12.7
inferiortemporal                         5337   3857  12783  2.679 0.770     0.141     0.040       85     8.0
isthmuscingulate                         1190    848   2231  2.476 0.740     0.128     0.036       15     1.7
lateraloccipital                         7408   5257  14415  2.503 0.754     0.146     0.041      108    13.0
lateralorbitofrontal                     5156   3655  11192  2.656 0.810     0.139     0.039       85     8.2
lingual                                  4150   2939   6843  2.142 0.651     0.135     0.037       63     7.1
medialorbitofrontal                      2515   1776   5113  2.400 0.727     0.124     0.035       42     3.5
middletemporal                           6646   4491  14578  2.682 0.815     0.107     0.031       70     7.7
parahippocampal                          1213    811   2645  2.626 0.864     0.117     0.035       12     1.6
paracentral                              2519   1672   4798  2.600 0.581     0.117     0.030       20     3.0
parsopercularis                          2468   1739   5421  2.704 0.751     0.111     0.020       23     2.2
parsorbitalis                            1267    908   3281  2.724 0.799     0.141     0.043       17     1.9
parstriangularis                         2554   1811   5517  2.390 0.800     0.114     0.023       27     2.2
pericalcarine                            1910   1405   2276  1.715 0.528     0.161     0.052       26     4.5
postcentral                              6927   4730  12393  2.314 0.705     0.118     0.028       65     7.9
posteriorcingulate                       1671   1255   3263  2.614 0.626     0.143     0.031       24     2.4
precentral                               7598   5148  14502  2.541 0.677     0.115     0.027       62     8.4
precuneus                                6163   4486  11962  2.563 0.607     0.130     0.032       66     8.3
rostralanteriorcingulate                 1350    907   2523  2.556 0.811     0.122     0.023       17     1.3
rostralmiddlefrontal                     6849   4811  13572  2.226 0.828     0.125     0.030       87     8.2
superiorfrontal                         15889  11000  35481  2.634 0.826     0.114     0.025      149    16.3
superiorparietal                         7164   4978  13538  2.505 0.603     0.118     0.025       67     7.6
superiortemporal                         8031   5551  19830  2.914 0.858     0.112     0.029       88     9.0
supramarginal                            4829   3322  10188  2.760 0.701     0.119     0.029       47     5.6
transversetemporal                        591    424   1319  2.644 0.449     0.139     0.032        9     0.6
insula                                   3239   2178   7465  3.316 0.812     0.105     0.025       24     3.2
