# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:18:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050189_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:18:50
# Measure Cortex, NumVert, Number of Vertices, 146158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101248, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    411   1399  2.559 0.646     0.126     0.038        7     1.0
BA2_exvivo                               1862   1291   3311  2.315 0.522     0.115     0.027       16     2.1
BA3a_exvivo                              1017    703    936  1.804 0.450     0.123     0.031        8     1.3
BA3b_exvivo                              1589   1075   1931  1.721 0.472     0.102     0.022       11     1.5
BA4a_exvivo                               973    608   2082  2.825 0.639     0.112     0.027        8     1.0
BA4p_exvivo                              1084    771   1450  2.092 0.458     0.120     0.027        7     1.3
BA6_exvivo                               5560   3778  12730  2.805 0.632     0.115     0.027       46     5.9
BA44_exvivo                              1026    719   2722  2.880 0.653     0.110     0.020       10     0.9
BA45_exvivo                              1114    809   3021  2.773 0.774     0.124     0.027       15     1.0
V1_exvivo                                3520   2428   4664  1.872 0.581     0.147     0.046       46     7.3
V2_exvivo                                3993   2836   6626  2.139 0.632     0.153     0.046       59     8.1
MT_exvivo                                 336    227    778  2.746 0.621     0.125     0.031        4     0.5
perirhinal_exvivo                          48     34    130  3.518 0.836     0.111     0.019        0     0.1
entorhinal_exvivo                         753    533   1966  2.789 0.904     0.145     0.045       10     1.3
