# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:18:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050189_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050189_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:18:50
# Measure Cortex, NumVert, Number of Vertices, 146158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101248, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    588   2053  2.584 0.654     0.139     0.043       12     1.5
BA2_exvivo                               3235   2255   5532  2.353 0.552     0.116     0.026       28     3.4
BA3a_exvivo                              1154    792   1190  1.899 0.579     0.123     0.031        9     1.6
BA3b_exvivo                              2003   1345   3143  1.973 0.671     0.110     0.026       17     2.1
BA4a_exvivo                              1591   1042   3028  2.570 0.702     0.113     0.027       11     1.8
BA4p_exvivo                              1330    921   1930  2.190 0.498     0.117     0.029       10     1.6
BA6_exvivo                               8817   6008  19812  2.788 0.675     0.114     0.025       74     9.1
BA44_exvivo                              4143   2855   8475  2.596 0.721     0.108     0.020       36     3.6
BA45_exvivo                              4702   3357  10619  2.437 0.856     0.124     0.030       58     5.2
V1_exvivo                                3716   2565   5098  1.899 0.593     0.146     0.046       47     7.8
V2_exvivo                                7550   5388  12600  2.211 0.623     0.148     0.042      118    13.9
MT_exvivo                                2247   1636   4247  2.584 0.691     0.136     0.036       35     3.4
perirhinal_exvivo                         481    335   1385  3.167 0.913     0.133     0.036        6     0.8
entorhinal_exvivo                         769    552   2185  2.714 1.079     0.146     0.047       11     1.4
