# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050189_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050189_ses-1
# Annot sub-v1s15x0050189_ses-1 rh aparc
# ColorTable /tmp/tmp.AFmLnV.ctab 
# ColorTableTimeStamp 2026/03/12 13:10:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050189_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 13:10:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692731 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9173     5819.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1596     1074.5  bankssts                          27.8819     8.0102   -10.7700    47.2549    58.0249     3.4808 
  3 2002      1316      904.8  caudalanteriorcingulate           29.9220     7.8499    -6.8203    57.9421    64.7624     3.8118 
  4 2003      3336     2314.8  caudalmiddlefrontal               31.7993     6.7953     2.9060    50.9596    48.0536     4.6796 
  5 2005      2505     1776.9  cuneus                            21.2289     6.1968     2.4245    42.5007    40.0762     3.4258 
  6 2006       847      594.4  entorhinal                        21.5259     8.7597   -12.3603    45.5095    57.8697     2.4574 
  7 2007      4822     3295.6  fusiform                          27.5184     7.8725   -25.8803    50.3419    76.2223     3.4955 
  8 2008      9431     6528.1  inferiorparietal                  25.1656     8.4440   -56.1176    47.2825   103.4001     2.9803 
  9 2009      4885     3526.8  inferiortemporal                  25.3483     9.5190   -42.9413    58.1352   101.0765     2.6629 
 10 2010      1209      862.5  isthmuscingulate                  24.0303     7.0600    -4.5747    42.3727    46.9474     3.4037 
 11 2011      7282     5163.1  lateraloccipital                  22.4366     7.3355   -14.1931    48.8361    63.0292     3.0586 
 12 2012      4341     3032.3  lateralorbitofrontal              30.2484    10.9803   -40.6044    59.8407   100.4451     2.7548 
 13 2013      4261     3023.2  lingual                           20.5910     8.6262   -43.9975    66.8281   110.8256     2.3870 
 14 2014      3367     2361.0  medialorbitofrontal               27.7127    10.8226   -67.7710    63.6723   131.4434     2.5606 
 15 2015      5354     3643.1  middletemporal                    26.4838     9.5159   -26.7612    56.8400    83.6013     2.7831 
 16 2016      1133      758.4  parahippocampal                   21.2119     9.1957   -27.8347    40.1051    67.9398     2.3067 
 17 2017      2386     1580.6  paracentral                       25.8498     7.5404    -3.6069    47.1105    50.7174     3.4281 
 18 2018      2194     1551.9  parsopercularis                   33.6643     7.8359     3.9959    51.0260    47.0301     4.2962 
 19 2019      1514     1107.1  parsorbitalis                     30.8874     9.1405    -1.2488    59.3961    60.6449     3.3792 
 20 2020      2548     1801.3  parstriangularis                  32.0534     7.0566   -10.7822    49.7677    60.5499     4.5423 
 21 2021      1934     1416.3  pericalcarine                     17.6468     6.6994   -14.5098    39.0066    53.5164     2.6341 
 22 2022      6205     4226.4  postcentral                       24.2128     7.2397    -6.7430    52.8906    59.6336     3.3444 
 23 2023      1580     1191.1  posteriorcingulate                28.0445     9.8241     0.0542    53.7192    53.6650     2.8547 
 24 2024      7932     5376.7  precentral                        26.1587     8.1201     2.3002    51.0610    48.7607     3.2215 
 25 2025      6003     4385.4  precuneus                         26.2777     6.7131   -27.7580    46.7268    74.4849     3.9144 
 26 2026       938      629.6  rostralanteriorcingulate          30.4122     9.9318    -2.6806    60.5722    63.2528     3.0621 
 27 2027      9721     6858.7  rostralmiddlefrontal              30.5404     8.3403   -18.1946    65.5301    83.7247     3.6618 
 28 2028     12360     8533.0  superiorfrontal                   32.9208     7.3888    -2.3455    61.7591    64.1046     4.4555 
 29 2029      8650     5976.8  superiorparietal                  25.2666     7.1748    -8.5253    49.1575    57.6828     3.5216 
 30 2030      6218     4300.1  superiortemporal                  29.2883     9.1868   -20.1651    60.2700    80.4352     3.1881 
 31 2031      5243     3607.4  supramarginal                     28.2931     7.5716    -8.1252    48.3860    56.5112     3.7367 
 32 2032       506      338.8  frontalpole                       30.3016    10.3260   -10.9680    57.5515    68.5195     2.9345 
 33 2033       679      488.8  temporalpole                      31.5842    10.0337   -12.7156    53.2853    66.0009     3.1478 
 34 2034       593      424.3  transversetemporal                24.7128     7.6276     8.3491    43.2874    34.9383     3.2399 
 35 2035      4096     2774.2  insula                            26.0017    10.1749   -53.1096    50.8121   103.9217     2.5555 
