# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050189_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050189_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17236.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254400.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511238.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619334.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612258.845473, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 13:20:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:29:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:29:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2781     2704.2  wm-lh-bankssts                    97.3747     8.9978    71.0000   121.0000    50.0000 
  2 3002      3295     3332.9  wm-lh-caudalanteriorcingulate    100.1059     8.2380    71.0000   119.0000    48.0000 
  3 3003      7733     7632.3  wm-lh-caudalmiddlefrontal         96.2299     8.7119    65.0000   118.0000    53.0000 
  4 3005      2714     2629.6  wm-lh-cuneus                      96.3990    10.6961    71.0000   127.0000    56.0000 
  5 3006      1154     1225.9  wm-lh-entorhinal                  79.7660     8.2606    56.0000    97.0000    41.0000 
  6 3007      7846     7726.6  wm-lh-fusiform                    90.3840    10.3957    48.0000   116.0000    68.0000 
  7 3008     10164    10285.1  wm-lh-inferiorparietal            98.4137     9.3841    71.0000   122.0000    51.0000 
  8 3009      6934     6975.3  wm-lh-inferiortemporal            89.1566    10.7420    62.0000   113.0000    51.0000 
  9 3010      3810     3740.1  wm-lh-isthmuscingulate           100.8929     9.9962    44.0000   120.0000    76.0000 
 10 3011     10151    10206.9  wm-lh-lateraloccipital            96.3953    10.1266    70.0000   127.0000    57.0000 
 11 3012      7877     7806.9  wm-lh-lateralorbitofrontal        96.3440     8.8348    69.0000   117.0000    48.0000 
 12 3013      5581     5458.3  wm-lh-lingual                     89.2491    10.2219    43.0000   115.0000    72.0000 
 13 3014      4509     4494.6  wm-lh-medialorbitofrontal         94.5174    12.1686    38.0000   126.0000    88.0000 
 14 3015      5951     6059.3  wm-lh-middletemporal              90.1291     9.8120    64.0000   120.0000    56.0000 
 15 3016      1812     1901.8  wm-lh-parahippocampal             86.0414     7.4583    63.0000   108.0000    45.0000 
 16 3017      3919     3942.4  wm-lh-paracentral                 97.4999     9.5589    70.0000   119.0000    49.0000 
 17 3018      3570     3566.7  wm-lh-parsopercularis             97.2017     9.1263    71.0000   117.0000    46.0000 
 18 3019      1217     1240.8  wm-lh-parsorbitalis               97.0320     9.0794    75.0000   119.0000    44.0000 
 19 3020      3812     3774.0  wm-lh-parstriangularis            96.4454     7.3235    73.0000   114.0000    41.0000 
 20 3021      3442     3215.2  wm-lh-pericalcarine               93.3103    10.3507    48.0000   121.0000    73.0000 
 21 3022      8285     8319.0  wm-lh-postcentral                 94.9149     9.4508    68.0000   120.0000    52.0000 
 22 3023      4761     4701.3  wm-lh-posteriorcingulate         102.7209     9.6914    40.0000   123.0000    83.0000 
 23 3024     15278    15245.4  wm-lh-precentral                  96.2534     9.3192    63.0000   120.0000    57.0000 
 24 3025     10755    10604.9  wm-lh-precuneus                   98.2629     9.0675    40.0000   126.0000    86.0000 
 25 3026      2904     2853.3  wm-lh-rostralanteriorcingulate    93.6360     9.2795    56.0000   120.0000    64.0000 
 26 3027     13544    13625.0  wm-lh-rostralmiddlefrontal        98.2324     8.6925    68.0000   129.0000    61.0000 
 27 3028     21320    21279.0  wm-lh-superiorfrontal             97.0012    10.0460    64.0000   133.0000    69.0000 
 28 3029     13760    13822.0  wm-lh-superiorparietal            98.3148     8.8172    72.0000   127.0000    55.0000 
 29 3030      8986     9225.7  wm-lh-superiortemporal            94.9994     9.4979    67.0000   127.0000    60.0000 
 30 3031      9918    10056.6  wm-lh-supramarginal               99.9196    10.1160    70.0000   124.0000    54.0000 
 31 3032       356      353.3  wm-lh-frontalpole                106.3904    10.4927    78.0000   126.0000    48.0000 
 32 3033       640      705.3  wm-lh-temporalpole                82.2547     7.3663    65.0000    97.0000    32.0000 
 33 3034       707      700.4  wm-lh-transversetemporal          92.2744     7.0645    75.0000   113.0000    38.0000 
 34 3035     10704    10589.0  wm-lh-insula                      92.3413    10.7222    51.0000   126.0000    75.0000 
 35 4001      3181     3101.6  wm-rh-bankssts                    97.9264     7.8924    74.0000   118.0000    44.0000 
 36 4002      3477     3529.5  wm-rh-caudalanteriorcingulate     98.0052     7.8910    69.0000   117.0000    48.0000 
 37 4003      6198     6217.2  wm-rh-caudalmiddlefrontal         98.1602     9.1726    68.0000   117.0000    49.0000 
 38 4005      3174     3205.6  wm-rh-cuneus                      97.5482    10.2647    68.0000   134.0000    66.0000 
 39 4006      1038     1074.3  wm-rh-entorhinal                  78.4576     7.8733    55.0000   100.0000    45.0000 
 40 4007      7659     7648.2  wm-rh-fusiform                    92.9483     9.5477    56.0000   119.0000    63.0000 
 41 4008     13053    13116.6  wm-rh-inferiorparietal            95.9908     8.5630    71.0000   122.0000    51.0000 
 42 4009      6295     6350.6  wm-rh-inferiortemporal            88.7940     9.7250    65.0000   113.0000    48.0000 
 43 4010      3254     3206.2  wm-rh-isthmuscingulate            98.3559     9.2563    58.0000   122.0000    64.0000 
 44 4011     10600    10688.5  wm-rh-lateraloccipital            96.1009     9.0776    63.0000   133.0000    70.0000 
 45 4012      7641     7698.4  wm-rh-lateralorbitofrontal        97.8338     8.6517    67.0000   119.0000    52.0000 
 46 4013      5708     5580.4  wm-rh-lingual                     86.4364     9.6545    23.0000   110.0000    87.0000 
 47 4014      4519     4560.6  wm-rh-medialorbitofrontal         96.3906     9.1887    39.0000   121.0000    82.0000 
 48 4015      6245     6375.2  wm-rh-middletemporal              91.9055     9.3381    66.0000   117.0000    51.0000 
 49 4016      2097     2133.7  wm-rh-parahippocampal             87.9165     9.2412    54.0000   114.0000    60.0000 
 50 4017      4408     4388.6  wm-rh-paracentral                 95.8791     8.8899    70.0000   114.0000    44.0000 
 51 4018      3449     3523.4  wm-rh-parsopercularis             99.1258     8.5868    74.0000   118.0000    44.0000 
 52 4019      1602     1638.3  wm-rh-parsorbitalis               95.4856     9.0509    71.0000   118.0000    47.0000 
 53 4020      3935     3993.4  wm-rh-parstriangularis            98.1830     7.7077    72.0000   114.0000    42.0000 
 54 4021      3172     2868.5  wm-rh-pericalcarine               90.4215    10.0431    54.0000   119.0000    65.0000 
 55 4022      7850     7898.5  wm-rh-postcentral                 94.1213     9.3428    72.0000   120.0000    48.0000 
 56 4023      4188     4141.9  wm-rh-posteriorcingulate         100.3149     9.1934    49.0000   123.0000    74.0000 
 57 4024     15053    14979.9  wm-rh-precentral                  95.4352     8.9878    67.0000   118.0000    51.0000 
 58 4025     11551    11345.7  wm-rh-precuneus                   95.3429     8.6024    29.0000   118.0000    89.0000 
 59 4026      2273     2274.1  wm-rh-rostralanteriorcingulate    96.6722     8.7653    59.0000   115.0000    56.0000 
 60 4027     14110    14400.4  wm-rh-rostralmiddlefrontal        97.5413     7.5299    71.0000   122.0000    51.0000 
 61 4028     19729    19977.9  wm-rh-superiorfrontal             95.0462     9.0977    59.0000   122.0000    63.0000 
 62 4029     12283    12456.7  wm-rh-superiorparietal            96.9464     7.9063    74.0000   123.0000    49.0000 
 63 4030      7353     7530.9  wm-rh-superiortemporal            93.9806     9.1414    69.0000   122.0000    53.0000 
 64 4031      9065     9084.9  wm-rh-supramarginal              100.1001     8.4125    70.0000   123.0000    53.0000 
 65 4032       356      372.6  wm-rh-frontalpole                101.9213     9.1430    79.0000   120.0000    41.0000 
 66 4033       650      715.5  wm-rh-temporalpole                85.2600     8.1484    61.0000   109.0000    48.0000 
 67 4034       661      617.8  wm-rh-transversetemporal          92.4433     8.7928    75.0000   114.0000    39.0000 
 68 4035     11984    11985.6  wm-rh-insula                      94.8649     9.9540    32.0000   122.0000    90.0000 
 69 5001     34177    34034.0  Left-UnsegmentedWhiteMatter      100.0985    10.7483    24.0000   124.0000   100.0000 
 70 5002     34118    33736.2  Right-UnsegmentedWhiteMatter      98.7937     9.8649    19.0000   120.0000   101.0000 
