# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050209_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050209_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1379177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368122.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7808.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313507.754322, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309721.182244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623228.936566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269303.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267301.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536604.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60808.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793443.936566, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230739.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219684.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657856.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.910867, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094918, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514137.153820, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:13:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:43:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:43:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3569     3761.2  Left-Lateral-Ventricle            43.4811    16.7465     0.0000    99.0000    99.0000 
  2   5       151      201.8  Left-Inf-Lat-Vent                 42.7815    12.5533    15.0000    77.0000    62.0000 
  3   7     17580    18209.0  Left-Cerebellum-White-Matter      72.8890     7.9316    31.0000    99.0000    68.0000 
  4   8     56031    56592.0  Left-Cerebellum-Cortex            48.2145     9.1915     4.0000    96.0000    92.0000 
  5  10      8454     8083.9  Left-Thalamus                     84.6151     9.4152    32.0000   111.0000    79.0000 
  6  11      3765     3789.3  Left-Caudate                      70.9503     6.5541    43.0000    95.0000    52.0000 
  7  12      5630     5637.4  Left-Putamen                      79.8778     7.2041    54.0000    99.0000    45.0000 
  8  13      1879     1797.9  Left-Pallidum                     96.6679     5.5217    70.0000   109.0000    39.0000 
  9  14       923      899.2  3rd-Ventricle                     46.8483    18.9003     0.0000    86.0000    86.0000 
 10  15      1217     1349.8  4th-Ventricle                     24.0205    12.0492     4.0000    72.0000    68.0000 
 11  16     18837    19114.8  Brain-Stem                        84.1194    11.0719    18.0000   119.0000   101.0000 
 12  17      4048     3947.6  Left-Hippocampus                  62.8048     8.7359    25.0000    98.0000    73.0000 
 13  18      1920     1957.8  Left-Amygdala                     63.1458     6.9043    35.0000    85.0000    50.0000 
 14  24      1107     1069.6  CSF                               53.6865    14.4730    10.0000   100.0000    90.0000 
 15  26       685      684.5  Left-Accumbens-area               69.4263     4.3474    55.0000    86.0000    31.0000 
 16  28      4446     4402.7  Left-VentralDC                    95.8522    11.9211    37.0000   121.0000    84.0000 
 17  30        29       42.3  Left-vessel                       59.2414     5.9200    47.0000    72.0000    25.0000 
 18  31       342      309.0  Left-choroid-plexus               60.4561    10.3984    32.0000    95.0000    63.0000 
 19  43      3103     3328.2  Right-Lateral-Ventricle           44.4966    17.2096     0.0000    89.0000    89.0000 
 20  44       175      199.5  Right-Inf-Lat-Vent                40.9714    12.9781    17.0000    67.0000    50.0000 
 21  46     21451    21670.0  Right-Cerebellum-White-Matter     75.8114     8.1668    26.0000   101.0000    75.0000 
 22  47     53376    54084.1  Right-Cerebellum-Cortex           50.1161     9.6506     9.0000    89.0000    80.0000 
 23  49      8018     7632.7  Right-Thalamus                    83.6914     9.9309    32.0000   110.0000    78.0000 
 24  50      3614     3687.8  Right-Caudate                     71.6846     7.2304    42.0000    96.0000    54.0000 
 25  51      5617     5745.0  Right-Putamen                     79.4415     6.9111    49.0000    99.0000    50.0000 
 26  52      2046     1960.3  Right-Pallidum                    99.5210     5.7586    80.0000   113.0000    33.0000 
 27  53      3974     3923.8  Right-Hippocampus                 64.6610     8.2445    38.0000   100.0000    62.0000 
 28  54      1832     1864.4  Right-Amygdala                    63.2025     6.8248    38.0000    85.0000    47.0000 
 29  58       657      627.0  Right-Accumbens-area              67.8371     5.3339    52.0000    86.0000    34.0000 
 30  60      4223     4071.5  Right-VentralDC                   93.3166    12.4800    35.0000   121.0000    86.0000 
 31  62         1        2.8  Right-vessel                      58.0000     0.0000    58.0000    58.0000     0.0000 
 32  63       468      458.7  Right-choroid-plexus              59.7329     9.6351    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       631      617.6  WM-hypointensities                73.0998     8.3324    51.0000    95.0000    44.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      164.4  Optic-Chiasm                      76.4437    16.5310    35.0000   106.0000    71.0000 
 41 251       936      860.0  CC_Posterior                      96.6752    16.5225    41.0000   114.0000    73.0000 
 42 252       655      604.9  CC_Mid_Posterior                  93.9954    11.3868    23.0000   109.0000    86.0000 
 43 253       899      843.9  CC_Central                        91.2469    13.3041    37.0000   111.0000    74.0000 
 44 254       801      736.7  CC_Mid_Anterior                   87.7728    16.7626    28.0000   109.0000    81.0000 
 45 255       659      637.9  CC_Anterior                       99.4750     9.7571    45.0000   117.0000    72.0000 
