# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1379177.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368122.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230739.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219684.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60808.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313507.754321906308, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309721.182244268653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623228.936566174962, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793443.936566174962, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269303.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267301.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536604.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657856.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1219684.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1368122.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7808.000000000000, mm^3
