# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050209_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:18
# Measure Cortex, NumVert, Number of Vertices, 148600, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126220, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633    900   2604  2.635 0.452     0.108     0.027       18     1.8
caudalanteriorcingulate                  1085    825   1975  2.553 0.614     0.134     0.029       66     1.4
caudalmiddlefrontal                      5048   4439  11698  2.873 0.615     0.141     0.035       99     7.3
cuneus                                   2746   2290   3647  1.783 0.509     0.141     0.247       89     4.5
entorhinal                                632    629   1537  2.903 0.844     0.228     0.066       16     2.5
fusiform                                 5011   4730  12063  2.859 0.664     0.160     0.041      100     8.4
inferiorparietal                         6903   5716  14667  2.772 0.529     0.135     0.332     3742     9.2
inferiortemporal                         5591   5374  13543  2.807 0.824     0.159     0.041      106     9.5
isthmuscingulate                         1411   1254   2846  2.600 0.772     0.169     0.046       66     2.8
lateraloccipital                         9308   7539  15112  2.227 0.696     0.130     0.032      221    12.2
lateralorbitofrontal                     4864   4018  10332  2.812 0.710     0.145     0.041      179     7.5
lingual                                  4317   3772   7011  2.119 0.619     0.150     0.040      157     6.4
medialorbitofrontal                      3033   2379   6180  2.783 0.826     0.136     0.036       75     4.2
middletemporal                           5623   6067  15792  3.018 0.907     0.166     0.039       97     9.7
parahippocampal                          1145    908   1999  2.543 0.581     0.157     0.044       14     2.4
paracentral                              2570   1921   4488  2.517 0.631     0.119     0.029       35     3.0
parsopercularis                          2671   2300   6134  2.855 0.630     0.135     0.031       34     3.5
parsorbitalis                            1384   1389   3431  2.882 0.692     0.135     0.026       22     1.7
parstriangularis                         2201   1698   4203  2.604 0.692     0.135     0.029       90     2.6
pericalcarine                            2342   1423   2768  1.867 0.490     0.111     0.028       39     2.5
postcentral                              6956   5965  11846  2.238 0.753     0.137     0.032      114     9.5
posteriorcingulate                       1870   1528   3836  2.778 0.735     0.141     0.037       42     2.6
precentral                               8920   6868  17488  2.682 0.705     0.119     0.028      140     9.9
precuneus                                6449   5125  12613  2.569 0.568     0.133     0.038      136     8.7
rostralanteriorcingulate                 1644   1526   3965  2.970 0.678     0.154     0.036       63     2.3
rostralmiddlefrontal                    11087   9669  24208  2.745 0.736     0.148     0.037      452    17.1
superiorfrontal                         13290  11248  33573  3.209 0.674     0.133     0.033      230    17.0
superiorparietal                         9487   7960  17789  2.445 0.576     0.133     0.032      308    12.0
superiortemporal                         6340   5640  16006  3.134 0.688     0.150     0.041      145     9.7
supramarginal                            7472   6447  16663  2.828 0.602     0.150     0.036    14179    11.3
frontalpole                               494    594   1438  3.066 0.663     0.164     0.029        5     0.6
temporalpole                              692   1055   2465  3.205 1.029     0.265     0.065       15     1.9
transversetemporal                        608    523   1338  2.861 0.429     0.144     0.040        7     0.9
insula                                   3773   2504   8165  3.129 0.857     0.148     0.062      265     8.7
