# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:06:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050209_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:34:08
# Measure Cortex, NumVert, Number of Vertices, 148600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1604   1077   3027  2.504 0.712     0.128     0.034       20     2.1
G_and_S_occipital_inf                    1944   1387   4447  2.678 0.681     0.135     0.031       24     2.3
G_and_S_paracentral                      2007   1356   3365  2.165 0.615     0.116     0.021       18     1.8
G_and_S_subcentral                       2003   1426   5028  3.006 0.517     0.126     0.026       24     2.1
G_and_S_transv_frontopol                  963    635   2047  2.530 0.743     0.149     0.051       15     1.8
G_and_S_cingul-Ant                       2703   1891   6181  3.062 0.532     0.106     0.021       24     2.3
G_and_S_cingul-Mid-Ant                   1450    965   2820  2.976 0.602     0.086     0.013        7     0.8
G_and_S_cingul-Mid-Post                  1403    976   2844  2.901 0.558     0.113     0.023       14     1.3
G_cingul-Post-dorsal                      655    477   1902  3.068 0.497     0.137     0.028        8     0.9
G_cingul-Post-ventral                     318    208    801  2.804 0.842     0.114     0.035        4     0.2
G_cuneus                                 2383   1847   3303  1.726 0.486     0.159     0.033       37     3.7
G_front_inf-Opercular                    1518   1091   5048  3.228 0.604     0.127     0.029       18     1.7
G_front_inf-Orbital                       493    347   1726  3.315 0.492     0.134     0.037        7     0.7
G_front_inf-Triangul                     1282    849   3158  2.839 0.718     0.122     0.032       15     1.5
G_front_middle                           6283   4353  18207  3.035 0.785     0.133     0.035       80     8.8
G_front_sup                              8984   6223  26545  3.369 0.659     0.122     0.028       87    10.0
G_Ins_lg_and_S_cent_ins                   764    569   1735  2.918 0.892     0.143     0.037       12     1.3
G_insular_short                           810    603   2868  3.755 0.748     0.123     0.035        7     1.0
G_occipital_middle                       2380   1646   5934  2.780 0.589     0.138     0.029       35     2.8
G_occipital_sup                          2105   1321   3306  2.132 0.656     0.119     0.025       25     2.1
G_oc-temp_lat-fusifor                    2189   1544   6119  3.057 0.587     0.123     0.025       29     2.3
G_oc-temp_med-Lingual                    2787   2192   4910  1.957 0.625     0.146     0.035       40     4.3
G_oc-temp_med-Parahip                    1153    729   2481  2.663 0.794     0.109     0.038       11     1.8
G_orbital                                3101   2221   7934  2.864 0.741     0.135     0.037       49     4.6
G_pariet_inf-Angular                     2906   2043   7787  2.979 0.588     0.131     0.027       42     3.2
G_pariet_inf-Supramar                    3856   2737  10729  3.018 0.615     0.125     0.027       48     4.2
G_parietal_sup                           3883   2721   9467  2.736 0.562     0.132     0.029       50     4.6
G_postcentral                            2623   1716   5048  2.348 0.702     0.110     0.025       24     2.7
G_precentral                             3366   2188   8504  2.908 0.746     0.126     0.033       32     4.6
G_precuneus                              3148   2423   7604  2.548 0.597     0.136     0.025       44     3.3
G_rectus                                 1167    848   3023  2.743 0.863     0.126     0.032       17     1.7
G_subcallosal                             646    420   1024  2.467 0.800     0.115     0.044        6     1.1
G_temp_sup-G_T_transv                     488    354   1280  2.991 0.423     0.152     0.035        6     0.8
G_temp_sup-Lateral                       2259   1597   8253  3.541 0.639     0.133     0.032       28     2.7
G_temp_sup-Plan_polar                     885    597   2404  3.199 0.775     0.089     0.017        5     0.7
G_temp_sup-Plan_tempo                    1109    736   2424  2.998 0.589     0.080     0.013        5     0.6
G_temporal_inf                           2632   2012   8437  3.129 0.851     0.134     0.031       43     3.2
G_temporal_middle                        2977   2110  10698  3.361 0.845     0.128     0.031       45     3.8
Lat_Fis-ant-Horizont                      366    231    472  2.416 0.628     0.087     0.012        2     0.2
Lat_Fis-ant-Vertical                      266    180    434  2.652 0.607     0.090     0.015        1     0.1
Lat_Fis-post                             1242    827   1708  2.739 0.497     0.108     0.019        8     1.1
Pole_occipital                           2827   1694   3197  1.774 0.597     0.141     0.041       64     4.8
Pole_temporal                            1490   1172   6152  3.382 0.952     0.138     0.044       20     2.7
S_calcarine                              2888   2009   3766  2.128 0.603     0.113     0.024       22     3.0
S_central                                3306   2208   3499  1.797 0.555     0.103     0.020       20     2.8
S_cingul-Marginalis                      1558   1024   2235  2.643 0.682     0.093     0.013        7     0.9
S_circular_insula_ant                     452    308    767  3.256 0.633     0.099     0.021        2     0.4
S_circular_insula_inf                    1465    952   2352  3.009 0.878     0.090     0.019        7     1.1
S_circular_insula_sup                    2060   1332   2982  2.761 0.527     0.091     0.015        8     1.4
S_collat_transv_ant                       946    681   1853  2.464 0.648     0.117     0.018       10     0.9
S_collat_transv_post                      627    418    639  1.974 0.492     0.130     0.028        6     0.8
S_front_inf                              3142   2154   5210  2.566 0.535     0.110     0.021       23     2.7
S_front_middle                           1875   1253   2913  2.690 0.539     0.109     0.019       12     1.6
S_front_sup                              4071   2783   7221  2.742 0.435     0.098     0.019       24     3.3
S_interm_prim-Jensen                      403    277    693  2.629 0.508     0.105     0.011        3     0.3
S_intrapariet_and_P_trans                3518   2282   4830  2.315 0.417     0.088     0.013       17     1.9
S_oc_middle_and_Lunatus                  1192    812   1712  2.149 0.433     0.118     0.023       10     1.1
S_oc_sup_and_transversal                 1407    951   1950  2.323 0.328     0.107     0.018       11     1.1
S_occipital_ant                          1213    783   2021  2.522 0.670     0.096     0.016        7     0.8
S_oc-temp_lat                            1317    894   1950  2.589 0.432     0.105     0.018        8     1.1
S_oc-temp_med_and_Lingual                2652   1748   3752  2.495 0.424     0.095     0.018       14     2.0
S_orbital_lateral                         624    412   1010  2.534 0.629     0.112     0.021        5     0.6
S_orbital_med-olfact                      843    597   1265  2.463 0.523     0.101     0.013        5     0.5
S_orbital-H_Shaped                       1975   1364   3510  2.696 0.733     0.115     0.025       17     2.0
S_parieto_occipital                      2443   1647   3628  2.383 0.595     0.104     0.018       17     1.9
S_pericallosal                           1432    904   1517  2.041 0.648     0.108     0.015       16     0.9
S_postcentral                            2961   1982   4189  2.330 0.472     0.086     0.015       13     1.7
S_precentral-inf-part                    2211   1454   3583  2.692 0.446     0.089     0.014       10     1.4
S_precentral-sup-part                    1776   1185   2715  2.619 0.473     0.096     0.018       10     1.4
S_suborbital                              965    627   1694  3.028 0.875     0.095     0.017        5     0.7
S_subparietal                            1125    785   1937  2.741 0.368     0.101     0.016        6     0.8
S_temporal_inf                           2169   1443   3078  2.319 0.665     0.108     0.030       37     3.6
S_temporal_sup                           6291   4157  10095  2.668 0.500     0.090     0.014       30     4.0
S_temporal_transverse                     275    201    472  3.168 0.524     0.127     0.013        2     0.2
