# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050209_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:18
# Measure Cortex, NumVert, Number of Vertices, 148600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633   1068   2604  2.635 0.452     0.081     0.014        6     1.0
caudalanteriorcingulate                  1085    714   1975  2.553 0.614     0.103     0.014       10     0.7
caudalmiddlefrontal                      5048   3490  11698  2.873 0.615     0.112     0.022       41     4.6
cuneus                                   2746   2028   3647  1.783 0.509     0.152     0.031       41     3.7
entorhinal                                632    429   1537  2.903 0.844     0.125     0.039        6     1.1
fusiform                                 5011   3501  12063  2.859 0.664     0.114     0.022       52     4.8
inferiorparietal                         6903   4772  14667  2.772 0.529     0.115     0.021       71     6.1
inferiortemporal                         5591   4032  13543  2.807 0.824     0.119     0.024       62     5.6
isthmuscingulate                         1411    960   2846  2.600 0.772     0.110     0.024       14     1.2
lateraloccipital                         9308   6020  15112  2.227 0.696     0.130     0.031      134    11.9
lateralorbitofrontal                     4864   3474  10332  2.812 0.710     0.125     0.029       58     5.9
lingual                                  4317   3248   7011  2.119 0.619     0.131     0.030       50     5.5
medialorbitofrontal                      3033   2101   6180  2.783 0.826     0.113     0.027       28     3.5
middletemporal                           5623   3891  15792  3.018 0.907     0.116     0.029       86     7.9
parahippocampal                          1145    712   1999  2.543 0.581     0.092     0.027        8     1.3
paracentral                              2570   1706   4488  2.517 0.631     0.104     0.019       17     2.2
parsopercularis                          2671   1847   6134  2.855 0.630     0.107     0.022       21     2.3
parsorbitalis                            1384    911   3431  2.882 0.692     0.115     0.034       15     1.7
parstriangularis                         2201   1452   4203  2.604 0.692     0.110     0.023       18     2.1
pericalcarine                            2342   1678   2768  1.867 0.490     0.120     0.027       18     2.8
postcentral                              6956   4658  11846  2.238 0.753     0.107     0.022       60     6.1
posteriorcingulate                       1870   1321   3836  2.778 0.735     0.125     0.024       23     2.0
precentral                               8920   5890  17488  2.682 0.705     0.111     0.024       66     9.0
precuneus                                6449   4667  12613  2.569 0.568     0.116     0.021       62     5.5
rostralanteriorcingulate                 1644   1147   3965  2.970 0.678     0.111     0.021       16     1.5
rostralmiddlefrontal                    11087   7598  24208  2.745 0.736     0.126     0.032      123    14.2
superiorfrontal                         13290   9063  33573  3.209 0.674     0.112     0.025      110    13.1
superiorparietal                         9487   6410  17789  2.445 0.576     0.113     0.021       89     8.4
superiortemporal                         6340   4275  16006  3.134 0.688     0.104     0.021       47     5.4
supramarginal                            7472   5185  16663  2.828 0.602     0.114     0.022       72     6.8
frontalpole                               494    315   1438  3.066 0.663     0.132     0.042        8     0.7
temporalpole                              692    534   2465  3.205 1.029     0.139     0.048       10     1.4
transversetemporal                        608    446   1338  2.861 0.429     0.149     0.030        8     0.8
insula                                   3773   2622   8165  3.129 0.857     0.116     0.030       34     4.5
