# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:06:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050209_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:34:19
# Measure Cortex, NumVert, Number of Vertices, 148600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2071   1347   3977  2.846 0.696     0.095     0.015       15     1.2
caudalmiddlefrontal                      5415   3737  12480  2.871 0.618     0.111     0.022       43     4.9
cuneus                                   3670   2615   4926  1.860 0.524     0.136     0.027       47     4.3
entorhinal                                582    380   1344  2.834 0.866     0.119     0.039        5     1.0
fusiform                                 4790   3311  10571  2.793 0.597     0.112     0.021       46     4.3
inferiorparietal                         6974   4827  14842  2.771 0.526     0.117     0.021       74     6.3
inferiortemporal                         5337   3939  14286  2.890 0.872     0.126     0.028       69     6.2
isthmuscingulate                         1438    975   2898  2.629 0.752     0.112     0.024       14     1.2
lateraloccipital                         9345   6038  15290  2.232 0.694     0.130     0.031      136    11.7
lateralorbitofrontal                     5441   3884  12038  2.839 0.732     0.129     0.031       70     6.9
lingual                                  4416   3316   7110  2.104 0.615     0.131     0.031       51     5.8
medialorbitofrontal                      2694   1878   5759  2.753 0.848     0.116     0.028       27     3.3
middletemporal                           7436   5057  18599  2.904 0.853     0.108     0.025       93     8.8
parahippocampal                          1196    749   2070  2.547 0.575     0.092     0.026        9     1.3
paracentral                              3064   2033   5427  2.564 0.626     0.101     0.019       19     2.5
parsopercularis                          2419   1664   5580  2.882 0.598     0.111     0.023       21     2.2
parsorbitalis                            1164    780   2858  2.882 0.648     0.114     0.027       11     1.4
parstriangularis                         2878   1919   5669  2.593 0.698     0.109     0.023       24     2.7
pericalcarine                            2417   1728   2866  1.865 0.499     0.121     0.027       19     3.0
postcentral                              7917   5290  13511  2.298 0.751     0.109     0.022       68     7.1
posteriorcingulate                       2054   1442   4095  2.764 0.720     0.124     0.024       24     2.1
precentral                               8817   5828  17234  2.677 0.699     0.112     0.024       66     9.0
precuneus                                6200   4518  12631  2.616 0.545     0.120     0.022       62     5.6
rostralanteriorcingulate                 2157   1492   4828  2.917 0.688     0.110     0.022       21     2.0
rostralmiddlefrontal                     8212   5568  18128  2.800 0.744     0.124     0.032       90    10.4
superiorfrontal                         14283   9803  35813  3.114 0.720     0.117     0.027      128    15.4
superiorparietal                         7645   5204  14469  2.461 0.579     0.110     0.021       68     6.6
superiortemporal                         8111   5538  20288  3.072 0.732     0.105     0.023       63     7.7
supramarginal                            6837   4760  15462  2.831 0.612     0.114     0.023       68     6.2
transversetemporal                        617    451   1339  2.851 0.450     0.150     0.030        8     0.8
insula                                   3003   2093   7032  3.321 0.812     0.111     0.027       24     3.1
