# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:09:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050209_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:09:43
# Measure Cortex, NumVert, Number of Vertices, 156613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107095, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    494   1719  2.501 0.599     0.129     0.031       10     0.9
BA2_exvivo                               1590   1023   2727  2.408 0.604     0.076     0.013        7     0.9
BA3a_exvivo                               918    612    749  1.599 0.373     0.125     0.026        8     0.9
BA3b_exvivo                              1635   1087   1710  1.531 0.374     0.094     0.017       11     1.2
BA4a_exvivo                              1775   1169   3177  2.563 0.584     0.115     0.028       12     2.3
BA4p_exvivo                              1067    715   1340  2.067 0.556     0.105     0.024        6     1.1
BA6_exvivo                               6472   4380  15658  2.951 0.663     0.115     0.026       52     7.0
BA44_exvivo                              1592   1083   4360  3.094 0.598     0.113     0.023       15     1.4
BA45_exvivo                              1432    982   3439  2.770 0.677     0.128     0.030       17     1.7
V1_exvivo                                4536   3189   5555  1.805 0.517     0.127     0.031       70     5.8
V2_exvivo                                4562   3278   6064  1.810 0.615     0.150     0.036       68     7.5
MT_exvivo                                 688    475   1457  2.591 0.674     0.112     0.019        6     0.6
perirhinal_exvivo                         270    182    522  2.812 0.580     0.086     0.017        1     0.2
entorhinal_exvivo                         442    288    990  2.655 0.970     0.135     0.053        6     1.2
