
Raw <mean> +- <std> (using 'lh.curv'):                -0.02180 +- 0.1600 
       Raw Min:                                       -0.98092 at vertex 120935  
       Raw Max:                                        2.99775 at vertex 51664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
       Raw Total Surface Area:                     96616.03906 mm^2
       Raw Total Number of Vertices:                    156613
       Raw Average Vertex Area (Whole Surface):        0.61691 mm^2
       Raw Natural Surface Integral:               -1783.30554
       Raw Rectified Surface Integral:             11968.05762
       Raw Positive Surface Integral:               5092.37598
       Raw Negative Surface Integral:               6875.68164
       Raw Mean Natural Surface Integral:             -0.01139 across 156613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07642 across 156613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06590 across 77276 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.08666 across 79337 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01846 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12387 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10658 across 47778.750000 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14079 across 48836.878906 (50.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5707 
       Raw Min:                                      -14.18898 at vertex 105364  
       Raw Max:                                       16.04322 at vertex 106307  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
       Raw Total Surface Area:                     96616.03906 mm^2
       Raw Total Number of Vertices:                    156613
       Raw Average Vertex Area (Whole Surface):        0.61691 mm^2
       Raw Natural Surface Integral:                2784.58789
       Raw Rectified Surface Integral:            437788.31250
       Raw Positive Surface Integral:             220286.45312
       Raw Negative Surface Integral:             217501.85938
       Raw Mean Natural Surface Integral:              0.01778 across 156613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79535 across 156613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99371 across 73583 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.61956 across 83030 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02882 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53116 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86996 across 45233.695312 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23302 across 51382.207031 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03107 +- 3.3395 mm^-2
         K Min:                                      -10.37774 at vertex 52576   
         K Max:                                     1259.29236 at vertex 51664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         K Total Surface Area:                     96616.03906 mm^2
         K Total Number of Vertices:                    156613
         K Average Vertex Area (Whole Surface):        0.61691 mm^2
         K Natural Surface Integral:                   9.46685
         K Rectified Surface Integral:              3839.09277
         K Positive Surface Integral:               1924.27979
         K Negative Surface Integral:               1914.81299
         K Mean Natural Surface Integral:              0.00006 across 156613 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 156613 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 72950 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02289 across 83663 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96617.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 96617.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 40741.902344 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03427 across 55874.097656 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03701 +- 0.3892 mm^-1
         H Min:                                      -41.30639 at vertex 77279   
         H Max:                                       47.77068 at vertex 51664   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         H Total Surface Area:                     96616.03906 mm^2
         H Total Number of Vertices:                    156613
         H Average Vertex Area (Whole Surface):        0.61691 mm^2
         H Natural Surface Integral:               -1563.41431
         H Rectified Surface Integral:             16129.26660
         H Positive Surface Integral:               7282.92627
         H Negative Surface Integral:               8846.34082
         H Mean Natural Surface Integral:             -0.00998 across 156613 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10299 across 156613 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08633 across 84360 (53.87%) vertices
         H Mean Negative Surface Integral:             0.12244 across 72253 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 96617.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16694 across 96617.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13624 across 53455.593750 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20496 across 43160.308594 (44.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08131 +- 0.7239 mm^-1
        k1 Min:                                      -81.79652 at vertex 77279   
        k1 Max:                                       79.75107 at vertex 51664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        k1 Total Surface Area:                     96616.03906 mm^2
        k1 Total Number of Vertices:                    156613
        k1 Average Vertex Area (Whole Surface):        0.61691 mm^2
        k1 Natural Surface Integral:               -4048.09668
        k1 Rectified Surface Integral:             33834.58203
        k1 Positive Surface Integral:              14893.24316
        k1 Negative Surface Integral:              18941.33984
        k1 Mean Natural Surface Integral:             -0.02585 across 156613 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21604 across 156613 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17654 across 84360 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.26215 across 72253 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04190 across 96617.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35019 across 96617.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27861 across 53455.593750 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43886 across 43160.308594 (44.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00730 +- 0.1365 mm^-1
        k2 Min:                                       -7.64729 at vertex 89172   
        k2 Max:                                       15.79029 at vertex 51664   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        k2 Total Surface Area:                     96616.03906 mm^2
        k2 Total Number of Vertices:                    156613
        k2 Average Vertex Area (Whole Surface):        0.61691 mm^2
        k2 Natural Surface Integral:                 921.26801
        k2 Rectified Surface Integral:              7760.81836
        k2 Positive Surface Integral:               4341.04297
        k2 Negative Surface Integral:               3419.77515
        k2 Mean Natural Surface Integral:              0.00588 across 156613 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04955 across 156613 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05070 across 85623 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04817 across 70990 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 96617.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08033 across 96617.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08237 across 52703.332031 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07788 across 43912.546875 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48721 +- 23.0402 mm^-2
         S Min:                                        0.00000 at vertex 785     
         S Max:                                     6557.80664 at vertex 77279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         S Total Surface Area:                     96616.03906 mm^2
         S Total Number of Vertices:                    156613
         S Average Vertex Area (Whole Surface):        0.61691 mm^2
         S Natural Surface Integral:               24570.55664
         S Rectified Surface Integral:             24570.55664
         S Positive Surface Integral:              24570.55664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15689 across 156613 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15689 across 156613 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15689 across 156613 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30402 +- 0.4269 mm^-2
         C Min:                                        0.00454 at vertex 147399  
         C Max:                                       57.84175 at vertex 77279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         C Total Surface Area:                     96616.03906 mm^2
         C Total Number of Vertices:                    156613
         C Average Vertex Area (Whole Surface):        0.61691 mm^2
         C Natural Surface Integral:               24981.99219
         C Rectified Surface Integral:             24981.99219
         C Positive Surface Integral:              24981.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15951 across 156613 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15951 across 156613 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15951 across 156613 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54933 +- 27.3252 mm^-2
        BE Min:                                        0.00004 at vertex 147399  
        BE Max:                                     6691.33740 at vertex 77279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        BE Total Surface Area:                     96616.03906 mm^2
        BE Total Number of Vertices:                    156613
        BE Average Vertex Area (Whole Surface):        0.61691 mm^2
        BE Natural Surface Integral:               24589.11523
        BE Rectified Surface Integral:             24589.11523
        BE Positive Surface Integral:              24589.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15701 across 156613 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15701 across 156613 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15701 across 156613 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45923 +- 24.6755 mm^-2
        FI Min:                                        0.00000 at vertex 785     
        FI Max:                                     6623.90576 at vertex 77279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        FI Total Surface Area:                     96616.03906 mm^2
        FI Total Number of Vertices:                    156613
        FI Average Vertex Area (Whole Surface):        0.61691 mm^2
        FI Natural Surface Integral:               19527.47461
        FI Rectified Surface Integral:             19527.47461
        FI Positive Surface Integral:              19527.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12469 across 156613 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12469 across 156613 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12469 across 156613 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1553.94702
curv -- Intrinsic Curvature Index - positive (ICIp):    153.12932
curv -- Intrinsic Curvature Index - negative (ICIn):    152.37598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75335

Mean across 10 curvatures: 1.6980e-01 +- 2.3740e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02180 +- 0.1600 
       Raw Min:                                       -0.98092 at vertex 120935  
       Raw Max:                                        2.99775 at vertex 51664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
       Raw Total Surface Area:                     96616.03906 mm^2
       Raw Total Number of Vertices:                    156613
       Raw Average Vertex Area (Whole Surface):        0.61691 mm^2
       Raw Natural Surface Integral:               -1783.30554
       Raw Rectified Surface Integral:             11968.05762
       Raw Positive Surface Integral:               5092.37598
       Raw Negative Surface Integral:               6875.68164
       Raw Mean Natural Surface Integral:             -0.01139 across 156613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07642 across 156613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06590 across 77276 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.08666 across 79337 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01846 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12387 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10658 across 47778.750000 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14079 across 48836.878906 (50.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5707 
       Raw Min:                                      -14.18898 at vertex 105364  
       Raw Max:                                       16.04322 at vertex 106307  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
       Raw Total Surface Area:                     96616.03906 mm^2
       Raw Total Number of Vertices:                    156613
       Raw Average Vertex Area (Whole Surface):        0.61691 mm^2
       Raw Natural Surface Integral:                2784.58789
       Raw Rectified Surface Integral:            437788.31250
       Raw Positive Surface Integral:             220286.45312
       Raw Negative Surface Integral:             217501.85938
       Raw Mean Natural Surface Integral:              0.01778 across 156613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79535 across 156613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99371 across 73583 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.61956 across 83030 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02882 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53116 across 96617.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86996 across 45233.695312 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23302 across 51382.207031 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03107 +- 3.3395 mm^-2
         K Min:                                      -10.37774 at vertex 52576   
         K Max:                                     1259.29236 at vertex 51664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         K Total Surface Area:                     96616.03906 mm^2
         K Total Number of Vertices:                    156613
         K Average Vertex Area (Whole Surface):        0.61691 mm^2
         K Natural Surface Integral:                   9.46685
         K Rectified Surface Integral:              3839.09277
         K Positive Surface Integral:               1924.27979
         K Negative Surface Integral:               1914.81299
         K Mean Natural Surface Integral:              0.00006 across 156613 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 156613 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 72950 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02289 across 83663 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96617.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 96617.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 40741.902344 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03427 across 55874.097656 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03701 +- 0.3892 mm^-1
         H Min:                                      -41.30639 at vertex 77279   
         H Max:                                       47.77068 at vertex 51664   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         H Total Surface Area:                     96616.03906 mm^2
         H Total Number of Vertices:                    156613
         H Average Vertex Area (Whole Surface):        0.61691 mm^2
         H Natural Surface Integral:               -1563.41431
         H Rectified Surface Integral:             16129.26660
         H Positive Surface Integral:               7282.92627
         H Negative Surface Integral:               8846.34082
         H Mean Natural Surface Integral:             -0.00998 across 156613 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10299 across 156613 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08633 across 84360 (53.87%) vertices
         H Mean Negative Surface Integral:             0.12244 across 72253 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 96617.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16694 across 96617.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13624 across 53455.593750 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20496 across 43160.308594 (44.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08131 +- 0.7239 mm^-1
        k1 Min:                                      -81.79652 at vertex 77279   
        k1 Max:                                       79.75107 at vertex 51664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        k1 Total Surface Area:                     96616.03906 mm^2
        k1 Total Number of Vertices:                    156613
        k1 Average Vertex Area (Whole Surface):        0.61691 mm^2
        k1 Natural Surface Integral:               -4048.09668
        k1 Rectified Surface Integral:             33834.58203
        k1 Positive Surface Integral:              14893.24316
        k1 Negative Surface Integral:              18941.33984
        k1 Mean Natural Surface Integral:             -0.02585 across 156613 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21604 across 156613 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17654 across 84360 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.26215 across 72253 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04190 across 96617.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35019 across 96617.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27861 across 53455.593750 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43886 across 43160.308594 (44.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00730 +- 0.1365 mm^-1
        k2 Min:                                       -7.64729 at vertex 89172   
        k2 Max:                                       15.79029 at vertex 51664   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        k2 Total Surface Area:                     96616.03906 mm^2
        k2 Total Number of Vertices:                    156613
        k2 Average Vertex Area (Whole Surface):        0.61691 mm^2
        k2 Natural Surface Integral:                 921.26801
        k2 Rectified Surface Integral:              7760.81836
        k2 Positive Surface Integral:               4341.04297
        k2 Negative Surface Integral:               3419.77515
        k2 Mean Natural Surface Integral:              0.00588 across 156613 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04955 across 156613 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05070 across 85623 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04817 across 70990 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 96617.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08033 across 96617.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08237 across 52703.332031 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07788 across 43912.546875 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48721 +- 23.0402 mm^-2
         S Min:                                        0.00000 at vertex 785     
         S Max:                                     6557.80664 at vertex 77279   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         S Total Surface Area:                     96616.03906 mm^2
         S Total Number of Vertices:                    156613
         S Average Vertex Area (Whole Surface):        0.61691 mm^2
         S Natural Surface Integral:               24570.55664
         S Rectified Surface Integral:             24570.55664
         S Positive Surface Integral:              24570.55664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15689 across 156613 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15689 across 156613 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15689 across 156613 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25431 across 96617.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30402 +- 0.4269 mm^-2
         C Min:                                        0.00454 at vertex 147399  
         C Max:                                       57.84175 at vertex 77279   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
         C Total Surface Area:                     96616.03906 mm^2
         C Total Number of Vertices:                    156613
         C Average Vertex Area (Whole Surface):        0.61691 mm^2
         C Natural Surface Integral:               24981.99219
         C Rectified Surface Integral:             24981.99219
         C Positive Surface Integral:              24981.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15951 across 156613 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15951 across 156613 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15951 across 156613 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25857 across 96617.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54933 +- 27.3252 mm^-2
        BE Min:                                        0.00004 at vertex 147399  
        BE Max:                                     6691.33740 at vertex 77279   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        BE Total Surface Area:                     96616.03906 mm^2
        BE Total Number of Vertices:                    156613
        BE Average Vertex Area (Whole Surface):        0.61691 mm^2
        BE Natural Surface Integral:               24589.11523
        BE Rectified Surface Integral:             24589.11523
        BE Positive Surface Integral:              24589.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15701 across 156613 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15701 across 156613 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15701 across 156613 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25450 across 96617.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45923 +- 24.6755 mm^-2
        FI Min:                                        0.00000 at vertex 785     
        FI Max:                                     6623.90576 at vertex 77279   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84857 +- 0.13915 mm
        FI Total Surface Area:                     96616.03906 mm^2
        FI Total Number of Vertices:                    156613
        FI Average Vertex Area (Whole Surface):        0.61691 mm^2
        FI Natural Surface Integral:               19527.47461
        FI Rectified Surface Integral:             19527.47461
        FI Positive Surface Integral:              19527.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12469 across 156613 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12469 across 156613 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12469 across 156613 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20211 across 96617.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1553.94702
curv -- Intrinsic Curvature Index - positive (ICIp):    153.12932
curv -- Intrinsic Curvature Index - negative (ICIn):    152.37598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75335

Mean across 10 curvatures: 1.6980e-01 +- 2.3740e-01


