# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050209_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050209_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050209_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050209_ses-1
# Annot sub-v1s15x0050209_ses-1 lh aparc
# ColorTable /tmp/tmp.w9ohUu.ctab 
# ColorTableTimeStamp 2026/03/08 23:34:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050209_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:34:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683821 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8013     4930.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1633     1068.0  bankssts                          40.4133     5.8145    11.1846    54.1777    42.9931     6.9504 
  3 1002      1085      714.1  caudalanteriorcingulate           39.4876     5.8399     8.1749    57.3582    49.1832     6.7617 
  4 1003      5048     3489.9  caudalmiddlefrontal               35.0292     7.1819    -6.0184    54.7416    60.7600     4.8774 
  5 1005      2746     2027.8  cuneus                            24.8688     8.4683    -5.1910    46.9406    52.1316     2.9367 
  6 1006       632      429.1  entorhinal                        26.5707    11.0105   -32.9501    48.5003    81.4504     2.4132 
  7 1007      5011     3501.2  fusiform                          36.1833     9.2934    -8.8247    63.6501    72.4748     3.8934 
  8 1008      6903     4771.8  inferiorparietal                  36.2736     8.3898   -18.2508    59.4020    77.6528     4.3235 
  9 1009      5591     4031.7  inferiortemporal                  36.0517     9.4271    -6.1033    63.4605    69.5638     3.8243 
 10 1010      1411      960.4  isthmuscingulate                  32.2508     9.2899    -7.1140    62.2959    69.4099     3.4716 
 11 1011      9308     6020.5  lateraloccipital                  28.3116    10.9875   -32.5032    61.2080    93.7112     2.5767 
 12 1012      4864     3474.4  lateralorbitofrontal              32.8187     9.8616   -18.7375    61.4558    80.1932     3.3279 
 13 1013      4317     3247.8  lingual                           26.5738     9.6381   -19.8843    49.4032    69.2875     2.7572 
 14 1014      3033     2100.8  medialorbitofrontal               34.8397    11.4129   -31.4987    61.6544    93.1531     3.0527 
 15 1015      5623     3891.3  middletemporal                    36.0080     9.6618   -18.5454    63.0656    81.6110     3.7268 
 16 1016      1145      711.5  parahippocampal                   32.5278    10.6384    -9.6526    59.7837    69.4363     3.0576 
 17 1017      2570     1706.2  paracentral                       29.4074     8.7818     7.3049    54.2687    46.9638     3.3487 
 18 1018      2671     1847.0  parsopercularis                   36.5284     6.8043    10.4558    54.2024    43.7465     5.3684 
 19 1019      1384      910.8  parsorbitalis                     31.9234    10.9963   -17.0228    61.4927    78.5155     2.9031 
 20 1020      2201     1451.8  parstriangularis                  34.2455     8.7792    -8.2767    52.5476    60.8242     3.9008 
 21 1021      2342     1678.1  pericalcarine                     23.5577     6.7354     1.5137    49.2832    47.7694     3.4976 
 22 1022      6956     4657.9  postcentral                       29.1617     8.3996    -5.5046    54.3752    59.8798     3.4718 
 23 1023      1870     1321.2  posteriorcingulate                35.7810     9.2552   -15.6034    57.8125    73.4160     3.8661 
 24 1024      8920     5889.5  precentral                        29.7237    10.0755    -1.3485    55.9467    57.2953     2.9501 
 25 1025      6449     4667.2  precuneus                         34.3755     8.0195   -19.8950    53.4389    73.3339     4.2865 
 26 1026      1644     1147.0  rostralanteriorcingulate          33.9995    10.0059    -9.8338    54.7452    64.5789     3.3979 
 27 1027     11087     7598.0  rostralmiddlefrontal              33.4894    10.0327   -27.9179    60.0377    87.9557     3.3380 
 28 1028     13290     9062.9  superiorfrontal                   35.1013     8.5274    -1.8685    58.2915    60.1600     4.1163 
 29 1029      9487     6409.8  superiorparietal                  31.8331     7.7948   -11.1896    59.2182    70.4078     4.0839 
 30 1030      6340     4274.7  superiortemporal                  37.1575     8.0611    -6.5778    65.9147    72.4924     4.6095 
 31 1031      7472     5185.1  supramarginal                     36.1783     8.1204    -6.3803    57.5742    63.9545     4.4552 
 32 1032       494      315.2  frontalpole                       27.9539    10.1958    -0.8369    52.0154    52.8523     2.7417 
 33 1033       692      534.1  temporalpole                      29.2192    11.9414   -25.1362    60.1358    85.2720     2.4469 
 34 1034       608      446.3  transversetemporal                28.0227     7.6615    11.0014    43.4987    32.4972     3.6576 
 35 1035      3773     2622.1  insula                            28.8848    10.9128   -26.1736    64.7532    90.9268     2.6469 
