# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050209_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:51:43
# Measure Cortex, NumVert, Number of Vertices, 147094, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125674, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70014, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    804   2459  2.806 0.476     0.117     0.030       26     1.7
caudalanteriorcingulate                   840    636   1421  2.370 0.591     0.141     0.033       22     1.0
caudalmiddlefrontal                      4184   3771  10014  2.913 0.642     0.145     0.036       83     6.3
cuneus                                   3130   2584   4596  2.041 0.587     0.149     0.041      130     5.2
entorhinal                                434    534   1544  3.712 0.861     0.309     0.094       18     2.4
fusiform                                 5011   4464  11510  2.902 0.636     0.154     0.083      198     8.4
inferiorparietal                        10147   8486  21903  2.838 0.580     0.137     0.038      195    15.1
inferiortemporal                         4052   3759  10372  3.041 0.689     0.164     0.040      155     7.2
isthmuscingulate                         1394   1181   2840  2.727 0.800     0.164     0.047       74     2.6
lateraloccipital                         9809   8165  16832  2.322 0.725     0.124     0.030      214    12.0
lateralorbitofrontal                     3901   3324   8748  2.912 0.681     0.163     0.044      105     6.9
lingual                                  5294   4694   8844  2.175 0.694     0.155     0.039      155     8.3
medialorbitofrontal                      3696   3380   7334  2.480 0.768     0.159     0.042       66     6.0
middletemporal                           5695   6023  16072  3.065 0.808     0.156     0.050      160     8.5
parahippocampal                          1092    901   2267  2.883 0.759     0.150     0.042       14     2.2
paracentral                              2914   2052   5185  2.681 0.583     0.125     0.035      121     3.7
parsopercularis                          2035   1776   4738  2.947 0.521     0.145     0.036       35     3.1
parsorbitalis                            1365   1391   3550  2.954 0.611     0.165     0.035       22     2.1
parstriangularis                         2392   2087   4768  2.512 0.576     0.141     0.032       35     3.0
pericalcarine                            3204   2044   3076  1.520 0.535     0.115     0.030       70     3.8
postcentral                              6874   5501  10748  2.200 0.762     0.125     0.030       89     8.9
posteriorcingulate                       2117   1798   4372  2.640 0.712     0.152     0.042       84     3.5
precentral                               9489   7334  18302  2.628 0.690     0.122     0.029      153    10.9
precuneus                                5655   4428  11358  2.723 0.529     0.143     0.038      175     8.4
rostralanteriorcingulate                  728    576   1227  2.320 0.797     0.129     0.040       17     1.0
rostralmiddlefrontal                    10419   9791  23607  2.629 0.745     0.160     0.037      176    16.3
superiorfrontal                         13550  11918  33024  3.029 0.683     0.150     0.070      248    21.0
superiorparietal                         8726   7433  16708  2.481 0.624     0.132     0.032      160    11.1
superiortemporal                         6191   5627  15232  3.063 0.667     0.152     0.040      153    10.5
supramarginal                            6244   4940  13528  2.955 0.613     0.128     0.033      111     8.4
frontalpole                               515    703   1692  3.186 0.736     0.210     0.044        7     1.1
temporalpole                              576    960   2981  3.956 0.793     0.267     0.056       19     1.3
transversetemporal                        556    427   1125  2.843 0.467     0.145     0.042       14     1.1
insula                                   3451   2183   7718  3.388 0.738     0.146     0.044      125     6.4
