# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:10:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050209_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:59:30
# Measure Cortex, NumVert, Number of Vertices, 147094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100445, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70014, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   937    620   1542  2.356 0.583     0.113     0.016       11     0.6
caudalmiddlefrontal                      4344   2982  10185  2.890 0.640     0.109     0.022       34     4.2
cuneus                                   3790   2623   5604  2.070 0.575     0.145     0.033       47     5.3
entorhinal                                389    265   1403  3.625 0.864     0.099     0.028        3     0.3
fusiform                                 4680   3143  10004  2.836 0.581     0.101     0.018       44     3.4
inferiorparietal                        10014   6689  21615  2.836 0.588     0.116     0.024      108     9.4
inferiortemporal                         4494   3282  12401  3.115 0.730     0.119     0.027       50     4.6
isthmuscingulate                         1366    905   2750  2.724 0.791     0.104     0.022       11     1.1
lateraloccipital                         9807   6386  16373  2.288 0.711     0.120     0.026      109    10.5
lateralorbitofrontal                     4489   3095  10363  2.885 0.696     0.123     0.031       48     5.6
lingual                                  5169   3784   8691  2.179 0.686     0.136     0.034       63     7.3
medialorbitofrontal                      2499   1725   5081  2.560 0.739     0.114     0.025       34     2.9
middletemporal                           6824   4797  17953  3.022 0.768     0.107     0.022       64     6.1
parahippocampal                          1112    696   2340  2.933 0.763     0.082     0.014        6     0.6
paracentral                              3027   1936   5451  2.703 0.585     0.107     0.021       22     2.7
parsopercularis                          2408   1646   5307  2.862 0.583     0.104     0.021       18     2.1
parsorbitalis                            1094    773   2585  2.858 0.585     0.128     0.037       11     1.5
parstriangularis                         2358   1655   4763  2.525 0.558     0.104     0.020       20     1.9
pericalcarine                            3178   2212   3051  1.522 0.540     0.115     0.024       26     3.4
postcentral                              7558   4873  11864  2.232 0.767     0.100     0.020       56     6.1
posteriorcingulate                       2189   1576   4480  2.664 0.715     0.134     0.026       28     2.6
precentral                               9144   6033  17660  2.623 0.686     0.113     0.026       72    10.0
precuneus                                5755   4127  11696  2.725 0.529     0.125     0.027       72     6.0
rostralanteriorcingulate                 1024    653   1632  2.254 0.780     0.084     0.018        9     0.7
rostralmiddlefrontal                     7377   5298  17512  2.677 0.772     0.128     0.029       92     8.4
superiorfrontal                         17430  12113  41781  2.935 0.725     0.117     0.026      166    18.2
superiorparietal                         7248   4898  14144  2.514 0.629     0.115     0.022       69     6.6
superiortemporal                         7662   5153  19844  3.105 0.715     0.105     0.023       66     6.8
supramarginal                            6013   4032  13285  2.965 0.597     0.111     0.021       53     5.3
transversetemporal                        535    371   1089  2.838 0.463     0.132     0.025        5     0.5
insula                                   3180   2103   7247  3.436 0.730     0.101     0.023       20     2.8
