# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:13:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050209_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:13:11
# Measure Cortex, NumVert, Number of Vertices, 154623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105072, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    657   1892  2.194 0.523     0.117     0.028       11     1.3
BA2_exvivo                               3308   2143   4969  2.304 0.555     0.095     0.016       21     2.2
BA3a_exvivo                              1148    759   1024  1.706 0.444     0.134     0.031       11     1.3
BA3b_exvivo                              2195   1412   2801  1.716 0.604     0.084     0.016       13     1.4
BA4a_exvivo                              1920   1183   3289  2.535 0.590     0.111     0.030       14     2.4
BA4p_exvivo                              1376    974   1819  2.063 0.611     0.133     0.033       11     2.0
BA6_exvivo                               9485   6431  23224  3.045 0.624     0.115     0.026       79    10.2
BA44_exvivo                              4817   3274  10239  2.851 0.545     0.102     0.020       34     4.0
BA45_exvivo                              4303   3014   9351  2.622 0.626     0.114     0.026       39     4.4
V1_exvivo                                5539   3814   6616  1.688 0.631     0.120     0.028       52     6.6
V2_exvivo                               10029   6867  15319  2.097 0.613     0.134     0.032      129    13.3
MT_exvivo                                2650   1746   5338  2.714 0.625     0.112     0.025       26     2.7
perirhinal_exvivo                         329    222    927  3.566 0.669     0.114     0.023        2     0.3
entorhinal_exvivo                         501    339   1817  3.555 1.036     0.087     0.025        3     0.4
