# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:13:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050209_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050209_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:13:11
# Measure Cortex, NumVert, Number of Vertices, 154623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105072, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    450   1258  2.095 0.514     0.116     0.026        8     0.8
BA2_exvivo                               1872   1203   2911  2.257 0.533     0.082     0.012        9     1.0
BA3a_exvivo                              1045    685    836  1.698 0.429     0.137     0.033       10     1.3
BA3b_exvivo                              1669   1094   1693  1.478 0.366     0.074     0.011        6     0.9
BA4a_exvivo                              1153    675   2063  2.720 0.567     0.103     0.026        9     1.2
BA4p_exvivo                              1114    801   1402  1.997 0.629     0.130     0.032        8     1.7
BA6_exvivo                               5966   4043  14242  2.975 0.604     0.117     0.028       51     6.7
BA44_exvivo                               981    694   2402  2.928 0.506     0.110     0.023        9     1.0
BA45_exvivo                              1088    789   2878  2.821 0.540     0.119     0.029       11     1.1
V1_exvivo                                5303   3638   6109  1.662 0.617     0.115     0.026       45     5.9
V2_exvivo                                5311   3744   7609  1.948 0.635     0.146     0.038       73     8.4
MT_exvivo                                 422    291    910  2.605 0.492     0.124     0.027        5     0.5
perirhinal_exvivo                          29     16     81  3.781 0.434     0.155     0.035        0     0.0
entorhinal_exvivo                         491    330   1709  3.709 0.769     0.090     0.019        2     0.4
