hemicode           2
white_border_hi    105.670792
white_border_low   66.000000
white_outside_low  54.983448
white_inside_hi    120.000000
white_outside_hi   105.670792
pial_border_hi    54.983448
pial_border_low   32.950348
pial_outside_low  10.000000
pial_inside_hi    88.329208
pial_outside_hi   49.475174
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.639778
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 97.000000
white_mode 97.000000
white_std 8.670794
gray_mean 66.000000
gray_mode 66.000000
gray_std 11.016551
min_border_white 66.000000
max_border_white 105.670792
min_gray_at_white_border 54.983448
max_gray 88.329208
min_gray_at_csf_border 32.950348
max_gray_at_csf_border 54.983448
min_csf 10.000000
max_csf 43.966896
max_gray_scale 0.000000
max_scale_down 0.200000
