# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050201_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050201_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1365642.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17514.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306199.962694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314124.908908, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620324.871602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268855.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268658.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537513.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59553.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790843.871602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1236609.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216053.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676587.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826676, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999853, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676833.305435, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:26:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:00:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:00:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9793    10016.1  Left-Lateral-Ventricle            19.8710    14.2481     0.0000    87.0000    87.0000 
  2   5       334      393.4  Left-Inf-Lat-Vent                 38.6257    12.2143    13.0000    70.0000    57.0000 
  3   7     19974    20261.4  Left-Cerebellum-White-Matter      76.6418     9.9847    27.0000   117.0000    90.0000 
  4   8     55390    56119.6  Left-Cerebellum-Cortex            48.6742    10.1135     7.0000    96.0000    89.0000 
  5  10      8222     7910.0  Left-Thalamus                     85.7520     9.6754    31.0000   108.0000    77.0000 
  6  11      3887     3892.4  Left-Caudate                      67.6977     8.1953    37.0000    95.0000    58.0000 
  7  12      5715     5645.4  Left-Putamen                      78.1015     6.4745    56.0000   100.0000    44.0000 
  8  13      1826     1740.6  Left-Pallidum                     94.8423     5.5328    70.0000   111.0000    41.0000 
  9  14       906      929.2  3rd-Ventricle                     29.5066    17.4750     0.0000    82.0000    82.0000 
 10  15      1130     1173.0  4th-Ventricle                     29.9814    12.4304     7.0000    70.0000    63.0000 
 11  16     20382    20800.4  Brain-Stem                        85.8464    11.7364    16.0000   121.0000   105.0000 
 12  17      3787     3673.1  Left-Hippocampus                  61.8154     9.3634    19.0000   113.0000    94.0000 
 13  18      1763     1761.3  Left-Amygdala                     62.3165     8.3671    38.0000    85.0000    47.0000 
 14  24      1006      998.7  CSF                               41.5805    15.3856     0.0000    95.0000    95.0000 
 15  26       575      569.5  Left-Accumbens-area               64.8209     5.7456    38.0000    78.0000    40.0000 
 16  28      4130     4073.0  Left-VentralDC                    92.7642    11.7838    49.0000   127.0000    78.0000 
 17  30        21       32.5  Left-vessel                       59.4762     4.8951    48.0000    68.0000    20.0000 
 18  31       477      395.5  Left-choroid-plexus               46.4570    14.8578    16.0000    84.0000    68.0000 
 19  43      5854     6146.2  Right-Lateral-Ventricle           22.7971    14.6969     0.0000    75.0000    75.0000 
 20  44       405      498.3  Right-Inf-Lat-Vent                37.3432    11.7895    11.0000    76.0000    65.0000 
 21  46     18649    19009.1  Right-Cerebellum-White-Matter     80.0478     8.9686    36.0000   112.0000    76.0000 
 22  47     55576    56094.1  Right-Cerebellum-Cortex           50.4321    10.3374    10.0000    90.0000    80.0000 
 23  49      7357     7049.2  Right-Thalamus                    83.6098    10.0131    24.0000   109.0000    85.0000 
 24  50      4223     4156.4  Right-Caudate                     69.2108     8.2645    36.0000   100.0000    64.0000 
 25  51      5498     5574.1  Right-Putamen                     79.4793     6.4390    41.0000    98.0000    57.0000 
 26  52      1888     1754.8  Right-Pallidum                    94.6578     4.8628    77.0000   113.0000    36.0000 
 27  53      3796     3710.2  Right-Hippocampus                 63.3891     9.6958    26.0000    96.0000    70.0000 
 28  54      1956     1963.7  Right-Amygdala                    64.5337     7.6815    24.0000    88.0000    64.0000 
 29  58       556      554.9  Right-Accumbens-area              69.6565     6.4898    27.0000    96.0000    69.0000 
 30  60      4374     4285.6  Right-VentralDC                   93.2359    12.1288    41.0000   125.0000    84.0000 
 31  62        10       19.0  Right-vessel                      57.5000     5.0166    48.0000    63.0000    15.0000 
 32  63       651      576.8  Right-choroid-plexus              49.0261    12.5207    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1030      940.0  WM-hypointensities                67.8398    12.9689    19.0000    99.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      104.7  Optic-Chiasm                      76.7600    19.8474    25.0000   122.0000    97.0000 
 41 251      1040      994.6  CC_Posterior                      97.7433    13.5680    28.0000   117.0000    89.0000 
 42 252       589      534.1  CC_Mid_Posterior                  87.2003    18.1387    13.0000   112.0000    99.0000 
 43 253       437      413.8  CC_Central                        96.1556    15.2999    38.0000   115.0000    77.0000 
 44 254       488      466.7  CC_Mid_Anterior                   99.3115    13.2642    44.0000   120.0000    76.0000 
 45 255       974      906.8  CC_Anterior                       98.2834    17.7323    29.0000   138.0000   109.0000 
