# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386198.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1365642.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1236609.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216053.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59553.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306199.962694389222, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314124.908908017969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620324.871602407191, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790843.871602407191, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268855.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268658.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537513.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676587.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1216053.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1365642.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17514.000000000000, mm^3
