# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050201_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:22:34
# Measure Cortex, NumVert, Number of Vertices, 153847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107110, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1434    962   2810  2.301 0.627     0.141     0.043       19     2.5
BA2_exvivo                               4689   3301   8929  2.463 0.678     0.122     0.030       54     6.1
BA3a_exvivo                              1257    869   1309  1.916 0.563     0.131     0.030       11     1.5
BA3b_exvivo                              3159   2163   4711  1.983 0.735     0.106     0.025       28     3.2
BA4a_exvivo                              1769   1176   4227  3.011 0.561     0.107     0.023       11     1.8
BA4p_exvivo                              1619   1065   2712  2.687 0.537     0.107     0.026        9     1.8
BA6_exvivo                              10853   7700  26648  2.908 0.754     0.117     0.028       89    12.7
BA44_exvivo                              3025   2110   6889  2.731 0.612     0.110     0.023       27     2.8
BA45_exvivo                              3404   2429   8130  2.643 0.826     0.119     0.029       36     4.1
V1_exvivo                                3911   2646   4346  1.626 0.511     0.123     0.031       43     5.4
V2_exvivo                                9103   6097  12417  1.914 0.629     0.125     0.030       99    11.1
MT_exvivo                                1979   1374   4040  2.484 0.623     0.115     0.027       21     2.2
perirhinal_exvivo                         813    591   2611  3.220 0.888     0.127     0.034       10     1.1
entorhinal_exvivo                         705    452   1660  2.419 1.024     0.098     0.022        6     0.5
