# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050201_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:22:35
# Measure Cortex, NumVert, Number of Vertices, 153847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107110, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    586   1857  2.418 0.623     0.138     0.048       13     1.6
BA2_exvivo                               1673   1211   3226  2.373 0.671     0.125     0.032       16     2.2
BA3a_exvivo                              1038    720    993  1.887 0.538     0.138     0.033       10     1.4
BA3b_exvivo                              1838   1235   2193  1.698 0.456     0.097     0.021       14     1.6
BA4a_exvivo                              1740   1142   3978  3.033 0.560     0.097     0.022        9     1.6
BA4p_exvivo                              1309    865   2080  2.559 0.462     0.110     0.027        8     1.5
BA6_exvivo                               5953   4234  14665  2.933 0.779     0.121     0.029       52     7.1
BA44_exvivo                              1858   1314   4148  2.679 0.611     0.111     0.022       18     1.7
BA45_exvivo                              1354   1001   4058  2.974 0.760     0.125     0.030       18     1.7
V1_exvivo                                4144   2820   4708  1.633 0.508     0.120     0.030       45     5.3
V2_exvivo                                4500   3057   5366  1.740 0.560     0.134     0.030       55     6.1
MT_exvivo                                 445    325    927  2.392 0.637     0.116     0.034        5     0.5
perirhinal_exvivo                         343    247   1022  3.187 0.847     0.111     0.023        2     0.3
entorhinal_exvivo                         454    297    992  2.532 0.800     0.092     0.016        2     0.3
