# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050201_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050201_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050201_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050201_ses-1
# Annot sub-v1s15x0050201_ses-1 lh aparc
# ColorTable /tmp/tmp.YUWPJ0.ctab 
# ColorTableTimeStamp 2026/03/08 22:40:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050201_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:40:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696212 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8121     5077.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1464     1036.8  bankssts                          37.4838     7.6813   -24.5959    56.2092    80.8051     4.8798 
  3 1002       994      643.5  caudalanteriorcingulate           38.1848     6.6745    16.7042    59.8610    43.1569     5.7210 
  4 1003      4361     3077.9  caudalmiddlefrontal               33.6568     9.3183   -16.6985    57.9131    74.6115     3.6119 
  5 1005      2407     1681.2  cuneus                            22.3060     7.0585    -3.1168    61.2563    64.3731     3.1602 
  6 1006       716      485.8  entorhinal                        30.9159     9.1338     0.9381    53.4229    52.4848     3.3848 
  7 1007      5053     3554.6  fusiform                          33.2742     8.5041   -12.0821    59.9301    72.0122     3.9127 
  8 1008      7829     5492.3  inferiorparietal                  32.9306     9.4364   -19.3075    55.8533    75.1608     3.4898 
  9 1009      4429     3218.0  inferiortemporal                  34.7566     9.8077   -19.4155    60.6606    80.0761     3.5438 
 10 1010      1271      889.1  isthmuscingulate                  28.5418     8.5228   -17.1889    53.5585    70.7474     3.3489 
 11 1011      8781     5778.1  lateraloccipital                  25.0393     8.1023   -18.1210    48.0537    66.1747     3.0904 
 12 1012      4780     3381.0  lateralorbitofrontal              33.9331     9.6284   -22.4597    71.0657    93.5255     3.5243 
 13 1013      4677     3308.9  lingual                           25.1692     9.2488   -16.9130    54.7282    71.6412     2.7213 
 14 1014      3245     2247.9  medialorbitofrontal               27.4093    13.1342   -32.0148    54.1807    86.1955     2.0869 
 15 1015      4628     3340.7  middletemporal                    35.4992    10.3668   -18.9718    62.5064    81.4782     3.4243 
 16 1016      1056      663.7  parahippocampal                   33.5959     9.2829    -3.2044    57.1280    60.3324     3.6191 
 17 1017      2336     1560.7  paracentral                       27.6553     7.5295     7.2130    49.1005    41.8876     3.6729 
 18 1018      3024     2147.2  parsopercularis                   35.4991     9.6568   -13.0695    60.8587    73.9282     3.6761 
 19 1019      1114      857.3  parsorbitalis                     31.3078    10.3319   -58.8304    55.2062   114.0366     3.0302 
 20 1020      2095     1455.3  parstriangularis                  37.6600     8.3695    -3.8648    58.5755    62.4404     4.4997 
 21 1021      2094     1456.7  pericalcarine                     23.1372     8.8371   -77.5735    45.9282   123.5017     2.6182 
 22 1022      7697     5304.8  postcentral                       26.1318     9.4544   -42.0825    56.7071    98.7896     2.7640 
 23 1023      1497     1054.2  posteriorcingulate                35.5444     9.4215   -27.2321    58.0096    85.2417     3.7727 
 24 1024      9607     6509.8  precentral                        29.3725     9.4712    -4.2702    61.3583    65.6285     3.1012 
 25 1025      6473     4720.3  precuneus                         31.1291     9.0371   -87.1903    63.4674   150.6577     3.4446 
 26 1026      1080      787.6  rostralanteriorcingulate          31.1196    15.8997   -77.3178    62.6542   139.9720     1.9572 
 27 1027      8842     6357.3  rostralmiddlefrontal              33.3076     9.1200   -23.7239    67.2614    90.9853     3.6521 
 28 1028     11053     8084.0  superiorfrontal                   34.0512     9.5457   -15.4247    66.6893    82.1139     3.5672 
 29 1029     11785     8035.6  superiorparietal                  30.8214     7.9204     0.9622    55.4441    54.4819     3.8914 
 30 1030      7718     5310.8  superiortemporal                  34.9634     9.3654   -19.0822    63.5775    82.6597     3.7333 
 31 1031      8075     5726.5  supramarginal                     32.7543     9.8859   -12.5295    69.8143    82.3438     3.3132 
 32 1032       404      292.1  frontalpole                       26.7438    12.2144   -37.5003    49.1269    86.6272     2.1895 
 33 1033       721      522.3  temporalpole                      35.3542    12.7735   -12.7188    80.9485    93.6673     2.7678 
 34 1034       723      532.7  transversetemporal                25.9491     7.3161    -3.7129    47.0999    50.8128     3.5469 
 35 1035      3697     2518.4  insula                            31.0957     9.5924   -27.3564    62.7304    90.0868     3.2417 
