# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050201_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:02:41
# Measure Cortex, NumVert, Number of Vertices, 146128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101386, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    835   2057  2.507 0.505     0.083     0.014        5     0.8
caudalanteriorcingulate                  1466    991   2930  2.578 0.762     0.117     0.018       17     1.1
caudalmiddlefrontal                      3476   2372   7554  2.810 0.689     0.106     0.023       27     3.4
cuneus                                   2864   1904   3520  1.755 0.523     0.131     0.031       31     3.9
entorhinal                                732    496   2938  3.473 0.946     0.129     0.036       10     0.9
fusiform                                 4633   3364  11634  2.889 0.681     0.122     0.032       57     5.9
inferiorparietal                         9320   6401  19340  2.643 0.622     0.107     0.023       93     8.5
inferiortemporal                         4438   3260  11532  2.907 0.747     0.126     0.035       54     6.5
isthmuscingulate                         1428    959   2698  2.497 0.935     0.111     0.024       16     1.3
lateraloccipital                         8959   5959  15802  2.400 0.679     0.123     0.030       88    11.1
lateralorbitofrontal                     5079   3676  11595  2.799 0.704     0.143     0.041       72     8.3
lingual                                  5669   3936   8291  1.989 0.699     0.135     0.038       64     9.1
medialorbitofrontal                      3272   2330   7715  2.741 0.879     0.116     0.029       42     4.0
middletemporal                           5240   3739  15108  3.060 0.774     0.113     0.025       63     5.4
parahippocampal                           953    577   1502  2.431 0.636     0.093     0.022        7     0.7
paracentral                              2510   1677   5316  2.911 0.607     0.114     0.027       20     2.7
parsopercularis                          2291   1630   5200  2.761 0.610     0.117     0.026       24     2.1
parsorbitalis                            1586   1131   4729  3.038 0.695     0.127     0.028       19     1.7
parstriangularis                         2723   1856   6276  2.843 0.631     0.111     0.023       24     2.7
pericalcarine                            2611   1874   2723  1.597 0.499     0.129     0.030       24     3.6
postcentral                              7671   5067  13218  2.272 0.740     0.105     0.024       64     7.5
posteriorcingulate                       2036   1535   4272  2.580 0.823     0.134     0.028       30     2.6
precentral                               8883   5998  19794  2.875 0.674     0.108     0.025       69     9.5
precuneus                                6854   4789  13813  2.621 0.625     0.116     0.024       71     6.5
rostralanteriorcingulate                 1164    892   3330  3.090 0.746     0.131     0.034       19     1.8
rostralmiddlefrontal                     9398   6928  21760  2.519 0.772     0.136     0.035      122    13.3
superiorfrontal                          9533   6737  25235  3.016 0.808     0.123     0.030       96    11.8
superiorparietal                        10844   7329  20194  2.498 0.569     0.115     0.026      108    11.1
superiortemporal                         6690   4456  15638  2.869 0.714     0.099     0.022       55     5.7
supramarginal                            7278   5013  15543  2.714 0.698     0.112     0.024       75     7.1
frontalpole                               480    381   1654  2.757 0.827     0.173     0.056       12     0.8
temporalpole                              728    537   2896  3.365 0.846     0.130     0.046       10     1.4
transversetemporal                        654    434   1093  2.505 0.384     0.128     0.024        6     0.6
insula                                   3407   2321   7304  3.136 0.834     0.106     0.025       25     3.4
