# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:23:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050201_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:09:53
# Measure Cortex, NumVert, Number of Vertices, 146128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101386, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1131    860   2743  2.509 0.766     0.161     0.044       17     2.1
G_and_S_occipital_inf                    1550   1054   3521  2.837 0.687     0.113     0.025       13     1.6
G_and_S_paracentral                      1693   1158   3987  2.840 0.633     0.120     0.030       16     2.0
G_and_S_subcentral                       1959   1312   4350  2.819 0.588     0.120     0.027       22     2.0
G_and_S_transv_frontopol                  948    717   3275  3.088 0.973     0.144     0.041       18     1.4
G_and_S_cingul-Ant                       3147   2227   7326  2.900 0.778     0.110     0.025       31     3.4
G_and_S_cingul-Mid-Ant                   1668   1140   3304  2.754 0.589     0.106     0.019       14     1.3
G_and_S_cingul-Mid-Post                  1629   1149   3385  2.906 0.666     0.119     0.026       16     1.7
G_cingul-Post-dorsal                      594    456   1803  3.075 0.801     0.153     0.034       11     0.9
G_cingul-Post-ventral                     308    189    741  3.052 0.951     0.102     0.030        3     0.3
G_cuneus                                 2806   1811   3600  1.797 0.602     0.128     0.031       30     3.8
G_front_inf-Opercular                    1585   1164   4603  2.987 0.603     0.133     0.035       25     1.9
G_front_inf-Orbital                       561    386   1799  3.087 0.549     0.138     0.036        9     0.8
G_front_inf-Triangul                     1077    763   3443  3.180 0.568     0.135     0.031       15     1.4
G_front_middle                           4441   3306  13391  2.866 0.770     0.142     0.040       72     7.0
G_front_sup                              6112   4453  19679  3.222 0.798     0.139     0.037       81     9.3
G_Ins_lg_and_S_cent_ins                   641    433   1535  3.409 0.947     0.099     0.022        6     0.5
G_insular_short                           694    484   2150  3.412 0.909     0.114     0.035        7     0.9
G_occipital_middle                       2705   1887   6734  2.739 0.551     0.132     0.033       40     3.5
G_occipital_sup                          2347   1535   4442  2.467 0.667     0.129     0.033       26     3.0
G_oc-temp_lat-fusifor                    2126   1549   6512  3.111 0.720     0.134     0.042       37     3.4
G_oc-temp_med-Lingual                    3693   2563   5344  1.878 0.739     0.148     0.044       50     6.9
G_oc-temp_med-Parahip                    1132    683   3209  3.001 0.993     0.106     0.031       13     0.9
G_orbital                                3630   2661  10982  2.992 0.738     0.152     0.045       66     6.2
G_pariet_inf-Angular                     4025   2839  10787  2.850 0.728     0.128     0.032       67     5.3
G_pariet_inf-Supramar                    3463   2414   8726  2.865 0.742     0.121     0.028       44     3.8
G_parietal_sup                           3561   2464   7780  2.631 0.596     0.130     0.030       44     4.6
G_postcentral                            2681   1761   5346  2.409 0.782     0.116     0.031       25     3.6
G_precentral                             3182   2167   9421  3.195 0.624     0.118     0.031       32     4.1
G_precuneus                              3050   2135   7653  2.767 0.635     0.120     0.029       38     3.5
G_rectus                                 1034    759   2732  2.572 0.685     0.122     0.033       18     1.4
G_subcallosal                             544    423   1188  2.819 0.749     0.200     0.078       15     2.0
G_temp_sup-G_T_transv                     555    373   1121  2.584 0.367     0.130     0.025        6     0.5
G_temp_sup-Lateral                       2089   1434   7106  3.310 0.689     0.124     0.034       27     2.5
G_temp_sup-Plan_polar                     856    579   2483  3.444 0.681     0.100     0.023        6     0.8
G_temp_sup-Plan_tempo                    1232    836   2523  2.607 0.492     0.089     0.014        8     0.7
G_temporal_inf                           2253   1714   7473  2.990 0.822     0.144     0.048       40     4.6
G_temporal_middle                        2834   2063   9884  3.276 0.782     0.127     0.032       46     3.6
Lat_Fis-ant-Horizont                      560    370    793  2.722 0.420     0.083     0.013        2     0.3
Lat_Fis-ant-Vertical                      211    154    406  2.803 0.524     0.105     0.019        1     0.2
Lat_Fis-post                             1673   1122   2423  2.561 0.517     0.101     0.018        9     1.3
Pole_occipital                           4215   2865   6355  1.972 0.663     0.136     0.039       51     6.7
Pole_temporal                            1911   1532   7749  3.220 0.879     0.147     0.044       29     3.8
S_calcarine                              2835   2019   3567  1.986 0.656     0.116     0.026       21     3.3
S_central                                3916   2580   4737  2.100 0.704     0.095     0.018       19     3.2
S_cingul-Marginalis                      1397    984   2465  2.699 0.535     0.113     0.023       11     1.4
S_circular_insula_ant                     620    424   1041  3.036 0.555     0.094     0.018        2     0.5
S_circular_insula_inf                    1380    894   2058  2.710 0.680     0.074     0.010        3     0.7
S_circular_insula_sup                    1496    996   2374  2.816 0.615     0.100     0.017        7     1.2
S_collat_transv_ant                      1177    791   1883  2.660 0.523     0.081     0.012        5     0.6
S_collat_transv_post                      638    437    807  2.055 0.549     0.131     0.030        5     0.9
S_front_inf                              2608   1783   3978  2.289 0.623     0.109     0.021       17     2.6
S_front_middle                           2300   1682   4576  2.385 0.787     0.122     0.029       19     2.6
S_front_sup                              2697   1878   4790  2.482 0.579     0.108     0.023       19     2.6
S_interm_prim-Jensen                      736    485    976  2.376 0.582     0.089     0.012        3     0.4
S_intrapariet_and_P_trans                4499   2989   6687  2.335 0.437     0.092     0.016       25     3.0
S_oc_middle_and_Lunatus                  1382    933   1866  2.383 0.584     0.116     0.023       10     1.4
S_oc_sup_and_transversal                 1785   1205   2604  2.385 0.364     0.102     0.018       15     1.3
S_occipital_ant                           554    390    901  2.538 0.509     0.120     0.030        5     0.6
S_oc-temp_lat                             969    695   1769  2.724 0.464     0.112     0.022        6     0.9
S_oc-temp_med_and_Lingual                2156   1500   3272  2.480 0.574     0.102     0.019       13     1.5
S_orbital_lateral                         527    356    733  2.362 0.417     0.093     0.017        2     0.3
S_orbital_med-olfact                     1032    739   1404  2.256 0.624     0.129     0.024       10     1.2
S_orbital-H_Shaped                       1824   1291   3514  2.663 0.639     0.117     0.027       15     2.0
S_parieto_occipital                      2734   1901   4191  2.292 0.604     0.116     0.022       26     2.4
S_pericallosal                           1891   1274   2412  2.094 0.881     0.116     0.020       24     1.6
S_postcentral                            2860   1888   4355  2.414 0.585     0.098     0.019       19     2.2
S_precentral-inf-part                    2414   1615   3977  2.629 0.614     0.100     0.022       15     2.2
S_precentral-sup-part                    1317    878   2262  2.677 0.604     0.085     0.016        6     0.8
S_suborbital                              358    255    803  2.975 1.070     0.122     0.023        2     0.4
S_subparietal                            1493   1037   2645  2.588 0.544     0.109     0.016       10     1.1
S_temporal_inf                           1222    826   2088  2.846 0.639     0.091     0.014        5     0.8
S_temporal_sup                           6804   4463  11130  2.593 0.552     0.082     0.013       30     3.8
S_temporal_transverse                     401    255    529  2.456 0.451     0.079     0.011        2     0.2
