# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050201_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:02:41
# Measure Cortex, NumVert, Number of Vertices, 146128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131883, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    808   2057  2.507 0.505     0.127     0.038       20     1.8
caudalanteriorcingulate                  1466   1219   2930  2.578 0.762     0.166     0.051       81     2.3
caudalmiddlefrontal                      3476   2872   7554  2.810 0.689     0.150     0.040       71     5.8
cuneus                                   2864   2351   3520  1.755 0.523     0.137     0.036       44     4.4
entorhinal                                732   1149   2938  3.473 0.946     0.284     0.069       19     2.7
fusiform                                 4633   4754  11634  2.889 0.681     0.181     0.048      153     9.1
inferiorparietal                         9320   8180  19340  2.643 0.622     0.145     0.036      174    14.2
inferiortemporal                         4438   4584  11532  2.907 0.747     0.190     0.050       92     9.3
isthmuscingulate                         1428   1200   2698  2.497 0.935     0.160     0.045       71     2.7
lateraloccipital                         8959   7334  15802  2.400 0.679     0.136     0.037      186    13.4
lateralorbitofrontal                     5079   4662  11595  2.799 0.704     0.175     0.047      150    10.3
lingual                                  5669   4753   8291  1.989 0.699     0.150     0.042      146    10.1
medialorbitofrontal                      3272   3344   7715  2.741 0.879     0.183     0.049      101     7.2
middletemporal                           5240   5956  15108  3.060 0.774     0.176     0.039       87     9.0
parahippocampal                           953    710   1502  2.431 0.636     0.159     0.075       27     1.9
paracentral                              2510   2001   5316  2.911 0.607     0.139     0.036       42     3.7
parsopercularis                          2291   2124   5200  2.761 0.610     0.164     0.043       71     3.8
parsorbitalis                            1586   1937   4729  3.038 0.695     0.188     0.045       23     3.0
parstriangularis                         2723   2467   6276  2.843 0.631     0.149     0.035       36     3.9
pericalcarine                            2611   1691   2723  1.597 0.499     0.117     0.028       79     3.6
postcentral                              7671   6498  13218  2.272 0.740     0.135     0.030     3331    10.1
posteriorcingulate                       2036   1858   4272  2.580 0.823     0.166     0.043       89     3.5
precentral                               8883   7396  19794  2.875 0.674     0.133     0.033      143    12.8
precuneus                                6854   5736  13813  2.621 0.625     0.154     0.037      341    11.0
rostralanteriorcingulate                 1164   1319   3330  3.090 0.746     0.218     0.063       56     2.8
rostralmiddlefrontal                     9398   9747  21760  2.519 0.772     0.186     0.046      185    18.7
superiorfrontal                          9533   9522  25235  3.016 0.808     0.185     0.047      195    19.5
superiorparietal                        10844   8838  20194  2.498 0.569     0.135     0.035      218    14.7
superiortemporal                         6690   6001  15638  2.869 0.714     0.146     0.035      101    10.1
supramarginal                            7278   6269  15543  2.714 0.698     0.151     0.038      227    11.3
frontalpole                               480    762   1654  2.757 0.827     0.254     0.064        8     1.3
temporalpole                              728   1166   2896  3.365 0.846     0.280     0.063       20     2.3
transversetemporal                        654    438   1093  2.505 0.384     0.120     0.030       15     0.7
insula                                   3407   2235   7304  3.136 0.834     0.143     0.061       97     5.8
