# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050201_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:25:50
# Measure Cortex, NumVert, Number of Vertices, 154220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106370, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1187    724   2390  2.421 0.616     0.121     0.034       13     1.6
BA2_exvivo                               3569   2394   6620  2.566 0.684     0.100     0.020       26     3.0
BA3a_exvivo                              1272    865   1374  2.004 0.552     0.122     0.027       10     1.4
BA3b_exvivo                              2655   1757   3718  1.864 0.668     0.102     0.024       21     2.7
BA4a_exvivo                              1835   1222   4391  3.067 0.556     0.104     0.027       11     2.0
BA4p_exvivo                              1538   1010   2697  2.699 0.554     0.094     0.022        8     1.5
BA6_exvivo                               8014   5556  20848  3.046 0.775     0.115     0.028       70     9.4
BA44_exvivo                              4377   3072   9743  2.742 0.689     0.115     0.025       45     4.6
BA45_exvivo                              5020   3487  11930  2.831 0.686     0.122     0.027       49     5.6
V1_exvivo                                4796   3289   5900  1.714 0.583     0.128     0.032       47     7.2
V2_exvivo                                9925   6795  14073  1.986 0.640     0.135     0.036      113    14.6
MT_exvivo                                2237   1519   4128  2.595 0.621     0.112     0.024       20     2.0
perirhinal_exvivo                         370    270    876  2.732 0.791     0.124     0.022        3     0.4
entorhinal_exvivo                         639    408   2630  3.588 0.894     0.104     0.027        6     0.5
