# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050201_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050201_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:25:51
# Measure Cortex, NumVert, Number of Vertices, 154220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106370, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    515   1538  2.249 0.651     0.134     0.040        9     1.4
BA2_exvivo                               2012   1330   4118  2.621 0.687     0.087     0.017       13     1.3
BA3a_exvivo                              1151    774   1081  1.979 0.524     0.125     0.027        9     1.3
BA3b_exvivo                              2071   1366   2277  1.660 0.476     0.087     0.015       10     1.4
BA4a_exvivo                              1094    743   2757  3.125 0.606     0.121     0.030        9     1.5
BA4p_exvivo                              1243    821   2171  2.710 0.551     0.090     0.021        5     1.2
BA6_exvivo                               5278   3623  13922  3.125 0.807     0.113     0.028       45     6.1
BA44_exvivo                              1056    772   2740  2.795 0.591     0.119     0.027       15     1.1
BA45_exvivo                              1243    895   3699  3.125 0.574     0.136     0.034       16     1.6
V1_exvivo                                4559   3129   5447  1.713 0.576     0.122     0.029       40     6.1
V2_exvivo                                5214   3590   6809  1.855 0.625     0.145     0.042       67     9.3
MT_exvivo                                 347    220    984  2.962 0.413     0.131     0.033        5     0.5
perirhinal_exvivo                          38     28     54  2.459 0.401     0.088     0.009        0     0.0
entorhinal_exvivo                         616    403   2169  3.426 0.935     0.098     0.022        4     0.6
