
Raw <mean> +- <std> (using 'rh.curv'):                -0.02813 +- 0.1619 
       Raw Min:                                       -2.80498 at vertex 126532  
       Raw Max:                                        0.58490 at vertex 145478  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
       Raw Total Surface Area:                     95579.15625 mm^2
       Raw Total Number of Vertices:                    154220
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -2097.33179
       Raw Rectified Surface Integral:             11808.33398
       Raw Positive Surface Integral:               4855.50146
       Raw Negative Surface Integral:               6952.83301
       Raw Mean Natural Surface Integral:             -0.01360 across 154220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07657 across 154220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 75043 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08781 across 79177 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02194 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12355 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10302 across 47129.492188 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14351 across 48449.851562 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7314 
       Raw Min:                                      -13.88391 at vertex 28899   
       Raw Max:                                       16.69474 at vertex 58505   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
       Raw Total Surface Area:                     95579.15625 mm^2
       Raw Total Number of Vertices:                    154220
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:                6402.37549
       Raw Rectified Surface Integral:            446628.28125
       Raw Positive Surface Integral:             226515.32812
       Raw Negative Surface Integral:             220112.95312
       Raw Mean Natural Surface Integral:              0.04151 across 154220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89605 across 154220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08856 across 73340 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.72148 across 80880 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06699 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67287 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95849 across 45682.296875 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41133 across 49897.156250 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.56140 +- 592.6212 mm^-2
         K Min:                                    -2832.40869 at vertex 144648  
         K Max:                                   232644.96875 at vertex 126532  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         K Total Surface Area:                     95579.15625 mm^2
         K Total Number of Vertices:                    154220
         K Average Vertex Area (Whole Surface):        0.61976 mm^2
         K Natural Surface Integral:                   9.51664
         K Rectified Surface Integral:              4054.44897
         K Positive Surface Integral:               2031.98279
         K Negative Surface Integral:               2022.46619
         K Mean Natural Surface Integral:              0.00006 across 154220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02629 across 154220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02843 across 71472 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02444 across 82748 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95578.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04242 across 95578.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 40246.972656 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03655 across 55332.460938 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06083 +- 4.2994 mm^-1
         H Min:                                    -1561.60596 at vertex 126532  
         H Max:                                      230.56898 at vertex 144277  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         H Total Surface Area:                     95579.15625 mm^2
         H Total Number of Vertices:                    154220
         H Average Vertex Area (Whole Surface):        0.61976 mm^2
         H Natural Surface Integral:               -1860.92273
         H Rectified Surface Integral:             15833.08789
         H Positive Surface Integral:               6986.08252
         H Negative Surface Integral:               8847.00586
         H Mean Natural Surface Integral:             -0.01207 across 154220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 154220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08483 across 82356 (53.40%) vertices
         H Mean Negative Surface Integral:             0.12311 across 71864 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01947 across 95578.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16565 across 95578.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13199 across 52928.417969 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20743 across 42650.832031 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12645 +- 8.4102 mm^-1
        k1 Min:                                    -3046.85620 at vertex 126532  
        k1 Max:                                      455.48846 at vertex 144277  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        k1 Total Surface Area:                     95579.15625 mm^2
        k1 Total Number of Vertices:                    154220
        k1 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k1 Natural Surface Integral:               -4649.29980
        k1 Rectified Surface Integral:             33259.68750
        k1 Positive Surface Integral:              14305.19336
        k1 Negative Surface Integral:              18954.49414
        k1 Mean Natural Surface Integral:             -0.03015 across 154220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 154220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17370 across 82356 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.26376 across 71864 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04864 across 95578.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34798 across 95578.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27027 across 52928.417969 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44441 across 42650.832031 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.3014 mm^-1
        k2 Min:                                      -76.35571 at vertex 126532  
        k2 Max:                                        9.59466 at vertex 144875  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        k2 Total Surface Area:                     95579.15625 mm^2
        k2 Total Number of Vertices:                    154220
        k2 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k2 Natural Surface Integral:                 927.45447
        k2 Rectified Surface Integral:              7822.81738
        k2 Positive Surface Integral:               4375.13574
        k2 Negative Surface Integral:               3447.68140
        k2 Mean Natural Surface Integral:              0.00601 across 154220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05073 across 154220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 83744 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04892 across 70476 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 95578.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08185 across 95578.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08418 across 51974.398438 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07907 across 43604.828125 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              67.72114 +- 22673.6839 mm^-2
         S Min:                                        0.00000 at vertex 235     
         S Max:                                   8823873.00000 at vertex 126532  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         S Total Surface Area:                     95579.15625 mm^2
         S Total Number of Vertices:                    154220
         S Average Vertex Area (Whole Surface):        0.61976 mm^2
         S Natural Surface Integral:               26220.61328
         S Rectified Surface Integral:             26220.61328
         S Positive Surface Integral:              26220.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17002 across 154220 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17002 across 154220 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17002 across 154220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33168 +- 5.9421 mm^-2
         C Min:                                        0.00337 at vertex 153887  
         C Max:                                     2155.12915 at vertex 126532  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         C Total Surface Area:                     95579.15625 mm^2
         C Total Number of Vertices:                    154220
         C Average Vertex Area (Whole Surface):        0.61976 mm^2
         C Natural Surface Integral:               24600.21680
         C Rectified Surface Integral:             24600.21680
         C Positive Surface Integral:              24600.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15951 across 154220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15951 across 154220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15951 across 154220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             70.83789 +- 23847.0816 mm^-2
        BE Min:                                        0.00002 at vertex 153887  
        BE Max:                                   9289163.00000 at vertex 126532  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        BE Total Surface Area:                     95579.15625 mm^2
        BE Total Number of Vertices:                    154220
        BE Average Vertex Area (Whole Surface):        0.61976 mm^2
        BE Natural Surface Integral:               26237.78516
        BE Rectified Surface Integral:             26237.78516
        BE Positive Surface Integral:              26237.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17013 across 154220 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17013 across 154220 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17013 across 154220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             69.05978 +- 23243.8849 mm^-2
        FI Min:                                        0.00000 at vertex 235     
        FI Max:                                   9050688.00000 at vertex 126532  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        FI Total Surface Area:                     95579.15625 mm^2
        FI Total Number of Vertices:                    154220
        FI Average Vertex Area (Whole Surface):        0.61976 mm^2
        FI Natural Surface Integral:               20869.81055
        FI Rectified Surface Integral:             20869.81055
        FI Positive Surface Integral:              20869.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13532 across 154220 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13532 across 154220 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13532 across 154220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1660.76672
curv -- Intrinsic Curvature Index - positive (ICIp):    161.70006
curv -- Intrinsic Curvature Index - negative (ICIn):    160.94275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75731

Mean across 10 curvatures: 2.0930e+01 +- 3.1615e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02813 +- 0.1619 
       Raw Min:                                       -2.80498 at vertex 126532  
       Raw Max:                                        0.58490 at vertex 145478  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
       Raw Total Surface Area:                     95579.15625 mm^2
       Raw Total Number of Vertices:                    154220
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:               -2097.33179
       Raw Rectified Surface Integral:             11808.33398
       Raw Positive Surface Integral:               4855.50146
       Raw Negative Surface Integral:               6952.83301
       Raw Mean Natural Surface Integral:             -0.01360 across 154220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07657 across 154220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 75043 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08781 across 79177 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02194 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12355 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10302 across 47129.492188 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14351 across 48449.851562 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7314 
       Raw Min:                                      -13.88391 at vertex 28899   
       Raw Max:                                       16.69474 at vertex 58505   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
       Raw Total Surface Area:                     95579.15625 mm^2
       Raw Total Number of Vertices:                    154220
       Raw Average Vertex Area (Whole Surface):        0.61976 mm^2
       Raw Natural Surface Integral:                6402.37549
       Raw Rectified Surface Integral:            446628.28125
       Raw Positive Surface Integral:             226515.32812
       Raw Negative Surface Integral:             220112.95312
       Raw Mean Natural Surface Integral:              0.04151 across 154220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89605 across 154220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08856 across 73340 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.72148 across 80880 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06699 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67287 across 95578.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95849 across 45682.296875 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41133 across 49897.156250 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.56140 +- 592.6212 mm^-2
         K Min:                                    -2832.40869 at vertex 144648  
         K Max:                                   232644.96875 at vertex 126532  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         K Total Surface Area:                     95579.15625 mm^2
         K Total Number of Vertices:                    154220
         K Average Vertex Area (Whole Surface):        0.61976 mm^2
         K Natural Surface Integral:                   9.51664
         K Rectified Surface Integral:              4054.44897
         K Positive Surface Integral:               2031.98279
         K Negative Surface Integral:               2022.46619
         K Mean Natural Surface Integral:              0.00006 across 154220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02629 across 154220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02843 across 71472 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02444 across 82748 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95578.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04242 across 95578.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 40246.972656 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03655 across 55332.460938 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06083 +- 4.2994 mm^-1
         H Min:                                    -1561.60596 at vertex 126532  
         H Max:                                      230.56898 at vertex 144277  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         H Total Surface Area:                     95579.15625 mm^2
         H Total Number of Vertices:                    154220
         H Average Vertex Area (Whole Surface):        0.61976 mm^2
         H Natural Surface Integral:               -1860.92273
         H Rectified Surface Integral:             15833.08789
         H Positive Surface Integral:               6986.08252
         H Negative Surface Integral:               8847.00586
         H Mean Natural Surface Integral:             -0.01207 across 154220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 154220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08483 across 82356 (53.40%) vertices
         H Mean Negative Surface Integral:             0.12311 across 71864 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01947 across 95578.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16565 across 95578.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13199 across 52928.417969 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20743 across 42650.832031 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12645 +- 8.4102 mm^-1
        k1 Min:                                    -3046.85620 at vertex 126532  
        k1 Max:                                      455.48846 at vertex 144277  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        k1 Total Surface Area:                     95579.15625 mm^2
        k1 Total Number of Vertices:                    154220
        k1 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k1 Natural Surface Integral:               -4649.29980
        k1 Rectified Surface Integral:             33259.68750
        k1 Positive Surface Integral:              14305.19336
        k1 Negative Surface Integral:              18954.49414
        k1 Mean Natural Surface Integral:             -0.03015 across 154220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21566 across 154220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17370 across 82356 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.26376 across 71864 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04864 across 95578.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34798 across 95578.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27027 across 52928.417969 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44441 across 42650.832031 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.3014 mm^-1
        k2 Min:                                      -76.35571 at vertex 126532  
        k2 Max:                                        9.59466 at vertex 144875  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        k2 Total Surface Area:                     95579.15625 mm^2
        k2 Total Number of Vertices:                    154220
        k2 Average Vertex Area (Whole Surface):        0.61976 mm^2
        k2 Natural Surface Integral:                 927.45447
        k2 Rectified Surface Integral:              7822.81738
        k2 Positive Surface Integral:               4375.13574
        k2 Negative Surface Integral:               3447.68140
        k2 Mean Natural Surface Integral:              0.00601 across 154220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05073 across 154220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 83744 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04892 across 70476 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 95578.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08185 across 95578.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08418 across 51974.398438 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07907 across 43604.828125 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              67.72114 +- 22673.6839 mm^-2
         S Min:                                        0.00000 at vertex 235     
         S Max:                                   8823873.00000 at vertex 126532  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         S Total Surface Area:                     95579.15625 mm^2
         S Total Number of Vertices:                    154220
         S Average Vertex Area (Whole Surface):        0.61976 mm^2
         S Natural Surface Integral:               26220.61328
         S Rectified Surface Integral:             26220.61328
         S Positive Surface Integral:              26220.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17002 across 154220 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17002 across 154220 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17002 across 154220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27433 across 95578.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33168 +- 5.9421 mm^-2
         C Min:                                        0.00337 at vertex 153887  
         C Max:                                     2155.12915 at vertex 126532  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
         C Total Surface Area:                     95579.15625 mm^2
         C Total Number of Vertices:                    154220
         C Average Vertex Area (Whole Surface):        0.61976 mm^2
         C Natural Surface Integral:               24600.21680
         C Rectified Surface Integral:             24600.21680
         C Positive Surface Integral:              24600.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15951 across 154220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15951 across 154220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15951 across 154220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25738 across 95578.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             70.83789 +- 23847.0816 mm^-2
        BE Min:                                        0.00002 at vertex 153887  
        BE Max:                                   9289163.00000 at vertex 126532  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        BE Total Surface Area:                     95579.15625 mm^2
        BE Total Number of Vertices:                    154220
        BE Average Vertex Area (Whole Surface):        0.61976 mm^2
        BE Natural Surface Integral:               26237.78516
        BE Rectified Surface Integral:             26237.78516
        BE Positive Surface Integral:              26237.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17013 across 154220 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17013 across 154220 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17013 across 154220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27451 across 95578.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             69.05978 +- 23243.8849 mm^-2
        FI Min:                                        0.00000 at vertex 235     
        FI Max:                                   9050688.00000 at vertex 126532  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85060 +- 0.13964 mm
        FI Total Surface Area:                     95579.15625 mm^2
        FI Total Number of Vertices:                    154220
        FI Average Vertex Area (Whole Surface):        0.61976 mm^2
        FI Natural Surface Integral:               20869.81055
        FI Rectified Surface Integral:             20869.81055
        FI Positive Surface Integral:              20869.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13532 across 154220 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13532 across 154220 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13532 across 154220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21835 across 95578.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1660.76672
curv -- Intrinsic Curvature Index - positive (ICIp):    161.70006
curv -- Intrinsic Curvature Index - negative (ICIn):    160.94275
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75731

Mean across 10 curvatures: 2.0930e+01 +- 3.1615e+01


