# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050201_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050201_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17514.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268855.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268658.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537513.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676587.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676833.305435, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:28:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:00:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:00:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3198     3113.7  wm-lh-bankssts                    95.9034     7.9016    71.0000   117.0000    46.0000 
  2 3002      2662     2648.1  wm-lh-caudalanteriorcingulate    100.2216     8.3250    43.0000   117.0000    74.0000 
  3 3003      8030     7975.7  wm-lh-caudalmiddlefrontal         94.3047     9.7850    66.0000   115.0000    49.0000 
  4 3005      2944     2828.4  wm-lh-cuneus                      91.9952     9.3035    67.0000   122.0000    55.0000 
  5 3006       874      955.8  wm-lh-entorhinal                  83.8055     7.2165    66.0000   102.0000    36.0000 
  6 3007      7570     7586.0  wm-lh-fusiform                    90.3620    10.2620    54.0000   114.0000    60.0000 
  7 3008     10707    10764.4  wm-lh-inferiorparietal            96.2308     9.2439    69.0000   118.0000    49.0000 
  8 3009      6539     6484.2  wm-lh-inferiortemporal            87.5073    11.0106    60.0000   109.0000    49.0000 
  9 3010      3670     3690.1  wm-lh-isthmuscingulate            99.4237     8.9342    36.0000   117.0000    81.0000 
 10 3011     11412    11550.4  wm-lh-lateraloccipital            91.5119    10.4210    65.0000   121.0000    56.0000 
 11 3012      7928     7996.4  wm-lh-lateralorbitofrontal        99.0025     9.9489    63.0000   133.0000    70.0000 
 12 3013      6204     6177.9  wm-lh-lingual                     87.6936     9.2384    23.0000   116.0000    93.0000 
 13 3014      4340     4315.3  wm-lh-medialorbitofrontal         95.8403    11.6180    42.0000   128.0000    86.0000 
 14 3015      4996     5125.3  wm-lh-middletemporal              86.8090     9.3710    61.0000   111.0000    50.0000 
 15 3016      1525     1577.1  wm-lh-parahippocampal             90.2518     8.9437    60.0000   112.0000    52.0000 
 16 3017      4698     4661.0  wm-lh-paracentral                 95.3010     8.5627    70.0000   112.0000    42.0000 
 17 3018      4749     4744.1  wm-lh-parsopercularis             96.9255     9.8998    69.0000   119.0000    50.0000 
 18 3019      1070     1103.6  wm-lh-parsorbitalis               93.3953     9.7338    70.0000   123.0000    53.0000 
 19 3020      3489     3459.3  wm-lh-parstriangularis            97.6142     8.3660    69.0000   120.0000    51.0000 
 20 3021      3813     3515.8  wm-lh-pericalcarine               88.0989    11.9063    12.0000   116.0000   104.0000 
 21 3022      9730     9757.1  wm-lh-postcentral                 90.1054     9.3017    61.0000   118.0000    57.0000 
 22 3023      4169     4169.9  wm-lh-posteriorcingulate          99.8278     8.8702    40.0000   116.0000    76.0000 
 23 3024     17793    17755.2  wm-lh-precentral                  94.7685     9.7260    64.0000   121.0000    57.0000 
 24 3025     10774    10734.7  wm-lh-precuneus                   96.5395     9.0295    37.0000   119.0000    82.0000 
 25 3026      2782     2712.2  wm-lh-rostralanteriorcingulate    96.8616    11.3959    34.0000   120.0000    86.0000 
 26 3027     13084    13091.6  wm-lh-rostralmiddlefrontal        96.7732     9.8409    66.0000   131.0000    65.0000 
 27 3028     19666    19771.2  wm-lh-superiorfrontal             95.1884    10.3700    63.0000   131.0000    68.0000 
 28 3029     18005    18118.3  wm-lh-superiorparietal            96.6371     9.3592    66.0000   122.0000    56.0000 
 29 3030      9749     9990.9  wm-lh-superiortemporal            93.1232     9.3555    63.0000   116.0000    53.0000 
 30 3031     11477    11631.5  wm-lh-supramarginal               97.0451     9.5735    67.0000   118.0000    51.0000 
 31 3032       320      330.6  wm-lh-frontalpole                102.1719    10.7871    82.0000   131.0000    49.0000 
 32 3033       623      731.3  wm-lh-temporalpole                86.2953     8.7316    68.0000   113.0000    45.0000 
 33 3034      1005      958.0  wm-lh-transversetemporal          91.5731     8.5373    73.0000   111.0000    38.0000 
 34 3035     10383    10337.1  wm-lh-insula                      94.4641     9.6130    54.0000   119.0000    65.0000 
 35 4001      2512     2504.6  wm-rh-bankssts                    99.4311     6.8696    77.0000   117.0000    40.0000 
 36 4002      3841     3864.6  wm-rh-caudalanteriorcingulate    101.3890     9.0218    53.0000   125.0000    72.0000 
 37 4003      6735     6685.7  wm-rh-caudalmiddlefrontal         95.7354     9.3431    66.0000   115.0000    49.0000 
 38 4005      3520     3451.7  wm-rh-cuneus                      94.8568     9.6071    73.0000   123.0000    50.0000 
 39 4006      1021     1088.3  wm-rh-entorhinal                  84.3937     9.4423    38.0000   106.0000    68.0000 
 40 4007      6093     6046.1  wm-rh-fusiform                    89.0650    10.1451    45.0000   113.0000    68.0000 
 41 4008     13050    13167.5  wm-rh-inferiorparietal            97.2688     8.5390    71.0000   119.0000    48.0000 
 42 4009      7329     7266.8  wm-rh-inferiortemporal            88.8762    10.6453    41.0000   117.0000    76.0000 
 43 4010      3615     3630.6  wm-rh-isthmuscingulate            99.1131     8.8763    36.0000   114.0000    78.0000 
 44 4011     12594    12691.0  wm-rh-lateraloccipital            91.4443     8.7867    64.0000   122.0000    58.0000 
 45 4012      8954     8990.5  wm-rh-lateralorbitofrontal        96.9426    10.3232    43.0000   121.0000    78.0000 
 46 4013      7757     7557.7  wm-rh-lingual                     90.4272     9.6614    41.0000   115.0000    74.0000 
 47 4014      4271     4302.7  wm-rh-medialorbitofrontal         96.5287     8.9683    52.0000   123.0000    71.0000 
 48 4015      5967     6114.1  wm-rh-middletemporal              89.6266     9.9924    62.0000   114.0000    52.0000 
 49 4016      1373     1438.9  wm-rh-parahippocampal             91.6562     7.4846    43.0000   115.0000    72.0000 
 50 4017      5363     5276.1  wm-rh-paracentral                 94.6627     8.6069    66.0000   113.0000    47.0000 
 51 4018      3807     3773.0  wm-rh-parsopercularis             97.4573     8.6526    70.0000   114.0000    44.0000 
 52 4019      1577     1593.7  wm-rh-parsorbitalis               92.1528     8.4819    71.0000   114.0000    43.0000 
 53 4020      4118     4166.6  wm-rh-parstriangularis            98.5180     8.6489    73.0000   118.0000    45.0000 
 54 4021      4951     4757.0  wm-rh-pericalcarine               92.2979     8.6943    70.0000   118.0000    48.0000 
 55 4022      9208     9240.4  wm-rh-postcentral                 91.8334     9.2797    67.0000   115.0000    48.0000 
 56 4023      4848     4798.5  wm-rh-posteriorcingulate          98.2044     9.8652    43.0000   117.0000    74.0000 
 57 4024     16094    16043.4  wm-rh-precentral                  94.5027     9.0510    67.0000   123.0000    56.0000 
 58 4025     11311    11094.7  wm-rh-precuneus                   96.0906     8.2212    41.0000   120.0000    79.0000 
 59 4026      2810     2819.5  wm-rh-rostralanteriorcingulate    98.0907    12.0207    41.0000   128.0000    87.0000 
 60 4027     14220    14319.6  wm-rh-rostralmiddlefrontal        95.4002     9.3281    65.0000   122.0000    57.0000 
 61 4028     16317    16575.3  wm-rh-superiorfrontal             94.1097     8.9354    64.0000   116.0000    52.0000 
 62 4029     14939    15091.0  wm-rh-superiorparietal            96.2698     8.3145    69.0000   124.0000    55.0000 
 63 4030      7826     7944.2  wm-rh-superiortemporal            93.2843     9.5873    65.0000   117.0000    52.0000 
 64 4031     10953    10989.6  wm-rh-supramarginal               98.8245     8.5371    67.0000   121.0000    54.0000 
 65 4032       417      417.0  wm-rh-frontalpole                 94.7746     9.2931    70.0000   116.0000    46.0000 
 66 4033       699      751.6  wm-rh-temporalpole                82.7897     7.6985    65.0000   102.0000    37.0000 
 67 4034      1200     1162.3  wm-rh-transversetemporal          97.1858     7.6901    76.0000   114.0000    38.0000 
 68 4035     10272    10150.2  wm-rh-insula                      94.5448     9.1206    41.0000   116.0000    75.0000 
 69 5001     37113    37151.9  Left-UnsegmentedWhiteMatter       99.6055     9.8650    17.0000   125.0000   108.0000 
 70 5002     37332    37242.3  Right-UnsegmentedWhiteMatter      99.6584     8.4197    23.0000   123.0000   100.0000 
