# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050207_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050207_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1379530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1357134.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18742.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 327138.197457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 325067.733259, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 652205.930716, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245353.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245023.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490377.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67375.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 835748.930716, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230931.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208535.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709570.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749589, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.928921, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840382.743499, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:32:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:27:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:27:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9900    10120.9  Left-Lateral-Ventricle            20.2880    15.0491     0.0000    86.0000    86.0000 
  2   5       199      227.4  Left-Inf-Lat-Vent                 42.5678    10.6318    20.0000    71.0000    51.0000 
  3   7     17548    18033.9  Left-Cerebellum-White-Matter      78.7370     7.8089    32.0000   102.0000    70.0000 
  4   8     56091    56521.7  Left-Cerebellum-Cortex            53.8165     9.1909    10.0000    86.0000    76.0000 
  5  10      8087     7768.4  Left-Thalamus                     78.5818    11.0532    23.0000   102.0000    79.0000 
  6  11      4880     4875.3  Left-Caudate                      70.5658     7.8375    37.0000   101.0000    64.0000 
  7  12      6019     6029.1  Left-Putamen                      79.1773     5.9681    40.0000   102.0000    62.0000 
  8  13      2353     2263.5  Left-Pallidum                     98.7008     5.1233    70.0000   117.0000    47.0000 
  9  14      1084     1068.2  3rd-Ventricle                     28.8192    18.4657     0.0000    80.0000    80.0000 
 10  15      1127     1202.1  4th-Ventricle                     26.4268    12.4415     6.0000    77.0000    71.0000 
 11  16     19727    20021.9  Brain-Stem                        82.9741    11.0615    13.0000   118.0000   105.0000 
 12  17      4473     4314.9  Left-Hippocampus                  60.3698     8.8425    27.0000    99.0000    72.0000 
 13  18      1876     1900.3  Left-Amygdala                     61.9920     6.8816    37.0000    83.0000    46.0000 
 14  24      1443     1403.3  CSF                               29.5897    16.7978     0.0000    80.0000    80.0000 
 15  26       909      945.5  Left-Accumbens-area               66.9725     5.4036    26.0000    80.0000    54.0000 
 16  28      4392     4332.3  Left-VentralDC                    92.2892    12.5735    31.0000   122.0000    91.0000 
 17  30        24       42.2  Left-vessel                       57.5833     6.2200    45.0000    69.0000    24.0000 
 18  31       584      513.7  Left-choroid-plexus               48.9007    13.4318    10.0000   102.0000    92.0000 
 19  43      7164     7461.5  Right-Lateral-Ventricle           23.3721    16.1596     0.0000    86.0000    86.0000 
 20  44       266      310.0  Right-Inf-Lat-Vent                45.3158    10.6812    20.0000    71.0000    51.0000 
 21  46     14883    15328.5  Right-Cerebellum-White-Matter     83.5813     6.4387    34.0000   103.0000    69.0000 
 22  47     60077    60606.1  Right-Cerebellum-Cortex           59.3179     8.9155    12.0000    88.0000    76.0000 
 23  49      8204     7892.6  Right-Thalamus                    78.7551    10.2560    12.0000   101.0000    89.0000 
 24  50      5648     5585.4  Right-Caudate                     67.8722     7.7470    34.0000    92.0000    58.0000 
 25  51      6186     6086.4  Right-Putamen                     79.5396     7.0714    44.0000   102.0000    58.0000 
 26  52      2730     2732.3  Right-Pallidum                    96.2414     6.7355    69.0000   116.0000    47.0000 
 27  53      4648     4504.4  Right-Hippocampus                 64.0422     8.3429    23.0000   100.0000    77.0000 
 28  54      1737     1751.7  Right-Amygdala                    63.1290     6.4369    35.0000    87.0000    52.0000 
 29  58       841      800.7  Right-Accumbens-area              68.4780     5.7437    37.0000    88.0000    51.0000 
 30  60      4392     4209.0  Right-VentralDC                   90.4260    12.9796    31.0000   121.0000    90.0000 
 31  62        10       20.5  Right-vessel                      56.8000     6.5963    44.0000    65.0000    21.0000 
 32  63       629      576.0  Right-choroid-plexus              48.7043    12.5371    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       924      788.8  WM-hypointensities                64.0877    14.7724     0.0000   106.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      110.2  Optic-Chiasm                      64.5714    12.1554    20.0000    91.0000    71.0000 
 41 251       742      684.6  CC_Posterior                     101.6981    15.9369    41.0000   118.0000    77.0000 
 42 252       329      286.1  CC_Mid_Posterior                  93.1672    19.4666    40.0000   118.0000    78.0000 
 43 253       403      362.9  CC_Central                        92.6973    16.5160    16.0000   111.0000    95.0000 
 44 254       562      514.0  CC_Mid_Anterior                   93.2046    18.1455    26.0000   112.0000    86.0000 
 45 255       851      803.0  CC_Anterior                       98.4136    12.4905    45.0000   128.0000    83.0000 
