# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1379530.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1357134.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230931.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208535.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67375.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 327138.197457252303, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 325067.733258738939, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 652205.930715991184, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 835748.930715991184, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245353.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245023.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490377.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709570.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1208535.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1357134.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18742.000000000000, mm^3
