# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:25:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050207_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:24:17
# Measure Cortex, NumVert, Number of Vertices, 137620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98386.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7727, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1705   1154   3132  2.617 0.561     0.101     0.018       12     1.3
caudalanteriorcingulate                   906    699   2435  2.742 0.901     0.141     0.025       14     1.2
caudalmiddlefrontal                      3758   2740   9590  2.801 0.776     0.132     0.036       40     5.7
cuneus                                   1476   1054   2762  2.259 0.606     0.135     0.033       19     1.6
entorhinal                                535    372   1947  3.453 0.957     0.119     0.030        4     0.7
fusiform                                 5344   3680  12615  2.938 0.555     0.117     0.026       55     5.9
inferiorparietal                         8652   6033  19148  2.686 0.691     0.123     0.032       99    11.4
inferiortemporal                         4819   3527  14312  3.097 0.833     0.130     0.031       62     6.3
isthmuscingulate                         1806   1357   3885  2.452 0.887     0.142     0.036       28     2.9
lateraloccipital                         9180   6441  19280  2.569 0.726     0.133     0.034      109    12.8
lateralorbitofrontal                     3919   2797   9650  3.009 0.855     0.133     0.038       48     6.6
lingual                                  4593   3384   8387  2.301 0.638     0.138     0.034       56     7.1
medialorbitofrontal                      2097   1548   5791  3.037 0.847     0.131     0.038       25     3.5
middletemporal                           5507   4246  18553  3.277 0.769     0.141     0.034       81     9.2
parahippocampal                          1296    851   3083  3.084 0.693     0.084     0.014        8     0.7
paracentral                              2342   1598   4438  2.574 0.683     0.116     0.027       18     2.5
parsopercularis                          2558   1877   5834  2.606 0.718     0.118     0.024       31     2.6
parsorbitalis                            1113    801   3626  3.281 0.920     0.144     0.041       14     1.9
parstriangularis                         2025   1473   5017  2.698 0.791     0.123     0.030       21     2.4
pericalcarine                            1783   1240   2023  1.831 0.439     0.126     0.027       16     2.0
postcentral                              6910   4856  12662  2.287 0.691     0.124     0.030       80     8.8
posteriorcingulate                       1869   1357   4096  2.631 0.738     0.135     0.027       28     2.3
precentral                               8843   6047  17331  2.560 0.654     0.116     0.028       74    10.4
precuneus                                5781   4243  12501  2.639 0.682     0.131     0.029       66     7.8
rostralanteriorcingulate                 1281    897   3643  3.397 1.100     0.125     0.035       15     2.2
rostralmiddlefrontal                     7384   5601  21082  2.732 0.878     0.148     0.044      111    13.5
superiorfrontal                         11955   8815  34173  3.093 0.824     0.133     0.036      133    18.5
superiorparietal                         8913   6423  19001  2.448 0.653     0.129     0.032       98    12.0
superiortemporal                         7172   4866  17777  3.125 0.676     0.109     0.025       63     7.5
supramarginal                            6322   4401  14842  2.862 0.743     0.125     0.030       69     7.8
frontalpole                               358    284   1535  3.400 0.865     0.156     0.050        7     0.8
temporalpole                              573    444   2271  3.325 0.818     0.147     0.053        7     1.1
transversetemporal                        768    557   1724  2.948 0.494     0.145     0.028       10     0.8
insula                                   4077   2721   9555  3.280 0.907     0.107     0.026       28     4.6
