# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:25:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050207_ses-1 lh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:24:17
# Measure Cortex, NumVert, Number of Vertices, 137620, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132266, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7727, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1705   1211   3132  2.617 0.561     0.128     0.035       34     2.2
caudalanteriorcingulate                   906    976   2435  2.742 0.901     0.183     0.041       20     1.6
caudalmiddlefrontal                      3758   3817   9590  2.801 0.776     0.186     0.054       97     7.7
cuneus                                   1476   1400   2762  2.259 0.606     0.152     0.038       28     2.3
entorhinal                                535    816   1947  3.453 0.957     0.279     0.074       13     2.1
fusiform                                 5344   4847  12615  2.938 0.555     0.161     0.044      122     9.7
inferiorparietal                         8652   8025  19148  2.686 0.691     0.159     0.042      161    14.7
inferiortemporal                         4819   5347  14312  3.097 0.833     0.194     0.050      139    10.9
isthmuscingulate                         1806   1824   3885  2.452 0.887     0.220     0.061      152     5.3
lateraloccipital                         9180   8352  19280  2.569 0.726     0.148     0.042      368    13.6
lateralorbitofrontal                     3919   3678   9650  3.009 0.855     0.179     0.051      110     7.9
lingual                                  4593   4102   8387  2.301 0.638     0.156     0.042      120     8.1
medialorbitofrontal                      2097   2323   5791  3.037 0.847     0.215     0.063     1422     5.1
middletemporal                           5507   6620  18553  3.277 0.769     0.208     0.055     1037    12.7
parahippocampal                          1296   1204   3083  3.084 0.693     0.163     0.040       14     2.5
paracentral                              2342   1886   4438  2.574 0.683     0.138     0.037       40     3.5
parsopercularis                          2558   2524   5834  2.606 0.718     0.173     0.042       61     4.1
parsorbitalis                            1113   1378   3626  3.281 0.920     0.194     0.043       19     2.1
parstriangularis                         2025   2102   5017  2.698 0.791     0.175     0.040       35     3.7
pericalcarine                            1783   1065   2023  1.831 0.439     0.127     0.037       34     2.6
postcentral                              6910   6281  12662  2.287 0.691     0.157     0.044      136    11.7
posteriorcingulate                       1869   1717   4096  2.631 0.738     0.182     0.055       76     4.4
precentral                               8843   7397  17331  2.560 0.654     0.147     0.041      299    15.3
precuneus                                5781   5003  12501  2.639 0.682     0.164     0.045      139    10.9
rostralanteriorcingulate                 1281   1194   3643  3.397 1.100     0.183     0.053       42     2.9
rostralmiddlefrontal                     7384   8791  21082  2.732 0.878     0.221     0.055      213    17.9
superiorfrontal                         11955  12509  34173  3.093 0.824     0.190     0.050      380    24.4
superiorparietal                         8913   8670  19001  2.448 0.653     0.163     0.041      156    15.6
superiortemporal                         7172   6415  17777  3.125 0.676     0.155     0.041      204    11.4
supramarginal                            6322   5828  14842  2.862 0.743     0.163     0.046      138    11.6
frontalpole                               358    570   1535  3.400 0.865     0.262     0.051       15     0.7
temporalpole                              573    996   2271  3.325 0.818     0.284     0.069       10     1.8
transversetemporal                        768    659   1724  2.948 0.494     0.134     0.039        7     1.2
insula                                   4077   2740   9555  3.280 0.907     0.136     0.042      380     5.7
