# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050207_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:42:07
# Measure Cortex, NumVert, Number of Vertices, 137620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98386.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7727, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1599   1138   3458  2.724 0.759     0.117     0.019       17     1.5
caudalmiddlefrontal                      4054   2944  10418  2.821 0.784     0.130     0.036       43     6.0
cuneus                                   2330   1640   4630  2.376 0.643     0.124     0.030       26     2.5
entorhinal                                482    339   1837  3.495 0.999     0.112     0.029        3     0.6
fusiform                                 5051   3422  11058  2.898 0.530     0.115     0.024       51     5.1
inferiorparietal                         8578   5935  18541  2.637 0.731     0.122     0.032       96    11.3
inferiortemporal                         4669   3483  14679  3.129 0.842     0.137     0.034       64     6.8
isthmuscingulate                         1772   1332   3852  2.481 0.884     0.142     0.036       27     2.9
lateraloccipital                         9151   6408  19686  2.597 0.729     0.134     0.034      108    13.3
lateralorbitofrontal                     4076   2932  10765  3.045 0.892     0.137     0.042       52     7.3
lingual                                  4669   3459   8595  2.302 0.634     0.139     0.034       58     7.1
medialorbitofrontal                      2005   1486   5430  3.006 0.863     0.138     0.043       25     3.9
middletemporal                           7317   5479  22523  3.172 0.762     0.132     0.031       97    10.9
parahippocampal                          1370    901   3228  3.065 0.709     0.086     0.016        9     0.8
paracentral                              2713   1868   5391  2.618 0.671     0.118     0.028       23     2.9
parsopercularis                          2512   1834   5692  2.602 0.719     0.120     0.024       31     2.7
parsorbitalis                            1192    849   3133  2.868 0.896     0.130     0.033       12     1.7
parstriangularis                         2432   1788   6129  2.681 0.816     0.128     0.031       27     3.1
pericalcarine                            1756   1224   1990  1.831 0.441     0.125     0.028       16     2.0
postcentral                              7820   5498  14238  2.334 0.698     0.125     0.031       92     9.9
posteriorcingulate                       2039   1499   4484  2.615 0.744     0.137     0.028       29     2.6
precentral                               8769   5991  17116  2.562 0.646     0.117     0.028       74    10.5
precuneus                                5552   4121  12440  2.661 0.694     0.133     0.030       66     7.6
rostralanteriorcingulate                 1730   1209   4974  3.396 1.063     0.126     0.035       21     2.8
rostralmiddlefrontal                     5075   3847  13895  2.689 0.886     0.146     0.042       78     9.0
superiorfrontal                         12736   9521  38312  3.091 0.840     0.139     0.039      154    21.4
superiorparietal                         7451   5348  15320  2.408 0.624     0.128     0.030       80     9.7
superiortemporal                         8893   6098  22084  3.058 0.700     0.111     0.026       78     9.5
supramarginal                            5805   4072  13844  2.897 0.702     0.126     0.029       61     7.2
transversetemporal                        756    549   1694  2.950 0.496     0.148     0.029       10     0.9
insula                                   3266   2172   8268  3.450 0.864     0.097     0.021       20     2.9
