# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050207_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:28:45
# Measure Cortex, NumVert, Number of Vertices, 146095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                836    562   1673  2.321 0.514     0.155     0.053       15     1.8
BA2_exvivo                               1866   1313   3445  2.397 0.658     0.125     0.028       20     2.3
BA3a_exvivo                              1073    698    995  1.997 0.423     0.128     0.031        9     1.3
BA3b_exvivo                              1580   1075   1969  1.749 0.459     0.094     0.018        8     1.3
BA4a_exvivo                              1866   1255   3518  2.637 0.614     0.113     0.028       12     2.2
BA4p_exvivo                              1204    795   1617  2.203 0.482     0.104     0.026        6     1.3
BA6_exvivo                               5658   4144  14366  2.781 0.717     0.137     0.039       65     9.5
BA44_exvivo                              1693   1261   3983  2.570 0.621     0.122     0.025       20     1.9
BA45_exvivo                              1320    993   3986  2.997 0.718     0.134     0.033       16     2.0
V1_exvivo                                3399   2499   5236  2.061 0.723     0.143     0.036       40     5.2
V2_exvivo                                3773   2728   7287  2.379 0.693     0.156     0.044       57     7.0
MT_exvivo                                 551    387   1242  2.669 0.646     0.117     0.027        5     0.6
perirhinal_exvivo                         276    198    895  3.329 0.724     0.094     0.024        2     0.2
entorhinal_exvivo                         415    280   1671  3.941 0.731     0.094     0.019        2     0.4
