# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:28:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050207_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:28:44
# Measure Cortex, NumVert, Number of Vertices, 146095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1239    853   2680  2.396 0.586     0.151     0.052       21     2.6
BA2_exvivo                               4490   3131   8466  2.514 0.679     0.120     0.026       42     5.1
BA3a_exvivo                              1275    825   1233  2.042 0.446     0.125     0.030       11     1.4
BA3b_exvivo                              2492   1774   4453  2.123 0.776     0.116     0.027       27     2.5
BA4a_exvivo                              1912   1303   3952  2.745 0.581     0.119     0.029       14     2.4
BA4p_exvivo                              1556   1041   2101  2.169 0.459     0.108     0.026        9     1.7
BA6_exvivo                              10259   7583  27132  2.861 0.733     0.135     0.038      117    16.2
BA44_exvivo                              2656   1974   6290  2.597 0.687     0.125     0.026       31     3.0
BA45_exvivo                              2966   2246   8170  2.751 0.811     0.137     0.034       40     4.4
V1_exvivo                                3151   2297   4613  2.009 0.657     0.143     0.037       37     4.8
V2_exvivo                                7964   5781  16909  2.488 0.732     0.146     0.039      105    13.3
MT_exvivo                                2407   1715   5769  2.711 0.742     0.117     0.028       24     2.7
perirhinal_exvivo                         732    526   2036  3.042 0.800     0.107     0.026        5     0.8
entorhinal_exvivo                         663    446   2326  3.355 1.242     0.121     0.034        9     1.1
