
Raw <mean> +- <std> (using 'lh.curv'):                -0.02075 +- 0.1727 
       Raw Min:                                       -8.05293 at vertex 136686  
       Raw Max:                                        1.68834 at vertex 137117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
       Raw Total Surface Area:                     91444.46094 mm^2
       Raw Total Number of Vertices:                    146095
       Raw Average Vertex Area (Whole Surface):        0.62592 mm^2
       Raw Natural Surface Integral:               -1790.92383
       Raw Rectified Surface Integral:             11105.91016
       Raw Positive Surface Integral:               4657.49316
       Raw Negative Surface Integral:               6448.41699
       Raw Mean Natural Surface Integral:             -0.01226 across 146095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07602 across 146095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06417 across 72582 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08772 across 73513 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12145 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 44627.355469 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13774 across 46817.117188 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8679 
       Raw Min:                                      -14.22059 at vertex 95133   
       Raw Max:                                       16.34949 at vertex 104504  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
       Raw Total Surface Area:                     91444.46094 mm^2
       Raw Total Number of Vertices:                    146095
       Raw Average Vertex Area (Whole Surface):        0.62592 mm^2
       Raw Natural Surface Integral:               -9276.73047
       Raw Rectified Surface Integral:            440048.75000
       Raw Positive Surface Integral:             215386.01562
       Raw Negative Surface Integral:             224662.73438
       Raw Mean Natural Surface Integral:             -0.06350 across 146095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01207 across 146095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14630 across 68457 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.89372 across 77638 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10145 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81219 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14661 across 41850.042969 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53000 across 49594.433594 (54.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            1600.02703 +- 611705.0862 mm^-2
         K Min:                                   -39594.99609 at vertex 137097  
         K Max:                                   233809008.00000 at vertex 137020  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         K Total Surface Area:                     91444.46094 mm^2
         K Total Number of Vertices:                    146095
         K Average Vertex Area (Whole Surface):        0.62592 mm^2
         K Natural Surface Integral:                   9.64455
         K Rectified Surface Integral:              4278.07275
         K Positive Surface Integral:               2143.85864
         K Negative Surface Integral:               2134.21411
         K Mean Natural Surface Integral:              0.00007 across 146095 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02928 across 146095 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03173 across 67563 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02718 across 78532 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91444.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04678 across 91444.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05619 across 38156.234375 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.04005 across 53288.167969 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -13.02990 +- 3040.7174 mm^-1
         H Min:                                   -481140.81250 at vertex 137094  
         H Max:                                   343208.87500 at vertex 137106  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         H Total Surface Area:                     91444.46094 mm^2
         H Total Number of Vertices:                    146095
         H Average Vertex Area (Whole Surface):        0.62592 mm^2
         H Natural Surface Integral:               -1858.26501
         H Rectified Surface Integral:             15497.84277
         H Positive Surface Integral:               6819.78906
         H Negative Surface Integral:               8678.05371
         H Mean Natural Surface Integral:             -0.01272 across 146095 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 146095 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08606 across 79246 (54.24%) vertices
         H Mean Negative Surface Integral:             0.12982 across 66849 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02032 across 91444.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 91444.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13618 across 50078.945312 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20979 across 41365.796875 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -26.06133 +- 6081.1717 mm^-1
        k1 Min:                                   -962281.62500 at vertex 137094  
        k1 Max:                                   686417.75000 at vertex 137106  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        k1 Total Surface Area:                     91444.46094 mm^2
        k1 Total Number of Vertices:                    146095
        k1 Average Vertex Area (Whole Surface):        0.62592 mm^2
        k1 Natural Surface Integral:               -4400.40674
        k1 Rectified Surface Integral:             32756.07031
        k1 Positive Surface Integral:              14177.83203
        k1 Negative Surface Integral:              18578.23828
        k1 Mean Natural Surface Integral:             -0.03012 across 146095 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22421 across 146095 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17891 across 79246 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.27791 across 66849 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04812 across 91444.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35821 across 91444.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28311 across 50078.945312 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44912 across 41365.796875 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.8046 mm^-1
        k2 Min:                                     -301.00000 at vertex 137020  
        k2 Max:                                       17.34607 at vertex 137111  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        k2 Total Surface Area:                     91444.46094 mm^2
        k2 Total Number of Vertices:                    146095
        k2 Average Vertex Area (Whole Surface):        0.62592 mm^2
        k2 Natural Surface Integral:                 683.87671
        k2 Rectified Surface Integral:              8032.90088
        k2 Positive Surface Integral:               4358.38867
        k2 Negative Surface Integral:               3674.51221
        k2 Mean Natural Surface Integral:              0.00468 across 146095 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05498 across 146095 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05525 across 78879 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.05467 across 67216 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 91444.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08784 across 91444.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08869 across 49142.203125 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08686 across 42302.308594 (46.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          36978128.17771 +- 3871160292.5552 mm^-2
         S Min:                                        0.00000 at vertex 67      
         S Max:                                   925985931264.00000 at vertex 137094  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         S Total Surface Area:                     91444.46094 mm^2
         S Total Number of Vertices:                    146095
         S Average Vertex Area (Whole Surface):        0.62592 mm^2
         S Natural Surface Integral:              1123289.25000
         S Rectified Surface Integral:            1123289.25000
         S Positive Surface Integral:             1123289.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.68876 across 146095 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.68876 across 146095 (100.00%) vertices
         S Mean Positive Surface Integral:             7.68876 across 146095 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              58.54778 +- 4299.6787 mm^-2
         C Min:                                        0.00641 at vertex 145019  
         C Max:                                   680435.87500 at vertex 137094  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         C Total Surface Area:                     91444.46094 mm^2
         C Total Number of Vertices:                    146095
         C Average Vertex Area (Whole Surface):        0.62592 mm^2
         C Natural Surface Integral:               24294.14062
         C Rectified Surface Integral:             24294.14062
         C Positive Surface Integral:              24294.14062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16629 across 146095 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16629 across 146095 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16629 across 146095 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         36981328.56620 +- 3871658968.7376 mm^-2
        BE Min:                                        0.00008 at vertex 145019  
        BE Max:                                   925985931264.00000 at vertex 137094  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        BE Total Surface Area:                     91444.46094 mm^2
        BE Total Number of Vertices:                    146095
        BE Average Vertex Area (Whole Surface):        0.62592 mm^2
        BE Natural Surface Integral:              1123308.12500
        BE Rectified Surface Integral:            1123308.12500
        BE Positive Surface Integral:             1123308.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.68889 across 146095 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.68889 across 146095 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.68889 across 146095 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         36979726.49959 +- 3871409481.0577 mm^-2
        FI Min:                                        0.00000 at vertex 67      
        FI Max:                                   925985931264.00000 at vertex 137094  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        FI Total Surface Area:                     91444.46094 mm^2
        FI Total Number of Vertices:                    146095
        FI Average Vertex Area (Whole Surface):        0.62592 mm^2
        FI Natural Surface Integral:              1117552.00000
        FI Rectified Surface Integral:            1117552.00000
        FI Positive Surface Integral:             1117552.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.64949 across 146095 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.64949 across 146095 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.64949 across 146095 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            88931.96094
curv -- Intrinsic Curvature Index - positive (ICIp):    170.60284
curv -- Intrinsic Curvature Index - negative (ICIn):    169.83536
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76749

Mean across 10 curvatures: 1.1094e+07 +- 1.6946e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02075 +- 0.1727 
       Raw Min:                                       -8.05293 at vertex 136686  
       Raw Max:                                        1.68834 at vertex 137117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
       Raw Total Surface Area:                     91444.46094 mm^2
       Raw Total Number of Vertices:                    146095
       Raw Average Vertex Area (Whole Surface):        0.62592 mm^2
       Raw Natural Surface Integral:               -1790.92383
       Raw Rectified Surface Integral:             11105.91016
       Raw Positive Surface Integral:               4657.49316
       Raw Negative Surface Integral:               6448.41699
       Raw Mean Natural Surface Integral:             -0.01226 across 146095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07602 across 146095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06417 across 72582 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08772 across 73513 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01958 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12145 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 44627.355469 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13774 across 46817.117188 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8679 
       Raw Min:                                      -14.22059 at vertex 95133   
       Raw Max:                                       16.34949 at vertex 104504  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
       Raw Total Surface Area:                     91444.46094 mm^2
       Raw Total Number of Vertices:                    146095
       Raw Average Vertex Area (Whole Surface):        0.62592 mm^2
       Raw Natural Surface Integral:               -9276.73047
       Raw Rectified Surface Integral:            440048.75000
       Raw Positive Surface Integral:             215386.01562
       Raw Negative Surface Integral:             224662.73438
       Raw Mean Natural Surface Integral:             -0.06350 across 146095 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01207 across 146095 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14630 across 68457 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.89372 across 77638 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10145 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81219 across 91444.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14661 across 41850.042969 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53000 across 49594.433594 (54.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            1600.02703 +- 611705.0862 mm^-2
         K Min:                                   -39594.99609 at vertex 137097  
         K Max:                                   233809008.00000 at vertex 137020  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         K Total Surface Area:                     91444.46094 mm^2
         K Total Number of Vertices:                    146095
         K Average Vertex Area (Whole Surface):        0.62592 mm^2
         K Natural Surface Integral:                   9.64455
         K Rectified Surface Integral:              4278.07275
         K Positive Surface Integral:               2143.85864
         K Negative Surface Integral:               2134.21411
         K Mean Natural Surface Integral:              0.00007 across 146095 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02928 across 146095 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03173 across 67563 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02718 across 78532 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91444.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04678 across 91444.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05619 across 38156.234375 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.04005 across 53288.167969 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -13.02990 +- 3040.7174 mm^-1
         H Min:                                   -481140.81250 at vertex 137094  
         H Max:                                   343208.87500 at vertex 137106  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         H Total Surface Area:                     91444.46094 mm^2
         H Total Number of Vertices:                    146095
         H Average Vertex Area (Whole Surface):        0.62592 mm^2
         H Natural Surface Integral:               -1858.26501
         H Rectified Surface Integral:             15497.84277
         H Positive Surface Integral:               6819.78906
         H Negative Surface Integral:               8678.05371
         H Mean Natural Surface Integral:             -0.01272 across 146095 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 146095 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08606 across 79246 (54.24%) vertices
         H Mean Negative Surface Integral:             0.12982 across 66849 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02032 across 91444.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 91444.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13618 across 50078.945312 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20979 across 41365.796875 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -26.06133 +- 6081.1717 mm^-1
        k1 Min:                                   -962281.62500 at vertex 137094  
        k1 Max:                                   686417.75000 at vertex 137106  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        k1 Total Surface Area:                     91444.46094 mm^2
        k1 Total Number of Vertices:                    146095
        k1 Average Vertex Area (Whole Surface):        0.62592 mm^2
        k1 Natural Surface Integral:               -4400.40674
        k1 Rectified Surface Integral:             32756.07031
        k1 Positive Surface Integral:              14177.83203
        k1 Negative Surface Integral:              18578.23828
        k1 Mean Natural Surface Integral:             -0.03012 across 146095 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22421 across 146095 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17891 across 79246 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.27791 across 66849 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04812 across 91444.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35821 across 91444.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28311 across 50078.945312 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44912 across 41365.796875 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.8046 mm^-1
        k2 Min:                                     -301.00000 at vertex 137020  
        k2 Max:                                       17.34607 at vertex 137111  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        k2 Total Surface Area:                     91444.46094 mm^2
        k2 Total Number of Vertices:                    146095
        k2 Average Vertex Area (Whole Surface):        0.62592 mm^2
        k2 Natural Surface Integral:                 683.87671
        k2 Rectified Surface Integral:              8032.90088
        k2 Positive Surface Integral:               4358.38867
        k2 Negative Surface Integral:               3674.51221
        k2 Mean Natural Surface Integral:              0.00468 across 146095 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05498 across 146095 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05525 across 78879 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.05467 across 67216 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 91444.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08784 across 91444.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08869 across 49142.203125 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08686 across 42302.308594 (46.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          36978128.17771 +- 3871160292.5552 mm^-2
         S Min:                                        0.00000 at vertex 67      
         S Max:                                   925985931264.00000 at vertex 137094  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         S Total Surface Area:                     91444.46094 mm^2
         S Total Number of Vertices:                    146095
         S Average Vertex Area (Whole Surface):        0.62592 mm^2
         S Natural Surface Integral:              1123289.25000
         S Rectified Surface Integral:            1123289.25000
         S Positive Surface Integral:             1123289.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.68876 across 146095 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.68876 across 146095 (100.00%) vertices
         S Mean Positive Surface Integral:             7.68876 across 146095 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        12.28383 across 91444.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              58.54778 +- 4299.6787 mm^-2
         C Min:                                        0.00641 at vertex 145019  
         C Max:                                   680435.87500 at vertex 137094  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
         C Total Surface Area:                     91444.46094 mm^2
         C Total Number of Vertices:                    146095
         C Average Vertex Area (Whole Surface):        0.62592 mm^2
         C Natural Surface Integral:               24294.14062
         C Rectified Surface Integral:             24294.14062
         C Positive Surface Integral:              24294.14062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16629 across 146095 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16629 across 146095 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16629 across 146095 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26567 across 91444.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         36981328.56620 +- 3871658968.7376 mm^-2
        BE Min:                                        0.00008 at vertex 145019  
        BE Max:                                   925985931264.00000 at vertex 137094  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        BE Total Surface Area:                     91444.46094 mm^2
        BE Total Number of Vertices:                    146095
        BE Average Vertex Area (Whole Surface):        0.62592 mm^2
        BE Natural Surface Integral:              1123308.12500
        BE Rectified Surface Integral:            1123308.12500
        BE Positive Surface Integral:             1123308.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.68889 across 146095 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.68889 across 146095 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.68889 across 146095 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        12.28404 across 91444.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         36979726.49959 +- 3871409481.0577 mm^-2
        FI Min:                                        0.00000 at vertex 67      
        FI Max:                                   925985931264.00000 at vertex 137094  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85449 +- 0.14021 mm
        FI Total Surface Area:                     91444.46094 mm^2
        FI Total Number of Vertices:                    146095
        FI Average Vertex Area (Whole Surface):        0.62592 mm^2
        FI Natural Surface Integral:              1117552.00000
        FI Rectified Surface Integral:            1117552.00000
        FI Positive Surface Integral:             1117552.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.64949 across 146095 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.64949 across 146095 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.64949 across 146095 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        12.22109 across 91444.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            88931.96094
curv -- Intrinsic Curvature Index - positive (ICIp):    170.60284
curv -- Intrinsic Curvature Index - negative (ICIn):    169.83536
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76749

Mean across 10 curvatures: 1.1094e+07 +- 1.6946e+07


