# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:28:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050207_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 00:10:39
# Measure Cortex, NumVert, Number of Vertices, 144233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1794   1192   3426  2.963 0.512     0.095     0.016       12     1.2
caudalanteriorcingulate                   909    628   1765  2.350 0.787     0.116     0.017        9     0.7
caudalmiddlefrontal                      3699   2695   7988  2.579 0.681     0.118     0.028       38     4.0
cuneus                                   2301   1564   4514  2.393 0.660     0.120     0.027       24     2.6
entorhinal                                841    613   2608  3.029 0.813     0.136     0.039       10     1.4
fusiform                                 5107   3609  12063  2.908 0.663     0.116     0.027       58     5.7
inferiorparietal                        11838   8161  24830  2.616 0.720     0.122     0.031      134    15.3
inferiortemporal                         5226   3809  14397  2.913 0.835     0.126     0.033       71     7.1
isthmuscingulate                         1747   1223   3066  2.152 0.976     0.112     0.029       21     1.8
lateraloccipital                         8982   6099  18036  2.535 0.677     0.133     0.036      104    14.4
lateralorbitofrontal                     4094   2960   9582  2.795 0.755     0.134     0.038       45     6.4
lingual                                  4095   2980   7677  2.415 0.665     0.134     0.033       48     5.9
medialorbitofrontal                      2871   2070   9039  3.313 1.031     0.130     0.040       42     5.0
middletemporal                           5743   4070  17293  3.218 0.760     0.118     0.028       75     6.8
parahippocampal                          1113    749   2712  2.989 0.764     0.105     0.020       10     0.9
paracentral                              2712   1812   4807  2.480 0.553     0.111     0.026       21     2.7
parsopercularis                          2513   1804   5336  2.589 0.641     0.119     0.027       25     2.7
parsorbitalis                            1166    898   3998  3.104 0.748     0.153     0.049       18     2.0
parstriangularis                         2530   1783   5488  2.529 0.699     0.120     0.030       23     3.3
pericalcarine                            2542   1796   2990  1.858 0.456     0.138     0.035       27     3.9
postcentral                              7078   4824  12774  2.291 0.806     0.124     0.035       91    11.1
posteriorcingulate                       1654   1196   3294  2.432 0.682     0.122     0.023       19     1.9
precentral                               8137   5596  15930  2.583 0.646     0.118     0.029       74     9.5
precuneus                                6585   4652  13073  2.599 0.664     0.116     0.024       63     6.7
rostralanteriorcingulate                  758    533   2076  3.228 1.027     0.117     0.031        7     1.0
rostralmiddlefrontal                     8599   6408  23848  2.761 0.897     0.136     0.038      107    13.3
superiorfrontal                         11721   8599  31846  2.960 0.772     0.126     0.034      124    16.5
superiorparietal                         8960   6269  16898  2.385 0.590     0.124     0.031       97    11.1
superiortemporal                         6124   4141  15600  3.049 0.711     0.103     0.022       54     5.2
supramarginal                            7438   5060  13563  2.451 0.660     0.122     0.036       88    10.2
frontalpole                               501    421   2043  2.939 1.095     0.177     0.066        8     1.4
temporalpole                              609    535   2478  3.136 1.091     0.189     0.075       11     1.8
transversetemporal                        587    400   1214  2.623 0.509     0.100     0.019        5     0.4
insula                                   3659   2462   9385  3.489 0.844     0.100     0.023       25     3.1
