# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:32:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050207_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:32:13
# Measure Cortex, NumVert, Number of Vertices, 152588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106786, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    540   1620  2.281 0.619     0.145     0.055       15     1.7
BA2_exvivo                               2024   1365   3193  2.069 0.650     0.118     0.034       23     3.2
BA3a_exvivo                              1124    737   1028  1.958 0.452     0.122     0.027        8     1.2
BA3b_exvivo                              1741   1199   2486  1.986 0.587     0.094     0.019       11     1.4
BA4a_exvivo                              1063    706   2114  2.644 0.571     0.111     0.033        8     1.4
BA4p_exvivo                              1231    822   1922  2.410 0.459     0.106     0.023        7     1.2
BA6_exvivo                               5471   3918  12912  2.730 0.696     0.124     0.033       60     7.1
BA44_exvivo                              1165    862   2873  2.686 0.628     0.140     0.033       15     1.6
BA45_exvivo                              1266    911   3201  2.638 0.716     0.133     0.035       14     2.0
V1_exvivo                                4237   2983   5743  1.968 0.565     0.144     0.038       51     7.2
V2_exvivo                                4161   2948   8135  2.421 0.686     0.146     0.042       56     7.4
MT_exvivo                                 397    263   1056  2.979 0.731     0.126     0.023        5     0.4
perirhinal_exvivo                          50     32    147  3.355 0.603     0.112     0.039        0     0.1
entorhinal_exvivo                         700    514   1750  2.826 0.658     0.135     0.033        9     1.0
