# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:32:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050207_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050207_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:32:12
# Measure Cortex, NumVert, Number of Vertices, 152588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106786, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    759   2630  2.545 0.777     0.149     0.051       19     2.2
BA2_exvivo                               3690   2485   5873  2.239 0.665     0.125     0.038       52     6.6
BA3a_exvivo                              1230    817   1277  2.034 0.547     0.121     0.028        9     1.3
BA3b_exvivo                              2200   1521   3699  2.100 0.694     0.108     0.025       19     2.4
BA4a_exvivo                              1786   1183   3620  2.648 0.579     0.110     0.029       12     2.1
BA4p_exvivo                              1526   1016   2331  2.354 0.463     0.107     0.023       10     1.6
BA6_exvivo                               8804   6278  20969  2.792 0.720     0.121     0.032       92    10.8
BA44_exvivo                              4257   3014   8889  2.627 0.664     0.123     0.026       41     4.7
BA45_exvivo                              4553   3303  11134  2.627 0.784     0.127     0.034       50     6.3
V1_exvivo                                4399   3098   6301  2.017 0.605     0.145     0.038       53     7.4
V2_exvivo                                7815   5554  15440  2.463 0.667     0.138     0.036       95    12.2
MT_exvivo                                2890   1929   5620  2.646 0.597     0.106     0.022       23     2.6
perirhinal_exvivo                         453    336   1351  3.103 0.659     0.117     0.028        5     0.4
entorhinal_exvivo                         713    543   2260  3.031 0.801     0.138     0.043        9     1.3
