# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050207_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050207_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18742.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245353.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245023.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490377.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709570.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840382.743499, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:35:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:27:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:27:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2731     2705.0  wm-lh-bankssts                    97.4240     8.5231    71.0000   116.0000    45.0000 
  2 3002      2522     2481.5  wm-lh-caudalanteriorcingulate    101.1257    11.0317    43.0000   122.0000    79.0000 
  3 3003      7152     7090.7  wm-lh-caudalmiddlefrontal         94.7655     9.9636    65.0000   117.0000    52.0000 
  4 3005      1713     1686.6  wm-lh-cuneus                      91.8266    10.0808    68.0000   118.0000    50.0000 
  5 3006       750      803.6  wm-lh-entorhinal                  79.1013     7.1920    63.0000   104.0000    41.0000 
  6 3007      7838     7723.9  wm-lh-fusiform                    89.7964     9.8765    32.0000   115.0000    83.0000 
  7 3008     12020    12077.7  wm-lh-inferiorparietal            97.0284     9.5682    66.0000   125.0000    59.0000 
  8 3009      7061     6988.0  wm-lh-inferiortemporal            89.3332    10.4657    58.0000   116.0000    58.0000 
  9 3010      4352     4286.4  wm-lh-isthmuscingulate           100.1029    12.9002    24.0000   123.0000    99.0000 
 10 3011     12722    12880.4  wm-lh-lateraloccipital            96.5396    10.3244    61.0000   126.0000    65.0000 
 11 3012      6966     7051.1  wm-lh-lateralorbitofrontal        95.3734     9.5598    63.0000   124.0000    61.0000 
 12 3013      5755     5740.6  wm-lh-lingual                     86.4497     9.9531    52.0000   115.0000    63.0000 
 13 3014      3109     3096.0  wm-lh-medialorbitofrontal         90.5503    10.2774    44.0000   119.0000    75.0000 
 14 3015      7128     7153.0  wm-lh-middletemporal              90.2006    10.8168    45.0000   115.0000    70.0000 
 15 3016      1870     1947.8  wm-lh-parahippocampal             84.1989     9.0157    32.0000   111.0000    79.0000 
 16 3017      4366     4346.6  wm-lh-paracentral                 95.7471     9.5739    66.0000   118.0000    52.0000 
 17 3018      3695     3719.9  wm-lh-parsopercularis             97.8214     9.8298    68.0000   119.0000    51.0000 
 18 3019      1140     1161.1  wm-lh-parsorbitalis               89.2930     8.9495    70.0000   117.0000    47.0000 
 19 3020      3122     3129.1  wm-lh-parstriangularis            97.2233     9.5705    72.0000   117.0000    45.0000 
 20 3021      3242     3006.3  wm-lh-pericalcarine               87.0928    14.8519     0.0000   113.0000   113.0000 
 21 3022      8481     8400.7  wm-lh-postcentral                 90.2324     9.9862    65.0000   114.0000    49.0000 
 22 3023      4660     4559.9  wm-lh-posteriorcingulate          99.1987    10.8125    16.0000   119.0000   103.0000 
 23 3024     14722    14622.7  wm-lh-precentral                  94.5679    10.3334    62.0000   119.0000    57.0000 
 24 3025     11227    11005.2  wm-lh-precuneus                   97.6254    10.3383    45.0000   121.0000    76.0000 
 25 3026      3099     2978.4  wm-lh-rostralanteriorcingulate    95.3624    14.5547    25.0000   125.0000   100.0000 
 26 3027     12242    12249.0  wm-lh-rostralmiddlefrontal        97.6322     9.5174    68.0000   128.0000    60.0000 
 27 3028     20347    20398.9  wm-lh-superiorfrontal             96.1527    10.4845    61.0000   128.0000    67.0000 
 28 3029     12584    12707.6  wm-lh-superiorparietal            97.3081    10.1220    69.0000   131.0000    62.0000 
 29 3030      9772     9968.0  wm-lh-superiortemporal            93.4389     9.5862    61.0000   117.0000    56.0000 
 30 3031      9275     9190.3  wm-lh-supramarginal               97.2023     9.9438    61.0000   122.0000    61.0000 
 31 3032       392      385.7  wm-lh-frontalpole                 97.6888     9.1252    78.0000   121.0000    43.0000 
 32 3033       642      716.9  wm-lh-temporalpole                80.4642     6.7050    65.0000   104.0000    39.0000 
 33 3034      1047     1030.9  wm-lh-transversetemporal          94.8319     8.1611    73.0000   110.0000    37.0000 
 34 3035     11726    11513.5  wm-lh-insula                      92.6632     9.8100    52.0000   119.0000    67.0000 
 35 4001      2899     2883.4  wm-rh-bankssts                    97.8600     7.0586    75.0000   117.0000    42.0000 
 36 4002      2353     2357.3  wm-rh-caudalanteriorcingulate    100.8776    11.2468    44.0000   122.0000    78.0000 
 37 4003      6435     6433.7  wm-rh-caudalmiddlefrontal         94.5479    10.1782    64.0000   113.0000    49.0000 
 38 4005      2457     2503.6  wm-rh-cuneus                      90.6406     8.3483    69.0000   112.0000    43.0000 
 39 4006      1290     1365.8  wm-rh-entorhinal                  81.1876     7.6232    46.0000    98.0000    52.0000 
 40 4007      7210     7093.4  wm-rh-fusiform                    88.2300    10.1428    20.0000   111.0000    91.0000 
 41 4008     16028    16069.5  wm-rh-inferiorparietal            96.5382     8.9518    33.0000   125.0000    92.0000 
 42 4009      6613     6626.1  wm-rh-inferiortemporal            88.0148    11.4832    56.0000   116.0000    60.0000 
 43 4010      4131     4124.0  wm-rh-isthmuscingulate            97.4074    11.4542    31.0000   117.0000    86.0000 
 44 4011     11233    11511.1  wm-rh-lateraloccipital            94.2301     8.4538    67.0000   123.0000    56.0000 
 45 4012      7024     7135.6  wm-rh-lateralorbitofrontal        94.7426     9.5660    67.0000   120.0000    53.0000 
 46 4013      5184     5185.8  wm-rh-lingual                     85.4595     9.2651    34.0000   108.0000    74.0000 
 47 4014      4777     4839.0  wm-rh-medialorbitofrontal         93.1109    11.4760    32.0000   121.0000    89.0000 
 48 4015      7253     7396.5  wm-rh-middletemporal              93.5037    10.1245    58.0000   119.0000    61.0000 
 49 4016      1625     1706.9  wm-rh-parahippocampal             85.2326     7.1216    48.0000   101.0000    53.0000 
 50 4017      4955     4920.4  wm-rh-paracentral                 95.2654     8.3956    69.0000   112.0000    43.0000 
 51 4018      4096     4073.5  wm-rh-parsopercularis             96.4810     9.0428    71.0000   117.0000    46.0000 
 52 4019      1305     1306.1  wm-rh-parsorbitalis               89.7241     9.6624    64.0000   117.0000    53.0000 
 53 4020      3460     3449.2  wm-rh-parstriangularis            92.3827     9.7502    70.0000   119.0000    49.0000 
 54 4021      4287     3996.1  wm-rh-pericalcarine               88.0063     8.5415    53.0000   113.0000    60.0000 
 55 4022      8057     8078.5  wm-rh-postcentral                 92.0909     9.6282    38.0000   115.0000    77.0000 
 56 4023      3849     3768.2  wm-rh-posteriorcingulate          95.9571    10.5336     8.0000   113.0000   105.0000 
 57 4024     13453    13380.1  wm-rh-precentral                  95.3624     9.5295    66.0000   119.0000    53.0000 
 58 4025     11421    11235.4  wm-rh-precuneus                   94.6513     8.4522    59.0000   126.0000    67.0000 
 59 4026      1911     1891.9  wm-rh-rostralanteriorcingulate   101.2062    11.3061    48.0000   125.0000    77.0000 
 60 4027     14295    14339.8  wm-rh-rostralmiddlefrontal        96.9344     9.9773    67.0000   132.0000    65.0000 
 61 4028     19555    19625.4  wm-rh-superiorfrontal             95.0123    10.7078    62.0000   133.0000    71.0000 
 62 4029     11406    11696.5  wm-rh-superiorparietal            96.3240     9.0884    64.0000   128.0000    64.0000 
 63 4030      6867     7123.8  wm-rh-superiortemporal            91.8702     9.6212    56.0000   116.0000    60.0000 
 64 4031     11243    11092.7  wm-rh-supramarginal               95.7148     9.5629    63.0000   116.0000    53.0000 
 65 4032       621      621.3  wm-rh-frontalpole                 96.0853    10.0252    74.0000   130.0000    56.0000 
 66 4033       832      865.8  wm-rh-temporalpole                76.8522     7.6177    57.0000    97.0000    40.0000 
 67 4034       602      538.4  wm-rh-transversetemporal          89.3522     7.5386    71.0000   105.0000    34.0000 
 68 4035     10779    10730.0  wm-rh-insula                      91.7817     8.8398    48.0000   115.0000    67.0000 
 69 5001     24440    24176.8  Left-UnsegmentedWhiteMatter       98.0557    12.1736     0.0000   125.0000   125.0000 
 70 5002     24074    23596.9  Right-UnsegmentedWhiteMatter      95.8065    11.8887     0.0000   122.0000   122.0000 
