# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050212_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050212_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215063.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201368.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10638.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269127.988920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264999.907564, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534127.896484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234462.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231838.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466301.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62608.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702469.896484, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075576.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061881.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1510546.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819630, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018951, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482452.447871, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:30:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4526     4820.3  Left-Lateral-Ventricle            25.8964    15.2834     0.0000    81.0000    81.0000 
  2   5       257      294.7  Left-Inf-Lat-Vent                 40.5019    13.9657    11.0000    75.0000    64.0000 
  3   7     17800    18089.8  Left-Cerebellum-White-Matter      76.2387     8.5229    29.0000   103.0000    74.0000 
  4   8     50896    51441.4  Left-Cerebellum-Cortex            49.4490     9.6473     9.0000    92.0000    83.0000 
  5  10      8613     8349.1  Left-Thalamus                     86.2864    10.8675    20.0000   120.0000   100.0000 
  6  11      3103     3088.4  Left-Caudate                      71.4270     8.3805    37.0000    93.0000    56.0000 
  7  12      5787     5722.2  Left-Putamen                      79.8815     7.3829    50.0000   108.0000    58.0000 
  8  13      2148     2101.9  Left-Pallidum                     98.4381     5.5551    56.0000   114.0000    58.0000 
  9  14       839      866.2  3rd-Ventricle                     27.9523    17.7599     0.0000    83.0000    83.0000 
 10  15      1313     1421.4  4th-Ventricle                     24.3123    12.2726     1.0000    67.0000    66.0000 
 11  16     21493    21820.3  Brain-Stem                        82.8505    11.8135    13.0000   120.0000   107.0000 
 12  17      4517     4431.4  Left-Hippocampus                  61.0956     9.0114    32.0000    91.0000    59.0000 
 13  18      1958     1967.8  Left-Amygdala                     63.4939     8.0145    32.0000    93.0000    61.0000 
 14  24       905      931.3  CSF                               37.2696    15.7005     6.0000    79.0000    73.0000 
 15  26       522      528.2  Left-Accumbens-area               68.7854     5.7015    42.0000    82.0000    40.0000 
 16  28      4253     4155.4  Left-VentralDC                    95.2561    13.1839    41.0000   132.0000    91.0000 
 17  30        15       24.0  Left-vessel                       58.8000     6.0616    48.0000    71.0000    23.0000 
 18  31       465      409.8  Left-choroid-plexus               51.0839    15.1431     8.0000    89.0000    81.0000 
 19  43      4496     4808.4  Right-Lateral-Ventricle           25.4911    17.5156     0.0000    91.0000    91.0000 
 20  44       293      332.7  Right-Inf-Lat-Vent                34.6041    12.5248     8.0000    72.0000    64.0000 
 21  46     15953    16479.2  Right-Cerebellum-White-Matter     82.6317     7.1897    21.0000   104.0000    83.0000 
 22  47     54838    55002.7  Right-Cerebellum-Cortex           57.0361     9.5470    13.0000    96.0000    83.0000 
 23  49      8839     8640.7  Right-Thalamus                    79.6247     9.5167    26.0000   106.0000    80.0000 
 24  50      3329     3282.4  Right-Caudate                     64.4094     9.0845    27.0000    92.0000    65.0000 
 25  51      5826     5799.4  Right-Putamen                     74.3544     6.5643    42.0000    98.0000    56.0000 
 26  52      2070     1979.6  Right-Pallidum                    91.6560     5.5796    72.0000   116.0000    44.0000 
 27  53      4769     4669.4  Right-Hippocampus                 58.0170     9.4680    19.0000    91.0000    72.0000 
 28  54      1992     1979.3  Right-Amygdala                    59.6822     9.0045    20.0000    91.0000    71.0000 
 29  58       505      481.8  Right-Accumbens-area              63.8238     6.5703    34.0000    81.0000    47.0000 
 30  60      4377     4273.9  Right-VentralDC                   90.0482    12.6764    30.0000   125.0000    95.0000 
 31  62         3        5.9  Right-vessel                      55.3333     3.5119    52.0000    59.0000     7.0000 
 32  63       601      504.0  Right-choroid-plexus              49.0399    14.0391     9.0000    87.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       856      733.7  WM-hypointensities                69.0491    12.0382    36.0000    97.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      180.9  Optic-Chiasm                      72.1852    16.7203    24.0000   102.0000    78.0000 
 41 251      1079     1016.0  CC_Posterior                      99.7507    13.7502    41.0000   118.0000    77.0000 
 42 252       531      487.2  CC_Mid_Posterior                  93.8493    20.2345    11.0000   121.0000   110.0000 
 43 253       644      593.7  CC_Central                        95.5311    19.1683    17.0000   125.0000   108.0000 
 44 254       651      588.0  CC_Mid_Anterior                   98.1751    20.1851    35.0000   129.0000    94.0000 
 45 255       794      759.0  CC_Anterior                      107.5000    13.0114    53.0000   132.0000    79.0000 
