# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050212_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:34:17
# Measure Cortex, NumVert, Number of Vertices, 124092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89535.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1284    904   2631  2.482 0.629     0.146     0.038       20     2.1
G_and_S_occipital_inf                    1387   1057   3222  2.505 0.611     0.142     0.044       16     2.2
G_and_S_paracentral                      1697   1126   2982  2.319 0.642     0.125     0.040       20     2.2
G_and_S_subcentral                       1826   1358   4656  2.881 0.596     0.129     0.031       24     2.2
G_and_S_transv_frontopol                  715    554   1962  2.812 0.631     0.148     0.041       10     1.1
G_and_S_cingul-Ant                       1853   1330   4671  3.203 0.729     0.119     0.026       24     2.1
G_and_S_cingul-Mid-Ant                   1192    816   2153  2.587 0.524     0.098     0.016        7     1.0
G_and_S_cingul-Mid-Post                  1481   1045   3250  2.928 0.676     0.116     0.027       13     1.6
G_cingul-Post-dorsal                      619    537   2134  3.061 0.866     0.175     0.052       11     1.2
G_cingul-Post-ventral                     292    217    729  2.650 0.896     0.154     0.052        5     0.6
G_cuneus                                 2185   1701   3698  1.899 0.536     0.171     0.048       36     4.6
G_front_inf-Opercular                     937    711   2999  3.066 0.483     0.124     0.026       15     0.9
G_front_inf-Orbital                       372    288   1093  2.701 0.680     0.146     0.030        5     0.5
G_front_inf-Triangul                      796    614   2599  2.926 0.639     0.151     0.044       15     1.4
G_front_middle                           3594   2721  11143  2.917 0.715     0.141     0.036       52     5.5
G_front_sup                              8095   6051  21492  2.897 0.615     0.141     0.037      106    11.5
G_Ins_lg_and_S_cent_ins                   673    459   1646  3.263 0.891     0.135     0.054       11     1.4
G_insular_short                           672    473   2611  4.020 0.787     0.131     0.041       10     1.1
G_occipital_middle                       3257   2300   7108  2.504 0.524     0.149     0.038       49     4.9
G_occipital_sup                          2246   1488   3747  2.155 0.551     0.128     0.034       25     3.0
G_oc-temp_lat-fusifor                    1583   1174   4237  2.782 0.629     0.152     0.048       29     2.9
G_oc-temp_med-Lingual                    2655   2085   5190  2.100 0.708     0.165     0.052       42     5.6
G_oc-temp_med-Parahip                    1058    698   3347  3.352 0.810     0.108     0.033       12     1.3
G_orbital                                2147   1646   6656  3.055 0.776     0.143     0.040       35     3.2
G_pariet_inf-Angular                     2284   1835   7494  2.861 0.743     0.140     0.042       34     3.6
G_pariet_inf-Supramar                    2184   1812   7449  3.026 0.664     0.154     0.043       42     4.0
G_parietal_sup                           2799   2051   6820  2.550 0.586     0.135     0.037       38     3.8
G_postcentral                            2145   1666   4604  2.190 0.695     0.154     0.046       35     3.8
G_precentral                             2674   1934   6376  2.590 0.613     0.129     0.036       27     3.9
G_precuneus                              2536   2058   6608  2.541 0.659     0.158     0.043       44     4.7
G_rectus                                  908    647   2740  3.097 0.640     0.126     0.030       13     1.2
G_subcallosal                             512    318    836  2.588 1.086     0.099     0.036        5     0.5
G_temp_sup-G_T_transv                     559    376   1418  2.875 0.428     0.130     0.036        8     0.6
G_temp_sup-Lateral                       2227   1674   6674  2.984 0.751     0.133     0.033       31     3.2
G_temp_sup-Plan_polar                     688    470   2227  3.632 0.568     0.084     0.020        3     0.5
G_temp_sup-Plan_tempo                     849    617   1930  2.715 0.586     0.097     0.020        8     0.7
G_temporal_inf                           2188   1756   7367  3.063 0.746     0.146     0.043       36     3.9
G_temporal_middle                        2559   2013   8438  2.874 0.772     0.145     0.044       49     4.5
Lat_Fis-ant-Horizont                      220    157    339  2.626 0.374     0.115     0.026        1     0.2
Lat_Fis-ant-Vertical                      284    200    430  2.567 0.604     0.114     0.013        2     0.2
Lat_Fis-post                             1130    758   1455  2.492 0.613     0.116     0.024        8     1.3
Pole_occipital                           2327   1688   4248  2.107 0.689     0.147     0.041       36     3.6
Pole_temporal                            1429   1188   6196  3.315 0.907     0.161     0.049       25     2.9
S_calcarine                              2867   1961   3638  2.123 0.634     0.118     0.031       24     3.6
S_central                                3024   2018   3505  1.949 0.549     0.102     0.022       17     2.9
S_cingul-Marginalis                      1148    766   1681  2.326 0.481     0.104     0.022        7     1.1
S_circular_insula_ant                     524    348    887  3.087 0.478     0.094     0.020        2     0.5
S_circular_insula_inf                    1456    940   2480  3.166 0.829     0.082     0.013        5     0.9
S_circular_insula_sup                    1841   1199   2759  2.880 0.633     0.095     0.018        8     1.5
S_collat_transv_ant                      1024    700   1802  2.664 0.632     0.104     0.021        8     0.8
S_collat_transv_post                      451    313    584  2.007 0.397     0.122     0.035        4     0.6
S_front_inf                              1343    938   2380  2.483 0.567     0.115     0.021       11     1.2
S_front_middle                           1446   1013   2675  2.588 0.663     0.120     0.026       13     1.6
S_front_sup                              2907   2068   5280  2.448 0.549     0.106     0.021       20     2.5
S_interm_prim-Jensen                      162    116    251  2.118 0.589     0.121     0.026        1     0.2
S_intrapariet_and_P_trans                3014   2054   4561  2.289 0.513     0.114     0.026       23     3.3
S_oc_middle_and_Lunatus                  1385    959   1670  2.001 0.430     0.119     0.027       11     1.4
S_oc_sup_and_transversal                 2096   1423   2830  2.186 0.412     0.119     0.028       16     2.5
S_occipital_ant                          1196    792   1589  2.479 0.500     0.109     0.027        6     1.3
S_oc-temp_lat                             910    661   1761  2.480 0.625     0.118     0.029        8     1.0
S_oc-temp_med_and_Lingual                2316   1656   3827  2.592 0.693     0.130     0.031       20     3.0
S_orbital_lateral                         253    176    339  2.221 0.518     0.111     0.026        1     0.3
S_orbital_med-olfact                      518    354    852  2.610 0.716     0.107     0.016        3     0.4
S_orbital-H_Shaped                       1294    937   2756  2.947 0.758     0.125     0.027       12     1.6
S_parieto_occipital                      2464   1673   3796  2.406 0.503     0.112     0.025       17     2.4
S_pericallosal                           1543    965   1237  1.540 0.546     0.099     0.018       18     1.1
S_postcentral                            2699   1874   3766  2.218 0.500     0.119     0.027       23     3.1
S_precentral-inf-part                    1466    992   2576  2.638 0.495     0.101     0.022        9     1.4
S_precentral-sup-part                    1657   1079   2247  2.406 0.508     0.097     0.020        8     1.4
S_suborbital                              503    342    865  3.070 1.051     0.110     0.015        3     0.4
S_subparietal                            1076    738   1675  2.445 0.552     0.103     0.021        6     0.9
S_temporal_inf                           1620   1115   2852  2.612 0.651     0.106     0.020       11     1.6
S_temporal_sup                           6275   4438  12092  2.626 0.631     0.114     0.027       60     7.1
S_temporal_transverse                     496    353    730  2.369 0.511     0.126     0.020        4     0.5
