# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:26:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050212_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:26:43
# Measure Cortex, NumVert, Number of Vertices, 133058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95013.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1097    848   2304  2.154 0.646     0.166     0.049       21     2.0
BA2_exvivo                               3559   2596   6401  2.294 0.544     0.130     0.034       41     5.3
BA3a_exvivo                              1009    665   1002  1.918 0.518     0.126     0.030        9     1.2
BA3b_exvivo                              2287   1662   3843  1.948 0.720     0.114     0.028       24     2.5
BA4a_exvivo                              1555   1037   3091  2.660 0.493     0.123     0.037       14     2.3
BA4p_exvivo                              1269    850   1937  2.316 0.530     0.100     0.025        7     1.3
BA6_exvivo                              10435   7522  23657  2.719 0.603     0.124     0.030       99    12.9
BA44_exvivo                              1760   1257   4173  2.817 0.557     0.115     0.025       20     1.7
BA45_exvivo                              1926   1458   5198  2.753 0.676     0.137     0.034       27     2.5
V1_exvivo                                3737   2745   5400  1.948 0.587     0.149     0.044       51     7.3
V2_exvivo                                8730   6301  14692  2.107 0.621     0.145     0.040      112    13.4
MT_exvivo                                2607   1805   4440  2.345 0.503     0.122     0.030       25     3.2
perirhinal_exvivo                         704    517   2547  3.520 0.912     0.125     0.034        7     0.9
entorhinal_exvivo                         627    407   1777  2.941 1.366     0.120     0.041       10     1.1
