# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050212_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:26:43
# Measure Cortex, NumVert, Number of Vertices, 133058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95013.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                674    535   1431  2.153 0.537     0.182     0.056       13     1.6
BA2_exvivo                               1488   1072   2662  2.230 0.586     0.129     0.033       17     2.1
BA3a_exvivo                               854    556    750  1.837 0.468     0.127     0.029        7     1.1
BA3b_exvivo                              1387    980   1702  1.619 0.400     0.100     0.022       10     1.3
BA4a_exvivo                              1531   1011   2875  2.573 0.537     0.116     0.034       12     2.2
BA4p_exvivo                              1012    676   1461  2.309 0.482     0.103     0.026        6     1.1
BA6_exvivo                               5775   4155  12635  2.629 0.602     0.127     0.033       54     7.5
BA44_exvivo                              1046    752   2669  2.884 0.517     0.118     0.024       15     1.0
BA45_exvivo                               751    606   2376  2.848 0.660     0.145     0.040       13     1.2
V1_exvivo                                3955   2923   5826  1.944 0.586     0.147     0.044       52     7.7
V2_exvivo                                4280   3184   7258  2.047 0.644     0.155     0.044       62     7.4
MT_exvivo                                 701    479   1139  2.317 0.489     0.109     0.026        5     0.8
perirhinal_exvivo                         282    204    916  3.452 0.910     0.105     0.024        2     0.3
entorhinal_exvivo                         392    253   1229  3.466 0.681     0.079     0.021        2     0.3
