
Raw <mean> +- <std> (using 'lh.curv'):                -0.02298 +- 0.1599 
       Raw Min:                                       -1.89503 at vertex 60658   
       Raw Max:                                        1.43777 at vertex 50814   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
       Raw Total Surface Area:                     83908.50781 mm^2
       Raw Total Number of Vertices:                    133058
       Raw Average Vertex Area (Whole Surface):        0.63062 mm^2
       Raw Natural Surface Integral:               -1905.32397
       Raw Rectified Surface Integral:             10388.60938
       Raw Positive Surface Integral:               4241.64258
       Raw Negative Surface Integral:               6146.96680
       Raw Mean Natural Surface Integral:             -0.01432 across 133058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 133058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06498 across 65275 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09069 across 67783 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02271 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12381 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10504 across 40379.828125 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 43528.328125 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6836 
       Raw Min:                                      -13.41466 at vertex 94723   
       Raw Max:                                       16.78089 at vertex 49797   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
       Raw Total Surface Area:                     83908.50781 mm^2
       Raw Total Number of Vertices:                    133058
       Raw Average Vertex Area (Whole Surface):        0.63062 mm^2
       Raw Natural Surface Integral:               -9743.41309
       Raw Rectified Surface Integral:            387274.31250
       Raw Positive Surface Integral:             188765.45312
       Raw Negative Surface Integral:             198508.85938
       Raw Mean Natural Surface Integral:             -0.07323 across 133058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91057 across 133058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04004 across 62093 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.79728 across 70965 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11612 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61542 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95637 across 38085.402344 (45.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33209 across 45822.882812 (54.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24157 +- 74.6346 mm^-2
         K Min:                                     -343.25992 at vertex 61493   
         K Max:                                    27207.38672 at vertex 60658   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         K Total Surface Area:                     83908.50781 mm^2
         K Total Number of Vertices:                    133058
         K Average Vertex Area (Whole Surface):        0.63062 mm^2
         K Natural Surface Integral:                   9.96378
         K Rectified Surface Integral:              3979.87500
         K Positive Surface Integral:               1994.91943
         K Negative Surface Integral:               1984.95557
         K Mean Natural Surface Integral:              0.00007 across 133058 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02991 across 133058 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03282 across 60784 (45.68%) vertices
         K Mean Negative Surface Integral:             0.02746 across 72274 (54.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83908.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04743 across 83908.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05800 across 34392.925781 (40.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04009 across 49515.421875 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04633 +- 0.9326 mm^-1
         H Min:                                     -293.21051 at vertex 60658   
         H Max:                                       24.94272 at vertex 50814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         H Total Surface Area:                     83908.50781 mm^2
         H Total Number of Vertices:                    133058
         H Average Vertex Area (Whole Surface):        0.63062 mm^2
         H Natural Surface Integral:               -1718.90979
         H Rectified Surface Integral:             14547.50293
         H Positive Surface Integral:               6414.29639
         H Negative Surface Integral:               8133.20654
         H Mean Natural Surface Integral:             -0.01292 across 133058 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10933 across 133058 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 71680 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13251 across 61378 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02049 across 83908.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17337 across 83908.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13934 across 46031.933594 (54.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21473 across 37876.464844 (45.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09587 +- 1.7181 mm^-1
        k1 Min:                                     -535.62549 at vertex 60658   
        k1 Max:                                       41.94642 at vertex 50814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        k1 Total Surface Area:                     83908.50781 mm^2
        k1 Total Number of Vertices:                    133058
        k1 Average Vertex Area (Whole Surface):        0.63062 mm^2
        k1 Natural Surface Integral:               -4034.95801
        k1 Rectified Surface Integral:             30769.45508
        k1 Positive Surface Integral:              13367.24805
        k1 Negative Surface Integral:              17402.20703
        k1 Mean Natural Surface Integral:             -0.03032 across 133058 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 133058 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18649 across 71680 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.28353 across 61378 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04809 across 83908.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36670 across 83908.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29039 across 46031.933594 (54.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45945 across 37876.464844 (45.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00320 +- 0.2081 mm^-1
        k2 Min:                                      -50.79553 at vertex 60658   
        k2 Max:                                        7.93903 at vertex 50814   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        k2 Total Surface Area:                     83908.50781 mm^2
        k2 Total Number of Vertices:                    133058
        k2 Average Vertex Area (Whole Surface):        0.63062 mm^2
        k2 Natural Surface Integral:                 597.13837
        k2 Rectified Surface Integral:              7353.72412
        k2 Positive Surface Integral:               3975.43140
        k2 Negative Surface Integral:               3378.29297
        k2 Mean Natural Surface Integral:              0.00449 across 133058 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05527 across 133058 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05625 across 70678 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.05416 across 62380 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00712 across 83908.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08764 across 83908.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08936 across 44487.984375 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08570 across 39420.277344 (46.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.52123 +- 647.2910 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                   235060.09375 at vertex 60658   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         S Total Surface Area:                     83908.50781 mm^2
         S Total Number of Vertices:                    133058
         S Average Vertex Area (Whole Surface):        0.63062 mm^2
         S Natural Surface Integral:               23962.95312
         S Rectified Surface Integral:             23962.95312
         S Positive Surface Integral:              23962.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18009 across 133058 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18009 across 133058 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18009 across 133058 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32475 +- 1.1818 mm^-2
         C Min:                                        0.00576 at vertex 130545  
         C Max:                                      380.44373 at vertex 60658   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         C Total Surface Area:                     83908.50781 mm^2
         C Total Number of Vertices:                    133058
         C Average Vertex Area (Whole Surface):        0.63062 mm^2
         C Natural Surface Integral:               22779.40625
         C Rectified Surface Integral:             22779.40625
         C Positive Surface Integral:              22779.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17120 across 133058 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17120 across 133058 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17120 across 133058 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.00436 +- 795.9224 mm^-2
        BE Min:                                        0.00007 at vertex 130545  
        BE Max:                                   289474.84375 at vertex 60658   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        BE Total Surface Area:                     83908.50781 mm^2
        BE Total Number of Vertices:                    133058
        BE Average Vertex Area (Whole Surface):        0.63062 mm^2
        BE Natural Surface Integral:               23982.45117
        BE Rectified Surface Integral:             23982.45117
        BE Positive Surface Integral:              23982.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18024 across 133058 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18024 across 133058 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18024 across 133058 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.66466 +- 714.4087 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                   259687.28125 at vertex 60658   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        FI Total Surface Area:                     83908.50781 mm^2
        FI Total Number of Vertices:                    133058
        FI Average Vertex Area (Whole Surface):        0.63062 mm^2
        FI Natural Surface Integral:               18695.47266
        FI Rectified Surface Integral:             18695.47266
        FI Positive Surface Integral:              18695.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14051 across 133058 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14051 across 133058 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14051 across 133058 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1487.73840
curv -- Intrinsic Curvature Index - positive (ICIp):    158.75064
curv -- Intrinsic Curvature Index - negative (ICIn):    157.95775
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79289

Mean across 10 curvatures: 8.5946e-01 +- 1.2358e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02298 +- 0.1599 
       Raw Min:                                       -1.89503 at vertex 60658   
       Raw Max:                                        1.43777 at vertex 50814   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
       Raw Total Surface Area:                     83908.50781 mm^2
       Raw Total Number of Vertices:                    133058
       Raw Average Vertex Area (Whole Surface):        0.63062 mm^2
       Raw Natural Surface Integral:               -1905.32397
       Raw Rectified Surface Integral:             10388.60938
       Raw Positive Surface Integral:               4241.64258
       Raw Negative Surface Integral:               6146.96680
       Raw Mean Natural Surface Integral:             -0.01432 across 133058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 133058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06498 across 65275 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09069 across 67783 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02271 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12381 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10504 across 40379.828125 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 43528.328125 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6836 
       Raw Min:                                      -13.41466 at vertex 94723   
       Raw Max:                                       16.78089 at vertex 49797   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
       Raw Total Surface Area:                     83908.50781 mm^2
       Raw Total Number of Vertices:                    133058
       Raw Average Vertex Area (Whole Surface):        0.63062 mm^2
       Raw Natural Surface Integral:               -9743.41309
       Raw Rectified Surface Integral:            387274.31250
       Raw Positive Surface Integral:             188765.45312
       Raw Negative Surface Integral:             198508.85938
       Raw Mean Natural Surface Integral:             -0.07323 across 133058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91057 across 133058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04004 across 62093 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.79728 across 70965 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11612 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61542 across 83908.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95637 across 38085.402344 (45.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33209 across 45822.882812 (54.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24157 +- 74.6346 mm^-2
         K Min:                                     -343.25992 at vertex 61493   
         K Max:                                    27207.38672 at vertex 60658   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         K Total Surface Area:                     83908.50781 mm^2
         K Total Number of Vertices:                    133058
         K Average Vertex Area (Whole Surface):        0.63062 mm^2
         K Natural Surface Integral:                   9.96378
         K Rectified Surface Integral:              3979.87500
         K Positive Surface Integral:               1994.91943
         K Negative Surface Integral:               1984.95557
         K Mean Natural Surface Integral:              0.00007 across 133058 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02991 across 133058 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03282 across 60784 (45.68%) vertices
         K Mean Negative Surface Integral:             0.02746 across 72274 (54.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83908.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04743 across 83908.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05800 across 34392.925781 (40.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04009 across 49515.421875 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04633 +- 0.9326 mm^-1
         H Min:                                     -293.21051 at vertex 60658   
         H Max:                                       24.94272 at vertex 50814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         H Total Surface Area:                     83908.50781 mm^2
         H Total Number of Vertices:                    133058
         H Average Vertex Area (Whole Surface):        0.63062 mm^2
         H Natural Surface Integral:               -1718.90979
         H Rectified Surface Integral:             14547.50293
         H Positive Surface Integral:               6414.29639
         H Negative Surface Integral:               8133.20654
         H Mean Natural Surface Integral:             -0.01292 across 133058 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10933 across 133058 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 71680 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13251 across 61378 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02049 across 83908.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17337 across 83908.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13934 across 46031.933594 (54.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21473 across 37876.464844 (45.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09587 +- 1.7181 mm^-1
        k1 Min:                                     -535.62549 at vertex 60658   
        k1 Max:                                       41.94642 at vertex 50814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        k1 Total Surface Area:                     83908.50781 mm^2
        k1 Total Number of Vertices:                    133058
        k1 Average Vertex Area (Whole Surface):        0.63062 mm^2
        k1 Natural Surface Integral:               -4034.95801
        k1 Rectified Surface Integral:             30769.45508
        k1 Positive Surface Integral:              13367.24805
        k1 Negative Surface Integral:              17402.20703
        k1 Mean Natural Surface Integral:             -0.03032 across 133058 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23125 across 133058 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18649 across 71680 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.28353 across 61378 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04809 across 83908.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36670 across 83908.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29039 across 46031.933594 (54.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45945 across 37876.464844 (45.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00320 +- 0.2081 mm^-1
        k2 Min:                                      -50.79553 at vertex 60658   
        k2 Max:                                        7.93903 at vertex 50814   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        k2 Total Surface Area:                     83908.50781 mm^2
        k2 Total Number of Vertices:                    133058
        k2 Average Vertex Area (Whole Surface):        0.63062 mm^2
        k2 Natural Surface Integral:                 597.13837
        k2 Rectified Surface Integral:              7353.72412
        k2 Positive Surface Integral:               3975.43140
        k2 Negative Surface Integral:               3378.29297
        k2 Mean Natural Surface Integral:              0.00449 across 133058 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05527 across 133058 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05625 across 70678 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.05416 across 62380 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00712 across 83908.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08764 across 83908.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08936 across 44487.984375 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08570 across 39420.277344 (46.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.52123 +- 647.2910 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                   235060.09375 at vertex 60658   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         S Total Surface Area:                     83908.50781 mm^2
         S Total Number of Vertices:                    133058
         S Average Vertex Area (Whole Surface):        0.63062 mm^2
         S Natural Surface Integral:               23962.95312
         S Rectified Surface Integral:             23962.95312
         S Positive Surface Integral:              23962.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18009 across 133058 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18009 across 133058 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18009 across 133058 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28558 across 83908.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32475 +- 1.1818 mm^-2
         C Min:                                        0.00576 at vertex 130545  
         C Max:                                      380.44373 at vertex 60658   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
         C Total Surface Area:                     83908.50781 mm^2
         C Total Number of Vertices:                    133058
         C Average Vertex Area (Whole Surface):        0.63062 mm^2
         C Natural Surface Integral:               22779.40625
         C Rectified Surface Integral:             22779.40625
         C Positive Surface Integral:              22779.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17120 across 133058 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17120 across 133058 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17120 across 133058 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27148 across 83908.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.00436 +- 795.9224 mm^-2
        BE Min:                                        0.00007 at vertex 130545  
        BE Max:                                   289474.84375 at vertex 60658   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        BE Total Surface Area:                     83908.50781 mm^2
        BE Total Number of Vertices:                    133058
        BE Average Vertex Area (Whole Surface):        0.63062 mm^2
        BE Natural Surface Integral:               23982.45117
        BE Rectified Surface Integral:             23982.45117
        BE Positive Surface Integral:              23982.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18024 across 133058 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18024 across 133058 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18024 across 133058 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28582 across 83908.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.66466 +- 714.4087 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                   259687.28125 at vertex 60658   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14853 mm
        FI Total Surface Area:                     83908.50781 mm^2
        FI Total Number of Vertices:                    133058
        FI Average Vertex Area (Whole Surface):        0.63062 mm^2
        FI Natural Surface Integral:               18695.47266
        FI Rectified Surface Integral:             18695.47266
        FI Positive Surface Integral:              18695.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14051 across 133058 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14051 across 133058 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14051 across 133058 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22281 across 83908.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1487.73840
curv -- Intrinsic Curvature Index - positive (ICIp):    158.75064
curv -- Intrinsic Curvature Index - negative (ICIn):    157.95775
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79289

Mean across 10 curvatures: 8.5946e-01 +- 1.2358e+00


