# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050212_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050212_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050212_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050212_ses-1
# Annot sub-v1s15x0050212_ses-1 lh aparc
# ColorTable /tmp/tmp.fGQPAx.ctab 
# ColorTableTimeStamp 2026/03/08 23:34:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050212_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:34:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714073 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8966     5477.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1432     1034.0  bankssts                          38.2144     9.7571   -11.5489    65.8158    77.3647     3.9166 
  3 1002       900      592.5  caudalanteriorcingulate           41.8975     7.3971    15.7134    62.8663    47.1529     5.6640 
  4 1003      2930     2014.1  caudalmiddlefrontal               38.7407     7.3346     9.8352    61.2587    51.4235     5.2819 
  5 1005      2480     1852.7  cuneus                            29.1514     9.7947   -20.1114    59.4831    79.5945     2.9762 
  6 1006       574      374.4  entorhinal                        29.5148    10.7992    -7.1314    62.0735    69.2049     2.7331 
  7 1007      4139     3098.2  fusiform                          32.4920    10.5754   -30.1251    62.1656    92.2907     3.0724 
  8 1008      7506     5548.2  inferiorparietal                  35.4310    11.0678   -23.1146    69.1048    92.2194     3.2013 
  9 1009      4434     3310.5  inferiortemporal                  35.8710     9.8623   -28.8982    68.8132    97.7114     3.6372 
 10 1010      1751     1266.9  isthmuscingulate                  32.4001    10.8205   -26.2874    63.3863    89.6737     2.9943 
 11 1011      9124     6357.4  lateraloccipital                  29.2911     9.3982   -11.6785    60.2656    71.9441     3.1167 
 12 1012      3606     2637.1  lateralorbitofrontal              34.7355    11.7416   -14.1385    69.5220    83.6605     2.9583 
 13 1013      4122     3126.0  lingual                           27.0125     9.5991   -71.8424    56.3447   128.1870     2.8141 
 14 1014      2425     1712.7  medialorbitofrontal               30.2139    15.7829   -48.4606    60.3821   108.8427     1.9144 
 15 1015      4587     3461.0  middletemporal                    35.0242    10.7492   -29.7243    61.9107    91.6350     3.2583 
 16 1016      1019      686.1  parahippocampal                   34.0841    10.4633   -12.7626    63.7291    76.4917     3.2575 
 17 1017      1981     1321.7  paracentral                       32.0107     9.8155   -10.1750    62.0121    72.1871     3.2612 
 18 1018      1676     1194.9  parsopercularis                   38.4405     8.0190    10.8241    60.0291    49.2049     4.7937 
 19 1019       797      619.9  parsorbitalis                     34.0988     8.1121     0.1064    56.3727    56.2663     4.2035 
 20 1020      1450     1044.1  parstriangularis                  35.8865     8.9169    -0.9598    60.4870    61.4468     4.0246 
 21 1021      2096     1495.6  pericalcarine                     24.6786     7.6196    -7.1316    57.1645    64.2960     3.2388 
 22 1022      6226     4517.1  postcentral                       28.8742     9.9979    -9.4516    61.5036    70.9552     2.8880 
 23 1023      1991     1458.0  posteriorcingulate                35.1353    10.2939    -2.4862    63.4043    65.8906     3.4132 
 24 1024      7601     5261.5  precentral                        31.7622     9.6504   -13.7462    59.6504    73.3965     3.2913 
 25 1025      5672     4145.9  precuneus                         34.3945     9.5303   -77.5731    62.6230   140.1961     3.6090 
 26 1026       846      625.9  rostralanteriorcingulate          38.7441    12.8156   -34.4907    62.4506    96.9413     3.0232 
 27 1027      6749     4981.1  rostralmiddlefrontal              36.4222     9.9038   -26.0854    71.1431    97.2285     3.6776 
 28 1028     11545     8414.6  superiorfrontal                   37.4663     9.8632   -13.8105    72.0164    85.8269     3.7986 
 29 1029      8942     6229.8  superiorparietal                  34.2282     9.1817   -15.7928    63.7198    79.5125     3.7279 
 30 1030      5697     4074.2  superiortemporal                  35.6037     9.6663   -14.3325    63.6010    77.9335     3.6833 
 31 1031      4657     3535.6  supramarginal                     36.7374     9.9090   -32.8618    68.0587   100.9205     3.7075 
 32 1032       369      257.0  frontalpole                       24.9030    10.2572    -1.1231    47.0855    48.2085     2.4279 
 33 1033       692      559.1  temporalpole                      31.2790    10.8783   -20.2394    57.3380    77.5773     2.8754 
 34 1034       726      513.3  transversetemporal                26.9852     8.3256     1.7289    53.4110    51.6821     3.2412 
 35 1035      3350     2214.6  insula                            33.0895    11.7996   -23.4618    66.7885    90.2503     2.8043 
