# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050212_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 00:04:55
# Measure Cortex, NumVert, Number of Vertices, 130384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92182.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498   1062   2863  2.687 0.523     0.103     0.023       12     1.4
caudalanteriorcingulate                  1246    939   2786  2.507 0.769     0.138     0.034       20     1.7
caudalmiddlefrontal                      2987   2052   5981  2.569 0.586     0.101     0.026       22     2.7
cuneus                                   2642   1895   3754  1.876 0.532     0.148     0.037       36     4.0
entorhinal                                484    342   1282  2.516 0.795     0.124     0.035        6     0.8
fusiform                                 4095   2939   9683  2.673 0.706     0.121     0.029       40     4.9
inferiorparietal                        10570   6958  17531  2.254 0.717     0.125     0.036      144    15.9
inferiortemporal                         3902   2954  10261  2.715 0.792     0.142     0.052      115     7.4
isthmuscingulate                         1732   1164   3415  2.488 0.901     0.109     0.026       18     1.6
lateraloccipital                         9851   6730  15270  2.134 0.676     0.149     0.042      144    18.4
lateralorbitofrontal                     3009   2204   7394  2.915 0.742     0.138     0.040       35     5.5
lingual                                  5014   3792   8492  2.147 0.625     0.154     0.043       75     9.5
medialorbitofrontal                      2613   1906   5870  2.729 0.845     0.128     0.036       39     3.7
middletemporal                           5091   3678  13873  2.686 0.928     0.129     0.035       73     7.3
parahippocampal                           974    641   2232  3.025 0.783     0.099     0.023        7     0.8
paracentral                              2284   1563   3848  2.281 0.519     0.124     0.030       19     2.7
parsopercularis                          1985   1377   4179  2.676 0.624     0.107     0.025       17     1.9
parsorbitalis                             996    734   2891  2.945 0.665     0.134     0.036       14     1.3
parstriangularis                         1728   1239   4434  2.969 0.871     0.123     0.028       18     1.9
pericalcarine                            2664   1918   3122  1.893 0.592     0.146     0.039       32     4.3
postcentral                              6683   4801  10932  2.026 0.704     0.129     0.033       77     8.9
posteriorcingulate                       1796   1293   3736  2.348 0.875     0.131     0.031       22     2.4
precentral                               7241   4926  13698  2.495 0.648     0.118     0.032       66     8.8
precuneus                                6247   4476  11675  2.439 0.595     0.124     0.030       64     7.9
rostralanteriorcingulate                  779    582   1903  2.638 0.926     0.148     0.034       13     1.2
rostralmiddlefrontal                     7442   5517  17900  2.577 0.736     0.139     0.037      101    11.5
superiorfrontal                          9915   7187  23533  2.689 0.781     0.130     0.035      111    13.6
superiorparietal                         8861   5921  14942  2.200 0.618     0.124     0.030      101    10.4
superiortemporal                         5603   3964  13564  2.774 0.723     0.114     0.030       60     6.5
supramarginal                            5490   3881  11512  2.546 0.724     0.121     0.029       58     6.3
frontalpole                               505    373   1630  2.979 0.859     0.179     0.057        9     1.4
temporalpole                              652    538   3166  3.666 1.005     0.154     0.050       11     1.3
transversetemporal                        541    393   1102  2.574 0.481     0.152     0.032        8     0.6
insula                                   3264   2242   7345  3.122 0.955     0.114     0.033       26     4.5
