# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:30:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050212_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:29:56
# Measure Cortex, NumVert, Number of Vertices, 138700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97301.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    518   1317  2.026 0.470     0.135     0.044       11     1.2
BA2_exvivo                               2092   1523   3346  1.969 0.509     0.130     0.031       23     2.6
BA3a_exvivo                               916    608    781  1.751 0.404     0.125     0.029        7     1.1
BA3b_exvivo                              1570   1102   1735  1.549 0.387     0.104     0.024       14     1.6
BA4a_exvivo                               940    645   1715  2.280 0.483     0.135     0.042       10     1.4
BA4p_exvivo                              1019    687   1478  2.310 0.492     0.111     0.028        6     1.3
BA6_exvivo                               4894   3438  10338  2.531 0.661     0.126     0.035       49     6.3
BA44_exvivo                               899    630   1838  2.591 0.642     0.112     0.026        8     0.8
BA45_exvivo                               880    671   3207  3.455 0.734     0.150     0.038       14     1.3
V1_exvivo                                4465   3143   5859  1.935 0.624     0.145     0.040       57     7.7
V2_exvivo                                4779   3542   7576  2.012 0.645     0.161     0.044       73     8.8
MT_exvivo                                 515    335    492  1.711 0.616     0.235     0.098       29     2.5
perirhinal_exvivo                          33     24     49  2.622 0.452     0.095     0.013        0     0.0
entorhinal_exvivo                         564    382   1507  2.800 0.924     0.110     0.030        6     0.7
