# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:29:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050212_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050212_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:29:56
# Measure Cortex, NumVert, Number of Vertices, 138700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97301.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    745   2045  2.107 0.600     0.134     0.044       14     1.7
BA2_exvivo                               3669   2621   5762  2.000 0.584     0.125     0.028       38     4.2
BA3a_exvivo                              1019    686    971  1.794 0.452     0.125     0.032        9     1.2
BA3b_exvivo                              2078   1466   2768  1.718 0.558     0.119     0.029       23     2.5
BA4a_exvivo                              1513   1019   2647  2.340 0.501     0.126     0.036       14     2.0
BA4p_exvivo                              1178    786   1786  2.311 0.489     0.111     0.028        8     1.4
BA6_exvivo                               7704   5441  17295  2.607 0.681     0.126     0.035       81    10.1
BA44_exvivo                              3666   2585   8072  2.713 0.656     0.114     0.029       38     4.0
BA45_exvivo                              3329   2436   9331  2.957 0.815     0.132     0.032       42     4.1
V1_exvivo                                4607   3275   6281  1.943 0.636     0.148     0.041       60     8.1
V2_exvivo                                9449   6706  14307  2.054 0.585     0.150     0.040      131    15.7
MT_exvivo                                3142   2161   4300  1.970 0.665     0.160     0.050       64     7.7
perirhinal_exvivo                         347    261    939  2.839 0.680     0.101     0.019        2     0.3
entorhinal_exvivo                         556    390   1677  2.737 1.117     0.126     0.043        7     1.1
