
Raw <mean> +- <std> (using 'rh.curv'):                -0.02404 +- 0.1736 
       Raw Min:                                       -1.06500 at vertex 113541  
       Raw Max:                                        4.88459 at vertex 22991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
       Raw Total Surface Area:                     85974.32031 mm^2
       Raw Total Number of Vertices:                    138700
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:               -1814.78589
       Raw Rectified Surface Integral:             10796.40234
       Raw Positive Surface Integral:               4490.80859
       Raw Negative Surface Integral:               6305.59424
       Raw Mean Natural Surface Integral:             -0.01308 across 138700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 138700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 67886 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.08904 across 70814 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 42086.753906 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14368 across 43887.726562 (51.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6587 
       Raw Min:                                      -14.29449 at vertex 103101  
       Raw Max:                                       17.05599 at vertex 34442   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
       Raw Total Surface Area:                     85974.32031 mm^2
       Raw Total Number of Vertices:                    138700
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:                1570.06726
       Raw Rectified Surface Integral:            395589.78125
       Raw Positive Surface Integral:             198579.93750
       Raw Negative Surface Integral:             197009.85938
       Raw Mean Natural Surface Integral:              0.01132 across 138700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85213 across 138700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07742 across 64528 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.65612 across 74172 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01826 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60127 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97560 across 39910.742188 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27689 across 46063.769531 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           27305.84372 +- 10169124.9111 mm^-2
         K Min:                                   -32697.40039 at vertex 113460  
         K Max:                                   3787244800.00000 at vertex 22991   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         K Total Surface Area:                     85974.32031 mm^2
         K Total Number of Vertices:                    138700
         K Average Vertex Area (Whole Surface):        0.61986 mm^2
         K Natural Surface Integral:                   9.87566
         K Rectified Surface Integral:              4363.90723
         K Positive Surface Integral:               2186.89136
         K Negative Surface Integral:               2177.01562
         K Mean Natural Surface Integral:              0.00007 across 138700 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03146 across 138700 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03436 across 63651 (45.89%) vertices
         K Mean Negative Surface Integral:             0.02901 across 75049 (54.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85973.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05076 across 85973.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06142 across 35603.992188 (41.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04322 across 50370.769531 (58.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -122.86836 +- 8634.6700 mm^-1
         H Min:                                   -1606671.75000 at vertex 22991   
         H Max:                                    29948.57422 at vertex 129159  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         H Total Surface Area:                     85974.32031 mm^2
         H Total Number of Vertices:                    138700
         H Average Vertex Area (Whole Surface):        0.61986 mm^2
         H Natural Surface Integral:               -1784.71228
         H Rectified Surface Integral:             15260.33008
         H Positive Surface Integral:               6737.80908
         H Negative Surface Integral:               8522.52148
         H Mean Natural Surface Integral:             -0.01287 across 138700 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11002 across 138700 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09067 across 74310 (53.58%) vertices
         H Mean Negative Surface Integral:             0.13236 across 64390 (46.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02076 across 85973.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17750 across 85973.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14201 across 47444.710938 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22119 across 38529.800781 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -245.73130 +- 17267.7586 mm^-1
        k1 Min:                                   -3212164.50000 at vertex 22991   
        k1 Max:                                    59897.41016 at vertex 129159  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        k1 Total Surface Area:                     85974.32031 mm^2
        k1 Total Number of Vertices:                    138700
        k1 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k1 Natural Surface Integral:               -4213.69043
        k1 Rectified Surface Integral:             32192.35547
        k1 Positive Surface Integral:              13989.33203
        k1 Negative Surface Integral:              18203.02344
        k1 Mean Natural Surface Integral:             -0.03038 across 138700 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23210 across 138700 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 74310 (53.58%) vertices
        k1 Mean Negative Surface Integral:             0.28270 across 64390 (46.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04901 across 85973.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37444 across 85973.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29486 across 47444.710938 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47244 across 38529.800781 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00543 +- 3.1723 mm^-1
        k2 Min:                                    -1179.00000 at vertex 22991   
        k2 Max:                                       18.29492 at vertex 113541  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        k2 Total Surface Area:                     85974.32031 mm^2
        k2 Total Number of Vertices:                    138700
        k2 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k2 Natural Surface Integral:                 644.26605
        k2 Rectified Surface Integral:              7706.10156
        k2 Positive Surface Integral:               4175.18408
        k2 Negative Surface Integral:               3530.91772
        k2 Mean Natural Surface Integral:              0.00465 across 138700 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05556 across 138700 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05691 across 73367 (52.90%) vertices
        k2 Mean Negative Surface Integral:             0.05404 across 65333 (47.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00749 across 85973.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08963 across 85973.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09176 across 45500.371094 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08724 across 40474.027344 (47.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          298181269.88899 +- 33089520041.9015 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   10310427607040.00000 at vertex 22991   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         S Total Surface Area:                     85974.32031 mm^2
         S Total Number of Vertices:                    138700
         S Average Vertex Area (Whole Surface):        0.61986 mm^2
         S Natural Surface Integral:              1155677.87500
         S Rectified Surface Integral:            1155677.87500
         S Positive Surface Integral:             1155677.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              8.33221 across 138700 (100.00%) vertices
         S Mean Rectified Surface Integral:            8.33221 across 138700 (100.00%) vertices
         S Mean Positive Surface Integral:             8.33221 across 138700 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             175.38568 +- 12210.1262 mm^-2
         C Min:                                        0.00570 at vertex 99871   
         C Max:                                   2271343.50000 at vertex 22991   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         C Total Surface Area:                     85974.32031 mm^2
         C Total Number of Vertices:                    138700
         C Average Vertex Area (Whole Surface):        0.61986 mm^2
         C Natural Surface Integral:               23842.28711
         C Rectified Surface Integral:             23842.28711
         C Positive Surface Integral:              23842.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17190 across 138700 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17190 across 138700 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17190 across 138700 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         298235877.00204 +- 33106536242.2928 mm^-2
        BE Min:                                        0.00007 at vertex 99871   
        BE Max:                                   10318001471488.00000 at vertex 22991   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        BE Total Surface Area:                     85974.32031 mm^2
        BE Total Number of Vertices:                    138700
        BE Average Vertex Area (Whole Surface):        0.61986 mm^2
        BE Natural Surface Integral:              1155696.62500
        BE Rectified Surface Integral:            1155696.62500
        BE Positive Surface Integral:             1155696.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              8.33235 across 138700 (100.00%) vertices
        BE Mean Rectified Surface Integral:            8.33235 across 138700 (100.00%) vertices
        BE Mean Positive Surface Integral:             8.33235 across 138700 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         298208567.73017 +- 33098026494.5433 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   10314214014976.00000 at vertex 22991   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        FI Total Surface Area:                     85974.32031 mm^2
        FI Total Number of Vertices:                    138700
        FI Average Vertex Area (Whole Surface):        0.61986 mm^2
        FI Natural Surface Integral:              1149895.62500
        FI Rectified Surface Integral:            1149895.62500
        FI Positive Surface Integral:             1149895.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              8.29052 across 138700 (100.00%) vertices
        FI Mean Rectified Surface Integral:            8.29052 across 138700 (100.00%) vertices
        FI Mean Positive Surface Integral:             8.29052 across 138700 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            91505.78906
curv -- Intrinsic Curvature Index - positive (ICIp):    174.02728
curv -- Intrinsic Curvature Index - negative (ICIn):    173.24139
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78588

Mean across 10 curvatures: 8.9465e+07 +- 1.3665e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02404 +- 0.1736 
       Raw Min:                                       -1.06500 at vertex 113541  
       Raw Max:                                        4.88459 at vertex 22991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
       Raw Total Surface Area:                     85974.32031 mm^2
       Raw Total Number of Vertices:                    138700
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:               -1814.78589
       Raw Rectified Surface Integral:             10796.40234
       Raw Positive Surface Integral:               4490.80859
       Raw Negative Surface Integral:               6305.59424
       Raw Mean Natural Surface Integral:             -0.01308 across 138700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 138700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 67886 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.08904 across 70814 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02111 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12558 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 42086.753906 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14368 across 43887.726562 (51.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6587 
       Raw Min:                                      -14.29449 at vertex 103101  
       Raw Max:                                       17.05599 at vertex 34442   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
       Raw Total Surface Area:                     85974.32031 mm^2
       Raw Total Number of Vertices:                    138700
       Raw Average Vertex Area (Whole Surface):        0.61986 mm^2
       Raw Natural Surface Integral:                1570.06726
       Raw Rectified Surface Integral:            395589.78125
       Raw Positive Surface Integral:             198579.93750
       Raw Negative Surface Integral:             197009.85938
       Raw Mean Natural Surface Integral:              0.01132 across 138700 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85213 across 138700 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07742 across 64528 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.65612 across 74172 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01826 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60127 across 85973.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97560 across 39910.742188 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27689 across 46063.769531 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           27305.84372 +- 10169124.9111 mm^-2
         K Min:                                   -32697.40039 at vertex 113460  
         K Max:                                   3787244800.00000 at vertex 22991   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         K Total Surface Area:                     85974.32031 mm^2
         K Total Number of Vertices:                    138700
         K Average Vertex Area (Whole Surface):        0.61986 mm^2
         K Natural Surface Integral:                   9.87566
         K Rectified Surface Integral:              4363.90723
         K Positive Surface Integral:               2186.89136
         K Negative Surface Integral:               2177.01562
         K Mean Natural Surface Integral:              0.00007 across 138700 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03146 across 138700 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03436 across 63651 (45.89%) vertices
         K Mean Negative Surface Integral:             0.02901 across 75049 (54.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85973.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05076 across 85973.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06142 across 35603.992188 (41.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04322 across 50370.769531 (58.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -122.86836 +- 8634.6700 mm^-1
         H Min:                                   -1606671.75000 at vertex 22991   
         H Max:                                    29948.57422 at vertex 129159  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         H Total Surface Area:                     85974.32031 mm^2
         H Total Number of Vertices:                    138700
         H Average Vertex Area (Whole Surface):        0.61986 mm^2
         H Natural Surface Integral:               -1784.71228
         H Rectified Surface Integral:             15260.33008
         H Positive Surface Integral:               6737.80908
         H Negative Surface Integral:               8522.52148
         H Mean Natural Surface Integral:             -0.01287 across 138700 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11002 across 138700 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09067 across 74310 (53.58%) vertices
         H Mean Negative Surface Integral:             0.13236 across 64390 (46.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02076 across 85973.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17750 across 85973.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14201 across 47444.710938 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22119 across 38529.800781 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -245.73130 +- 17267.7586 mm^-1
        k1 Min:                                   -3212164.50000 at vertex 22991   
        k1 Max:                                    59897.41016 at vertex 129159  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        k1 Total Surface Area:                     85974.32031 mm^2
        k1 Total Number of Vertices:                    138700
        k1 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k1 Natural Surface Integral:               -4213.69043
        k1 Rectified Surface Integral:             32192.35547
        k1 Positive Surface Integral:              13989.33203
        k1 Negative Surface Integral:              18203.02344
        k1 Mean Natural Surface Integral:             -0.03038 across 138700 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23210 across 138700 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18826 across 74310 (53.58%) vertices
        k1 Mean Negative Surface Integral:             0.28270 across 64390 (46.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04901 across 85973.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37444 across 85973.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29486 across 47444.710938 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47244 across 38529.800781 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00543 +- 3.1723 mm^-1
        k2 Min:                                    -1179.00000 at vertex 22991   
        k2 Max:                                       18.29492 at vertex 113541  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        k2 Total Surface Area:                     85974.32031 mm^2
        k2 Total Number of Vertices:                    138700
        k2 Average Vertex Area (Whole Surface):        0.61986 mm^2
        k2 Natural Surface Integral:                 644.26605
        k2 Rectified Surface Integral:              7706.10156
        k2 Positive Surface Integral:               4175.18408
        k2 Negative Surface Integral:               3530.91772
        k2 Mean Natural Surface Integral:              0.00465 across 138700 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05556 across 138700 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05691 across 73367 (52.90%) vertices
        k2 Mean Negative Surface Integral:             0.05404 across 65333 (47.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00749 across 85973.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08963 across 85973.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09176 across 45500.371094 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08724 across 40474.027344 (47.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          298181269.88899 +- 33089520041.9015 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   10310427607040.00000 at vertex 22991   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         S Total Surface Area:                     85974.32031 mm^2
         S Total Number of Vertices:                    138700
         S Average Vertex Area (Whole Surface):        0.61986 mm^2
         S Natural Surface Integral:              1155677.87500
         S Rectified Surface Integral:            1155677.87500
         S Positive Surface Integral:             1155677.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              8.33221 across 138700 (100.00%) vertices
         S Mean Rectified Surface Integral:            8.33221 across 138700 (100.00%) vertices
         S Mean Positive Surface Integral:             8.33221 across 138700 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        13.44218 across 85973.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             175.38568 +- 12210.1262 mm^-2
         C Min:                                        0.00570 at vertex 99871   
         C Max:                                   2271343.50000 at vertex 22991   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
         C Total Surface Area:                     85974.32031 mm^2
         C Total Number of Vertices:                    138700
         C Average Vertex Area (Whole Surface):        0.61986 mm^2
         C Natural Surface Integral:               23842.28711
         C Rectified Surface Integral:             23842.28711
         C Positive Surface Integral:              23842.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17190 across 138700 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17190 across 138700 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17190 across 138700 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27732 across 85973.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         298235877.00204 +- 33106536242.2928 mm^-2
        BE Min:                                        0.00007 at vertex 99871   
        BE Max:                                   10318001471488.00000 at vertex 22991   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        BE Total Surface Area:                     85974.32031 mm^2
        BE Total Number of Vertices:                    138700
        BE Average Vertex Area (Whole Surface):        0.61986 mm^2
        BE Natural Surface Integral:              1155696.62500
        BE Rectified Surface Integral:            1155696.62500
        BE Positive Surface Integral:             1155696.62500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              8.33235 across 138700 (100.00%) vertices
        BE Mean Rectified Surface Integral:            8.33235 across 138700 (100.00%) vertices
        BE Mean Positive Surface Integral:             8.33235 across 138700 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        13.44240 across 85973.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         298208567.73017 +- 33098026494.5433 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   10314214014976.00000 at vertex 22991   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85093 +- 0.14741 mm
        FI Total Surface Area:                     85974.32031 mm^2
        FI Total Number of Vertices:                    138700
        FI Average Vertex Area (Whole Surface):        0.61986 mm^2
        FI Natural Surface Integral:              1149895.62500
        FI Rectified Surface Integral:            1149895.62500
        FI Positive Surface Integral:             1149895.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              8.29052 across 138700 (100.00%) vertices
        FI Mean Rectified Surface Integral:            8.29052 across 138700 (100.00%) vertices
        FI Mean Positive Surface Integral:             8.29052 across 138700 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        13.37492 across 85973.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            91505.78906
curv -- Intrinsic Curvature Index - positive (ICIp):    174.02728
curv -- Intrinsic Curvature Index - negative (ICIn):    173.24139
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78588

Mean across 10 curvatures: 8.9465e+07 +- 1.3665e+08


