# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050212_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050212_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10638.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234462.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231838.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466301.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1510546.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482452.447871, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:32:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2204     2211.4  wm-lh-bankssts                    93.4896    10.7846    60.0000   123.0000    63.0000 
  2 3002      2561     2538.9  wm-lh-caudalanteriorcingulate    108.4190    10.5515    66.0000   135.0000    69.0000 
  3 3003      5826     5749.7  wm-lh-caudalmiddlefrontal         93.4006    11.6839    59.0000   120.0000    61.0000 
  4 3005      3327     3203.8  wm-lh-cuneus                      90.6706    10.2130    63.0000   116.0000    53.0000 
  5 3006       798      865.1  wm-lh-entorhinal                  83.6278     8.3465    46.0000   107.0000    61.0000 
  6 3007      6326     6170.0  wm-lh-fusiform                    84.8615    10.6892    37.0000   116.0000    79.0000 
  7 3008     11314    11303.1  wm-lh-inferiorparietal            95.9880    10.5689    63.0000   134.0000    71.0000 
  8 3009      6567     6661.8  wm-lh-inferiortemporal            84.3446    12.0242    52.0000   116.0000    64.0000 
  9 3010      4487     4418.6  wm-lh-isthmuscingulate           101.4740    11.8298    45.0000   130.0000    85.0000 
 10 3011     12453    12594.3  wm-lh-lateraloccipital            89.9725    11.0076    56.0000   128.0000    72.0000 
 11 3012      6498     6499.6  wm-lh-lateralorbitofrontal        99.5402    11.0457    64.0000   125.0000    61.0000 
 12 3013      5605     5511.7  wm-lh-lingual                     84.0769     8.9000    37.0000   111.0000    74.0000 
 13 3014      3511     3437.3  wm-lh-medialorbitofrontal         97.0533    13.5524    35.0000   126.0000    91.0000 
 14 3015      5706     5839.3  wm-lh-middletemporal              85.4089    12.8071    55.0000   115.0000    60.0000 
 15 3016      1585     1701.2  wm-lh-parahippocampal             88.0524     7.7488    66.0000   107.0000    41.0000 
 16 3017      3634     3651.7  wm-lh-paracentral                 98.5283     8.5608    73.0000   124.0000    51.0000 
 17 3018      2592     2626.7  wm-lh-parsopercularis             97.5320     9.9798    67.0000   120.0000    53.0000 
 18 3019       914      908.6  wm-lh-parsorbitalis               88.9781    11.8265    65.0000   116.0000    51.0000 
 19 3020      2449     2470.3  wm-lh-parstriangularis            97.8387    11.5358    68.0000   124.0000    56.0000 
 20 3021      4010     3763.4  wm-lh-pericalcarine               89.1384     9.7170    36.0000   120.0000    84.0000 
 21 3022      7534     7584.3  wm-lh-postcentral                 89.6161    11.3886    60.0000   122.0000    62.0000 
 22 3023      5178     5111.2  wm-lh-posteriorcingulate         103.8129    12.0488    41.0000   131.0000    90.0000 
 23 3024     13724    13626.7  wm-lh-precentral                  93.9419    10.9063    62.0000   121.0000    59.0000 
 24 3025     10106     9913.8  wm-lh-precuneus                   97.5739    10.6589    35.0000   130.0000    95.0000 
 25 3026      2128     2052.9  wm-lh-rostralanteriorcingulate   104.8952    12.5941    40.0000   127.0000    87.0000 
 26 3027     10553    10518.8  wm-lh-rostralmiddlefrontal        95.2753    11.7459    60.0000   135.0000    75.0000 
 27 3028     20158    19963.5  wm-lh-superiorfrontal             94.3527    11.0514    60.0000   129.0000    69.0000 
 28 3029     13140    13226.0  wm-lh-superiorparietal            97.3819     9.9168    64.0000   127.0000    63.0000 
 29 3030      8088     8211.7  wm-lh-superiortemporal            90.7285    11.7794    59.0000   118.0000    59.0000 
 30 3031      7645     7634.7  wm-lh-supramarginal               98.8184    11.5796    62.0000   127.0000    65.0000 
 31 3032       284      280.8  wm-lh-frontalpole                 95.1373     8.5193    76.0000   122.0000    46.0000 
 32 3033       717      786.9  wm-lh-temporalpole                75.2971     8.1860    57.0000    99.0000    42.0000 
 33 3034       847      832.9  wm-lh-transversetemporal          91.7721     8.5808    71.0000   117.0000    46.0000 
 34 3035      9656     9554.1  wm-lh-insula                      97.1890    11.1175    48.0000   122.0000    74.0000 
 35 4001      2702     2668.8  wm-rh-bankssts                    97.5007     8.4420    71.0000   122.0000    51.0000 
 36 4002      3023     3005.3  wm-rh-caudalanteriorcingulate     99.7413    10.5421    55.0000   124.0000    69.0000 
 37 4003      5223     5197.3  wm-rh-caudalmiddlefrontal         93.5859     9.5002    62.0000   126.0000    64.0000 
 38 4005      3192     3116.2  wm-rh-cuneus                      93.8402    10.9133    62.0000   124.0000    62.0000 
 39 4006       763      783.0  wm-rh-entorhinal                  80.2910     9.6846    29.0000   103.0000    74.0000 
 40 4007      5633     5560.5  wm-rh-fusiform                    88.2232    11.3147    58.0000   117.0000    59.0000 
 41 4008     13593    13731.9  wm-rh-inferiorparietal           101.9167    10.5063    51.0000   144.0000    93.0000 
 42 4009      5697     5844.8  wm-rh-inferiortemporal            86.3040    11.4198    53.0000   114.0000    61.0000 
 43 4010      3850     3828.2  wm-rh-isthmuscingulate            94.7473     9.5838    33.0000   120.0000    87.0000 
 44 4011     12357    12475.7  wm-rh-lateraloccipital           101.8907    10.9798    51.0000   135.0000    84.0000 
 45 4012      5707     5699.4  wm-rh-lateralorbitofrontal        99.2069    12.7026    64.0000   137.0000    73.0000 
 46 4013      7657     7504.7  wm-rh-lingual                     85.7614     9.6567    40.0000   114.0000    74.0000 
 47 4014      3537     3549.2  wm-rh-medialorbitofrontal         99.9087    14.4877    30.0000   134.0000   104.0000 
 48 4015      6250     6498.6  wm-rh-middletemporal              91.3378    11.7371    61.0000   123.0000    62.0000 
 49 4016      1593     1672.7  wm-rh-parahippocampal             85.1105     7.5629    60.0000   106.0000    46.0000 
 50 4017      4427     4388.9  wm-rh-paracentral                 95.0325     8.0238    69.0000   117.0000    48.0000 
 51 4018      3111     3075.7  wm-rh-parsopercularis             92.5927    10.0764    66.0000   118.0000    52.0000 
 52 4019      1093     1093.8  wm-rh-parsorbitalis               99.7987    10.9322    73.0000   133.0000    60.0000 
 53 4020      2979     2949.2  wm-rh-parstriangularis            96.9000    11.1870    66.0000   126.0000    60.0000 
 54 4021      4826     4472.6  wm-rh-pericalcarine               92.8823     9.5948    64.0000   122.0000    58.0000 
 55 4022      8096     8122.9  wm-rh-postcentral                 93.8892     9.8729    66.0000   125.0000    59.0000 
 56 4023      4579     4537.5  wm-rh-posteriorcingulate          98.2835    10.4373    39.0000   126.0000    87.0000 
 57 4024     13129    13075.4  wm-rh-precentral                  93.9048     8.7406    66.0000   125.0000    59.0000 
 58 4025     10853    10665.4  wm-rh-precuneus                   95.1851     9.3688    64.0000   130.0000    66.0000 
 59 4026      1827     1806.2  wm-rh-rostralanteriorcingulate   100.2781    11.5246    62.0000   124.0000    62.0000 
 60 4027     11458    11536.1  wm-rh-rostralmiddlefrontal        99.7940    11.3842    68.0000   136.0000    68.0000 
 61 4028     17426    17371.1  wm-rh-superiorfrontal             95.8634    11.3720    60.0000   139.0000    79.0000 
 62 4029     11438    11660.6  wm-rh-superiorparietal           101.0133     9.1472    74.0000   131.0000    57.0000 
 63 4030      6553     6872.3  wm-rh-superiortemporal            89.2352    10.4400    59.0000   122.0000    63.0000 
 64 4031      8377     8382.2  wm-rh-supramarginal              100.2048     9.9103    69.0000   133.0000    64.0000 
 65 4032       368      389.9  wm-rh-frontalpole                100.4837    10.0340    75.0000   126.0000    51.0000 
 66 4033       802      822.7  wm-rh-temporalpole                79.6509     8.3225    58.0000   103.0000    45.0000 
 67 4034       691      661.5  wm-rh-transversetemporal          86.8321     8.8142    65.0000   114.0000    49.0000 
 68 4035      9530     9424.3  wm-rh-insula                      89.4379     9.8027    43.0000   119.0000    76.0000 
 69 5001     30488    30324.6  Left-UnsegmentedWhiteMatter      102.7723    11.2516    23.0000   134.0000   111.0000 
 70 5002     27649    27249.8  Right-UnsegmentedWhiteMatter      95.8308     9.4897    22.0000   129.0000   107.0000 
