hemicode           1
white_border_hi    107.166885
white_border_low   62.000000
white_outside_low  49.988869
white_inside_hi    120.000000
white_outside_hi   107.166885
pial_border_hi    49.988869
pial_border_low   25.966606
pial_outside_low  10.000000
pial_inside_hi    88.833115
pial_outside_hi   43.983303
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 57.399860
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 98.000000
white_mode 98.000000
white_std 9.166883
gray_mean 62.000000
gray_mode 62.000000
gray_std 12.011131
min_border_white 62.000000
max_border_white 107.166885
min_gray_at_white_border 49.988869
max_gray 88.833115
min_gray_at_csf_border 25.966606
max_gray_at_csf_border 49.988869
min_csf 10.000000
max_csf 37.977737
max_gray_scale 0.000000
max_scale_down 0.200000
