# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050192_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050192_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 875107.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 854352.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17525.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214694.839694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205731.002733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420425.842426, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173608.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355616.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43929.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 493557.842426, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837512.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816757.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1204377.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647207, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.890727, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352128.123874, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:03:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:50:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:50:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9749    10055.4  Left-Lateral-Ventricle            16.8537    12.8091     0.0000    79.0000    79.0000 
  2   5         7        4.3  Left-Inf-Lat-Vent                 70.8571    16.3547    46.0000    86.0000    40.0000 
  3   7      4691     4529.4  Left-Cerebellum-White-Matter      63.4931    18.8987     0.0000   113.0000   113.0000 
  4   8     15379    15486.3  Left-Cerebellum-Cortex            49.6857    12.7283     0.0000   102.0000   102.0000 
  5  10      6567     6429.0  Left-Thalamus                     80.7229    10.5893    29.0000   118.0000    89.0000 
  6  11      3823     3778.6  Left-Caudate                      69.3424     9.7262    35.0000    94.0000    59.0000 
  7  12      4723     4790.0  Left-Putamen                      72.6202     6.5989    57.0000    95.0000    38.0000 
  8  13      1924     1728.3  Left-Pallidum                     86.8633     6.8227    65.0000   103.0000    38.0000 
  9  14      1565     1569.5  3rd-Ventricle                     17.7502    15.1738     0.0000    85.0000    85.0000 
 10  15       473      501.7  4th-Ventricle                     30.9450    14.4178     7.0000    69.0000    62.0000 
 11  16      9272     9413.0  Brain-Stem                        80.0346    16.9154     0.0000   118.0000   118.0000 
 12  17      1181     1023.3  Left-Hippocampus                  63.7502    19.2348    10.0000   106.0000    96.0000 
 13  18       377      338.4  Left-Amygdala                     62.4589    10.9840    17.0000    91.0000    74.0000 
 14  24      1192     1127.4  CSF                               28.9992    15.5958     0.0000    72.0000    72.0000 
 15  26       453      437.0  Left-Accumbens-area               63.6093     6.7797    35.0000    81.0000    46.0000 
 16  28      3139     3197.4  Left-VentralDC                    89.3600    11.5263    15.0000   119.0000   104.0000 
 17  30         1        1.0  Left-vessel                       76.0000     0.0000    76.0000    76.0000     0.0000 
 18  31       483      405.8  Left-choroid-plexus               43.2443    11.6636    18.0000    83.0000    65.0000 
 19  43      6547     6785.3  Right-Lateral-Ventricle           17.6133    13.9906     0.0000    82.0000    82.0000 
 20  44         6        4.1  Right-Inf-Lat-Vent                74.0000    12.7122    61.0000    92.0000    31.0000 
 21  46      3701     3582.4  Right-Cerebellum-White-Matter     65.3431    16.3620     0.0000   112.0000   112.0000 
 22  47     13824    13930.6  Right-Cerebellum-Cortex           50.5067    14.2098     0.0000   100.0000   100.0000 
 23  49      6040     5817.3  Right-Thalamus                    80.5217    11.0425    21.0000   112.0000    91.0000 
 24  50      3863     3817.7  Right-Caudate                     68.0062     9.1656    24.0000    91.0000    67.0000 
 25  51      4771     4793.8  Right-Putamen                     76.1704     6.0115    55.0000    97.0000    42.0000 
 26  52      1413     1245.6  Right-Pallidum                    89.9731     5.5843    73.0000   107.0000    34.0000 
 27  53      1285     1127.1  Right-Hippocampus                 65.0732    15.9766    20.0000   106.0000    86.0000 
 28  54       443      406.3  Right-Amygdala                    63.2438    13.8104    25.0000    96.0000    71.0000 
 29  58       429      384.6  Right-Accumbens-area              67.3800     9.6052    24.0000    90.0000    66.0000 
 30  60      3498     3465.1  Right-VentralDC                   88.8776    12.6098    10.0000   120.0000   110.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       733      627.9  Right-choroid-plexus              44.5498    13.0357    21.0000    76.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3380     3352.7  WM-hypointensities                76.3932    15.2484     0.0000   108.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        18       10.6  Optic-Chiasm                      55.3333    15.4729    14.0000    70.0000    56.0000 
 41 251       823      753.4  CC_Posterior                     101.5322    18.5715    37.0000   128.0000    91.0000 
 42 252       556      508.9  CC_Mid_Posterior                  93.5540    21.4745    14.0000   133.0000   119.0000 
 43 253       621      561.5  CC_Central                        92.6554    23.1450    21.0000   141.0000   120.0000 
 44 254       611      551.8  CC_Mid_Anterior                   98.9640    26.0637    30.0000   149.0000   119.0000 
 45 255       761      680.7  CC_Anterior                      102.1314    19.1890    34.0000   136.0000   102.0000 
