# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 875107.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 854352.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837512.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 816757.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43929.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214694.839693749527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205731.002732647088, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420425.842426396615, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 493557.842426396615, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173608.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182008.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355616.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1204377.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 816757.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 854352.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17525.000000000000, mm^3
