# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050192_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:33:44
# Measure Cortex, NumVert, Number of Vertices, 96635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74851.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1518   1093   3343  2.622 0.827     0.123     0.029       19     1.8
caudalmiddlefrontal                      3557   2742   7343  2.322 0.649     0.129     0.032       36     4.8
cuneus                                   2363   1736   4059  2.078 0.598     0.146     0.037       32     3.6
entorhinal                                399    306    804  1.967 0.829     0.144     0.044        6     0.8
fusiform                                 1725   1694   5035  2.314 0.737     0.192     0.052       32     4.6
inferiorparietal                         4918   3678  11392  2.649 0.654     0.135     0.031       62     6.9
inferiortemporal                         2396   1893   5745  2.419 0.892     0.148     0.043       37     4.0
isthmuscingulate                         1672   1235   3690  2.481 0.980     0.129     0.032       22     2.3
lateraloccipital                         4686   3714   8925  2.110 0.640     0.158     0.041       72     7.9
lateralorbitofrontal                     2334   1896   5507  2.483 0.874     0.150     0.047       31     4.5
lingual                                  1715   1825   4447  1.989 0.846     0.217     0.064       35     4.9
medialorbitofrontal                      1375   1032   3892  2.841 0.897     0.121     0.035       15     2.0
middletemporal                           3926   3066   9072  2.411 0.771     0.139     0.038       60     6.0
parahippocampal                           761    566    814  1.558 0.571     0.141     0.048        9     1.5
paracentral                              2613   1871   4662  2.347 0.697     0.131     0.032       27     3.3
parsopercularis                          1727   1384   4420  2.548 0.740     0.135     0.038       22     2.5
parsorbitalis                             929    742   2583  2.576 0.779     0.135     0.031       11     1.2
parstriangularis                         1345    979   2897  2.596 0.726     0.132     0.039       16     2.2
pericalcarine                            1151    861   1529  1.851 0.497     0.145     0.040       13     1.9
postcentral                              6662   4999  10460  1.892 0.629     0.138     0.040       84    11.6
posteriorcingulate                       1650   1200   3523  2.660 0.687     0.130     0.034       21     2.1
precentral                               7325   5443  14834  2.368 0.734     0.128     0.033       70     9.8
precuneus                                4752   3630   9676  2.341 0.723     0.129     0.030       55     6.1
rostralanteriorcingulate                 1098    756   2536  2.851 1.033     0.111     0.029        9     1.3
rostralmiddlefrontal                     4079   3270  11496  2.536 0.892     0.154     0.048       66     8.4
superiorfrontal                          8969   7357  25865  2.767 0.871     0.150     0.046      120    16.4
superiorparietal                         6851   4924  12845  2.311 0.615     0.133     0.032       75     9.1
superiortemporal                         6336   4916  15794  2.474 0.817     0.138     0.041       92    10.7
supramarginal                            5184   4070  12233  2.397 0.809     0.145     0.037       76     8.4
transversetemporal                        501    432   1331  2.728 0.762     0.173     0.052       10     1.0
insula                                   2118   1540   5294  3.084 0.976     0.133     0.039       23     3.4
