# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:58:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050192_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:33:37
# Measure Cortex, NumVert, Number of Vertices, 96635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74851.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    778   2349  2.516 0.924     0.153     0.045       13     2.0
G_and_S_occipital_inf                     766    764   2350  2.283 0.593     0.187     0.048       12     1.7
G_and_S_paracentral                      1745   1234   2724  2.017 0.638     0.134     0.043       21     2.8
G_and_S_subcentral                       1527   1197   3683  2.395 0.697     0.142     0.040       17     2.9
G_and_S_transv_frontopol                  449    334    946  1.998 0.892     0.172     0.063        8     1.2
G_and_S_cingul-Ant                       1521   1086   3839  3.046 0.810     0.118     0.034       13     2.1
G_and_S_cingul-Mid-Ant                   1199    864   2431  2.591 0.711     0.120     0.028       12     1.4
G_and_S_cingul-Mid-Post                  1154    823   2521  2.779 0.570     0.110     0.026       11     1.1
G_cingul-Post-dorsal                      579    462   1797  2.928 0.702     0.157     0.042        9     1.0
G_cingul-Post-ventral                     377    349   1356  3.102 0.815     0.207     0.059       10     1.1
G_cuneus                                 1441   1098   2923  2.131 0.636     0.161     0.046       24     2.5
G_front_inf-Opercular                    1080    971   3572  2.626 0.865     0.169     0.052       20     2.4
G_front_inf-Orbital                       455    378   1501  2.522 0.758     0.162     0.036        8     0.8
G_front_inf-Triangul                      761    587   2125  2.616 0.769     0.149     0.048       13     1.6
G_front_middle                           3274   2973  11793  2.632 0.867     0.172     0.050       66     6.8
G_front_sup                              6103   5120  20263  2.894 0.862     0.158     0.048       94    11.7
G_Ins_lg_and_S_cent_ins                   499    348   1104  2.770 1.319     0.150     0.049        7     1.0
G_insular_short                           548    434   1897  3.521 0.997     0.145     0.052        7     1.1
G_occipital_middle                       1702   1290   4574  2.670 0.660     0.148     0.035       25     2.5
G_occipital_sup                          1524   1130   2457  1.952 0.580     0.156     0.041       22     2.5
G_oc-temp_lat-fusifor                     663    701   2297  2.570 0.701     0.182     0.046       11     1.7
G_oc-temp_med-Lingual                    1120   1271   3443  2.141 0.812     0.226     0.065       25     3.3
G_oc-temp_med-Parahip                    1165    887   1918  1.866 0.783     0.147     0.050       16     2.4
G_orbital                                1557   1316   4817  2.629 0.926     0.156     0.049       21     2.9
G_pariet_inf-Angular                     1962   1501   6026  2.838 0.768     0.152     0.042       35     3.4
G_pariet_inf-Supramar                    2996   2417   8660  2.599 0.836     0.153     0.040       52     5.0
G_parietal_sup                           3135   2261   7167  2.419 0.667     0.141     0.038       40     5.0
G_postcentral                            2396   1860   3897  1.795 0.524     0.156     0.048       44     4.9
G_precentral                             2483   1912   6553  2.598 0.824     0.136     0.040       29     3.7
G_precuneus                              2219   1807   5619  2.350 0.749     0.135     0.034       31     3.2
G_rectus                                  547    433   1638  2.714 0.830     0.142     0.043        8     0.9
G_subcallosal                             414    276    899  2.765 1.063     0.103     0.034        5     0.6
G_temp_sup-G_T_transv                     492    440   1802  3.149 0.857     0.177     0.058       12     1.1
G_temp_sup-Lateral                       1731   1390   5486  2.688 0.814     0.152     0.050       30     3.6
G_temp_sup-Plan_polar                     513    404   1223  2.308 0.826     0.174     0.065       14     1.4
G_temp_sup-Plan_tempo                     991    774   2317  2.418 0.810     0.129     0.033       15     1.3
G_temporal_inf                           1407   1125   3829  2.516 0.938     0.162     0.049       27     2.6
G_temporal_middle                        1443   1240   4540  2.522 0.834     0.171     0.055       36     3.1
Lat_Fis-ant-Horizont                      198    129    264  2.549 0.661     0.104     0.023        1     0.2
Lat_Fis-ant-Vertical                      215    152    456  2.487 0.787     0.079     0.022        1     0.1
Lat_Fis-post                             1017    704   1446  2.276 0.680     0.112     0.022        8     1.2
Pole_occipital                           1311   1098   2390  1.921 0.626     0.188     0.051       28     2.9
Pole_temporal                            1115    961   3949  2.730 0.826     0.162     0.050       17     2.3
S_calcarine                              1383   1084   1988  1.959 0.662     0.155     0.042       18     2.6
S_central                                2549   1865   2885  1.761 0.445     0.122     0.029       20     3.5
S_cingul-Marginalis                      1023    737   1660  2.399 0.730     0.136     0.034        9     1.4
S_circular_insula_ant                     351    276   1032  3.109 0.716     0.189     0.061        6     1.2
S_circular_insula_inf                     957    691   1542  2.334 0.827     0.125     0.036       10     1.3
S_circular_insula_sup                    1382    908   2011  2.521 0.752     0.093     0.019        6     1.0
S_collat_transv_ant                       386    262    522  2.038 0.815     0.116     0.034        3     0.5
S_collat_transv_post                      173    147    313  2.029 0.698     0.138     0.037        1     0.3
S_front_inf                              1499   1068   2499  2.357 0.641     0.119     0.028       11     1.6
S_front_middle                           1227    905   1814  2.247 0.708     0.140     0.048       13     2.8
S_front_sup                              2375   1779   4533  2.515 0.644     0.122     0.032       18     3.0
S_interm_prim-Jensen                      262    210    421  2.032 0.658     0.182     0.049        5     0.7
S_intrapariet_and_P_trans                2856   2060   4346  2.329 0.588     0.128     0.025       28     3.4
S_oc_middle_and_Lunatus                   343    275    556  2.156 0.461     0.113     0.021        3     0.2
S_oc_sup_and_transversal                 1243    895   1795  2.277 0.437     0.124     0.028       11     1.4
S_occipital_ant                           556    373    724  1.992 0.664     0.093     0.019        3     0.3
S_oc-temp_lat                             391    395    911  2.080 0.546     0.191     0.049        9     0.8
S_oc-temp_med_and_Lingual                 826    757   1861  1.910 0.931     0.206     0.067       20     2.5
S_orbital_lateral                         162    139    315  2.316 0.629     0.168     0.046        2     0.4
S_orbital_med-olfact                      287    211    828  3.120 0.870     0.129     0.038        3     0.4
S_orbital-H_Shaped                        729    529   1130  2.221 0.645     0.114     0.034        5     1.0
S_parieto_occipital                      2037   1444   2794  2.124 0.612     0.121     0.024       17     2.2
S_pericallosal                           1429    899   1434  1.925 0.852     0.100     0.022       16     1.2
S_postcentral                            2898   2134   3838  1.973 0.562     0.129     0.030       29     3.7
S_precentral-inf-part                    2073   1500   3857  2.355 0.622     0.110     0.025       14     2.1
S_precentral-sup-part                    1622   1170   2359  2.272 0.628     0.125     0.031       15     2.1
S_suborbital                              450    315    970  2.939 1.055     0.081     0.014        1     0.3
S_subparietal                             901    642   1555  2.499 0.686     0.119     0.020        7     0.9
S_temporal_inf                            717    520   1074  2.231 0.630     0.099     0.017        3     0.6
S_temporal_sup                           4486   3173   7162  2.347 0.630     0.110     0.024       34     4.5
S_temporal_transverse                     297    208    478  2.057 0.778     0.085     0.017        1     0.2
