# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:00:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050192_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:00:06
# Measure Cortex, NumVert, Number of Vertices, 102225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78346.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    931   2141  1.839 0.528     0.167     0.055       26     2.8
BA2_exvivo                               3915   2886   5950  2.028 0.624     0.127     0.029       43     4.9
BA3a_exvivo                               863    613    827  1.813 0.376     0.160     0.049       10     2.0
BA3b_exvivo                              2098   1668   3420  1.827 0.612     0.137     0.039       25     3.8
BA4a_exvivo                              1745   1211   3068  2.358 0.700     0.136     0.039       21     2.6
BA4p_exvivo                              1126    819   1532  1.967 0.506     0.118     0.027        9     1.3
BA6_exvivo                               9259   7469  24817  2.645 0.802     0.143     0.040      113    15.1
BA44_exvivo                              2062   1660   5147  2.474 0.717     0.137     0.038       26     3.2
BA45_exvivo                              1765   1359   4413  2.577 0.753     0.140     0.039       24     3.0
V1_exvivo                                2026   1676   3434  1.925 0.602     0.172     0.052       36     4.2
V2_exvivo                                4383   3768   8946  2.036 0.656     0.176     0.045       73     8.3
MT_exvivo                                1474   1047   2724  2.341 0.615     0.117     0.025       13     1.4
perirhinal_exvivo                         332    239    683  2.245 0.678     0.133     0.054        4     0.6
entorhinal_exvivo                         265    208    462  1.845 0.822     0.171     0.051        5     0.6
