# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050192_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:00:06
# Measure Cortex, NumVert, Number of Vertices, 102225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78346.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    575   1350  1.859 0.561     0.196     0.072       22     2.4
BA2_exvivo                               1506   1118   2077  1.792 0.509     0.124     0.029       16     1.8
BA3a_exvivo                               711    505    671  1.810 0.364     0.161     0.047        8     1.5
BA3b_exvivo                              1262    987   1687  1.598 0.433     0.116     0.027       11     1.4
BA4a_exvivo                              1597   1118   2814  2.359 0.666     0.130     0.035       17     2.3
BA4p_exvivo                               886    657   1157  1.896 0.473     0.115     0.030        7     1.0
BA6_exvivo                               5287   4203  13607  2.590 0.796     0.140     0.040       65     8.4
BA44_exvivo                              1296   1085   3313  2.407 0.766     0.153     0.045       21     2.5
BA45_exvivo                               854    678   2225  2.501 0.645     0.141     0.038       12     1.5
V1_exvivo                                2106   1762   3606  1.926 0.606     0.175     0.051       37     4.2
V2_exvivo                                2284   2025   4883  2.058 0.661     0.185     0.050       41     5.0
MT_exvivo                                 465    302    992  2.556 0.588     0.093     0.021        3     0.3
perirhinal_exvivo                         127     96    291  2.298 0.676     0.123     0.060        2     0.2
entorhinal_exvivo                         195    147    412  2.054 0.906     0.174     0.053        5     0.5
