# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050192_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:48
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2741, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  854    603   1664  2.433 0.546     0.111     0.026        8     0.8
caudalanteriorcingulate                   825    619   1925  2.495 0.885     0.128     0.030        9     1.0
caudalmiddlefrontal                      3168   2409   7319  2.463 0.783     0.130     0.034       32     4.4
cuneus                                   2347   1631   3388  1.871 0.569     0.145     0.033       34     3.3
entorhinal                                474    311   1049  2.049 0.918     0.146     0.053       15     1.2
fusiform                                 1553   1383   3326  2.167 0.815     0.176     0.044       23     3.5
inferiorparietal                         8469   5908  13834  2.171 0.663     0.144     0.043      139    16.5
inferiortemporal                         1374    892   1627  1.875 0.863     0.115     0.032       13     1.8
isthmuscingulate                         1359    914   2751  2.356 1.027     0.110     0.027       14     1.2
lateraloccipital                         7477   5224  11622  2.029 0.630     0.138     0.035       97    10.7
lateralorbitofrontal                     1808   1358   4160  2.668 0.831     0.138     0.044       24     3.2
lingual                                  2523   2602   6942  2.334 0.772     0.234     0.069       61     9.1
medialorbitofrontal                      1971   1532   4520  2.524 0.860     0.149     0.049       29     3.8
middletemporal                           3087   2001   5105  2.183 0.842     0.132     0.039       48     5.4
parahippocampal                          1032    731   1314  1.830 0.679     0.113     0.033       11     1.5
paracentral                              2195   1453   3244  2.165 0.550     0.122     0.028       22     2.7
parsopercularis                          1705   1424   3670  2.277 0.654     0.150     0.039       34     3.0
parsorbitalis                             557    406   1589  2.671 0.993     0.105     0.029        7     0.7
parstriangularis                         1528   1225   4484  2.783 0.773     0.135     0.038       18     2.6
pericalcarine                            1949   1391   1974  1.510 0.518     0.128     0.032       22     2.7
postcentral                              6314   4525   8725  1.776 0.588     0.127     0.031       72     8.5
posteriorcingulate                       1449   1138   3152  2.564 0.717     0.136     0.035       23     2.2
precentral                               7680   5500  12900  2.130 0.665     0.124     0.032       80    10.3
precuneus                                6393   4463  11503  2.371 0.686     0.121     0.028       71     7.3
rostralanteriorcingulate                  470    344   1455  3.067 0.870     0.113     0.027        5     0.6
rostralmiddlefrontal                     5514   4338  12435  2.337 0.756     0.145     0.045       85    10.2
superiorfrontal                          9178   7102  24604  2.715 0.841     0.139     0.039      110    14.5
superiorparietal                        10412   7130  15852  2.097 0.578     0.127     0.033      117    14.1
superiortemporal                         4886   3489  11850  2.635 0.848     0.118     0.032       48     6.3
supramarginal                            5201   3813   8751  2.212 0.689     0.132     0.039       64     8.7
frontalpole                               434    357   1682  2.987 0.993     0.167     0.056        7     1.0
temporalpole                              753    461   1771  2.752 0.963     0.148     0.063       15     1.8
transversetemporal                        465    326    907  2.521 0.650     0.152     0.039        7     0.7
insula                                   2490   1720   5364  2.921 0.987     0.126     0.038       27     3.9
