# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050192_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:48
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2741, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  854    758   1664  2.433 0.546     0.165     0.047       32     1.5
caudalanteriorcingulate                   825    805   1925  2.495 0.885     0.179     0.041       26     1.5
caudalmiddlefrontal                      3168   3255   7319  2.463 0.783     0.180     0.044       57     6.5
cuneus                                   2347   2144   3388  1.871 0.569     0.156     0.040       42     4.0
entorhinal                                474    626   1049  2.049 0.918     0.226     0.051        6     1.3
fusiform                                 1553   1559   3326  2.167 0.815     0.165     0.038       29     2.4
inferiorparietal                         8469   7103  13834  2.171 0.663     0.149     0.040      657    13.7
inferiortemporal                         1374    934   1627  1.875 0.863     0.110     0.027       20     1.6
isthmuscingulate                         1359   1394   2751  2.356 1.027     0.181     0.046       33     2.7
lateraloccipital                         7477   6477  11622  2.029 0.630     0.154     0.041      156    12.6
lateralorbitofrontal                     1808   1936   4160  2.668 0.831     0.224     0.065       43     5.8
lingual                                  2523   3427   6942  2.334 0.772     0.237     0.059       79     6.8
medialorbitofrontal                      1971   2290   4520  2.524 0.860     0.222     0.062       45     4.9
middletemporal                           3087   2699   5105  2.183 0.842     0.158     0.040       44     5.6
parahippocampal                          1032    842   1314  1.830 0.679     0.200     0.074       30     3.4
paracentral                              2195   1544   3244  2.165 0.550     0.111     0.023       23     2.0
parsopercularis                          1705   1980   3670  2.277 0.654     0.201     0.045       25     3.8
parsorbitalis                             557    746   1589  2.671 0.993     0.265     0.073       13     1.8
parstriangularis                         1528   2021   4484  2.783 0.773     0.214     0.046       23     3.1
pericalcarine                            1949   1394   1974  1.510 0.518     0.150     0.051       62     3.5
postcentral                              6314   5534   8725  1.776 0.588     0.143     0.035       92     9.4
posteriorcingulate                       1449   1389   3152  2.564 0.717     0.198     0.058       55     2.7
precentral                               7680   6494  12900  2.130 0.665     0.137     0.032      134    10.4
precuneus                                6393   5236  11503  2.371 0.686     0.153     0.040      152    10.4
rostralanteriorcingulate                  470    605   1455  3.067 0.870     0.275     0.079       23     1.9
rostralmiddlefrontal                     5514   6377  12435  2.337 0.756     0.218     0.058      128    14.0
superiorfrontal                          9178  10503  24604  2.715 0.841     0.200     0.049      188    19.2
superiorparietal                        10412   8403  15852  2.097 0.578     0.137     0.035      187    14.8
superiortemporal                         4886   5177  11850  2.635 0.848     0.185     0.047       89    10.2
supramarginal                            5201   4289   8751  2.212 0.689     0.153     0.042      150     8.5
frontalpole                               434    776   1682  2.987 0.993     0.273     0.056       10     1.1
temporalpole                              753    806   1771  2.752 0.963     0.156     0.034        7     1.2
transversetemporal                        465    408    907  2.521 0.650     0.165     0.042        8     0.9
insula                                   2490   1811   5364  2.921 0.987     0.174     0.049       76     5.5
