# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050192_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:55:05
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2741, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      556    473   2039  2.707 1.085     0.156     0.052        8     1.2
G_and_S_occipital_inf                    1080    797   2254  2.273 0.720     0.157     0.038       18     1.6
G_and_S_paracentral                      1478    959   2113  1.917 0.554     0.125     0.033       16     2.1
G_and_S_subcentral                       1661   1305   3648  2.300 0.687     0.155     0.041       27     2.9
G_and_S_transv_frontopol                  777    627   2149  2.434 0.723     0.155     0.053       15     1.6
G_and_S_cingul-Ant                       1986   1432   4191  2.652 0.732     0.109     0.028       15     2.2
G_and_S_cingul-Mid-Ant                   1095    826   2745  2.724 0.760     0.130     0.036       11     1.5
G_and_S_cingul-Mid-Post                  1185    888   2149  2.484 0.510     0.128     0.031       15     1.6
G_cingul-Post-dorsal                      528    371   1797  3.402 0.683     0.143     0.033        7     0.8
G_cingul-Post-ventral                     230    157    664  2.803 1.012     0.119     0.038        3     0.2
G_cuneus                                 2135   1484   3077  1.805 0.585     0.144     0.034       32     3.0
G_front_inf-Opercular                    1115   1021   2743  2.116 0.693     0.178     0.049       28     2.7
G_front_inf-Orbital                       240    178    725  2.692 0.770     0.115     0.034        2     0.4
G_front_inf-Triangul                      827    748   3173  3.052 0.638     0.178     0.056       18     2.0
G_front_middle                           3063   2655  10068  2.657 0.817     0.171     0.056       64     6.7
G_front_sup                              6201   5003  19760  2.833 0.915     0.155     0.046       95    11.7
G_Ins_lg_and_S_cent_ins                   470    332   1421  3.592 0.986     0.127     0.041        5     0.7
G_insular_short                           425    309   1410  3.314 0.858     0.132     0.048        5     0.7
G_occipital_middle                       2820   1844   5460  2.299 0.696     0.133     0.040       41     4.3
G_occipital_sup                          1857   1275   3300  2.215 0.644     0.139     0.035       26     2.5
G_oc-temp_lat-fusifor                     656    721   2043  2.325 0.924     0.227     0.059       14     2.1
G_oc-temp_med-Lingual                    1616   1766   4727  2.211 0.767     0.241     0.075       43     6.3
G_oc-temp_med-Parahip                    1667   1126   2500  1.798 0.723     0.133     0.048       33     3.7
G_orbital                                1513   1178   4518  2.685 0.964     0.136     0.044       26     2.4
G_pariet_inf-Angular                     3486   2433   5520  2.014 0.713     0.171     0.060       71    10.1
G_pariet_inf-Supramar                    2603   2017   5529  2.288 0.804     0.156     0.054       48     6.0
G_parietal_sup                           3436   2358   5260  1.967 0.612     0.147     0.047       54     6.5
G_postcentral                            2298   1660   3137  1.641 0.442     0.146     0.039       33     4.2
G_precentral                             2762   2035   6133  2.311 0.764     0.131     0.039       35     4.2
G_precuneus                              2566   1806   5279  2.333 0.670     0.132     0.036       38     3.8
G_rectus                                  474    428   1254  2.373 0.829     0.198     0.061        9     1.4
G_subcallosal                             332    210    801  2.795 0.894     0.100     0.036        2     0.5
G_temp_sup-G_T_transv                     393    274    800  2.446 0.706     0.133     0.043        5     0.5
G_temp_sup-Lateral                       1949   1469   6629  2.885 0.893     0.151     0.050       30     3.8
G_temp_sup-Plan_polar                     686    524   2014  2.917 0.847     0.153     0.052       11     1.5
G_temp_sup-Plan_tempo                     702    512   1340  2.385 0.792     0.116     0.028        6     0.6
G_temporal_inf                            796    503    954  1.849 0.887     0.114     0.036        9     1.1
G_temporal_middle                        1959   1278   3767  2.146 0.926     0.144     0.044       39     4.0
Lat_Fis-ant-Horizont                      213    147    326  2.274 0.600     0.075     0.010        0     0.1
Lat_Fis-ant-Vertical                      175    130    280  2.153 0.369     0.103     0.019        1     0.1
Lat_Fis-post                             1404    935   1783  2.144 0.740     0.102     0.021        8     1.2
Pole_occipital                           3099   2301   4894  1.940 0.676     0.162     0.044       49     5.9
Pole_temporal                            1254    757   1886  2.197 0.809     0.117     0.048       18     2.1
S_calcarine                              1792   1260   2403  1.989 0.927     0.124     0.031       18     2.3
S_central                                2956   1961   2841  1.681 0.478     0.099     0.022       18     2.6
S_cingul-Marginalis                      1408    992   2171  2.147 0.592     0.106     0.025       13     1.3
S_circular_insula_ant                     277    185    645  3.310 0.848     0.099     0.019        1     0.2
S_circular_insula_inf                     816    540   1240  2.728 0.658     0.094     0.020        4     0.6
S_circular_insula_sup                     933    624   1429  2.747 0.733     0.095     0.017        5     0.7
S_collat_transv_ant                       289    172    258  1.598 0.806     0.090     0.022        1     0.3
S_collat_transv_post                      304    238    624  2.753 0.540     0.155     0.040        4     0.7
S_front_inf                              1740   1174   2489  2.266 0.621     0.099     0.022       10     1.6
S_front_middle                           1291    997   2301  2.114 0.684     0.145     0.045       17     2.5
S_front_sup                              2488   1802   4013  2.325 0.548     0.121     0.027       18     3.1
S_interm_prim-Jensen                      413    282    663  2.590 0.588     0.097     0.018        2     0.3
S_intrapariet_and_P_trans                4300   3026   6176  2.178 0.541     0.116     0.025       47     4.8
S_oc_middle_and_Lunatus                  1373    918   1575  1.981 0.411     0.110     0.023        9     1.4
S_oc_sup_and_transversal                 1757   1206   2380  2.155 0.446     0.123     0.026       14     2.0
S_occipital_ant                           527    355    665  1.955 0.569     0.099     0.016        2     0.4
S_oc-temp_lat                             393    303    697  2.485 0.738     0.157     0.034        4     0.7
S_oc-temp_med_and_Lingual                 774    757   1807  2.284 0.743     0.217     0.056       15     2.4
S_orbital_lateral                         216    147    500  3.196 0.717     0.087     0.019        1     0.2
S_orbital_med-olfact                      303    272    449  1.666 0.860     0.235     0.112        9     1.3
S_orbital-H_Shaped                        622    406   1067  2.641 0.692     0.102     0.032        5     0.8
S_parieto_occipital                      2859   1964   4322  2.307 0.503     0.118     0.023       27     2.9
S_pericallosal                           1238    823   1168  1.730 0.609     0.112     0.022       15     1.2
S_postcentral                            3101   2136   3755  1.981 0.535     0.110     0.022       22     2.9
S_precentral-inf-part                    1818   1310   2476  2.022 0.547     0.120     0.027       16     2.3
S_precentral-sup-part                    1705   1184   2412  2.173 0.600     0.109     0.021       11     1.6
S_suborbital                              227    182    505  3.034 0.837     0.149     0.037        2     0.4
S_subparietal                            1417    984   2381  2.403 0.715     0.109     0.022        9     1.2
S_temporal_inf                            259    174    285  2.114 0.850     0.110     0.022        1     0.2
S_temporal_sup                           4277   2921   6122  2.275 0.628     0.106     0.022       33     4.0
S_temporal_transverse                     253    178    375  2.293 0.560     0.117     0.017        2     0.2
