# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050192_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:02:31
# Measure Cortex, NumVert, Number of Vertices, 113627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82223.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    476    905  1.616 0.452     0.180     0.054       13     1.8
BA2_exvivo                               2057   1433   2549  1.835 0.491     0.113     0.022       18     2.0
BA3a_exvivo                               969    649    849  1.771 0.416     0.128     0.029        9     1.1
BA3b_exvivo                              1558   1082   1636  1.445 0.371     0.098     0.025       11     1.5
BA4a_exvivo                               948    613   1587  2.163 0.574     0.130     0.045       12     1.9
BA4p_exvivo                              1040    688   1166  1.868 0.484     0.087     0.019        5     0.9
BA6_exvivo                               5276   3973  11642  2.384 0.773     0.133     0.036       60     7.5
BA44_exvivo                               744    669   1586  2.049 0.635     0.173     0.044       16     1.7
BA45_exvivo                               794    729   2834  2.814 0.654     0.176     0.053       17     1.9
V1_exvivo                                3059   2282   4026  1.669 0.625     0.151     0.041       46     5.9
V2_exvivo                                3472   2814   6416  2.001 0.715     0.175     0.048       59     7.4
MT_exvivo                                 363    216    402  1.630 0.577     0.113     0.039        6     0.4
perirhinal_exvivo                           8      5      9  1.766 0.685     0.218     0.106        0     0.0
entorhinal_exvivo                         289    187    427  1.770 0.558     0.125     0.038        6     0.5
