# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:02:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050192_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050192_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:02:31
# Measure Cortex, NumVert, Number of Vertices, 113627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82223.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    758   1732  1.812 0.536     0.180     0.055       21     2.6
BA2_exvivo                               3649   2546   4336  1.817 0.494     0.115     0.024       31     3.7
BA3a_exvivo                              1061    722    985  1.768 0.430     0.133     0.034       11     1.2
BA3b_exvivo                              2007   1439   2420  1.522 0.441     0.112     0.029       19     2.6
BA4a_exvivo                              1504    984   2351  2.069 0.584     0.119     0.034       14     2.4
BA4p_exvivo                              1235    807   1428  1.894 0.511     0.085     0.020        6     0.9
BA6_exvivo                               8172   6172  18934  2.458 0.788     0.133     0.036       95    11.9
BA44_exvivo                              3401   2716   6795  2.208 0.652     0.148     0.038       53     5.7
BA45_exvivo                              2862   2163   7149  2.608 0.777     0.122     0.034       35     4.2
V1_exvivo                                3211   2430   4382  1.694 0.641     0.154     0.043       49     6.3
V2_exvivo                                6568   5190  11881  2.049 0.693     0.168     0.045      106    13.3
MT_exvivo                                2087   1432   3020  1.939 0.575     0.117     0.027       21     2.2
perirhinal_exvivo                         151    101    194  1.934 0.513     0.095     0.033        3     0.2
entorhinal_exvivo                         346    213    529  1.759 0.654     0.161     0.062       13     1.1
