
Raw <mean> +- <std> (using 'rh.curv'):                -0.03266 +- 0.1620 
       Raw Min:                                       -1.09713 at vertex 68392   
       Raw Max:                                        1.79161 at vertex 21283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
       Raw Total Surface Area:                     71468.88281 mm^2
       Raw Total Number of Vertices:                    113627
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2090.55249
       Raw Rectified Surface Integral:              8802.53223
       Raw Positive Surface Integral:               3355.98975
       Raw Negative Surface Integral:               5446.54248
       Raw Mean Natural Surface Integral:             -0.01840 across 113627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07747 across 113627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 52724 (46.40%) vertices
       Raw Mean Negative Surface Integral:             0.08943 across 60903 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02925 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12317 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10151 across 33059.761719 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14180 across 38408.890625 (53.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7571 
       Raw Min:                                      -13.04523 at vertex 86331   
       Raw Max:                                       17.07736 at vertex 45800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
       Raw Total Surface Area:                     71468.88281 mm^2
       Raw Total Number of Vertices:                    113627
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:                 -40.20962
       Raw Rectified Surface Integral:            334592.65625
       Raw Positive Surface Integral:             167276.21875
       Raw Negative Surface Integral:             167316.42188
       Raw Mean Natural Surface Integral:             -0.00035 across 113627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94466 across 113627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17009 across 52767 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.74920 across 60860 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00056 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68164 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07884 across 32935.886719 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34218 across 38532.828125 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17083 +- 29.2821 mm^-2
         K Min:                                      -44.98989 at vertex 92754   
         K Max:                                     8802.12500 at vertex 21283   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         K Total Surface Area:                     71468.88281 mm^2
         K Total Number of Vertices:                    113627
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                  10.43542
         K Rectified Surface Integral:              3859.08008
         K Positive Surface Integral:               1934.75769
         K Negative Surface Integral:               1924.32227
         K Mean Natural Surface Integral:              0.00009 across 113627 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03396 across 113627 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03768 across 51349 (45.19%) vertices
         K Mean Negative Surface Integral:             0.03090 across 62278 (54.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71469.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05400 across 71469.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06639 across 29143.187500 (40.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04547 across 42325.312500 (59.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06147 +- 0.9683 mm^-1
         H Min:                                     -210.57773 at vertex 21283   
         H Max:                                      150.23193 at vertex 73156   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         H Total Surface Area:                     71468.88281 mm^2
         H Total Number of Vertices:                    113627
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -2163.04297
         H Rectified Surface Integral:             12670.95508
         H Positive Surface Integral:               5253.95654
         H Negative Surface Integral:               7416.99902
         H Mean Natural Surface Integral:             -0.01904 across 113627 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11151 across 113627 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09067 across 57948 (51.00%) vertices
         H Mean Negative Surface Integral:             0.13321 across 55679 (49.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.03027 across 71469.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17729 across 71469.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14028 across 37453.226562 (52.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21805 across 34015.542969 (47.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12450 +- 1.8355 mm^-1
        k1 Min:                                     -399.10056 at vertex 21283   
        k1 Max:                                      285.16516 at vertex 73156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        k1 Total Surface Area:                     71468.88281 mm^2
        k1 Total Number of Vertices:                    113627
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -4816.32080
        k1 Rectified Surface Integral:             26912.54688
        k1 Positive Surface Integral:              11048.11230
        k1 Negative Surface Integral:              15864.43359
        k1 Mean Natural Surface Integral:             -0.04239 across 113627 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23685 across 113627 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19066 across 57948 (51.00%) vertices
        k1 Mean Negative Surface Integral:             0.28493 across 55679 (49.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06739 across 71469.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37656 across 71469.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29498 across 37453.226562 (52.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46639 across 34015.542969 (47.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00156 +- 0.1987 mm^-1
        k2 Min:                                      -22.05490 at vertex 21283   
        k2 Max:                                       15.41646 at vertex 70431   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        k2 Total Surface Area:                     71468.88281 mm^2
        k2 Total Number of Vertices:                    113627
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 490.23486
        k2 Rectified Surface Integral:              6667.78760
        k2 Positive Surface Integral:               3579.01123
        k2 Negative Surface Integral:               3088.77637
        k2 Mean Natural Surface Integral:              0.00431 across 113627 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05868 across 113627 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05932 across 60336 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05796 across 53291 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00686 across 71469.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09330 across 71469.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09415 across 38014.167969 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09233 across 33454.464844 (46.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.08259 +- 496.2535 mm^-2
         S Min:                                        0.00000 at vertex 287     
         S Max:                                   142163.42188 at vertex 21283   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         S Total Surface Area:                     71468.88281 mm^2
         S Total Number of Vertices:                    113627
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               22758.58008
         S Rectified Surface Integral:             22758.58008
         S Positive Surface Integral:              22758.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20029 across 113627 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20029 across 113627 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20029 across 113627 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34686 +- 1.2617 mm^-2
         C Min:                                        0.00562 at vertex 109869  
         C Max:                                      282.63730 at vertex 21283   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         C Total Surface Area:                     71468.88281 mm^2
         C Total Number of Vertices:                    113627
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               19983.60156
         C Rectified Surface Integral:             19983.60156
         C Positive Surface Integral:              19983.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17587 across 113627 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17587 across 113627 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17587 across 113627 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.42424 +- 552.4281 mm^-2
        BE Min:                                        0.00006 at vertex 109869  
        BE Max:                                   159767.67188 at vertex 21283   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        BE Total Surface Area:                     71468.88281 mm^2
        BE Total Number of Vertices:                    113627
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               22778.89258
        BE Rectified Surface Integral:             22778.89258
        BE Positive Surface Integral:              22778.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20047 across 113627 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20047 across 113627 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20047 across 113627 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.15385 +- 522.7135 mm^-2
        FI Min:                                        0.00000 at vertex 287     
        FI Max:                                   150479.12500 at vertex 21283   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        FI Total Surface Area:                     71468.88281 mm^2
        FI Total Number of Vertices:                    113627
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               17582.21680
        FI Rectified Surface Integral:             17582.21680
        FI Positive Surface Integral:              17582.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15474 across 113627 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15474 across 113627 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15474 across 113627 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1399.14832
curv -- Intrinsic Curvature Index - positive (ICIp):    153.96312
curv -- Intrinsic Curvature Index - negative (ICIn):    153.13271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83042

Mean across 10 curvatures: 9.9613e-01 +- 1.4636e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03266 +- 0.1620 
       Raw Min:                                       -1.09713 at vertex 68392   
       Raw Max:                                        1.79161 at vertex 21283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
       Raw Total Surface Area:                     71468.88281 mm^2
       Raw Total Number of Vertices:                    113627
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2090.55249
       Raw Rectified Surface Integral:              8802.53223
       Raw Positive Surface Integral:               3355.98975
       Raw Negative Surface Integral:               5446.54248
       Raw Mean Natural Surface Integral:             -0.01840 across 113627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07747 across 113627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 52724 (46.40%) vertices
       Raw Mean Negative Surface Integral:             0.08943 across 60903 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02925 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12317 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10151 across 33059.761719 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14180 across 38408.890625 (53.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7571 
       Raw Min:                                      -13.04523 at vertex 86331   
       Raw Max:                                       17.07736 at vertex 45800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
       Raw Total Surface Area:                     71468.88281 mm^2
       Raw Total Number of Vertices:                    113627
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:                 -40.20962
       Raw Rectified Surface Integral:            334592.65625
       Raw Positive Surface Integral:             167276.21875
       Raw Negative Surface Integral:             167316.42188
       Raw Mean Natural Surface Integral:             -0.00035 across 113627 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94466 across 113627 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17009 across 52767 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.74920 across 60860 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00056 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68164 across 71469.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07884 across 32935.886719 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34218 across 38532.828125 (53.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17083 +- 29.2821 mm^-2
         K Min:                                      -44.98989 at vertex 92754   
         K Max:                                     8802.12500 at vertex 21283   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         K Total Surface Area:                     71468.88281 mm^2
         K Total Number of Vertices:                    113627
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                  10.43542
         K Rectified Surface Integral:              3859.08008
         K Positive Surface Integral:               1934.75769
         K Negative Surface Integral:               1924.32227
         K Mean Natural Surface Integral:              0.00009 across 113627 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03396 across 113627 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03768 across 51349 (45.19%) vertices
         K Mean Negative Surface Integral:             0.03090 across 62278 (54.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71469.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05400 across 71469.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06639 across 29143.187500 (40.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04547 across 42325.312500 (59.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06147 +- 0.9683 mm^-1
         H Min:                                     -210.57773 at vertex 21283   
         H Max:                                      150.23193 at vertex 73156   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         H Total Surface Area:                     71468.88281 mm^2
         H Total Number of Vertices:                    113627
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -2163.04297
         H Rectified Surface Integral:             12670.95508
         H Positive Surface Integral:               5253.95654
         H Negative Surface Integral:               7416.99902
         H Mean Natural Surface Integral:             -0.01904 across 113627 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11151 across 113627 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09067 across 57948 (51.00%) vertices
         H Mean Negative Surface Integral:             0.13321 across 55679 (49.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.03027 across 71469.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17729 across 71469.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14028 across 37453.226562 (52.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21805 across 34015.542969 (47.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12450 +- 1.8355 mm^-1
        k1 Min:                                     -399.10056 at vertex 21283   
        k1 Max:                                      285.16516 at vertex 73156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        k1 Total Surface Area:                     71468.88281 mm^2
        k1 Total Number of Vertices:                    113627
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -4816.32080
        k1 Rectified Surface Integral:             26912.54688
        k1 Positive Surface Integral:              11048.11230
        k1 Negative Surface Integral:              15864.43359
        k1 Mean Natural Surface Integral:             -0.04239 across 113627 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23685 across 113627 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19066 across 57948 (51.00%) vertices
        k1 Mean Negative Surface Integral:             0.28493 across 55679 (49.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06739 across 71469.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37656 across 71469.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29498 across 37453.226562 (52.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46639 across 34015.542969 (47.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00156 +- 0.1987 mm^-1
        k2 Min:                                      -22.05490 at vertex 21283   
        k2 Max:                                       15.41646 at vertex 70431   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        k2 Total Surface Area:                     71468.88281 mm^2
        k2 Total Number of Vertices:                    113627
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 490.23486
        k2 Rectified Surface Integral:              6667.78760
        k2 Positive Surface Integral:               3579.01123
        k2 Negative Surface Integral:               3088.77637
        k2 Mean Natural Surface Integral:              0.00431 across 113627 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05868 across 113627 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05932 across 60336 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05796 across 53291 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00686 across 71469.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09330 across 71469.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09415 across 38014.167969 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09233 across 33454.464844 (46.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.08259 +- 496.2535 mm^-2
         S Min:                                        0.00000 at vertex 287     
         S Max:                                   142163.42188 at vertex 21283   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         S Total Surface Area:                     71468.88281 mm^2
         S Total Number of Vertices:                    113627
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               22758.58008
         S Rectified Surface Integral:             22758.58008
         S Positive Surface Integral:              22758.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20029 across 113627 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20029 across 113627 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20029 across 113627 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31844 across 71469.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34686 +- 1.2617 mm^-2
         C Min:                                        0.00562 at vertex 109869  
         C Max:                                      282.63730 at vertex 21283   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
         C Total Surface Area:                     71468.88281 mm^2
         C Total Number of Vertices:                    113627
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               19983.60156
         C Rectified Surface Integral:             19983.60156
         C Positive Surface Integral:              19983.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17587 across 113627 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17587 across 113627 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17587 across 113627 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27961 across 71469.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.42424 +- 552.4281 mm^-2
        BE Min:                                        0.00006 at vertex 109869  
        BE Max:                                   159767.67188 at vertex 21283   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        BE Total Surface Area:                     71468.88281 mm^2
        BE Total Number of Vertices:                    113627
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               22778.89258
        BE Rectified Surface Integral:             22778.89258
        BE Positive Surface Integral:              22778.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20047 across 113627 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20047 across 113627 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20047 across 113627 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31872 across 71469.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.15385 +- 522.7135 mm^-2
        FI Min:                                        0.00000 at vertex 287     
        FI Max:                                   150479.12500 at vertex 21283   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.16077 mm
        FI Total Surface Area:                     71468.88281 mm^2
        FI Total Number of Vertices:                    113627
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               17582.21680
        FI Rectified Surface Integral:             17582.21680
        FI Positive Surface Integral:              17582.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15474 across 113627 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15474 across 113627 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15474 across 113627 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24601 across 71469.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1399.14832
curv -- Intrinsic Curvature Index - positive (ICIp):    153.96312
curv -- Intrinsic Curvature Index - negative (ICIn):    153.13271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83042

Mean across 10 curvatures: 9.9613e-01 +- 1.4636e+00


