# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050192_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050192_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17525.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173608.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355616.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1204377.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352128.123874, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:04:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:50:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:50:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2469     2397.8  wm-lh-bankssts                   100.6841    11.7412    61.0000   159.0000    98.0000 
  2 3002      2585     2566.9  wm-lh-caudalanteriorcingulate    104.3462    13.9896    33.0000   142.0000   109.0000 
  3 3003      5925     5912.0  wm-lh-caudalmiddlefrontal         94.2689    11.6011    63.0000   132.0000    69.0000 
  4 3005      1715     1733.7  wm-lh-cuneus                      90.2729     9.4818    66.0000   120.0000    54.0000 
  5 3006       468      468.3  wm-lh-entorhinal                  98.0897    11.7705    71.0000   137.0000    66.0000 
  6 3007      3600     3604.3  wm-lh-fusiform                    93.4219     9.0140    66.0000   148.0000    82.0000 
  7 3008      7018     7134.7  wm-lh-inferiorparietal           100.2989     9.4121    71.0000   140.0000    69.0000 
  8 3009      3046     3134.0  wm-lh-inferiortemporal            94.7393     9.9151    67.0000   134.0000    67.0000 
  9 3010      3770     3743.3  wm-lh-isthmuscingulate           101.2584    13.7636     3.0000   125.0000   122.0000 
 10 3011      5807     5971.6  wm-lh-lateraloccipital            99.4660    11.6050    72.0000   153.0000    81.0000 
 11 3012      3894     3929.1  wm-lh-lateralorbitofrontal        97.8292    12.8578    61.0000   138.0000    77.0000 
 12 3013      3413     3494.3  wm-lh-lingual                     93.6381    12.5622     0.0000   140.0000   140.0000 
 13 3014      2961     2981.7  wm-lh-medialorbitofrontal        101.7501    16.8734    39.0000   157.0000   118.0000 
 14 3015      3571     3741.2  wm-lh-middletemporal              96.9619    10.2370    67.0000   134.0000    67.0000 
 15 3016      2186     2215.3  wm-lh-parahippocampal             99.4533    16.7255    17.0000   162.0000   145.0000 
 16 3017      3821     3739.2  wm-lh-paracentral                 96.0500    10.6033    69.0000   133.0000    64.0000 
 17 3018      2823     2924.7  wm-lh-parsopercularis            104.5037    12.3197    79.0000   137.0000    58.0000 
 18 3019       883      987.3  wm-lh-parsorbitalis              108.6659    11.6904    82.0000   148.0000    66.0000 
 19 3020      1896     1890.3  wm-lh-parstriangularis           109.5744    13.6598    67.0000   141.0000    74.0000 
 20 3021      2043     1953.1  wm-lh-pericalcarine               91.4479     9.5289    68.0000   129.0000    61.0000 
 21 3022      7400     7664.9  wm-lh-postcentral                 94.4830    10.4590    69.0000   127.0000    58.0000 
 22 3023      3972     3995.8  wm-lh-posteriorcingulate          99.8927    12.9180    38.0000   130.0000    92.0000 
 23 3024     12669    12873.3  wm-lh-precentral                  96.8824    11.0409    66.0000   133.0000    67.0000 
 24 3025      7385     7306.6  wm-lh-precuneus                   95.5114    10.5978    66.0000   124.0000    58.0000 
 25 3026      1963     1978.4  wm-lh-rostralanteriorcingulate   107.9755    22.6741    26.0000   148.0000   122.0000 
 26 3027      9209     9267.7  wm-lh-rostralmiddlefrontal       107.2273    14.7757    54.0000   160.0000   106.0000 
 27 3028     14683    14910.1  wm-lh-superiorfrontal             96.5288    13.4672    66.0000   158.0000    92.0000 
 28 3029     11200    11423.6  wm-lh-superiorparietal            99.6898    10.9541    71.0000   170.0000    99.0000 
 29 3030      5859     6088.0  wm-lh-superiortemporal            99.8010    10.8660    65.0000   149.0000    84.0000 
 30 3031      7110     7223.1  wm-lh-supramarginal              101.1937    12.8410    67.0000   146.0000    79.0000 
 31 3032       314      323.3  wm-lh-frontalpole                109.2611    12.5902    82.0000   146.0000    64.0000 
 32 3033       927     1010.7  wm-lh-temporalpole                88.4606     8.6212    64.0000   117.0000    53.0000 
 33 3034       830      810.6  wm-lh-transversetemporal          97.7084     9.6308    75.0000   124.0000    49.0000 
 34 3035      6680     6851.6  wm-lh-insula                      93.1250    11.3741    44.0000   126.0000    82.0000 
 35 4001      1240     1209.4  wm-rh-bankssts                   101.7339     8.5745    77.0000   131.0000    54.0000 
 36 4002      2333     2284.9  wm-rh-caudalanteriorcingulate    104.3545    15.9496    38.0000   155.0000   117.0000 
 37 4003      5814     5882.6  wm-rh-caudalmiddlefrontal         98.8772    11.1671    68.0000   143.0000    75.0000 
 38 4005      2179     2251.1  wm-rh-cuneus                      95.9720    11.0269    70.0000   124.0000    54.0000 
 39 4006       215      222.4  wm-rh-entorhinal                  85.7302     7.8545    64.0000   109.0000    45.0000 
 40 4007      3257     3210.6  wm-rh-fusiform                    95.2281     8.8264    68.0000   116.0000    48.0000 
 41 4008      9060     9285.5  wm-rh-inferiorparietal            97.7087    10.4240    35.0000   132.0000    97.0000 
 42 4009      2208     2285.2  wm-rh-inferiortemporal           101.6037     9.8676    71.0000   122.0000    51.0000 
 43 4010      3160     3205.7  wm-rh-isthmuscingulate           100.3801    11.3808    35.0000   130.0000    95.0000 
 44 4011      8031     8211.2  wm-rh-lateraloccipital            96.9692    11.2338    66.0000   136.0000    70.0000 
 45 4012      4243     4247.8  wm-rh-lateralorbitofrontal        94.6272    11.5083    56.0000   132.0000    76.0000 
 46 4013      4727     4763.0  wm-rh-lingual                     83.5426    17.9752     0.0000   118.0000   118.0000 
 47 4014      3531     3649.4  wm-rh-medialorbitofrontal         97.8295    14.4465    27.0000   135.0000   108.0000 
 48 4015      4404     4493.2  wm-rh-middletemporal              98.9276     9.5322    68.0000   126.0000    58.0000 
 49 4016      2434     2462.1  wm-rh-parahippocampal             96.3800    13.2198    15.0000   119.0000   104.0000 
 50 4017      3979     3956.5  wm-rh-paracentral                 96.1734     8.7581    71.0000   119.0000    48.0000 
 51 4018      2651     2650.5  wm-rh-parsopercularis            101.1943    12.6723    71.0000   132.0000    61.0000 
 52 4019       765      754.7  wm-rh-parsorbitalis              106.1752     9.8220    84.0000   133.0000    49.0000 
 53 4020      2172     2271.0  wm-rh-parstriangularis           102.4286    10.5528    77.0000   132.0000    55.0000 
 54 4021      2594     2398.4  wm-rh-pericalcarine               88.4375    11.5638    22.0000   119.0000    97.0000 
 55 4022      6957     7097.9  wm-rh-postcentral                 95.0040    11.0436    68.0000   133.0000    65.0000 
 56 4023      3590     3591.0  wm-rh-posteriorcingulate          98.7262    12.3637    43.0000   133.0000    90.0000 
 57 4024     12082    12144.9  wm-rh-precentral                  97.2235    10.8705    68.0000   137.0000    69.0000 
 58 4025      9186     9190.7  wm-rh-precuneus                   97.0119     9.6897    69.0000   127.0000    58.0000 
 59 4026      1324     1312.7  wm-rh-rostralanteriorcingulate   109.8535    12.3202    51.0000   139.0000    88.0000 
 60 4027      9145     9258.5  wm-rh-rostralmiddlefrontal       105.6700    11.9488    70.0000   148.0000    78.0000 
 61 4028     14873    15293.1  wm-rh-superiorfrontal             95.0762    12.1405    61.0000   143.0000    82.0000 
 62 4029     12942    13236.0  wm-rh-superiorparietal            99.3785     9.8514    68.0000   126.0000    58.0000 
 63 4030      5187     5551.6  wm-rh-superiortemporal            96.4334    11.2934    68.0000   137.0000    69.0000 
 64 4031      8039     8003.6  wm-rh-supramarginal               98.8155    10.3211    71.0000   129.0000    58.0000 
 65 4032       379      425.4  wm-rh-frontalpole                109.0053    10.4415    86.0000   139.0000    53.0000 
 66 4033       529      613.6  wm-rh-temporalpole                84.2911     6.5455    66.0000   103.0000    37.0000 
 67 4034       623      602.8  wm-rh-transversetemporal          96.9310     9.5371    74.0000   124.0000    50.0000 
 68 4035      6582     6577.1  wm-rh-insula                      94.4187    11.1230    52.0000   125.0000    73.0000 
 69 5001     17827    17593.9  Left-UnsegmentedWhiteMatter       97.7452    13.6469    11.0000   152.0000   141.0000 
 70 5002     19887    19731.1  Right-UnsegmentedWhiteMatter      98.8902    11.7788     0.0000   131.0000   131.0000 
