hemicode           1
white_border_hi    111.506866
white_border_low   65.000000
white_outside_low  55.224297
white_inside_hi    120.000000
white_outside_hi   111.506866
pial_border_hi    55.224297
pial_border_low   35.672897
pial_outside_low  10.000000
pial_inside_hi    94.493134
pial_outside_hi   50.336449
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.083015
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.506866
gray_mean 65.000000
gray_mode 65.000000
gray_std 9.775702
min_border_white 65.000000
max_border_white 111.506866
min_gray_at_white_border 55.224297
max_gray 94.493134
min_gray_at_csf_border 35.672897
max_gray_at_csf_border 55.224297
min_csf 10.000000
max_csf 45.448597
max_gray_scale 0.000000
max_scale_down 0.200000
