# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050210_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050210_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229071.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10546.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283300.583433, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285059.003798, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568359.587231, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231096.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229009.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460106.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61720.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743147.587231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103372.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089138.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514791.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820421, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999567, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515447.898381, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 13:41:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:50:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:50:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5096     5325.8  Left-Lateral-Ventricle            23.1676    17.5962     0.0000    88.0000    88.0000 
  2   5       201      231.2  Left-Inf-Lat-Vent                 43.1791    12.4321    14.0000    77.0000    63.0000 
  3   7     14712    15056.7  Left-Cerebellum-White-Matter      78.3213     7.7949    26.0000   100.0000    74.0000 
  4   8     55232    55673.0  Left-Cerebellum-Cortex            52.6305    10.5851     5.0000    93.0000    88.0000 
  5  10      7198     6910.9  Left-Thalamus                     86.1495    10.8238    28.0000   113.0000    85.0000 
  6  11      4636     4725.6  Left-Caudate                      76.3913     7.3126    40.0000   108.0000    68.0000 
  7  12      4752     4747.9  Left-Putamen                      80.1138     7.0515    54.0000   104.0000    50.0000 
  8  13      2073     2026.1  Left-Pallidum                    100.2658     5.3188    82.0000   117.0000    35.0000 
  9  14      1017     1047.2  3rd-Ventricle                     29.9174    18.6438     0.0000    80.0000    80.0000 
 10  15      1786     1873.9  4th-Ventricle                     22.6187    11.5387     0.0000    71.0000    71.0000 
 11  16     18660    18982.6  Brain-Stem                        81.2956    10.8209    16.0000   111.0000    95.0000 
 12  17      4557     4341.8  Left-Hippocampus                  60.4071     9.9388    12.0000   100.0000    88.0000 
 13  18      1933     1899.4  Left-Amygdala                     58.0585     8.6512    14.0000    82.0000    68.0000 
 14  24       885      922.7  CSF                               39.4678    13.6551     8.0000    84.0000    76.0000 
 15  26       666      677.0  Left-Accumbens-area               71.5420     4.7730    57.0000    88.0000    31.0000 
 16  28      4359     4284.7  Left-VentralDC                    93.5660    11.5730    45.0000   121.0000    76.0000 
 17  30         7       16.5  Left-vessel                       57.7143     6.4734    49.0000    70.0000    21.0000 
 18  31       556      515.7  Left-choroid-plexus               48.5234    13.3966    13.0000    93.0000    80.0000 
 19  43      3736     3939.2  Right-Lateral-Ventricle           26.6097    17.5467     0.0000    78.0000    78.0000 
 20  44       415      455.6  Right-Inf-Lat-Vent                34.4916    12.6558     9.0000    74.0000    65.0000 
 21  46     12153    12510.6  Right-Cerebellum-White-Matter     87.4977     6.7625    29.0000   108.0000    79.0000 
 22  47     57836    58160.9  Right-Cerebellum-Cortex           60.5108    10.7442     9.0000   107.0000    98.0000 
 23  49      7639     7330.9  Right-Thalamus                    85.9687    10.1934    31.0000   111.0000    80.0000 
 24  50      4479     4504.0  Right-Caudate                     74.2789     7.0758    40.0000   102.0000    62.0000 
 25  51      5289     5297.9  Right-Putamen                     78.4203     5.9770    46.0000    97.0000    51.0000 
 26  52      1885     1808.7  Right-Pallidum                    95.8997     4.4936    54.0000   108.0000    54.0000 
 27  53      4802     4678.2  Right-Hippocampus                 63.3603     8.0509    17.0000    98.0000    81.0000 
 28  54      2041     2098.0  Right-Amygdala                    62.8285     5.8129    41.0000    85.0000    44.0000 
 29  58       758      757.9  Right-Accumbens-area              71.0633     5.5877    54.0000    87.0000    33.0000 
 30  60      4653     4544.3  Right-VentralDC                   94.0662    12.4711    25.0000   117.0000    92.0000 
 31  62         5        9.1  Right-vessel                      58.8000     6.7602    51.0000    65.0000    14.0000 
 32  63       542      472.4  Right-choroid-plexus              50.3450    12.6734    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1825     1824.9  WM-hypointensities                72.2893    10.3739    38.0000   108.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      121.8  Optic-Chiasm                      74.8378    16.1867    25.0000   108.0000    83.0000 
 41 251       965      900.3  CC_Posterior                     102.2560    17.2027    42.0000   121.0000    79.0000 
 42 252       632      588.3  CC_Mid_Posterior                  94.7136    19.6111     8.0000   121.0000   113.0000 
 43 253       740      699.3  CC_Central                        97.4351    17.6024    28.0000   123.0000    95.0000 
 44 254       716      641.6  CC_Mid_Anterior                   96.7416    22.2539    10.0000   128.0000   118.0000 
 45 255       862      850.9  CC_Anterior                      113.1821    14.1889    38.0000   130.0000    92.0000 
