# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243305.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229071.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103372.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089138.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61720.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283300.583432845073, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285059.003797780839, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568359.587230625912, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743147.587230625912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231096.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229009.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460106.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514791.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1089138.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229071.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10546.000000000000, mm^3
