# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050210_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:12:10
# Measure Cortex, NumVert, Number of Vertices, 126794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88388.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7793, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1926   1337   3919  2.798 0.668     0.114     0.023       21     1.9
caudalmiddlefrontal                      3968   2793   9216  2.842 0.534     0.110     0.022       37     3.7
cuneus                                   2514   1784   4123  2.132 0.519     0.128     0.027       27     3.1
entorhinal                                582    416   2276  3.364 0.790     0.112     0.032        8     0.5
fusiform                                 3702   2606   9065  3.071 0.652     0.108     0.021       39     3.1
inferiorparietal                         6445   4346  13515  2.772 0.582     0.113     0.021       68     5.5
inferiortemporal                         3947   2876  11090  3.177 0.750     0.116     0.024       42     4.0
isthmuscingulate                         1667   1141   3161  2.375 0.863     0.104     0.021       17     1.3
lateraloccipital                         7314   4665  12961  2.318 0.784     0.123     0.026       78     7.9
lateralorbitofrontal                     4322   3172  10891  2.955 0.659     0.129     0.030       62     5.7
lingual                                  3992   2891   7745  2.299 0.681     0.129     0.026       48     4.5
medialorbitofrontal                      2339   1690   5428  2.755 0.730     0.107     0.024       32     2.3
middletemporal                           5476   3928  15870  3.408 0.696     0.117     0.025       57     6.0
parahippocampal                          1134    709   2230  2.719 0.684     0.074     0.013        8     0.6
paracentral                              2196   1457   4064  2.543 0.560     0.100     0.020       15     1.8
parsopercularis                          2342   1690   5686  3.056 0.483     0.111     0.024       23     2.3
parsorbitalis                            1018    743   2675  3.042 0.593     0.124     0.025       12     1.0
parstriangularis                         2670   1954   6394  2.836 0.532     0.118     0.024       28     2.7
pericalcarine                            1525   1068   1685  1.737 0.462     0.115     0.026       11     1.7
postcentral                              6922   4487  10853  2.187 0.730     0.108     0.022       64     6.1
posteriorcingulate                       2125   1506   4166  2.543 0.786     0.107     0.019       23     1.7
precentral                               6898   4534  13823  2.709 0.613     0.108     0.024       54     6.5
precuneus                                5854   4135  12130  2.647 0.576     0.120     0.022       60     5.3
rostralanteriorcingulate                 1776   1288   4141  3.062 0.806     0.123     0.027       23     2.0
rostralmiddlefrontal                     6052   4585  14877  2.753 0.630     0.129     0.028       77     7.0
superiorfrontal                         11754   8581  31360  3.111 0.630     0.124     0.026      126    12.7
superiorparietal                         8386   5633  15228  2.341 0.615     0.108     0.019       77     6.6
superiortemporal                         7863   5438  21613  3.281 0.695     0.106     0.022       73     6.8
supramarginal                            6646   4560  14748  2.930 0.546     0.111     0.021       65     5.6
transversetemporal                        744    515   1495  2.786 0.424     0.149     0.023       11     0.7
insula                                   2695   1862   6563  3.400 0.767     0.103     0.025       19     2.6
