# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050210_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:05:39
# Measure Cortex, NumVert, Number of Vertices, 126794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88388.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7793, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1237    849   2242  2.973 0.423     0.099     0.018        7     0.9
caudalanteriorcingulate                  1243    856   2481  2.712 0.728     0.120     0.023       16     1.3
caudalmiddlefrontal                      3756   2646   8845  2.860 0.541     0.110     0.023       35     3.4
cuneus                                   1807   1301   3005  2.096 0.512     0.138     0.030       22     2.4
entorhinal                                666    481   2529  3.325 0.809     0.115     0.033        9     0.7
fusiform                                 3891   2732   9409  3.080 0.642     0.106     0.020       39     3.2
inferiorparietal                         6283   4243  12929  2.759 0.560     0.115     0.022       67     5.6
inferiortemporal                         3963   2922  11605  3.208 0.742     0.121     0.026       46     4.4
isthmuscingulate                         1670   1136   3114  2.347 0.863     0.103     0.021       17     1.3
lateraloccipital                         7368   4720  12825  2.298 0.785     0.122     0.026       77     7.9
lateralorbitofrontal                     3994   2881   9689  2.990 0.631     0.118     0.025       46     4.1
lingual                                  3893   2825   7694  2.332 0.674     0.130     0.026       47     4.4
medialorbitofrontal                      3011   2186   6696  2.752 0.699     0.114     0.026       44     3.4
middletemporal                           4286   3101  13351  3.486 0.723     0.116     0.025       46     4.6
parahippocampal                          1054    656   2095  2.738 0.685     0.073     0.013        8     0.5
paracentral                              1836   1205   3298  2.513 0.567     0.096     0.018       11     1.4
parsopercularis                          2569   1860   6254  3.051 0.476     0.112     0.023       25     2.5
parsorbitalis                            1065    816   3515  3.237 0.718     0.145     0.035       21     1.6
parstriangularis                         2116   1560   5012  2.825 0.524     0.119     0.025       23     2.1
pericalcarine                            1570   1100   1744  1.735 0.456     0.114     0.026       12     1.8
postcentral                              5970   3874   9496  2.151 0.748     0.106     0.022       55     5.3
posteriorcingulate                       1994   1428   4060  2.548 0.808     0.106     0.018       22     1.7
precentral                               6973   4594  13916  2.698 0.619     0.108     0.024       54     6.6
precuneus                                5929   4176  11761  2.608 0.578     0.118     0.021       58     5.3
rostralanteriorcingulate                 1216    899   3317  3.158 0.866     0.117     0.026       14     1.2
rostralmiddlefrontal                     8459   6398  20710  2.739 0.599     0.130     0.028      109     9.9
superiorfrontal                         10627   7602  27221  3.137 0.610     0.119     0.025      102    10.9
superiorparietal                        10011   6705  18432  2.370 0.616     0.112     0.020       97     8.4
superiortemporal                         6309   4284  16203  3.229 0.625     0.101     0.020       55     5.1
supramarginal                            7078   4841  15797  2.941 0.555     0.110     0.020       69     5.8
frontalpole                               424    340   1442  3.019 0.702     0.153     0.036        6     0.6
temporalpole                              637    499   3525  4.230 0.759     0.142     0.040        9     1.0
transversetemporal                        769    535   1543  2.791 0.434     0.144     0.022       11     0.7
insula                                   3120   2139   7236  3.336 0.791     0.112     0.030       27     3.7
