# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050210_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:12:03
# Measure Cortex, NumVert, Number of Vertices, 126794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88388.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7793, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1263    963   2756  2.504 0.640     0.135     0.030       17     1.7
G_and_S_occipital_inf                    1829   1212   5002  2.930 0.757     0.113     0.022       20     1.7
G_and_S_paracentral                      1459    914   2450  2.339 0.539     0.111     0.022       13     1.3
G_and_S_subcentral                       1606   1110   4024  2.971 0.452     0.127     0.028       20     1.8
G_and_S_transv_frontopol                  811    626   2874  3.187 0.560     0.151     0.035       13     1.2
G_and_S_cingul-Ant                       2278   1684   5759  3.195 0.580     0.120     0.026       22     2.6
G_and_S_cingul-Mid-Ant                   1489   1024   2987  2.917 0.458     0.096     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1517   1070   3024  2.729 0.456     0.103     0.018       12     1.2
G_cingul-Post-dorsal                      671    497   2031  3.102 0.801     0.141     0.030       10     0.8
G_cingul-Post-ventral                     277    183    584  2.613 0.810     0.120     0.029        3     0.2
G_cuneus                                 1692   1251   2882  1.975 0.503     0.152     0.035       24     2.8
G_front_inf-Opercular                    1400   1074   4409  3.149 0.451     0.132     0.029       21     1.7
G_front_inf-Orbital                       459    338   1549  3.135 0.581     0.141     0.032        8     0.6
G_front_inf-Triangul                     1195    951   3840  3.065 0.474     0.138     0.031       18     1.5
G_front_middle                           4330   3481  14295  3.020 0.552     0.145     0.033       77     5.8
G_front_sup                              6591   4866  20122  3.301 0.611     0.132     0.029       82     7.8
G_Ins_lg_and_S_cent_ins                   668    476   1839  3.529 0.804     0.139     0.047        9     1.4
G_insular_short                           628    455   2505  4.012 0.712     0.119     0.033        7     0.7
G_occipital_middle                       1783   1088   4229  2.754 0.594     0.129     0.033       29     2.2
G_occipital_sup                          1466    984   3015  2.460 0.666     0.131     0.028       18     1.6
G_oc-temp_lat-fusifor                    1597   1168   5338  3.381 0.725     0.114     0.023       22     1.5
G_oc-temp_med-Lingual                    2561   1896   5634  2.365 0.727     0.146     0.033       38     3.5
G_oc-temp_med-Parahip                    1303    858   3587  2.989 0.799     0.094     0.022       15     1.0
G_orbital                                2547   1995   8825  3.268 0.640     0.137     0.033       48     3.4
G_pariet_inf-Angular                     2575   1785   7600  3.142 0.574     0.125     0.026       39     2.5
G_pariet_inf-Supramar                    3471   2452   9198  3.113 0.560     0.123     0.024       42     3.4
G_parietal_sup                           3822   2591   9100  2.620 0.682     0.119     0.023       49     3.3
G_postcentral                            2111   1321   3319  2.069 0.631     0.110     0.026       23     2.2
G_precentral                             2508   1594   6590  2.997 0.599     0.112     0.028       24     2.6
G_precuneus                              3193   2361   8112  2.694 0.588     0.132     0.027       44     3.4
G_rectus                                 1070    844   3276  2.982 0.613     0.127     0.034       21     1.8
G_subcallosal                             654    440   1183  2.611 1.080     0.122     0.038       14     0.8
G_temp_sup-G_T_transv                     649    448   1442  2.931 0.539     0.149     0.024        9     0.7
G_temp_sup-Lateral                       2060   1508   7634  3.462 0.654     0.123     0.029       32     2.3
G_temp_sup-Plan_polar                     727    513   2468  3.769 0.778     0.090     0.021        5     0.6
G_temp_sup-Plan_tempo                    1113    752   2514  2.955 0.562     0.089     0.014        9     0.6
G_temporal_inf                           2030   1509   6966  3.293 0.768     0.131     0.032       31     2.7
G_temporal_middle                        2127   1613   8796  3.806 0.706     0.133     0.032       32     2.7
Lat_Fis-ant-Horizont                      361    248    626  2.774 0.444     0.112     0.022        3     0.3
Lat_Fis-ant-Vertical                      346    239    582  3.130 0.506     0.093     0.017        1     0.2
Lat_Fis-post                             1207    798   1669  2.753 0.468     0.113     0.022        8     1.2
Pole_occipital                           1977   1204   2219  1.647 0.562     0.126     0.027       23     2.3
Pole_temporal                            1406   1136   6157  3.655 0.816     0.145     0.037       21     1.9
S_calcarine                              1934   1338   2305  1.905 0.620     0.104     0.019       12     1.6
S_central                                2730   1817   2947  1.852 0.607     0.097     0.019       14     2.3
S_cingul-Marginalis                      1082    703   1458  2.287 0.527     0.085     0.010        5     0.5
S_circular_insula_ant                     529    349    857  2.904 0.533     0.086     0.015        2     0.3
S_circular_insula_inf                    1280    859   2014  3.025 0.622     0.091     0.018        7     1.0
S_circular_insula_sup                    1821   1169   2608  2.837 0.422     0.088     0.015        7     1.2
S_collat_transv_ant                       616    443   1235  2.874 0.515     0.098     0.015        4     0.5
S_collat_transv_post                      585    398    661  2.213 0.583     0.127     0.025        5     0.7
S_front_inf                              2433   1641   3719  2.515 0.464     0.097     0.016       14     1.7
S_front_middle                           1585   1121   2599  2.612 0.457     0.114     0.024       11     1.6
S_front_sup                              3683   2552   7497  2.804 0.529     0.106     0.021       27     3.2
S_interm_prim-Jensen                      244    175    422  3.114 0.262     0.107     0.016        1     0.1
S_intrapariet_and_P_trans                4378   2902   5947  2.286 0.428     0.093     0.012       23     2.6
S_oc_middle_and_Lunatus                  1026    685   1176  2.035 0.395     0.117     0.024        8     1.0
S_oc_sup_and_transversal                 1088    742   1440  2.198 0.387     0.115     0.021        8     1.0
S_occipital_ant                           764    510   1049  2.536 0.351     0.105     0.016        4     0.6
S_oc-temp_lat                            1041    664   1576  2.872 0.470     0.082     0.014        3     0.6
S_oc-temp_med_and_Lingual                2348   1587   3902  2.585 0.503     0.097     0.015       15     1.5
S_orbital_lateral                         553    385    713  2.126 0.517     0.116     0.020        4     0.6
S_orbital_med-olfact                      690    458    968  2.494 0.621     0.109     0.018        6     0.5
S_orbital-H_Shaped                       1467   1025   2771  2.806 0.607     0.113     0.022       11     1.4
S_parieto_occipital                      1825   1204   2710  2.516 0.552     0.096     0.016       10     1.2
S_pericallosal                           1743   1094   1618  1.768 0.644     0.090     0.014       19     1.0
S_postcentral                            3676   2433   5509  2.277 0.588     0.098     0.017       26     2.7
S_precentral-inf-part                    1946   1302   3312  2.735 0.409     0.087     0.015        9     1.2
S_precentral-sup-part                    1163    769   1820  2.781 0.423     0.087     0.014        5     0.8
S_suborbital                              719    473    996  2.600 0.439     0.091     0.010        3     0.4
S_subparietal                            1412    979   2337  2.670 0.544     0.113     0.021       10     1.3
S_temporal_inf                           1226    881   2732  3.312 0.780     0.113     0.021        7     1.2
S_temporal_sup                           6022   3969  10326  2.928 0.499     0.098     0.017       36     4.4
S_temporal_transverse                     358    242    751  3.397 0.385     0.116     0.016        3     0.3
