# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050210_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:38:20
# Measure Cortex, NumVert, Number of Vertices, 135174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93551, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    650   1942  2.248 0.676     0.119     0.032       14     1.3
BA2_exvivo                               4424   2942   7595  2.317 0.663     0.105     0.021       38     3.8
BA3a_exvivo                               958    637    891  1.814 0.494     0.137     0.031        9     1.2
BA3b_exvivo                              2184   1460   3372  2.022 0.800     0.098     0.019       20     1.6
BA4a_exvivo                              1497    903   2885  2.700 0.600     0.100     0.023       11     1.3
BA4p_exvivo                              1154    758   1633  2.304 0.587     0.095     0.019        5     1.0
BA6_exvivo                               8907   6102  22164  3.053 0.601     0.111     0.024       78     8.6
BA44_exvivo                              2546   1811   5802  2.925 0.483     0.110     0.022       25     2.3
BA45_exvivo                              3284   2493   8268  2.811 0.589     0.122     0.025       37     3.4
V1_exvivo                                2815   1954   3510  1.731 0.497     0.120     0.027       26     3.3
V2_exvivo                                7291   5022  12586  2.159 0.711     0.137     0.030       91     9.2
MT_exvivo                                1992   1266   4676  2.904 0.584     0.117     0.027       21     2.3
perirhinal_exvivo                         554    391   1446  2.949 0.761     0.089     0.017        3     0.4
entorhinal_exvivo                         630    431   2241  3.254 0.813     0.090     0.022        5     0.5
