
Raw <mean> +- <std> (using 'lh.curv'):                -0.02718 +- 0.1619 
       Raw Min:                                       -0.80772 at vertex 134974  
       Raw Max:                                        0.60338 at vertex 66446   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
       Raw Total Surface Area:                     84360.52344 mm^2
       Raw Total Number of Vertices:                    135174
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -1959.42969
       Raw Rectified Surface Integral:             10613.26562
       Raw Positive Surface Integral:               4326.91797
       Raw Negative Surface Integral:               6286.34766
       Raw Mean Natural Surface Integral:             -0.01450 across 135174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 135174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06562 across 65937 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09079 across 69237 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12581 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10543 across 41042.343750 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14512 across 43318.351562 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5939 
       Raw Min:                                      -15.54739 at vertex 91700   
       Raw Max:                                       16.36454 at vertex 49250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
       Raw Total Surface Area:                     84360.52344 mm^2
       Raw Total Number of Vertices:                    135174
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -1348.66614
       Raw Rectified Surface Integral:            382766.46875
       Raw Positive Surface Integral:             190708.90625
       Raw Negative Surface Integral:             192057.57812
       Raw Mean Natural Surface Integral:             -0.00998 across 135174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83166 across 135174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98655 across 63856 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.69297 across 71318 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01599 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53729 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82912 across 39491.402344 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28038 across 44869.296875 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01836 +- 0.3270 mm^-2
         K Min:                                       -3.10817 at vertex 84590   
         K Max:                                       39.28653 at vertex 81444   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         K Total Surface Area:                     84360.52344 mm^2
         K Total Number of Vertices:                    135174
         K Average Vertex Area (Whole Surface):        0.62409 mm^2
         K Natural Surface Integral:                   9.92929
         K Rectified Surface Integral:              3287.36157
         K Positive Surface Integral:               1648.64551
         K Negative Surface Integral:               1638.71619
         K Mean Natural Surface Integral:              0.00007 across 135174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 135174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 63476 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02286 across 71698 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84360.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03897 across 84360.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 35762.562500 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03372 across 48598.207031 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04277 +- 0.3398 mm^-1
         H Min:                                       -8.58692 at vertex 107119  
         H Max:                                        6.11375 at vertex 66466   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         H Total Surface Area:                     84360.52344 mm^2
         H Total Number of Vertices:                    135174
         H Average Vertex Area (Whole Surface):        0.62409 mm^2
         H Natural Surface Integral:               -1382.56104
         H Rectified Surface Integral:             14087.87207
         H Positive Surface Integral:               6352.65576
         H Negative Surface Integral:               7735.21680
         H Mean Natural Surface Integral:             -0.01023 across 135174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10422 across 135174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08595 across 73914 (54.68%) vertices
         H Mean Negative Surface Integral:             0.12627 across 61260 (45.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 84360.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 84360.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13340 across 47620.191406 (56.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21054 across 36740.617188 (43.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09396 +- 0.6390 mm^-1
        k1 Min:                                      -15.22839 at vertex 111305  
        k1 Max:                                        8.97668 at vertex 66466   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        k1 Total Surface Area:                     84360.52344 mm^2
        k1 Total Number of Vertices:                    135174
        k1 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k1 Natural Surface Integral:               -3698.67651
        k1 Rectified Surface Integral:             29490.65039
        k1 Positive Surface Integral:              12895.98730
        k1 Negative Surface Integral:              16594.66406
        k1 Mean Natural Surface Integral:             -0.02736 across 135174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21817 across 135174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17447 across 73914 (54.68%) vertices
        k1 Mean Negative Surface Integral:             0.27089 across 61260 (45.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04384 across 84360.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34958 across 84360.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27081 across 47620.191406 (56.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45167 across 36740.617188 (43.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00842 +- 0.1237 mm^-1
        k2 Min:                                       -3.47168 at vertex 14504   
        k2 Max:                                        3.25083 at vertex 66466   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        k2 Total Surface Area:                     84360.52344 mm^2
        k2 Total Number of Vertices:                    135174
        k2 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k2 Natural Surface Integral:                 933.55444
        k2 Rectified Surface Integral:              6622.01660
        k2 Positive Surface Integral:               3777.78564
        k2 Negative Surface Integral:               2844.23120
        k2 Mean Natural Surface Integral:              0.00691 across 135174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 135174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05049 across 74826 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 60348 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 84360.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07850 across 84360.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08091 across 46689.214844 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07550 across 37671.523438 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39577 +- 1.7511 mm^-2
         S Min:                                        0.00000 at vertex 1626    
         S Max:                                      192.87947 at vertex 111305  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         S Total Surface Area:                     84360.52344 mm^2
         S Total Number of Vertices:                    135174
         S Average Vertex Area (Whole Surface):        0.62409 mm^2
         S Natural Surface Integral:               22764.66211
         S Rectified Surface Integral:             22764.66211
         S Positive Surface Integral:              22764.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16841 across 135174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16841 across 135174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16841 across 135174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30630 +- 0.3499 mm^-2
         C Min:                                        0.00163 at vertex 134735  
         C Max:                                       10.80972 at vertex 111305  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         C Total Surface Area:                     84360.52344 mm^2
         C Total Number of Vertices:                    135174
         C Average Vertex Area (Whole Surface):        0.62409 mm^2
         C Natural Surface Integral:               21755.82031
         C Rectified Surface Integral:             21755.82031
         C Positive Surface Integral:              21755.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 135174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 135174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 135174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43248 +- 2.2101 mm^-2
        BE Min:                                        0.00001 at vertex 134735  
        BE Max:                                      233.70029 at vertex 111305  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        BE Total Surface Area:                     84360.52344 mm^2
        BE Total Number of Vertices:                    135174
        BE Average Vertex Area (Whole Surface):        0.62409 mm^2
        BE Natural Surface Integral:               22784.18945
        BE Rectified Surface Integral:             22784.18945
        BE Positive Surface Integral:              22784.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16855 across 135174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16855 across 135174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16855 across 135174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35949 +- 1.9076 mm^-2
        FI Min:                                        0.00000 at vertex 1626    
        FI Max:                                      211.49352 at vertex 111305  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        FI Total Surface Area:                     84360.52344 mm^2
        FI Total Number of Vertices:                    135174
        FI Average Vertex Area (Whole Surface):        0.62409 mm^2
        FI Natural Surface Integral:               18485.55664
        FI Rectified Surface Integral:             18485.55664
        FI Positive Surface Integral:              18485.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13675 across 135174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13675 across 135174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13675 across 135174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.03381
curv -- Intrinsic Curvature Index - positive (ICIp):    131.19504
curv -- Intrinsic Curvature Index - negative (ICIn):    130.40489
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79015

Mean across 10 curvatures: 1.3569e-01 +- 1.9860e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02718 +- 0.1619 
       Raw Min:                                       -0.80772 at vertex 134974  
       Raw Max:                                        0.60338 at vertex 66446   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
       Raw Total Surface Area:                     84360.52344 mm^2
       Raw Total Number of Vertices:                    135174
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -1959.42969
       Raw Rectified Surface Integral:             10613.26562
       Raw Positive Surface Integral:               4326.91797
       Raw Negative Surface Integral:               6286.34766
       Raw Mean Natural Surface Integral:             -0.01450 across 135174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 135174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06562 across 65937 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09079 across 69237 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12581 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10543 across 41042.343750 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14512 across 43318.351562 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5939 
       Raw Min:                                      -15.54739 at vertex 91700   
       Raw Max:                                       16.36454 at vertex 49250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
       Raw Total Surface Area:                     84360.52344 mm^2
       Raw Total Number of Vertices:                    135174
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -1348.66614
       Raw Rectified Surface Integral:            382766.46875
       Raw Positive Surface Integral:             190708.90625
       Raw Negative Surface Integral:             192057.57812
       Raw Mean Natural Surface Integral:             -0.00998 across 135174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83166 across 135174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98655 across 63856 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.69297 across 71318 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01599 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53729 across 84360.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82912 across 39491.402344 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28038 across 44869.296875 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01836 +- 0.3270 mm^-2
         K Min:                                       -3.10817 at vertex 84590   
         K Max:                                       39.28653 at vertex 81444   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         K Total Surface Area:                     84360.52344 mm^2
         K Total Number of Vertices:                    135174
         K Average Vertex Area (Whole Surface):        0.62409 mm^2
         K Natural Surface Integral:                   9.92929
         K Rectified Surface Integral:              3287.36157
         K Positive Surface Integral:               1648.64551
         K Negative Surface Integral:               1638.71619
         K Mean Natural Surface Integral:              0.00007 across 135174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 135174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 63476 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02286 across 71698 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84360.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03897 across 84360.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 35762.562500 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03372 across 48598.207031 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04277 +- 0.3398 mm^-1
         H Min:                                       -8.58692 at vertex 107119  
         H Max:                                        6.11375 at vertex 66466   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         H Total Surface Area:                     84360.52344 mm^2
         H Total Number of Vertices:                    135174
         H Average Vertex Area (Whole Surface):        0.62409 mm^2
         H Natural Surface Integral:               -1382.56104
         H Rectified Surface Integral:             14087.87207
         H Positive Surface Integral:               6352.65576
         H Negative Surface Integral:               7735.21680
         H Mean Natural Surface Integral:             -0.01023 across 135174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10422 across 135174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08595 across 73914 (54.68%) vertices
         H Mean Negative Surface Integral:             0.12627 across 61260 (45.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 84360.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16700 across 84360.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13340 across 47620.191406 (56.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21054 across 36740.617188 (43.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09396 +- 0.6390 mm^-1
        k1 Min:                                      -15.22839 at vertex 111305  
        k1 Max:                                        8.97668 at vertex 66466   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        k1 Total Surface Area:                     84360.52344 mm^2
        k1 Total Number of Vertices:                    135174
        k1 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k1 Natural Surface Integral:               -3698.67651
        k1 Rectified Surface Integral:             29490.65039
        k1 Positive Surface Integral:              12895.98730
        k1 Negative Surface Integral:              16594.66406
        k1 Mean Natural Surface Integral:             -0.02736 across 135174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21817 across 135174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17447 across 73914 (54.68%) vertices
        k1 Mean Negative Surface Integral:             0.27089 across 61260 (45.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04384 across 84360.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34958 across 84360.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27081 across 47620.191406 (56.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45167 across 36740.617188 (43.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00842 +- 0.1237 mm^-1
        k2 Min:                                       -3.47168 at vertex 14504   
        k2 Max:                                        3.25083 at vertex 66466   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        k2 Total Surface Area:                     84360.52344 mm^2
        k2 Total Number of Vertices:                    135174
        k2 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k2 Natural Surface Integral:                 933.55444
        k2 Rectified Surface Integral:              6622.01660
        k2 Positive Surface Integral:               3777.78564
        k2 Negative Surface Integral:               2844.23120
        k2 Mean Natural Surface Integral:              0.00691 across 135174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 135174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05049 across 74826 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 60348 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 84360.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07850 across 84360.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08091 across 46689.214844 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07550 across 37671.523438 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39577 +- 1.7511 mm^-2
         S Min:                                        0.00000 at vertex 1626    
         S Max:                                      192.87947 at vertex 111305  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         S Total Surface Area:                     84360.52344 mm^2
         S Total Number of Vertices:                    135174
         S Average Vertex Area (Whole Surface):        0.62409 mm^2
         S Natural Surface Integral:               22764.66211
         S Rectified Surface Integral:             22764.66211
         S Positive Surface Integral:              22764.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16841 across 135174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16841 across 135174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16841 across 135174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26985 across 84360.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30630 +- 0.3499 mm^-2
         C Min:                                        0.00163 at vertex 134735  
         C Max:                                       10.80972 at vertex 111305  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
         C Total Surface Area:                     84360.52344 mm^2
         C Total Number of Vertices:                    135174
         C Average Vertex Area (Whole Surface):        0.62409 mm^2
         C Natural Surface Integral:               21755.82031
         C Rectified Surface Integral:             21755.82031
         C Positive Surface Integral:              21755.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 135174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 135174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 135174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25789 across 84360.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43248 +- 2.2101 mm^-2
        BE Min:                                        0.00001 at vertex 134735  
        BE Max:                                      233.70029 at vertex 111305  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        BE Total Surface Area:                     84360.52344 mm^2
        BE Total Number of Vertices:                    135174
        BE Average Vertex Area (Whole Surface):        0.62409 mm^2
        BE Natural Surface Integral:               22784.18945
        BE Rectified Surface Integral:             22784.18945
        BE Positive Surface Integral:              22784.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16855 across 135174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16855 across 135174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16855 across 135174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27008 across 84360.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35949 +- 1.9076 mm^-2
        FI Min:                                        0.00000 at vertex 1626    
        FI Max:                                      211.49352 at vertex 111305  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85383 +- 0.14638 mm
        FI Total Surface Area:                     84360.52344 mm^2
        FI Total Number of Vertices:                    135174
        FI Average Vertex Area (Whole Surface):        0.62409 mm^2
        FI Natural Surface Integral:               18485.55664
        FI Rectified Surface Integral:             18485.55664
        FI Positive Surface Integral:              18485.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13675 across 135174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13675 across 135174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13675 across 135174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21913 across 84360.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.03381
curv -- Intrinsic Curvature Index - positive (ICIp):    131.19504
curv -- Intrinsic Curvature Index - negative (ICIn):    130.40489
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79015

Mean across 10 curvatures: 1.3569e-01 +- 1.9860e-01


