# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050210_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050210_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050210_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050210_ses-1
# Annot sub-v1s15x0050210_ses-1 lh aparc
# ColorTable /tmp/tmp.VzfZ8X.ctab 
# ColorTableTimeStamp 2026/03/12 13:12:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050210_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 13:12:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692078 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8380     5162.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1237      849.4  bankssts                          40.8134     7.0256     9.5408    55.7274    46.1866     5.8092 
  3 1002      1243      855.5  caudalanteriorcingulate           40.9985     8.6746   -11.3260    65.8120    77.1380     4.7263 
  4 1003      3756     2646.4  caudalmiddlefrontal               36.0691     8.1302    -2.2365    55.4471    57.6835     4.4364 
  5 1005      1807     1301.4  cuneus                            26.0169     9.3503    -5.1072    59.5126    64.6198     2.7825 
  6 1006       666      481.2  entorhinal                        24.8818     9.2953    -7.7405    49.9152    57.6557     2.6768 
  7 1007      3891     2732.2  fusiform                          36.9377     8.5672     0.2893    63.8633    63.5740     4.3115 
  8 1008      6283     4243.4  inferiorparietal                  36.0945     9.5798    -3.9547    60.4772    64.4319     3.7678 
  9 1009      3963     2921.6  inferiortemporal                  37.5755    11.5886   -36.7859    66.5649   103.3508     3.2425 
 10 1010      1670     1135.7  isthmuscingulate                  32.9777     9.7391     2.4623    60.1460    57.6837     3.3861 
 11 1011      7368     4720.0  lateraloccipital                  30.8873     9.5716   -32.1181    63.9598    96.0779     3.2270 
 12 1012      3994     2880.9  lateralorbitofrontal              37.9323    11.0838   -10.8247    72.1322    82.9568     3.4223 
 13 1013      3893     2825.1  lingual                           29.0641     9.3319   -13.2475    55.0388    68.2862     3.1145 
 14 1014      3011     2185.6  medialorbitofrontal               32.8332    16.2110   -73.0808    63.8452   136.9259     2.0254 
 15 1015      4286     3100.9  middletemporal                    39.9696    10.8663   -21.7091    73.0347    94.7438     3.6783 
 16 1016      1054      656.2  parahippocampal                   32.1314     9.6279   -10.2095    52.3855    62.5950     3.3373 
 17 1017      1836     1205.2  paracentral                       29.8981     7.0618   -12.2702    48.1253    60.3955     4.2338 
 18 1018      2569     1859.8  parsopercularis                   39.7361     9.5251    -8.2971    62.5888    70.8859     4.1717 
 19 1019      1065      816.0  parsorbitalis                     36.8160    11.0740   -19.9639    66.8453    86.8092     3.3245 
 20 1020      2116     1559.9  parstriangularis                  38.5049     9.0949     3.9642    60.9507    56.9866     4.2337 
 21 1021      1570     1100.1  pericalcarine                     24.5677     7.8195    -6.7790    47.0464    53.8254     3.1418 
 22 1022      5970     3873.7  postcentral                       28.0659     9.5525   -13.6028    58.2213    71.8241     2.9381 
 23 1023      1994     1428.4  posteriorcingulate                36.9397     9.6106    -1.6964    62.7070    64.4034     3.8436 
 24 1024      6973     4594.1  precentral                        30.6980     9.4452     1.5721    56.7533    55.1812     3.2501 
 25 1025      5929     4175.6  precuneus                         35.8981     7.7063    -0.8485    57.4413    58.2897     4.6583 
 26 1026      1216      898.7  rostralanteriorcingulate          36.5247    17.9215   -82.2002    67.0933   149.2935     2.0380 
 27 1027      8459     6398.0  rostralmiddlefrontal              40.4679     9.6645   -15.0245    66.8825    81.9070     4.1873 
 28 1028     10627     7602.0  superiorfrontal                   37.7686     8.5292     0.0983    61.6147    61.5164     4.4281 
 29 1029     10011     6704.6  superiorparietal                  31.9906     7.7425   -10.2169    56.3356    66.5525     4.1318 
 30 1030      6309     4283.9  superiortemporal                  38.6200     9.5958    -2.8030    63.6664    66.4693     4.0247 
 31 1031      7078     4840.7  supramarginal                     37.7057     9.1063   -13.9468    65.0893    79.0361     4.1406 
 32 1032       424      339.6  frontalpole                       36.8087     8.5687    11.4848    54.2184    42.7336     4.2957 
 33 1033       637      498.9  temporalpole                      32.1146    12.7832    -6.4001    64.4573    70.8575     2.5123 
 34 1034       769      534.6  transversetemporal                30.0754     6.4173    14.6863    49.6715    34.9853     4.6866 
 35 1035      3120     2139.4  insula                            32.0962    10.3507   -16.9103    59.2350    76.1453     3.1009 
