# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050210_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:31:55
# Measure Cortex, NumVert, Number of Vertices, 130991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89117.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76178, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      994    729   2483  2.750 0.718     0.127     0.028       13     1.3
G_and_S_occipital_inf                    1198    741   2925  2.861 0.648     0.130     0.042       27     1.6
G_and_S_paracentral                      1394    877   2654  2.474 0.524     0.111     0.024       15     1.3
G_and_S_subcentral                       1797   1203   3563  2.713 0.462     0.124     0.029       22     1.9
G_and_S_transv_frontopol                 1386   1050   4159  3.009 0.672     0.145     0.038       25     1.8
G_and_S_cingul-Ant                       3097   2162   7047  2.961 0.656     0.111     0.024       31     3.1
G_and_S_cingul-Mid-Ant                   1463   1049   3173  2.938 0.582     0.114     0.022       12     1.5
G_and_S_cingul-Mid-Post                  1512   1041   3126  2.900 0.571     0.109     0.019       13     1.2
G_cingul-Post-dorsal                      559    418   1821  3.245 0.931     0.155     0.042       10     0.9
G_cingul-Post-ventral                     289    186    747  2.848 0.755     0.120     0.027        6     0.2
G_cuneus                                 1845   1317   2905  1.942 0.532     0.148     0.036       25     2.7
G_front_inf-Opercular                    1269    924   4188  3.159 0.524     0.125     0.027       16     1.4
G_front_inf-Orbital                       585    441   1754  2.888 0.559     0.143     0.033       12     0.6
G_front_inf-Triangul                      813    626   2785  3.123 0.556     0.130     0.032       12     1.0
G_front_middle                           3736   2865  13159  3.146 0.635     0.139     0.035       69     4.7
G_front_sup                              7316   5162  21839  3.295 0.702     0.121     0.028       83     8.1
G_Ins_lg_and_S_cent_ins                   660    460   1797  3.736 0.909     0.107     0.034        6     0.7
G_insular_short                           586    421   2157  3.640 0.583     0.126     0.031       10     0.7
G_occipital_middle                       2047   1290   4459  2.634 0.587     0.134     0.042       70     3.3
G_occipital_sup                          1630    970   3062  2.356 0.741     0.129     0.040       25     2.7
G_oc-temp_lat-fusifor                    1958   1340   5801  3.350 0.780     0.120     0.031       26     2.3
G_oc-temp_med-Lingual                    2428   1807   4722  2.266 0.758     0.140     0.032       35     3.4
G_oc-temp_med-Parahip                    1223    787   3849  3.163 1.003     0.112     0.034       18     1.5
G_orbital                                2852   2114   9069  3.098 0.752     0.132     0.033       43     3.7
G_pariet_inf-Angular                     3730   2561  10046  2.941 0.655     0.130     0.033       63     4.5
G_pariet_inf-Supramar                    2591   1787   6878  3.113 0.553     0.120     0.025       31     2.6
G_parietal_sup                           2512   1689   6123  2.622 0.592     0.126     0.026       37     2.8
G_postcentral                            2174   1291   3487  2.133 0.614     0.099     0.025       25     2.1
G_precentral                             2599   1560   6920  3.084 0.595     0.107     0.025       26     2.4
G_precuneus                              2634   1915   6682  2.713 0.560     0.132     0.027       39     2.9
G_rectus                                  870    585   2143  2.539 0.588     0.121     0.039       28     1.4
G_subcallosal                             629    454   1015  2.298 0.835     0.160     0.064       14     2.1
G_temp_sup-G_T_transv                     361    234    817  3.021 0.467     0.133     0.021        6     0.3
G_temp_sup-Lateral                       2094   1288   6505  3.377 0.733     0.108     0.028       30     2.1
G_temp_sup-Plan_polar                     741    481   2057  3.462 0.654     0.077     0.016        3     0.4
G_temp_sup-Plan_tempo                    1263    808   2731  2.925 0.534     0.098     0.023       13     1.0
G_temporal_inf                           2570   1783   8491  3.229 0.818     0.124     0.035       37     3.7
G_temporal_middle                        2673   1936  10901  3.739 0.651     0.123     0.028       40     2.7
Lat_Fis-ant-Horizont                      318    213    420  2.269 0.481     0.094     0.013        2     0.2
Lat_Fis-ant-Vertical                      337    229    525  2.764 0.512     0.086     0.014        1     0.2
Lat_Fis-post                             1570   1025   2343  2.940 0.539     0.089     0.014        7     0.9
Pole_occipital                           3625   2333   5601  2.022 0.727     0.127     0.033       39     4.8
Pole_temporal                            1340   1084   6192  3.626 0.780     0.149     0.040       21     2.0
S_calcarine                              1913   1300   2269  2.040 0.695     0.114     0.023       15     1.9
S_central                                2926   1928   3146  1.871 0.646     0.085     0.013       13     1.7
S_cingul-Marginalis                      1581   1053   2412  2.498 0.476     0.090     0.013        7     0.9
S_circular_insula_ant                     686    443   1037  3.190 0.366     0.092     0.016        3     0.5
S_circular_insula_inf                    1185    762   1792  2.954 0.498     0.071     0.012        4     0.7
S_circular_insula_sup                    1363    891   2023  2.751 0.403     0.090     0.015        5     0.9
S_collat_transv_ant                       781    553   2125  3.410 0.670     0.102     0.018        7     0.6
S_collat_transv_post                      652    424    926  2.432 0.575     0.114     0.024        5     0.7
S_front_inf                              1921   1257   3024  2.659 0.468     0.087     0.014       11     1.2
S_front_middle                           2794   1948   4952  2.470 0.637     0.109     0.021       19     2.4
S_front_sup                              2860   1985   4996  2.564 0.531     0.102     0.018       20     2.0
S_interm_prim-Jensen                      653    444   1034  2.483 0.424     0.068     0.009        2     0.4
S_intrapariet_and_P_trans                4616   3044   6568  2.317 0.464     0.096     0.014       27     2.7
S_oc_middle_and_Lunatus                   870    584   1168  2.258 0.387     0.100     0.013        5     0.5
S_oc_sup_and_transversal                 1435    966   1853  2.146 0.349     0.107     0.020       11     1.3
S_occipital_ant                           779    530   1159  2.522 0.452     0.106     0.017        5     0.6
S_oc-temp_lat                            1606   1025   2409  2.808 0.409     0.078     0.011        5     0.8
S_oc-temp_med_and_Lingual                2224   1442   3738  2.783 0.561     0.096     0.015       14     1.3
S_orbital_lateral                         692    489    984  2.391 0.605     0.128     0.022        6     0.8
S_orbital_med-olfact                      890    606   1313  2.380 0.602     0.105     0.018        6     0.7
S_orbital-H_Shaped                       1601   1156   3295  2.965 0.623     0.125     0.029       22     2.1
S_parieto_occipital                      2060   1382   2945  2.411 0.454     0.103     0.015       14     1.5
S_pericallosal                           1511    969   1316  1.643 0.488     0.097     0.014       16     0.9
S_postcentral                            2856   1867   3712  2.214 0.482     0.091     0.014       15     1.8
S_precentral-inf-part                    1483    959   2282  2.809 0.402     0.073     0.010        4     0.7
S_precentral-sup-part                    1522    993   2174  2.698 0.497     0.083     0.013        5     0.9
S_suborbital                              412    265    457  2.108 0.480     0.103     0.014        3     0.3
S_subparietal                            1391   1047   2720  2.725 0.558     0.136     0.028       15     1.8
S_temporal_inf                           1177    814   1954  3.018 0.447     0.113     0.018        6     1.1
S_temporal_sup                           7022   4573  11817  2.870 0.505     0.084     0.013       32     4.0
S_temporal_transverse                     261    182    438  3.025 0.581     0.106     0.011        1     0.2
