# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050210_ses-1 rh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:25:16
# Measure Cortex, NumVert, Number of Vertices, 130991, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76178, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561    843   2778  2.974 0.487     0.088     0.021       32     1.3
caudalanteriorcingulate                  1087   1008   2362  2.527 0.895     0.189     0.044       94     2.0
caudalmiddlefrontal                      2846   2306   6554  2.995 0.525     0.133     0.029      110     3.5
cuneus                                   2029   1764   3050  1.989 0.532     0.151     0.041       40     3.0
entorhinal                                471    787   1973  3.596 0.976     0.338     0.079       17     1.9
fusiform                                 4631   3859  11170  3.157 0.697     0.139     0.038      357     6.9
inferiorparietal                         8745   7135  17909  2.727 0.595     0.130     0.030      148    11.2
inferiortemporal                         4511   4593  12703  3.161 0.718     0.156     0.037       78     7.1
isthmuscingulate                         1385   1228   2723  2.452 0.857     0.169     0.044       35     2.8
lateraloccipital                         7712   6281  13115  2.323 0.665     0.125     0.034      276     9.8
lateralorbitofrontal                     4131   3505   9267  2.948 0.671     0.161     0.054      155     7.5
lingual                                  4035   3622   6831  2.211 0.706     0.138     0.033      473     5.7
medialorbitofrontal                      3151   2859   6292  2.468 0.674     0.152     0.035       51     5.0
middletemporal                           4963   5140  15239  3.424 0.711     0.155     0.040      118     7.7
parahippocampal                          1110    878   2225  2.878 0.773     0.143     0.036       17     2.0
paracentral                              2398   1677   4298  2.668 0.504     0.107     0.022       36     2.4
parsopercularis                          1830   1596   4339  2.969 0.517     0.142     0.031       23     2.3
parsorbitalis                            1416   1682   4247  3.019 0.803     0.208     0.104      211     2.5
parstriangularis                         2268   2259   5522  2.778 0.604     0.167     0.037       35     3.5
pericalcarine                            1850   1156   2005  1.720 0.472     0.122     0.035       56     2.4
postcentral                              6351   4981   9480  2.110 0.682     0.117     0.023       65     6.0
posteriorcingulate                       2000   1741   4295  2.709 0.980     0.161     0.042      179     4.2
precentral                               7119   5372  14047  2.749 0.623     0.111     0.026      102     7.3
precuneus                                5791   4753  11795  2.653 0.560     0.145     0.039      140     7.9
rostralanteriorcingulate                  712    686   1662  2.789 0.713     0.193     0.051       39     1.5
rostralmiddlefrontal                     9415   9308  22970  2.726 0.706     0.163     0.037      187    14.6
superiorfrontal                         11411  10039  28974  3.120 0.689     0.142     0.040      213    14.9
superiorparietal                         8599   7182  15676  2.405 0.567     0.131     0.026      118     9.1
superiortemporal                         6182   5046  14584  3.174 0.594     0.124     0.029       97     6.9
supramarginal                            6284   5298  13701  2.825 0.591     0.137     0.031      136     8.5
frontalpole                               429    716   1764  3.340 0.662     0.242     0.040        8     0.9
temporalpole                              597   1081   3277  3.920 0.777     0.251     0.046        8     1.2
transversetemporal                        523    338    982  2.948 0.495     0.089     0.019        5     0.3
insula                                   3448   2220   7349  3.210 0.772     0.142     0.039       80     5.7
