# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050210_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:32:04
# Measure Cortex, NumVert, Number of Vertices, 130991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89117.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76178, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1203    861   2583  2.544 0.904     0.121     0.020       14     1.2
caudalmiddlefrontal                      2963   2025   6623  2.986 0.523     0.101     0.022       22     2.4
cuneus                                   2449   1730   3941  2.056 0.562     0.138     0.033       29     3.3
entorhinal                                438    299   1848  3.584 0.992     0.128     0.039        8     0.6
fusiform                                 4312   2892  10373  3.162 0.698     0.106     0.023       41     3.7
inferiorparietal                         8624   5752  17587  2.716 0.593     0.112     0.024       91     8.2
inferiortemporal                         4768   3327  13319  3.149 0.720     0.113     0.027       51     5.3
isthmuscingulate                         1354    919   2648  2.461 0.844     0.112     0.024       18     1.2
lateraloccipital                         7897   4993  13435  2.315 0.671     0.124     0.034      141    10.6
lateralorbitofrontal                     4683   3396  11504  2.920 0.733     0.129     0.033       67     6.3
lingual                                  3976   2829   6752  2.211 0.708     0.129     0.027       47     4.8
medialorbitofrontal                      2290   1587   4556  2.450 0.679     0.123     0.036       47     3.9
middletemporal                           6109   4238  17459  3.353 0.693     0.108     0.021       59     5.2
parahippocampal                          1166    719   2351  2.883 0.769     0.083     0.019       10     0.8
paracentral                              2472   1580   4531  2.693 0.514     0.095     0.016       15     1.7
parsopercularis                          2044   1404   4700  2.946 0.514     0.101     0.019       16     1.5
parsorbitalis                            1253    877   3326  3.039 0.656     0.122     0.025       15     1.3
parstriangularis                         2243   1630   5280  2.710 0.640     0.113     0.023       24     2.1
pericalcarine                            1824   1277   1976  1.727 0.480     0.125     0.030       17     2.3
postcentral                              6975   4399  10512  2.138 0.687     0.099     0.022       63     5.7
posteriorcingulate                       2045   1439   4360  2.705 0.962     0.115     0.021       22     1.9
precentral                               6858   4421  13726  2.747 0.619     0.098     0.019       49     5.3
precuneus                                6012   4255  12362  2.656 0.555     0.121     0.023       68     5.9
rostralanteriorcingulate                 1029    698   2014  2.570 0.750     0.107     0.025       10     1.0
rostralmiddlefrontal                     6612   4794  16721  2.802 0.669     0.125     0.027       82     7.1
superiorfrontal                         14880  10519  37291  3.011 0.742     0.118     0.026      156    15.1
superiorparietal                         7309   4825  13134  2.398 0.550     0.107     0.019       66     5.8
superiortemporal                         7785   5020  19692  3.208 0.643     0.096     0.021       72     6.2
supramarginal                            5995   4111  13138  2.841 0.596     0.107     0.022       57     5.5
transversetemporal                        519    346    983  2.929 0.484     0.126     0.017        7     0.3
insula                                   2904   1953   6433  3.326 0.665     0.095     0.020       20     2.2
