# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050210_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:25:16
# Measure Cortex, NumVert, Number of Vertices, 130991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89117.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76178, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561   1010   2778  2.974 0.487     0.073     0.012        6     0.8
caudalanteriorcingulate                  1087    783   2362  2.527 0.895     0.121     0.020       13     1.0
caudalmiddlefrontal                      2846   1952   6554  2.995 0.525     0.100     0.022       21     2.3
cuneus                                   2029   1450   3050  1.989 0.532     0.147     0.035       27     3.0
entorhinal                                471    317   1973  3.596 0.976     0.122     0.039        6     0.6
fusiform                                 4631   3125  11170  3.157 0.697     0.108     0.023       45     3.9
inferiorparietal                         8745   5824  17909  2.727 0.595     0.110     0.023       88     8.0
inferiortemporal                         4511   3137  12703  3.161 0.718     0.113     0.027       47     5.1
isthmuscingulate                         1385    944   2723  2.452 0.857     0.114     0.024       19     1.3
lateraloccipital                         7712   4888  13115  2.323 0.665     0.123     0.034      135    10.0
lateralorbitofrontal                     4131   2978   9267  2.948 0.671     0.128     0.031       55     5.3
lingual                                  4035   2869   6831  2.211 0.706     0.129     0.027       47     4.8
medialorbitofrontal                      3151   2154   6292  2.468 0.674     0.113     0.029       59     4.0
middletemporal                           4963   3486  15239  3.424 0.711     0.112     0.023       54     4.4
parahippocampal                          1110    680   2225  2.878 0.773     0.085     0.020       12     0.8
paracentral                              2398   1527   4298  2.668 0.504     0.095     0.016       15     1.7
parsopercularis                          1830   1263   4339  2.969 0.517     0.102     0.019       14     1.4
parsorbitalis                            1416   1028   4247  3.019 0.803     0.128     0.026       17     1.5
parstriangularis                         2268   1641   5522  2.778 0.604     0.117     0.024       27     2.1
pericalcarine                            1850   1299   2005  1.720 0.472     0.126     0.029       17     2.3
postcentral                              6351   3994   9480  2.110 0.682     0.097     0.021       58     5.1
posteriorcingulate                       2000   1401   4295  2.709 0.980     0.113     0.021       21     1.9
precentral                               7119   4586  14047  2.749 0.623     0.098     0.020       50     5.5
precuneus                                5791   4116  11795  2.653 0.560     0.119     0.022       62     5.6
rostralanteriorcingulate                  712    501   1662  2.789 0.713     0.110     0.023        6     0.6
rostralmiddlefrontal                     9415   6810  22970  2.726 0.706     0.122     0.026      114     9.8
superiorfrontal                         11411   7991  28974  3.120 0.689     0.115     0.026      110    11.4
superiorparietal                         8599   5644  15676  2.405 0.567     0.111     0.021       85     7.6
superiortemporal                         6182   3924  14584  3.174 0.594     0.094     0.019       55     4.6
supramarginal                            6284   4303  13701  2.825 0.591     0.110     0.022       63     5.9
frontalpole                               429    347   1764  3.340 0.662     0.158     0.040        9     0.8
temporalpole                              597    464   3277  3.920 0.777     0.145     0.042       10     0.9
transversetemporal                        523    348    982  2.948 0.495     0.127     0.017        7     0.3
insula                                   3448   2332   7349  3.210 0.772     0.105     0.027       30     4.1
