# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050210_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050210_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:41:01
# Measure Cortex, NumVert, Number of Vertices, 139245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94198.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    563   1755  2.339 0.535     0.131     0.040       20     1.4
BA2_exvivo                               3351   2177   5027  2.225 0.529     0.097     0.017       24     2.4
BA3a_exvivo                              1050    714    977  1.736 0.490     0.127     0.024       10     0.9
BA3b_exvivo                              1981   1225   2338  1.682 0.627     0.079     0.017       12     1.3
BA4a_exvivo                              1493    866   2971  2.823 0.512     0.091     0.021       11     1.1
BA4p_exvivo                              1235    775   1877  2.457 0.472     0.084     0.016        6     0.8
BA6_exvivo                               8021   5436  19628  3.048 0.613     0.107     0.021       63     7.0
BA44_exvivo                              3358   2297   7449  2.910 0.477     0.100     0.019       26     2.6
BA45_exvivo                              4206   3032  10442  2.806 0.658     0.119     0.024       51     4.1
V1_exvivo                                3396   2328   4695  1.838 0.605     0.123     0.029       33     4.2
V2_exvivo                                7750   5249  12519  2.160 0.695     0.136     0.034      100    11.1
MT_exvivo                                1951   1224   3483  2.571 0.536     0.124     0.035       38     2.4
perirhinal_exvivo                         323    223   1038  3.529 0.718     0.090     0.019        3     0.2
entorhinal_exvivo                         527    355   2050  3.502 0.979     0.104     0.033        5     0.5
