# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050210_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050210_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10546.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231096.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229009.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460106.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514791.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515447.898381, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 13:42:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:50:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:50:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2101     2092.4  wm-lh-bankssts                   103.8786     8.1718    78.0000   126.0000    48.0000 
  2 3002      3746     3670.8  wm-lh-caudalanteriorcingulate    109.1644    11.5045    43.0000   131.0000    88.0000 
  3 3003      6618     6456.5  wm-lh-caudalmiddlefrontal         92.3475    12.0356    59.0000   120.0000    61.0000 
  4 3005      2018     1972.6  wm-lh-cuneus                      93.6457    10.6808    64.0000   121.0000    57.0000 
  5 3006       736      801.5  wm-lh-entorhinal                  65.1997     7.3167    46.0000    85.0000    39.0000 
  6 3007      6008     5952.7  wm-lh-fusiform                    87.2229    11.8621    31.0000   111.0000    80.0000 
  7 3008      9112     9241.9  wm-lh-inferiorparietal           101.9479     7.7527    75.0000   119.0000    44.0000 
  8 3009      4870     4790.0  wm-lh-inferiortemporal            79.5078    15.0469    45.0000   115.0000    70.0000 
  9 3010      4187     4184.6  wm-lh-isthmuscingulate           104.3936    11.2624    35.0000   124.0000    89.0000 
 10 3011      8603     8891.5  wm-lh-lateraloccipital            99.0770     8.6850    72.0000   124.0000    52.0000 
 11 3012      7036     6876.7  wm-lh-lateralorbitofrontal        96.6261    11.7516    60.0000   121.0000    61.0000 
 12 3013      4631     4616.9  wm-lh-lingual                     88.4893     9.4579    53.0000   111.0000    58.0000 
 13 3014      4407     4283.6  wm-lh-medialorbitofrontal         95.5031    12.8381    40.0000   122.0000    82.0000 
 14 3015      5542     5567.8  wm-lh-middletemporal              84.7883    15.4322    48.0000   119.0000    71.0000 
 15 3016      1555     1705.6  wm-lh-parahippocampal             83.3260     8.1780    48.0000   106.0000    58.0000 
 16 3017      3532     3570.0  wm-lh-paracentral                 96.6761     7.0624    70.0000   112.0000    42.0000 
 17 3018      4206     4151.4  wm-lh-parsopercularis             93.1850    11.7723    63.0000   122.0000    59.0000 
 18 3019      1129     1089.3  wm-lh-parsorbitalis               84.2914     9.7696    63.0000   107.0000    44.0000 
 19 3020      3241     3195.1  wm-lh-parstriangularis            93.7856    12.2403    65.0000   122.0000    57.0000 
 20 3021      2689     2444.8  wm-lh-pericalcarine               90.1078    11.4181    15.0000   119.0000   104.0000 
 21 3022      6419     6483.5  wm-lh-postcentral                 91.9656     9.2993    65.0000   116.0000    51.0000 
 22 3023      5234     5102.1  wm-lh-posteriorcingulate         104.1838    10.7107    41.0000   122.0000    81.0000 
 23 3024     12005    11849.0  wm-lh-precentral                  93.1349     9.4923    64.0000   118.0000    54.0000 
 24 3025     10231    10095.3  wm-lh-precuneus                   98.5214     8.6460    27.0000   116.0000    89.0000 
 25 3026      2811     2695.3  wm-lh-rostralanteriorcingulate   106.2650    13.8717    33.0000   133.0000   100.0000 
 26 3027     14510    14262.5  wm-lh-rostralmiddlefrontal        96.9103    12.0048    55.0000   123.0000    68.0000 
 27 3028     18056    17818.5  wm-lh-superiorfrontal             93.7652    11.2923    42.0000   127.0000    85.0000 
 28 3029     13591    13788.7  wm-lh-superiorparietal            99.1558     8.0133    70.0000   119.0000    49.0000 
 29 3030      8568     8754.2  wm-lh-superiortemporal            89.1649    14.3918    51.0000   126.0000    75.0000 
 30 3031     10021    10061.8  wm-lh-supramarginal              103.4313     9.2586    75.0000   125.0000    50.0000 
 31 3032       420      417.3  wm-lh-frontalpole                 95.0500     9.2111    71.0000   113.0000    42.0000 
 32 3033       732      753.0  wm-lh-temporalpole                65.7309     8.0588    44.0000    89.0000    45.0000 
 33 3034      1085     1026.0  wm-lh-transversetemporal          94.0147     8.8652    71.0000   110.0000    39.0000 
 34 3035      9508     9492.2  wm-lh-insula                      93.3487    12.9082    49.0000   122.0000    73.0000 
 35 4001      3125     3065.0  wm-rh-bankssts                    95.9408     6.4643    73.0000   112.0000    39.0000 
 36 4002      3093     3016.5  wm-rh-caudalanteriorcingulate    105.3744    11.7071    48.0000   128.0000    80.0000 
 37 4003      5419     5429.6  wm-rh-caudalmiddlefrontal         91.7618     9.8662    60.0000   115.0000    55.0000 
 38 4005      2345     2316.1  wm-rh-cuneus                      93.8286    10.0357    69.0000   118.0000    49.0000 
 39 4006       610      653.8  wm-rh-entorhinal                  78.2803     7.6630    46.0000    97.0000    51.0000 
 40 4007      6470     6488.7  wm-rh-fusiform                    88.6311     8.1303    59.0000   108.0000    49.0000 
 41 4008     11987    12123.1  wm-rh-inferiorparietal            96.9243     7.3775    71.0000   123.0000    52.0000 
 42 4009      5043     5120.2  wm-rh-inferiortemporal            87.7498    11.3557    56.0000   111.0000    55.0000 
 43 4010      3407     3456.6  wm-rh-isthmuscingulate           100.1171     9.6714    35.0000   120.0000    85.0000 
 44 4011      8454     8700.7  wm-rh-lateraloccipital            96.1799     8.2531    71.0000   123.0000    52.0000 
 45 4012      7342     7146.7  wm-rh-lateralorbitofrontal        96.8585    10.9182    66.0000   121.0000    55.0000 
 46 4013      4905     4861.2  wm-rh-lingual                     85.2997     8.8453    20.0000   109.0000    89.0000 
 47 4014      3659     3600.5  wm-rh-medialorbitofrontal         95.8232    12.1746    37.0000   120.0000    83.0000 
 48 4015      6028     6129.8  wm-rh-middletemporal              92.0514    10.7254    61.0000   118.0000    57.0000 
 49 4016      1776     1834.0  wm-rh-parahippocampal             87.2832     7.4137    45.0000   107.0000    62.0000 
 50 4017      5068     5028.6  wm-rh-paracentral                 96.6415     6.7662    69.0000   110.0000    41.0000 
 51 4018      2919     2918.8  wm-rh-parsopercularis             96.8198    10.6318    63.0000   118.0000    55.0000 
 52 4019      1615     1605.6  wm-rh-parsorbitalis               90.3195    11.0873    66.0000   116.0000    50.0000 
 53 4020      3123     3102.1  wm-rh-parstriangularis            92.7157    11.2023    64.0000   117.0000    53.0000 
 54 4021      2977     2793.5  wm-rh-pericalcarine               88.9536     9.8191    32.0000   124.0000    92.0000 
 55 4022      6624     6718.2  wm-rh-postcentral                 93.2200     8.2604    72.0000   115.0000    43.0000 
 56 4023      4948     4900.7  wm-rh-posteriorcingulate         101.0251     9.6613    44.0000   118.0000    74.0000 
 57 4024     12203    12270.4  wm-rh-precentral                  95.3770     7.8618    66.0000   116.0000    50.0000 
 58 4025      8994     9028.8  wm-rh-precuneus                   96.0474     8.0430    69.0000   122.0000    53.0000 
 59 4026      2119     2089.6  wm-rh-rostralanteriorcingulate   106.3030    10.8063    71.0000   126.0000    55.0000 
 60 4027     14646    14582.4  wm-rh-rostralmiddlefrontal        96.2749    10.6539    62.0000   121.0000    59.0000 
 61 4028     19320    19037.3  wm-rh-superiorfrontal             94.7681    10.9871    61.0000   122.0000    61.0000 
 62 4029     11363    11490.9  wm-rh-superiorparietal            96.5360     7.3115    73.0000   120.0000    47.0000 
 63 4030      6507     6752.7  wm-rh-superiortemporal            91.7726     9.8642    58.0000   113.0000    55.0000 
 64 4031      9202     9313.5  wm-rh-supramarginal               97.8993     7.8885    69.0000   118.0000    49.0000 
 65 4032       381      385.2  wm-rh-frontalpole                 99.3517    10.8566    69.0000   124.0000    55.0000 
 66 4033       568      557.1  wm-rh-temporalpole                75.0986     7.0646    60.0000    93.0000    33.0000 
 67 4034       771      756.0  wm-rh-transversetemporal          94.3333     6.5994    77.0000   108.0000    31.0000 
 68 4035      9709     9642.8  wm-rh-insula                      92.7488     9.2510    39.0000   116.0000    77.0000 
 69 5001     29981    29967.1  Left-UnsegmentedWhiteMatter      104.1101    10.4978    26.0000   132.0000   106.0000 
 70 5002     30332    29877.9  Right-UnsegmentedWhiteMatter      98.1908     9.7083    21.0000   126.0000   105.0000 
