# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050188_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050188_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389084.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11853.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313233.625660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318160.398051, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631394.023711, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278332.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276219.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554552.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64999.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808482.023711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1264520.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1249389.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683781.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799108, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.958203, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757228.432359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:16:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:46:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:46:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6268     6597.8  Left-Lateral-Ventricle            27.2218    15.8125     0.0000    95.0000    95.0000 
  2   5       290      345.8  Left-Inf-Lat-Vent                 40.8621    12.3160    16.0000    72.0000    56.0000 
  3   7     14060    14308.7  Left-Cerebellum-White-Matter      82.9379     8.4507    26.0000   110.0000    84.0000 
  4   8     55158    55830.6  Left-Cerebellum-Cortex            53.9895     9.3841    12.0000    88.0000    76.0000 
  5  10      9290     8945.3  Left-Thalamus                     83.0861     9.2365    36.0000   106.0000    70.0000 
  6  11      3984     3911.9  Left-Caudate                      66.7728     7.6108    36.0000    92.0000    56.0000 
  7  12      5708     5640.8  Left-Putamen                      75.0251     6.0803    47.0000   100.0000    53.0000 
  8  13      2099     2004.8  Left-Pallidum                     92.1925     4.2937    75.0000   104.0000    29.0000 
  9  14       838      851.7  3rd-Ventricle                     29.8508    17.7290     0.0000    85.0000    85.0000 
 10  15      1637     1800.1  4th-Ventricle                     26.0299    11.3128    10.0000    70.0000    60.0000 
 11  16     20733    20948.5  Brain-Stem                        84.2767    11.2647    19.0000   121.0000   102.0000 
 12  17      4286     4078.8  Left-Hippocampus                  63.2769    10.2622    23.0000    99.0000    76.0000 
 13  18      2267     2228.3  Left-Amygdala                     61.7931     7.6809    32.0000    82.0000    50.0000 
 14  24       803      839.7  CSF                               45.8306    12.3414    16.0000    99.0000    83.0000 
 15  26       617      625.9  Left-Accumbens-area               65.3711     4.5198    38.0000    79.0000    41.0000 
 16  28      4406     4339.8  Left-VentralDC                    90.2342    12.2804    39.0000   121.0000    82.0000 
 17  30        21       32.1  Left-vessel                       53.1905     8.3822    35.0000    64.0000    29.0000 
 18  31       397      287.7  Left-choroid-plexus               51.2267    14.2687    16.0000    85.0000    69.0000 
 19  43      3992     4305.5  Right-Lateral-Ventricle           30.1075    16.3055     0.0000    90.0000    90.0000 
 20  44       363      424.6  Right-Inf-Lat-Vent                39.5069    11.5449    12.0000    80.0000    68.0000 
 21  46     13546    13914.3  Right-Cerebellum-White-Matter     84.5007     7.9061    31.0000   111.0000    80.0000 
 22  47     56931    57537.8  Right-Cerebellum-Cortex           56.6639     8.8491    19.0000    89.0000    70.0000 
 23  49      8498     8170.5  Right-Thalamus                    80.5446     9.4000    25.0000   104.0000    79.0000 
 24  50      3819     3752.4  Right-Caudate                     68.1225     8.0084    36.0000    90.0000    54.0000 
 25  51      5772     5691.8  Right-Putamen                     75.7202     5.8482    50.0000    95.0000    45.0000 
 26  52      1890     1794.0  Right-Pallidum                    93.5730     4.5682    74.0000   107.0000    33.0000 
 27  53      4735     4545.5  Right-Hippocampus                 63.8520     9.2995    28.0000    99.0000    71.0000 
 28  54      2208     2197.8  Right-Amygdala                    64.3179     7.9717    26.0000    88.0000    62.0000 
 29  58       681      649.2  Right-Accumbens-area              65.5257     5.9371    36.0000    88.0000    52.0000 
 30  60      4739     4587.3  Right-VentralDC                   85.9532    12.3334    26.0000   119.0000    93.0000 
 31  62        19       24.3  Right-vessel                      51.3158     6.6921    36.0000    62.0000    26.0000 
 32  63       543      479.6  Right-choroid-plexus              49.3425    12.7946    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1216     1068.6  WM-hypointensities                69.5715    11.7585    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      189.1  Optic-Chiasm                      79.8023    16.3981    42.0000   109.0000    67.0000 
 41 251       734      672.6  CC_Posterior                      98.3229    14.5167    41.0000   115.0000    74.0000 
 42 252       524      471.9  CC_Mid_Posterior                  89.0744    14.0889    33.0000   111.0000    78.0000 
 43 253       560      529.6  CC_Central                        91.1732    17.2932    25.0000   114.0000    89.0000 
 44 254       513      457.3  CC_Mid_Anterior                   93.4055    17.8147    15.0000   112.0000    97.0000 
 45 255       734      721.2  CC_Anterior                      101.0858    12.6648    23.0000   122.0000    99.0000 
