# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404215.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389084.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1264520.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1249389.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64999.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313233.625660200487, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318160.398050625925, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631394.023710826412, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808482.023710826412, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278332.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276219.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554552.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1683781.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1249389.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389084.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11853.000000000000, mm^3
