# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050188_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050188_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:29:24
# Measure Cortex, NumVert, Number of Vertices, 151915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107897, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58682, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1690   1157   2684  2.435 0.501     0.091     0.016        9     1.2
caudalanteriorcingulate                   974    637   1499  2.177 0.791     0.102     0.013       11     0.6
caudalmiddlefrontal                      3636   2455   7936  2.906 0.601     0.109     0.023       29     3.4
cuneus                                   2601   1951   3740  1.842 0.537     0.147     0.034       33     3.8
entorhinal                                620    459   1797  2.683 0.841     0.114     0.035        7     0.7
fusiform                                 5073   3739  10804  2.694 0.596     0.126     0.028       58     6.0
inferiorparietal                         7449   5257  15006  2.613 0.662     0.118     0.025       67     8.2
inferiortemporal                         6116   4571  16259  2.857 0.741     0.125     0.027       75     7.0
isthmuscingulate                         1927   1262   3867  2.628 0.876     0.113     0.040       29     1.9
lateraloccipital                         8586   6084  14233  2.140 0.623     0.138     0.034       99    12.0
lateralorbitofrontal                     4833   3518  10908  2.724 0.803     0.131     0.029       76     6.0
lingual                                  3715   2819   6117  2.026 0.654     0.139     0.034       44     5.5
medialorbitofrontal                      3459   2520   7499  2.709 0.641     0.117     0.026       49     3.9
middletemporal                           5682   4162  13936  2.699 0.715     0.122     0.024       67     5.7
parahippocampal                          1253    800   1939  2.074 0.765     0.101     0.032       18     1.5
paracentral                              2576   1728   4288  2.379 0.628     0.104     0.022       16     2.3
parsopercularis                          3058   2140   6505  2.817 0.603     0.107     0.019       26     2.3
parsorbitalis                            1273    974   3270  2.581 0.830     0.138     0.032       20     1.6
parstriangularis                         3010   2243   7256  2.653 0.714     0.131     0.025       39     3.3
pericalcarine                            2295   1611   2253  1.584 0.429     0.124     0.030       23     3.0
postcentral                              7225   4876  11815  2.177 0.701     0.108     0.022       63     6.6
posteriorcingulate                       1678   1239   3558  2.741 0.775     0.129     0.026       21     1.9
precentral                               7880   5235  14416  2.557 0.668     0.111     0.024       63     7.7
precuneus                                8477   6280  16010  2.478 0.625     0.137     0.029       92    10.5
rostralanteriorcingulate                 1354   1005   2892  2.683 0.820     0.117     0.027       17     1.6
rostralmiddlefrontal                    10518   7597  23477  2.679 0.641     0.129     0.028      130    12.1
superiorfrontal                         14465  10064  35017  2.972 0.674     0.119     0.026      135    14.7
superiorparietal                        10839   7554  19531  2.343 0.598     0.119     0.024      105    10.6
superiortemporal                         7509   5316  17397  2.861 0.687     0.119     0.024       85     7.6
supramarginal                            6289   4579  13621  2.687 0.672     0.122     0.026       65     7.2
frontalpole                               465    345   1652  3.335 0.533     0.159     0.051        8     1.0
temporalpole                              742    525   2562  3.399 0.744     0.104     0.030        8     0.7
transversetemporal                        713    491   1482  2.653 0.552     0.121     0.023        7     0.5
insula                                   3935   2705   8368  3.051 0.784     0.107     0.025       35     4.1
