# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050188_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050188_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:22
# Measure Cortex, NumVert, Number of Vertices, 151915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107897, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58682, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1488   1126   3483  2.863 0.590     0.151     0.035       22     2.3
G_and_S_occipital_inf                    1823   1308   3560  2.348 0.708     0.133     0.033       20     2.5
G_and_S_paracentral                      2169   1437   3600  2.189 0.670     0.117     0.026       18     2.3
G_and_S_subcentral                       1912   1338   4162  2.752 0.636     0.128     0.026       21     2.1
G_and_S_transv_frontopol                  921    656   2763  3.132 0.654     0.148     0.037       14     1.4
G_and_S_cingul-Ant                       2803   2014   5621  2.706 0.608     0.105     0.020       24     2.4
G_and_S_cingul-Mid-Ant                   1537   1018   2690  2.675 0.551     0.096     0.013        8     0.9
G_and_S_cingul-Mid-Post                  1505   1070   2998  2.799 0.583     0.111     0.024       12     1.5
G_cingul-Post-dorsal                      731    510   2102  3.240 0.485     0.124     0.024        8     0.7
G_cingul-Post-ventral                     436    251    918  2.340 0.937     0.121     0.100       12     0.6
G_cuneus                                 2348   1812   3652  1.845 0.601     0.159     0.037       34     3.7
G_front_inf-Opercular                    1661   1246   4630  2.911 0.619     0.128     0.026       20     1.7
G_front_inf-Orbital                       611    441   1977  3.055 0.552     0.150     0.033       20     0.8
G_front_inf-Triangul                     1795   1404   5343  2.847 0.755     0.145     0.032       30     2.2
G_front_middle                           5235   3820  15307  3.001 0.667     0.137     0.032       82     6.7
G_front_sup                              9412   6669  26838  3.140 0.704     0.132     0.032      116    11.7
G_Ins_lg_and_S_cent_ins                   615    480   1368  2.835 0.606     0.147     0.036       12     1.0
G_insular_short                           728    544   2537  3.324 0.863     0.125     0.028        8     0.9
G_occipital_middle                       2128   1581   4912  2.498 0.620     0.151     0.041       28     3.5
G_occipital_sup                          1882   1312   3363  2.231 0.604     0.137     0.032       22     2.3
G_oc-temp_lat-fusifor                    2000   1608   5151  2.691 0.551     0.150     0.037       31     3.1
G_oc-temp_med-Lingual                    2380   1892   4367  1.962 0.658     0.162     0.043       36     4.3
G_oc-temp_med-Parahip                    1572   1023   3238  2.319 0.864     0.106     0.034       24     2.0
G_orbital                                2791   2206   8337  2.810 0.839     0.148     0.040       61     4.4
G_pariet_inf-Angular                     2632   1982   7160  2.784 0.754     0.141     0.035       34     3.8
G_pariet_inf-Supramar                    3072   2377   8592  2.864 0.707     0.143     0.034       44     4.7
G_parietal_sup                           4269   3038   9462  2.460 0.677     0.120     0.026       48     4.3
G_postcentral                            2780   1833   5175  2.338 0.720     0.114     0.025       29     2.9
G_precentral                             2861   1867   6571  2.707 0.784     0.115     0.028       26     3.3
G_precuneus                              4167   3275  10306  2.533 0.659     0.159     0.036       59     6.4
G_rectus                                 1263    975   3256  2.622 0.654     0.129     0.030       25     1.8
G_subcallosal                             673    444   1418  3.001 0.867     0.122     0.048        9     1.0
G_temp_sup-G_T_transv                     617    437   1559  2.758 0.578     0.132     0.032        9     0.6
G_temp_sup-Lateral                       2659   1952   7828  2.910 0.654     0.132     0.029       41     3.4
G_temp_sup-Plan_polar                     886    599   2535  3.551 0.813     0.093     0.021        6     0.7
G_temp_sup-Plan_tempo                    1281    883   2645  2.772 0.500     0.100     0.019        9     0.9
G_temporal_inf                           3205   2511  10570  3.088 0.765     0.145     0.035       54     4.6
G_temporal_middle                        3014   2321  10079  3.001 0.717     0.140     0.031       50     3.8
Lat_Fis-ant-Horizont                      364    241    495  2.386 0.397     0.092     0.013        2     0.2
Lat_Fis-ant-Vertical                      758    511   1053  2.483 0.611     0.099     0.015        4     0.6
Lat_Fis-post                             1152    787   1668  2.758 0.610     0.119     0.024        9     1.2
Pole_occipital                           2425   1748   3421  1.823 0.647     0.141     0.032       33     3.4
Pole_temporal                            1769   1344   5784  3.095 0.705     0.128     0.029       24     2.1
S_calcarine                              2899   2016   3211  1.789 0.574     0.117     0.027       26     3.3
S_central                                3089   2049   3372  1.944 0.545     0.098     0.019       17     2.4
S_cingul-Marginalis                      1352    918   1951  2.368 0.494     0.101     0.016        9     1.0
S_circular_insula_ant                     649    450   1179  3.108 0.669     0.111     0.019        3     0.6
S_circular_insula_inf                    1815   1189   3181  3.291 0.817     0.087     0.013        7     1.1
S_circular_insula_sup                    2248   1445   3144  2.706 0.518     0.091     0.014        9     1.4
S_collat_transv_ant                      1327    892   2456  2.787 0.517     0.090     0.014        8     0.8
S_collat_transv_post                      532    394    940  2.291 0.522     0.155     0.040        6     1.0
S_front_inf                              2841   1970   4756  2.465 0.551     0.107     0.017       22     2.1
S_front_middle                           2056   1367   2932  2.434 0.465     0.101     0.018       11     1.5
S_front_sup                              4177   2899   7557  2.598 0.469     0.106     0.018       31     3.4
S_interm_prim-Jensen                      408    277    590  2.494 0.732     0.113     0.020        2     0.5
S_intrapariet_and_P_trans                3778   2501   4956  2.324 0.437     0.102     0.018       23     3.0
S_oc_middle_and_Lunatus                  1343    942   1733  2.012 0.444     0.136     0.032       13     1.8
S_oc_sup_and_transversal                 1605   1096   2426  2.405 0.540     0.120     0.025       14     1.7
S_occipital_ant                           988    640   1078  2.002 0.359     0.086     0.015        5     0.6
S_oc-temp_lat                            1150    776   1668  2.639 0.546     0.106     0.019        7     0.8
S_oc-temp_med_and_Lingual                1987   1382   2738  2.299 0.609     0.106     0.024       14     2.0
S_orbital_lateral                         606    439    977  2.147 0.516     0.120     0.019        5     0.5
S_orbital_med-olfact                      980    644   1276  2.236 0.500     0.090     0.012        6     0.4
S_orbital-H_Shaped                       1766   1267   3457  2.627 0.884     0.126     0.027       15     2.2
S_parieto_occipital                      3198   2273   4386  2.228 0.554     0.119     0.023       27     3.2
S_pericallosal                           1406    916   1345  1.809 0.616     0.111     0.019       23     1.3
S_postcentral                            3570   2437   5304  2.211 0.499     0.103     0.018       25     2.7
S_precentral-inf-part                    1555   1019   2421  2.854 0.368     0.090     0.014        7     1.0
S_precentral-sup-part                    1964   1320   2641  2.314 0.439     0.096     0.015       10     1.4
S_suborbital                              700    519   1365  2.879 0.588     0.127     0.024        6     0.7
S_subparietal                            1748   1212   2835  2.899 0.656     0.115     0.023       12     1.7
S_temporal_inf                           2412   1682   3721  2.386 0.493     0.106     0.018       17     2.0
S_temporal_sup                           6961   4741  10889  2.466 0.562     0.097     0.017       45     5.2
S_temporal_transverse                     475    336    617  2.323 0.402     0.121     0.014        4     0.3
