# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:12:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050188_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050188_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:12:23
# Measure Cortex, NumVert, Number of Vertices, 159369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112434, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1411    888   2751  2.425 0.675     0.107     0.024       14     1.3
BA2_exvivo                               4614   3130   7843  2.325 0.596     0.107     0.020       36     4.1
BA3a_exvivo                              1073    712   1016  1.932 0.442     0.118     0.024        8     1.0
BA3b_exvivo                              2596   1811   3695  1.875 0.654     0.111     0.022       25     2.6
BA4a_exvivo                              2079   1329   3407  2.351 0.622     0.112     0.024       15     2.3
BA4p_exvivo                              1165    776   1521  2.168 0.566     0.100     0.025        7     1.1
BA6_exvivo                              11776   8013  27240  2.914 0.684     0.115     0.025      101    11.7
BA44_exvivo                              2539   1777   5357  2.853 0.547     0.109     0.020       21     2.0
BA45_exvivo                              4482   3319  10716  2.681 0.668     0.132     0.026       62     4.7
V1_exvivo                                3925   2885   4546  1.574 0.477     0.134     0.032       49     5.6
V2_exvivo                                8381   6122  13520  2.066 0.620     0.148     0.037      106    12.8
MT_exvivo                                2386   1724   4219  2.265 0.584     0.129     0.031       25     3.0
perirhinal_exvivo                         730    505   1414  2.449 0.758     0.078     0.018        4     0.6
entorhinal_exvivo                         684    476   1889  2.572 1.083     0.114     0.045       10     1.1
