# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050188_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050188_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:12:24
# Measure Cortex, NumVert, Number of Vertices, 159369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112434, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    530   1672  2.461 0.563     0.116     0.028       10     1.0
BA2_exvivo                               1717   1152   2749  2.271 0.633     0.099     0.018       11     1.2
BA3a_exvivo                               916    605    828  1.923 0.417     0.126     0.026        8     1.0
BA3b_exvivo                              1473   1008   1557  1.525 0.358     0.089     0.016       10     1.0
BA4a_exvivo                              1962   1239   2975  2.285 0.609     0.110     0.025       15     2.2
BA4p_exvivo                               945    643   1204  2.165 0.527     0.104     0.023        6     0.7
BA6_exvivo                               6706   4525  14753  2.793 0.689     0.115     0.025       56     6.7
BA44_exvivo                              1708   1204   3439  2.780 0.547     0.107     0.019       13     1.5
BA45_exvivo                              1835   1373   5059  2.821 0.742     0.135     0.028       26     2.1
V1_exvivo                                4136   3056   4981  1.599 0.499     0.133     0.032       50     5.7
V2_exvivo                                4176   3112   6692  2.031 0.613     0.157     0.039       59     7.0
MT_exvivo                                 636    428    931  2.264 0.503     0.108     0.022        4     0.5
perirhinal_exvivo                         292    195    549  2.532 0.537     0.042     0.006        0     0.1
entorhinal_exvivo                         427    320   1287  2.799 0.869     0.110     0.034        4     0.4
