# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050188_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050188_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050188_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050188_ses-1
# Annot sub-v1s15x0050188_ses-1 lh aparc
# ColorTable /tmp/tmp.YIp5s3.ctab 
# ColorTableTimeStamp 2026/03/08 22:39:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050188_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:39:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705494 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7454     4535.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1690     1157.1  bankssts                          37.5473     6.8644     6.7697    53.5520    46.7823     5.4698 
  3 1002       974      636.9  caudalanteriorcingulate           41.7066     6.4726    19.0458    59.8708    40.8250     6.4436 
  4 1003      3636     2454.6  caudalmiddlefrontal               36.4000     8.0320     5.8847    59.3102    53.4255     4.5319 
  5 1005      2601     1950.6  cuneus                            27.3001     8.2518     0.5950    56.9740    56.3790     3.3084 
  6 1006       620      459.0  entorhinal                        29.6455    11.6566   -13.0146    52.3685    65.3830     2.5432 
  7 1007      5073     3738.6  fusiform                          34.6765    10.1323   -23.5180    62.9826    86.5006     3.4224 
  8 1008      7449     5256.8  inferiorparietal                  34.0985     9.1460   -10.3924    58.1182    68.5106     3.7282 
  9 1009      6116     4570.6  inferiortemporal                  37.5990    10.6330   -23.8051    71.4014    95.2065     3.5361 
 10 1010      1927     1262.0  isthmuscingulate                  30.1862    11.6901   -47.9397    66.4005   114.3402     2.5822 
 11 1011      8586     6083.9  lateraloccipital                  27.9085     7.9138   -17.1978    54.2158    71.4137     3.5266 
 12 1012      4833     3518.4  lateralorbitofrontal              38.5368    11.7804   -21.8465    72.0176    93.8641     3.2713 
 13 1013      3715     2818.6  lingual                           28.2145     9.5791   -16.3865    56.1910    72.5775     2.9454 
 14 1014      3459     2519.9  medialorbitofrontal               35.4169    11.7508   -12.8455    62.9955    75.8410     3.0140 
 15 1015      5682     4162.4  middletemporal                    37.7738    10.4110   -17.0086    70.8353    87.8440     3.6283 
 16 1016      1253      800.5  parahippocampal                   25.2365    14.8177   -42.9430    54.6577    97.6007     1.7031 
 17 1017      2576     1728.2  paracentral                       32.4910     8.0857     3.0914    55.7370    52.6456     4.0183 
 18 1018      3058     2139.6  parsopercularis                   39.6003     8.6913   -15.4702    62.0393    77.5095     4.5563 
 19 1019      1273      974.0  parsorbitalis                     37.5197    12.7558   -28.0232    72.9566   100.9798     2.9414 
 20 1020      3010     2243.0  parstriangularis                  38.2963    10.2058    -9.0619    60.7188    69.7806     3.7524 
 21 1021      2295     1611.0  pericalcarine                     27.3593     7.4793   -19.6704    47.0073    66.6777     3.6580 
 22 1022      7225     4875.8  postcentral                       31.3248     8.6967    -4.4067    59.9868    64.3934     3.6019 
 23 1023      1678     1238.7  posteriorcingulate                36.4736    10.1586    -4.1253    63.6770    67.8023     3.5904 
 24 1024      7880     5234.8  precentral                        30.8211    10.0316   -27.8891    59.6123    87.5014     3.0724 
 25 1025      8477     6280.4  precuneus                         32.7325     8.5304   -11.5075    59.0080    70.5155     3.8372 
 26 1026      1354     1005.4  rostralanteriorcingulate          30.7060    23.5632  -105.6554    64.8744   170.5298     1.3031 
 27 1027     10518     7597.3  rostralmiddlefrontal              38.7089    10.5539   -22.8948    68.2480    91.1428     3.6677 
 28 1028     14465    10063.7  superiorfrontal                   37.8584     9.3928   -17.3307    62.9891    80.3199     4.0306 
 29 1029     10839     7554.5  superiorparietal                  33.1343     8.2259    -1.2143    67.4092    68.6235     4.0280 
 30 1030      7509     5316.2  superiortemporal                  36.0576     9.5407   -16.7429    72.2757    89.0186     3.7793 
 31 1031      6289     4579.5  supramarginal                     35.7596     9.6885   -19.1602    63.5772    82.7374     3.6909 
 32 1032       465      344.7  frontalpole                       34.6226    11.8966    -8.0971    58.4230    66.5202     2.9103 
 33 1033       742      525.4  temporalpole                      37.7178    14.1264     0.5146    64.7323    64.2177     2.6700 
 34 1034       713      491.2  transversetemporal                27.8968     6.4960    11.4284    46.3621    34.9337     4.2945 
 35 1035      3935     2705.1  insula                            32.4039    12.4843   -16.7653    66.7676    83.5329     2.5956 
