# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050188_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050188_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:15:49
# Measure Cortex, NumVert, Number of Vertices, 162741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113447, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    764   2393  2.442 0.779     0.146     0.032       14     1.4
BA2_exvivo                               4164   2829   6532  2.246 0.620     0.108     0.021       30     3.8
BA3a_exvivo                              1052    702   1009  1.935 0.479     0.128     0.023        9     1.0
BA3b_exvivo                              2298   1546   3062  1.759 0.514     0.097     0.019       16     1.9
BA4a_exvivo                              2012   1343   3599  2.424 0.651     0.124     0.030       18     2.5
BA4p_exvivo                              1314    879   1801  2.141 0.491     0.104     0.022        7     1.3
BA6_exvivo                               9173   6378  22206  2.909 0.768     0.120     0.027       88    10.4
BA44_exvivo                              4358   3009   8457  2.523 0.654     0.107     0.020       41     3.5
BA45_exvivo                              5625   4108  12967  2.567 0.729     0.126     0.026       69     6.1
V1_exvivo                                4808   3303   5408  1.557 0.656     0.129     0.029       52     6.0
V2_exvivo                                9471   6572  13676  1.946 0.591     0.138     0.035      111    13.9
MT_exvivo                                2711   1862   5182  2.499 0.676     0.117     0.023       24     2.7
perirhinal_exvivo                         374    265    934  3.179 0.541     0.105     0.025        2     0.4
entorhinal_exvivo                         621    429   2244  3.408 0.901     0.117     0.029        6     0.9
