
Raw <mean> +- <std> (using 'rh.curv'):                -0.02277 +- 0.1642 
       Raw Min:                                       -1.29478 at vertex 90621   
       Raw Max:                                        0.93277 at vertex 56919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
       Raw Total Surface Area:                    101557.79688 mm^2
       Raw Total Number of Vertices:                    162741
       Raw Average Vertex Area (Whole Surface):        0.62405 mm^2
       Raw Natural Surface Integral:               -2246.20605
       Raw Rectified Surface Integral:             13028.60254
       Raw Positive Surface Integral:               5391.19824
       Raw Negative Surface Integral:               7637.40430
       Raw Mean Natural Surface Integral:             -0.01380 across 162741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08006 across 162741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 79978 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09228 across 82763 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02212 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10991 across 49051.687500 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14546 across 52506.203125 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6736 
       Raw Min:                                      -14.21928 at vertex 160337  
       Raw Max:                                       16.39631 at vertex 57857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
       Raw Total Surface Area:                    101557.79688 mm^2
       Raw Total Number of Vertices:                    162741
       Raw Average Vertex Area (Whole Surface):        0.62405 mm^2
       Raw Natural Surface Integral:               -9373.34375
       Raw Rectified Surface Integral:            471455.59375
       Raw Positive Surface Integral:             231041.12500
       Raw Negative Surface Integral:             240414.46875
       Raw Mean Natural Surface Integral:             -0.05760 across 162741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89697 across 162741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01778 across 76560 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.78965 across 86181 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09230 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64227 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94860 across 46688.207031 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38155 across 54869.718750 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02902 +- 1.7403 mm^-2
         K Min:                                       -6.14359 at vertex 89569   
         K Max:                                      559.41193 at vertex 90621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         K Total Surface Area:                    101557.79688 mm^2
         K Total Number of Vertices:                    162741
         K Average Vertex Area (Whole Surface):        0.62405 mm^2
         K Natural Surface Integral:                   9.36382
         K Rectified Surface Integral:              4402.18115
         K Positive Surface Integral:               2205.77246
         K Negative Surface Integral:               2196.40869
         K Mean Natural Surface Integral:              0.00006 across 162741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02705 across 162741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02894 across 76213 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02538 across 86528 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101557.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04335 across 101557.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05142 across 42895.121094 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03744 across 58663.097656 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03821 +- 0.3703 mm^-1
         H Min:                                      -27.99701 at vertex 90621   
         H Max:                                        9.36871 at vertex 94710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         H Total Surface Area:                    101557.79688 mm^2
         H Total Number of Vertices:                    162741
         H Average Vertex Area (Whole Surface):        0.62405 mm^2
         H Natural Surface Integral:               -1773.54675
         H Rectified Surface Integral:             17542.67188
         H Positive Surface Integral:               7884.56299
         H Negative Surface Integral:               9658.10938
         H Mean Natural Surface Integral:             -0.01090 across 162741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10780 across 162741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08950 across 88091 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12938 across 74650 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 101557.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17274 across 101557.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14112 across 55869.925781 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21139 across 45688.230469 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08349 +- 0.6853 mm^-1
        k1 Min:                                      -46.62420 at vertex 110853  
        k1 Max:                                       17.19576 at vertex 94710   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        k1 Total Surface Area:                    101557.79688 mm^2
        k1 Total Number of Vertices:                    162741
        k1 Average Vertex Area (Whole Surface):        0.62405 mm^2
        k1 Natural Surface Integral:               -4524.22803
        k1 Rectified Surface Integral:             36779.48828
        k1 Positive Surface Integral:              16127.62988
        k1 Negative Surface Integral:              20651.85742
        k1 Mean Natural Surface Integral:             -0.02780 across 162741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22600 across 162741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18308 across 88091 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.27665 across 74650 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 101557.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36216 across 101557.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28866 across 55869.925781 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45202 across 45688.230469 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00707 +- 0.1398 mm^-1
        k2 Min:                                      -13.01634 at vertex 90621   
        k2 Max:                                        3.72588 at vertex 56919   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        k2 Total Surface Area:                    101557.79688 mm^2
        k2 Total Number of Vertices:                    162741
        k2 Average Vertex Area (Whole Surface):        0.62405 mm^2
        k2 Natural Surface Integral:                 977.13452
        k2 Rectified Surface Integral:              8463.29688
        k2 Positive Surface Integral:               4720.21533
        k2 Negative Surface Integral:               3743.08105
        k2 Mean Natural Surface Integral:              0.00600 across 162741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05200 across 162741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05318 across 88757 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 73984 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00962 across 101557.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08334 across 101557.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08557 across 55159.304688 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08067 across 46398.664062 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43825 +- 6.8640 mm^-2
         S Min:                                        0.00000 at vertex 959     
         S Max:                                     1692.12476 at vertex 110853  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         S Total Surface Area:                    101557.79688 mm^2
         S Total Number of Vertices:                    162741
         S Average Vertex Area (Whole Surface):        0.62405 mm^2
         S Natural Surface Integral:               27978.19922
         S Rectified Surface Integral:             27978.19922
         S Positive Surface Integral:              27978.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17192 across 162741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17192 across 162741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17192 across 162741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31347 +- 0.3871 mm^-2
         C Min:                                        0.00710 at vertex 98263   
         C Max:                                       33.19595 at vertex 110853  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         C Total Surface Area:                    101557.79688 mm^2
         C Total Number of Vertices:                    162741
         C Average Vertex Area (Whole Surface):        0.62405 mm^2
         C Natural Surface Integral:               27163.86133
         C Rectified Surface Integral:             27163.86133
         C Positive Surface Integral:              27163.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16691 across 162741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16691 across 162741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16691 across 162741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49626 +- 9.7242 mm^-2
        BE Min:                                        0.00010 at vertex 98263   
        BE Max:                                     2203.94238 at vertex 110853  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        BE Total Surface Area:                    101557.79688 mm^2
        BE Total Number of Vertices:                    162741
        BE Average Vertex Area (Whole Surface):        0.62405 mm^2
        BE Natural Surface Integral:               27996.33008
        BE Rectified Surface Integral:             27996.33008
        BE Positive Surface Integral:              27996.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17203 across 162741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17203 across 162741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17203 across 162741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40406 +- 7.9314 mm^-2
        FI Min:                                        0.00000 at vertex 959     
        FI Max:                                     1917.90710 at vertex 110853  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        FI Total Surface Area:                    101557.79688 mm^2
        FI Total Number of Vertices:                    162741
        FI Average Vertex Area (Whole Surface):        0.62405 mm^2
        FI Natural Surface Integral:               22185.64453
        FI Rectified Surface Integral:             22185.64453
        FI Positive Surface Integral:              22185.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13632 across 162741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13632 across 162741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13632 across 162741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.47754
curv -- Intrinsic Curvature Index - positive (ICIp):    175.52980
curv -- Intrinsic Curvature Index - negative (ICIn):    174.78465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74515

Mean across 10 curvatures: 1.5436e-01 +- 2.1712e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02277 +- 0.1642 
       Raw Min:                                       -1.29478 at vertex 90621   
       Raw Max:                                        0.93277 at vertex 56919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
       Raw Total Surface Area:                    101557.79688 mm^2
       Raw Total Number of Vertices:                    162741
       Raw Average Vertex Area (Whole Surface):        0.62405 mm^2
       Raw Natural Surface Integral:               -2246.20605
       Raw Rectified Surface Integral:             13028.60254
       Raw Positive Surface Integral:               5391.19824
       Raw Negative Surface Integral:               7637.40430
       Raw Mean Natural Surface Integral:             -0.01380 across 162741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08006 across 162741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 79978 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09228 across 82763 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02212 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10991 across 49051.687500 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14546 across 52506.203125 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6736 
       Raw Min:                                      -14.21928 at vertex 160337  
       Raw Max:                                       16.39631 at vertex 57857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
       Raw Total Surface Area:                    101557.79688 mm^2
       Raw Total Number of Vertices:                    162741
       Raw Average Vertex Area (Whole Surface):        0.62405 mm^2
       Raw Natural Surface Integral:               -9373.34375
       Raw Rectified Surface Integral:            471455.59375
       Raw Positive Surface Integral:             231041.12500
       Raw Negative Surface Integral:             240414.46875
       Raw Mean Natural Surface Integral:             -0.05760 across 162741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89697 across 162741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01778 across 76560 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.78965 across 86181 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09230 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64227 across 101557.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94860 across 46688.207031 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38155 across 54869.718750 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02902 +- 1.7403 mm^-2
         K Min:                                       -6.14359 at vertex 89569   
         K Max:                                      559.41193 at vertex 90621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         K Total Surface Area:                    101557.79688 mm^2
         K Total Number of Vertices:                    162741
         K Average Vertex Area (Whole Surface):        0.62405 mm^2
         K Natural Surface Integral:                   9.36382
         K Rectified Surface Integral:              4402.18115
         K Positive Surface Integral:               2205.77246
         K Negative Surface Integral:               2196.40869
         K Mean Natural Surface Integral:              0.00006 across 162741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02705 across 162741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02894 across 76213 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02538 across 86528 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101557.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04335 across 101557.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05142 across 42895.121094 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03744 across 58663.097656 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03821 +- 0.3703 mm^-1
         H Min:                                      -27.99701 at vertex 90621   
         H Max:                                        9.36871 at vertex 94710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         H Total Surface Area:                    101557.79688 mm^2
         H Total Number of Vertices:                    162741
         H Average Vertex Area (Whole Surface):        0.62405 mm^2
         H Natural Surface Integral:               -1773.54675
         H Rectified Surface Integral:             17542.67188
         H Positive Surface Integral:               7884.56299
         H Negative Surface Integral:               9658.10938
         H Mean Natural Surface Integral:             -0.01090 across 162741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10780 across 162741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08950 across 88091 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12938 across 74650 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 101557.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17274 across 101557.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14112 across 55869.925781 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21139 across 45688.230469 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08349 +- 0.6853 mm^-1
        k1 Min:                                      -46.62420 at vertex 110853  
        k1 Max:                                       17.19576 at vertex 94710   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        k1 Total Surface Area:                    101557.79688 mm^2
        k1 Total Number of Vertices:                    162741
        k1 Average Vertex Area (Whole Surface):        0.62405 mm^2
        k1 Natural Surface Integral:               -4524.22803
        k1 Rectified Surface Integral:             36779.48828
        k1 Positive Surface Integral:              16127.62988
        k1 Negative Surface Integral:              20651.85742
        k1 Mean Natural Surface Integral:             -0.02780 across 162741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22600 across 162741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18308 across 88091 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.27665 across 74650 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 101557.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36216 across 101557.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28866 across 55869.925781 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45202 across 45688.230469 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00707 +- 0.1398 mm^-1
        k2 Min:                                      -13.01634 at vertex 90621   
        k2 Max:                                        3.72588 at vertex 56919   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        k2 Total Surface Area:                    101557.79688 mm^2
        k2 Total Number of Vertices:                    162741
        k2 Average Vertex Area (Whole Surface):        0.62405 mm^2
        k2 Natural Surface Integral:                 977.13452
        k2 Rectified Surface Integral:              8463.29688
        k2 Positive Surface Integral:               4720.21533
        k2 Negative Surface Integral:               3743.08105
        k2 Mean Natural Surface Integral:              0.00600 across 162741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05200 across 162741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05318 across 88757 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05059 across 73984 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00962 across 101557.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08334 across 101557.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08557 across 55159.304688 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08067 across 46398.664062 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43825 +- 6.8640 mm^-2
         S Min:                                        0.00000 at vertex 959     
         S Max:                                     1692.12476 at vertex 110853  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         S Total Surface Area:                    101557.79688 mm^2
         S Total Number of Vertices:                    162741
         S Average Vertex Area (Whole Surface):        0.62405 mm^2
         S Natural Surface Integral:               27978.19922
         S Rectified Surface Integral:             27978.19922
         S Positive Surface Integral:              27978.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17192 across 162741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17192 across 162741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17192 across 162741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27549 across 101557.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31347 +- 0.3871 mm^-2
         C Min:                                        0.00710 at vertex 98263   
         C Max:                                       33.19595 at vertex 110853  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
         C Total Surface Area:                    101557.79688 mm^2
         C Total Number of Vertices:                    162741
         C Average Vertex Area (Whole Surface):        0.62405 mm^2
         C Natural Surface Integral:               27163.86133
         C Rectified Surface Integral:             27163.86133
         C Positive Surface Integral:              27163.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16691 across 162741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16691 across 162741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16691 across 162741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26747 across 101557.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49626 +- 9.7242 mm^-2
        BE Min:                                        0.00010 at vertex 98263   
        BE Max:                                     2203.94238 at vertex 110853  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        BE Total Surface Area:                    101557.79688 mm^2
        BE Total Number of Vertices:                    162741
        BE Average Vertex Area (Whole Surface):        0.62405 mm^2
        BE Natural Surface Integral:               27996.33008
        BE Rectified Surface Integral:             27996.33008
        BE Positive Surface Integral:              27996.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17203 across 162741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17203 across 162741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17203 across 162741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 101557.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40406 +- 7.9314 mm^-2
        FI Min:                                        0.00000 at vertex 959     
        FI Max:                                     1917.90710 at vertex 110853  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14472 mm
        FI Total Surface Area:                    101557.79688 mm^2
        FI Total Number of Vertices:                    162741
        FI Average Vertex Area (Whole Surface):        0.62405 mm^2
        FI Natural Surface Integral:               22185.64453
        FI Rectified Surface Integral:             22185.64453
        FI Positive Surface Integral:              22185.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13632 across 162741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13632 across 162741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13632 across 162741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21845 across 101557.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.47754
curv -- Intrinsic Curvature Index - positive (ICIp):    175.52980
curv -- Intrinsic Curvature Index - negative (ICIn):    174.78465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74515

Mean across 10 curvatures: 1.5436e-01 +- 2.1712e-01


