# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215093.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203149.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081033.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069089.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58151.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295623.565970762400, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290015.015419563511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585638.581390325911, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754503.581390325911, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213521.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212364.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425885.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1473097.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069089.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203149.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8636.000000000000, mm^3
