# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050217_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:32
# Measure Cortex, NumVert, Number of Vertices, 125197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89989.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1556   1068   3170  3.134 0.541     0.109     0.019       12     1.3
caudalanteriorcingulate                   757    493   1305  2.690 0.555     0.107     0.013        8     0.5
caudalmiddlefrontal                      3148   2325   7924  2.767 0.773     0.128     0.034       31     4.4
cuneus                                   2149   1687   3703  2.039 0.535     0.149     0.034       28     3.4
entorhinal                                430    299   1922  3.662 0.668     0.111     0.031        4     0.5
fusiform                                 4564   3284  10558  2.905 0.571     0.129     0.030       57     5.6
inferiorparietal                         8981   6349  18419  2.566 0.749     0.122     0.028       95    10.6
inferiortemporal                         5047   3799  15074  3.044 0.772     0.127     0.032       78     6.8
isthmuscingulate                         1604   1061   3313  2.500 1.011     0.108     0.022       18     1.5
lateraloccipital                         7230   5088  13171  2.322 0.671     0.142     0.035       90    10.6
lateralorbitofrontal                     3657   2563   9565  3.217 0.899     0.124     0.032       45     4.6
lingual                                  4219   3123   8001  2.318 0.683     0.147     0.035       58     6.7
medialorbitofrontal                      2676   1969   6079  2.659 0.814     0.133     0.035       40     3.8
middletemporal                           4714   3588  14755  3.122 0.782     0.130     0.029       61     6.0
parahippocampal                           943    613   2036  2.719 0.700     0.085     0.017        5     0.6
paracentral                              1705   1167   3210  2.555 0.615     0.107     0.024       11     1.7
parsopercularis                          2237   1562   5638  3.027 0.596     0.104     0.022       22     2.0
parsorbitalis                             913    717   3442  3.381 0.799     0.147     0.041       17     1.4
parstriangularis                         1684   1185   4098  2.684 0.900     0.110     0.024       17     1.5
pericalcarine                            1705   1255   1955  1.725 0.556     0.141     0.038       21     2.6
postcentral                              6804   4737  12902  2.244 0.797     0.124     0.031       82     9.1
posteriorcingulate                       1508   1026   2943  2.599 0.963     0.110     0.019       15     1.2
precentral                               6203   4367  14120  2.845 0.573     0.118     0.027       57     6.8
precuneus                                6212   4499  13057  2.687 0.721     0.128     0.028       73     7.4
rostralanteriorcingulate                  980    669   3040  3.293 1.192     0.118     0.027       11     1.1
rostralmiddlefrontal                     7510   5653  20227  2.702 0.868     0.139     0.037      106    12.2
superiorfrontal                          9596   7105  29002  3.337 0.872     0.133     0.036      125    13.6
superiorparietal                         9819   7021  19552  2.404 0.682     0.132     0.034      117    14.3
superiortemporal                         6137   4296  17161  3.226 0.683     0.112     0.024       62     6.3
supramarginal                            5539   3946  13487  2.903 0.774     0.121     0.025       68     5.9
frontalpole                               412    338   1634  3.080 1.021     0.205     0.074       10     1.4
temporalpole                              636    549   3106  3.570 0.793     0.150     0.048       14     1.6
transversetemporal                        706    449   1396  2.757 0.552     0.106     0.021        6     0.5
insula                                   3216   2137   7272  3.268 0.783     0.093     0.021       19     2.6
