# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050217_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:32
# Measure Cortex, NumVert, Number of Vertices, 125197, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121837, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1556   1019   3170  3.134 0.541     0.140     0.044       37     2.8
caudalanteriorcingulate                   757    518   1305  2.690 0.555     0.128     0.030       15     0.7
caudalmiddlefrontal                      3148   3247   7924  2.767 0.773     0.179     0.046       66     5.9
cuneus                                   2149   2211   3703  2.039 0.535     0.181     0.047       61     4.0
entorhinal                                430    777   1922  3.662 0.668     0.363     0.100       16     2.0
fusiform                                 4564   4061  10558  2.905 0.571     0.162     0.042      201     7.8
inferiorparietal                         8981   8178  18419  2.566 0.749     0.154     0.037      186    14.2
inferiortemporal                         5047   5730  15074  3.044 0.772     0.191     0.051      146    10.5
isthmuscingulate                         1604   1571   3313  2.500 1.011     0.170     0.047       56     2.7
lateraloccipital                         7230   6421  13171  2.322 0.671     0.149     0.040      196    11.9
lateralorbitofrontal                     3657   3394   9565  3.217 0.899     0.186     0.051      517     7.3
lingual                                  4219   4136   8001  2.318 0.683     0.173     0.047       98     8.3
medialorbitofrontal                      2676   2698   6079  2.659 0.814     0.180     0.047       79     5.2
middletemporal                           4714   5531  14755  3.122 0.782     0.192     0.045      223     8.4
parahippocampal                           943    884   2036  2.719 0.700     0.170     0.046       17     2.0
paracentral                              1705   1373   3210  2.555 0.615     0.143     0.038       31     2.8
parsopercularis                          2237   2133   5638  3.027 0.596     0.152     0.037       32     3.5
parsorbitalis                             913   1294   3442  3.381 0.799     0.224     0.045       17     1.8
parstriangularis                         1684   1757   4098  2.684 0.900     0.167     0.034       22     2.6
pericalcarine                            1705   1200   1955  1.725 0.556     0.136     0.041       39     2.5
postcentral                              6804   6499  12902  2.244 0.797     0.168     0.045      112    13.2
posteriorcingulate                       1508   1208   2943  2.599 0.963     0.164     0.043       45     2.6
precentral                               6203   5510  14120  2.845 0.573     0.159     0.047      157    11.5
precuneus                                6212   5349  13057  2.687 0.721     0.166     0.047      182    11.3
rostralanteriorcingulate                  980    987   3040  3.293 1.192     0.166     0.036       19     1.7
rostralmiddlefrontal                     7510   8824  20227  2.702 0.868     0.210     0.050      169    17.1
superiorfrontal                          9596   9959  29002  3.337 0.872     0.183     0.050      314    19.6
superiorparietal                         9819   9333  19552  2.404 0.682     0.168     0.045      527    17.9
superiortemporal                         6137   6123  17161  3.226 0.683     0.166     0.040      122    10.1
supramarginal                            5539   5326  13487  2.903 0.774     0.173     0.050      163    11.2
frontalpole                               412    682   1634  3.080 1.021     0.259     0.050        7     1.0
temporalpole                              636   1155   3106  3.570 0.793     0.299     0.062       14     2.1
transversetemporal                        706    600   1396  2.757 0.552     0.122     0.048        9     0.7
insula                                   3216   2150   7272  3.268 0.783     0.136     0.035       67     4.9
