# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050217_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:29:00
# Measure Cortex, NumVert, Number of Vertices, 125197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89989.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1013    752   2729  2.677 0.885     0.133     0.034       12     1.3
G_and_S_occipital_inf                    1447   1034   3375  2.683 0.679     0.139     0.029       17     1.8
G_and_S_paracentral                      1422    982   2981  2.377 0.665     0.117     0.031       13     1.6
G_and_S_subcentral                       1637   1214   4396  2.952 0.586     0.129     0.026       21     1.6
G_and_S_transv_frontopol                  732    576   2798  3.403 0.822     0.174     0.059       15     1.8
G_and_S_cingul-Ant                       2106   1485   5608  3.278 0.970     0.117     0.025       22     2.3
G_and_S_cingul-Mid-Ant                   1302    892   2657  2.983 0.531     0.101     0.013        8     0.9
G_and_S_cingul-Mid-Post                  1265    863   2615  2.965 0.693     0.112     0.022        9     1.1
G_cingul-Post-dorsal                      578    409   1856  3.213 0.850     0.128     0.025        8     0.7
G_cingul-Post-ventral                     268    178    781  2.913 0.955     0.137     0.029        3     0.3
G_cuneus                                 2029   1625   3885  2.033 0.618     0.163     0.040       31     3.8
G_front_inf-Opercular                    1331    994   4492  3.286 0.543     0.128     0.031       20     1.6
G_front_inf-Orbital                       453    340   1740  3.136 0.748     0.142     0.043        9     0.7
G_front_inf-Triangul                      922    687   2997  2.993 0.815     0.130     0.032       14     1.1
G_front_middle                           4586   3751  15968  2.868 0.888     0.164     0.048       89     9.9
G_front_sup                              6330   4834  22295  3.483 0.857     0.152     0.045      104    11.5
G_Ins_lg_and_S_cent_ins                   588    400   1651  3.580 0.819     0.094     0.025        4     0.4
G_insular_short                           651    467   2558  3.940 0.647     0.105     0.028        6     0.7
G_occipital_middle                       2353   1745   6256  2.725 0.672     0.153     0.041       37     3.9
G_occipital_sup                          1596   1155   3096  2.281 0.606     0.154     0.041       22     2.5
G_oc-temp_lat-fusifor                    1890   1426   5658  3.102 0.586     0.145     0.039       34     2.8
G_oc-temp_med-Lingual                    2965   2311   6266  2.233 0.708     0.167     0.042       52     5.7
G_oc-temp_med-Parahip                    1049    685   3187  3.172 0.752     0.104     0.024        8     0.9
G_orbital                                2238   1690   7821  3.298 0.867     0.142     0.044       43     3.5
G_pariet_inf-Angular                     3376   2474   8612  2.585 0.782     0.138     0.033       48     4.8
G_pariet_inf-Supramar                    2778   2041   8419  2.979 0.795     0.133     0.029       45     3.4
G_parietal_sup                           3439   2654   9019  2.470 0.730     0.160     0.051       61     7.6
G_postcentral                            2649   1852   5724  2.313 0.826     0.141     0.044       42     5.0
G_precentral                             2111   1603   6850  2.976 0.568     0.138     0.036       27     3.1
G_precuneus                              3010   2364   8580  2.802 0.775     0.155     0.039       52     5.2
G_rectus                                  844    642   2576  2.958 0.826     0.143     0.040       19     1.3
G_subcallosal                             616    415   1016  2.519 0.897     0.125     0.050        8     1.2
G_temp_sup-G_T_transv                     504    314   1197  2.801 0.468     0.109     0.022        5     0.4
G_temp_sup-Lateral                       2252   1648   8719  3.409 0.732     0.145     0.038       41     3.6
G_temp_sup-Plan_polar                     735    494   2059  3.263 0.733     0.086     0.020        4     0.5
G_temp_sup-Plan_tempo                    1157    799   2904  3.142 0.614     0.091     0.017        6     0.8
G_temporal_inf                           2572   1980   9170  3.263 0.710     0.142     0.042       54     4.2
G_temporal_middle                        2638   2105  10430  3.352 0.772     0.139     0.034       43     3.9
Lat_Fis-ant-Horizont                      306    204    503  2.356 0.980     0.101     0.019        2     0.2
Lat_Fis-ant-Vertical                      352    248    634  2.640 0.544     0.093     0.014        2     0.3
Lat_Fis-post                             1125    730   1783  3.200 0.645     0.090     0.015        5     0.8
Pole_occipital                           1957   1349   3154  2.024 0.694     0.146     0.039       26     3.1
Pole_temporal                            1542   1341   7332  3.558 0.776     0.169     0.054       34     3.8
S_calcarine                              1976   1390   2377  2.044 0.749     0.129     0.033       19     2.7
S_central                                2871   1882   3427  2.107 0.705     0.104     0.022       16     2.8
S_cingul-Marginalis                       914    629   1660  2.599 0.545     0.099     0.014        6     0.5
S_circular_insula_ant                     525    345    859  3.006 0.724     0.080     0.010        2     0.3
S_circular_insula_inf                    1370    891   2124  2.910 0.699     0.083     0.011        5     0.8
S_circular_insula_sup                    1884   1188   2666  2.883 0.490     0.085     0.014        6     1.2
S_collat_transv_ant                       841    581   1442  2.668 0.462     0.095     0.015        4     0.5
S_collat_transv_post                      557    353    569  2.114 0.481     0.132     0.031        5     0.7
S_front_inf                              2032   1405   3849  2.578 0.711     0.104     0.024       15     1.8
S_front_middle                           1293    875   2142  2.415 0.739     0.106     0.023        8     1.2
S_front_sup                              2360   1640   4384  2.668 0.810     0.105     0.023       16     2.4
S_interm_prim-Jensen                      237    166    461  3.023 0.803     0.105     0.017        1     0.2
S_intrapariet_and_P_trans                4203   2926   6583  2.425 0.675     0.115     0.024       35     4.2
S_oc_middle_and_Lunatus                  1040    734   1374  2.126 0.425     0.124     0.023        9     1.1
S_oc_sup_and_transversal                 1649   1096   2271  2.251 0.511     0.108     0.021       12     1.5
S_occipital_ant                           613    401    785  2.444 0.461     0.106     0.018        4     0.5
S_oc-temp_lat                            1204    794   1702  2.456 0.573     0.103     0.018        7     0.9
S_oc-temp_med_and_Lingual                2307   1544   3596  2.604 0.540     0.094     0.015       13     1.5
S_orbital_lateral                         273    186    449  2.251 0.913     0.109     0.028        2     0.3
S_orbital_med-olfact                      501    365    814  2.510 0.727     0.130     0.024        4     0.6
S_orbital-H_Shaped                       1302    883   3168  3.400 0.944     0.117     0.027       10     1.5
S_parieto_occipital                      2604   1748   3494  2.261 0.541     0.108     0.019       21     2.2
S_pericallosal                           1292    805   1090  1.662 0.661     0.094     0.015       16     0.8
S_postcentral                            3070   2086   4462  2.345 0.667     0.108     0.022       23     2.9
S_precentral-inf-part                    1459    983   2447  2.805 0.531     0.099     0.015        9     1.0
S_precentral-sup-part                    1017    686   1595  2.778 0.651     0.098     0.018        5     0.8
S_suborbital                              718    508   1328  2.573 0.728     0.116     0.017        6     0.6
S_subparietal                            1302    872   2135  2.930 0.655     0.101     0.018        7     1.1
S_temporal_inf                           1757   1278   3391  2.687 0.651     0.112     0.021       14     1.7
S_temporal_sup                           6886   4704  12599  2.845 0.707     0.105     0.020       51     6.1
S_temporal_transverse                     426    291    645  2.924 0.729     0.096     0.012        2     0.2
