# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050217_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:29:07
# Measure Cortex, NumVert, Number of Vertices, 125197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89989.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1572   1060   3472  2.953 0.646     0.112     0.018       19     1.3
caudalmiddlefrontal                      3346   2480   8604  2.793 0.781     0.129     0.033       34     4.8
cuneus                                   3137   2381   5354  2.121 0.558     0.139     0.033       38     4.6
entorhinal                                393    257   1550  3.604 0.648     0.108     0.030        4     0.4
fusiform                                 4300   3050   9439  2.861 0.561     0.126     0.027       51     4.8
inferiorparietal                         9098   6451  18952  2.564 0.760     0.123     0.028       98    10.8
inferiortemporal                         4938   3735  15171  3.064 0.765     0.133     0.035       77     7.4
isthmuscingulate                         1588   1049   3294  2.525 1.017     0.109     0.021       17     1.5
lateraloccipital                         7159   5055  13345  2.335 0.675     0.142     0.035       89    10.4
lateralorbitofrontal                     3843   2744  10641  3.199 0.900     0.130     0.035       49     5.1
lingual                                  4313   3176   8167  2.317 0.681     0.147     0.035       60     6.8
medialorbitofrontal                      2042   1512   5045  2.668 0.839     0.134     0.036       34     3.1
middletemporal                           6448   4822  18570  3.096 0.762     0.125     0.028       79     7.6
parahippocampal                           985    640   2147  2.732 0.710     0.085     0.017        5     0.6
paracentral                              2008   1384   3886  2.569 0.660     0.106     0.024       13     2.0
parsopercularis                          2147   1502   5559  3.073 0.553     0.104     0.023       22     1.9
parsorbitalis                            1012    738   2989  3.069 0.795     0.125     0.031       14     1.3
parstriangularis                         1997   1385   4305  2.538 0.899     0.110     0.023       18     1.9
pericalcarine                            1695   1263   1930  1.707 0.552     0.144     0.039       21     2.7
postcentral                              7672   5360  14489  2.278 0.789     0.125     0.031       92    10.3
posteriorcingulate                       1684   1150   3273  2.580 0.935     0.113     0.020       16     1.5
precentral                               6113   4277  13680  2.853 0.564     0.118     0.027       55     6.5
precuneus                                5963   4352  13109  2.696 0.741     0.130     0.029       72     7.3
rostralanteriorcingulate                 1446    979   3897  3.221 1.076     0.122     0.027       16     1.7
rostralmiddlefrontal                     5636   4314  16105  2.766 0.880     0.142     0.039       86     9.3
superiorfrontal                         10352   7751  31259  3.249 0.924     0.137     0.038      140    16.2
superiorparietal                         8113   5782  16118  2.423 0.686     0.131     0.034       96    11.9
superiortemporal                         7733   5507  21820  3.196 0.709     0.115     0.026       84     8.8
supramarginal                            5033   3576  12257  2.942 0.767     0.120     0.025       59     5.2
transversetemporal                        707    449   1381  2.732 0.548     0.105     0.020        6     0.5
insula                                   2724   1805   6429  3.353 0.785     0.087     0.017       15     1.8
