# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:52:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050217_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:52:17
# Measure Cortex, NumVert, Number of Vertices, 133183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94845.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    800   2714  2.460 0.735     0.139     0.035       15     1.6
BA2_exvivo                               4291   2976   7983  2.375 0.788     0.123     0.032       55     5.9
BA3a_exvivo                               993    642   1091  2.147 0.588     0.117     0.030        8     1.1
BA3b_exvivo                              2529   1762   4391  2.084 0.784     0.123     0.028       27     3.2
BA4a_exvivo                              1249    877   2739  2.618 0.611     0.115     0.029       10     1.4
BA4p_exvivo                              1033    685   1830  2.747 0.579     0.106     0.029        6     1.2
BA6_exvivo                               7561   5715  22199  3.087 0.765     0.135     0.034       98    10.8
BA44_exvivo                              2147   1525   5394  3.083 0.570     0.115     0.024       24     2.1
BA45_exvivo                              2445   1824   6728  2.683 0.901     0.120     0.032       28     2.9
V1_exvivo                                3124   2388   4497  1.805 0.663     0.153     0.042       44     5.7
V2_exvivo                                7607   5549  13264  2.195 0.617     0.150     0.037      102    12.0
MT_exvivo                                2103   1496   4350  2.577 0.563     0.122     0.026       20     2.3
perirhinal_exvivo                         536    389   1662  3.111 0.901     0.110     0.026        5     0.6
entorhinal_exvivo                         541    355   1891  3.078 1.304     0.125     0.035        8     0.8
