# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:52:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050217_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:52:17
# Measure Cortex, NumVert, Number of Vertices, 133183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94845.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    532   1681  2.336 0.712     0.152     0.045       13     1.3
BA2_exvivo                               1966   1346   3561  2.234 0.793     0.124     0.036       26     3.1
BA3a_exvivo                               847    548    841  2.125 0.553     0.124     0.030        6     1.1
BA3b_exvivo                              1492   1015   1762  1.633 0.431     0.111     0.024       12     1.6
BA4a_exvivo                              1136    799   2353  2.570 0.584     0.110     0.028        8     1.3
BA4p_exvivo                               861    569   1392  2.745 0.571     0.107     0.030        5     1.0
BA6_exvivo                               3933   2915  11197  3.066 0.699     0.130     0.032       45     4.9
BA44_exvivo                              1331    972   3639  3.103 0.607     0.120     0.027       17     1.4
BA45_exvivo                              1061    788   3347  2.983 0.828     0.129     0.031       15     1.3
V1_exvivo                                3336   2560   4903  1.803 0.662     0.157     0.044       49     6.6
V2_exvivo                                3695   2807   6472  2.082 0.613     0.158     0.040       54     6.3
MT_exvivo                                 489    346    891  2.352 0.427     0.093     0.016        3     0.3
perirhinal_exvivo                         215    138    506  3.268 0.602     0.076     0.020        1     0.1
entorhinal_exvivo                         340    228   1389  3.574 0.664     0.110     0.024        3     0.4
