
Raw <mean> +- <std> (using 'lh.curv'):                -0.02863 +- 0.1657 
       Raw Min:                                       -2.51198 at vertex 56528   
       Raw Max:                                        0.41687 at vertex 1500    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
       Raw Total Surface Area:                     83951.24219 mm^2
       Raw Total Number of Vertices:                    133183
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:               -2265.41821
       Raw Rectified Surface Integral:             10739.38770
       Raw Positive Surface Integral:               4236.98486
       Raw Negative Surface Integral:               6502.40283
       Raw Mean Natural Surface Integral:             -0.01701 across 133183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 133183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06509 across 65099 (48.88%) vertices
       Raw Mean Negative Surface Integral:             0.09551 across 68084 (51.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02698 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12792 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10491 across 40385.667969 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14925 across 43565.832031 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7178 
       Raw Min:                                      -14.37895 at vertex 126079  
       Raw Max:                                       16.23930 at vertex 49052   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
       Raw Total Surface Area:                     83951.24219 mm^2
       Raw Total Number of Vertices:                    133183
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:               -8837.16602
       Raw Rectified Surface Integral:            391137.78125
       Raw Positive Surface Integral:             191150.31250
       Raw Negative Surface Integral:             199987.46875
       Raw Mean Natural Surface Integral:             -0.06635 across 133183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93684 across 133183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05396 across 62591 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.83300 across 70592 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10526 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65907 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96508 across 38498.906250 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39993 across 45452.398438 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06552 +- 8.4601 mm^-2
         K Min:                                      -25.10538 at vertex 109593  
         K Max:                                     2542.29004 at vertex 69453   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         K Total Surface Area:                     83951.24219 mm^2
         K Total Number of Vertices:                    133183
         K Average Vertex Area (Whole Surface):        0.63035 mm^2
         K Natural Surface Integral:                   9.96784
         K Rectified Surface Integral:              4029.66553
         K Positive Surface Integral:               2019.81665
         K Negative Surface Integral:               2009.84888
         K Mean Natural Surface Integral:              0.00007 across 133183 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03026 across 133183 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03259 across 61971 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02822 across 71212 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83951.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04800 across 83951.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05751 across 35120.875000 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04116 across 48830.625000 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05024 +- 0.4808 mm^-1
         H Min:                                      -79.55370 at vertex 69453   
         H Max:                                       17.98575 at vertex 77689   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         H Total Surface Area:                     83951.24219 mm^2
         H Total Number of Vertices:                    133183
         H Average Vertex Area (Whole Surface):        0.63035 mm^2
         H Natural Surface Integral:               -1943.53162
         H Rectified Surface Integral:             14671.91895
         H Positive Surface Integral:               6364.19385
         H Negative Surface Integral:               8307.72559
         H Mean Natural Surface Integral:             -0.01459 across 133183 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11016 across 133183 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08836 across 72029 (54.08%) vertices
         H Mean Negative Surface Integral:             0.13585 across 61154 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02315 across 83951.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17477 across 83951.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13754 across 46272.578125 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22049 across 37678.937500 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10428 +- 0.8736 mm^-1
        k1 Min:                                     -141.08824 at vertex 69453   
        k1 Max:                                       29.02929 at vertex 77689   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        k1 Total Surface Area:                     83951.24219 mm^2
        k1 Total Number of Vertices:                    133183
        k1 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k1 Natural Surface Integral:               -4570.56006
        k1 Rectified Surface Integral:             30952.64258
        k1 Positive Surface Integral:              13191.04102
        k1 Negative Surface Integral:              17761.60156
        k1 Mean Natural Surface Integral:             -0.03432 across 133183 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23241 across 133183 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18314 across 72029 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.29044 across 61154 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05444 across 83951.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36870 across 83951.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28507 across 46272.578125 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47139 across 37678.937500 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00380 +- 0.1718 mm^-1
        k2 Min:                                      -24.67094 at vertex 56528   
        k2 Max:                                        6.94221 at vertex 77689   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        k2 Total Surface Area:                     83951.24219 mm^2
        k2 Total Number of Vertices:                    133183
        k2 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k2 Natural Surface Integral:                 683.49683
        k2 Rectified Surface Integral:              7302.72803
        k2 Positive Surface Integral:               3993.11230
        k2 Negative Surface Integral:               3309.61548
        k2 Mean Natural Surface Integral:              0.00513 across 133183 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05483 across 133183 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05584 across 71515 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.05367 across 61668 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 83951.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08699 across 83951.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08868 across 45030.195312 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08503 across 38921.171875 (46.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67260 +- 44.6605 mm^-2
         S Min:                                        0.00000 at vertex 189     
         S Max:                                    15146.00098 at vertex 69453   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         S Total Surface Area:                     83951.24219 mm^2
         S Total Number of Vertices:                    133183
         S Average Vertex Area (Whole Surface):        0.63035 mm^2
         S Natural Surface Integral:               24875.52344
         S Rectified Surface Integral:             24875.52344
         S Positive Surface Integral:              24875.52344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18678 across 133183 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18678 across 133183 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18678 across 133183 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32476 +- 0.5444 mm^-2
         C Min:                                        0.00553 at vertex 131859  
         C Max:                                      100.57481 at vertex 69453   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         C Total Surface Area:                     83951.24219 mm^2
         C Total Number of Vertices:                    133183
         C Average Vertex Area (Whole Surface):        0.63035 mm^2
         C Natural Surface Integral:               22900.21484
         C Rectified Surface Integral:             22900.21484
         C Positive Surface Integral:              22900.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17195 across 133183 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17195 across 133183 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17195 across 133183 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80363 +- 59.8234 mm^-2
        BE Min:                                        0.00006 at vertex 131859  
        BE Max:                                    20230.58203 at vertex 69453   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        BE Total Surface Area:                     83951.24219 mm^2
        BE Total Number of Vertices:                    133183
        BE Average Vertex Area (Whole Surface):        0.63035 mm^2
        BE Natural Surface Integral:               24895.00391
        BE Rectified Surface Integral:             24895.00391
        BE Positive Surface Integral:              24895.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18692 across 133183 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18692 across 133183 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18692 across 133183 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65933 +- 50.9488 mm^-2
        FI Min:                                        0.00000 at vertex 189     
        FI Max:                                    17363.60156 at vertex 69453   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        FI Total Surface Area:                     83951.24219 mm^2
        FI Total Number of Vertices:                    133183
        FI Average Vertex Area (Whole Surface):        0.63035 mm^2
        FI Natural Surface Integral:               19539.74219
        FI Rectified Surface Integral:             19539.74219
        FI Positive Surface Integral:              19539.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14671 across 133183 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14671 across 133183 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14671 across 133183 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.92322
curv -- Intrinsic Curvature Index - positive (ICIp):    160.73190
curv -- Intrinsic Curvature Index - negative (ICIn):    159.93869
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79322

Mean across 10 curvatures: 2.3465e-01 +- 3.3261e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02863 +- 0.1657 
       Raw Min:                                       -2.51198 at vertex 56528   
       Raw Max:                                        0.41687 at vertex 1500    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
       Raw Total Surface Area:                     83951.24219 mm^2
       Raw Total Number of Vertices:                    133183
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:               -2265.41821
       Raw Rectified Surface Integral:             10739.38770
       Raw Positive Surface Integral:               4236.98486
       Raw Negative Surface Integral:               6502.40283
       Raw Mean Natural Surface Integral:             -0.01701 across 133183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08064 across 133183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06509 across 65099 (48.88%) vertices
       Raw Mean Negative Surface Integral:             0.09551 across 68084 (51.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02698 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12792 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10491 across 40385.667969 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14925 across 43565.832031 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7178 
       Raw Min:                                      -14.37895 at vertex 126079  
       Raw Max:                                       16.23930 at vertex 49052   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
       Raw Total Surface Area:                     83951.24219 mm^2
       Raw Total Number of Vertices:                    133183
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:               -8837.16602
       Raw Rectified Surface Integral:            391137.78125
       Raw Positive Surface Integral:             191150.31250
       Raw Negative Surface Integral:             199987.46875
       Raw Mean Natural Surface Integral:             -0.06635 across 133183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93684 across 133183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05396 across 62591 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.83300 across 70592 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10526 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65907 across 83951.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96508 across 38498.906250 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39993 across 45452.398438 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06552 +- 8.4601 mm^-2
         K Min:                                      -25.10538 at vertex 109593  
         K Max:                                     2542.29004 at vertex 69453   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         K Total Surface Area:                     83951.24219 mm^2
         K Total Number of Vertices:                    133183
         K Average Vertex Area (Whole Surface):        0.63035 mm^2
         K Natural Surface Integral:                   9.96784
         K Rectified Surface Integral:              4029.66553
         K Positive Surface Integral:               2019.81665
         K Negative Surface Integral:               2009.84888
         K Mean Natural Surface Integral:              0.00007 across 133183 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03026 across 133183 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03259 across 61971 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02822 across 71212 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83951.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04800 across 83951.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05751 across 35120.875000 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.04116 across 48830.625000 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05024 +- 0.4808 mm^-1
         H Min:                                      -79.55370 at vertex 69453   
         H Max:                                       17.98575 at vertex 77689   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         H Total Surface Area:                     83951.24219 mm^2
         H Total Number of Vertices:                    133183
         H Average Vertex Area (Whole Surface):        0.63035 mm^2
         H Natural Surface Integral:               -1943.53162
         H Rectified Surface Integral:             14671.91895
         H Positive Surface Integral:               6364.19385
         H Negative Surface Integral:               8307.72559
         H Mean Natural Surface Integral:             -0.01459 across 133183 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11016 across 133183 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08836 across 72029 (54.08%) vertices
         H Mean Negative Surface Integral:             0.13585 across 61154 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02315 across 83951.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17477 across 83951.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13754 across 46272.578125 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22049 across 37678.937500 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10428 +- 0.8736 mm^-1
        k1 Min:                                     -141.08824 at vertex 69453   
        k1 Max:                                       29.02929 at vertex 77689   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        k1 Total Surface Area:                     83951.24219 mm^2
        k1 Total Number of Vertices:                    133183
        k1 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k1 Natural Surface Integral:               -4570.56006
        k1 Rectified Surface Integral:             30952.64258
        k1 Positive Surface Integral:              13191.04102
        k1 Negative Surface Integral:              17761.60156
        k1 Mean Natural Surface Integral:             -0.03432 across 133183 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23241 across 133183 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18314 across 72029 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.29044 across 61154 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05444 across 83951.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36870 across 83951.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28507 across 46272.578125 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47139 across 37678.937500 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00380 +- 0.1718 mm^-1
        k2 Min:                                      -24.67094 at vertex 56528   
        k2 Max:                                        6.94221 at vertex 77689   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        k2 Total Surface Area:                     83951.24219 mm^2
        k2 Total Number of Vertices:                    133183
        k2 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k2 Natural Surface Integral:                 683.49683
        k2 Rectified Surface Integral:              7302.72803
        k2 Positive Surface Integral:               3993.11230
        k2 Negative Surface Integral:               3309.61548
        k2 Mean Natural Surface Integral:              0.00513 across 133183 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05483 across 133183 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05584 across 71515 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.05367 across 61668 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 83951.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08699 across 83951.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08868 across 45030.195312 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08503 across 38921.171875 (46.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67260 +- 44.6605 mm^-2
         S Min:                                        0.00000 at vertex 189     
         S Max:                                    15146.00098 at vertex 69453   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         S Total Surface Area:                     83951.24219 mm^2
         S Total Number of Vertices:                    133183
         S Average Vertex Area (Whole Surface):        0.63035 mm^2
         S Natural Surface Integral:               24875.52344
         S Rectified Surface Integral:             24875.52344
         S Positive Surface Integral:              24875.52344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18678 across 133183 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18678 across 133183 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18678 across 133183 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29631 across 83951.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32476 +- 0.5444 mm^-2
         C Min:                                        0.00553 at vertex 131859  
         C Max:                                      100.57481 at vertex 69453   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
         C Total Surface Area:                     83951.24219 mm^2
         C Total Number of Vertices:                    133183
         C Average Vertex Area (Whole Surface):        0.63035 mm^2
         C Natural Surface Integral:               22900.21484
         C Rectified Surface Integral:             22900.21484
         C Positive Surface Integral:              22900.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17195 across 133183 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17195 across 133183 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17195 across 133183 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27278 across 83951.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80363 +- 59.8234 mm^-2
        BE Min:                                        0.00006 at vertex 131859  
        BE Max:                                    20230.58203 at vertex 69453   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        BE Total Surface Area:                     83951.24219 mm^2
        BE Total Number of Vertices:                    133183
        BE Average Vertex Area (Whole Surface):        0.63035 mm^2
        BE Natural Surface Integral:               24895.00391
        BE Rectified Surface Integral:             24895.00391
        BE Positive Surface Integral:              24895.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18692 across 133183 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18692 across 133183 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18692 across 133183 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29654 across 83951.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65933 +- 50.9488 mm^-2
        FI Min:                                        0.00000 at vertex 189     
        FI Max:                                    17363.60156 at vertex 69453   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85810 +- 0.14781 mm
        FI Total Surface Area:                     83951.24219 mm^2
        FI Total Number of Vertices:                    133183
        FI Average Vertex Area (Whole Surface):        0.63035 mm^2
        FI Natural Surface Integral:               19539.74219
        FI Rectified Surface Integral:             19539.74219
        FI Positive Surface Integral:              19539.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14671 across 133183 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14671 across 133183 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14671 across 133183 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23275 across 83951.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.92322
curv -- Intrinsic Curvature Index - positive (ICIp):    160.73190
curv -- Intrinsic Curvature Index - negative (ICIn):    159.93869
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79322

Mean across 10 curvatures: 2.3465e-01 +- 3.3261e-01


