# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050217_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050217_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050217_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050217_ses-1
# Annot sub-v1s15x0050217_ses-1 lh aparc
# ColorTable /tmp/tmp.qJYQG1.ctab 
# ColorTableTimeStamp 2026/03/08 23:29:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050217_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:29:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712143 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7986     4856.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1556     1068.2  bankssts                          41.9063     8.0447     3.0712    68.8602    65.7889     5.2092 
  3 1002       757      493.2  caudalanteriorcingulate           42.4011     6.1750    25.4296    57.8833    32.4537     6.8665 
  4 1003      3148     2324.5  caudalmiddlefrontal               35.8135    10.4935   -19.8669    63.6050    83.4719     3.4129 
  5 1005      2149     1687.5  cuneus                            26.2666     8.1497    -5.1473    49.5878    54.7351     3.2230 
  6 1006       430      299.4  entorhinal                        27.5910     8.5380   -12.1047    52.0891    64.1938     3.2316 
  7 1007      4564     3283.9  fusiform                          35.4026     9.5136     1.6699    61.7317    60.0618     3.7213 
  8 1008      8981     6348.8  inferiorparietal                  32.5074    10.4122   -23.3427    65.5090    88.8517     3.1220 
  9 1009      5047     3799.3  inferiortemporal                  36.2718    11.0170   -33.4963    78.8170   112.3133     3.2924 
 10 1010      1604     1060.7  isthmuscingulate                  33.5782     8.8601     8.1886    61.5993    53.4107     3.7898 
 11 1011      7230     5087.6  lateraloccipital                  29.9414     9.4868   -13.5218    60.7838    74.3056     3.1561 
 12 1012      3657     2562.7  lateralorbitofrontal              35.1023    11.5225   -24.4296    67.2818    91.7113     3.0464 
 13 1013      4219     3123.2  lingual                           28.5520     9.4537   -32.1491    54.8139    86.9630     3.0202 
 14 1014      2676     1969.2  medialorbitofrontal               29.0421    13.3607   -26.4912    67.3376    93.8288     2.1737 
 15 1015      4714     3587.6  middletemporal                    37.0876    10.2082   -13.2232    62.8025    76.0257     3.6331 
 16 1016       943      613.3  parahippocampal                   33.9362     8.1930     4.4296    53.8997    49.4701     4.1421 
 17 1017      1705     1167.1  paracentral                       31.3228     8.6068    -0.1210    51.1718    51.2928     3.6393 
 18 1018      2237     1562.0  parsopercularis                   39.1437     9.3853     2.4230    60.2809    57.8579     4.1707 
 19 1019       913      717.4  parsorbitalis                     32.4809    11.9615    -3.3144    68.0665    71.3809     2.7155 
 20 1020      1684     1185.1  parstriangularis                  35.7172    10.2975    -0.4482    73.8604    74.3087     3.4685 
 21 1021      1705     1255.3  pericalcarine                     24.4381     6.9655     4.7004    45.2918    40.5915     3.5085 
 22 1022      6804     4736.7  postcentral                       30.8785    10.3605   -66.3298    58.0210   124.3508     2.9804 
 23 1023      1508     1025.9  posteriorcingulate                36.9682     8.6051    -7.0728    60.6476    67.7204     4.2961 
 24 1024      6203     4367.0  precentral                        33.5041     9.5231   -12.3558    59.2667    71.6226     3.5182 
 25 1025      6212     4499.1  precuneus                         34.0598     8.9338   -14.6362    68.9379    83.5741     3.8125 
 26 1026       980      669.5  rostralanteriorcingulate          30.0166    16.6473   -68.9082    58.1797   127.0879     1.8031 
 27 1027      7510     5653.2  rostralmiddlefrontal              34.8500    11.0023   -12.4797    69.7697    82.2494     3.1675 
 28 1028      9596     7104.8  superiorfrontal                   36.4964    10.7725   -22.5664    71.0461    93.6125     3.3879 
 29 1029      9819     7021.2  superiorparietal                  30.9307    10.1212   -34.2844    63.3709    97.6553     3.0560 
 30 1030      6137     4296.0  superiortemporal                  37.3385     8.8745    -4.8863    64.8440    69.7303     4.2074 
 31 1031      5539     3945.8  supramarginal                     36.0858    10.2990   -21.8161    67.2541    89.0702     3.5038 
 32 1032       412      337.7  frontalpole                       31.3258    11.2471    -3.9931    68.8520    72.8451     2.7852 
 33 1033       636      549.5  temporalpole                      30.8207    13.5678   -30.2746    60.5990    90.8736     2.2716 
 34 1034       706      449.2  transversetemporal                28.2020     8.0684     8.7509    50.4111    41.6603     3.4954 
 35 1035      3216     2137.4  insula                            32.7890    10.0592   -22.3396    53.8494    76.1890     3.2596 
