# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:52:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050217_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:46:40
# Measure Cortex, NumVert, Number of Vertices, 129789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91114.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      840    597   1952  2.666 0.786     0.130     0.037       10     0.9
G_and_S_occipital_inf                     950    708   2189  2.593 0.655     0.126     0.030       11     1.2
G_and_S_paracentral                      1036    741   2433  2.453 0.794     0.131     0.041       14     1.8
G_and_S_subcentral                       1486   1059   3626  2.977 0.621     0.131     0.031       18     1.7
G_and_S_transv_frontopol                 1468   1074   3062  2.260 0.748     0.146     0.044       20     2.6
G_and_S_cingul-Ant                       2998   2125   8384  3.264 0.806     0.118     0.028       34     3.7
G_and_S_cingul-Mid-Ant                   1447   1039   3437  2.795 0.832     0.120     0.024       15     1.7
G_and_S_cingul-Mid-Post                  1385    979   2968  2.774 0.626     0.109     0.022       11     1.4
G_cingul-Post-dorsal                      458    350   1449  3.135 1.026     0.148     0.034        8     0.6
G_cingul-Post-ventral                     293    198    738  2.614 0.832     0.129     0.026        5     0.3
G_cuneus                                 2468   1721   4298  2.017 0.693     0.143     0.031       34     3.5
G_front_inf-Opercular                    1466   1042   4756  3.201 0.664     0.130     0.030       22     1.7
G_front_inf-Orbital                       322    259   1060  2.734 0.737     0.156     0.057        6     0.6
G_front_inf-Triangul                     1321    942   4302  3.081 0.813     0.140     0.036       20     1.8
G_front_middle                           3689   2739  12089  2.986 0.866     0.142     0.040       57     6.0
G_front_sup                              7256   5435  22838  3.109 0.863     0.143     0.043      103    12.6
G_Ins_lg_and_S_cent_ins                   562    349   1800  3.964 0.859     0.078     0.019        3     0.4
G_insular_short                           492    375   2087  3.936 0.764     0.128     0.036        9     0.7
G_occipital_middle                       1804   1314   4246  2.583 0.633     0.141     0.036       26     2.7
G_occipital_sup                          2097   1412   3790  2.261 0.580     0.133     0.035       25     3.1
G_oc-temp_lat-fusifor                    1896   1300   5034  2.977 0.739     0.122     0.029       26     2.0
G_oc-temp_med-Lingual                    3143   2219   5612  2.171 0.788     0.136     0.035       46     4.4
G_oc-temp_med-Parahip                    1113    752   3194  2.982 0.801     0.123     0.038       13     1.4
G_orbital                                2585   1871   7635  3.058 0.903     0.143     0.049       43     5.1
G_pariet_inf-Angular                     4208   3081  12856  3.148 0.820     0.141     0.040       74     6.5
G_pariet_inf-Supramar                    1906   1347   5246  3.047 0.719     0.125     0.029       25     2.4
G_parietal_sup                           2726   2016   5875  2.294 0.732     0.149     0.041       43     4.5
G_postcentral                            1011    723   2325  2.665 0.614     0.130     0.036       15     1.5
G_precentral                             2880   1891   5300  2.182 0.773     0.114     0.025       29     2.9
G_precuneus                              2815   2154   7274  2.596 0.769     0.147     0.037       50     4.5
G_rectus                                  952    656   2554  2.786 0.790     0.127     0.028       15     1.2
G_subcallosal                             459    300    857  2.945 1.001     0.129     0.050        6     1.1
G_temp_sup-G_T_transv                     413    292    981  2.717 0.375     0.162     0.034        8     0.6
G_temp_sup-Lateral                       1757   1292   6370  3.340 0.698     0.138     0.035       27     2.4
G_temp_sup-Plan_polar                     846    556   2084  3.091 0.691     0.067     0.017        3     0.4
G_temp_sup-Plan_tempo                     794    539   1777  2.935 0.453     0.097     0.018        6     0.6
G_temporal_inf                           2683   1998   8600  3.067 0.867     0.146     0.045       45     5.0
G_temporal_middle                        3412   2564  12313  3.281 0.769     0.136     0.038       59     5.0
Lat_Fis-ant-Horizont                      398    268    547  2.338 0.550     0.106     0.015        3     0.3
Lat_Fis-ant-Vertical                      252    168    382  2.624 0.475     0.090     0.013        1     0.1
Lat_Fis-post                             1360    882   2115  2.910 0.537     0.094     0.015       14     0.9
Pole_occipital                           2873   2076   4847  2.056 0.734     0.148     0.042       43     4.8
Pole_temporal                            1547   1289   6048  3.321 0.780     0.174     0.058       31     3.6
S_calcarine                              2138   1522   2500  1.933 0.805     0.125     0.029       22     2.5
S_central                                1884   1287   2799  2.278 0.585     0.098     0.016       14     1.2
S_cingul-Marginalis                      1011    698   1867  2.658 0.579     0.098     0.019        6     0.7
S_circular_insula_ant                     661    423    912  2.790 0.768     0.081     0.012        2     0.4
S_circular_insula_inf                    1003    653   1416  2.710 0.675     0.081     0.013        3     0.6
S_circular_insula_sup                    1647   1059   2725  2.975 0.497     0.091     0.017        7     1.2
S_collat_transv_ant                       857    582   1798  2.878 0.568     0.091     0.017        6     0.6
S_collat_transv_post                      599    418    782  2.307 0.480     0.126     0.027        4     0.7
S_front_inf                              2377   1559   3683  2.506 0.637     0.086     0.014       12     1.4
S_front_middle                           3319   2378   6833  2.534 0.839     0.120     0.030       34     4.1
S_front_sup                              3743   2617   7922  2.701 0.777     0.109     0.024       28     3.8
S_interm_prim-Jensen                      505    356    984  3.068 0.499     0.114     0.018        4     0.4
S_intrapariet_and_P_trans                4426   2987   6713  2.305 0.585     0.108     0.021       35     3.5
S_oc_middle_and_Lunatus                   537    371   1055  2.537 0.500     0.133     0.028        6     0.6
S_oc_sup_and_transversal                 1494   1006   2130  2.372 0.449     0.099     0.020        8     1.2
S_occipital_ant                           945    644   1405  2.276 0.624     0.115     0.024        7     1.0
S_oc-temp_lat                            1014    740   2124  2.910 0.539     0.127     0.023        9     1.0
S_oc-temp_med_and_Lingual                2623   1706   3483  2.364 0.543     0.083     0.014       12     1.6
S_orbital_lateral                         568    403   1246  2.823 0.766     0.124     0.028        5     0.6
S_orbital_med-olfact                      616    423    813  2.310 0.617     0.111     0.021        4     0.5
S_orbital-H_Shaped                       1252    857   3196  3.640 1.006     0.106     0.022        8     1.2
S_parieto_occipital                      3174   2143   4473  2.318 0.527     0.111     0.020       26     2.8
S_pericallosal                           1572    990   1538  1.870 0.734     0.100     0.013       17     0.8
S_postcentral                            1205    834   1962  2.640 0.605     0.119     0.027       12     1.2
S_precentral-inf-part                    1909   1234   3723  2.944 0.666     0.081     0.013        9     1.0
S_precentral-sup-part                    1778   1165   1798  1.833 0.560     0.111     0.022       12     1.8
S_suborbital                              394    259    625  2.725 0.727     0.101     0.017        2     0.3
S_subparietal                            1236    864   2143  2.649 0.671     0.114     0.021        9     1.1
S_temporal_inf                           1363    957   2338  2.831 0.667     0.117     0.021        8     1.4
S_temporal_sup                           7739   5041  14204  3.029 0.641     0.091     0.015       39     5.2
S_temporal_transverse                     333    247    554  2.519 0.451     0.131     0.018        4     0.2
