# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:52:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050217_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:46:47
# Measure Cortex, NumVert, Number of Vertices, 129789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91114.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1273    930   3246  2.672 0.976     0.126     0.023       19     1.5
caudalmiddlefrontal                      3577   2422   7446  2.755 0.686     0.113     0.024       29     3.6
cuneus                                   3359   2342   5457  2.073 0.626     0.137     0.028       41     4.3
entorhinal                                384    285   1601  3.344 0.696     0.141     0.040        6     0.5
fusiform                                 4108   2822   8940  2.849 0.640     0.113     0.025       42     4.0
inferiorparietal                        10146   7104  23514  2.870 0.756     0.120     0.028      115    11.6
inferiortemporal                         4948   3668  14032  3.024 0.797     0.140     0.038       69     7.9
isthmuscingulate                         1207    817   2272  2.373 0.934     0.112     0.022       16     1.1
lateraloccipital                         6439   4496  11253  2.289 0.638     0.130     0.033       73     8.4
lateralorbitofrontal                     4117   2896  10570  3.130 0.997     0.128     0.038       49     6.4
lingual                                  4752   3349   8148  2.248 0.749     0.129     0.032       62     6.3
medialorbitofrontal                      2002   1371   4565  2.795 0.843     0.114     0.026       22     2.1
middletemporal                           7251   5211  20124  3.154 0.743     0.122     0.029       89     9.0
parahippocampal                          1030    644   1871  2.496 0.692     0.077     0.015        6     0.4
paracentral                              2033   1393   3747  2.430 0.587     0.107     0.026       17     2.4
parsopercularis                          2396   1634   5874  3.033 0.621     0.109     0.020       25     1.9
parsorbitalis                             831    600   1944  2.770 0.876     0.120     0.038       11     1.1
parstriangularis                         2662   1835   6684  2.839 0.811     0.121     0.027       27     2.8
pericalcarine                            2027   1471   2059  1.452 0.409     0.131     0.034       24     2.9
postcentral                              3869   2731   8066  2.708 0.658     0.124     0.029       46     4.3
posteriorcingulate                       1856   1343   4093  2.650 0.898     0.126     0.023       22     2.1
precentral                               7277   4837  12922  2.299 0.797     0.105     0.022       60     6.5
precuneus                                6661   4745  13224  2.514 0.682     0.123     0.027       77     7.5
rostralanteriorcingulate                 1163    810   3500  3.526 0.813     0.117     0.027       13     1.6
rostralmiddlefrontal                     7295   5246  18301  2.687 0.896     0.123     0.031       85     9.3
superiorfrontal                         15147  10946  38790  2.877 0.861     0.131     0.036      179    22.4
superiorparietal                         7634   5357  13979  2.333 0.637     0.127     0.031       86     9.5
superiortemporal                         6917   4773  17881  3.114 0.681     0.108     0.025       63     6.8
supramarginal                            4046   2802   9286  3.008 0.611     0.113     0.023       43     3.9
transversetemporal                        497    339   1005  2.600 0.519     0.147     0.026       15     0.5
insula                                   2885   1898   6672  3.361 0.821     0.091     0.019       17     2.2
