# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:54:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050217_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:54:32
# Measure Cortex, NumVert, Number of Vertices, 137401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95715.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                452    339   1243  2.793 0.617     0.151     0.038       10     0.7
BA2_exvivo                               1593   1102   3346  2.705 0.692     0.124     0.032       19     1.9
BA3a_exvivo                               749    502   1193  2.491 0.643     0.121     0.022        8     0.7
BA3b_exvivo                              1119    825   2503  2.740 0.667     0.124     0.031       12     1.3
BA4a_exvivo                              1160    814   2463  2.378 0.675     0.123     0.031       13     1.5
BA4p_exvivo                               900    601   1421  2.084 0.578     0.086     0.017        6     0.6
BA6_exvivo                               8609   5940  16830  2.376 0.835     0.119     0.028       81     9.9
BA44_exvivo                              3960   2645   9363  3.021 0.622     0.107     0.022       38     3.3
BA45_exvivo                              4466   3139  10882  2.772 0.779     0.119     0.028       47     4.8
V1_exvivo                                3566   2529   4708  1.707 0.645     0.143     0.039       51     5.7
V2_exvivo                                8065   5640  13574  2.177 0.705     0.134     0.032      102    10.8
MT_exvivo                                2081   1471   3839  2.440 0.606     0.124     0.027       21     2.4
perirhinal_exvivo                         279    197    709  2.967 0.577     0.093     0.034        2     0.3
entorhinal_exvivo                         498    364   1912  3.144 0.928     0.144     0.038        8     0.7
