# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:54:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050217_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050217_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:54:33
# Measure Cortex, NumVert, Number of Vertices, 137401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95715.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                232    185    528  2.528 0.519     0.142     0.034        4     0.4
BA2_exvivo                                898    604   1669  2.551 0.686     0.120     0.030       10     1.1
BA3a_exvivo                               633    415    871  2.384 0.591     0.114     0.018        6     0.5
BA3b_exvivo                               844    619   1435  2.508 0.504     0.114     0.022        8     0.8
BA4a_exvivo                               753    525   1497  2.258 0.650     0.133     0.036        9     1.2
BA4p_exvivo                               752    509   1240  2.139 0.562     0.084     0.014        5     0.5
BA6_exvivo                               5467   3731   9763  2.245 0.819     0.119     0.027       54     6.2
BA44_exvivo                               925    644   2902  3.389 0.568     0.123     0.026       13     1.0
BA45_exvivo                              1230    888   3548  2.959 0.787     0.131     0.030       16     1.4
V1_exvivo                                3388   2402   4360  1.686 0.641     0.141     0.039       47     5.4
V2_exvivo                                4176   2977   6799  2.103 0.713     0.140     0.036       58     6.1
MT_exvivo                                 320    214    420  2.054 0.347     0.097     0.018        2     0.2
perirhinal_exvivo                          21     14     48  2.956 0.232     0.081     0.027        0     0.0
entorhinal_exvivo                         465    338   1566  3.106 0.660     0.127     0.039        6     0.6
