
Raw <mean> +- <std> (using 'rh.curv'):                -0.02721 +- 0.1648 
       Raw Min:                                       -1.10468 at vertex 90548   
       Raw Max:                                        1.00558 at vertex 44742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
       Raw Total Surface Area:                     85543.49219 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               -2087.66870
       Raw Rectified Surface Integral:             10814.75977
       Raw Positive Surface Integral:               4363.54541
       Raw Negative Surface Integral:               6451.21436
       Raw Mean Natural Surface Integral:             -0.01519 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06500 across 67127 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 70274 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 41477.320312 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14640 across 44065.988281 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7663 
       Raw Min:                                      -13.70997 at vertex 85646   
       Raw Max:                                       17.55405 at vertex 124180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
       Raw Total Surface Area:                     85543.49219 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               -4495.33252
       Raw Rectified Surface Integral:            402836.84375
       Raw Positive Surface Integral:             199170.75000
       Raw Negative Surface Integral:             203666.09375
       Raw Mean Natural Surface Integral:             -0.03272 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93183 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08457 across 64570 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.79642 across 72831 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05255 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70910 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03562 across 39552.378906 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42839 across 45990.968750 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21660 +- 62.3761 mm^-2
         K Min:                                     -282.14972 at vertex 58143   
         K Max:                                    23076.58398 at vertex 57106   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         K Total Surface Area:                     85543.49219 mm^2
         K Total Number of Vertices:                    137401
         K Average Vertex Area (Whole Surface):        0.62258 mm^2
         K Natural Surface Integral:                   9.86727
         K Rectified Surface Integral:              3943.85767
         K Positive Surface Integral:               1976.86243
         K Negative Surface Integral:               1966.99524
         K Mean Natural Surface Integral:              0.00007 across 137401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02870 across 137401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03116 across 63433 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02659 across 73968 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85544.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04610 across 85544.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05559 across 35560.425781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03935 across 49982.984375 (58.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05326 +- 1.7334 mm^-1
         H Min:                                     -612.36823 at vertex 57106   
         H Max:                                       91.88113 at vertex 58143   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         H Total Surface Area:                     85543.49219 mm^2
         H Total Number of Vertices:                    137401
         H Average Vertex Area (Whole Surface):        0.62258 mm^2
         H Natural Surface Integral:               -1847.23474
         H Rectified Surface Integral:             14568.31934
         H Positive Surface Integral:               6360.54199
         H Negative Surface Integral:               8207.77734
         H Mean Natural Surface Integral:             -0.01344 across 137401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10603 across 137401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08609 across 73882 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12922 across 63519 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.02159 across 85544.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 85544.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13513 across 47069.175781 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21333 across 38474.105469 (44.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11010 +- 3.3995 mm^-1
        k1 Min:                                    -1205.59521 at vertex 57106   
        k1 Max:                                      185.28505 at vertex 58143   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        k1 Total Surface Area:                     85543.49219 mm^2
        k1 Total Number of Vertices:                    137401
        k1 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k1 Natural Surface Integral:               -4422.87451
        k1 Rectified Surface Integral:             30756.68359
        k1 Positive Surface Integral:              13166.90430
        k1 Negative Surface Integral:              17589.77930
        k1 Mean Natural Surface Integral:             -0.03219 across 137401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22385 across 137401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17822 across 73882 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.27692 across 63519 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05170 across 85544.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35954 across 85544.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27974 across 47069.175781 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45718 across 38474.105469 (44.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00358 +- 0.1693 mm^-1
        k2 Min:                                      -19.14124 at vertex 57106   
        k2 Max:                                        3.11636 at vertex 56009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        k2 Total Surface Area:                     85543.49219 mm^2
        k2 Total Number of Vertices:                    137401
        k2 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k2 Natural Surface Integral:                 728.40509
        k2 Rectified Surface Integral:              7226.16455
        k2 Positive Surface Integral:               3977.28491
        k2 Negative Surface Integral:               3248.87988
        k2 Mean Natural Surface Integral:              0.00530 across 137401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 137401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05389 across 73802 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.05108 across 63599 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 85544.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08447 across 85544.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08646 across 46000.070312 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08216 across 39543.269531 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.16556 +- 3799.0795 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                   1407673.00000 at vertex 57106   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         S Total Surface Area:                     85543.49219 mm^2
         S Total Number of Vertices:                    137401
         S Average Vertex Area (Whole Surface):        0.62258 mm^2
         S Natural Surface Integral:               24806.64648
         S Rectified Surface Integral:             24806.64648
         S Positive Surface Integral:              24806.64648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18054 across 137401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18054 across 137401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18054 across 137401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32492 +- 2.3860 mm^-2
         C Min:                                        0.00390 at vertex 135144  
         C Max:                                      852.59198 at vertex 57106   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         C Total Surface Area:                     85543.49219 mm^2
         C Total Number of Vertices:                    137401
         C Average Vertex Area (Whole Surface):        0.62258 mm^2
         C Natural Surface Integral:               22751.26367
         C Rectified Surface Integral:             22751.26367
         C Positive Surface Integral:              22751.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16558 across 137401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16558 across 137401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16558 across 137401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.59746 +- 3923.5401 mm^-2
        BE Min:                                        0.00003 at vertex 135144  
        BE Max:                                   1453826.25000 at vertex 57106   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        BE Total Surface Area:                     85543.49219 mm^2
        BE Total Number of Vertices:                    137401
        BE Average Vertex Area (Whole Surface):        0.62258 mm^2
        BE Natural Surface Integral:               24825.58203
        BE Rectified Surface Integral:             24825.58203
        BE Positive Surface Integral:              24825.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18068 across 137401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18068 across 137401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18068 across 137401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.30084 +- 3860.2791 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                   1430383.25000 at vertex 57106   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        FI Total Surface Area:                     85543.49219 mm^2
        FI Total Number of Vertices:                    137401
        FI Average Vertex Area (Whole Surface):        0.62258 mm^2
        FI Natural Surface Integral:               19587.08984
        FI Rectified Surface Integral:             19587.08984
        FI Positive Surface Integral:              19587.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 137401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 137401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 137401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.69104
curv -- Intrinsic Curvature Index - positive (ICIp):    157.31372
curv -- Intrinsic Curvature Index - negative (ICIn):    156.52850
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78521

Mean across 10 curvatures: 3.4418e+00 +- 5.1825e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02721 +- 0.1648 
       Raw Min:                                       -1.10468 at vertex 90548   
       Raw Max:                                        1.00558 at vertex 44742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
       Raw Total Surface Area:                     85543.49219 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               -2087.66870
       Raw Rectified Surface Integral:             10814.75977
       Raw Positive Surface Integral:               4363.54541
       Raw Negative Surface Integral:               6451.21436
       Raw Mean Natural Surface Integral:             -0.01519 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06500 across 67127 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 70274 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 41477.320312 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14640 across 44065.988281 (51.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7663 
       Raw Min:                                      -13.70997 at vertex 85646   
       Raw Max:                                       17.55405 at vertex 124180  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
       Raw Total Surface Area:                     85543.49219 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.62258 mm^2
       Raw Natural Surface Integral:               -4495.33252
       Raw Rectified Surface Integral:            402836.84375
       Raw Positive Surface Integral:             199170.75000
       Raw Negative Surface Integral:             203666.09375
       Raw Mean Natural Surface Integral:             -0.03272 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93183 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08457 across 64570 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.79642 across 72831 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05255 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70910 across 85544.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03562 across 39552.378906 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42839 across 45990.968750 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21660 +- 62.3761 mm^-2
         K Min:                                     -282.14972 at vertex 58143   
         K Max:                                    23076.58398 at vertex 57106   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         K Total Surface Area:                     85543.49219 mm^2
         K Total Number of Vertices:                    137401
         K Average Vertex Area (Whole Surface):        0.62258 mm^2
         K Natural Surface Integral:                   9.86727
         K Rectified Surface Integral:              3943.85767
         K Positive Surface Integral:               1976.86243
         K Negative Surface Integral:               1966.99524
         K Mean Natural Surface Integral:              0.00007 across 137401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02870 across 137401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03116 across 63433 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02659 across 73968 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85544.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04610 across 85544.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05559 across 35560.425781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03935 across 49982.984375 (58.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05326 +- 1.7334 mm^-1
         H Min:                                     -612.36823 at vertex 57106   
         H Max:                                       91.88113 at vertex 58143   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         H Total Surface Area:                     85543.49219 mm^2
         H Total Number of Vertices:                    137401
         H Average Vertex Area (Whole Surface):        0.62258 mm^2
         H Natural Surface Integral:               -1847.23474
         H Rectified Surface Integral:             14568.31934
         H Positive Surface Integral:               6360.54199
         H Negative Surface Integral:               8207.77734
         H Mean Natural Surface Integral:             -0.01344 across 137401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10603 across 137401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08609 across 73882 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12922 across 63519 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.02159 across 85544.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 85544.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13513 across 47069.175781 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21333 across 38474.105469 (44.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11010 +- 3.3995 mm^-1
        k1 Min:                                    -1205.59521 at vertex 57106   
        k1 Max:                                      185.28505 at vertex 58143   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        k1 Total Surface Area:                     85543.49219 mm^2
        k1 Total Number of Vertices:                    137401
        k1 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k1 Natural Surface Integral:               -4422.87451
        k1 Rectified Surface Integral:             30756.68359
        k1 Positive Surface Integral:              13166.90430
        k1 Negative Surface Integral:              17589.77930
        k1 Mean Natural Surface Integral:             -0.03219 across 137401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22385 across 137401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17822 across 73882 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.27692 across 63519 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05170 across 85544.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35954 across 85544.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27974 across 47069.175781 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45718 across 38474.105469 (44.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00358 +- 0.1693 mm^-1
        k2 Min:                                      -19.14124 at vertex 57106   
        k2 Max:                                        3.11636 at vertex 56009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        k2 Total Surface Area:                     85543.49219 mm^2
        k2 Total Number of Vertices:                    137401
        k2 Average Vertex Area (Whole Surface):        0.62258 mm^2
        k2 Natural Surface Integral:                 728.40509
        k2 Rectified Surface Integral:              7226.16455
        k2 Positive Surface Integral:               3977.28491
        k2 Negative Surface Integral:               3248.87988
        k2 Mean Natural Surface Integral:              0.00530 across 137401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 137401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05389 across 73802 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.05108 across 63599 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 85544.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08447 across 85544.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08646 across 46000.070312 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08216 across 39543.269531 (46.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.16556 +- 3799.0795 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                   1407673.00000 at vertex 57106   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         S Total Surface Area:                     85543.49219 mm^2
         S Total Number of Vertices:                    137401
         S Average Vertex Area (Whole Surface):        0.62258 mm^2
         S Natural Surface Integral:               24806.64648
         S Rectified Surface Integral:             24806.64648
         S Positive Surface Integral:              24806.64648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18054 across 137401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18054 across 137401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18054 across 137401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28999 across 85544.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32492 +- 2.3860 mm^-2
         C Min:                                        0.00390 at vertex 135144  
         C Max:                                      852.59198 at vertex 57106   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
         C Total Surface Area:                     85543.49219 mm^2
         C Total Number of Vertices:                    137401
         C Average Vertex Area (Whole Surface):        0.62258 mm^2
         C Natural Surface Integral:               22751.26367
         C Rectified Surface Integral:             22751.26367
         C Positive Surface Integral:              22751.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16558 across 137401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16558 across 137401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16558 across 137401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 85544.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.59746 +- 3923.5401 mm^-2
        BE Min:                                        0.00003 at vertex 135144  
        BE Max:                                   1453826.25000 at vertex 57106   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        BE Total Surface Area:                     85543.49219 mm^2
        BE Total Number of Vertices:                    137401
        BE Average Vertex Area (Whole Surface):        0.62258 mm^2
        BE Natural Surface Integral:               24825.58203
        BE Rectified Surface Integral:             24825.58203
        BE Positive Surface Integral:              24825.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18068 across 137401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18068 across 137401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18068 across 137401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29021 across 85544.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.30084 +- 3860.2791 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                   1430383.25000 at vertex 57106   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85261 +- 0.14467 mm
        FI Total Surface Area:                     85543.49219 mm^2
        FI Total Number of Vertices:                    137401
        FI Average Vertex Area (Whole Surface):        0.62258 mm^2
        FI Natural Surface Integral:               19587.08984
        FI Rectified Surface Integral:             19587.08984
        FI Positive Surface Integral:              19587.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 137401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 137401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 137401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22897 across 85544.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.69104
curv -- Intrinsic Curvature Index - positive (ICIp):    157.31372
curv -- Intrinsic Curvature Index - negative (ICIn):    156.52850
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78521

Mean across 10 curvatures: 3.4418e+00 +- 5.1825e+00


