# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050217_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050217_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8636.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213521.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212364.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425885.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1473097.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1489936.354688, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:56:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 22:14:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 22:14:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3341     3246.3  wm-lh-bankssts                    98.1984     7.5736    66.0000   113.0000    47.0000 
  2 3002      2589     2577.7  wm-lh-caudalanteriorcingulate    102.4647     8.0208    57.0000   118.0000    61.0000 
  3 3003      6057     6041.7  wm-lh-caudalmiddlefrontal         96.8983     9.5597    67.0000   116.0000    49.0000 
  4 3005      2532     2546.4  wm-lh-cuneus                      90.3555    11.4019    36.0000   120.0000    84.0000 
  5 3006       462      485.3  wm-lh-entorhinal                  78.0996     8.1944    53.0000   100.0000    47.0000 
  6 3007      6805     6660.2  wm-lh-fusiform                    89.8147    10.4102    40.0000   118.0000    78.0000 
  7 3008     12273    12463.4  wm-lh-inferiorparietal            95.9451     9.9051    64.0000   123.0000    59.0000 
  8 3009      5993     5984.1  wm-lh-inferiortemporal            86.5074    10.7795    55.0000   111.0000    56.0000 
  9 3010      3536     3593.8  wm-lh-isthmuscingulate           100.3792    11.5325    30.0000   119.0000    89.0000 
 10 3011      9178     9245.4  wm-lh-lateraloccipital            91.8982     9.6604    64.0000   123.0000    59.0000 
 11 3012      6267     6264.3  wm-lh-lateralorbitofrontal        98.0857     9.8534    65.0000   119.0000    54.0000 
 12 3013      5605     5536.2  wm-lh-lingual                     86.2594    11.1677    19.0000   113.0000    94.0000 
 13 3014      4311     4217.8  wm-lh-medialorbitofrontal         95.9986    11.4825    43.0000   126.0000    83.0000 
 14 3015      5740     5834.9  wm-lh-middletemporal              89.2254    11.5044    56.0000   116.0000    60.0000 
 15 3016      1179     1276.5  wm-lh-parahippocampal             86.3172     7.3709    54.0000   106.0000    52.0000 
 16 3017      3461     3456.5  wm-lh-paracentral                 96.1670     9.5788    66.0000   116.0000    50.0000 
 17 3018      2936     2950.7  wm-lh-parsopercularis             96.8692     9.3378    71.0000   116.0000    45.0000 
 18 3019       883      903.7  wm-lh-parsorbitalis               94.2786    10.6916    68.0000   117.0000    49.0000 
 19 3020      2607     2620.4  wm-lh-parstriangularis            98.2137     9.0490    69.0000   118.0000    49.0000 
 20 3021      2508     2303.6  wm-lh-pericalcarine               87.4729     9.4983    35.0000   114.0000    79.0000 
 21 3022      7597     7686.4  wm-lh-postcentral                 90.3528    10.5288    64.0000   118.0000    54.0000 
 22 3023      4033     3963.2  wm-lh-posteriorcingulate         102.1862    11.2419    48.0000   119.0000    71.0000 
 23 3024     10566    10563.3  wm-lh-precentral                  95.8990    10.5698    65.0000   119.0000    54.0000 
 24 3025     10766    10590.5  wm-lh-precuneus                   97.6855    10.1822    36.0000   121.0000    85.0000 
 25 3026      2154     2116.7  wm-lh-rostralanteriorcingulate    97.9559    12.0493    37.0000   121.0000    84.0000 
 26 3027     11793    11842.4  wm-lh-rostralmiddlefrontal        97.1359     9.9767    68.0000   122.0000    54.0000 
 27 3028     15162    15251.0  wm-lh-superiorfrontal             95.4455     9.9599    63.0000   123.0000    60.0000 
 28 3029     14139    14326.1  wm-lh-superiorparietal            96.3734     9.5937    66.0000   124.0000    58.0000 
 29 3030      7905     8188.8  wm-lh-superiortemporal            95.0522    10.5658    61.0000   119.0000    58.0000 
 30 3031      8119     8124.8  wm-lh-supramarginal               98.9776    10.0822    69.0000   118.0000    49.0000 
 31 3032       399      429.2  wm-lh-frontalpole                 99.1729    10.5379    75.0000   125.0000    50.0000 
 32 3033       736      766.6  wm-lh-temporalpole                76.9878     7.3998    59.0000    93.0000    34.0000 
 33 3034       659      677.3  wm-lh-transversetemporal          96.3748     7.2021    78.0000   112.0000    34.0000 
 34 3035      8925     8865.4  wm-lh-insula                      94.7774    10.2570    43.0000   117.0000    74.0000 
 35 4001      3667     3724.6  wm-rh-bankssts                   100.6136     6.9757    72.0000   120.0000    48.0000 
 36 4002      2875     2785.1  wm-rh-caudalanteriorcingulate     95.5624     9.1693    52.0000   115.0000    63.0000 
 37 4003      5503     5535.0  wm-rh-caudalmiddlefrontal         97.4756     9.4197    68.0000   119.0000    51.0000 
 38 4005      2605     2665.0  wm-rh-cuneus                      93.9962     9.6889    70.0000   121.0000    51.0000 
 39 4006       471      512.9  wm-rh-entorhinal                  80.4586     7.9930    63.0000   103.0000    40.0000 
 40 4007      5920     5777.0  wm-rh-fusiform                    88.5791     9.9773    41.0000   119.0000    78.0000 
 41 4008     13941    14081.0  wm-rh-inferiorparietal            95.7941     8.7393    65.0000   116.0000    51.0000 
 42 4009      6089     6098.2  wm-rh-inferiortemporal            87.8870    11.1731    59.0000   119.0000    60.0000 
 43 4010      2901     2913.6  wm-rh-isthmuscingulate            99.1251     9.2135    41.0000   114.0000    73.0000 
 44 4011      8468     8497.2  wm-rh-lateraloccipital            89.8145     9.3001    65.0000   117.0000    52.0000 
 45 4012      5896     5940.5  wm-rh-lateralorbitofrontal        95.5087    10.1300    64.0000   118.0000    54.0000 
 46 4013      5562     5518.6  wm-rh-lingual                     86.6109     9.2959    45.0000   113.0000    68.0000 
 47 4014      3710     3743.9  wm-rh-medialorbitofrontal         96.3342    10.0890    42.0000   122.0000    80.0000 
 48 4015      6741     6893.4  wm-rh-middletemporal              90.5748    11.2451    57.0000   119.0000    62.0000 
 49 4016      1450     1486.9  wm-rh-parahippocampal             86.4393     9.2963    48.0000   109.0000    61.0000 
 50 4017      3193     3211.2  wm-rh-paracentral                 96.8572    10.3345    68.0000   122.0000    54.0000 
 51 4018      2500     2535.3  wm-rh-parsopercularis             97.4684     8.8305    73.0000   115.0000    42.0000 
 52 4019      1112     1117.3  wm-rh-parsorbitalis               95.5576    10.4255    69.0000   119.0000    50.0000 
 53 4020      3759     3742.6  wm-rh-parstriangularis            95.6204     8.8677    71.0000   116.0000    45.0000 
 54 4021      2539     2285.5  wm-rh-pericalcarine               87.7050     9.5184    65.0000   113.0000    48.0000 
 55 4022      5798     5748.4  wm-rh-postcentral                 98.9132     9.6008    66.0000   120.0000    54.0000 
 56 4023      4463     4386.5  wm-rh-posteriorcingulate          98.4918    10.2479    41.0000   116.0000    75.0000 
 57 4024      9812     9873.1  wm-rh-precentral                  95.4025    10.4682    65.0000   121.0000    56.0000 
 58 4025     10639    10569.8  wm-rh-precuneus                   96.3238     9.0303    41.0000   122.0000    81.0000 
 59 4026      2080     2088.9  wm-rh-rostralanteriorcingulate    97.6312     9.8278    50.0000   117.0000    67.0000 
 60 4027     15107    15365.4  wm-rh-rostralmiddlefrontal        96.9378     9.4335    66.0000   129.0000    63.0000 
 61 4028     18969    19053.3  wm-rh-superiorfrontal             94.4036    10.1417    63.0000   125.0000    62.0000 
 62 4029     12092    12265.0  wm-rh-superiorparietal            95.9741     9.7882    68.0000   125.0000    57.0000 
 63 4030      5440     5678.3  wm-rh-superiortemporal            93.0585    11.0691    60.0000   120.0000    60.0000 
 64 4031      5905     5989.6  wm-rh-supramarginal               99.9695     8.6815    70.0000   119.0000    49.0000 
 65 4032       358      382.8  wm-rh-frontalpole                 94.9134     8.5877    76.0000   120.0000    44.0000 
 66 4033       679      708.2  wm-rh-temporalpole                79.5670     8.0477    62.0000   109.0000    47.0000 
 67 4034       589      564.7  wm-rh-transversetemporal          97.2054     8.2481    78.0000   111.0000    33.0000 
 68 4035      9338     9275.6  wm-rh-insula                      91.2682    10.4473    43.0000   115.0000    72.0000 
 69 5001     20473    20089.0  Left-UnsegmentedWhiteMatter       99.5438    10.7086    26.0000   120.0000    94.0000 
 70 5002     20361    20159.2  Right-UnsegmentedWhiteMatter      98.4775     9.0391    38.0000   117.0000    79.0000 
