# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050208_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050208_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181743.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10108.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277067.445359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276009.368526, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553076.813885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224366.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221407.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445774.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60659.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709061.813885, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071927.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058931.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409031.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.880927, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038933, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356228.659531, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:02:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:42:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:42:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4409     4713.6  Left-Lateral-Ventricle            22.9712    15.5614     0.0000    72.0000    72.0000 
  2   5       197      257.3  Left-Inf-Lat-Vent                 41.2437    11.0256    16.0000    71.0000    55.0000 
  3   7     14233    14442.6  Left-Cerebellum-White-Matter      82.0684     8.0644    28.0000   102.0000    74.0000 
  4   8     46829    47450.9  Left-Cerebellum-Cortex            53.1873     9.3424    13.0000    86.0000    73.0000 
  5  10      8009     7607.0  Left-Thalamus                     83.5589    10.0332    29.0000   107.0000    78.0000 
  6  11      4083     4181.9  Left-Caudate                      69.3549     6.9459    38.0000    94.0000    56.0000 
  7  12      6155     6265.4  Left-Putamen                      75.3907     4.8583    50.0000    94.0000    44.0000 
  8  13      1830     1700.2  Left-Pallidum                     93.1672     5.1709    71.0000   105.0000    34.0000 
  9  14       632      647.1  3rd-Ventricle                     38.0111    19.3367     0.0000    84.0000    84.0000 
 10  15      1118     1224.5  4th-Ventricle                     26.4097    12.5556     5.0000    67.0000    62.0000 
 11  16     17471    17710.4  Brain-Stem                        84.9303    10.8884    22.0000   118.0000    96.0000 
 12  17      4077     3988.1  Left-Hippocampus                  62.4623     7.5478    22.0000    94.0000    72.0000 
 13  18      1837     1870.3  Left-Amygdala                     63.9358     6.2185    40.0000    84.0000    44.0000 
 14  24      1138     1177.8  CSF                               49.1696    13.2449     9.0000    78.0000    69.0000 
 15  26       605      594.3  Left-Accumbens-area               66.0545     4.1606    49.0000    79.0000    30.0000 
 16  28      4093     4086.9  Left-VentralDC                    94.8988    12.1152    35.0000   121.0000    86.0000 
 17  30        28       41.4  Left-vessel                       53.6786     6.0065    46.0000    68.0000    22.0000 
 18  31       518      458.8  Left-choroid-plexus               50.5965    13.0534    19.0000    78.0000    59.0000 
 19  43      4312     4234.1  Right-Lateral-Ventricle           34.8511    19.3970     0.0000    87.0000    87.0000 
 20  44       232      268.3  Right-Inf-Lat-Vent                38.3578    13.2187     9.0000    73.0000    64.0000 
 21  46     13253    13532.3  Right-Cerebellum-White-Matter     81.0547     8.3253    33.0000   106.0000    73.0000 
 22  47     48497    49113.3  Right-Cerebellum-Cortex           52.0835     9.7793    12.0000    93.0000    81.0000 
 23  49      7427     7060.5  Right-Thalamus                    82.6242     9.8134    42.0000   109.0000    67.0000 
 24  50      4005     4120.0  Right-Caudate                     68.2350     5.8585    45.0000    95.0000    50.0000 
 25  51      6036     6092.2  Right-Putamen                     76.0921     6.2381    37.0000    94.0000    57.0000 
 26  52      1932     1854.7  Right-Pallidum                    94.9389     5.1053    63.0000   110.0000    47.0000 
 27  53      4116     4049.5  Right-Hippocampus                 64.5377     7.8035    18.0000    98.0000    80.0000 
 28  54      1819     1852.7  Right-Amygdala                    63.9241     5.7585    36.0000    86.0000    50.0000 
 29  58       650      624.6  Right-Accumbens-area              67.5154     4.3265    56.0000    82.0000    26.0000 
 30  60      3985     3885.3  Right-VentralDC                   93.5829    12.9422    28.0000   124.0000    96.0000 
 31  62        35       40.6  Right-vessel                      49.3143    13.9764    23.0000    69.0000    46.0000 
 32  63       440      431.4  Right-choroid-plexus              59.4568    10.4791    26.0000    86.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       641      622.5  WM-hypointensities                70.4337     9.5377    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       113      122.3  Optic-Chiasm                      78.3982    19.1500    41.0000   118.0000    77.0000 
 41 251       970      901.4  CC_Posterior                      96.1804    13.6273    41.0000   109.0000    68.0000 
 42 252       585      533.9  CC_Mid_Posterior                  93.9333    15.7243    17.0000   112.0000    95.0000 
 43 253       760      693.8  CC_Central                        89.8079    16.8378    29.0000   114.0000    85.0000 
 44 254       463      434.3  CC_Mid_Anterior                   97.5270    14.1890    42.0000   113.0000    71.0000 
 45 255       873      815.0  CC_Anterior                       99.3769    14.4759    28.0000   114.0000    86.0000 
