# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194739.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181743.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071927.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058931.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60659.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277067.445359439705, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276009.368525607279, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553076.813885046984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709061.813885046984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224366.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221407.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445774.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409031.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058931.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181743.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10108.000000000000, mm^3
