# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050208_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:19:37
# Measure Cortex, NumVert, Number of Vertices, 126941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87545.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1472    976   2677  2.980 0.436     0.088     0.016        6     1.0
caudalanteriorcingulate                   952    659   2099  2.827 0.795     0.116     0.019       14     0.8
caudalmiddlefrontal                      3007   2043   6301  2.790 0.623     0.103     0.019       21     2.4
cuneus                                   1972   1390   2689  1.883 0.578     0.135     0.029       25     2.4
entorhinal                                608    395   2009  3.518 0.773     0.098     0.024        4     0.6
fusiform                                 4261   2898  10163  2.972 0.579     0.111     0.021       44     3.6
inferiorparietal                         6781   4704  14501  2.816 0.541     0.116     0.023       68     6.5
inferiortemporal                         4590   3382  12757  3.090 0.713     0.124     0.025       56     4.7
isthmuscingulate                         1647   1190   3400  2.585 0.935     0.128     0.025       24     1.9
lateraloccipital                         7876   5277  13614  2.286 0.714     0.131     0.029       93     9.3
lateralorbitofrontal                     4180   2802   8757  2.917 0.722     0.118     0.029       44     5.1
lingual                                  4094   2873   6537  2.189 0.638     0.133     0.030       48     5.0
medialorbitofrontal                      2848   2008   6211  2.823 0.720     0.114     0.025       35     2.8
middletemporal                           4474   3262  12166  3.046 0.604     0.128     0.031       61     5.4
parahippocampal                          1098    694   2461  2.947 0.805     0.083     0.015        9     0.5
paracentral                              2214   1431   4322  2.771 0.601     0.098     0.018       15     1.7
parsopercularis                          2469   1717   5576  2.927 0.472     0.105     0.018       21     1.9
parsorbitalis                             979    708   2735  3.045 0.551     0.130     0.023       15     1.0
parstriangularis                         2133   1426   4714  2.890 0.602     0.104     0.019       20     1.6
pericalcarine                            1876   1350   1901  1.681 0.426     0.156     0.038       25     2.9
postcentral                              6701   4421  12006  2.383 0.753     0.109     0.023       63     6.2
posteriorcingulate                       1692   1138   3336  2.643 0.880     0.112     0.018       19     1.3
precentral                               6655   4457  13818  2.814 0.719     0.109     0.022       49     6.1
precuneus                                6208   4221  13126  2.846 0.592     0.116     0.022       60     5.7
rostralanteriorcingulate                 1109    840   3403  3.195 0.762     0.129     0.023       14     1.2
rostralmiddlefrontal                     7398   5240  17883  2.927 0.609     0.124     0.026       86     8.1
superiorfrontal                         10595   7581  26967  3.153 0.588     0.124     0.025       98    11.4
superiorparietal                         9159   6125  17174  2.448 0.571     0.113     0.021       92     8.0
superiortemporal                         6272   4299  15822  3.127 0.647     0.107     0.023       59     5.7
supramarginal                            6610   4558  14771  2.797 0.691     0.112     0.021       60     6.0
frontalpole                               375    273   1204  3.120 0.536     0.140     0.030        6     0.4
temporalpole                              640    511   3120  4.105 0.557     0.141     0.034       10     0.8
transversetemporal                        701    470   1246  2.732 0.420     0.129     0.022        7     0.7
insula                                   3295   2228   7378  3.338 0.661     0.101     0.022       27     2.9
