# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050208_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:28
# Measure Cortex, NumVert, Number of Vertices, 126941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87545.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      939    695   2009  2.682 0.530     0.132     0.028       13     1.1
G_and_S_occipital_inf                    1680   1138   4193  2.803 0.819     0.133     0.028       21     1.9
G_and_S_paracentral                      1606   1062   3260  2.586 0.624     0.106     0.022       13     1.3
G_and_S_subcentral                       1288    906   3524  3.264 0.508     0.120     0.024       14     1.2
G_and_S_transv_frontopol                  876    660   2462  2.947 0.539     0.149     0.033       15     1.1
G_and_S_cingul-Ant                       1976   1453   5025  3.125 0.606     0.124     0.023       19     2.1
G_and_S_cingul-Mid-Ant                   1337    921   2832  3.042 0.563     0.102     0.017       11     1.0
G_and_S_cingul-Mid-Post                  1357    902   2743  2.989 0.552     0.099     0.017        9     1.0
G_cingul-Post-dorsal                      574    437   1668  3.192 0.746     0.153     0.031       11     0.8
G_cingul-Post-ventral                     348    224    792  2.798 0.980     0.132     0.029        7     0.3
G_cuneus                                 1755   1271   2533  1.787 0.640     0.150     0.035       27     2.6
G_front_inf-Opercular                    1357    992   3863  2.947 0.478     0.121     0.022       17     1.3
G_front_inf-Orbital                       543    364   1598  3.023 0.529     0.114     0.019        9     0.4
G_front_inf-Triangul                     1080    762   3254  3.228 0.510     0.124     0.028       15     1.2
G_front_middle                           3703   2670  11431  3.127 0.674     0.125     0.028       48     4.0
G_front_sup                              7201   5322  22248  3.333 0.592     0.143     0.031       90     9.2
G_Ins_lg_and_S_cent_ins                   632    447   1645  3.556 0.822     0.109     0.030        6     0.6
G_insular_short                           658    487   2388  3.659 0.642     0.115     0.024        8     0.7
G_occipital_middle                       2133   1469   5407  2.817 0.613     0.133     0.031       32     2.5
G_occipital_sup                          1604   1048   2664  2.104 0.709     0.133     0.026       19     1.8
G_oc-temp_lat-fusifor                    1852   1222   4713  2.987 0.616     0.118     0.021       22     1.7
G_oc-temp_med-Lingual                    2873   2084   4861  2.031 0.685     0.154     0.038       44     4.3
G_oc-temp_med-Parahip                    1305    827   3816  3.222 0.838     0.099     0.025       16     1.2
G_orbital                                2463   1723   6776  2.926 0.826     0.138     0.037       42     3.7
G_pariet_inf-Angular                     2635   1901   7693  3.016 0.609     0.136     0.031       39     3.3
G_pariet_inf-Supramar                    3025   2149   8587  3.057 0.722     0.123     0.026       35     3.0
G_parietal_sup                           3264   2285   8241  2.672 0.577     0.121     0.023       38     3.4
G_postcentral                            2657   1729   5370  2.490 0.675     0.118     0.027       31     3.0
G_precentral                             2282   1561   6706  3.161 0.748     0.121     0.029       22     2.7
G_precuneus                              3151   2200   8888  3.064 0.640     0.123     0.025       39     3.1
G_rectus                                  877    649   2530  2.937 0.571     0.120     0.030       16     1.0
G_subcallosal                             589    388   1179  2.707 0.861     0.107     0.040        7     0.8
G_temp_sup-G_T_transv                     520    337   1028  2.675 0.342     0.117     0.019        5     0.4
G_temp_sup-Lateral                       2313   1646   7886  3.424 0.648     0.132     0.034       36     2.9
G_temp_sup-Plan_polar                     721    492   2051  3.409 0.701     0.089     0.014        4     0.4
G_temp_sup-Plan_tempo                     988    702   2410  2.878 0.621     0.103     0.021        8     0.9
G_temporal_inf                           2309   1811   8271  3.319 0.633     0.135     0.031       39     2.8
G_temporal_middle                        2463   1899   8296  3.129 0.674     0.142     0.038       43     3.5
Lat_Fis-ant-Horizont                      470    294    562  2.235 0.349     0.075     0.008        2     0.1
Lat_Fis-ant-Vertical                      465    305    721  2.783 0.493     0.085     0.015        2     0.3
Lat_Fis-post                             1110    724   1480  2.750 0.525     0.097     0.015        5     0.8
Pole_occipital                           2313   1509   3264  1.922 0.589     0.140     0.035       31     3.2
Pole_temporal                            1527   1203   6422  3.789 0.659     0.136     0.031       20     2.1
S_calcarine                              2224   1508   2775  2.147 0.787     0.126     0.029       22     2.6
S_central                                3047   2006   3366  1.956 0.586     0.103     0.018       18     2.4
S_cingul-Marginalis                      1095    708   1689  2.656 0.546     0.086     0.011        5     0.5
S_circular_insula_ant                     547    357    880  3.088 0.433     0.099     0.017        2     0.5
S_circular_insula_inf                    1562   1002   2649  3.242 0.557     0.084     0.014        6     1.1
S_circular_insula_sup                    1781   1125   2526  2.920 0.385     0.084     0.014        6     1.1
S_collat_transv_ant                       999    645   1602  2.907 0.553     0.090     0.014        4     0.6
S_collat_transv_post                      496    339    656  2.284 0.357     0.128     0.025        5     0.6
S_front_inf                              1985   1318   3663  2.891 0.430     0.099     0.018       12     1.5
S_front_middle                           1706   1178   3167  2.701 0.625     0.120     0.023       15     2.0
S_front_sup                              2915   1998   4949  2.731 0.418     0.095     0.017       14     2.1
S_interm_prim-Jensen                      387    266    602  2.789 0.598     0.115     0.017        2     0.3
S_intrapariet_and_P_trans                3934   2565   5147  2.291 0.399     0.096     0.015       22     2.5
S_oc_middle_and_Lunatus                  1181    791   1460  2.169 0.455     0.110     0.017        8     0.9
S_oc_sup_and_transversal                 1372    919   1918  2.313 0.491     0.117     0.022       12     1.3
S_occipital_ant                           797    548   1109  2.561 0.339     0.126     0.024        7     0.9
S_oc-temp_lat                             749    522   1478  2.641 0.533     0.111     0.023        8     0.6
S_oc-temp_med_and_Lingual                2172   1445   3341  2.652 0.479     0.093     0.014       11     1.3
S_orbital_lateral                         364    265    537  2.515 0.399     0.135     0.024        3     0.5
S_orbital_med-olfact                      828    542   1156  2.598 0.570     0.104     0.016        6     0.6
S_orbital-H_Shaped                       1377    936   2737  3.121 0.554     0.106     0.021        8     1.3
S_parieto_occipital                      2288   1531   3263  2.394 0.517     0.113     0.019       18     1.9
S_pericallosal                           1534    953   1550  1.964 0.762     0.093     0.013       17     1.0
S_postcentral                            3603   2381   5014  2.329 0.441     0.104     0.018       32     3.0
S_precentral-inf-part                    1589   1034   2497  2.854 0.546     0.085     0.013        6     0.9
S_precentral-sup-part                    1322    835   1945  2.705 0.548     0.093     0.016        6     0.9
S_suborbital                              754    511   1185  2.749 0.607     0.100     0.013        4     0.5
S_subparietal                            1232    878   2092  2.726 0.362     0.128     0.026        9     1.4
S_temporal_inf                           1603   1105   2838  2.740 0.468     0.116     0.021       13     1.5
S_temporal_sup                           6223   4151  10999  2.845 0.473     0.097     0.017       40     4.7
S_temporal_transverse                     456    307    770  3.032 0.434     0.103     0.017        3     0.4
