# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:55:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050208_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:19:37
# Measure Cortex, NumVert, Number of Vertices, 126941, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109225, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1472    854   2677  2.980 0.436     0.121     0.037       20     2.2
caudalanteriorcingulate                   952    814   2099  2.827 0.795     0.178     0.052      102     2.3
caudalmiddlefrontal                      3007   2416   6301  2.790 0.623     0.130     0.032      703     3.7
cuneus                                   1972   1648   2689  1.883 0.578     0.144     0.036       43     3.0
entorhinal                                608    760   2009  3.518 0.773     0.275     0.084       20     2.4
fusiform                                 4261   3927  10163  2.972 0.579     0.152     0.040      104     7.1
inferiorparietal                         6781   5648  14501  2.816 0.541     0.133     0.034      121     9.9
inferiortemporal                         4590   4620  12757  3.090 0.713     0.161     0.039      129     7.1
isthmuscingulate                         1647   1566   3400  2.585 0.935     0.189     0.059       76     4.1
lateraloccipital                         7876   6635  13614  2.286 0.714     0.130     0.032      199    10.8
lateralorbitofrontal                     4180   3267   8757  2.917 0.722     0.143     0.037      152     6.4
lingual                                  4094   3395   6537  2.189 0.638     0.150     0.041       77     7.0
medialorbitofrontal                      2848   2450   6211  2.823 0.720     0.152     0.040       56     4.5
middletemporal                           4474   4608  12166  3.046 0.604     0.173     0.042      119     8.0
parahippocampal                          1098   1001   2461  2.947 0.805     0.154     0.035       14     1.9
paracentral                              2214   1735   4322  2.771 0.601     0.135     0.030       65     3.0
parsopercularis                          2469   2121   5576  2.927 0.472     0.131     0.029       30     3.0
parsorbitalis                             979   1079   2735  3.045 0.551     0.168     0.038       30     1.4
parstriangularis                         2133   1781   4714  2.890 0.602     0.131     0.026       37     2.4
pericalcarine                            1876   1067   1901  1.681 0.426     0.129     0.043       51     2.9
postcentral                              6701   5672  12006  2.383 0.753     0.127     0.029       87     8.1
posteriorcingulate                       1692   1396   3336  2.643 0.880     0.153     0.042       47     3.2
precentral                               6655   5182  13818  2.814 0.719     0.117     0.029       95     7.6
precuneus                                6208   4908  13126  2.846 0.592     0.141     0.039      208     9.6
rostralanteriorcingulate                 1109   1235   3403  3.195 0.762     0.184     0.045       26     2.1
rostralmiddlefrontal                     7398   6746  17883  2.927 0.609     0.155     0.038      173    10.7
superiorfrontal                         10595   9395  26967  3.153 0.588     0.158     0.047      523    16.6
superiorparietal                         9159   7700  17174  2.448 0.571     0.130     0.030      159    11.9
superiortemporal                         6272   5681  15822  3.127 0.647     0.144     0.036      115     9.4
supramarginal                            6610   5895  14771  2.797 0.691     0.149     0.034      155    10.3
frontalpole                               375    474   1204  3.120 0.536     0.206     0.042       48     0.7
temporalpole                              640    977   3120  4.105 0.557     0.200     0.042       11     1.1
transversetemporal                        701    476   1246  2.732 0.420     0.120     0.032       10     0.9
insula                                   3295   2097   7378  3.338 0.661     0.133     0.038       80     5.0
