# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:58:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050208_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:58:39
# Measure Cortex, NumVert, Number of Vertices, 135285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92645.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    560   1832  2.587 0.525     0.123     0.030       13     1.2
BA2_exvivo                               1892   1230   3724  2.556 0.576     0.104     0.020       15     1.6
BA3a_exvivo                               885    562    739  1.867 0.481     0.142     0.027       10     0.9
BA3b_exvivo                              1467    978   1650  1.594 0.388     0.093     0.018       10     1.1
BA4a_exvivo                              1499    966   3028  2.780 0.554     0.107     0.021       10     1.4
BA4p_exvivo                               972    659   1367  2.242 0.546     0.098     0.018        5     0.8
BA6_exvivo                               4885   3343  12045  3.088 0.601     0.118     0.025       40     5.0
BA44_exvivo                              1489   1047   3255  2.823 0.434     0.111     0.020       14     1.2
BA45_exvivo                              1218    878   3603  3.209 0.511     0.133     0.030       18     1.5
V1_exvivo                                3615   2555   4323  1.751 0.512     0.150     0.037       48     5.7
V2_exvivo                                3702   2600   5093  1.853 0.607     0.145     0.033       51     5.0
MT_exvivo                                 592    389   1068  2.650 0.472     0.129     0.029        7     0.7
perirhinal_exvivo                         254    173    672  3.434 0.476     0.072     0.012        1     0.1
entorhinal_exvivo                         392    259   1436  3.585 0.851     0.090     0.025        3     0.4
