# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:58:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050208_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:58:38
# Measure Cortex, NumVert, Number of Vertices, 135285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92645.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    829   2626  2.551 0.621     0.131     0.033       19     1.8
BA2_exvivo                               4479   2965   7777  2.502 0.571     0.107     0.021       42     3.9
BA3a_exvivo                              1058    673    948  1.890 0.514     0.132     0.026       10     1.1
BA3b_exvivo                              2383   1611   3859  2.071 0.784     0.103     0.021       19     2.1
BA4a_exvivo                              1557   1013   3312  2.828 0.561     0.110     0.021       12     1.3
BA4p_exvivo                              1196    796   1766  2.303 0.558     0.099     0.017        6     1.0
BA6_exvivo                               8872   6154  22139  3.103 0.629     0.116     0.024       73     8.7
BA44_exvivo                              2294   1600   5069  2.923 0.449     0.106     0.017       19     1.7
BA45_exvivo                              2866   2004   7175  3.031 0.552     0.111     0.023       30     2.6
V1_exvivo                                3414   2423   4043  1.751 0.513     0.153     0.038       47     5.5
V2_exvivo                                7493   5187  10883  1.983 0.631     0.135     0.030       92     9.1
MT_exvivo                                2246   1525   4643  2.746 0.503     0.122     0.026       26     2.3
perirhinal_exvivo                         612    416   1529  3.329 0.682     0.091     0.017        3     0.4
entorhinal_exvivo                         621    392   2096  3.236 1.291     0.109     0.029        9     0.8
