
Raw <mean> +- <std> (using 'lh.curv'):                -0.02406 +- 0.1618 
       Raw Min:                                       -0.97184 at vertex 39862   
       Raw Max:                                        0.88247 at vertex 52235   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
       Raw Total Surface Area:                     83620.07812 mm^2
       Raw Total Number of Vertices:                    135285
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:               -1778.42212
       Raw Rectified Surface Integral:             10555.59863
       Raw Positive Surface Integral:               4388.58838
       Raw Negative Surface Integral:               6167.01074
       Raw Mean Natural Surface Integral:             -0.01315 across 135285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07802 across 135285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06634 across 66155 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.08921 across 69130 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02127 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 40676.476562 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14361 across 42943.605469 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6081 
       Raw Min:                                      -14.61291 at vertex 95215   
       Raw Max:                                       15.50924 at vertex 29139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
       Raw Total Surface Area:                     83620.07812 mm^2
       Raw Total Number of Vertices:                    135285
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:               -2485.00757
       Raw Rectified Surface Integral:            381137.18750
       Raw Positive Surface Integral:             189326.09375
       Raw Negative Surface Integral:             191811.09375
       Raw Mean Natural Surface Integral:             -0.01837 across 135285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81729 across 135285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97921 across 63549 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.67385 across 71736 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02972 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55792 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87811 across 38811.328125 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28066 across 44808.769531 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04484 +- 8.7687 mm^-2
         K Min:                                      -41.00021 at vertex 61464   
         K Max:                                     3178.78369 at vertex 63121   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         K Total Surface Area:                     83620.07812 mm^2
         K Total Number of Vertices:                    135285
         K Average Vertex Area (Whole Surface):        0.61810 mm^2
         K Natural Surface Integral:                   9.89652
         K Rectified Surface Integral:              3356.97314
         K Positive Surface Integral:               1683.43481
         K Negative Surface Integral:               1673.53833
         K Mean Natural Surface Integral:              0.00007 across 135285 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 135285 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02653 across 63443 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02329 across 71842 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83620.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 83620.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04746 across 35467.007812 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03475 across 48153.097656 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03986 +- 0.4364 mm^-1
         H Min:                                      -89.24372 at vertex 63121   
         H Max:                                       19.68872 at vertex 52235   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         H Total Surface Area:                     83620.07812 mm^2
         H Total Number of Vertices:                    135285
         H Average Vertex Area (Whole Surface):        0.61810 mm^2
         H Natural Surface Integral:               -1346.16382
         H Rectified Surface Integral:             14231.66797
         H Positive Surface Integral:               6442.75244
         H Negative Surface Integral:               7788.91602
         H Mean Natural Surface Integral:             -0.00995 across 135285 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10520 across 135285 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08799 across 73222 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12550 across 62063 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 83620.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17019 across 83620.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 46461.671875 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 37158.359375 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08871 +- 0.8069 mm^-1
        k1 Min:                                     -158.42218 at vertex 63121   
        k1 Max:                                       32.32428 at vertex 52235   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        k1 Total Surface Area:                     83620.07812 mm^2
        k1 Total Number of Vertices:                    135285
        k1 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k1 Natural Surface Integral:               -3622.46802
        k1 Rectified Surface Integral:             29787.68750
        k1 Positive Surface Integral:              13082.60938
        k1 Negative Surface Integral:              16705.07812
        k1 Mean Natural Surface Integral:             -0.02678 across 135285 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22018 across 135285 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17867 across 73222 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.26916 across 62063 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 83620.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35622 across 83620.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28158 across 46461.671875 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44956 across 37158.359375 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00899 +- 0.1391 mm^-1
        k2 Min:                                      -20.06527 at vertex 63121   
        k2 Max:                                        7.05317 at vertex 52235   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        k2 Total Surface Area:                     83620.07812 mm^2
        k2 Total Number of Vertices:                    135285
        k2 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k2 Natural Surface Integral:                 930.14026
        k2 Rectified Surface Integral:              6750.31396
        k2 Positive Surface Integral:               3840.22729
        k2 Negative Surface Integral:               2910.08691
        k2 Mean Natural Surface Integral:              0.00688 across 135285 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04990 across 135285 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05157 across 74472 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04785 across 60813 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01112 across 83620.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08073 across 83620.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 45892.070312 (54.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07713 across 37727.886719 (45.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58866 +- 53.1458 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                    19142.63281 at vertex 63121   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         S Total Surface Area:                     83620.07812 mm^2
         S Total Number of Vertices:                    135285
         S Average Vertex Area (Whole Surface):        0.61810 mm^2
         S Natural Surface Integral:               22475.89648
         S Rectified Surface Integral:             22475.89648
         S Positive Surface Integral:              22475.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16614 across 135285 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16614 across 135285 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16614 across 135285 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31031 +- 0.4928 mm^-2
         C Min:                                        0.00554 at vertex 135052  
         C Max:                                      112.91635 at vertex 63121   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         C Total Surface Area:                     83620.07812 mm^2
         C Total Number of Vertices:                    135285
         C Average Vertex Area (Whole Surface):        0.61810 mm^2
         C Natural Surface Integral:               21984.69922
         C Rectified Surface Integral:             21984.69922
         C Positive Surface Integral:              21984.69922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16251 across 135285 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16251 across 135285 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16251 across 135285 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67833 +- 70.5241 mm^-2
        BE Min:                                        0.00006 at vertex 135052  
        BE Max:                                    25500.20312 at vertex 63121   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        BE Total Surface Area:                     83620.07812 mm^2
        BE Total Number of Vertices:                    135285
        BE Average Vertex Area (Whole Surface):        0.61810 mm^2
        BE Natural Surface Integral:               22495.41016
        BE Rectified Surface Integral:             22495.41016
        BE Positive Surface Integral:              22495.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16628 across 135285 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16628 across 135285 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16628 across 135285 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57223 +- 60.7061 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                    21918.80273 at vertex 63121   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        FI Total Surface Area:                     83620.07812 mm^2
        FI Total Number of Vertices:                    135285
        FI Average Vertex Area (Whole Surface):        0.61810 mm^2
        FI Natural Surface Integral:               18089.49414
        FI Rectified Surface Integral:             18089.49414
        FI Positive Surface Integral:              18089.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13371 across 135285 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13371 across 135285 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13371 across 135285 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.51624
curv -- Intrinsic Curvature Index - positive (ICIp):    133.96349
curv -- Intrinsic Curvature Index - negative (ICIn):    133.17595
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78754

Mean across 10 curvatures: 2.0507e-01 +- 2.8670e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02406 +- 0.1618 
       Raw Min:                                       -0.97184 at vertex 39862   
       Raw Max:                                        0.88247 at vertex 52235   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
       Raw Total Surface Area:                     83620.07812 mm^2
       Raw Total Number of Vertices:                    135285
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:               -1778.42212
       Raw Rectified Surface Integral:             10555.59863
       Raw Positive Surface Integral:               4388.58838
       Raw Negative Surface Integral:               6167.01074
       Raw Mean Natural Surface Integral:             -0.01315 across 135285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07802 across 135285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06634 across 66155 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.08921 across 69130 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02127 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10789 across 40676.476562 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14361 across 42943.605469 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6081 
       Raw Min:                                      -14.61291 at vertex 95215   
       Raw Max:                                       15.50924 at vertex 29139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
       Raw Total Surface Area:                     83620.07812 mm^2
       Raw Total Number of Vertices:                    135285
       Raw Average Vertex Area (Whole Surface):        0.61810 mm^2
       Raw Natural Surface Integral:               -2485.00757
       Raw Rectified Surface Integral:            381137.18750
       Raw Positive Surface Integral:             189326.09375
       Raw Negative Surface Integral:             191811.09375
       Raw Mean Natural Surface Integral:             -0.01837 across 135285 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81729 across 135285 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97921 across 63549 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.67385 across 71736 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02972 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55792 across 83620.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87811 across 38811.328125 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28066 across 44808.769531 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04484 +- 8.7687 mm^-2
         K Min:                                      -41.00021 at vertex 61464   
         K Max:                                     3178.78369 at vertex 63121   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         K Total Surface Area:                     83620.07812 mm^2
         K Total Number of Vertices:                    135285
         K Average Vertex Area (Whole Surface):        0.61810 mm^2
         K Natural Surface Integral:                   9.89652
         K Rectified Surface Integral:              3356.97314
         K Positive Surface Integral:               1683.43481
         K Negative Surface Integral:               1673.53833
         K Mean Natural Surface Integral:              0.00007 across 135285 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 135285 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02653 across 63443 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02329 across 71842 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83620.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 83620.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04746 across 35467.007812 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03475 across 48153.097656 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03986 +- 0.4364 mm^-1
         H Min:                                      -89.24372 at vertex 63121   
         H Max:                                       19.68872 at vertex 52235   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         H Total Surface Area:                     83620.07812 mm^2
         H Total Number of Vertices:                    135285
         H Average Vertex Area (Whole Surface):        0.61810 mm^2
         H Natural Surface Integral:               -1346.16382
         H Rectified Surface Integral:             14231.66797
         H Positive Surface Integral:               6442.75244
         H Negative Surface Integral:               7788.91602
         H Mean Natural Surface Integral:             -0.00995 across 135285 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10520 across 135285 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08799 across 73222 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12550 across 62063 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 83620.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17019 across 83620.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 46461.671875 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 37158.359375 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08871 +- 0.8069 mm^-1
        k1 Min:                                     -158.42218 at vertex 63121   
        k1 Max:                                       32.32428 at vertex 52235   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        k1 Total Surface Area:                     83620.07812 mm^2
        k1 Total Number of Vertices:                    135285
        k1 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k1 Natural Surface Integral:               -3622.46802
        k1 Rectified Surface Integral:             29787.68750
        k1 Positive Surface Integral:              13082.60938
        k1 Negative Surface Integral:              16705.07812
        k1 Mean Natural Surface Integral:             -0.02678 across 135285 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22018 across 135285 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17867 across 73222 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.26916 across 62063 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 83620.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35622 across 83620.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28158 across 46461.671875 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44956 across 37158.359375 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00899 +- 0.1391 mm^-1
        k2 Min:                                      -20.06527 at vertex 63121   
        k2 Max:                                        7.05317 at vertex 52235   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        k2 Total Surface Area:                     83620.07812 mm^2
        k2 Total Number of Vertices:                    135285
        k2 Average Vertex Area (Whole Surface):        0.61810 mm^2
        k2 Natural Surface Integral:                 930.14026
        k2 Rectified Surface Integral:              6750.31396
        k2 Positive Surface Integral:               3840.22729
        k2 Negative Surface Integral:               2910.08691
        k2 Mean Natural Surface Integral:              0.00688 across 135285 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04990 across 135285 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05157 across 74472 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04785 across 60813 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01112 across 83620.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08073 across 83620.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 45892.070312 (54.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07713 across 37727.886719 (45.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58866 +- 53.1458 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                    19142.63281 at vertex 63121   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         S Total Surface Area:                     83620.07812 mm^2
         S Total Number of Vertices:                    135285
         S Average Vertex Area (Whole Surface):        0.61810 mm^2
         S Natural Surface Integral:               22475.89648
         S Rectified Surface Integral:             22475.89648
         S Positive Surface Integral:              22475.89648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16614 across 135285 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16614 across 135285 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16614 across 135285 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 83620.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31031 +- 0.4928 mm^-2
         C Min:                                        0.00554 at vertex 135052  
         C Max:                                      112.91635 at vertex 63121   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
         C Total Surface Area:                     83620.07812 mm^2
         C Total Number of Vertices:                    135285
         C Average Vertex Area (Whole Surface):        0.61810 mm^2
         C Natural Surface Integral:               21984.69922
         C Rectified Surface Integral:             21984.69922
         C Positive Surface Integral:              21984.69922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16251 across 135285 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16251 across 135285 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16251 across 135285 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 83620.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67833 +- 70.5241 mm^-2
        BE Min:                                        0.00006 at vertex 135052  
        BE Max:                                    25500.20312 at vertex 63121   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        BE Total Surface Area:                     83620.07812 mm^2
        BE Total Number of Vertices:                    135285
        BE Average Vertex Area (Whole Surface):        0.61810 mm^2
        BE Natural Surface Integral:               22495.41016
        BE Rectified Surface Integral:             22495.41016
        BE Positive Surface Integral:              22495.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16628 across 135285 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16628 across 135285 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16628 across 135285 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26902 across 83620.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57223 +- 60.7061 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                    21918.80273 at vertex 63121   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14211 mm
        FI Total Surface Area:                     83620.07812 mm^2
        FI Total Number of Vertices:                    135285
        FI Average Vertex Area (Whole Surface):        0.61810 mm^2
        FI Natural Surface Integral:               18089.49414
        FI Rectified Surface Integral:             18089.49414
        FI Positive Surface Integral:              18089.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13371 across 135285 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13371 across 135285 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13371 across 135285 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21633 across 83620.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.51624
curv -- Intrinsic Curvature Index - positive (ICIp):    133.96349
curv -- Intrinsic Curvature Index - negative (ICIn):    133.17595
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78754

Mean across 10 curvatures: 2.0507e-01 +- 2.8670e-01


