# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050208_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050208_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050208_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050208_ses-1
# Annot sub-v1s15x0050208_ses-1 lh aparc
# ColorTable /tmp/tmp.9QQJH6.ctab 
# ColorTableTimeStamp 2026/03/08 23:26:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050208_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:26:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684816 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8344     5100.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1472      976.3  bankssts                          40.1659     6.7082     7.5969    56.1600    48.5631     5.9876 
  3 1002       952      659.3  caudalanteriorcingulate           39.6542     9.1619     2.5670    64.4709    61.9040     4.3282 
  4 1003      3007     2043.1  caudalmiddlefrontal               35.5948     7.5584     3.0202    58.8983    55.8781     4.7093 
  5 1005      1972     1390.0  cuneus                            24.3789     7.6091    -2.2138    44.2456    46.4594     3.2039 
  6 1006       608      394.6  entorhinal                        27.9524     9.9984   -52.8474    46.4440    99.2914     2.7957 
  7 1007      4261     2898.0  fusiform                          34.5516     7.7851   -12.6881    57.7016    70.3897     4.4382 
  8 1008      6781     4703.8  inferiorparietal                  34.1970     7.9495    -2.6730    53.7751    56.4481     4.3018 
  9 1009      4590     3381.6  inferiortemporal                  36.7314     9.4283    -8.7452    61.2612    70.0064     3.8958 
 10 1010      1647     1189.5  isthmuscingulate                  30.2294    10.6525   -10.9299    64.0260    74.9559     2.8378 
 11 1011      7876     5277.4  lateraloccipital                  28.5111     9.6234    -6.7002    58.8734    65.5736     2.9627 
 12 1012      4180     2802.1  lateralorbitofrontal              32.0247    11.7896   -44.5025    57.9969   102.4995     2.7164 
 13 1013      4094     2873.3  lingual                           26.1903     8.9559     0.6225    52.8630    52.2405     2.9243 
 14 1014      2848     2008.3  medialorbitofrontal               29.1124    16.7415  -114.3213    56.9744   171.2956     1.7389 
 15 1015      4474     3261.8  middletemporal                    36.5649     9.4482   -35.4447    57.1987    92.6435     3.8700 
 16 1016      1098      693.7  parahippocampal                   31.1950     8.7005    -6.3894    55.8303    62.2197     3.5854 
 17 1017      2214     1430.7  paracentral                       30.1090     7.8252     6.0647    53.9617    47.8971     3.8477 
 18 1018      2469     1716.8  parsopercularis                   36.3209     9.0942     6.2303    53.9365    47.7063     3.9939 
 19 1019       979      707.8  parsorbitalis                     33.7134     8.7199    -0.0432    52.4753    52.5186     3.8663 
 20 1020      2133     1426.3  parstriangularis                  35.7431     8.9937     1.7104    55.3321    53.6217     3.9742 
 21 1021      1876     1349.8  pericalcarine                     23.1330     7.3138    -3.3801    43.6977    47.0778     3.1629 
 22 1022      6701     4421.1  postcentral                       29.9083     8.4097    -8.0274    56.7002    64.7276     3.5564 
 23 1023      1692     1137.5  posteriorcingulate                36.0964     8.2034     6.8611    56.3123    49.4512     4.4002 
 24 1024      6655     4456.8  precentral                        30.3291     9.5287     0.5809    57.9720    57.3910     3.1829 
 25 1025      6208     4220.5  precuneus                         33.1458     7.9408   -20.4677    53.9314    74.3991     4.1741 
 26 1026      1109      840.0  rostralanteriorcingulate          37.3211     9.4411     2.5294    59.7454    57.2160     3.9530 
 27 1027      7398     5239.8  rostralmiddlefrontal              36.2375     9.0013    -7.3969    60.5264    67.9233     4.0258 
 28 1028     10595     7581.4  superiorfrontal                   36.4435     8.9803    -9.4886    62.3327    71.8213     4.0582 
 29 1029      9159     6125.2  superiorparietal                  32.3369     7.1124    -8.2163    53.2588    61.4752     4.5466 
 30 1030      6272     4298.8  superiortemporal                  34.0494     8.7121   -10.2240    59.4223    69.6463     3.9083 
 31 1031      6610     4558.2  supramarginal                     35.1216     8.2125     4.2033    60.1217    55.9184     4.2766 
 32 1032       375      273.1  frontalpole                       33.7924     7.8799     8.2536    50.5572    42.3035     4.2884 
 33 1033       640      511.0  temporalpole                      28.6675     7.6889     1.1286    46.6505    45.5218     3.7284 
 34 1034       701      469.8  transversetemporal                26.7636     7.6993     6.2149    45.4881    39.2732     3.4761 
 35 1035      3295     2227.6  insula                            30.7389     9.3007    -7.8424    53.5171    61.3595     3.3050 
