# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:58:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050208_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:41:53
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1526   1000   2853  3.108 0.440     0.089     0.014        7     1.0
caudalanteriorcingulate                   900    627   1967  2.531 0.949     0.114     0.019       10     0.7
caudalmiddlefrontal                      2380   1721   5296  2.807 0.528     0.114     0.023       18     2.4
cuneus                                   2139   1491   2899  1.865 0.445     0.138     0.030       25     2.9
entorhinal                                569    379   1847  3.291 0.877     0.122     0.029       36     0.6
fusiform                                 4072   2723   9990  3.175 0.694     0.116     0.024       41     4.0
inferiorparietal                         9191   6397  20559  2.817 0.588     0.114     0.022       96     8.7
inferiortemporal                         4902   3502  13458  3.096 0.787     0.119     0.025       61     5.0
isthmuscingulate                         1359    997   2982  2.573 0.935     0.129     0.028       19     1.6
lateraloccipital                         7545   5031  13301  2.359 0.751     0.131     0.028       88     8.9
lateralorbitofrontal                     3913   2696   8457  2.922 0.773     0.129     0.032       45     5.8
lingual                                  4660   3402   7748  2.182 0.723     0.146     0.036       63     7.1
medialorbitofrontal                      3243   2271   6909  2.705 0.707     0.123     0.031       52     4.6
middletemporal                           5159   3563  13194  2.996 0.723     0.108     0.021       52     4.3
parahippocampal                           993    617   1983  2.770 0.907     0.084     0.017        6     0.5
paracentral                              2260   1449   4320  2.779 0.501     0.100     0.018       14     1.8
parsopercularis                          2137   1485   5069  3.016 0.549     0.113     0.024       21     2.0
parsorbitalis                            1143    848   3623  3.298 0.602     0.139     0.029       19     1.4
parstriangularis                         2650   1909   6200  2.856 0.639     0.129     0.028       35     3.0
pericalcarine                            2181   1508   2273  1.696 0.510     0.145     0.037       27     3.3
postcentral                              6524   4288  11424  2.356 0.769     0.111     0.022       59     6.1
posteriorcingulate                       1661   1150   3362  2.607 0.938     0.119     0.022       19     1.7
precentral                               6602   4449  13675  2.783 0.706     0.111     0.022       51     5.8
precuneus                                6104   4242  12556  2.827 0.574     0.121     0.023       63     5.7
rostralanteriorcingulate                  793    523   1683  2.670 0.957     0.105     0.024        9     0.8
rostralmiddlefrontal                     8623   6189  20472  2.756 0.650     0.126     0.026      115     9.6
superiorfrontal                          9673   6804  24615  3.105 0.644     0.119     0.025       99     9.9
superiorparietal                         8304   5633  15995  2.486 0.546     0.112     0.021       88     7.3
superiortemporal                         5218   3470  12367  3.055 0.570     0.103     0.020       48     4.1
supramarginal                            5370   3697  12053  2.953 0.594     0.114     0.022       58     5.1
frontalpole                               407    298   1455  3.313 0.721     0.140     0.031        6     0.5
temporalpole                              796    577   3241  3.694 0.649     0.130     0.040       10     1.1
transversetemporal                        475    312    980  3.035 0.337     0.128     0.019        5     0.4
insula                                   3224   2216   7059  3.186 0.715     0.105     0.022       27     2.8
