# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:59:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050208_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:48:39
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1067    743   2381  2.588 0.957     0.117     0.020       13     0.9
caudalmiddlefrontal                      2445   1762   5382  2.796 0.532     0.115     0.023       20     2.5
cuneus                                   2611   1816   3566  1.933 0.496     0.137     0.030       30     3.4
entorhinal                                528    351   1780  3.270 0.896     0.127     0.030       36     0.7
fusiform                                 3711   2468   8879  3.189 0.682     0.113     0.023       36     3.4
inferiorparietal                         9375   6504  21076  2.811 0.597     0.115     0.022      101     8.8
inferiortemporal                         5308   3799  14693  3.095 0.793     0.119     0.025       62     5.5
isthmuscingulate                         1336    978   2920  2.577 0.928     0.130     0.028       18     1.6
lateraloccipital                         7607   5022  13229  2.341 0.748     0.130     0.028       89     9.0
lateralorbitofrontal                     4097   2888   9747  2.953 0.789     0.134     0.033       54     6.3
lingual                                  4533   3301   7555  2.186 0.708     0.144     0.035       61     6.6
medialorbitofrontal                      2317   1672   5001  2.639 0.772     0.131     0.037       40     4.0
middletemporal                           6348   4342  15745  3.029 0.692     0.110     0.022       64     5.5
parahippocampal                          1056    664   2133  2.791 0.893     0.088     0.019        7     0.7
paracentral                              2349   1515   4547  2.778 0.503     0.101     0.019       15     1.9
parsopercularis                          2551   1775   6249  3.045 0.553     0.116     0.024       26     2.6
parsorbitalis                            1121    800   3138  3.135 0.598     0.118     0.024       13     1.1
parstriangularis                         2496   1810   5730  2.784 0.629     0.129     0.029       33     2.9
pericalcarine                            2171   1519   2298  1.686 0.514     0.146     0.037       28     3.3
postcentral                              7120   4726  12799  2.379 0.765     0.115     0.023       68     6.9
posteriorcingulate                       1747   1206   3485  2.622 0.916     0.119     0.022       19     1.7
precentral                               6381   4294  13380  2.805 0.706     0.110     0.021       49     5.7
precuneus                                6332   4398  13446  2.836 0.579     0.122     0.023       67     6.1
rostralanteriorcingulate                 1012    653   2024  2.778 0.840     0.096     0.019        8     0.8
rostralmiddlefrontal                     6414   4593  15403  2.790 0.662     0.126     0.026       86     6.9
superiorfrontal                         12500   8796  30901  3.016 0.666     0.121     0.025      140    13.1
superiorparietal                         6741   4597  12888  2.490 0.528     0.107     0.019       70     5.5
superiortemporal                         6948   4637  17005  3.114 0.592     0.103     0.021       61     5.8
supramarginal                            5016   3465  10865  2.930 0.594     0.111     0.022       50     4.6
transversetemporal                        464    304    964  3.008 0.346     0.126     0.018        5     0.4
insula                                   2994   2067   6657  3.222 0.703     0.104     0.020       25     2.4
