# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050208_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:41:53
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109150, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76951, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1526    850   2853  3.108 0.440     0.103     0.028       26     1.6
caudalanteriorcingulate                   900    833   1967  2.531 0.949     0.186     0.077      269     2.2
caudalmiddlefrontal                      2380   1970   5296  2.807 0.528     0.123     0.030       24     2.9
cuneus                                   2139   1783   2899  1.865 0.445     0.138     0.034       44     3.1
entorhinal                                569    762   1847  3.291 0.877     0.285     0.075       24     2.4
fusiform                                 4072   3459   9990  3.175 0.694     0.149     0.040      146     6.6
inferiorparietal                         9191   8114  20559  2.817 0.588     0.134     0.031      173    12.2
inferiortemporal                         4902   5067  13458  3.096 0.787     0.162     0.038      213     8.0
isthmuscingulate                         1359   1385   2982  2.573 0.935     0.178     0.045       28     2.7
lateraloccipital                         7545   6236  13301  2.359 0.751     0.126     0.030      130     9.9
lateralorbitofrontal                     3913   3096   8457  2.922 0.773     0.144     0.039       90     6.3
lingual                                  4660   4084   7748  2.182 0.723     0.148     0.039      138     7.2
medialorbitofrontal                      3243   2867   6909  2.705 0.707     0.148     3.892      581     4.5
middletemporal                           5159   4875  13194  2.996 0.723     0.147     0.032      102     7.6
parahippocampal                           993    814   1983  2.770 0.907     0.146     0.039       41     1.8
paracentral                              2260   1672   4320  2.779 0.501     0.107     0.027       34     2.7
parsopercularis                          2137   1839   5069  3.016 0.549     0.143     0.042       41     3.1
parsorbitalis                            1143   1330   3623  3.298 0.602     0.184     0.042       16     2.1
parstriangularis                         2650   2365   6200  2.856 0.639     0.151     0.035       57     3.7
pericalcarine                            2181   1352   2273  1.696 0.510     0.127     0.059       89     3.0
postcentral                              6524   5358  11424  2.356 0.769     0.127     0.030      219     7.9
posteriorcingulate                       1661   1401   3362  2.607 0.938     0.165     0.046       94     3.3
precentral                               6602   5057  13675  2.783 0.706     0.112     0.060      130     6.6
precuneus                                6104   4651  12556  2.827 0.574     0.136     0.035      206     8.6
rostralanteriorcingulate                  793    664   1683  2.670 0.957     0.141     0.033        8     1.2
rostralmiddlefrontal                     8623   8183  20472  2.756 0.650     0.157     0.034      174    12.9
superiorfrontal                          9673   8801  24615  3.105 0.644     0.149     0.037      732    14.0
superiorparietal                         8304   7117  15995  2.486 0.546     0.126     0.030      350     9.8
superiortemporal                         5218   4515  12367  3.055 0.570     0.138     0.029       72     7.1
supramarginal                            5370   4476  12053  2.953 0.594     0.140     0.037      133     8.3
frontalpole                               407    585   1455  3.313 0.721     0.205     0.032        5     0.6
temporalpole                              796   1133   3241  3.694 0.649     0.195     0.039       13     1.4
transversetemporal                        475    354    980  3.035 0.337     0.101     0.024        5     0.4
insula                                   3224   2103   7059  3.186 0.715     0.141     0.035      325     4.2
