# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050208_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050208_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:01:40
# Measure Cortex, NumVert, Number of Vertices, 134985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92551.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    445   1507  2.613 0.552     0.138     0.037       10     1.0
BA2_exvivo                               2253   1464   4107  2.499 0.712     0.101     0.017       18     1.6
BA3a_exvivo                               993    636    813  1.881 0.449     0.138     0.027       10     1.1
BA3b_exvivo                              1463    981   1670  1.621 0.387     0.086     0.014        7     0.9
BA4a_exvivo                               923    593   2185  2.979 0.574     0.116     0.029        7     1.1
BA4p_exvivo                              1013    685   1535  2.368 0.628     0.091     0.016        4     0.7
BA6_exvivo                               4379   3104  11012  2.991 0.587     0.118     0.025       41     4.3
BA44_exvivo                               938    685   2683  3.092 0.605     0.123     0.025       11     0.9
BA45_exvivo                              1238    921   3885  3.269 0.597     0.156     0.037       22     2.0
V1_exvivo                                3822   2591   4399  1.760 0.583     0.142     0.036       48     6.0
V2_exvivo                                4172   2960   5609  1.815 0.532     0.149     0.037       58     6.5
MT_exvivo                                 283    200    658  2.744 0.552     0.111     0.024        3     0.2
perirhinal_exvivo                          28     19     59  3.619 0.512     0.133     0.018        0     0.0
entorhinal_exvivo                         526    332   1615  3.468 0.888     0.083     0.012        2     0.3
