
Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1664 
       Raw Min:                                       -0.78768 at vertex 103642  
       Raw Max:                                        1.88305 at vertex 52156   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
       Raw Total Surface Area:                     83232.86719 mm^2
       Raw Total Number of Vertices:                    134985
       Raw Average Vertex Area (Whole Surface):        0.61661 mm^2
       Raw Natural Surface Integral:               -1778.37195
       Raw Rectified Surface Integral:             10690.87793
       Raw Positive Surface Integral:               4456.25293
       Raw Negative Surface Integral:               6234.62500
       Raw Mean Natural Surface Integral:             -0.01317 across 134985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 134985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 66268 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09073 across 68717 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12845 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 40995.812500 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 42236.996094 (50.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5356 
       Raw Min:                                      -13.70553 at vertex 94915   
       Raw Max:                                       16.18362 at vertex 53899   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
       Raw Total Surface Area:                     83232.86719 mm^2
       Raw Total Number of Vertices:                    134985
       Raw Average Vertex Area (Whole Surface):        0.61661 mm^2
       Raw Natural Surface Integral:                1648.00708
       Raw Rectified Surface Integral:            373870.84375
       Raw Positive Surface Integral:             187759.42188
       Raw Negative Surface Integral:             186111.42188
       Raw Mean Natural Surface Integral:              0.01221 across 134985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76972 across 134985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96778 across 63266 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.59501 across 71719 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01980 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49187 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82185 across 38939.316406 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20177 across 44293.550781 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02808 +- 3.2365 mm^-2
         K Min:                                      -13.65820 at vertex 110752  
         K Max:                                     1172.53638 at vertex 52156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         K Total Surface Area:                     83232.86719 mm^2
         K Total Number of Vertices:                    134985
         K Average Vertex Area (Whole Surface):        0.61661 mm^2
         K Natural Surface Integral:                   9.92558
         K Rectified Surface Integral:              3401.85156
         K Positive Surface Integral:               1705.88855
         K Negative Surface Integral:               1695.96301
         K Mean Natural Surface Integral:              0.00007 across 134985 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02520 across 134985 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02679 across 63684 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02379 across 71301 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83232.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04087 across 83232.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04810 across 35462.464844 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 47770.605469 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04134 +- 0.3784 mm^-1
         H Min:                                      -15.06429 at vertex 103642  
         H Max:                                       51.06140 at vertex 52156   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         H Total Surface Area:                     83232.86719 mm^2
         H Total Number of Vertices:                    134985
         H Average Vertex Area (Whole Surface):        0.61661 mm^2
         H Natural Surface Integral:               -1265.67798
         H Rectified Surface Integral:             14310.24023
         H Positive Surface Integral:               6522.28125
         H Negative Surface Integral:               7787.95898
         H Mean Natural Surface Integral:             -0.00938 across 134985 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10601 across 134985 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 73912 (54.76%) vertices
         H Mean Negative Surface Integral:             0.12752 across 61073 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 83232.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17193 across 83232.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13830 across 47162.011719 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21591 across 36070.945312 (43.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09191 +- 0.7054 mm^-1
        k1 Min:                                      -25.17281 at vertex 103642  
        k1 Max:                                       88.93922 at vertex 52156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        k1 Total Surface Area:                     83232.86719 mm^2
        k1 Total Number of Vertices:                    134985
        k1 Average Vertex Area (Whole Surface):        0.61661 mm^2
        k1 Natural Surface Integral:               -3497.15869
        k1 Rectified Surface Integral:             29908.89453
        k1 Positive Surface Integral:              13205.86816
        k1 Negative Surface Integral:              16703.02734
        k1 Mean Natural Surface Integral:             -0.02591 across 134985 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 134985 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17867 across 73912 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.27349 across 61073 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 83232.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35934 across 83232.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 47162.011719 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46306 across 36070.945312 (43.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00924 +- 0.1312 mm^-1
        k2 Min:                                       -4.95577 at vertex 103642  
        k2 Max:                                       13.18357 at vertex 52156   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        k2 Total Surface Area:                     83232.86719 mm^2
        k2 Total Number of Vertices:                    134985
        k2 Average Vertex Area (Whole Surface):        0.61661 mm^2
        k2 Natural Surface Integral:                 965.80261
        k2 Rectified Surface Integral:              6678.15283
        k2 Positive Surface Integral:               3821.97778
        k2 Negative Surface Integral:               2856.17529
        k2 Mean Natural Surface Integral:              0.00715 across 134985 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 134985 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 75109 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 59876 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 83232.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08023 across 83232.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08270 across 46212.238281 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07715 across 37020.707031 (44.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46717 +- 16.2765 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                     5738.92041 at vertex 52156   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         S Total Surface Area:                     83232.86719 mm^2
         S Total Number of Vertices:                    134985
         S Average Vertex Area (Whole Surface):        0.61661 mm^2
         S Natural Surface Integral:               23348.65820
         S Rectified Surface Integral:             23348.65820
         S Positive Surface Integral:              23348.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17297 across 134985 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17297 across 134985 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17297 across 134985 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31485 +- 0.4032 mm^-2
         C Min:                                        0.00691 at vertex 115077  
         C Max:                                       63.57669 at vertex 52156   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         C Total Surface Area:                     83232.86719 mm^2
         C Total Number of Vertices:                    134985
         C Average Vertex Area (Whole Surface):        0.61661 mm^2
         C Natural Surface Integral:               22051.20703
         C Rectified Surface Integral:             22051.20703
         C Positive Surface Integral:              22051.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16336 across 134985 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16336 across 134985 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16336 across 134985 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52333 +- 22.6416 mm^-2
        BE Min:                                        0.00010 at vertex 115077  
        BE Max:                                     8083.99219 at vertex 52156   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        BE Total Surface Area:                     83232.86719 mm^2
        BE Total Number of Vertices:                    134985
        BE Average Vertex Area (Whole Surface):        0.61661 mm^2
        BE Natural Surface Integral:               23368.15820
        BE Rectified Surface Integral:             23368.15820
        BE Positive Surface Integral:              23368.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17312 across 134985 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17312 across 134985 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17312 across 134985 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43627 +- 18.9731 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                     6737.64990 at vertex 52156   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        FI Total Surface Area:                     83232.86719 mm^2
        FI Total Number of Vertices:                    134985
        FI Average Vertex Area (Whole Surface):        0.61661 mm^2
        FI Natural Surface Integral:               18919.94336
        FI Rectified Surface Integral:             18919.94336
        FI Positive Surface Integral:              18919.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14016 across 134985 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14016 across 134985 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14016 across 134985 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1505.60120
curv -- Intrinsic Curvature Index - positive (ICIp):    135.75029
curv -- Intrinsic Curvature Index - negative (ICIn):    134.96045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78985

Mean across 10 curvatures: 1.6197e-01 +- 2.3042e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1664 
       Raw Min:                                       -0.78768 at vertex 103642  
       Raw Max:                                        1.88305 at vertex 52156   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
       Raw Total Surface Area:                     83232.86719 mm^2
       Raw Total Number of Vertices:                    134985
       Raw Average Vertex Area (Whole Surface):        0.61661 mm^2
       Raw Natural Surface Integral:               -1778.37195
       Raw Rectified Surface Integral:             10690.87793
       Raw Positive Surface Integral:               4456.25293
       Raw Negative Surface Integral:               6234.62500
       Raw Mean Natural Surface Integral:             -0.01317 across 134985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 134985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 66268 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09073 across 68717 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12845 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10870 across 40995.812500 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 42236.996094 (50.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5356 
       Raw Min:                                      -13.70553 at vertex 94915   
       Raw Max:                                       16.18362 at vertex 53899   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
       Raw Total Surface Area:                     83232.86719 mm^2
       Raw Total Number of Vertices:                    134985
       Raw Average Vertex Area (Whole Surface):        0.61661 mm^2
       Raw Natural Surface Integral:                1648.00708
       Raw Rectified Surface Integral:            373870.84375
       Raw Positive Surface Integral:             187759.42188
       Raw Negative Surface Integral:             186111.42188
       Raw Mean Natural Surface Integral:              0.01221 across 134985 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76972 across 134985 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96778 across 63266 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.59501 across 71719 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01980 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49187 across 83232.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82185 across 38939.316406 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20177 across 44293.550781 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02808 +- 3.2365 mm^-2
         K Min:                                      -13.65820 at vertex 110752  
         K Max:                                     1172.53638 at vertex 52156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         K Total Surface Area:                     83232.86719 mm^2
         K Total Number of Vertices:                    134985
         K Average Vertex Area (Whole Surface):        0.61661 mm^2
         K Natural Surface Integral:                   9.92558
         K Rectified Surface Integral:              3401.85156
         K Positive Surface Integral:               1705.88855
         K Negative Surface Integral:               1695.96301
         K Mean Natural Surface Integral:              0.00007 across 134985 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02520 across 134985 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02679 across 63684 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02379 across 71301 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83232.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04087 across 83232.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04810 across 35462.464844 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 47770.605469 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04134 +- 0.3784 mm^-1
         H Min:                                      -15.06429 at vertex 103642  
         H Max:                                       51.06140 at vertex 52156   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         H Total Surface Area:                     83232.86719 mm^2
         H Total Number of Vertices:                    134985
         H Average Vertex Area (Whole Surface):        0.61661 mm^2
         H Natural Surface Integral:               -1265.67798
         H Rectified Surface Integral:             14310.24023
         H Positive Surface Integral:               6522.28125
         H Negative Surface Integral:               7787.95898
         H Mean Natural Surface Integral:             -0.00938 across 134985 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10601 across 134985 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 73912 (54.76%) vertices
         H Mean Negative Surface Integral:             0.12752 across 61073 (45.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 83232.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17193 across 83232.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13830 across 47162.011719 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21591 across 36070.945312 (43.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09191 +- 0.7054 mm^-1
        k1 Min:                                      -25.17281 at vertex 103642  
        k1 Max:                                       88.93922 at vertex 52156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        k1 Total Surface Area:                     83232.86719 mm^2
        k1 Total Number of Vertices:                    134985
        k1 Average Vertex Area (Whole Surface):        0.61661 mm^2
        k1 Natural Surface Integral:               -3497.15869
        k1 Rectified Surface Integral:             29908.89453
        k1 Positive Surface Integral:              13205.86816
        k1 Negative Surface Integral:              16703.02734
        k1 Mean Natural Surface Integral:             -0.02591 across 134985 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 134985 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17867 across 73912 (54.76%) vertices
        k1 Mean Negative Surface Integral:             0.27349 across 61073 (45.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 83232.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35934 across 83232.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 47162.011719 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46306 across 36070.945312 (43.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00924 +- 0.1312 mm^-1
        k2 Min:                                       -4.95577 at vertex 103642  
        k2 Max:                                       13.18357 at vertex 52156   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        k2 Total Surface Area:                     83232.86719 mm^2
        k2 Total Number of Vertices:                    134985
        k2 Average Vertex Area (Whole Surface):        0.61661 mm^2
        k2 Natural Surface Integral:                 965.80261
        k2 Rectified Surface Integral:              6678.15283
        k2 Positive Surface Integral:               3821.97778
        k2 Negative Surface Integral:               2856.17529
        k2 Mean Natural Surface Integral:              0.00715 across 134985 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 134985 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 75109 (55.64%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 59876 (44.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 83232.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08023 across 83232.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08270 across 46212.238281 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07715 across 37020.707031 (44.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46717 +- 16.2765 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                     5738.92041 at vertex 52156   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         S Total Surface Area:                     83232.86719 mm^2
         S Total Number of Vertices:                    134985
         S Average Vertex Area (Whole Surface):        0.61661 mm^2
         S Natural Surface Integral:               23348.65820
         S Rectified Surface Integral:             23348.65820
         S Positive Surface Integral:              23348.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17297 across 134985 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17297 across 134985 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17297 across 134985 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28052 across 83232.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31485 +- 0.4032 mm^-2
         C Min:                                        0.00691 at vertex 115077  
         C Max:                                       63.57669 at vertex 52156   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
         C Total Surface Area:                     83232.86719 mm^2
         C Total Number of Vertices:                    134985
         C Average Vertex Area (Whole Surface):        0.61661 mm^2
         C Natural Surface Integral:               22051.20703
         C Rectified Surface Integral:             22051.20703
         C Positive Surface Integral:              22051.20703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16336 across 134985 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16336 across 134985 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16336 across 134985 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26493 across 83232.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52333 +- 22.6416 mm^-2
        BE Min:                                        0.00010 at vertex 115077  
        BE Max:                                     8083.99219 at vertex 52156   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        BE Total Surface Area:                     83232.86719 mm^2
        BE Total Number of Vertices:                    134985
        BE Average Vertex Area (Whole Surface):        0.61661 mm^2
        BE Natural Surface Integral:               23368.15820
        BE Rectified Surface Integral:             23368.15820
        BE Positive Surface Integral:              23368.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17312 across 134985 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17312 across 134985 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17312 across 134985 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28076 across 83232.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43627 +- 18.9731 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                     6737.64990 at vertex 52156   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84861 +- 0.14269 mm
        FI Total Surface Area:                     83232.86719 mm^2
        FI Total Number of Vertices:                    134985
        FI Average Vertex Area (Whole Surface):        0.61661 mm^2
        FI Natural Surface Integral:               18919.94336
        FI Rectified Surface Integral:             18919.94336
        FI Positive Surface Integral:              18919.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14016 across 134985 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14016 across 134985 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14016 across 134985 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22731 across 83232.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1505.60120
curv -- Intrinsic Curvature Index - positive (ICIp):    135.75029
curv -- Intrinsic Curvature Index - negative (ICIn):    134.96045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78985

Mean across 10 curvatures: 1.6197e-01 +- 2.3042e-01


