# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050208_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050208_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10108.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224366.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221407.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445774.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409031.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356228.659531, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:04:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:42:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:42:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3372     3356.9  wm-lh-bankssts                    99.8852     6.2350    74.0000   113.0000    39.0000 
  2 3002      2854     2797.3  wm-lh-caudalanteriorcingulate    101.1587     9.6420    39.0000   113.0000    74.0000 
  3 3003      5877     5783.5  wm-lh-caudalmiddlefrontal         94.0951    10.5363    63.0000   112.0000    49.0000 
  4 3005      2307     2197.2  wm-lh-cuneus                      90.0984     9.2322    54.0000   113.0000    59.0000 
  5 3006       874      922.3  wm-lh-entorhinal                  83.3558     7.9526    48.0000   100.0000    52.0000 
  6 3007      5756     5652.2  wm-lh-fusiform                    91.9515    10.0607    34.0000   117.0000    83.0000 
  7 3008      9450     9499.7  wm-lh-inferiorparietal            96.6452     9.1327    67.0000   113.0000    46.0000 
  8 3009      5910     5827.5  wm-lh-inferiortemporal            89.1198    12.0753    57.0000   115.0000    58.0000 
  9 3010      3940     3906.7  wm-lh-isthmuscingulate            97.9315     8.8404    51.0000   111.0000    60.0000 
 10 3011     10016    10092.5  wm-lh-lateraloccipital            91.0714     9.2723    64.0000   109.0000    45.0000 
 11 3012      6240     6280.4  wm-lh-lateralorbitofrontal        95.8274    10.0868    65.0000   114.0000    49.0000 
 12 3013      4957     4865.4  wm-lh-lingual                     88.2213     9.5310    46.0000   112.0000    66.0000 
 13 3014      3854     3726.8  wm-lh-medialorbitofrontal         90.4354    13.3870    29.0000   115.0000    86.0000 
 14 3015      5507     5593.6  wm-lh-middletemporal              92.9666    10.2142    62.0000   116.0000    54.0000 
 15 3016      1497     1574.8  wm-lh-parahippocampal             86.3220     7.8030    46.0000   109.0000    63.0000 
 16 3017      4126     4173.7  wm-lh-paracentral                 96.0519     8.0275    70.0000   110.0000    40.0000 
 17 3018      3725     3749.0  wm-lh-parsopercularis             98.3396    10.1093    70.0000   116.0000    46.0000 
 18 3019       904      895.7  wm-lh-parsorbitalis               92.9535     8.9516    73.0000   109.0000    36.0000 
 19 3020      3143     3110.7  wm-lh-parstriangularis            97.5698     8.0358    71.0000   110.0000    39.0000 
 20 3021      3069     2826.0  wm-lh-pericalcarine               88.4858     9.3203    33.0000   110.0000    77.0000 
 21 3022      8079     8040.2  wm-lh-postcentral                 92.4255     9.9316    63.0000   115.0000    52.0000 
 22 3023      4545     4563.8  wm-lh-posteriorcingulate         101.2268     7.8932    34.0000   116.0000    82.0000 
 23 3024     11982    11817.2  wm-lh-precentral                  94.0931    10.1333    67.0000   117.0000    50.0000 
 24 3025     10275    10122.3  wm-lh-precuneus                   94.9282     8.2336    38.0000   113.0000    75.0000 
 25 3026      2313     2239.9  wm-lh-rostralanteriorcingulate    97.6576    12.6914    39.0000   116.0000    77.0000 
 26 3027     11147    11015.3  wm-lh-rostralmiddlefrontal        96.9086     9.4917    66.0000   113.0000    47.0000 
 27 3028     18338    18012.9  wm-lh-superiorfrontal             94.3648    11.5091    61.0000   115.0000    54.0000 
 28 3029     13104    13226.2  wm-lh-superiorparietal            95.2112     8.1720    68.0000   111.0000    43.0000 
 29 3030      7163     7346.5  wm-lh-superiortemporal            94.2587     9.1230    66.0000   117.0000    51.0000 
 30 3031      9032     9122.7  wm-lh-supramarginal               96.9317     9.8244    69.0000   115.0000    46.0000 
 31 3032       329      295.0  wm-lh-frontalpole                 90.3799     9.3651    71.0000   109.0000    38.0000 
 32 3033       637      639.8  wm-lh-temporalpole                76.3124     8.9551    53.0000   100.0000    47.0000 
 33 3034       949      938.8  wm-lh-transversetemporal          96.7850     7.0677    76.0000   111.0000    35.0000 
 34 3035      9102     8988.8  wm-lh-insula                      93.2796    10.1326    50.0000   115.0000    65.0000 
 35 4001      3370     3401.2  wm-rh-bankssts                   101.5647     6.3004    79.0000   114.0000    35.0000 
 36 4002      2441     2403.8  wm-rh-caudalanteriorcingulate    100.7079     9.4671    57.0000   116.0000    59.0000 
 37 4003      4544     4478.9  wm-rh-caudalmiddlefrontal         96.4580    11.0158    64.0000   114.0000    50.0000 
 38 4005      2663     2552.5  wm-rh-cuneus                      91.2858     9.4249    66.0000   117.0000    51.0000 
 39 4006       846      841.0  wm-rh-entorhinal                  77.0118     9.4047    44.0000   100.0000    56.0000 
 40 4007      5701     5608.7  wm-rh-fusiform                    91.2122    10.6447    48.0000   112.0000    64.0000 
 41 4008     11844    11976.9  wm-rh-inferiorparietal            95.9708     8.4434    71.0000   112.0000    41.0000 
 42 4009      5618     5490.2  wm-rh-inferiortemporal            85.8446    12.0435    58.0000   112.0000    54.0000 
 43 4010      3217     3185.7  wm-rh-isthmuscingulate            98.0062     8.5277    56.0000   110.0000    54.0000 
 44 4011      9852     9868.0  wm-rh-lateraloccipital            92.0198     8.9907    62.0000   113.0000    51.0000 
 45 4012      6632     6508.5  wm-rh-lateralorbitofrontal        94.2212    11.0551    51.0000   113.0000    62.0000 
 46 4013      5682     5562.4  wm-rh-lingual                     88.7802    10.0448    50.0000   112.0000    62.0000 
 47 4014      3793     3712.7  wm-rh-medialorbitofrontal         93.0554    11.3806    59.0000   113.0000    54.0000 
 48 4015      6290     6405.0  wm-rh-middletemporal              92.7094    10.9198    60.0000   112.0000    52.0000 
 49 4016      1462     1509.5  wm-rh-parahippocampal             90.5376     9.2040    47.0000   114.0000    67.0000 
 50 4017      4558     4535.2  wm-rh-paracentral                 96.0377     8.1304    67.0000   109.0000    42.0000 
 51 4018      3068     3037.4  wm-rh-parsopercularis             95.6682     9.1055    70.0000   112.0000    42.0000 
 52 4019      1136     1119.5  wm-rh-parsorbitalis               92.9974     9.7443    68.0000   111.0000    43.0000 
 53 4020      4145     4125.3  wm-rh-parstriangularis            96.9448     9.8362    70.0000   112.0000    42.0000 
 54 4021      3643     3301.0  wm-rh-pericalcarine               88.8290     9.8484    49.0000   114.0000    65.0000 
 55 4022      8166     8127.3  wm-rh-postcentral                 93.5485     9.6178    67.0000   116.0000    49.0000 
 56 4023      4565     4630.2  wm-rh-posteriorcingulate         101.7404     7.4659    63.0000   115.0000    52.0000 
 57 4024     11925    11829.4  wm-rh-precentral                  95.3572     9.8638    65.0000   115.0000    50.0000 
 58 4025     10560    10487.7  wm-rh-precuneus                   96.2323     7.9624    69.0000   117.0000    48.0000 
 59 4026      2087     2027.5  wm-rh-rostralanteriorcingulate   100.2611    12.5560    38.0000   119.0000    81.0000 
 60 4027     13186    13153.1  wm-rh-rostralmiddlefrontal        97.2775     9.3483    68.0000   115.0000    47.0000 
 61 4028     14620    14456.0  wm-rh-superiorfrontal             91.9750    10.0695    62.0000   111.0000    49.0000 
 62 4029     12176    12299.4  wm-rh-superiorparietal            96.1431     8.0298    68.0000   117.0000    49.0000 
 63 4030      5413     5618.1  wm-rh-superiortemporal            94.2464     9.9145    64.0000   115.0000    51.0000 
 64 4031      8011     8057.3  wm-rh-supramarginal               98.4459     8.5871    69.0000   116.0000    47.0000 
 65 4032       346      347.6  wm-rh-frontalpole                 90.9798     8.1750    72.0000   107.0000    35.0000 
 66 4033       793      798.6  wm-rh-temporalpole                71.7137     9.2689    54.0000    96.0000    42.0000 
 67 4034       691      672.0  wm-rh-transversetemporal          98.1968     7.3893    80.0000   110.0000    30.0000 
 68 4035      9055     8998.1  wm-rh-insula                      94.6616     9.8635    59.0000   114.0000    55.0000 
 69 5001     28168    27815.4  Left-UnsegmentedWhiteMatter       98.4376    10.3030     9.0000   116.0000   107.0000 
 70 5002     27483    27371.6  Right-UnsegmentedWhiteMatter      99.6010     8.5433    25.0000   118.0000    93.0000 
