# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231032.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213378.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076252.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058598.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59355.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299891.843411250389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291424.535160082625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591316.378571333014, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774075.378571333014, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206749.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202612.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409362.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487822.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058598.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213378.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13387.000000000000, mm^3
