# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:53:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050196_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:30:07
# Measure Cortex, NumVert, Number of Vertices, 135324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93548.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1763   1179   3618  2.754 0.968     0.101     0.016       17     1.2
caudalmiddlefrontal                      4377   2899   9529  2.835 0.504     0.101     0.018       35     3.2
cuneus                                   2837   2074   4497  2.070 0.549     0.133     0.028       34     3.3
entorhinal                                853    613   3469  3.681 0.801     0.124     0.030       10     1.0
fusiform                                 4741   3424  11596  2.896 0.608     0.122     0.025       62     5.1
inferiorparietal                         6822   4677  14677  2.683 0.631     0.120     0.024       89     6.6
inferiortemporal                         5025   3577  14575  3.269 0.834     0.119     0.024       61     5.3
isthmuscingulate                         1493   1004   3201  2.860 0.935     0.114     0.021       17     1.3
lateraloccipital                         7982   5520  14245  2.305 0.624     0.133     0.030      104     9.9
lateralorbitofrontal                     4225   3109  12049  3.217 0.673     0.130     0.028       70     4.9
lingual                                  4546   3304   7547  2.159 0.621     0.130     0.029       62     5.6
medialorbitofrontal                      2546   1833   6189  2.856 0.813     0.123     0.031       33     3.3
middletemporal                           6111   4196  16251  3.122 0.694     0.107     0.020       61     5.0
parahippocampal                          1160    785   3111  3.236 1.008     0.109     0.021       13     0.8
paracentral                              2515   1650   4877  2.651 0.625     0.100     0.017       17     2.0
parsopercularis                          2452   1782   5905  2.758 0.570     0.110     0.019       27     1.9
parsorbitalis                            1159    815   2974  2.988 0.567     0.115     0.020       17     1.0
parstriangularis                         2692   1861   5480  2.604 0.580     0.116     0.023       28     2.8
pericalcarine                            2228   1573   2670  1.836 0.602     0.129     0.029       24     3.0
postcentral                              7381   4808  12052  2.241 0.782     0.101     0.019       63     5.7
posteriorcingulate                       2018   1405   3960  2.564 0.700     0.107     0.017       21     1.5
precentral                               7436   4678  14695  2.774 0.592     0.098     0.017       54     5.3
precuneus                                5017   3562  10668  2.582 0.561     0.114     0.022       58     4.5
rostralanteriorcingulate                 1762   1270   4567  3.017 0.761     0.122     0.023       18     1.8
rostralmiddlefrontal                     7528   5369  16733  2.607 0.687     0.122     0.023       95     7.6
superiorfrontal                         14114   9948  34491  2.941 0.606     0.119     0.023      161    13.8
superiorparietal                         7314   4913  13907  2.484 0.544     0.106     0.019       65     5.5
superiortemporal                         8039   5355  20965  3.190 0.734     0.097     0.018       69     5.9
supramarginal                            5674   3974  12825  2.779 0.643     0.120     0.024       69     5.5
transversetemporal                        645    471   1233  2.588 0.512     0.164     0.023       12     0.6
insula                                   2869   1924   6994  3.325 0.743     0.099     0.022       22     2.4
