# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:53:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050196_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:23:13
# Measure Cortex, NumVert, Number of Vertices, 135324, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120880, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1528    870   2577  2.801 0.431     0.108     0.029       23     1.9
caudalanteriorcingulate                  1129   1061   2463  2.541 1.095     0.198     0.078       71     4.1
caudalmiddlefrontal                      4025   3263   8530  2.815 0.509     0.133     0.038      353     5.1
cuneus                                   2155   1978   3429  2.025 0.548     0.163     0.040       38     3.7
entorhinal                                841   1264   3314  3.633 0.833     0.325     0.109       37     4.9
fusiform                                 5193   5220  13468  2.949 0.654     0.169     0.040      123     9.0
inferiorparietal                         6676   6144  14610  2.704 0.635     0.153     0.042      161    10.7
inferiortemporal                         5065   4864  13930  3.217 0.823     0.154     0.035      130     7.9
isthmuscingulate                         1522   1301   3256  2.840 0.952     0.164     0.058      146     2.5
lateraloccipital                         7961   6904  14131  2.308 0.634     0.146     0.040      232    12.2
lateralorbitofrontal                     3941   3585  10145  3.129 0.643     0.152     0.037      102     6.0
lingual                                  4469   3958   7504  2.182 0.624     0.157     0.042      155     7.7
medialorbitofrontal                      2979   2829   6882  2.815 0.801     0.170     0.044      105     5.2
middletemporal                           4507   4761  13365  3.227 0.705     0.165     0.035      152     7.3
parahippocampal                          1102   1038   2950  3.230 1.006     0.160     0.043       20     2.3
paracentral                              2147   1662   3831  2.518 0.550     0.125     0.027       36     2.4
parsopercularis                          2687   2753   6545  2.759 0.568     0.155     0.030       36     3.6
parsorbitalis                            1199   1477   3500  2.906 0.686     0.181     0.033       52     1.9
parstriangularis                         2110   1951   4628  2.719 0.629     0.156     0.034       28     3.2
pericalcarine                            2230   1437   2661  1.828 0.607     0.137     0.039      128     3.3
postcentral                              6450   5351  10583  2.212 0.803     0.125     0.025       74     6.9
posteriorcingulate                       1741   1464   3423  2.549 0.726     0.147     0.041       88     2.2
precentral                               7529   5741  14942  2.769 0.593     0.111     0.026      116     7.5
precuneus                                5134   4432  10454  2.566 0.551     0.144     0.033      142     7.3
rostralanteriorcingulate                 1281   1440   3755  3.078 0.763     0.188     0.041       28     2.2
rostralmiddlefrontal                    10281   9712  23096  2.649 0.676     0.158     0.033      157    14.2
superiorfrontal                         13000  11429  31283  3.005 0.583     0.146     0.038      502    19.4
superiorparietal                         8961   7440  16876  2.455 0.541     0.135     0.033      152    11.4
superiortemporal                         6233   5458  15508  3.145 0.692     0.131     0.029      110     7.8
supramarginal                            6208   5555  13836  2.756 0.640     0.156     0.040      148    10.0
frontalpole                               383    618   1643  3.487 0.526     0.233     0.046        6     0.7
temporalpole                              720   1030   3426  4.096 0.719     0.204     0.043       15     1.2
transversetemporal                        644    536   1239  2.610 0.505     0.138     0.036        9     0.8
insula                                   3293   2355   7768  3.292 0.776     0.154     0.043      102     5.4
