# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:53:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050196_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:29:57
# Measure Cortex, NumVert, Number of Vertices, 135324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93548.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1359    967   3482  2.925 0.680     0.126     0.026       18     1.5
G_and_S_occipital_inf                    1725   1267   4026  2.644 0.645     0.136     0.031       25     2.1
G_and_S_paracentral                      1711   1135   3351  2.420 0.587     0.117     0.023       19     1.6
G_and_S_subcentral                       1465   1013   3827  3.132 0.706     0.126     0.024       17     1.5
G_and_S_transv_frontopol                  877    696   2576  2.740 0.756     0.160     0.035       20     1.3
G_and_S_cingul-Ant                       2477   1777   6205  3.058 0.650     0.116     0.022       21     2.3
G_and_S_cingul-Mid-Ant                   1511   1035   3130  3.011 0.629     0.096     0.015       10     1.0
G_and_S_cingul-Mid-Post                  1498   1047   3132  2.835 0.469     0.100     0.015       12     1.0
G_cingul-Post-dorsal                      638    448   1893  3.350 0.556     0.137     0.027       10     0.7
G_cingul-Post-ventral                     357    251   1058  3.318 0.963     0.132     0.029        6     0.4
G_cuneus                                 1939   1508   3279  1.941 0.570     0.154     0.035       30     2.8
G_front_inf-Opercular                    1588   1164   4769  2.983 0.630     0.126     0.023       23     1.5
G_front_inf-Orbital                       451    324   1445  3.241 0.498     0.124     0.023        8     0.4
G_front_inf-Triangul                     1340   1001   3753  2.786 0.604     0.137     0.032       21     1.9
G_front_middle                           5421   3883  16055  2.985 0.576     0.133     0.027       90     6.1
G_front_sup                              8442   5992  23788  3.143 0.567     0.127     0.027      110     9.4
G_Ins_lg_and_S_cent_ins                   602    442   1818  3.689 0.805     0.124     0.035        7     0.7
G_insular_short                           791    556   2911  3.642 0.739     0.113     0.028       10     0.8
G_occipital_middle                       2293   1603   5597  2.611 0.549     0.138     0.033       39     3.0
G_occipital_sup                          1375    987   2758  2.340 0.622     0.129     0.028       17     1.6
G_oc-temp_lat-fusifor                    2243   1655   6520  3.061 0.625     0.139     0.032       41     3.2
G_oc-temp_med-Lingual                    2930   2207   5511  2.193 0.688     0.155     0.039       53     4.7
G_oc-temp_med-Parahip                    1702   1202   6214  3.600 0.869     0.123     0.028       22     1.8
G_orbital                                2645   2062   8843  3.205 0.683     0.142     0.032       60     3.4
G_pariet_inf-Angular                     2481   1765   7596  3.043 0.674     0.139     0.032       49     3.0
G_pariet_inf-Supramar                    3123   2257   9145  3.043 0.631     0.130     0.028       51     3.4
G_parietal_sup                           3250   2250   7769  2.667 0.550     0.120     0.023       41     2.8
G_postcentral                            2567   1652   4433  2.244 0.671     0.113     0.025       28     2.6
G_precentral                             2873   1743   7480  3.109 0.505     0.104     0.019       28     2.2
G_precuneus                              2503   1888   6848  2.742 0.612     0.129     0.028       44     2.9
G_rectus                                 1229    919   3521  2.891 0.915     0.140     0.037       22     1.9
G_subcallosal                             504    310   1084  2.894 1.096     0.097     0.031        4     0.6
G_temp_sup-G_T_transv                     500    362   1084  2.676 0.575     0.165     0.022       10     0.5
G_temp_sup-Lateral                       2223   1445   7713  3.474 0.729     0.111     0.022       27     2.0
G_temp_sup-Plan_polar                    1000    664   2825  3.686 0.624     0.081     0.014        4     0.6
G_temp_sup-Plan_tempo                     819    545   1762  2.869 0.519     0.089     0.014        6     0.5
G_temporal_inf                           2512   1807   9357  3.677 0.773     0.127     0.027       41     2.7
G_temporal_middle                        2177   1586   8474  3.484 0.651     0.126     0.029       35     2.2
Lat_Fis-ant-Horizont                      367    245    642  2.801 0.687     0.107     0.018        3     0.3
Lat_Fis-ant-Vertical                      182    128    274  2.548 0.387     0.087     0.008        1     0.0
Lat_Fis-post                             1003    655   1386  2.784 0.622     0.100     0.018        5     0.8
Pole_occipital                           2362   1589   3401  1.917 0.600     0.142     0.033       34     3.2
Pole_temporal                            1622   1317   7247  3.734 0.839     0.148     0.036       32     2.4
S_calcarine                              2844   1976   3520  1.958 0.672     0.116     0.024       26     3.2
S_central                                3064   1972   3393  1.962 0.656     0.088     0.014       15     1.9
S_cingul-Marginalis                      1182    752   1516  2.272 0.377     0.078     0.009        4     0.5
S_circular_insula_ant                     570    359    893  2.977 0.471     0.076     0.010        2     0.3
S_circular_insula_inf                    1475    952   2460  2.972 0.631     0.080     0.014        6     0.9
S_circular_insula_sup                    1839   1145   2586  2.768 0.494     0.087     0.015        7     1.2
S_collat_transv_ant                      1384    927   2410  2.808 0.454     0.092     0.013        7     0.9
S_collat_transv_post                      336    239    545  2.581 0.494     0.126     0.034        3     0.4
S_front_inf                              3212   2120   4677  2.374 0.477     0.091     0.014       18     2.0
S_front_middle                           1858   1307   2718  2.269 0.453     0.103     0.017       13     1.4
S_front_sup                              3825   2599   6607  2.590 0.484     0.099     0.017       25     2.7
S_interm_prim-Jensen                      394    262    463  2.178 0.377     0.113     0.016        2     0.4
S_intrapariet_and_P_trans                3600   2342   4885  2.331 0.419     0.094     0.013       20     2.1
S_oc_middle_and_Lunatus                  1184    796   1417  2.112 0.351     0.113     0.025        8     1.3
S_oc_sup_and_transversal                 1411    908   1840  2.296 0.364     0.090     0.016        7     0.9
S_occipital_ant                           897    596   1473  2.753 0.600     0.105     0.015        5     0.6
S_oc-temp_lat                             991    694   1511  2.402 0.445     0.098     0.015        5     0.6
S_oc-temp_med_and_Lingual                2118   1473   3869  2.599 0.551     0.100     0.014       16     1.4
S_orbital_lateral                         272    188    363  2.007 0.531     0.099     0.013        1     0.2
S_orbital_med-olfact                      573    394    922  2.687 0.648     0.118     0.018        5     0.4
S_orbital-H_Shaped                       1532   1075   3208  3.046 0.723     0.113     0.020       14     1.4
S_parieto_occipital                      2081   1369   3165  2.417 0.506     0.097     0.015       13     1.3
S_pericallosal                           1458    883   1448  1.856 0.751     0.093     0.013       18     0.8
S_postcentral                            3294   2163   4830  2.283 0.475     0.090     0.015       20     2.0
S_precentral-inf-part                    1775   1142   2504  2.513 0.400     0.078     0.011        5     0.8
S_precentral-sup-part                    1627   1058   2424  2.527 0.446     0.098     0.015        9     1.1
S_suborbital                              656    453   1199  2.857 0.635     0.105     0.020        3     0.5
S_subparietal                             867    581   1242  2.383 0.378     0.095     0.011        4     0.5
S_temporal_inf                           1719   1159   2591  2.660 0.475     0.107     0.017       12     1.5
S_temporal_sup                           6240   4050  10252  2.730 0.511     0.093     0.015       38     4.2
S_temporal_transverse                     369    267    636  2.637 0.539     0.127     0.015        4     0.3
