# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050196_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:23:13
# Measure Cortex, NumVert, Number of Vertices, 135324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93548.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1528    964   2577  2.801 0.431     0.083     0.013        6     0.9
caudalanteriorcingulate                  1129    756   2463  2.541 1.095     0.094     0.014       12     0.7
caudalmiddlefrontal                      4025   2649   8530  2.815 0.509     0.101     0.017       32     3.0
cuneus                                   2155   1609   3429  2.025 0.548     0.145     0.031       30     2.9
entorhinal                                841    593   3314  3.633 0.833     0.124     0.036       12     1.0
fusiform                                 5193   3805  13468  2.949 0.654     0.125     0.025       71     5.8
inferiorparietal                         6676   4596  14610  2.704 0.635     0.121     0.025       89     6.8
inferiortemporal                         5065   3533  13930  3.217 0.823     0.115     0.022       58     4.9
isthmuscingulate                         1522   1023   3256  2.840 0.952     0.113     0.021       18     1.3
lateraloccipital                         7961   5491  14131  2.308 0.634     0.131     0.029      102     9.6
lateralorbitofrontal                     3941   2884  10145  3.129 0.643     0.121     0.026       58     4.2
lingual                                  4469   3249   7504  2.182 0.624     0.131     0.030       62     5.5
medialorbitofrontal                      2979   2137   6882  2.815 0.801     0.123     0.031       38     3.8
middletemporal                           4507   3151  13365  3.227 0.705     0.110     0.021       49     3.7
parahippocampal                          1102    749   2950  3.230 1.006     0.111     0.020       12     0.8
paracentral                              2147   1405   3831  2.518 0.550     0.098     0.016       14     1.6
parsopercularis                          2687   1965   6545  2.759 0.568     0.112     0.019       31     2.2
parsorbitalis                            1199    871   3500  2.906 0.686     0.131     0.023       21     1.1
parstriangularis                         2110   1476   4628  2.719 0.629     0.117     0.024       23     2.1
pericalcarine                            2230   1581   2661  1.828 0.607     0.129     0.029       24     2.9
postcentral                              6450   4199  10583  2.212 0.803     0.100     0.019       55     5.0
posteriorcingulate                       1741   1225   3423  2.549 0.726     0.110     0.017       19     1.3
precentral                               7529   4745  14942  2.769 0.593     0.098     0.017       55     5.4
precuneus                                5134   3602  10454  2.566 0.551     0.111     0.021       57     4.4
rostralanteriorcingulate                 1281    945   3755  3.078 0.763     0.123     0.022       15     1.3
rostralmiddlefrontal                    10281   7302  23096  2.649 0.676     0.122     0.024      135    10.4
superiorfrontal                         13000   9023  31283  3.005 0.583     0.115     0.022      129    12.1
superiorparietal                         8961   6047  16876  2.455 0.541     0.109     0.019       83     7.0
superiortemporal                         6233   4055  15508  3.145 0.692     0.090     0.015       46     4.0
supramarginal                            6208   4330  13836  2.756 0.640     0.119     0.024       74     6.0
frontalpole                               383    318   1643  3.487 0.526     0.170     0.042        8     0.6
temporalpole                              720    601   3426  4.096 0.719     0.151     0.032       13     1.1
transversetemporal                        644    468   1239  2.610 0.505     0.164     0.023       12     0.6
insula                                   3293   2200   7768  3.292 0.776     0.104     0.024       27     3.0
