# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050196_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:55:58
# Measure Cortex, NumVert, Number of Vertices, 143467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98502.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    434   1289  2.224 0.598     0.133     0.033       11     0.9
BA2_exvivo                               1549    973   2564  2.383 0.561     0.079     0.014        8     0.8
BA3a_exvivo                               866    552    692  1.765 0.402     0.127     0.025        7     0.9
BA3b_exvivo                              1450    959   1432  1.472 0.392     0.078     0.011        6     0.7
BA4a_exvivo                              1512    910   3101  2.909 0.411     0.076     0.015        6     0.9
BA4p_exvivo                               954    605   1438  2.541 0.435     0.087     0.014        5     0.5
BA6_exvivo                               5671   3729  13458  2.979 0.593     0.112     0.020       52     4.9
BA44_exvivo                              1620   1143   3941  2.776 0.611     0.115     0.019       20     1.4
BA45_exvivo                              1386   1038   3655  2.755 0.564     0.138     0.032       21     1.8
V1_exvivo                                4114   2920   5359  1.806 0.576     0.133     0.032       52     5.7
V2_exvivo                                4003   2931   5923  1.957 0.565     0.146     0.034       55     5.8
MT_exvivo                                 592    389    975  2.457 0.506     0.100     0.016        5     0.4
perirhinal_exvivo                         419    340   2187  3.940 0.821     0.176     0.043       10     0.8
entorhinal_exvivo                         499    358   1640  3.818 0.812     0.099     0.017        3     0.3
