# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:56:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050196_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:55:57
# Measure Cortex, NumVert, Number of Vertices, 143467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98502.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    770   2268  2.297 0.640     0.129     0.032       17     1.3
BA2_exvivo                               4360   2815   7578  2.460 0.584     0.094     0.017       34     3.0
BA3a_exvivo                              1032    656    892  1.791 0.409     0.123     0.022        9     1.0
BA3b_exvivo                              2424   1623   3683  1.947 0.888     0.098     0.017       19     1.7
BA4a_exvivo                              1512    934   3228  2.856 0.458     0.092     0.018       10     1.1
BA4p_exvivo                              1226    765   1934  2.630 0.448     0.080     0.013        5     0.7
BA6_exvivo                              10587   7058  25321  2.981 0.586     0.110     0.020       95     8.8
BA44_exvivo                              2505   1729   5623  2.775 0.548     0.109     0.017       26     1.9
BA45_exvivo                              3429   2425   7223  2.510 0.634     0.116     0.023       38     3.4
V1_exvivo                                3892   2756   4985  1.802 0.580     0.132     0.032       48     5.3
V2_exvivo                                7900   5752  12966  2.120 0.589     0.141     0.032      107    10.7
MT_exvivo                                2282   1580   4724  2.634 0.655     0.134     0.031       36     2.7
perirhinal_exvivo                         960    759   4300  3.711 0.877     0.154     0.039       20     1.3
entorhinal_exvivo                         783    541   2630  3.697 0.797     0.096     0.017        4     0.5
