# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050196_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050196_ses-1
# Annot sub-v1s15x0050196_ses-1 lh aparc
# ColorTable /tmp/tmp.TDYOPT.ctab 
# ColorTableTimeStamp 2026/03/08 22:30:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:30:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686587 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8143     4954.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1528      964.0  bankssts                          47.1716     5.1274    29.1726    64.9835    35.8109     9.2000 
  3 1002      1129      755.7  caudalanteriorcingulate           44.0877     9.2054    10.7278    63.8644    53.1366     4.7893 
  4 1003      4025     2649.0  caudalmiddlefrontal               39.7146     7.9536     6.9611    58.0527    51.0916     4.9933 
  5 1005      2155     1609.4  cuneus                            27.2187     9.6057    -5.3276    54.0111    59.3387     2.8336 
  6 1006       841      593.3  entorhinal                        29.7489    11.5869   -13.0050    62.7895    75.7945     2.5674 
  7 1007      5193     3804.8  fusiform                          37.9746     9.3239   -11.2711    59.5526    70.8237     4.0728 
  8 1008      6676     4596.0  inferiorparietal                  37.1785    11.8183   -13.7981    66.7384    80.5366     3.1458 
  9 1009      5065     3532.6  inferiortemporal                  42.1274    10.2180   -14.4115    66.5143    80.9258     4.1229 
 10 1010      1522     1022.6  isthmuscingulate                  37.1229     9.7313     4.6627    64.0847    59.4220     3.8148 
 11 1011      7961     5491.0  lateraloccipital                  30.6008    10.7582    -6.4161    64.9135    71.3296     2.8444 
 12 1012      3941     2883.5  lateralorbitofrontal              39.4165    12.0248   -13.5895    67.7085    81.2980     3.2779 
 13 1013      4469     3249.4  lingual                           28.5452    11.9165  -127.0334    52.6937   179.7271     2.3954 
 14 1014      2979     2136.6  medialorbitofrontal               31.4434    16.6127   -77.9893    60.7569   138.7461     1.8927 
 15 1015      4507     3151.4  middletemporal                    42.5701    10.2816    -7.5735    64.7227    72.2961     4.1404 
 16 1016      1102      749.3  parahippocampal                   36.3180     9.7755    -2.4645    54.6313    57.0957     3.7152 
 17 1017      2147     1405.4  paracentral                       35.2493     8.7801     8.1256    56.9020    48.7764     4.0147 
 18 1018      2687     1965.5  parsopercularis                   40.3739     9.7429    -3.7675    62.9066    66.6741     4.1439 
 19 1019      1199      870.7  parsorbitalis                     35.2981    10.3402    10.3484    59.5724    49.2240     3.4137 
 20 1020      2110     1476.3  parstriangularis                  40.5277    10.5537     0.3972    61.4423    61.0451     3.8402 
 21 1021      2230     1580.8  pericalcarine                     25.5909     8.8905   -15.1732    75.7045    90.8777     2.8784 
 22 1022      6450     4199.5  postcentral                       31.1502    10.1827    -8.1620    61.6489    69.8109     3.0591 
 23 1023      1741     1224.8  posteriorcingulate                41.4349     8.7684    -5.6092    58.7762    64.3854     4.7255 
 24 1024      7529     4745.4  precentral                        34.4775     8.9418     3.5538    57.8480    54.2942     3.8558 
 25 1025      5134     3602.1  precuneus                         36.7277     9.9805  -142.9737    55.0374   198.0111     3.6799 
 26 1026      1281      945.3  rostralanteriorcingulate          39.0816    16.7697   -50.2051    69.2039   119.4090     2.3305 
 27 1027     10281     7301.8  rostralmiddlefrontal              38.4921    10.6570    -7.4782    71.9918    79.4700     3.6119 
 28 1028     13000     9023.4  superiorfrontal                   40.3275     9.2988    -2.9124    65.3631    68.2755     4.3368 
 29 1029      8961     6046.8  superiorparietal                  36.2665     7.9742    -3.6902    60.8087    64.4989     4.5480 
 30 1030      6233     4054.6  superiortemporal                  40.7885     8.9625     0.1953    61.7262    61.5309     4.5510 
 31 1031      6208     4330.2  supramarginal                     39.6208    10.1948   -10.9943    63.3146    74.3089     3.8864 
 32 1032       383      317.9  frontalpole                       31.6258    10.6450     1.0697    56.8602    55.7905     2.9709 
 33 1033       720      600.6  temporalpole                      37.8418    10.7852   -12.9148    62.1574    75.0722     3.5087 
 34 1034       644      468.5  transversetemporal                30.8482     9.7701    10.9620    56.1175    45.1555     3.1574 
 35 1035      3293     2200.5  insula                            31.8067     9.3899    -3.4155    55.9553    59.3708     3.3873 
