# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050196_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:48:32
# Measure Cortex, NumVert, Number of Vertices, 128391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90334.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      932    705   2072  2.377 0.624     0.140     0.037       18     1.4
G_and_S_occipital_inf                    1277    937   3264  2.670 0.878     0.140     0.030       18     1.6
G_and_S_paracentral                      1449    949   2617  2.377 0.625     0.126     0.024       16     1.5
G_and_S_subcentral                       1561   1142   4295  3.275 0.692     0.138     0.031       21     2.1
G_and_S_transv_frontopol                 1223    992   4199  3.056 0.816     0.172     0.046       31     2.5
G_and_S_cingul-Ant                       3999   2767   8910  2.927 0.602     0.106     0.021       31     3.3
G_and_S_cingul-Mid-Ant                   1522   1033   3393  3.108 0.517     0.110     0.023       12     1.4
G_and_S_cingul-Mid-Post                  1464   1004   2889  2.789 0.569     0.108     0.020       13     1.3
G_cingul-Post-dorsal                      473    373   1569  3.023 0.773     0.143     0.031        8     0.8
G_cingul-Post-ventral                     237    152    596  2.805 0.855     0.111     0.024        3     0.1
G_cuneus                                 2010   1546   3619  2.135 0.530     0.159     0.036       33     3.2
G_front_inf-Opercular                    1453   1098   4350  3.023 0.618     0.140     0.029       27     1.5
G_front_inf-Orbital                       430    321   1460  2.957 0.838     0.125     0.030        8     0.4
G_front_inf-Triangul                      755    570   2166  2.699 0.658     0.108     0.029       11     0.8
G_front_middle                           3989   3040  12605  2.873 0.682     0.135     0.032       72     5.3
G_front_sup                              6022   4481  19263  3.290 0.568     0.138     0.033       91     7.6
G_Ins_lg_and_S_cent_ins                   602    426   1829  3.739 0.785     0.087     0.020        5     0.4
G_insular_short                           637    479   2534  3.805 0.781     0.137     0.043       11     1.1
G_occipital_middle                       2225   1618   6350  2.910 0.555     0.141     0.032       40     2.7
G_occipital_sup                          1523   1066   3139  2.429 0.523     0.125     0.025       17     1.6
G_oc-temp_lat-fusifor                    2205   1482   5772  3.059 0.647     0.136     0.034       35     2.8
G_oc-temp_med-Lingual                    2680   2084   5520  2.255 0.726     0.166     0.042       44     4.9
G_oc-temp_med-Parahip                    1410    941   4858  3.512 0.871     0.118     0.026       14     1.4
G_orbital                                2572   2124   9773  3.239 0.752     0.158     0.044       68     4.2
G_pariet_inf-Angular                     2688   1991   8253  2.919 0.760     0.141     0.039       57     3.9
G_pariet_inf-Supramar                    2967   2175   8367  2.983 0.684     0.136     0.029       47     3.4
G_parietal_sup                           2715   1976   6485  2.533 0.514     0.134     0.027       48     2.7
G_postcentral                            2577   1717   4564  2.179 0.675     0.119     0.028       40     2.7
G_precentral                             2710   1806   7069  2.844 0.562     0.107     0.024       28     2.4
G_precuneus                              3042   2326   7715  2.644 0.592     0.136     0.029       54     3.9
G_rectus                                  890    705   2938  2.919 0.757     0.154     0.050       25     2.0
G_subcallosal                             408    276    839  2.693 1.136     0.130     0.054        9     0.6
G_temp_sup-G_T_transv                     492    366   1176  2.671 0.478     0.152     0.039       10     0.6
G_temp_sup-Lateral                       2013   1382   7162  3.434 0.701     0.125     0.031       35     2.1
G_temp_sup-Plan_polar                    1054    678   2780  3.573 0.624     0.079     0.015        3     0.7
G_temp_sup-Plan_tempo                     818    574   1783  2.863 0.395     0.093     0.017        7     0.5
G_temporal_inf                           2297   1705   9401  3.631 0.759     0.130     0.029       38     2.5
G_temporal_middle                        2851   2092  10689  3.494 0.791     0.131     0.032       49     3.5
Lat_Fis-ant-Horizont                      408    259    444  1.825 0.512     0.073     0.009        1     0.2
Lat_Fis-ant-Vertical                      221    147    325  2.670 0.596     0.087     0.014        1     0.1
Lat_Fis-post                             1428    922   2168  2.926 0.473     0.103     0.019        9     1.2
Pole_occipital                           3580   2359   5329  2.024 0.571     0.142     0.035       49     5.3
Pole_temporal                            1620   1315   7987  3.562 0.851     0.140     0.034       28     2.2
S_calcarine                              2177   1534   2745  2.112 0.771     0.127     0.031       22     2.9
S_central                                2911   1866   2988  1.805 0.527     0.085     0.015       12     1.8
S_cingul-Marginalis                      1186    795   1707  2.363 0.438     0.089     0.012        5     0.6
S_circular_insula_ant                     611    411   1156  3.258 0.390     0.099     0.021        2     0.5
S_circular_insula_inf                    1259    807   1934  2.964 0.576     0.074     0.010        4     0.5
S_circular_insula_sup                    1547   1011   2505  2.939 0.559     0.097     0.016        7     1.2
S_collat_transv_ant                      1234    808   2007  2.827 0.355     0.077     0.010        4     0.5
S_collat_transv_post                      461    310    502  2.034 0.317     0.133     0.024        4     0.6
S_front_inf                              2225   1476   3352  2.370 0.515     0.091     0.015       13     1.4
S_front_middle                           2702   1956   5176  2.444 0.588     0.117     0.026       28     2.9
S_front_sup                              2822   1856   4505  2.543 0.528     0.098     0.018       16     2.1
S_interm_prim-Jensen                      442    301    806  2.952 0.493     0.097     0.017        2     0.4
S_intrapariet_and_P_trans                3248   2238   5011  2.416 0.499     0.104     0.017       23     2.5
S_oc_middle_and_Lunatus                   972    640   1195  2.245 0.385     0.105     0.018        6     0.8
S_oc_sup_and_transversal                 1219    823   1759  2.348 0.313     0.102     0.016        8     0.9
S_occipital_ant                           842    557   1286  2.822 0.387     0.101     0.018        5     0.6
S_oc-temp_lat                             977    739   2318  3.148 0.570     0.134     0.028       13     1.3
S_oc-temp_med_and_Lingual                1751   1162   2766  2.620 0.547     0.091     0.014        9     1.0
S_orbital_lateral                         379    307    904  2.572 0.731     0.157     0.037        5     0.7
S_orbital_med-olfact                      812    567   1432  2.779 0.717     0.110     0.024        5     0.8
S_orbital-H_Shaped                       1404    976   2632  2.728 0.589     0.109     0.018       11     1.1
S_parieto_occipital                      2480   1623   3551  2.503 0.638     0.101     0.017       15     1.9
S_pericallosal                           2088   1329   2435  1.943 0.753     0.102     0.017       22     1.5
S_postcentral                            2188   1448   2995  2.213 0.532     0.090     0.014       11     1.2
S_precentral-inf-part                    2437   1580   3635  2.477 0.429     0.083     0.012       13     1.3
S_precentral-sup-part                    1164    759   1472  2.247 0.474     0.097     0.015        6     0.9
S_suborbital                              311    218    739  3.106 0.488     0.140     0.023        4     0.4
S_subparietal                            1018    727   1843  2.553 0.552     0.107     0.020        8     0.7
S_temporal_inf                           1307    902   2063  2.704 0.499     0.107     0.017        7     1.1
S_temporal_sup                           6466   4270  11028  2.733 0.548     0.091     0.015       34     4.5
S_temporal_transverse                     322    233    431  2.248 0.720     0.110     0.012        3     0.2
