# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:56:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050196_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:42:17
# Measure Cortex, NumVert, Number of Vertices, 128391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90334.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    944   2652  2.896 0.430     0.077     0.012        5     0.7
caudalanteriorcingulate                  1765   1197   4040  2.767 0.819     0.112     0.020       19     1.6
caudalmiddlefrontal                      4231   2888   8801  2.672 0.499     0.105     0.020       36     3.4
cuneus                                   2208   1623   3746  2.164 0.499     0.152     0.034       33     3.4
entorhinal                                675    462   2385  3.446 0.840     0.119     0.025        6     0.7
fusiform                                 4543   3169  11505  3.022 0.683     0.124     0.026       54     4.8
inferiorparietal                         7244   5193  17070  2.738 0.638     0.122     0.028       98     8.1
inferiortemporal                         4500   3221  13664  3.309 0.763     0.114     0.023       52     4.2
isthmuscingulate                         1294    890   2611  2.395 0.906     0.114     0.024       15     1.3
lateraloccipital                         7987   5335  14982  2.429 0.676     0.128     0.027       94     9.1
lateralorbitofrontal                     3739   2779   9591  3.060 0.626     0.133     0.030       51     4.7
lingual                                  4104   3081   7400  2.245 0.701     0.151     0.038       56     6.7
medialorbitofrontal                      3262   2400   8230  2.924 0.711     0.121     0.030       52     3.7
middletemporal                           4853   3492  14359  3.197 0.804     0.120     0.026       67     5.4
parahippocampal                           908    576   2093  3.026 0.907     0.093     0.017        7     0.5
paracentral                              2107   1383   3898  2.619 0.547     0.108     0.021       17     1.8
parsopercularis                          1992   1459   4583  2.785 0.656     0.115     0.020       22     1.7
parsorbitalis                            1166    949   4169  2.966 0.900     0.151     0.042       33     1.7
parstriangularis                         2044   1458   4362  2.456 0.734     0.100     0.022       24     1.6
pericalcarine                            1916   1420   2250  1.775 0.506     0.140     0.035       24     2.8
postcentral                              6299   4225  10557  2.199 0.852     0.107     0.022       68     5.5
posteriorcingulate                       1588   1150   3260  2.475 0.853     0.122     0.023       22     1.7
precentral                               7357   4835  14397  2.578 0.617     0.102     0.019       59     5.9
precuneus                                6226   4403  12460  2.633 0.610     0.117     0.023       70     6.1
rostralanteriorcingulate                 1489   1043   3693  2.807 0.762     0.111     0.021       14     1.2
rostralmiddlefrontal                     8508   6319  20616  2.587 0.706     0.127     0.030      124    10.3
superiorfrontal                          9929   6994  24965  3.054 0.647     0.121     0.027      106    10.9
superiorparietal                         8089   5709  15424  2.423 0.527     0.121     0.022       97     7.4
superiortemporal                         6152   4091  15216  3.063 0.671     0.098     0.019       59     4.5
supramarginal                            5618   3973  12993  2.875 0.643     0.120     0.025       66     5.5
frontalpole                               545    435   1990  3.196 0.815     0.178     0.048       15     1.2
temporalpole                              624    526   4019  4.246 0.708     0.142     0.033        9     0.9
transversetemporal                        565    417   1227  2.639 0.565     0.132     0.031        8     0.6
insula                                   3382   2292   8187  3.372 0.738     0.107     0.028       33     3.5
