# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050196_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:58:58
# Measure Cortex, NumVert, Number of Vertices, 136336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95179.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    632   2182  2.567 0.686     0.142     0.038       17     1.4
BA2_exvivo                               3175   2110   5100  2.248 0.612     0.104     0.020       33     2.4
BA3a_exvivo                              1041    673    916  1.723 0.451     0.116     0.022        7     0.8
BA3b_exvivo                              2028   1370   2558  1.629 0.586     0.092     0.018       18     1.4
BA4a_exvivo                              1451    919   2840  2.689 0.443     0.102     0.021       11     1.3
BA4p_exvivo                              1135    731   1680  2.317 0.383     0.088     0.016        6     0.8
BA6_exvivo                               7039   4857  17116  2.900 0.652     0.113     0.024       67     6.7
BA44_exvivo                              3989   2784   8916  2.785 0.595     0.106     0.019       40     3.1
BA45_exvivo                              3772   2758   9210  2.578 0.802     0.117     0.026       49     3.8
V1_exvivo                                3655   2604   5284  1.941 0.571     0.142     0.038       47     5.8
V2_exvivo                                7644   5454  12398  2.165 0.616     0.145     0.034      102    11.0
MT_exvivo                                2186   1492   4635  2.820 0.546     0.122     0.024       23     2.2
perirhinal_exvivo                         445    330   1909  3.805 0.713     0.117     0.028        4     0.5
entorhinal_exvivo                         698    480   2752  3.492 0.894     0.117     0.023        6     0.6
