# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050196_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050196_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:58:58
# Measure Cortex, NumVert, Number of Vertices, 136336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95179.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    423   1370  2.418 0.611     0.134     0.038       11     0.8
BA2_exvivo                               1820   1219   3129  2.261 0.647     0.102     0.019       21     1.4
BA3a_exvivo                               914    594    721  1.669 0.357     0.120     0.022        6     0.8
BA3b_exvivo                              1543   1034   1543  1.434 0.339     0.074     0.012        6     0.8
BA4a_exvivo                               879    541   1817  2.932 0.352     0.110     0.023        8     0.8
BA4p_exvivo                               939    613   1324  2.274 0.376     0.076     0.013        3     0.6
BA6_exvivo                               4353   2982  10451  2.875 0.681     0.114     0.025       43     4.4
BA44_exvivo                               946    712   2626  2.914 0.626     0.125     0.020       12     0.9
BA45_exvivo                               884    676   2483  2.685 0.678     0.123     0.034       16     1.0
V1_exvivo                                3461   2455   4825  1.923 0.560     0.141     0.037       44     5.4
V2_exvivo                                3987   2978   6546  2.042 0.589     0.156     0.038       58     6.6
MT_exvivo                                 301    204    807  3.001 0.450     0.119     0.021        4     0.3
perirhinal_exvivo                          45     33    144  4.341 0.517     0.097     0.019        0     0.0
entorhinal_exvivo                         712    492   2143  3.417 0.765     0.114     0.023        5     0.7
