# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050196_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050196_ses-1
# Annot sub-v1s15x0050196_ses-1 rh aparc
# ColorTable /tmp/tmp.gj3D45.ctab 
# ColorTableTimeStamp 2026/03/08 22:48:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050196_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:48:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698125 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7945     4846.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1482      944.4  bankssts                          42.5507     5.7313    20.1094    58.3972    38.2878     7.4243 
  3 2002      1765     1197.3  caudalanteriorcingulate           41.2299     8.8567    14.2921    64.3661    50.0740     4.6552 
  4 2003      4231     2888.1  caudalmiddlefrontal               38.9066     8.0809   -10.2096    62.3483    72.5579     4.8146 
  5 2005      2208     1622.7  cuneus                            25.8917    10.0549   -24.4118    50.7136    75.1254     2.5750 
  6 2006       675      461.6  entorhinal                        28.0757     8.8152   -17.5958    57.2999    74.8957     3.1849 
  7 2007      4543     3169.0  fusiform                          32.3899     9.0205    -6.4985    54.0545    60.5529     3.5907 
  8 2008      7244     5193.2  inferiorparietal                  35.1810     9.8122   -10.2534    61.2784    71.5318     3.5854 
  9 2009      4500     3220.9  inferiortemporal                  37.6038     9.6501   -17.9262    58.8605    76.7867     3.8967 
 10 2010      1294      890.3  isthmuscingulate                  31.5725    10.8395   -56.1055    57.5098   113.6153     2.9127 
 11 2011      7987     5334.9  lateraloccipital                  28.6006     9.7653    -8.8420    57.0863    65.9283     2.9288 
 12 2012      3739     2779.4  lateralorbitofrontal              34.9449    11.9474   -24.2753    65.8277    90.1030     2.9249 
 13 2013      4104     3081.1  lingual                           24.1994    10.3341   -48.2394    54.3468   102.5862     2.3417 
 14 2014      3262     2400.3  medialorbitofrontal               31.0336    15.0317   -44.3578    59.2827   103.6406     2.0645 
 15 2015      4853     3491.6  middletemporal                    38.6134    11.4127   -20.3354    71.6299    91.9653     3.3834 
 16 2016       908      576.4  parahippocampal                   32.9764     8.2062    -4.4376    57.2019    61.6396     4.0185 
 17 2017      2107     1382.6  paracentral                       34.2779     9.0583     3.5894    56.2667    52.6773     3.7842 
 18 2018      1992     1459.3  parsopercularis                   39.3295     8.9154    -0.5207    59.2856    59.8063     4.4114 
 19 2019      1166      948.8  parsorbitalis                     33.8742    10.8791    -4.7840    61.6888    66.4728     3.1137 
 20 2020      2044     1457.9  parstriangularis                  38.3894    10.2790   -10.6149    68.7087    79.3237     3.7347 
 21 2021      1916     1420.4  pericalcarine                     22.6336     7.3838    -1.6375    44.3973    46.0348     3.0653 
 22 2022      6299     4225.5  postcentral                       29.3619    10.8888   -10.8336    61.8905    72.7241     2.6965 
 23 2023      1588     1150.2  posteriorcingulate                37.0717     9.6137    -5.7915    58.5121    64.3036     3.8561 
 24 2024      7357     4835.4  precentral                        32.6981     8.9833     2.8884    56.3533    53.4650     3.6399 
 25 2025      6226     4403.1  precuneus                         34.7000     8.2298    -9.0997    61.4580    70.5577     4.2164 
 26 2026      1489     1043.5  rostralanteriorcingulate          38.7562     8.7046    -9.2568    65.8818    75.1386     4.4524 
 27 2027      8508     6319.4  rostralmiddlefrontal              37.4380    10.2910   -22.7582    67.1972    89.9554     3.6379 
 28 2028      9929     6993.9  superiorfrontal                   39.1880     9.2289   -18.0532    70.2000    88.2533     4.2462 
 29 2029      8089     5709.2  superiorparietal                  33.8207     8.4177    -3.9919    57.7844    61.7762     4.0178 
 30 2030      6152     4090.9  superiortemporal                  37.9459     8.9013   -12.8568    60.4666    73.3234     4.2630 
 31 2031      5618     3972.9  supramarginal                     36.7027    10.0567   -10.9445    60.1105    71.0550     3.6496 
 32 2032       545      434.5  frontalpole                       33.1858    11.6372   -18.0074    63.4746    81.4820     2.8517 
 33 2033       624      525.7  temporalpole                      32.6824     9.2775     0.7055    56.6189    55.9134     3.5228 
 34 2034       565      417.4  transversetemporal                26.3791     9.0710     2.0440    47.5940    45.5500     2.9081 
 35 2035      3382     2291.7  insula                            30.4303     9.3653    -6.2694    57.9782    64.2476     3.2493 
