# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050196_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050196_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13387.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206749.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202612.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409362.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487822.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439105.735434, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:01:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:54:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:54:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3060     3049.9  wm-lh-bankssts                    99.4951     7.4109    72.0000   118.0000    46.0000 
  2 3002      2791     2738.8  wm-lh-caudalanteriorcingulate    100.9685    11.8838    41.0000   121.0000    80.0000 
  3 3003      6592     6624.7  wm-lh-caudalmiddlefrontal         94.9254     8.4288    68.0000   112.0000    44.0000 
  4 3005      2463     2421.9  wm-lh-cuneus                      92.3792    11.1796    66.0000   114.0000    48.0000 
  5 3006       818      852.2  wm-lh-entorhinal                  76.1638     8.4299    54.0000    97.0000    43.0000 
  6 3007      6715     6671.0  wm-lh-fusiform                    89.0463    11.3988    20.0000   115.0000    95.0000 
  7 3008      7494     7590.4  wm-lh-inferiorparietal           100.3184     9.3793    71.0000   119.0000    48.0000 
  8 3009      6596     6504.1  wm-lh-inferiortemporal            91.1931    11.5574    56.0000   116.0000    60.0000 
  9 3010      3477     3440.2  wm-lh-isthmuscingulate            99.7995    10.5698    42.0000   119.0000    77.0000 
 10 3011      9181     9298.4  wm-lh-lateraloccipital            92.3749    11.6590    60.0000   116.0000    56.0000 
 11 3012      6639     6552.3  wm-lh-lateralorbitofrontal        97.0179    11.5613    63.0000   121.0000    58.0000 
 12 3013      4861     4792.2  wm-lh-lingual                     87.6665    10.6058    43.0000   112.0000    69.0000 
 13 3014      4014     3859.2  wm-lh-medialorbitofrontal         93.5374    13.9435    41.0000   118.0000    77.0000 
 14 3015      4697     4772.1  wm-lh-middletemporal              93.4405    10.8159    62.0000   122.0000    60.0000 
 15 3016      1543     1611.7  wm-lh-parahippocampal             85.7019     8.0804    61.0000   109.0000    48.0000 
 16 3017      3828     3802.5  wm-lh-paracentral                 93.3952     8.6329    62.0000   106.0000    44.0000 
 17 3018      3220     3233.5  wm-lh-parsopercularis             97.6910    10.2389    68.0000   115.0000    47.0000 
 18 3019       984      955.9  wm-lh-parsorbitalis               93.9411    11.2315    68.0000   120.0000    52.0000 
 19 3020      2657     2678.4  wm-lh-parstriangularis           100.7350     9.6751    71.0000   119.0000    48.0000 
 20 3021      3678     3545.4  wm-lh-pericalcarine               94.5177    10.5494    29.0000   115.0000    86.0000 
 21 3022      6417     6563.3  wm-lh-postcentral                 93.0701     9.7407    66.0000   118.0000    52.0000 
 22 3023      4058     3939.1  wm-lh-posteriorcingulate          98.0175    10.4604    35.0000   114.0000    79.0000 
 23 3024     10958    11025.8  wm-lh-precentral                  95.5803     9.2223    67.0000   116.0000    49.0000 
 24 3025      7747     7620.0  wm-lh-precuneus                   97.2174     9.5943    35.0000   115.0000    80.0000 
 25 3026      2556     2435.8  wm-lh-rostralanteriorcingulate   100.5966    14.9534    34.0000   122.0000    88.0000 
 26 3027     13405    13348.1  wm-lh-rostralmiddlefrontal        99.7368    10.3732    63.0000   122.0000    59.0000 
 27 3028     18892    18757.8  wm-lh-superiorfrontal             94.5388    10.9454    62.0000   124.0000    62.0000 
 28 3029     11639    11749.9  wm-lh-superiorparietal            96.6276     8.9810    68.0000   117.0000    49.0000 
 29 3030      6236     6495.5  wm-lh-superiortemporal            95.1555     9.6211    62.0000   119.0000    57.0000 
 30 3031      8112     8102.9  wm-lh-supramarginal               99.1100     9.3383    67.0000   123.0000    56.0000 
 31 3032       311      294.5  wm-lh-frontalpole                 89.1897     9.9450    68.0000   113.0000    45.0000 
 32 3033       801      809.4  wm-lh-temporalpole                76.9338     9.3748    56.0000   100.0000    44.0000 
 33 3034       794      751.0  wm-lh-transversetemporal          92.9937     9.7040    70.0000   109.0000    39.0000 
 34 3035      8863     8858.2  wm-lh-insula                      91.2030    10.8226    41.0000   114.0000    73.0000 
 35 4001      3043     3016.1  wm-rh-bankssts                    99.0102     7.3479    75.0000   113.0000    38.0000 
 36 4002      4253     4186.8  wm-rh-caudalanteriorcingulate    102.8648    12.3212    44.0000   135.0000    91.0000 
 37 4003      6823     6836.9  wm-rh-caudalmiddlefrontal         95.5802    10.9455    65.0000   121.0000    56.0000 
 38 4005      2392     2356.6  wm-rh-cuneus                      92.8788    10.0966    69.0000   119.0000    50.0000 
 39 4006       827      875.2  wm-rh-entorhinal                  80.8634     8.2756    47.0000    99.0000    52.0000 
 40 4007      5822     5757.1  wm-rh-fusiform                    89.1925    11.2603    35.0000   116.0000    81.0000 
 41 4008      9341     9379.7  wm-rh-inferiorparietal            94.6644    10.2569    63.0000   115.0000    52.0000 
 42 4009      5551     5534.1  wm-rh-inferiortemporal            87.0825    11.3005    56.0000   115.0000    59.0000 
 43 4010      3018     3012.6  wm-rh-isthmuscingulate           101.9543    10.8789    35.0000   119.0000    84.0000 
 44 4011      8927     9074.5  wm-rh-lateraloccipital            91.7934    10.5563    62.0000   116.0000    54.0000 
 45 4012      6367     6218.6  wm-rh-lateralorbitofrontal        98.3391    13.1217    61.0000   132.0000    71.0000 
 46 4013      4909     4874.3  wm-rh-lingual                     88.9509    11.0585    20.0000   113.0000    93.0000 
 47 4014      3771     3710.9  wm-rh-medialorbitofrontal         92.4139    12.3329    35.0000   118.0000    83.0000 
 48 4015      5465     5471.6  wm-rh-middletemporal              90.0187    10.7857    56.0000   116.0000    60.0000 
 49 4016      1312     1391.1  wm-rh-parahippocampal             88.8697     7.0941    68.0000   103.0000    35.0000 
 50 4017      3661     3629.6  wm-rh-paracentral                 94.0415     9.1724    65.0000   112.0000    47.0000 
 51 4018      2871     2845.5  wm-rh-parsopercularis             97.3281    12.0285    67.0000   119.0000    52.0000 
 52 4019      1191     1180.3  wm-rh-parsorbitalis               88.2494    10.8561    66.0000   119.0000    53.0000 
 53 4020      2791     2832.2  wm-rh-parstriangularis            99.2616    13.0548    66.0000   130.0000    64.0000 
 54 4021      2748     2561.7  wm-rh-pericalcarine               89.8745    11.0678    21.0000   111.0000    90.0000 
 55 4022      6530     6599.8  wm-rh-postcentral                 90.9992    10.9136    64.0000   116.0000    52.0000 
 56 4023      3482     3411.4  wm-rh-posteriorcingulate          99.9161    10.5190    45.0000   118.0000    73.0000 
 57 4024     10630    10644.8  wm-rh-precentral                  93.6448    10.0656    63.0000   116.0000    53.0000 
 58 4025     10027     9904.6  wm-rh-precuneus                   97.6095    11.3134    18.0000   125.0000   107.0000 
 59 4026      3018     3010.5  wm-rh-rostralanteriorcingulate   105.7217    13.3248    58.0000   133.0000    75.0000 
 60 4027     12347    12225.4  wm-rh-rostralmiddlefrontal        94.9856    12.3412    57.0000   126.0000    69.0000 
 61 4028     15175    15106.4  wm-rh-superiorfrontal             90.7194    10.6042    58.0000   113.0000    55.0000 
 62 4029     11002    10997.4  wm-rh-superiorparietal            93.6987    10.8533    62.0000   116.0000    54.0000 
 63 4030      5779     5982.2  wm-rh-superiortemporal            91.0235    10.4447    59.0000   114.0000    55.0000 
 64 4031      8160     8131.5  wm-rh-supramarginal               97.2824     9.6427    62.0000   116.0000    54.0000 
 65 4032       469      429.5  wm-rh-frontalpole                 80.5672     9.5931    59.0000   101.0000    42.0000 
 66 4033       732      750.3  wm-rh-temporalpole                77.1831     9.2662    58.0000    98.0000    40.0000 
 67 4034       644      617.6  wm-rh-transversetemporal          92.3416     9.0849    71.0000   111.0000    40.0000 
 68 4035      9395     9311.3  wm-rh-insula                      93.4853    11.0557    47.0000   118.0000    71.0000 
 69 5001     19169    19227.1  Left-UnsegmentedWhiteMatter       97.3147    11.3931    18.0000   123.0000   105.0000 
 70 5002     18656    18543.6  Right-UnsegmentedWhiteMatter      99.6081    10.1212    29.0000   134.0000   105.0000 
