# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050194_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050194_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159185.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15446.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282466.507358, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279914.125417, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562380.632775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203451.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201638.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405089.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60628.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730887.632775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044014.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026603.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973864, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437033.629581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:50:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:52:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:52:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8712     8883.4  Left-Lateral-Ventricle            17.5663    13.8979     0.0000    87.0000    87.0000 
  2   5       103      135.7  Left-Inf-Lat-Vent                 39.7670    10.7075    20.0000    71.0000    51.0000 
  3   7     12376    12793.7  Left-Cerebellum-White-Matter      81.5554     6.9096    43.0000   101.0000    58.0000 
  4   8     54029    54566.6  Left-Cerebellum-Cortex            54.7092     8.3048    15.0000    87.0000    72.0000 
  5  10      8246     7900.2  Left-Thalamus                     80.2594     9.6675    32.0000   104.0000    72.0000 
  6  11      4764     4760.6  Left-Caudate                      70.0206     7.3118    38.0000    95.0000    57.0000 
  7  12      5365     5248.8  Left-Putamen                      73.3929     6.6145    50.0000    97.0000    47.0000 
  8  13      1758     1663.8  Left-Pallidum                     92.6815     4.8634    59.0000   108.0000    49.0000 
  9  14       393      475.8  3rd-Ventricle                     45.5700    13.2781     9.0000    78.0000    69.0000 
 10  15       996     1090.7  4th-Ventricle                     26.4508    12.4179     0.0000    70.0000    70.0000 
 11  16     18263    18419.5  Brain-Stem                        82.6836    10.8187    19.0000   115.0000    96.0000 
 12  17      4371     4211.5  Left-Hippocampus                  58.4338     7.6501    33.0000    91.0000    58.0000 
 13  18      1404     1381.2  Left-Amygdala                     56.7942     6.5793    34.0000    78.0000    44.0000 
 14  24       576      623.6  CSF                               42.3958    11.7889     5.0000    75.0000    70.0000 
 15  26       689      671.8  Left-Accumbens-area               65.2206     4.6321    51.0000    81.0000    30.0000 
 16  28      3734     3721.7  Left-VentralDC                    92.1050    11.7525    42.0000   117.0000    75.0000 
 17  30        11       19.6  Left-vessel                       52.0909     4.9690    43.0000    59.0000    16.0000 
 18  31       486      399.8  Left-choroid-plexus               48.5700    15.1148    13.0000    83.0000    70.0000 
 19  43      5250     5470.9  Right-Lateral-Ventricle           20.8806    16.0431     0.0000   100.0000   100.0000 
 20  44       140      175.6  Right-Inf-Lat-Vent                36.9000    10.8841    18.0000    66.0000    48.0000 
 21  46     12327    12666.2  Right-Cerebellum-White-Matter     82.7883     7.1410    27.0000   111.0000    84.0000 
 22  47     53850    54215.4  Right-Cerebellum-Cortex           57.2345     8.1820    19.0000    96.0000    77.0000 
 23  49      7462     7073.6  Right-Thalamus                    78.5480     9.3133    33.0000   102.0000    69.0000 
 24  50      4690     4633.3  Right-Caudate                     66.5704     8.0614    31.0000    92.0000    61.0000 
 25  51      5508     5413.1  Right-Putamen                     74.6531     6.4950    36.0000   100.0000    64.0000 
 26  52      1758     1666.5  Right-Pallidum                    93.0569     5.2746    68.0000   108.0000    40.0000 
 27  53      4255     4105.0  Right-Hippocampus                 60.5135     7.8279    25.0000    90.0000    65.0000 
 28  54      1706     1697.6  Right-Amygdala                    61.2608     6.7980    40.0000    90.0000    50.0000 
 29  58      1016      948.4  Right-Accumbens-area              63.9409     6.1545    32.0000    86.0000    54.0000 
 30  60      3902     3786.6  Right-VentralDC                   89.2809    12.6472    29.0000   114.0000    85.0000 
 31  62        17       24.6  Right-vessel                      53.1765     7.5435    37.0000    62.0000    25.0000 
 32  63       755      653.3  Right-choroid-plexus              50.5642    13.7459    24.0000    77.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       848      777.4  WM-hypointensities                71.3809    11.4438    39.0000    96.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      145.5  Optic-Chiasm                      73.7481    15.7692    42.0000   104.0000    62.0000 
 41 251      1208     1120.4  CC_Posterior                      97.2417    15.2729    25.0000   116.0000    91.0000 
 42 252       685      605.6  CC_Mid_Posterior                  89.6701    22.5830    11.0000   121.0000   110.0000 
 43 253       545      491.5  CC_Central                       100.7523    17.9851    40.0000   125.0000    85.0000 
 44 254       700      619.8  CC_Mid_Anterior                   99.1843    21.2955     0.0000   123.0000   123.0000 
 45 255      1002      983.1  CC_Anterior                      108.7665    13.6664    17.0000   124.0000   107.0000 
