# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176596.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159185.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044014.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026603.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60628.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282466.507358121220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279914.125416974653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562380.632775095874, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730887.632775095874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203451.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201638.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405089.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399475.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026603.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159185.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15446.000000000000, mm^3
