# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050194_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:16:04
# Measure Cortex, NumVert, Number of Vertices, 126393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86897, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    821   2196  2.964 0.442     0.093     0.016        7     0.8
caudalanteriorcingulate                   927    617   1727  2.348 0.865     0.125     0.015       13     0.7
caudalmiddlefrontal                      3195   2132   7003  2.901 0.568     0.100     0.017       23     2.2
cuneus                                   2324   1627   4141  2.221 0.652     0.144     0.034       30     3.5
entorhinal                                838    622   2345  2.761 0.744     0.116     0.022        8     0.8
fusiform                                 4548   3152  11331  2.951 0.596     0.119     0.025       54     4.8
inferiorparietal                         7189   4880  16122  2.865 0.569     0.111     0.020       68     6.2
inferiortemporal                         4585   3355  11760  2.953 0.671     0.124     0.028       73     5.5
isthmuscingulate                         1322    893   2493  2.540 0.779     0.108     0.020       14     1.0
lateraloccipital                         7790   5107  13133  2.314 0.641     0.131     0.030       96    10.2
lateralorbitofrontal                     3830   2743   9615  3.237 0.679     0.122     0.026       47     4.3
lingual                                  4090   3029   7935  2.375 0.645     0.141     0.034       52     6.2
medialorbitofrontal                      2407   1661   4883  2.588 0.715     0.101     0.019       27     1.8
middletemporal                           3697   2686  10693  3.042 0.772     0.115     0.022       49     3.4
parahippocampal                          1011    656   2042  2.780 0.777     0.088     0.017        8     0.5
paracentral                              2078   1328   4015  2.795 0.574     0.092     0.020       12     1.6
parsopercularis                          3006   2099   7359  2.978 0.583     0.110     0.019       28     2.4
parsorbitalis                            1124    803   3362  3.328 0.582     0.129     0.025       14     1.1
parstriangularis                         1997   1413   4734  2.824 0.675     0.115     0.020       20     1.6
pericalcarine                            2026   1456   2287  1.860 0.576     0.131     0.030       20     2.5
postcentral                              6062   4134  10267  2.214 0.752     0.115     0.026       64     6.2
posteriorcingulate                       1767   1203   3375  2.453 0.833     0.116     0.020       20     1.5
precentral                               7922   5208  16541  2.846 0.560     0.100     0.020       56     6.3
precuneus                                5076   3522  11352  2.855 0.615     0.117     0.023       56     4.6
rostralanteriorcingulate                 1217    804   2586  2.955 0.686     0.110     0.022       15     1.3
rostralmiddlefrontal                     7816   5608  19369  2.884 0.653     0.124     0.025       97     7.9
superiorfrontal                         10837   7437  27238  3.140 0.643     0.112     0.021       98     9.4
superiorparietal                         7401   4925  14761  2.627 0.535     0.104     0.019       64     5.6
superiortemporal                         6538   4408  16022  3.043 0.649     0.102     0.019       57     5.4
supramarginal                            6844   4670  16290  2.993 0.634     0.109     0.020       68     5.7
frontalpole                               367    281   1630  3.660 0.596     0.148     0.028        5     0.5
temporalpole                              778    572   3290  4.031 0.720     0.117     0.029       10     0.9
transversetemporal                        853    528   1949  2.910 0.432     0.089     0.015        6     0.5
insula                                   3677   2518   8499  3.230 0.847     0.122     0.046       42     5.0
