# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050194_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:16:04
# Measure Cortex, NumVert, Number of Vertices, 126393, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    674   2196  2.964 0.442     0.103     0.029       18     1.4
caudalanteriorcingulate                   927    801   1727  2.348 0.865     0.191     0.060       73     2.2
caudalmiddlefrontal                      3195   2529   7003  2.901 0.568     0.130     0.031      397     3.8
cuneus                                   2324   2214   4141  2.221 0.652     0.159     0.037       52     4.0
entorhinal                                838   1034   2345  2.761 0.744     0.241     0.054       25     2.4
fusiform                                 4548   4422  11331  2.951 0.596     0.163     0.042      148     8.4
inferiorparietal                         7189   6337  16122  2.865 0.569     0.139     0.032      108    10.4
inferiortemporal                         4585   4578  11760  2.953 0.671     0.159     0.040       89     7.8
isthmuscingulate                         1322   1090   2493  2.540 0.779     0.166     0.052       58     2.9
lateraloccipital                         7790   6313  13133  2.314 0.641     0.132     0.037      384    14.1
lateralorbitofrontal                     3830   3214   9615  3.237 0.679     0.153     0.041       88     6.4
lingual                                  4090   3968   7935  2.375 0.645     0.172     0.046    21288     7.4
medialorbitofrontal                      2407   2141   4883  2.588 0.715     0.145     0.034      329     3.1
middletemporal                           3697   4126  10693  3.042 0.772     0.176     0.043     1136     6.5
parahippocampal                          1011    876   2042  2.780 0.777     0.186     0.057       50     3.0
paracentral                              2078   1613   4015  2.795 0.574     0.136     0.040       49     3.2
parsopercularis                          3006   2758   7359  2.978 0.583     0.157     0.398        3     4.2
parsorbitalis                            1124   1200   3362  3.328 0.582     0.168     0.035       16     1.6
parstriangularis                         1997   1795   4734  2.824 0.675     0.144     0.030       31     2.6
pericalcarine                            2026   1144   2287  1.860 0.576     0.123     0.039       64     3.3
postcentral                              6062   5282  10267  2.214 0.752     0.147     0.038      142     9.4
posteriorcingulate                       1767   1530   3375  2.453 0.833     0.156     0.042       49     3.0
precentral                               7922   6294  16541  2.846 0.560     0.125     0.033     4206     9.4
precuneus                                5076   4266  11352  2.855 0.615     0.144     0.037      226     8.2
rostralanteriorcingulate                 1217    954   2586  2.955 0.686     0.141     0.033       32     1.7
rostralmiddlefrontal                     7816   7462  19369  2.884 0.653     0.156     0.035      148    11.3
superiorfrontal                         10837   9504  27238  3.140 0.643     0.142     0.037     1809    14.8
superiorparietal                         7401   6113  14761  2.627 0.535     0.135     0.033     1385     9.3
superiortemporal                         6538   5940  16022  3.043 0.649     0.151     0.039      330    10.5
supramarginal                            6844   6011  16290  2.993 0.634     0.147     0.037      342    10.7
frontalpole                               367    603   1630  3.660 0.596     0.230     0.045        6     0.7
temporalpole                              778   1035   3290  4.031 0.720     0.191     0.042       13     1.3
transversetemporal                        853    845   1949  2.910 0.432     0.139     0.032        6     1.2
insula                                   3677   2599   8499  3.230 0.847     0.178     0.088      271    13.1
