# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050194_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:21:55
# Measure Cortex, NumVert, Number of Vertices, 126393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86897, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1411    944   2670  2.509 0.803     0.121     0.015       18     1.1
caudalmiddlefrontal                      3416   2288   7453  2.896 0.555     0.100     0.017       25     2.4
cuneus                                   3025   2090   5406  2.269 0.637     0.129     0.030       34     3.9
entorhinal                                718    535   2063  2.783 0.777     0.112     0.021        5     0.7
fusiform                                 4196   2888   9850  2.908 0.582     0.116     0.024       44     3.9
inferiorparietal                         7323   4986  16739  2.883 0.590     0.114     0.021       74     6.4
inferiortemporal                         4692   3438  12556  2.989 0.683     0.126     0.029       79     6.1
isthmuscingulate                         1361    913   2567  2.579 0.778     0.110     0.021       15     1.1
lateraloccipital                         7823   5161  13403  2.327 0.636     0.132     0.030       96    10.1
lateralorbitofrontal                     4034   2898  10807  3.291 0.698     0.128     0.030       54     5.0
lingual                                  4191   3091   8037  2.353 0.648     0.141     0.034       53     6.4
medialorbitofrontal                      2217   1488   4630  2.656 0.745     0.106     0.045       26     2.0
middletemporal                           4927   3492  12792  2.992 0.700     0.112     0.021       58     4.5
parahippocampal                          1089    708   2175  2.778 0.767     0.088     0.017        9     0.5
paracentral                              2421   1553   4843  2.831 0.575     0.091     0.019       15     1.8
parsopercularis                          2859   1990   7045  3.006 0.569     0.113     0.020       28     2.4
parsorbitalis                            1162    833   3123  3.222 0.536     0.121     0.021       12     1.1
parstriangularis                         2588   1817   5988  2.788 0.669     0.113     0.019       28     1.9
pericalcarine                            2025   1459   2294  1.859 0.576     0.132     0.030       20     2.6
postcentral                              6948   4695  11918  2.273 0.747     0.115     0.025       72     7.0
posteriorcingulate                       1890   1293   3612  2.491 0.834     0.117     0.020       22     1.7
precentral                               7901   5186  16480  2.855 0.552     0.101     0.020       56     6.3
precuneus                                4871   3422  11488  2.886 0.625     0.120     0.024       56     4.5
rostralanteriorcingulate                 1819   1241   3654  2.841 0.754     0.120     0.027       23     2.3
rostralmiddlefrontal                     5396   3891  13237  2.861 0.677     0.121     0.024       66     5.3
superiorfrontal                         11999   8328  31076  3.111 0.667     0.115     0.022      115    10.9
superiorparietal                         5857   3863  11452  2.645 0.507     0.102     0.018       50     4.2
superiortemporal                         8263   5624  21346  3.123 0.718     0.105     0.021       81     7.5
supramarginal                            6388   4364  14832  2.971 0.629     0.108     0.020       60     5.3
transversetemporal                        823    509   1901  2.912 0.434     0.087     0.015        6     0.4
insula                                   2760   1909   6908  3.427 0.748     0.107     0.023       23     2.6
