# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050194_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:47:03
# Measure Cortex, NumVert, Number of Vertices, 134788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92031.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    507   1644  2.371 0.689     0.139     0.037       13     1.3
BA2_exvivo                               1466   1002   2635  2.436 0.605     0.117     0.027       15     1.5
BA3a_exvivo                               891    579    837  2.074 0.560     0.128     0.025        7     1.0
BA3b_exvivo                              1352    928   1382  1.444 0.330     0.096     0.016        9     0.9
BA4a_exvivo                              1529    945   3098  2.847 0.506     0.092     0.021        9     1.3
BA4p_exvivo                               994    655   1600  2.690 0.373     0.091     0.019        4     0.8
BA6_exvivo                               5221   3522  13031  2.967 0.639     0.108     0.022       43     4.5
BA44_exvivo                              1996   1372   5043  2.993 0.586     0.105     0.020       19     1.6
BA45_exvivo                              1301    946   3555  3.012 0.605     0.125     0.023       18     1.2
V1_exvivo                                3871   2722   4815  1.784 0.581     0.138     0.034       44     6.0
V2_exvivo                                4257   2989   7057  2.138 0.605     0.152     0.039       64     7.2
MT_exvivo                                 424    304    944  2.721 0.414     0.108     0.017        4     0.4
perirhinal_exvivo                         380    265    838  2.779 0.571     0.098     0.018        3     0.3
entorhinal_exvivo                         454    312   1144  2.851 0.712     0.087     0.014        2     0.3
