# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050194_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:47:03
# Measure Cortex, NumVert, Number of Vertices, 134788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92031.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    796   2465  2.360 0.698     0.139     0.037       19     1.9
BA2_exvivo                               3566   2400   6574  2.533 0.589     0.110     0.021       32     3.3
BA3a_exvivo                              1048    685   1102  2.112 0.570     0.126     0.023        9     1.1
BA3b_exvivo                              2277   1566   3568  1.905 0.790     0.111     0.024       23     2.1
BA4a_exvivo                              1558    938   3326  2.941 0.539     0.093     0.023       11     1.3
BA4p_exvivo                              1242    820   2119  2.707 0.372     0.095     0.020        6     1.0
BA6_exvivo                               9476   6351  23604  3.053 0.652     0.105     0.019       77     7.6
BA44_exvivo                              3156   2144   7468  2.946 0.537     0.103     0.018       28     2.3
BA45_exvivo                              3109   2284   8094  2.917 0.636     0.123     0.024       40     2.9
V1_exvivo                                3654   2571   4391  1.768 0.563     0.140     0.035       43     5.8
V2_exvivo                                8259   5755  14755  2.267 0.633     0.144     0.035      113    12.4
MT_exvivo                                1819   1266   4085  2.757 0.501     0.124     0.024       23     1.7
perirhinal_exvivo                         842    618   2286  2.925 0.677     0.118     0.024       10     0.7
entorhinal_exvivo                         666    479   1883  2.854 0.936     0.115     0.024        5     0.8
