
Raw <mean> +- <std> (using 'lh.curv'):                -0.02658 +- 0.1643 
       Raw Min:                                       -0.79822 at vertex 75855   
       Raw Max:                                        0.63612 at vertex 77249   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
       Raw Total Surface Area:                     83358.41406 mm^2
       Raw Total Number of Vertices:                    134788
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -1922.35706
       Raw Rectified Surface Integral:             10648.60938
       Raw Positive Surface Integral:               4363.12646
       Raw Negative Surface Integral:               6285.48340
       Raw Mean Natural Surface Integral:             -0.01426 across 134788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07900 across 134788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06635 across 65755 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09105 across 69033 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02306 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12774 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10750 across 40586.750000 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14696 across 42771.179688 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6541 
       Raw Min:                                      -14.65128 at vertex 90540   
       Raw Max:                                       16.20571 at vertex 93174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
       Raw Total Surface Area:                     83358.41406 mm^2
       Raw Total Number of Vertices:                    134788
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:                -894.02747
       Raw Rectified Surface Integral:            381983.81250
       Raw Positive Surface Integral:             190544.89062
       Raw Negative Surface Integral:             191438.92188
       Raw Mean Natural Surface Integral:             -0.00663 across 134788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83396 across 134788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00288 across 63454 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.68370 across 71334 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01072 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58237 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89387 across 38935.449219 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30951 across 44422.410156 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19668 +- 43.6964 mm^-2
         K Min:                                      -28.03141 at vertex 80786   
         K Max:                                    14485.39844 at vertex 111047  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         K Total Surface Area:                     83358.41406 mm^2
         K Total Number of Vertices:                    134788
         K Average Vertex Area (Whole Surface):        0.61844 mm^2
         K Natural Surface Integral:                   9.92355
         K Rectified Surface Integral:              3223.81836
         K Positive Surface Integral:               1616.87097
         K Negative Surface Integral:               1606.94739
         K Mean Natural Surface Integral:              0.00007 across 134788 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02392 across 134788 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02569 across 62933 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02236 across 71855 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83359.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 83359.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04620 across 35000.113281 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03323 across 48358.023438 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04960 +- 1.6467 mm^-1
         H Min:                                     -382.91003 at vertex 79985   
         H Max:                                       19.39965 at vertex 77249   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         H Total Surface Area:                     83358.41406 mm^2
         H Total Number of Vertices:                    134788
         H Average Vertex Area (Whole Surface):        0.61844 mm^2
         H Natural Surface Integral:               -1367.56897
         H Rectified Surface Integral:             13883.21875
         H Positive Surface Integral:               6257.82471
         H Negative Surface Integral:               7625.39404
         H Mean Natural Surface Integral:             -0.01015 across 134788 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 134788 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 73239 (54.34%) vertices
         H Mean Negative Surface Integral:             0.12389 across 61549 (45.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 83359.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16655 across 83359.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13420 across 46631.441406 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20763 across 36726.445312 (44.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10618 +- 3.2295 mm^-1
        k1 Min:                                     -762.04785 at vertex 79985   
        k1 Max:                                       28.67512 at vertex 77249   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        k1 Total Surface Area:                     83358.41406 mm^2
        k1 Total Number of Vertices:                    134788
        k1 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k1 Natural Surface Integral:               -3500.49438
        k1 Rectified Surface Integral:             29067.33008
        k1 Positive Surface Integral:              12783.41797
        k1 Negative Surface Integral:              16283.91211
        k1 Mean Natural Surface Integral:             -0.02597 across 134788 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21565 across 134788 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17454 across 73239 (54.34%) vertices
        k1 Mean Negative Surface Integral:             0.26457 across 61549 (45.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 83359.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34870 across 83359.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27414 across 46631.441406 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44338 across 36726.445312 (44.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1479 mm^-1
        k2 Min:                                      -25.50015 at vertex 111047  
        k2 Max:                                       10.12417 at vertex 77249   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        k2 Total Surface Area:                     83358.41406 mm^2
        k2 Total Number of Vertices:                    134788
        k2 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k2 Natural Surface Integral:                 765.35651
        k2 Rectified Surface Integral:              6409.92334
        k2 Positive Surface Integral:               3587.63989
        k2 Negative Surface Integral:               2822.28345
        k2 Mean Natural Surface Integral:              0.00568 across 134788 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04756 across 134788 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04887 across 73416 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 61372 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00918 across 83359.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 83359.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07935 across 45211.246094 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 38146.761719 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.06940 +- 2026.6982 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                   574981.93750 at vertex 79985   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         S Total Surface Area:                     83358.41406 mm^2
         S Total Number of Vertices:                    134788
         S Average Vertex Area (Whole Surface):        0.61844 mm^2
         S Natural Surface Integral:               22899.31445
         S Rectified Surface Integral:             22899.31445
         S Positive Surface Integral:              22899.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16989 across 134788 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16989 across 134788 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16989 across 134788 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31703 +- 2.2651 mm^-2
         C Min:                                        0.00657 at vertex 95688   
         C Max:                                      538.85583 at vertex 79985   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         C Total Surface Area:                     83358.41406 mm^2
         C Total Number of Vertices:                    134788
         C Average Vertex Area (Whole Surface):        0.61844 mm^2
         C Natural Surface Integral:               21416.55664
         C Rectified Surface Integral:             21416.55664
         C Positive Surface Integral:              21416.55664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15889 across 134788 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15889 across 134788 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15889 across 134788 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.46276 +- 2087.7936 mm^-2
        BE Min:                                        0.00009 at vertex 95688   
        BE Max:                                   580731.18750 at vertex 79985   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        BE Total Surface Area:                     83358.41406 mm^2
        BE Total Number of Vertices:                    134788
        BE Average Vertex Area (Whole Surface):        0.61844 mm^2
        BE Natural Surface Integral:               22918.88867
        BE Rectified Surface Integral:             22918.88867
        BE Positive Surface Integral:              22918.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17004 across 134788 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17004 across 134788 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17004 across 134788 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.20379 +- 2056.1084 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                   577842.31250 at vertex 79985   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        FI Total Surface Area:                     83358.41406 mm^2
        FI Total Number of Vertices:                    134788
        FI Average Vertex Area (Whole Surface):        0.61844 mm^2
        FI Natural Surface Integral:               18711.38477
        FI Rectified Surface Integral:             18711.38477
        FI Positive Surface Integral:              18711.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13882 across 134788 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13882 across 134788 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13882 across 134788 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1489.00464
curv -- Intrinsic Curvature Index - positive (ICIp):    128.66650
curv -- Intrinsic Curvature Index - negative (ICIn):    127.87681
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78969

Mean across 10 curvatures: 3.1074e+00 +- 4.6752e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02658 +- 0.1643 
       Raw Min:                                       -0.79822 at vertex 75855   
       Raw Max:                                        0.63612 at vertex 77249   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
       Raw Total Surface Area:                     83358.41406 mm^2
       Raw Total Number of Vertices:                    134788
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:               -1922.35706
       Raw Rectified Surface Integral:             10648.60938
       Raw Positive Surface Integral:               4363.12646
       Raw Negative Surface Integral:               6285.48340
       Raw Mean Natural Surface Integral:             -0.01426 across 134788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07900 across 134788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06635 across 65755 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09105 across 69033 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02306 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12774 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10750 across 40586.750000 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14696 across 42771.179688 (51.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6541 
       Raw Min:                                      -14.65128 at vertex 90540   
       Raw Max:                                       16.20571 at vertex 93174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
       Raw Total Surface Area:                     83358.41406 mm^2
       Raw Total Number of Vertices:                    134788
       Raw Average Vertex Area (Whole Surface):        0.61844 mm^2
       Raw Natural Surface Integral:                -894.02747
       Raw Rectified Surface Integral:            381983.81250
       Raw Positive Surface Integral:             190544.89062
       Raw Negative Surface Integral:             191438.92188
       Raw Mean Natural Surface Integral:             -0.00663 across 134788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83396 across 134788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00288 across 63454 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.68370 across 71334 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01072 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58237 across 83359.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89387 across 38935.449219 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30951 across 44422.410156 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19668 +- 43.6964 mm^-2
         K Min:                                      -28.03141 at vertex 80786   
         K Max:                                    14485.39844 at vertex 111047  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         K Total Surface Area:                     83358.41406 mm^2
         K Total Number of Vertices:                    134788
         K Average Vertex Area (Whole Surface):        0.61844 mm^2
         K Natural Surface Integral:                   9.92355
         K Rectified Surface Integral:              3223.81836
         K Positive Surface Integral:               1616.87097
         K Negative Surface Integral:               1606.94739
         K Mean Natural Surface Integral:              0.00007 across 134788 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02392 across 134788 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02569 across 62933 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02236 across 71855 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83359.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 83359.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04620 across 35000.113281 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03323 across 48358.023438 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04960 +- 1.6467 mm^-1
         H Min:                                     -382.91003 at vertex 79985   
         H Max:                                       19.39965 at vertex 77249   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         H Total Surface Area:                     83358.41406 mm^2
         H Total Number of Vertices:                    134788
         H Average Vertex Area (Whole Surface):        0.61844 mm^2
         H Natural Surface Integral:               -1367.56897
         H Rectified Surface Integral:             13883.21875
         H Positive Surface Integral:               6257.82471
         H Negative Surface Integral:               7625.39404
         H Mean Natural Surface Integral:             -0.01015 across 134788 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 134788 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 73239 (54.34%) vertices
         H Mean Negative Surface Integral:             0.12389 across 61549 (45.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 83359.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16655 across 83359.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13420 across 46631.441406 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20763 across 36726.445312 (44.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10618 +- 3.2295 mm^-1
        k1 Min:                                     -762.04785 at vertex 79985   
        k1 Max:                                       28.67512 at vertex 77249   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        k1 Total Surface Area:                     83358.41406 mm^2
        k1 Total Number of Vertices:                    134788
        k1 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k1 Natural Surface Integral:               -3500.49438
        k1 Rectified Surface Integral:             29067.33008
        k1 Positive Surface Integral:              12783.41797
        k1 Negative Surface Integral:              16283.91211
        k1 Mean Natural Surface Integral:             -0.02597 across 134788 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21565 across 134788 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17454 across 73239 (54.34%) vertices
        k1 Mean Negative Surface Integral:             0.26457 across 61549 (45.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 83359.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34870 across 83359.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27414 across 46631.441406 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44338 across 36726.445312 (44.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1479 mm^-1
        k2 Min:                                      -25.50015 at vertex 111047  
        k2 Max:                                       10.12417 at vertex 77249   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        k2 Total Surface Area:                     83358.41406 mm^2
        k2 Total Number of Vertices:                    134788
        k2 Average Vertex Area (Whole Surface):        0.61844 mm^2
        k2 Natural Surface Integral:                 765.35651
        k2 Rectified Surface Integral:              6409.92334
        k2 Positive Surface Integral:               3587.63989
        k2 Negative Surface Integral:               2822.28345
        k2 Mean Natural Surface Integral:              0.00568 across 134788 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04756 across 134788 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04887 across 73416 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 61372 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00918 across 83359.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 83359.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07935 across 45211.246094 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 38146.761719 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.06940 +- 2026.6982 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                   574981.93750 at vertex 79985   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         S Total Surface Area:                     83358.41406 mm^2
         S Total Number of Vertices:                    134788
         S Average Vertex Area (Whole Surface):        0.61844 mm^2
         S Natural Surface Integral:               22899.31445
         S Rectified Surface Integral:             22899.31445
         S Positive Surface Integral:              22899.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16989 across 134788 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16989 across 134788 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16989 across 134788 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27471 across 83359.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31703 +- 2.2651 mm^-2
         C Min:                                        0.00657 at vertex 95688   
         C Max:                                      538.85583 at vertex 79985   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
         C Total Surface Area:                     83358.41406 mm^2
         C Total Number of Vertices:                    134788
         C Average Vertex Area (Whole Surface):        0.61844 mm^2
         C Natural Surface Integral:               21416.55664
         C Rectified Surface Integral:             21416.55664
         C Positive Surface Integral:              21416.55664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15889 across 134788 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15889 across 134788 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15889 across 134788 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 83359.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.46276 +- 2087.7936 mm^-2
        BE Min:                                        0.00009 at vertex 95688   
        BE Max:                                   580731.18750 at vertex 79985   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        BE Total Surface Area:                     83358.41406 mm^2
        BE Total Number of Vertices:                    134788
        BE Average Vertex Area (Whole Surface):        0.61844 mm^2
        BE Natural Surface Integral:               22918.88867
        BE Rectified Surface Integral:             22918.88867
        BE Positive Surface Integral:              22918.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17004 across 134788 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17004 across 134788 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17004 across 134788 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27494 across 83359.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.20379 +- 2056.1084 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                   577842.31250 at vertex 79985   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84992 +- 0.14315 mm
        FI Total Surface Area:                     83358.41406 mm^2
        FI Total Number of Vertices:                    134788
        FI Average Vertex Area (Whole Surface):        0.61844 mm^2
        FI Natural Surface Integral:               18711.38477
        FI Rectified Surface Integral:             18711.38477
        FI Positive Surface Integral:              18711.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13882 across 134788 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13882 across 134788 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13882 across 134788 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22447 across 83359.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1489.00464
curv -- Intrinsic Curvature Index - positive (ICIp):    128.66650
curv -- Intrinsic Curvature Index - negative (ICIn):    127.87681
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78969

Mean across 10 curvatures: 3.1074e+00 +- 4.6752e+00


