# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050194_ses-1 rh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:33:26
# Measure Cortex, NumVert, Number of Vertices, 123963, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111272, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1300    750   2358  2.931 0.402     0.112     0.029      100     1.5
caudalanteriorcingulate                   950    999   2111  2.289 0.868     0.174     0.041       16     1.7
caudalmiddlefrontal                      3141   2783   7138  2.810 0.543     0.144     0.036      133     4.4
cuneus                                   2316   2045   4183  2.383 0.625     0.133     0.033       31     3.2
entorhinal                                719   1133   3133  3.657 0.988     0.301     0.076       23     2.8
fusiform                                 4582   4019  10894  2.995 0.637     0.141     0.037      119     6.8
inferiorparietal                         7469   6731  17711  2.969 0.666     0.151     0.040      169    12.0
inferiortemporal                         5294   5210  14020  3.084 0.743     0.164     0.042      161    10.1
isthmuscingulate                         1373   1340   2968  2.594 0.853     0.184     0.053       47     3.0
lateraloccipital                         8509   7213  15816  2.525 0.706     0.132     0.040      198    12.1
lateralorbitofrontal                     3892   3349   9767  3.187 0.661     0.169     0.049      124     8.3
lingual                                  4762   4221   8605  2.329 0.648     0.150     0.039      110     7.6
medialorbitofrontal                      2815   2426   5690  2.617 0.686     0.153     0.039       66     4.6
middletemporal                           5606   5529  15498  3.210 0.759     0.153     0.036       95     8.9
parahippocampal                          1063    954   2497  3.063 0.773     0.195     0.053       26     2.8
paracentral                              2161   1612   4214  2.828 0.685     0.205     0.042   269214     2.2
parsopercularis                          2645   2618   6320  2.798 0.648     0.171     0.038      328     4.5
parsorbitalis                            1167   1522   4156  3.425 0.562     0.208     0.039       21     2.2
parstriangularis                         2465   2505   5915  2.692 0.698     0.175     0.043       80     4.5
pericalcarine                            2374   1515   2822  1.882 0.648     0.120     0.036       51     2.9
postcentral                              5997   5241  10206  2.213 0.728     0.137     0.033       92     8.2
posteriorcingulate                       1735   1374   2989  2.353 0.815     0.153     0.040       89     2.9
precentral                               7602   6008  15660  2.756 0.654     0.140     0.072    34376     9.4
precuneus                                5161   4107  10782  2.808 0.534     0.137     0.038      161     7.6
rostralanteriorcingulate                  941   1081   2353  2.516 0.753     0.191     0.049       39     2.0
rostralmiddlefrontal                     7290   7689  18465  2.709 0.755     0.184     0.048     1159    12.6
superiorfrontal                          9452   8867  23266  2.942 0.721     0.152     0.038      157    14.6
superiorparietal                         6264   5479  12578  2.537 0.638     0.143     0.034      121     8.7
superiortemporal                         5428   4746  12622  3.010 0.651     0.144     0.034       77     8.1
supramarginal                            4841   4215  11546  3.046 0.618     0.139     0.040       86     6.5
frontalpole                               485    599   1707  3.330 0.698     0.191     0.038       12     0.8
temporalpole                              611   1014   3170  4.070 0.734     0.256     0.060       10     1.7
transversetemporal                        427    319    802  2.683 0.317     0.121     0.029        4     0.5
insula                                   3126   2059   7651  3.450 0.757     0.137     0.042       84     4.9
