# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050194_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:18
# Measure Cortex, NumVert, Number of Vertices, 123963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85778, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1063    772   2251  2.263 0.849     0.133     0.025       13     1.2
caudalmiddlefrontal                      3317   2322   7387  2.778 0.554     0.111     0.023       30     3.1
cuneus                                   2844   1948   5124  2.407 0.630     0.125     0.027       29     3.5
entorhinal                                617    455   2443  3.522 0.995     0.126     0.030        8     0.8
fusiform                                 4134   2807   9683  2.965 0.625     0.103     0.021       40     3.3
inferiorparietal                         7515   5230  17800  2.965 0.668     0.118     0.024       83     8.1
inferiortemporal                         5749   4026  15510  3.105 0.746     0.108     0.022       55     4.9
isthmuscingulate                         1350    948   2855  2.580 0.848     0.117     0.024       16     1.3
lateraloccipital                         8538   5538  15748  2.510 0.703     0.123     0.028       95     9.9
lateralorbitofrontal                     4142   2992  10883  3.164 0.676     0.131     0.029       52     5.4
lingual                                  4674   3471   8450  2.327 0.646     0.142     0.033       55     6.6
medialorbitofrontal                      2197   1621   5082  2.775 0.730     0.132     0.037       39     3.4
middletemporal                           6675   4468  17315  3.157 0.726     0.103     0.021       60     5.7
parahippocampal                          1101    707   2605  3.115 0.792     0.093     0.018        7     0.7
paracentral                              2250   1421   4511  2.835 0.678     0.088     0.017       12     1.5
parsopercularis                          3046   2171   7222  2.820 0.639     0.116     0.020       32     2.6
parsorbitalis                            1116    829   3312  3.211 0.578     0.127     0.023       13     1.1
parstriangularis                         2344   1739   5595  2.663 0.719     0.121     0.026       37     2.4
pericalcarine                            2329   1669   2771  1.883 0.644     0.134     0.031       27     3.0
postcentral                              6528   4419  11373  2.272 0.747     0.111     0.023       67     6.1
posteriorcingulate                       1804   1187   3112  2.392 0.804     0.112     0.018       19     1.5
precentral                               7278   4866  15091  2.754 0.646     0.104     0.021       53     6.1
precuneus                                5306   3675  11451  2.810 0.551     0.110     0.022       50     4.4
rostralanteriorcingulate                 1268    980   2878  2.492 0.749     0.125     0.026       18     1.5
rostralmiddlefrontal                     4943   3739  12363  2.687 0.768     0.134     0.032       90     6.4
superiorfrontal                         12098   8464  30344  2.928 0.738     0.114     0.023      117    11.1
superiorparietal                         4948   3298   9891  2.524 0.633     0.109     0.020       44     4.0
superiortemporal                         6815   4566  17464  3.102 0.717     0.098     0.020       61     5.5
supramarginal                            4675   3219  11083  3.050 0.630     0.115     0.023       47     4.4
transversetemporal                        416    275    788  2.667 0.329     0.122     0.019        4     0.3
insula                                   2883   1956   7228  3.479 0.760     0.104     0.023       22     2.4
