# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050194_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:33:26
# Measure Cortex, NumVert, Number of Vertices, 123963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85778, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1300    848   2358  2.931 0.402     0.080     0.013        6     0.7
caudalanteriorcingulate                   950    700   2111  2.289 0.868     0.133     0.026       12     1.1
caudalmiddlefrontal                      3141   2203   7138  2.810 0.543     0.110     0.023       29     2.8
cuneus                                   2316   1594   4183  2.383 0.625     0.127     0.029       25     2.8
entorhinal                                719    536   3133  3.657 0.988     0.142     0.040       13     1.0
fusiform                                 4582   3134  10894  2.995 0.637     0.104     0.021       43     3.7
inferiorparietal                         7469   5203  17711  2.969 0.666     0.118     0.024       81     8.1
inferiortemporal                         5294   3683  14020  3.084 0.743     0.107     0.022       50     4.6
isthmuscingulate                         1373    964   2968  2.594 0.853     0.119     0.024       17     1.4
lateraloccipital                         8509   5529  15816  2.525 0.706     0.123     0.028       91     9.9
lateralorbitofrontal                     3892   2765   9767  3.187 0.661     0.129     0.029       44     5.0
lingual                                  4762   3535   8605  2.329 0.648     0.142     0.033       56     6.7
medialorbitofrontal                      2815   1998   5690  2.617 0.686     0.115     0.030       40     3.3
middletemporal                           5606   3758  15498  3.210 0.759     0.106     0.022       56     4.9
parahippocampal                          1063    676   2497  3.063 0.773     0.092     0.018        7     0.7
paracentral                              2161   1355   4214  2.828 0.685     0.087     0.016       11     1.4
parsopercularis                          2645   1892   6320  2.798 0.648     0.115     0.020       27     2.3
parsorbitalis                            1167    908   4156  3.425 0.562     0.143     0.031       21     1.5
parstriangularis                         2465   1833   5915  2.692 0.698     0.119     0.024       34     2.2
pericalcarine                            2374   1701   2822  1.882 0.648     0.136     0.032       28     3.2
postcentral                              5997   4085  10206  2.213 0.728     0.112     0.023       63     5.7
posteriorcingulate                       1735   1144   2989  2.353 0.815     0.113     0.018       18     1.4
precentral                               7602   5056  15660  2.756 0.654     0.104     0.021       55     6.5
precuneus                                5161   3572  10782  2.808 0.534     0.110     0.021       49     4.3
rostralanteriorcingulate                  941    758   2353  2.516 0.753     0.138     0.029       15     1.3
rostralmiddlefrontal                     7290   5501  18465  2.709 0.755     0.131     0.030      118     8.8
superiorfrontal                          9452   6482  23266  2.942 0.721     0.111     0.022       84     8.3
superiorparietal                         6264   4160  12578  2.537 0.638     0.109     0.021       57     5.1
superiortemporal                         5428   3553  12622  3.010 0.651     0.093     0.017       45     3.7
supramarginal                            4841   3333  11546  3.046 0.618     0.114     0.024       49     4.6
frontalpole                               485    414   1707  3.330 0.698     0.169     0.038       13     0.7
temporalpole                              611    499   3170  4.070 0.734     0.137     0.036        9     1.0
transversetemporal                        427    285    802  2.683 0.317     0.125     0.019        4     0.4
insula                                   3126   2117   7651  3.450 0.757     0.108     0.025       25     3.0
