# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050194_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:49
# Measure Cortex, NumVert, Number of Vertices, 131965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90642.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    424   1101  2.021 0.601     0.135     0.036       13     1.2
BA2_exvivo                               1825   1240   3296  2.406 0.611     0.111     0.020       17     1.6
BA3a_exvivo                               961    619    811  1.903 0.451     0.126     0.024        8     0.9
BA3b_exvivo                              1410    966   1525  1.528 0.364     0.081     0.013        7     0.8
BA4a_exvivo                               829    526   2012  3.057 0.835     0.102     0.026        5     0.9
BA4p_exvivo                              1042    688   1687  2.529 0.397     0.085     0.018        4     0.7
BA6_exvivo                               5114   3453  12607  3.004 0.625     0.113     0.024       47     4.9
BA44_exvivo                              1237    910   2983  2.696 0.627     0.112     0.020       13     1.1
BA45_exvivo                              1228    965   3611  2.919 0.717     0.139     0.031       22     1.2
V1_exvivo                                3919   2780   5223  1.920 0.654     0.133     0.031       43     5.4
V2_exvivo                                4427   3118   7767  2.229 0.631     0.149     0.037       62     7.0
MT_exvivo                                 428    256    958  3.164 0.531     0.108     0.023        5     0.3
perirhinal_exvivo                          49     30    272  4.200 0.395     0.170     0.053        1     0.1
entorhinal_exvivo                         662    495   2590  3.796 0.825     0.118     0.029        8     0.7
