# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050194_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050194_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:48
# Measure Cortex, NumVert, Number of Vertices, 131965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90642.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    644   1992  2.286 0.671     0.136     0.036       18     1.7
BA2_exvivo                               2895   1975   5199  2.405 0.584     0.111     0.021       27     2.4
BA3a_exvivo                              1052    680   1014  1.927 0.469     0.121     0.024        9     0.8
BA3b_exvivo                              1859   1293   2591  1.733 0.601     0.096     0.019       14     1.5
BA4a_exvivo                              1444    917   3172  2.894 0.690     0.094     0.023        8     1.4
BA4p_exvivo                              1293    839   2074  2.509 0.443     0.095     0.019        7     1.0
BA6_exvivo                               7797   5283  19569  3.048 0.629     0.111     0.023       67     7.0
BA44_exvivo                              4311   2993   9062  2.695 0.618     0.107     0.019       38     3.5
BA45_exvivo                              4291   3156  10860  2.808 0.743     0.125     0.026       61     4.4
V1_exvivo                                4108   2901   5619  1.938 0.659     0.134     0.032       46     5.7
V2_exvivo                                8440   5833  14328  2.266 0.603     0.138     0.033      106    11.7
MT_exvivo                                2732   1755   5256  2.785 0.542     0.105     0.019       23     2.1
perirhinal_exvivo                         413    329   2137  3.958 0.609     0.131     0.038        6     0.5
entorhinal_exvivo                         686    509   2722  3.723 0.860     0.117     0.024        7     0.7
