
Raw <mean> +- <std> (using 'rh.curv'):                -0.02798 +- 0.1633 
       Raw Min:                                       -1.04698 at vertex 38389   
       Raw Max:                                        0.62568 at vertex 70936   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
       Raw Total Surface Area:                     81987.57031 mm^2
       Raw Total Number of Vertices:                    131965
       Raw Average Vertex Area (Whole Surface):        0.62128 mm^2
       Raw Natural Surface Integral:               -2016.83594
       Raw Rectified Surface Integral:             10349.63184
       Raw Positive Surface Integral:               4166.39795
       Raw Negative Surface Integral:               6183.23389
       Raw Mean Natural Surface Integral:             -0.01528 across 131965 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07843 across 131965 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06448 across 64611 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 67354 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02460 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 39967.214844 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14715 across 42020.273438 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7901 
       Raw Min:                                      -14.41733 at vertex 90914   
       Raw Max:                                       16.97896 at vertex 45703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
       Raw Total Surface Area:                     81987.57031 mm^2
       Raw Total Number of Vertices:                    131965
       Raw Average Vertex Area (Whole Surface):        0.62128 mm^2
       Raw Natural Surface Integral:               -2683.78662
       Raw Rectified Surface Integral:            384989.53125
       Raw Positive Surface Integral:             191152.87500
       Raw Negative Surface Integral:             193836.65625
       Raw Mean Natural Surface Integral:             -0.02034 across 131965 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91736 across 131965 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09635 across 61735 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.76003 across 70230 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03273 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69569 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04923 across 37857.820312 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39242 across 44129.785156 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03397 +- 2.4599 mm^-2
         K Min:                                      -25.15830 at vertex 105752  
         K Max:                                      744.51819 at vertex 106086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         K Total Surface Area:                     81987.57031 mm^2
         K Total Number of Vertices:                    131965
         K Average Vertex Area (Whole Surface):        0.62128 mm^2
         K Natural Surface Integral:                   9.97353
         K Rectified Surface Integral:              3273.45581
         K Positive Surface Integral:               1641.71472
         K Negative Surface Integral:               1631.74121
         K Mean Natural Surface Integral:              0.00008 across 131965 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 131965 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 61603 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02319 across 70362 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81987.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03993 across 81987.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 34584.308594 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03442 across 47403.351562 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04329 +- 0.3876 mm^-1
         H Min:                                      -38.37484 at vertex 106086  
         H Max:                                       21.43243 at vertex 108564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         H Total Surface Area:                     81987.57031 mm^2
         H Total Number of Vertices:                    131965
         H Average Vertex Area (Whole Surface):        0.62128 mm^2
         H Natural Surface Integral:               -1478.88550
         H Rectified Surface Integral:             13556.54590
         H Positive Surface Integral:               6038.83008
         H Negative Surface Integral:               7517.71533
         H Mean Natural Surface Integral:             -0.01121 across 131965 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10273 across 131965 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08402 across 71877 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12511 across 60088 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 81987.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16535 across 81987.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13152 across 45915.855469 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20841 across 36071.960938 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09296 +- 0.7163 mm^-1
        k1 Min:                                      -65.35835 at vertex 106086  
        k1 Max:                                       39.20953 at vertex 108564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        k1 Total Surface Area:                     81987.57031 mm^2
        k1 Total Number of Vertices:                    131965
        k1 Average Vertex Area (Whole Surface):        0.62128 mm^2
        k1 Natural Surface Integral:               -3702.60352
        k1 Rectified Surface Integral:             28418.08203
        k1 Positive Surface Integral:              12357.73926
        k1 Negative Surface Integral:              16060.34277
        k1 Mean Natural Surface Integral:             -0.02806 across 131965 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21535 across 131965 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17193 across 71877 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26728 across 60088 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 81987.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34661 across 81987.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26914 across 45915.855469 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44523 across 36071.960938 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00638 +- 0.1372 mm^-1
        k2 Min:                                      -11.39132 at vertex 106086  
        k2 Max:                                        6.54243 at vertex 11533   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        k2 Total Surface Area:                     81987.57031 mm^2
        k2 Total Number of Vertices:                    131965
        k2 Average Vertex Area (Whole Surface):        0.62128 mm^2
        k2 Natural Surface Integral:                 744.83258
        k2 Rectified Surface Integral:              6417.78857
        k2 Positive Surface Integral:               3581.31055
        k2 Negative Surface Integral:               2836.47803
        k2 Mean Natural Surface Integral:              0.00564 across 131965 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 131965 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05005 across 71553 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 60412 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00908 across 81987.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07828 across 81987.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 44358.882812 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07538 across 37628.621094 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47260 +- 10.1021 mm^-2
         S Min:                                        0.00000 at vertex 131     
         S Max:                                     2912.43994 at vertex 106086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         S Total Surface Area:                     81987.57031 mm^2
         S Total Number of Vertices:                    131965
         S Average Vertex Area (Whole Surface):        0.62128 mm^2
         S Natural Surface Integral:               22148.14062
         S Rectified Surface Integral:             22148.14062
         S Positive Surface Integral:              22148.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16783 across 131965 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16783 across 131965 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16783 across 131965 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30505 +- 0.4210 mm^-2
         C Min:                                        0.00712 at vertex 32912   
         C Max:                                       46.91203 at vertex 106086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         C Total Surface Area:                     81987.57031 mm^2
         C Total Number of Vertices:                    131965
         C Average Vertex Area (Whole Surface):        0.62128 mm^2
         C Natural Surface Integral:               20968.33398
         C Rectified Surface Integral:             20968.33398
         C Positive Surface Integral:              20968.33398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15889 across 131965 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15889 across 131965 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15889 across 131965 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54052 +- 14.7696 mm^-2
        BE Min:                                        0.00010 at vertex 32912   
        BE Max:                                     4401.47656 at vertex 106086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        BE Total Surface Area:                     81987.57031 mm^2
        BE Total Number of Vertices:                    131965
        BE Average Vertex Area (Whole Surface):        0.62128 mm^2
        BE Natural Surface Integral:               22167.67969
        BE Rectified Surface Integral:             22167.67969
        BE Positive Surface Integral:              22167.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16798 across 131965 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16798 across 131965 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16798 across 131965 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44585 +- 11.9716 mm^-2
        FI Min:                                        0.00000 at vertex 131     
        FI Max:                                     3527.19580 at vertex 106086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        FI Total Surface Area:                     81987.57031 mm^2
        FI Total Number of Vertices:                    131965
        FI Average Vertex Area (Whole Surface):        0.62128 mm^2
        FI Natural Surface Integral:               17887.05273
        FI Rectified Surface Integral:             17887.05273
        FI Positive Surface Integral:              17887.05273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13554 across 131965 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13554 across 131965 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13554 across 131965 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.40637
curv -- Intrinsic Curvature Index - positive (ICIp):    130.64351
curv -- Intrinsic Curvature Index - negative (ICIn):    129.84984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79367

Mean across 10 curvatures: 1.6401e-01 +- 2.3470e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02798 +- 0.1633 
       Raw Min:                                       -1.04698 at vertex 38389   
       Raw Max:                                        0.62568 at vertex 70936   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
       Raw Total Surface Area:                     81987.57031 mm^2
       Raw Total Number of Vertices:                    131965
       Raw Average Vertex Area (Whole Surface):        0.62128 mm^2
       Raw Natural Surface Integral:               -2016.83594
       Raw Rectified Surface Integral:             10349.63184
       Raw Positive Surface Integral:               4166.39795
       Raw Negative Surface Integral:               6183.23389
       Raw Mean Natural Surface Integral:             -0.01528 across 131965 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07843 across 131965 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06448 across 64611 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 67354 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02460 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 39967.214844 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14715 across 42020.273438 (51.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7901 
       Raw Min:                                      -14.41733 at vertex 90914   
       Raw Max:                                       16.97896 at vertex 45703   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
       Raw Total Surface Area:                     81987.57031 mm^2
       Raw Total Number of Vertices:                    131965
       Raw Average Vertex Area (Whole Surface):        0.62128 mm^2
       Raw Natural Surface Integral:               -2683.78662
       Raw Rectified Surface Integral:            384989.53125
       Raw Positive Surface Integral:             191152.87500
       Raw Negative Surface Integral:             193836.65625
       Raw Mean Natural Surface Integral:             -0.02034 across 131965 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91736 across 131965 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09635 across 61735 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.76003 across 70230 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03273 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69569 across 81987.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04923 across 37857.820312 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39242 across 44129.785156 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03397 +- 2.4599 mm^-2
         K Min:                                      -25.15830 at vertex 105752  
         K Max:                                      744.51819 at vertex 106086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         K Total Surface Area:                     81987.57031 mm^2
         K Total Number of Vertices:                    131965
         K Average Vertex Area (Whole Surface):        0.62128 mm^2
         K Natural Surface Integral:                   9.97353
         K Rectified Surface Integral:              3273.45581
         K Positive Surface Integral:               1641.71472
         K Negative Surface Integral:               1631.74121
         K Mean Natural Surface Integral:              0.00008 across 131965 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 131965 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 61603 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02319 across 70362 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81987.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03993 across 81987.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 34584.308594 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03442 across 47403.351562 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04329 +- 0.3876 mm^-1
         H Min:                                      -38.37484 at vertex 106086  
         H Max:                                       21.43243 at vertex 108564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         H Total Surface Area:                     81987.57031 mm^2
         H Total Number of Vertices:                    131965
         H Average Vertex Area (Whole Surface):        0.62128 mm^2
         H Natural Surface Integral:               -1478.88550
         H Rectified Surface Integral:             13556.54590
         H Positive Surface Integral:               6038.83008
         H Negative Surface Integral:               7517.71533
         H Mean Natural Surface Integral:             -0.01121 across 131965 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10273 across 131965 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08402 across 71877 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12511 across 60088 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 81987.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16535 across 81987.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13152 across 45915.855469 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20841 across 36071.960938 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09296 +- 0.7163 mm^-1
        k1 Min:                                      -65.35835 at vertex 106086  
        k1 Max:                                       39.20953 at vertex 108564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        k1 Total Surface Area:                     81987.57031 mm^2
        k1 Total Number of Vertices:                    131965
        k1 Average Vertex Area (Whole Surface):        0.62128 mm^2
        k1 Natural Surface Integral:               -3702.60352
        k1 Rectified Surface Integral:             28418.08203
        k1 Positive Surface Integral:              12357.73926
        k1 Negative Surface Integral:              16060.34277
        k1 Mean Natural Surface Integral:             -0.02806 across 131965 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21535 across 131965 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17193 across 71877 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26728 across 60088 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04516 across 81987.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34661 across 81987.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26914 across 45915.855469 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44523 across 36071.960938 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00638 +- 0.1372 mm^-1
        k2 Min:                                      -11.39132 at vertex 106086  
        k2 Max:                                        6.54243 at vertex 11533   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        k2 Total Surface Area:                     81987.57031 mm^2
        k2 Total Number of Vertices:                    131965
        k2 Average Vertex Area (Whole Surface):        0.62128 mm^2
        k2 Natural Surface Integral:                 744.83258
        k2 Rectified Surface Integral:              6417.78857
        k2 Positive Surface Integral:               3581.31055
        k2 Negative Surface Integral:               2836.47803
        k2 Mean Natural Surface Integral:              0.00564 across 131965 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 131965 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05005 across 71553 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 60412 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00908 across 81987.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07828 across 81987.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 44358.882812 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07538 across 37628.621094 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47260 +- 10.1021 mm^-2
         S Min:                                        0.00000 at vertex 131     
         S Max:                                     2912.43994 at vertex 106086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         S Total Surface Area:                     81987.57031 mm^2
         S Total Number of Vertices:                    131965
         S Average Vertex Area (Whole Surface):        0.62128 mm^2
         S Natural Surface Integral:               22148.14062
         S Rectified Surface Integral:             22148.14062
         S Positive Surface Integral:              22148.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16783 across 131965 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16783 across 131965 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16783 across 131965 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27014 across 81987.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30505 +- 0.4210 mm^-2
         C Min:                                        0.00712 at vertex 32912   
         C Max:                                       46.91203 at vertex 106086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
         C Total Surface Area:                     81987.57031 mm^2
         C Total Number of Vertices:                    131965
         C Average Vertex Area (Whole Surface):        0.62128 mm^2
         C Natural Surface Integral:               20968.33398
         C Rectified Surface Integral:             20968.33398
         C Positive Surface Integral:              20968.33398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15889 across 131965 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15889 across 131965 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15889 across 131965 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25575 across 81987.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54052 +- 14.7696 mm^-2
        BE Min:                                        0.00010 at vertex 32912   
        BE Max:                                     4401.47656 at vertex 106086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        BE Total Surface Area:                     81987.57031 mm^2
        BE Total Number of Vertices:                    131965
        BE Average Vertex Area (Whole Surface):        0.62128 mm^2
        BE Natural Surface Integral:               22167.67969
        BE Rectified Surface Integral:             22167.67969
        BE Positive Surface Integral:              22167.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16798 across 131965 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16798 across 131965 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16798 across 131965 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27038 across 81987.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44585 +- 11.9716 mm^-2
        FI Min:                                        0.00000 at vertex 131     
        FI Max:                                     3527.19580 at vertex 106086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14344 mm
        FI Total Surface Area:                     81987.57031 mm^2
        FI Total Number of Vertices:                    131965
        FI Average Vertex Area (Whole Surface):        0.62128 mm^2
        FI Natural Surface Integral:               17887.05273
        FI Rectified Surface Integral:             17887.05273
        FI Positive Surface Integral:              17887.05273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13554 across 131965 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13554 across 131965 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13554 across 131965 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21817 across 81987.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.40637
curv -- Intrinsic Curvature Index - positive (ICIp):    130.64351
curv -- Intrinsic Curvature Index - negative (ICIn):    129.84984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79367

Mean across 10 curvatures: 1.6401e-01 +- 2.3470e-01


