# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050194_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050194_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15446.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203451.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201638.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405089.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1399475.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437033.629581, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 22:52:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:52:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:52:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2343     2339.8  wm-lh-bankssts                    97.3363     7.2015    74.0000   115.0000    41.0000 
  2 3002      2679     2668.0  wm-lh-caudalanteriorcingulate    109.8962    10.1354    74.0000   127.0000    53.0000 
  3 3003      6174     6102.7  wm-lh-caudalmiddlefrontal         97.8450    10.0059    47.0000   120.0000    73.0000 
  4 3005      2378     2353.7  wm-lh-cuneus                      88.7990    10.4247    62.0000   112.0000    50.0000 
  5 3006      1144     1202.7  wm-lh-entorhinal                  73.4056     8.5180    51.0000    95.0000    44.0000 
  6 3007      5815     5739.7  wm-lh-fusiform                    85.1230    11.0625    39.0000   109.0000    70.0000 
  7 3008      8684     8812.6  wm-lh-inferiorparietal            95.9910     8.5425    70.0000   116.0000    46.0000 
  8 3009      5176     5149.3  wm-lh-inferiortemporal            86.2969    12.5388    53.0000   114.0000    61.0000 
  9 3010      3453     3422.3  wm-lh-isthmuscingulate            97.5694    10.1925    50.0000   119.0000    69.0000 
 10 3011      8435     8680.0  wm-lh-lateraloccipital            93.8715     8.9877    66.0000   121.0000    55.0000 
 11 3012      6680     6533.5  wm-lh-lateralorbitofrontal        91.8488    12.2422    57.0000   115.0000    58.0000 
 12 3013      4924     4836.3  wm-lh-lingual                     82.5244     9.4521    27.0000   105.0000    78.0000 
 13 3014      2325     2287.2  wm-lh-medialorbitofrontal         88.4292    11.5307    61.0000   111.0000    50.0000 
 14 3015      4163     4186.3  wm-lh-middletemporal              86.3000    13.2817    52.0000   114.0000    62.0000 
 15 3016      1362     1455.8  wm-lh-parahippocampal             82.1659     6.3348    62.0000    97.0000    35.0000 
 16 3017      3530     3585.8  wm-lh-paracentral                 95.5742     6.9384    73.0000   110.0000    37.0000 
 17 3018      4037     4011.5  wm-lh-parsopercularis             92.9138    11.3363    64.0000   118.0000    54.0000 
 18 3019      1031     1021.3  wm-lh-parsorbitalis               83.3055     8.9283    63.0000   103.0000    40.0000 
 19 3020      3218     3194.0  wm-lh-parstriangularis            95.5106    11.8184    62.0000   121.0000    59.0000 
 20 3021      3307     3072.6  wm-lh-pericalcarine               90.2613     9.2240    63.0000   111.0000    48.0000 
 21 3022      6412     6402.5  wm-lh-postcentral                 89.7801    10.0757    60.0000   114.0000    54.0000 
 22 3023      4368     4353.2  wm-lh-posteriorcingulate         103.4304    10.2937    43.0000   127.0000    84.0000 
 23 3024     12207    12157.8  wm-lh-precentral                  94.8722    10.1663    61.0000   116.0000    55.0000 
 24 3025      7958     7849.6  wm-lh-precuneus                   93.1549     8.6736    42.0000   112.0000    70.0000 
 25 3026      2675     2601.8  wm-lh-rostralanteriorcingulate   102.8378    13.5378    34.0000   126.0000    92.0000 
 26 3027     11299    11209.5  wm-lh-rostralmiddlefrontal        96.0932    11.4742    63.0000   119.0000    56.0000 
 27 3028     16080    15983.9  wm-lh-superiorfrontal             94.5478    10.7510    59.0000   116.0000    57.0000 
 28 3029      9647     9787.4  wm-lh-superiorparietal            95.9784     8.0517    67.0000   116.0000    49.0000 
 29 3030      8119     8405.2  wm-lh-superiortemporal            89.4685    11.6158    53.0000   114.0000    61.0000 
 30 3031      9254     9301.3  wm-lh-supramarginal               97.6576     9.4963    52.0000   117.0000    65.0000 
 31 3032       295      297.5  wm-lh-frontalpole                 86.8203     7.8920    70.0000   106.0000    36.0000 
 32 3033       715      749.7  wm-lh-temporalpole                68.5916     7.7134    50.0000    87.0000    37.0000 
 33 3034       736      732.9  wm-lh-transversetemporal          90.0883     6.8739    73.0000   108.0000    35.0000 
 34 3035      9709     9581.7  wm-lh-insula                      91.2550    13.0488    28.0000   116.0000    88.0000 
 35 4001      2541     2541.7  wm-rh-bankssts                    97.5765     7.0263    76.0000   114.0000    38.0000 
 36 4002      2399     2401.5  wm-rh-caudalanteriorcingulate    104.3727    10.5025    70.0000   125.0000    55.0000 
 37 4003      5613     5526.0  wm-rh-caudalmiddlefrontal         95.1634    11.1605    64.0000   118.0000    54.0000 
 38 4005      2587     2563.8  wm-rh-cuneus                      89.5613     8.5549    67.0000   111.0000    44.0000 
 39 4006       724      764.4  wm-rh-entorhinal                  75.0041     7.6973    37.0000    94.0000    57.0000 
 40 4007      5932     5964.8  wm-rh-fusiform                    87.6280    10.2460    54.0000   110.0000    56.0000 
 41 4008     10326    10358.2  wm-rh-inferiorparietal            97.7425     8.5057    72.0000   118.0000    46.0000 
 42 4009      6081     6134.9  wm-rh-inferiortemporal            87.0582    11.2017    57.0000   110.0000    53.0000 
 43 4010      3251     3231.8  wm-rh-isthmuscingulate            97.3713    10.0501    53.0000   117.0000    64.0000 
 44 4011      9311     9581.0  wm-rh-lateraloccipital            92.2030     8.7017    65.0000   112.0000    47.0000 
 45 4012      6837     6728.6  wm-rh-lateralorbitofrontal        93.9294    12.4017    37.0000   120.0000    83.0000 
 46 4013      6479     6339.8  wm-rh-lingual                     83.9074    10.2990    36.0000   109.0000    73.0000 
 47 4014      3867     3719.5  wm-rh-medialorbitofrontal         90.9612    13.1592    38.0000   117.0000    79.0000 
 48 4015      6051     6117.6  wm-rh-middletemporal              90.9412    10.4275    58.0000   115.0000    57.0000 
 49 4016      1474     1551.2  wm-rh-parahippocampal             83.7476     7.6876    43.0000   112.0000    69.0000 
 50 4017      3953     3984.9  wm-rh-paracentral                 98.5515     7.7473    73.0000   113.0000    40.0000 
 51 4018      3513     3460.1  wm-rh-parsopercularis             94.9926    12.6565    64.0000   118.0000    54.0000 
 52 4019      1186     1171.0  wm-rh-parsorbitalis               87.0422    11.3252    62.0000   113.0000    51.0000 
 53 4020      3641     3620.8  wm-rh-parstriangularis            95.4100    12.7973    63.0000   119.0000    56.0000 
 54 4021      3812     3556.9  wm-rh-pericalcarine               87.8418     9.1036    57.0000   107.0000    50.0000 
 55 4022      6359     6343.8  wm-rh-postcentral                 92.4466    10.3472    66.0000   116.0000    50.0000 
 56 4023      3890     3849.9  wm-rh-posteriorcingulate         102.0640     9.3176    44.0000   118.0000    74.0000 
 57 4024     12472    12507.1  wm-rh-precentral                  96.1072    10.1483    59.0000   121.0000    62.0000 
 58 4025      7794     7717.4  wm-rh-precuneus                   95.0599     9.0962    66.0000   113.0000    47.0000 
 59 4026      2056     1984.2  wm-rh-rostralanteriorcingulate    99.3964    12.3626    44.0000   121.0000    77.0000 
 60 4027     10815    10746.3  wm-rh-rostralmiddlefrontal        95.5678    11.7469    62.0000   119.0000    57.0000 
 61 4028     14634    14572.0  wm-rh-superiorfrontal             94.4469    10.3012    63.0000   122.0000    59.0000 
 62 4029      8618     8691.5  wm-rh-superiorparietal            96.8394     8.3197    71.0000   115.0000    44.0000 
 63 4030      5375     5556.2  wm-rh-superiortemporal            88.6309    10.5862    57.0000   113.0000    56.0000 
 64 4031      6518     6546.8  wm-rh-supramarginal               97.6764     9.2182    71.0000   117.0000    46.0000 
 65 4032       503      486.8  wm-rh-frontalpole                 86.5447    11.6927    59.0000   113.0000    54.0000 
 66 4033       663      695.2  wm-rh-temporalpole                74.3605     7.9675    56.0000    96.0000    40.0000 
 67 4034       624      617.6  wm-rh-transversetemporal          93.6907     6.9819    74.0000   109.0000    35.0000 
 68 4035      8350     8260.5  wm-rh-insula                      92.1859    11.5286    56.0000   117.0000    61.0000 
 69 5001     21054    20778.2  Left-UnsegmentedWhiteMatter       98.7415    11.3669    24.0000   126.0000   102.0000 
 70 5002     21314    21401.9  Right-UnsegmentedWhiteMatter      99.7730    10.2968    18.0000   124.0000   106.0000 
