# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050195_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050195_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164908.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152239.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10035.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275016.738655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274649.436494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549666.175149, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212187.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210472.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422659.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55106.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707278.175149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038524.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025855.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1359706.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.875635, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022060, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1330358.060557, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:47:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:52:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:52:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4068     4343.0  Left-Lateral-Ventricle            25.1222    16.9865     0.0000    87.0000    87.0000 
  2   5       227      280.0  Left-Inf-Lat-Vent                 44.5419    12.9963    12.0000    78.0000    66.0000 
  3   7     11226    11452.8  Left-Cerebellum-White-Matter      80.5934     8.2220    18.0000   106.0000    88.0000 
  4   8     51328    52044.7  Left-Cerebellum-Cortex            51.8003     8.7593     5.0000    93.0000    88.0000 
  5  10      7647     7260.0  Left-Thalamus                     83.6888     9.6081    33.0000   108.0000    75.0000 
  6  11      2841     2812.1  Left-Caudate                      72.4502     7.6152    39.0000   104.0000    65.0000 
  7  12      5113     5180.9  Left-Putamen                      79.0037     6.2375    49.0000   100.0000    51.0000 
  8  13      1869     1819.5  Left-Pallidum                    100.7603     5.1633    66.0000   113.0000    47.0000 
  9  14       629      650.1  3rd-Ventricle                     33.5246    19.1636     0.0000    84.0000    84.0000 
 10  15      1179     1277.7  4th-Ventricle                     22.7897    12.8333     0.0000    71.0000    71.0000 
 11  16     14226    14342.1  Brain-Stem                        84.6149    11.7092    26.0000   120.0000    94.0000 
 12  17      3894     3789.9  Left-Hippocampus                  62.7761     7.8978    22.0000    96.0000    74.0000 
 13  18      1703     1719.7  Left-Amygdala                     61.2748     6.4941    36.0000    86.0000    50.0000 
 14  24       826      893.3  CSF                               41.1247    12.9818     8.0000    75.0000    67.0000 
 15  26       573      577.3  Left-Accumbens-area               68.6422     4.7064    46.0000    82.0000    36.0000 
 16  28      3673     3663.3  Left-VentralDC                    94.6153    12.3161    35.0000   122.0000    87.0000 
 17  30        24       35.4  Left-vessel                       59.7083     6.4840    46.0000    72.0000    26.0000 
 18  31       406      354.2  Left-choroid-plexus               51.9926    13.1524    22.0000    83.0000    61.0000 
 19  43      4520     4789.2  Right-Lateral-Ventricle           23.6354    16.1205     0.0000    87.0000    87.0000 
 20  44       198      241.5  Right-Inf-Lat-Vent                37.0657    13.5351    11.0000    68.0000    57.0000 
 21  46     12652    12968.8  Right-Cerebellum-White-Matter     79.5367     8.3361    30.0000   104.0000    74.0000 
 22  47     51178    51580.7  Right-Cerebellum-Cortex           52.3226     9.1406    11.0000    81.0000    70.0000 
 23  49      7342     7017.9  Right-Thalamus                    85.1734     9.1054    30.0000   108.0000    78.0000 
 24  50      3043     3010.6  Right-Caudate                     71.2014     7.9739    35.0000   100.0000    65.0000 
 25  51      5093     5091.1  Right-Putamen                     78.4585     6.5298    42.0000    99.0000    57.0000 
 26  52      1809     1735.0  Right-Pallidum                    99.6407     4.5505    77.0000   113.0000    36.0000 
 27  53      4129     4043.2  Right-Hippocampus                 62.2136     8.4150    20.0000    97.0000    77.0000 
 28  54      1862     1836.9  Right-Amygdala                    61.5451     7.3327    27.0000    86.0000    59.0000 
 29  58       620      613.2  Right-Accumbens-area              67.9968     5.3946    42.0000    87.0000    45.0000 
 30  60      3895     3807.7  Right-VentralDC                   93.7535    12.7491    20.0000   120.0000   100.0000 
 31  62         6       13.3  Right-vessel                      55.3333     7.4476    50.0000    69.0000    19.0000 
 32  63       616      540.0  Right-choroid-plexus              48.9951    12.0959    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       641      544.0  WM-hypointensities                68.5055    11.8497    36.0000    94.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.4  non-WM-hypointensities            63.0000     6.6833    54.0000    69.0000    15.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      163.7  Optic-Chiasm                      69.2484    19.1079    10.0000   108.0000    98.0000 
 41 251       903      825.3  CC_Posterior                      98.9225    15.6160    34.0000   115.0000    81.0000 
 42 252       553      502.4  CC_Mid_Posterior                  95.0687    17.9848    12.0000   117.0000   105.0000 
 43 253       586      541.5  CC_Central                        96.3345    15.3630    42.0000   115.0000    73.0000 
 44 254       583      529.5  CC_Mid_Anterior                   96.1595    18.4013    41.0000   118.0000    77.0000 
 45 255       889      856.2  CC_Anterior                      104.1777    13.2065    30.0000   129.0000    99.0000 
