# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164908.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152239.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038524.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025855.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55106.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275016.738654963323, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274649.436494155438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549666.175149118761, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707278.175149118761, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212187.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210472.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422659.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1359706.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025855.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152239.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10035.000000000000, mm^3
