# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050195_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:12:26
# Measure Cortex, NumVert, Number of Vertices, 129477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91889.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63341, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1709   1146   2941  2.628 0.471     0.094     0.016       10     1.2
caudalanteriorcingulate                  1308    979   2917  2.716 0.462     0.127     0.023       23     1.4
caudalmiddlefrontal                      3677   2551   7430  2.687 0.534     0.110     0.022       34     3.4
cuneus                                   2171   1572   3477  2.066 0.579     0.156     0.037       35     3.7
entorhinal                                556    357   2340  3.719 0.782     0.099     0.027        5     0.7
fusiform                                 5349   3880  13744  2.820 0.680     0.126     0.029       72     6.3
inferiorparietal                         6727   4695  13943  2.624 0.539     0.117     0.024       70     7.2
inferiortemporal                         5051   3639  12757  2.910 0.754     0.119     0.026       58     5.2
isthmuscingulate                         1414   1014   2669  2.425 0.789     0.125     0.029       18     1.7
lateraloccipital                         8502   5843  12287  1.969 0.625     0.138     0.034      108    12.3
lateralorbitofrontal                     3768   2683   9244  3.120 0.713     0.120     0.025       49     3.7
lingual                                  4865   3656   8083  2.142 0.717     0.144     0.033       67     6.6
medialorbitofrontal                      2324   1770   5619  3.011 0.775     0.137     0.033       45     3.7
middletemporal                           5374   3808  15380  3.125 0.713     0.115     0.026       62     5.2
parahippocampal                           959    599   1739  2.614 0.710     0.088     0.019       12     0.7
paracentral                              2263   1554   4525  2.700 0.570     0.112     0.023       19     2.2
parsopercularis                          2103   1496   4795  2.781 0.564     0.114     0.024       19     2.0
parsorbitalis                             980    712   2968  3.204 0.650     0.142     0.033       17     1.3
parstriangularis                         1844   1269   3534  2.490 0.675     0.106     0.022       15     1.7
pericalcarine                            2348   1751   2230  1.474 0.452     0.152     0.035       34     3.5
postcentral                              7246   5000  12200  2.200 0.728     0.120     0.027       77     8.3
posteriorcingulate                       1805   1357   3957  2.683 0.855     0.144     0.029       28     2.4
precentral                               7543   5171  14846  2.600 0.733     0.117     0.026       67     7.7
precuneus                                4407   3235   9301  2.686 0.617     0.126     0.027       49     5.0
rostralanteriorcingulate                 1164    950   3224  3.000 0.658     0.139     0.026       20     1.4
rostralmiddlefrontal                     8301   6102  19942  2.716 0.656     0.130     0.028      109     9.3
superiorfrontal                         10833   7785  25809  2.882 0.622     0.130     0.031      120    13.8
superiorparietal                         8031   5651  14680  2.315 0.575     0.126     0.028       93     8.7
superiortemporal                         6154   4136  14886  3.028 0.712     0.102     0.022       58     5.4
supramarginal                            5823   4130  11959  2.629 0.683     0.126     0.029       59     6.9
frontalpole                               354    293   1259  3.073 0.717     0.199     0.047        9     0.7
temporalpole                              598    446   2416  3.833 0.650     0.129     0.038        8     0.8
transversetemporal                        619    416   1237  2.773 0.461     0.116     0.020        6     0.5
insula                                   3307   2242   6771  3.067 0.804     0.114     0.030       31     3.7
