# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050195_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:12:26
# Measure Cortex, NumVert, Number of Vertices, 129477, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115728, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63341, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1709   1090   2941  2.628 0.471     0.115     0.028       19     2.0
caudalanteriorcingulate                  1308   1263   2917  2.716 0.462     0.176     0.056       91     2.9
caudalmiddlefrontal                      3677   2935   7430  2.687 0.534     0.134     0.034       72     5.4
cuneus                                   2171   1903   3477  2.066 0.579     0.151     0.042       41     3.6
entorhinal                                556    904   2340  3.719 0.782     0.381     0.116       25     4.0
fusiform                                 5349   5709  13744  2.820 0.680     0.172     0.045      105     9.7
inferiorparietal                         6727   6003  13943  2.624 0.539     0.144     0.036       96    10.2
inferiortemporal                         5051   4873  12757  2.910 0.754     0.158     0.040      107     8.3
isthmuscingulate                         1414   1245   2669  2.425 0.789     0.171     0.049       45     2.8
lateraloccipital                         8502   6756  12287  1.969 0.625     0.135     0.037      189    12.9
lateralorbitofrontal                     3768   3273   9244  3.120 0.713     0.165     0.045      273     6.3
lingual                                  4865   4311   8083  2.142 0.717     0.157     0.042      122     8.4
medialorbitofrontal                      2324   2043   5619  3.011 0.775     0.155     0.044       75     4.0
middletemporal                           5374   5798  15380  3.125 0.713     0.177     0.054      304     9.9
parahippocampal                           959    761   1739  2.614 0.710     0.160     0.046       21     2.0
paracentral                              2263   1878   4525  2.700 0.570     0.135     0.036       37     3.3
parsopercularis                          2103   1986   4795  2.781 0.564     0.166     0.042       33     3.5
parsorbitalis                             980   1176   2968  3.204 0.650     0.197     0.044       20     2.0
parstriangularis                         1844   1552   3534  2.490 0.675     0.135     0.029       33     2.3
pericalcarine                            2348   1520   2230  1.474 0.452     0.133     0.036       52     3.4
postcentral                              7246   6241  12200  2.200 0.728     0.145     0.038     1107    10.6
posteriorcingulate                       1805   1606   3957  2.683 0.855     0.165     0.045       59     3.2
precentral                               7543   6106  14846  2.600 0.733     0.134     0.033      142    10.3
precuneus                                4407   3741   9301  2.686 0.617     0.155     0.041       94     7.5
rostralanteriorcingulate                 1164   1281   3224  3.000 0.658     0.180     0.046       24     1.9
rostralmiddlefrontal                     8301   8368  19942  2.716 0.656     0.173     0.040      215    14.2
superiorfrontal                         10833   9931  25809  2.882 0.622     0.168     0.046     1398    18.8
superiorparietal                         8031   6942  14680  2.315 0.575     0.148     0.036      139    12.3
superiortemporal                         6154   5503  14886  3.028 0.712     0.147     0.041      118     9.2
supramarginal                            5823   5036  11959  2.629 0.683     0.153     0.043      129    10.0
frontalpole                               354    523   1259  3.073 0.717     0.243     0.039        5     0.7
temporalpole                              598    831   2416  3.833 0.650     0.210     0.040        7     1.2
transversetemporal                        619    518   1237  2.773 0.461     0.143     0.042        7     1.0
insula                                   3307   2124   6771  3.067 0.804     0.142     0.050       90     6.1
