# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050195_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:18:36
# Measure Cortex, NumVert, Number of Vertices, 129477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91889.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63341, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1117    795   2372  2.581 0.633     0.130     0.027       17     1.2
G_and_S_occipital_inf                    1793   1302   3330  2.276 0.676     0.141     0.032       25     2.4
G_and_S_paracentral                      1657   1144   3292  2.430 0.652     0.123     0.028       17     1.8
G_and_S_subcentral                       1410   1031   3886  3.211 0.596     0.129     0.029       18     1.5
G_and_S_transv_frontopol                  652    513   2200  3.120 0.661     0.172     0.044       13     1.1
G_and_S_cingul-Ant                       2025   1572   4770  2.936 0.437     0.126     0.024       30     2.2
G_and_S_cingul-Mid-Ant                   1555   1140   3025  2.714 0.428     0.122     0.024       17     1.8
G_and_S_cingul-Mid-Post                  1496   1114   3514  2.923 0.574     0.134     0.031       19     1.9
G_cingul-Post-dorsal                      543    459   1700  3.075 0.519     0.172     0.034       10     0.9
G_cingul-Post-ventral                     335    239    893  2.749 0.642     0.113     0.031        4     0.3
G_cuneus                                 2072   1564   3479  1.950 0.606     0.165     0.044       36     3.6
G_front_inf-Opercular                    1112    869   3430  2.893 0.568     0.140     0.031       15     1.4
G_front_inf-Orbital                       420    286   1297  3.041 0.498     0.145     0.033        8     0.6
G_front_inf-Triangul                     1017    747   2685  2.727 0.709     0.128     0.032       13     1.3
G_front_middle                           4538   3503  14061  2.924 0.687     0.142     0.035       80     6.2
G_front_sup                              7146   5281  20210  3.005 0.662     0.142     0.037       96    10.7
G_Ins_lg_and_S_cent_ins                   535    402   1394  3.407 0.896     0.147     0.048        7     0.9
G_insular_short                           566    418   1950  3.608 0.740     0.120     0.026        6     0.6
G_occipital_middle                       2087   1520   5117  2.587 0.664     0.152     0.044       37     3.7
G_occipital_sup                          1600   1120   2661  2.017 0.642     0.148     0.042       23     2.8
G_oc-temp_lat-fusifor                    2856   2092   7755  2.879 0.695     0.137     0.033       47     4.0
G_oc-temp_med-Lingual                    3288   2637   5689  1.958 0.752     0.168     0.041       59     5.5
G_oc-temp_med-Parahip                    1093    670   3036  3.105 0.904     0.095     0.027       15     1.2
G_orbital                                2183   1628   6999  3.289 0.645     0.130     0.030       38     2.4
G_pariet_inf-Angular                     2266   1716   6166  2.728 0.560     0.143     0.032       33     3.4
G_pariet_inf-Supramar                    3041   2206   8096  2.812 0.728     0.136     0.033       38     4.0
G_parietal_sup                           2584   1943   5992  2.440 0.557     0.144     0.035       41     3.7
G_postcentral                            2811   1985   5313  2.177 0.650     0.135     0.036       39     4.3
G_precentral                             2688   1943   6947  2.712 0.768     0.135     0.036       32     3.8
G_precuneus                              2033   1607   5874  2.991 0.699     0.147     0.037       31     3.2
G_rectus                                  818    677   2442  2.866 0.790     0.165     0.048       28     2.1
G_subcallosal                             665    423   1207  2.615 0.982     0.116     0.039       12     1.0
G_temp_sup-G_T_transv                     480    317   1054  2.808 0.372     0.110     0.020        4     0.4
G_temp_sup-Lateral                       2129   1509   7126  3.199 0.708     0.132     0.037       35     2.8
G_temp_sup-Plan_polar                     775    548   2446  3.746 0.655     0.104     0.025        7     0.8
G_temp_sup-Plan_tempo                     787    531   1686  2.813 0.666     0.081     0.013        3     0.4
G_temporal_inf                           2476   1886   8358  3.227 0.786     0.141     0.038       43     3.5
G_temporal_middle                        3027   2235  10988  3.322 0.718     0.133     0.033       49     3.7
Lat_Fis-ant-Horizont                      396    244    473  2.240 0.566     0.080     0.009        1     0.2
Lat_Fis-ant-Vertical                      371    247    593  2.581 0.540     0.086     0.015        1     0.3
Lat_Fis-post                             1053    674   1346  2.724 0.536     0.113     0.023        7     1.1
Pole_occipital                           2711   1724   2653  1.534 0.466     0.136     0.033       35     4.0
Pole_temporal                            1342   1046   5190  3.303 0.866     0.136     0.034       16     1.8
S_calcarine                              3053   2104   3539  1.958 0.708     0.125     0.027       32     3.6
S_central                                3447   2260   3807  1.944 0.635     0.107     0.021       24     3.1
S_cingul-Marginalis                      1098    747   1826  2.829 0.493     0.120     0.022        9     1.0
S_circular_insula_ant                     469    298    793  3.137 0.452     0.084     0.014        2     0.3
S_circular_insula_inf                    1438    922   2403  3.114 0.719     0.081     0.012        5     0.8
S_circular_insula_sup                    1776   1150   2561  2.795 0.503     0.095     0.017        8     1.2
S_collat_transv_ant                      1162    769   2383  2.785 0.651     0.098     0.020        9     0.9
S_collat_transv_post                      507    358    821  2.087 0.584     0.132     0.029        7     0.5
S_front_inf                              2020   1348   3079  2.541 0.513     0.102     0.018       11     1.5
S_front_middle                           1773   1193   2776  2.584 0.516     0.105     0.019       11     1.5
S_front_sup                              3301   2323   6013  2.556 0.486     0.110     0.021       25     2.7
S_interm_prim-Jensen                      224    168    339  2.456 0.560     0.126     0.030        2     0.3
S_intrapariet_and_P_trans                2859   1906   3890  2.232 0.501     0.099     0.018       17     2.1
S_oc_middle_and_Lunatus                  1421    958   1665  1.994 0.471     0.114     0.023       10     1.5
S_oc_sup_and_transversal                 1304    875   1740  2.215 0.424     0.115     0.020       13     1.1
S_occipital_ant                           886    601   1214  2.211 0.315     0.108     0.018        6     0.7
S_oc-temp_lat                            1038    734   2054  2.626 0.530     0.108     0.021        9     0.8
S_oc-temp_med_and_Lingual                1962   1363   3069  2.491 0.488     0.106     0.018       12     1.4
S_orbital_lateral                         337    235    423  1.999 0.526     0.099     0.012        2     0.2
S_orbital_med-olfact                      644    435    893  2.328 0.495     0.111     0.017        4     0.4
S_orbital-H_Shaped                       1537   1116   3560  3.203 0.723     0.132     0.028       20     1.9
S_parieto_occipital                      1885   1299   2841  2.414 0.434     0.113     0.020       17     1.5
S_pericallosal                           1610   1058   1897  2.076 0.765     0.112     0.018       22     1.2
S_postcentral                            3975   2676   5753  2.281 0.570     0.108     0.022       31     3.5
S_precentral-inf-part                    1677   1126   2467  2.546 0.488     0.098     0.015       12     1.1
S_precentral-sup-part                    1582   1018   2167  2.529 0.541     0.089     0.015        7     1.0
S_suborbital                              902    652   1963  3.266 0.736     0.134     0.028       13     1.3
S_subparietal                             639    481   1037  2.396 0.457     0.137     0.028        7     0.8
S_temporal_inf                           1845   1253   3238  2.681 0.660     0.097     0.017       10     1.3
S_temporal_sup                           7137   4683  11534  2.680 0.514     0.091     0.015       41     4.6
S_temporal_transverse                     420    273    668  2.416 0.485     0.099     0.013        4     0.3
