# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050195_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:44:21
# Measure Cortex, NumVert, Number of Vertices, 137107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96551.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    613   1831  2.264 0.631     0.158     0.052       18     1.7
BA2_exvivo                               1978   1303   3249  2.291 0.582     0.102     0.022       15     1.8
BA3a_exvivo                               889    569    780  1.843 0.460     0.136     0.035        9     1.2
BA3b_exvivo                              1600   1105   1890  1.633 0.441     0.104     0.018       11     1.3
BA4a_exvivo                              1627   1103   3231  2.555 0.782     0.109     0.025       12     1.7
BA4p_exvivo                              1068    720   1335  2.124 0.677     0.109     0.021        7     1.0
BA6_exvivo                               5455   3780  12206  2.750 0.648     0.121     0.029       54     6.1
BA44_exvivo                              1220    886   2706  2.688 0.606     0.118     0.025       12     1.2
BA45_exvivo                              1120    802   2946  2.805 0.637     0.126     0.030       13     1.3
V1_exvivo                                4521   3252   4752  1.545 0.548     0.142     0.033       60     6.6
V2_exvivo                                4412   3203   6278  1.887 0.640     0.162     0.042       75     7.8
MT_exvivo                                 691    500    990  2.066 0.445     0.155     0.036       10     1.0
perirhinal_exvivo                         226    153    537  2.917 0.718     0.078     0.014        1     0.1
entorhinal_exvivo                         334    214   1295  3.856 0.607     0.077     0.017        2     0.2
