# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050195_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:44:21
# Measure Cortex, NumVert, Number of Vertices, 137107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96551.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1332    965   2645  2.192 0.652     0.154     0.045       24     2.3
BA2_exvivo                               4870   3256   8420  2.408 0.627     0.109     0.024       43     4.6
BA3a_exvivo                              1105    716   1043  1.910 0.461     0.132     0.032       11     1.4
BA3b_exvivo                              2530   1781   3966  2.015 0.770     0.112     0.024       23     2.4
BA4a_exvivo                              1700   1145   3545  2.638 0.760     0.112     0.026       13     1.8
BA4p_exvivo                              1298    868   1657  2.113 0.690     0.110     0.021        8     1.3
BA6_exvivo                               9789   6900  22963  2.802 0.633     0.121     0.028      103    11.2
BA44_exvivo                              2000   1426   4443  2.746 0.565     0.115     0.023       21     1.9
BA45_exvivo                              2624   1875   5527  2.543 0.662     0.113     0.024       24     2.6
V1_exvivo                                4260   3058   4287  1.513 0.494     0.146     0.034       58     6.5
V2_exvivo                                8651   6232  13352  2.012 0.672     0.148     0.037      126    13.3
MT_exvivo                                2480   1789   4285  2.252 0.539     0.130     0.031       28     3.0
perirhinal_exvivo                         579    430   1935  3.072 0.928     0.110     0.023        5     0.5
entorhinal_exvivo                         542    328   1867  3.364 1.209     0.103     0.027        6     0.7
