
Raw <mean> +- <std> (using 'lh.curv'):                -0.02282 +- 0.1628 
       Raw Min:                                       -2.16851 at vertex 85613   
       Raw Max:                                        0.50600 at vertex 53569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
       Raw Total Surface Area:                     85633.36719 mm^2
       Raw Total Number of Vertices:                    137107
       Raw Average Vertex Area (Whole Surface):        0.62457 mm^2
       Raw Natural Surface Integral:               -1876.99194
       Raw Rectified Surface Integral:             10783.00586
       Raw Positive Surface Integral:               4453.00684
       Raw Negative Surface Integral:               6329.99902
       Raw Mean Natural Surface Integral:             -0.01369 across 137107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 137107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06656 across 66905 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09017 across 70202 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 41083.121094 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14209 across 44550.292969 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8320 
       Raw Min:                                      -14.12069 at vertex 97209   
       Raw Max:                                       16.52415 at vertex 128164  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
       Raw Total Surface Area:                     85633.36719 mm^2
       Raw Total Number of Vertices:                    137107
       Raw Average Vertex Area (Whole Surface):        0.62457 mm^2
       Raw Natural Surface Integral:               -7150.20752
       Raw Rectified Surface Integral:            405568.00000
       Raw Positive Surface Integral:             199208.90625
       Raw Negative Surface Integral:             206359.10938
       Raw Mean Natural Surface Integral:             -0.05215 across 137107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95804 across 137107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07602 across 64762 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.85243 across 72345 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08350 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73613 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01996 across 39683.375000 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49095 across 45950.003906 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03082 +- 1.5554 mm^-2
         K Min:                                       -5.80583 at vertex 21487   
         K Max:                                      446.94540 at vertex 68718   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         K Total Surface Area:                     85633.36719 mm^2
         K Total Number of Vertices:                    137107
         K Average Vertex Area (Whole Surface):        0.62457 mm^2
         K Natural Surface Integral:                   9.88580
         K Rectified Surface Integral:              3830.34692
         K Positive Surface Integral:               1920.11633
         K Negative Surface Integral:               1910.23059
         K Mean Natural Surface Integral:              0.00007 across 137107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02794 across 137107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03029 across 63397 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02592 across 73710 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85632.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04473 across 85632.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05391 across 35619.019531 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03819 across 50014.593750 (58.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04078 +- 0.3759 mm^-1
         H Min:                                      -23.80015 at vertex 68718   
         H Max:                                       20.74827 at vertex 71508   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         H Total Surface Area:                     85633.36719 mm^2
         H Total Number of Vertices:                    137107
         H Average Vertex Area (Whole Surface):        0.62457 mm^2
         H Natural Surface Integral:               -1619.89185
         H Rectified Surface Integral:             14932.30762
         H Positive Surface Integral:               6656.20801
         H Negative Surface Integral:               8276.09961
         H Mean Natural Surface Integral:             -0.01181 across 137107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 137107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09029 across 73721 (53.77%) vertices
         H Mean Negative Surface Integral:             0.13057 across 63386 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01892 across 85632.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17438 across 85632.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14211 across 46838.011719 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21333 across 38795.609375 (45.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08715 +- 0.6941 mm^-1
        k1 Min:                                      -39.65129 at vertex 70576   
        k1 Max:                                       38.66498 at vertex 71508   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        k1 Total Surface Area:                     85633.36719 mm^2
        k1 Total Number of Vertices:                    137107
        k1 Average Vertex Area (Whole Surface):        0.62457 mm^2
        k1 Natural Surface Integral:               -3959.31616
        k1 Rectified Surface Integral:             31408.21094
        k1 Positive Surface Integral:              13724.44727
        k1 Negative Surface Integral:              17683.76367
        k1 Mean Natural Surface Integral:             -0.02888 across 137107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22908 across 137107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18617 across 73721 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.27899 across 63386 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04624 across 85632.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36678 across 85632.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29302 across 46838.011719 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45582 across 38795.609375 (45.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00558 +- 0.1443 mm^-1
        k2 Min:                                      -12.86847 at vertex 68718   
        k2 Max:                                        4.35561 at vertex 78566   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        k2 Total Surface Area:                     85633.36719 mm^2
        k2 Total Number of Vertices:                    137107
        k2 Average Vertex Area (Whole Surface):        0.62457 mm^2
        k2 Natural Surface Integral:                 719.53241
        k2 Rectified Surface Integral:              7157.61621
        k2 Positive Surface Integral:               3938.57422
        k2 Negative Surface Integral:               3219.04175
        k2 Mean Natural Surface Integral:              0.00525 across 137107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05220 across 137107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05333 across 73857 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05089 across 63250 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 85632.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08359 across 85632.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08580 across 45903.847656 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08102 across 39729.566406 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44863 +- 5.6776 mm^-2
         S Min:                                        0.00000 at vertex 444     
         S Max:                                     1284.03320 at vertex 71508   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         S Total Surface Area:                     85633.36719 mm^2
         S Total Number of Vertices:                    137107
         S Average Vertex Area (Whole Surface):        0.62457 mm^2
         S Natural Surface Integral:               24770.69727
         S Rectified Surface Integral:             24770.69727
         S Positive Surface Integral:              24770.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18067 across 137107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18067 across 137107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18067 across 137107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31919 +- 0.3915 mm^-2
         C Min:                                        0.00756 at vertex 52474   
         C Max:                                       28.19852 at vertex 70576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         C Total Surface Area:                     85633.36719 mm^2
         C Total Number of Vertices:                    137107
         C Average Vertex Area (Whole Surface):        0.62457 mm^2
         C Natural Surface Integral:               23188.85547
         C Rectified Surface Integral:             23188.85547
         C Positive Surface Integral:              23188.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16913 across 137107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16913 across 137107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16913 across 137107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51026 +- 8.0592 mm^-2
        BE Min:                                        0.00011 at vertex 52474   
        BE Max:                                     1590.31360 at vertex 70576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        BE Total Surface Area:                     85633.36719 mm^2
        BE Total Number of Vertices:                    137107
        BE Average Vertex Area (Whole Surface):        0.62457 mm^2
        BE Natural Surface Integral:               24789.96289
        BE Rectified Surface Integral:             24789.96289
        BE Positive Surface Integral:              24789.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18081 across 137107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18081 across 137107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18081 across 137107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41377 +- 6.5184 mm^-2
        FI Min:                                        0.00000 at vertex 444     
        FI Max:                                     1403.58472 at vertex 70576   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        FI Total Surface Area:                     85633.36719 mm^2
        FI Total Number of Vertices:                    137107
        FI Average Vertex Area (Whole Surface):        0.62457 mm^2
        FI Natural Surface Integral:               19740.66406
        FI Rectified Surface Integral:             19740.66406
        FI Positive Surface Integral:              19740.66406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14398 across 137107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14398 across 137107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14398 across 137107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.91211
curv -- Intrinsic Curvature Index - positive (ICIp):    152.79800
curv -- Intrinsic Curvature Index - negative (ICIn):    152.01132
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78669

Mean across 10 curvatures: 1.5775e-01 +- 2.2285e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02282 +- 0.1628 
       Raw Min:                                       -2.16851 at vertex 85613   
       Raw Max:                                        0.50600 at vertex 53569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
       Raw Total Surface Area:                     85633.36719 mm^2
       Raw Total Number of Vertices:                    137107
       Raw Average Vertex Area (Whole Surface):        0.62457 mm^2
       Raw Natural Surface Integral:               -1876.99194
       Raw Rectified Surface Integral:             10783.00586
       Raw Positive Surface Integral:               4453.00684
       Raw Negative Surface Integral:               6329.99902
       Raw Mean Natural Surface Integral:             -0.01369 across 137107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 137107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06656 across 66905 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09017 across 70202 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 41083.121094 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14209 across 44550.292969 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8320 
       Raw Min:                                      -14.12069 at vertex 97209   
       Raw Max:                                       16.52415 at vertex 128164  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
       Raw Total Surface Area:                     85633.36719 mm^2
       Raw Total Number of Vertices:                    137107
       Raw Average Vertex Area (Whole Surface):        0.62457 mm^2
       Raw Natural Surface Integral:               -7150.20752
       Raw Rectified Surface Integral:            405568.00000
       Raw Positive Surface Integral:             199208.90625
       Raw Negative Surface Integral:             206359.10938
       Raw Mean Natural Surface Integral:             -0.05215 across 137107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95804 across 137107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07602 across 64762 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.85243 across 72345 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08350 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73613 across 85632.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01996 across 39683.375000 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49095 across 45950.003906 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03082 +- 1.5554 mm^-2
         K Min:                                       -5.80583 at vertex 21487   
         K Max:                                      446.94540 at vertex 68718   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         K Total Surface Area:                     85633.36719 mm^2
         K Total Number of Vertices:                    137107
         K Average Vertex Area (Whole Surface):        0.62457 mm^2
         K Natural Surface Integral:                   9.88580
         K Rectified Surface Integral:              3830.34692
         K Positive Surface Integral:               1920.11633
         K Negative Surface Integral:               1910.23059
         K Mean Natural Surface Integral:              0.00007 across 137107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02794 across 137107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03029 across 63397 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02592 across 73710 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85632.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04473 across 85632.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05391 across 35619.019531 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03819 across 50014.593750 (58.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04078 +- 0.3759 mm^-1
         H Min:                                      -23.80015 at vertex 68718   
         H Max:                                       20.74827 at vertex 71508   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         H Total Surface Area:                     85633.36719 mm^2
         H Total Number of Vertices:                    137107
         H Average Vertex Area (Whole Surface):        0.62457 mm^2
         H Natural Surface Integral:               -1619.89185
         H Rectified Surface Integral:             14932.30762
         H Positive Surface Integral:               6656.20801
         H Negative Surface Integral:               8276.09961
         H Mean Natural Surface Integral:             -0.01181 across 137107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 137107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09029 across 73721 (53.77%) vertices
         H Mean Negative Surface Integral:             0.13057 across 63386 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01892 across 85632.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17438 across 85632.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14211 across 46838.011719 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21333 across 38795.609375 (45.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08715 +- 0.6941 mm^-1
        k1 Min:                                      -39.65129 at vertex 70576   
        k1 Max:                                       38.66498 at vertex 71508   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        k1 Total Surface Area:                     85633.36719 mm^2
        k1 Total Number of Vertices:                    137107
        k1 Average Vertex Area (Whole Surface):        0.62457 mm^2
        k1 Natural Surface Integral:               -3959.31616
        k1 Rectified Surface Integral:             31408.21094
        k1 Positive Surface Integral:              13724.44727
        k1 Negative Surface Integral:              17683.76367
        k1 Mean Natural Surface Integral:             -0.02888 across 137107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22908 across 137107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18617 across 73721 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.27899 across 63386 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04624 across 85632.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36678 across 85632.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29302 across 46838.011719 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45582 across 38795.609375 (45.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00558 +- 0.1443 mm^-1
        k2 Min:                                      -12.86847 at vertex 68718   
        k2 Max:                                        4.35561 at vertex 78566   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        k2 Total Surface Area:                     85633.36719 mm^2
        k2 Total Number of Vertices:                    137107
        k2 Average Vertex Area (Whole Surface):        0.62457 mm^2
        k2 Natural Surface Integral:                 719.53241
        k2 Rectified Surface Integral:              7157.61621
        k2 Positive Surface Integral:               3938.57422
        k2 Negative Surface Integral:               3219.04175
        k2 Mean Natural Surface Integral:              0.00525 across 137107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05220 across 137107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05333 across 73857 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05089 across 63250 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 85632.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08359 across 85632.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08580 across 45903.847656 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08102 across 39729.566406 (46.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44863 +- 5.6776 mm^-2
         S Min:                                        0.00000 at vertex 444     
         S Max:                                     1284.03320 at vertex 71508   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         S Total Surface Area:                     85633.36719 mm^2
         S Total Number of Vertices:                    137107
         S Average Vertex Area (Whole Surface):        0.62457 mm^2
         S Natural Surface Integral:               24770.69727
         S Rectified Surface Integral:             24770.69727
         S Positive Surface Integral:              24770.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18067 across 137107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18067 across 137107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18067 across 137107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28927 across 85632.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31919 +- 0.3915 mm^-2
         C Min:                                        0.00756 at vertex 52474   
         C Max:                                       28.19852 at vertex 70576   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
         C Total Surface Area:                     85633.36719 mm^2
         C Total Number of Vertices:                    137107
         C Average Vertex Area (Whole Surface):        0.62457 mm^2
         C Natural Surface Integral:               23188.85547
         C Rectified Surface Integral:             23188.85547
         C Positive Surface Integral:              23188.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16913 across 137107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16913 across 137107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16913 across 137107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27079 across 85632.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51026 +- 8.0592 mm^-2
        BE Min:                                        0.00011 at vertex 52474   
        BE Max:                                     1590.31360 at vertex 70576   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        BE Total Surface Area:                     85633.36719 mm^2
        BE Total Number of Vertices:                    137107
        BE Average Vertex Area (Whole Surface):        0.62457 mm^2
        BE Natural Surface Integral:               24789.96289
        BE Rectified Surface Integral:             24789.96289
        BE Positive Surface Integral:              24789.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18081 across 137107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18081 across 137107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18081 across 137107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28949 across 85632.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41377 +- 6.5184 mm^-2
        FI Min:                                        0.00000 at vertex 444     
        FI Max:                                     1403.58472 at vertex 70576   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85434 +- 0.14711 mm
        FI Total Surface Area:                     85633.36719 mm^2
        FI Total Number of Vertices:                    137107
        FI Average Vertex Area (Whole Surface):        0.62457 mm^2
        FI Natural Surface Integral:               19740.66406
        FI Rectified Surface Integral:             19740.66406
        FI Positive Surface Integral:              19740.66406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14398 across 137107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14398 across 137107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14398 across 137107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23053 across 85632.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.91211
curv -- Intrinsic Curvature Index - positive (ICIp):    152.79800
curv -- Intrinsic Curvature Index - negative (ICIn):    152.01132
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78669

Mean across 10 curvatures: 1.5775e-01 +- 2.2285e-01


