# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050195_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050195_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050195_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050195_ses-1
# Annot sub-v1s15x0050195_ses-1 lh aparc
# ColorTable /tmp/tmp.71tYwt.ctab 
# ColorTableTimeStamp 2026/03/08 22:18:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050195_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:18:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704207 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7630     4662.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1709     1145.8  bankssts                          41.6980     7.2383    13.2247    64.7539    51.5292     5.7608 
  3 1002      1308      978.9  caudalanteriorcingulate           39.0290    10.4407     4.3689    59.8484    55.4794     3.7382 
  4 1003      3677     2550.9  caudalmiddlefrontal               36.4333     8.6502    -2.2832    56.9079    59.1911     4.2118 
  5 1005      2171     1572.1  cuneus                            26.2258     9.4315   -20.1607    59.3935    79.5542     2.7807 
  6 1006       556      357.5  entorhinal                        27.5829     8.2614    -8.6253    45.9412    54.5665     3.3388 
  7 1007      5349     3879.7  fusiform                          33.4915     9.5234    -9.7262    59.8918    69.6180     3.5168 
  8 1008      6727     4695.0  inferiorparietal                  36.4079     9.7936   -26.3352    65.6646    91.9998     3.7175 
  9 1009      5051     3638.9  inferiortemporal                  37.4902    10.3279   -31.1566    66.0893    97.2458     3.6300 
 10 1010      1414     1014.2  isthmuscingulate                  32.9908    10.8681   -17.4844    62.3897    79.8741     3.0356 
 11 1011      8502     5843.2  lateraloccipital                  29.5558    10.0928   -28.5863    69.3175    97.9039     2.9284 
 12 1012      3768     2683.3  lateralorbitofrontal              37.1681    11.1780   -12.5224    61.3246    73.8471     3.3251 
 13 1013      4865     3655.9  lingual                           28.3813    10.8817  -116.5767    58.8632   175.4400     2.6082 
 14 1014      2324     1770.0  medialorbitofrontal               36.0803    11.3935   -19.2862    58.9611    78.2473     3.1667 
 15 1015      5374     3807.9  middletemporal                    38.2589    10.9093   -21.5767    66.0284    87.6051     3.5070 
 16 1016       959      599.2  parahippocampal                   32.6665     9.2593   -12.2548    55.1396    67.3944     3.5280 
 17 1017      2263     1554.2  paracentral                       32.1442     9.4551    -4.5941    57.3231    61.9172     3.3997 
 18 1018      2103     1495.9  parsopercularis                   36.9221    10.0335     4.7081    59.6963    54.9881     3.6799 
 19 1019       980      712.1  parsorbitalis                     38.4827    11.5946     4.7270    63.0069    58.2799     3.3190 
 20 1020      1844     1268.9  parstriangularis                  35.4952    11.4329     1.6147    58.1522    56.5375     3.1047 
 21 1021      2348     1750.9  pericalcarine                     26.7061     8.0072   -11.0411    52.5511    63.5921     3.3353 
 22 1022      7246     5000.4  postcentral                       31.0380     9.8125   -13.5634    73.2164    86.7798     3.1631 
 23 1023      1805     1356.9  posteriorcingulate                35.2984    10.0355    -8.5180    57.0656    65.5836     3.5174 
 24 1024      7543     5171.5  precentral                        32.0263     9.9161    -7.4494    60.8728    68.3221     3.2297 
 25 1025      4407     3235.3  precuneus                         34.1320     9.9550    -4.1286    61.4567    65.5853     3.4286 
 26 1026      1164      950.3  rostralanteriorcingulate          32.5463    12.7862   -55.8228    52.9966   108.8194     2.5454 
 27 1027      8301     6101.8  rostralmiddlefrontal              38.2789    11.0891   -34.2903    67.9862   102.2764     3.4519 
 28 1028     10833     7784.6  superiorfrontal                   36.6369     9.7627   -25.6703    65.3401    91.0103     3.7528 
 29 1029      8031     5651.0  superiorparietal                  32.6995     8.7175   -28.6648    61.5946    90.2595     3.7510 
 30 1030      6154     4136.1  superiortemporal                  37.5237    10.3216   -28.5334    67.9496    96.4830     3.6354 
 31 1031      5823     4130.4  supramarginal                     36.3878    10.6770    -7.3968    62.9987    70.3955     3.4081 
 32 1032       354      293.4  frontalpole                       32.2253    11.0081     4.7748    63.2700    58.4952     2.9274 
 33 1033       598      445.6  temporalpole                      31.5266    10.6243   -22.9285    54.6202    77.5487     2.9674 
 34 1034       619      416.1  transversetemporal                31.8911     7.6121    -2.2900    57.2460    59.5359     4.1895 
 35 1035      3307     2241.7  insula                            27.2058    12.8762   -36.0737    54.0321    90.1058     2.1129 
