# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050195_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:37:35
# Measure Cortex, NumVert, Number of Vertices, 130258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91608.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      975    700   2557  2.937 0.610     0.137     0.032       12     1.4
G_and_S_occipital_inf                    1435   1047   3015  2.531 0.697     0.140     0.035       19     1.8
G_and_S_paracentral                      1707   1145   3625  2.646 0.694     0.128     0.029       20     2.2
G_and_S_subcentral                       1720   1208   3910  2.806 0.636     0.140     0.031       20     2.1
G_and_S_transv_frontopol                 1099    824   3415  3.064 0.697     0.166     0.044       22     1.8
G_and_S_cingul-Ant                       2811   2099   5986  2.701 0.521     0.117     0.027       33     3.4
G_and_S_cingul-Mid-Ant                   1660   1212   3422  2.854 0.603     0.128     0.023       24     1.9
G_and_S_cingul-Mid-Post                  1430   1007   2964  2.835 0.514     0.097     0.017       11     1.1
G_cingul-Post-dorsal                      485    353   1454  3.129 0.787     0.144     0.028        8     0.6
G_cingul-Post-ventral                     333    239    994  2.800 0.706     0.155     0.041        6     0.7
G_cuneus                                 2878   1993   4472  1.931 0.654     0.144     0.034       39     4.1
G_front_inf-Opercular                    1382    958   4342  3.222 0.671     0.126     0.029       17     1.6
G_front_inf-Orbital                       407    336   1218  2.656 0.557     0.138     0.037        5     0.6
G_front_inf-Triangul                      782    610   2050  2.612 0.490     0.133     0.037       12     1.1
G_front_middle                           3822   2995  11840  2.762 0.711     0.155     0.040       69     6.3
G_front_sup                              6177   4555  17821  2.997 0.673     0.139     0.035       83     8.5
G_Ins_lg_and_S_cent_ins                   498    354   1481  3.849 0.915     0.104     0.024        4     0.4
G_insular_short                           628    438   1992  3.652 0.962     0.137     0.046        8     1.3
G_occipital_middle                       2805   2040   6417  2.573 0.821     0.169     0.053       62     6.9
G_occipital_sup                          1857   1327   3614  2.309 0.647     0.156     0.036       28     2.6
G_oc-temp_lat-fusifor                    2129   1497   6085  3.107 0.621     0.140     0.036       41     3.0
G_oc-temp_med-Lingual                    3267   2424   5600  2.013 0.779     0.159     0.039       54     5.5
G_oc-temp_med-Parahip                    1270    837   4189  3.330 0.924     0.114     0.035       12     1.7
G_orbital                                3021   2190   8751  3.071 0.839     0.137     0.039       49     4.7
G_pariet_inf-Angular                     2956   2178   8625  2.882 0.852     0.153     0.047       54     6.4
G_pariet_inf-Supramar                    2335   1843   6989  2.888 0.664     0.155     0.040       47     4.0
G_parietal_sup                           1987   1467   4549  2.449 0.515     0.134     0.030       33     2.2
G_postcentral                            2790   1914   5241  2.195 0.597     0.134     0.033       39     3.5
G_precentral                             2681   1832   6785  2.663 0.786     0.116     0.031       24     3.5
G_precuneus                              2010   1605   5788  2.752 0.687     0.158     0.039       40     3.5
G_rectus                                  657    490   1728  2.667 0.679     0.125     0.031       12     0.8
G_subcallosal                             573    398   1080  2.823 1.048     0.137     0.047        8     1.1
G_temp_sup-G_T_transv                     354    232    851  2.971 0.620     0.135     0.028        4     0.4
G_temp_sup-Lateral                       1924   1282   6366  3.380 0.599     0.123     0.029       27     2.2
G_temp_sup-Plan_polar                     892    584   2363  3.532 0.582     0.078     0.018        3     0.6
G_temp_sup-Plan_tempo                     742    518   1396  2.632 0.660     0.088     0.015        3     0.4
G_temporal_inf                           2224   1701   7685  3.150 0.830     0.138     0.038       38     3.5
G_temporal_middle                        3205   2368  11959  3.436 0.718     0.137     0.034       56     4.4
Lat_Fis-ant-Horizont                      473    301    559  2.445 0.583     0.095     0.012        2     0.3
Lat_Fis-ant-Vertical                       86     60    173  2.904 0.200     0.072     0.008        0     0.0
Lat_Fis-post                             1431    948   1892  2.575 0.603     0.106     0.018        9     1.1
Pole_occipital                           3870   2539   4192  1.578 0.546     0.142     0.040       56     6.9
Pole_temporal                            1665   1252   5248  3.096 0.855     0.152     0.049       34     3.1
S_calcarine                              2890   2065   3376  1.962 0.806     0.144     0.033       38     3.9
S_central                                3123   2099   3155  1.749 0.458     0.114     0.023       24     3.0
S_cingul-Marginalis                      1203    805   1922  2.727 0.668     0.102     0.016        6     0.9
S_circular_insula_ant                     436    312    807  3.240 0.441     0.127     0.025        4     0.5
S_circular_insula_inf                    1024    665   1617  2.879 0.767     0.082     0.011        4     0.4
S_circular_insula_sup                    1402    893   2035  2.853 0.404     0.093     0.015        6     1.0
S_collat_transv_ant                       839    564   1617  2.872 0.536     0.092     0.013        4     0.5
S_collat_transv_post                      598    417    908  2.358 0.667     0.142     0.032        6     0.8
S_front_inf                              2079   1385   3048  2.278 0.540     0.088     0.014       11     1.2
S_front_middle                           2719   1931   4833  2.415 0.584     0.115     0.023       26     2.9
S_front_sup                              2763   1911   4866  2.453 0.564     0.116     0.027       22     2.8
S_interm_prim-Jensen                      400    264    518  2.457 0.450     0.104     0.018        2     0.4
S_intrapariet_and_P_trans                3249   2254   4930  2.278 0.483     0.106     0.019       28     2.6
S_oc_middle_and_Lunatus                   798    532   1085  2.427 0.572     0.118     0.023        6     0.8
S_oc_sup_and_transversal                 1693   1126   2423  2.425 0.417     0.119     0.023       14     1.7
S_occipital_ant                           996    694   1505  2.322 0.446     0.121     0.027       10     1.2
S_oc-temp_lat                            1261    859   2407  2.861 0.489     0.103     0.022        8     1.0
S_oc-temp_med_and_Lingual                2169   1486   3251  2.618 0.399     0.096     0.014       12     1.3
S_orbital_lateral                         526    350    533  1.782 0.461     0.102     0.017        2     0.4
S_orbital_med-olfact                      841    573   1126  2.320 0.553     0.102     0.019        5     0.7
S_orbital-H_Shaped                       1729   1193   3729  3.106 0.842     0.117     0.023       15     1.8
S_parieto_occipital                      2220   1482   3290  2.489 0.503     0.109     0.017       17     1.6
S_pericallosal                           1736   1118   1805  1.896 0.831     0.104     0.016       20     1.2
S_postcentral                            3398   2263   4564  2.180 0.470     0.105     0.020       29     2.8
S_precentral-inf-part                    1612   1018   2146  2.335 0.466     0.082     0.012        7     0.9
S_precentral-sup-part                    1130    731   1582  2.443 0.506     0.094     0.015        7     0.7
S_suborbital                              602    425   1193  2.686 0.990     0.139     0.024       10     0.6
S_subparietal                             926    641   1761  3.041 0.623     0.106     0.023        5     0.9
S_temporal_inf                           1578   1080   2445  2.665 0.576     0.115     0.020       11     1.5
S_temporal_sup                           6670   4428  11438  2.816 0.532     0.089     0.015       36     4.4
S_temporal_transverse                     215    146    388  2.994 0.526     0.109     0.016        2     0.2
