# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050195_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:37:44
# Measure Cortex, NumVert, Number of Vertices, 130258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91608.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62361, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1563   1199   3310  2.518 0.889     0.139     0.025       30     2.1
caudalmiddlefrontal                      2830   1964   5754  2.520 0.552     0.115     0.026       29     2.9
cuneus                                   3528   2401   5482  2.071 0.656     0.132     0.029       42     4.2
entorhinal                                769    534   2834  3.340 1.079     0.133     0.044       10     1.4
fusiform                                 4286   3025  10362  2.983 0.584     0.124     0.027       55     4.7
inferiorparietal                         8343   5893  18311  2.719 0.738     0.135     0.036      122    14.0
inferiortemporal                         4966   3632  12968  2.964 0.722     0.130     0.032       71     6.4
isthmuscingulate                         1320    907   2649  2.616 0.861     0.126     0.028       17     1.5
lateraloccipital                         8311   5763  12793  2.081 0.655     0.146     0.038      118    13.4
lateralorbitofrontal                     4910   3464  11207  2.944 0.861     0.128     0.033       60     7.1
lingual                                  5087   3680   8091  2.119 0.738     0.143     0.034       70     7.5
medialorbitofrontal                      2088   1540   4833  2.715 0.842     0.132     0.033       30     2.8
middletemporal                           6899   4822  18758  3.114 0.717     0.112     0.024       73     7.2
parahippocampal                           992    618   1909  2.738 0.620     0.084     0.016        7     0.5
paracentral                              2785   1863   5323  2.731 0.574     0.118     0.024       23     2.9
parsopercularis                          1989   1334   4587  2.835 0.678     0.097     0.019       16     1.5
parsorbitalis                            1103    799   3098  3.063 0.630     0.131     0.029       14     1.2
parstriangularis                         2204   1552   3965  2.433 0.578     0.112     0.025       20     2.3
pericalcarine                            2526   1835   2199  1.400 0.466     0.158     0.034       37     3.6
postcentral                              8019   5487  13455  2.175 0.654     0.120     0.027       88     8.7
posteriorcingulate                       1803   1294   3766  2.652 0.928     0.116     0.020       20     1.7
precentral                               6976   4666  13561  2.513 0.754     0.112     0.025       55     7.3
precuneus                                4802   3494  10105  2.677 0.634     0.127     0.027       61     5.6
rostralanteriorcingulate                 1485   1081   3354  2.816 0.719     0.117     0.028       20     1.8
rostralmiddlefrontal                     6713   4889  14974  2.547 0.725     0.128     0.028       82     7.9
superiorfrontal                         12706   9181  31065  2.813 0.663     0.130     0.032      153    16.3
superiorparietal                         6099   4302  11228  2.344 0.563     0.122     0.026       71     6.2
superiortemporal                         7156   4743  17312  3.120 0.703     0.102     0.023       65     6.7
supramarginal                            5126   3702  11188  2.682 0.638     0.127     0.029       65     6.4
transversetemporal                        456    308    934  2.635 0.541     0.134     0.027        5     0.5
insula                                   2418   1637   5610  3.322 0.827     0.104     0.020       17     1.9
