# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050195_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050195_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:47:14
# Measure Cortex, NumVert, Number of Vertices, 137893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96266, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    558   1595  2.273 0.548     0.157     0.045       13     1.4
BA2_exvivo                               2429   1662   4088  2.232 0.500     0.106     0.022       24     2.2
BA3a_exvivo                               952    629    774  1.739 0.405     0.146     0.033       11     1.3
BA3b_exvivo                              1738   1184   1942  1.579 0.386     0.098     0.017       12     1.4
BA4a_exvivo                              1006    658   2243  2.973 0.636     0.116     0.029        8     1.2
BA4p_exvivo                              1019    720   1197  1.862 0.508     0.121     0.030        7     1.5
BA6_exvivo                               4861   3339  11837  2.787 0.689     0.115     0.025       44     5.0
BA44_exvivo                               788    554   2446  3.119 0.757     0.121     0.029        9     1.0
BA45_exvivo                               863    666   2259  2.657 0.508     0.135     0.034       13     1.1
V1_exvivo                                4399   3106   4435  1.496 0.542     0.151     0.036       63     7.1
V2_exvivo                                4786   3392   6663  1.874 0.658     0.150     0.037       74     7.5
MT_exvivo                                 336    267    521  2.002 0.290     0.158     0.031        6     0.5
perirhinal_exvivo                          33     22     64  2.841 0.444     0.059     0.006        0     0.0
entorhinal_exvivo                         613    409   2085  3.326 0.964     0.118     0.033        7     0.9
