# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050195_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050195_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10035.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212187.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210472.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422659.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1359706.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1330358.060557, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 22:50:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:52:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:52:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3207     3167.0  wm-lh-bankssts                    98.1659     8.1815    71.0000   117.0000    46.0000 
  2 3002      3180     3108.2  wm-lh-caudalanteriorcingulate    102.2575    11.2728    41.0000   121.0000    80.0000 
  3 3003      6605     6429.7  wm-lh-caudalmiddlefrontal         95.2698    11.6904    59.0000   120.0000    61.0000 
  4 3005      2492     2490.7  wm-lh-cuneus                      92.4021     9.9075    67.0000   121.0000    54.0000 
  5 3006       595      655.0  wm-lh-entorhinal                  77.3714     8.4504    53.0000    96.0000    43.0000 
  6 3007      6455     6412.2  wm-lh-fusiform                    89.3452    11.6871    34.0000   115.0000    81.0000 
  7 3008      8271     8326.8  wm-lh-inferiorparietal            95.4322     9.2919    66.0000   114.0000    48.0000 
  8 3009      6593     6486.3  wm-lh-inferiortemporal            87.8994    12.7477    48.0000   115.0000    67.0000 
  9 3010      3537     3466.8  wm-lh-isthmuscingulate            96.6076    10.5090    33.0000   115.0000    82.0000 
 10 3011     10449    10552.4  wm-lh-lateraloccipital            92.2890     9.9000    63.0000   123.0000    60.0000 
 11 3012      6145     6048.0  wm-lh-lateralorbitofrontal        93.6869    10.3151    63.0000   113.0000    50.0000 
 12 3013      6110     5983.1  wm-lh-lingual                     86.6336    10.3796    42.0000   114.0000    72.0000 
 13 3014      3656     3567.7  wm-lh-medialorbitofrontal         94.8340    11.5854    61.0000   120.0000    59.0000 
 14 3015      5532     5568.2  wm-lh-middletemporal              89.8444    11.9097    56.0000   116.0000    60.0000 
 15 3016      1324     1371.0  wm-lh-parahippocampal             87.2764     8.5465    43.0000   116.0000    73.0000 
 16 3017      4253     4176.3  wm-lh-paracentral                 94.8305     9.3917    67.0000   111.0000    44.0000 
 17 3018      2766     2754.1  wm-lh-parsopercularis             97.9873    11.5855    69.0000   120.0000    51.0000 
 18 3019       821      837.4  wm-lh-parsorbitalis               90.6870    10.2350    68.0000   112.0000    44.0000 
 19 3020      2601     2599.0  wm-lh-parstriangularis            96.5363    11.5747    67.0000   116.0000    49.0000 
 20 3021      4346     4008.1  wm-lh-pericalcarine               90.9264     9.4311    67.0000   116.0000    49.0000 
 21 3022      8128     8131.9  wm-lh-postcentral                 90.9263    10.7617    62.0000   121.0000    59.0000 
 22 3023      4787     4602.6  wm-lh-posteriorcingulate          98.3338    11.6394    38.0000   118.0000    80.0000 
 23 3024     12603    12419.2  wm-lh-precentral                  94.0332    11.2821    59.0000   119.0000    60.0000 
 24 3025      6907     6710.3  wm-lh-precuneus                   93.3541     9.8190    30.0000   117.0000    87.0000 
 25 3026      2088     1956.5  wm-lh-rostralanteriorcingulate    94.1705    14.6549    38.0000   121.0000    83.0000 
 26 3027     11777    11636.9  wm-lh-rostralmiddlefrontal        96.1297    11.2779    62.0000   119.0000    57.0000 
 27 3028     16843    16533.1  wm-lh-superiorfrontal             92.0628    10.9676    60.0000   118.0000    58.0000 
 28 3029     10205    10222.9  wm-lh-superiorparietal            93.8131     9.8752    62.0000   113.0000    51.0000 
 29 3030      6782     7003.4  wm-lh-superiortemporal            92.2754    11.9917    37.0000   118.0000    81.0000 
 30 3031      8841     8755.3  wm-lh-supramarginal               96.9388    11.0763    64.0000   119.0000    55.0000 
 31 3032       282      261.9  wm-lh-frontalpole                 83.8830     9.1093    66.0000   107.0000    41.0000 
 32 3033       598      601.1  wm-lh-temporalpole                72.8896     7.8681    55.0000    91.0000    36.0000 
 33 3034       750      732.7  wm-lh-transversetemporal          98.5800     7.9480    77.0000   114.0000    37.0000 
 34 3035      9370     9176.2  wm-lh-insula                      94.6861    11.9000    38.0000   120.0000    82.0000 
 35 4001      2821     2786.7  wm-rh-bankssts                    98.6778     8.2648    70.0000   115.0000    45.0000 
 36 4002      3219     3154.4  wm-rh-caudalanteriorcingulate    101.9053    12.0088    46.0000   122.0000    76.0000 
 37 4003      4961     4879.2  wm-rh-caudalmiddlefrontal         95.6924    12.0997    62.0000   123.0000    61.0000 
 38 4005      3656     3650.7  wm-rh-cuneus                      94.5487     8.2161    71.0000   111.0000    40.0000 
 39 4006       860      945.5  wm-rh-entorhinal                  73.8046     8.7874    53.0000    99.0000    46.0000 
 40 4007      5199     5101.2  wm-rh-fusiform                    89.0013    11.1417    51.0000   114.0000    63.0000 
 41 4008     10112    10122.9  wm-rh-inferiorparietal            95.3085     9.9645    54.0000   115.0000    61.0000 
 42 4009      6607     6541.5  wm-rh-inferiortemporal            87.6266    11.7248    52.0000   111.0000    59.0000 
 43 4010      3161     3154.1  wm-rh-isthmuscingulate            99.8985     9.1398    46.0000   116.0000    70.0000 
 44 4011      9963    10007.7  wm-rh-lateraloccipital            92.7151     9.1959    64.0000   110.0000    46.0000 
 45 4012      6955     6882.5  wm-rh-lateralorbitofrontal        93.1274    10.5659    65.0000   115.0000    50.0000 
 46 4013      7031     6866.1  wm-rh-lingual                     89.0585    10.4386    28.0000   114.0000    86.0000 
 47 4014      3789     3671.1  wm-rh-medialorbitofrontal         92.3120    11.3998    23.0000   114.0000    91.0000 
 48 4015      6325     6361.8  wm-rh-middletemporal              88.0531    11.8837    57.0000   112.0000    55.0000 
 49 4016      1231     1327.4  wm-rh-parahippocampal             87.1552     8.5428    51.0000   108.0000    57.0000 
 50 4017      5065     5036.2  wm-rh-paracentral                 96.4265     9.2303    67.0000   114.0000    47.0000 
 51 4018      2122     2127.3  wm-rh-parsopercularis             95.0759    10.6031    68.0000   118.0000    50.0000 
 52 4019      1232     1241.2  wm-rh-parsorbitalis               90.1015    10.1054    64.0000   116.0000    52.0000 
 53 4020      3253     3257.9  wm-rh-parstriangularis            96.8684    10.0622    68.0000   116.0000    48.0000 
 54 4021      4201     3858.9  wm-rh-pericalcarine               89.1709     9.2754    65.0000   108.0000    43.0000 
 55 4022      8401     8298.1  wm-rh-postcentral                 88.1474    10.8622    62.0000   120.0000    58.0000 
 56 4023      3909     3848.0  wm-rh-posteriorcingulate         101.1747    10.7238    37.0000   117.0000    80.0000 
 57 4024     12060    11796.6  wm-rh-precentral                  91.5954    10.6776    62.0000   120.0000    58.0000 
 58 4025      6965     6860.3  wm-rh-precuneus                   95.4063     9.4104    67.0000   117.0000    50.0000 
 59 4026      2203     2131.6  wm-rh-rostralanteriorcingulate    97.3795    14.2096    22.0000   122.0000   100.0000 
 60 4027     13997    13888.1  wm-rh-rostralmiddlefrontal        96.9120    10.7536    65.0000   118.0000    53.0000 
 61 4028     14858    14707.7  wm-rh-superiorfrontal             93.0942    11.1238    61.0000   119.0000    58.0000 
 62 4029     10255    10219.6  wm-rh-superiorparietal            94.5517     9.7366    62.0000   117.0000    55.0000 
 63 4030      5498     5679.5  wm-rh-superiortemporal            90.3481    11.3872    54.0000   117.0000    63.0000 
 64 4031      8723     8616.5  wm-rh-supramarginal               96.1738    11.2629    63.0000   117.0000    54.0000 
 65 4032       365      367.9  wm-rh-frontalpole                 91.1699    10.4036    68.0000   112.0000    44.0000 
 66 4033       450      466.2  wm-rh-temporalpole                74.7267     8.3508    59.0000    97.0000    38.0000 
 67 4034       491      468.9  wm-rh-transversetemporal          93.8024     8.2499    74.0000   110.0000    36.0000 
 68 4035      8156     8115.2  wm-rh-insula                      93.7072    10.8565    47.0000   122.0000    75.0000 
 69 5001     21531    21425.8  Left-UnsegmentedWhiteMatter      100.3298    10.9517    23.0000   123.0000   100.0000 
 70 5002     20621    20323.0  Right-UnsegmentedWhiteMatter      99.7154     9.8686    32.0000   122.0000    90.0000 
