# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050184_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050184_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1483168.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1470340.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8742.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 358571.577950, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 349394.058736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 707965.636686, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273206.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270473.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543679.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67282.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 895711.636686, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1329967.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1317139.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1835157.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799729, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989523, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854587.235594, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:25:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:43:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:43:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2994     3339.1  Left-Lateral-Ventricle            33.0180    16.9072     0.0000    85.0000    85.0000 
  2   5       348      408.9  Left-Inf-Lat-Vent                 39.2787    13.3209    12.0000    76.0000    64.0000 
  3   7     17212    17796.7  Left-Cerebellum-White-Matter      77.4843     7.9481    25.0000   100.0000    75.0000 
  4   8     61049    61590.8  Left-Cerebellum-Cortex            51.4419    10.0152     0.0000    89.0000    89.0000 
  5  10     10307    10020.4  Left-Thalamus                     87.1322     9.5085    32.0000   111.0000    79.0000 
  6  11      3716     3698.0  Left-Caudate                      70.7147     7.3488    35.0000    96.0000    61.0000 
  7  12      5079     5135.4  Left-Putamen                      76.6094     6.8781    54.0000    97.0000    43.0000 
  8  13      2094     1943.8  Left-Pallidum                     92.1065     5.4623    68.0000   108.0000    40.0000 
  9  14       621      669.1  3rd-Ventricle                     33.5314    16.2040     6.0000    73.0000    67.0000 
 10  15      2579     2696.1  4th-Ventricle                     20.8046    10.8173     0.0000    65.0000    65.0000 
 11  16     22666    22933.2  Brain-Stem                        83.0802    10.7400    19.0000   119.0000   100.0000 
 12  17      5533     5372.8  Left-Hippocampus                  63.3327     9.2032    20.0000    98.0000    78.0000 
 13  18      1875     1863.4  Left-Amygdala                     62.7104     6.5931    31.0000    85.0000    54.0000 
 14  24       886      941.2  CSF                               42.8860    13.0731    15.0000    76.0000    61.0000 
 15  26       655      664.4  Left-Accumbens-area               65.5466     4.1269    46.0000    80.0000    34.0000 
 16  28      5165     5127.0  Left-VentralDC                    93.8126    11.0447    42.0000   115.0000    73.0000 
 17  30        14       22.4  Left-vessel                       53.2857     8.5343    39.0000    71.0000    32.0000 
 18  31       521      454.2  Left-choroid-plexus               54.2035    12.3095    14.0000    84.0000    70.0000 
 19  43      3775     4105.0  Right-Lateral-Ventricle           26.3224    17.0134     0.0000    82.0000    82.0000 
 20  44       589      640.7  Right-Inf-Lat-Vent                28.1070    12.9188     0.0000    80.0000    80.0000 
 21  46     15525    15964.2  Right-Cerebellum-White-Matter     83.2538     7.6346    20.0000   116.0000    96.0000 
 22  47     59415    60155.7  Right-Cerebellum-Cortex           55.1846    10.1466    10.0000    90.0000    80.0000 
 23  49      8195     7900.6  Right-Thalamus                    83.4227     9.5931    28.0000   106.0000    78.0000 
 24  50      3771     3734.3  Right-Caudate                     71.7499     8.3808    40.0000    95.0000    55.0000 
 25  51      5127     5158.4  Right-Putamen                     80.5924     6.8975    53.0000   102.0000    49.0000 
 26  52      2225     2124.5  Right-Pallidum                    98.8153     5.7381    64.0000   121.0000    57.0000 
 27  53      5747     5618.1  Right-Hippocampus                 61.2466    10.4195    11.0000   104.0000    93.0000 
 28  54      2016     1982.8  Right-Amygdala                    61.7664     7.2508    26.0000    87.0000    61.0000 
 29  58       640      606.7  Right-Accumbens-area              67.5969     6.3288    54.0000    88.0000    34.0000 
 30  60      5137     5016.9  Right-VentralDC                   92.9447    11.8605    32.0000   120.0000    88.0000 
 31  62         8       17.8  Right-vessel                      56.1250     6.0813    47.0000    62.0000    15.0000 
 32  63       515      469.4  Right-choroid-plexus              50.6544    13.1573    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1284     1164.4  WM-hypointensities                67.7687    11.8181    29.0000    95.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      188.1  Optic-Chiasm                      75.9578    15.1499    31.0000   106.0000    75.0000 
 41 251       831      756.7  CC_Posterior                      98.1745    17.9222    42.0000   120.0000    78.0000 
 42 252       478      435.0  CC_Mid_Posterior                  93.2280    19.3710    15.0000   113.0000    98.0000 
 43 253       615      567.2  CC_Central                        93.1724    16.3728    28.0000   116.0000    88.0000 
 44 254       582      512.8  CC_Mid_Anterior                   92.1254    16.4162    32.0000   116.0000    84.0000 
 45 255       746      744.8  CC_Anterior                      100.2802    10.2468    34.0000   118.0000    84.0000 
