# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1483168.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1470340.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1329967.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1317139.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67282.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 358571.577949626953, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 349394.058736041712, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 707965.636685668724, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 895711.636685668724, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273206.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270473.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543679.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1835157.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1317139.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1470340.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8742.000000000000, mm^3
