# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:18:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050184_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:38:22
# Measure Cortex, NumVert, Number of Vertices, 166507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115189, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2623   1743   5739  2.829 0.827     0.103     0.020       23     2.1
caudalmiddlefrontal                      4721   3210  10118  2.858 0.518     0.111     0.024       42     4.2
cuneus                                   4078   2769   6938  2.279 0.598     0.132     0.030       51     4.9
entorhinal                                581    388   2292  3.632 0.613     0.092     0.023        4     0.5
fusiform                                 5676   3791  13452  3.004 0.685     0.101     0.020       61     4.5
inferiorparietal                         9581   6554  19755  2.697 0.573     0.115     0.025      114     9.4
inferiortemporal                         5902   4459  17310  3.104 0.758     0.129     0.031       83     7.3
isthmuscingulate                         1653   1131   3068  2.390 0.941     0.107     0.026       17     1.4
lateraloccipital                        10932   7237  18108  2.255 0.649     0.128     0.030      144    13.5
lateralorbitofrontal                     5514   3901  12964  3.002 0.721     0.125     0.031       66     6.8
lingual                                  5893   4357  10750  2.240 0.751     0.135     0.032       68     8.2
medialorbitofrontal                      3150   2240   7645  2.880 0.710     0.113     0.028       42     3.2
middletemporal                           8004   6065  22509  2.977 0.748     0.124     0.028      116     9.1
parahippocampal                          1310    833   2730  2.739 0.638     0.067     0.010        5     0.5
paracentral                              3687   2361   6145  2.460 0.654     0.107     0.023       28     3.5
parsopercularis                          2825   1970   6635  3.019 0.531     0.109     0.024       26     2.6
parsorbitalis                            1425    944   3473  3.006 0.702     0.110     0.020       13     1.2
parstriangularis                         2621   1838   5945  2.816 0.582     0.125     0.027       31     2.9
pericalcarine                            2776   2010   3506  1.880 0.530     0.131     0.028       30     3.1
postcentral                             10135   6784  18651  2.424 0.769     0.122     0.030      114    12.8
posteriorcingulate                       2714   1989   5890  2.754 0.755     0.135     0.028       36     3.1
precentral                               9101   6006  18963  2.826 0.578     0.108     0.024       76     9.0
precuneus                                6959   4919  13990  2.632 0.515     0.114     0.023       72     6.3
rostralanteriorcingulate                 2374   1738   5768  2.953 0.645     0.118     0.027       27     2.6
rostralmiddlefrontal                     7083   4953  16046  2.697 0.687     0.120     0.026       86     7.2
superiorfrontal                         15605  10987  37343  2.906 0.620     0.119     0.026      167    16.1
superiorparietal                         8573   5481  15076  2.450 0.560     0.120     0.026       96     9.0
superiortemporal                         9190   6242  21252  2.932 0.646     0.106     0.023       87     8.7
supramarginal                            7720   5483  17223  2.827 0.562     0.125     0.027       91     8.2
transversetemporal                        684    478   1386  2.504 0.523     0.129     0.025        8     0.6
insula                                   3417   2328   7730  3.354 0.741     0.102     0.024       25     3.4
