# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:17:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050184_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:30:18
# Measure Cortex, NumVert, Number of Vertices, 166507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115189, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1738   1141   2985  2.744 0.367     0.087     0.013        8     0.9
caudalanteriorcingulate                  1303    867   2429  2.487 0.824     0.105     0.017       13     1.0
caudalmiddlefrontal                      4329   2953   9375  2.876 0.500     0.112     0.024       40     3.9
cuneus                                   3017   2060   5126  2.216 0.615     0.137     0.032       41     4.0
entorhinal                                668    446   2573  3.653 0.645     0.096     0.023        5     0.6
fusiform                                 6091   4119  14838  3.035 0.679     0.102     0.021       66     5.1
inferiorparietal                         9435   6429  19272  2.727 0.593     0.116     0.026      111     9.5
inferiortemporal                         5878   4462  17138  3.081 0.776     0.132     0.032       89     7.2
isthmuscingulate                         1681   1150   3120  2.386 0.946     0.107     0.026       19     1.4
lateraloccipital                        10850   7244  18150  2.265 0.648     0.129     0.031      143    13.7
lateralorbitofrontal                     5112   3604  11709  3.020 0.721     0.122     0.029       55     6.0
lingual                                  5767   4268  10426  2.238 0.746     0.136     0.032       67     8.1
medialorbitofrontal                      3730   2631   8597  2.882 0.693     0.111     0.027       45     3.7
middletemporal                           6176   4757  18736  3.007 0.775     0.127     0.029       97     7.5
parahippocampal                          1237    784   2536  2.713 0.632     0.066     0.010        4     0.5
paracentral                              3137   1987   5062  2.421 0.677     0.109     0.023       25     3.1
parsopercularis                          2956   2073   7016  2.993 0.561     0.111     0.024       28     2.8
parsorbitalis                            1359    904   3493  2.973 0.787     0.117     0.025       15     1.3
parstriangularis                         2264   1566   5225  2.896 0.555     0.123     0.025       27     2.3
pericalcarine                            2827   2041   3563  1.882 0.531     0.129     0.028       30     3.1
postcentral                              9033   6046  17113  2.415 0.777     0.121     0.030      103    11.5
posteriorcingulate                       2412   1792   5343  2.739 0.794     0.137     0.027       33     2.8
precentral                               9140   6034  19279  2.833 0.579     0.107     0.024       77     8.9
precuneus                                7122   5026  13912  2.628 0.504     0.115     0.023       72     6.5
rostralanteriorcingulate                 1840   1377   4873  2.979 0.670     0.120     0.028       24     2.2
rostralmiddlefrontal                     9723   6865  21523  2.649 0.651     0.123     0.027      122    10.5
superiorfrontal                         15402  10708  36728  2.966 0.610     0.114     0.025      147    15.0
superiorparietal                        10713   6867  18786  2.420 0.571     0.118     0.026      116    11.0
superiortemporal                         7241   4875  16048  2.892 0.614     0.104     0.022       69     6.7
supramarginal                            8498   6049  18806  2.829 0.555     0.123     0.027       99     8.8
frontalpole                               458    331   1412  3.041 0.499     0.137     0.033        9     0.5
temporalpole                              717    549   3231  3.651 0.732     0.142     0.035       10     1.0
transversetemporal                        667    466   1363  2.519 0.522     0.127     0.024        8     0.6
insula                                   3986   2717   8615  3.241 0.766     0.108     0.027       31     4.5
