# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:21:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050184_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:21:18
# Measure Cortex, NumVert, Number of Vertices, 175632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120803, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1818   1133   4101  2.668 0.735     0.136     0.047       30     3.7
BA2_exvivo                               5419   3680   9657  2.545 0.616     0.118     0.024       52     5.4
BA3a_exvivo                              1169    776   1043  1.757 0.411     0.133     0.031       10     1.6
BA3b_exvivo                              3383   2303   5939  2.147 0.794     0.118     0.027       34     3.9
BA4a_exvivo                              2406   1452   4615  2.741 0.575     0.110     0.029       22     3.0
BA4p_exvivo                              1462    967   2329  2.573 0.560     0.111     0.027       12     1.8
BA6_exvivo                              12223   8359  29871  3.002 0.546     0.110     0.023      107    10.8
BA44_exvivo                              3203   2212   7702  3.016 0.535     0.100     0.019       25     2.5
BA45_exvivo                              3137   2238   7304  2.789 0.574     0.125     0.029       40     3.6
V1_exvivo                                4913   3490   6835  1.884 0.558     0.129     0.031       59     6.2
V2_exvivo                               11062   7685  17937  2.123 0.658     0.138     0.033      153    15.4
MT_exvivo                                2767   1890   5123  2.536 0.555     0.118     0.025       26     2.7
perirhinal_exvivo                         691    462   1745  3.237 0.776     0.079     0.014        3     0.3
entorhinal_exvivo                         673    443   2371  3.201 0.994     0.105     0.024        7     0.7
