# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:21:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050184_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:21:19
# Measure Cortex, NumVert, Number of Vertices, 175632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120803, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1118    693   2528  2.738 0.582     0.123     0.035       14     1.5
BA2_exvivo                               2152   1460   4254  2.551 0.658     0.118     0.025       24     2.2
BA3a_exvivo                               966    633    820  1.757 0.411     0.134     0.032        8     1.4
BA3b_exvivo                              1910   1277   2305  1.680 0.432     0.100     0.019       12     1.7
BA4a_exvivo                              2237   1342   4288  2.807 0.501     0.102     0.028       20     2.7
BA4p_exvivo                              1137    754   1735  2.498 0.604     0.110     0.024        7     1.2
BA6_exvivo                               6404   4352  15392  2.936 0.562     0.112     0.023       58     5.8
BA44_exvivo                              2001   1387   4879  3.021 0.551     0.102     0.020       17     1.6
BA45_exvivo                              1253    964   3484  3.005 0.555     0.149     0.037       21     1.8
V1_exvivo                                5242   3712   7308  1.882 0.557     0.131     0.033       65     7.1
V2_exvivo                                5477   3824   8320  1.974 0.627     0.141     0.033       77     7.7
MT_exvivo                                 708    498   1365  2.656 0.596     0.126     0.024        8     0.6
perirhinal_exvivo                         271    174    644  3.364 0.575     0.056     0.009        1     0.1
entorhinal_exvivo                         423    284   1489  3.383 0.700     0.093     0.016        2     0.4
