# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050184_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050184_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050184_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050184_ses-1
# Annot sub-v1s15x0050184_ses-1 lh aparc
# ColorTable /tmp/tmp.P2cUdh.ctab 
# ColorTableTimeStamp 2026/03/08 22:38:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050184_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:38:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687818 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9125     5613.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1738     1141.4  bankssts                          40.2990     6.0814    18.8944    57.8819    38.9874     6.6266 
  3 1002      1303      867.4  caudalanteriorcingulate           40.2302     7.5313    11.9516    54.9560    43.0044     5.3417 
  4 1003      4329     2953.3  caudalmiddlefrontal               34.7564     8.1222     1.1797    58.4897    57.3099     4.2792 
  5 1005      3017     2060.2  cuneus                            25.9974     9.6379   -24.1185    52.5680    76.6865     2.6974 
  6 1006       668      446.1  entorhinal                        28.9008     7.8605     9.5150    58.6390    49.1240     3.6767 
  7 1007      6091     4118.7  fusiform                          35.3250     9.2221   -20.4852    59.9779    80.4631     3.8305 
  8 1008      9435     6429.1  inferiorparietal                  33.8246     9.6688   -18.1097    61.0095    79.1192     3.4983 
  9 1009      5878     4462.1  inferiortemporal                  35.8009    10.0481   -34.5063    70.2422   104.7485     3.5630 
 10 1010      1681     1150.2  isthmuscingulate                  30.0930     9.9437    -3.7824    64.3489    68.1313     3.0263 
 11 1011     10850     7244.1  lateraloccipital                  27.7399    10.4478   -15.2339    62.2191    77.4530     2.6551 
 12 1012      5112     3604.3  lateralorbitofrontal              33.1539    11.1865    -4.6664    61.6969    66.3634     2.9637 
 13 1013      5767     4268.1  lingual                           27.5560     9.8140   -40.5449    53.4687    94.0136     2.8078 
 14 1014      3730     2630.7  medialorbitofrontal               32.4912    11.6366   -15.7346    58.1989    73.9336     2.7922 
 15 1015      6176     4757.1  middletemporal                    35.2608    10.3059   -20.9130    68.1667    89.0798     3.4214 
 16 1016      1237      784.0  parahippocampal                   34.4738     8.4950    10.8861    51.7784    40.8923     4.0581 
 17 1017      3137     1986.9  paracentral                       27.0199     8.7701    -2.0319    58.4872    60.5191     3.0809 
 18 1018      2956     2072.8  parsopercularis                   34.9164     7.8825    -4.3854    57.2626    61.6481     4.4296 
 19 1019      1359      904.1  parsorbitalis                     33.5435     8.6385     3.2506    52.6000    49.3494     3.8830 
 20 1020      2264     1565.7  parstriangularis                  33.2897     9.4554    -2.4772    53.4113    55.8885     3.5207 
 21 1021      2827     2040.8  pericalcarine                     26.3595     8.2891    -2.8120    53.3629    56.1749     3.1800 
 22 1022      9033     6045.7  postcentral                       27.3002    10.0623   -62.2029    58.5040   120.7069     2.7131 
 23 1023      2412     1792.3  posteriorcingulate                33.7702    10.3316   -22.0640    61.0781    83.1421     3.2686 
 24 1024      9140     6034.0  precentral                        29.8123     9.6877    -8.8876    60.1307    69.0183     3.0773 
 25 1025      7122     5025.6  precuneus                         32.8791     7.9273   -13.6700    63.7809    77.4509     4.1476 
 26 1026      1840     1377.0  rostralanteriorcingulate          31.9998    11.7547   -52.9655    61.7638   114.7293     2.7223 
 27 1027      9723     6864.9  rostralmiddlefrontal              34.6366     9.8622    -4.0583    62.9108    66.9691     3.5121 
 28 1028     15402    10707.9  superiorfrontal                   35.0172     8.6832    -8.4909    61.0853    69.5762     4.0328 
 29 1029     10713     6867.0  superiorparietal                  30.4336     9.1395   -14.5741    58.5998    73.1738     3.3299 
 30 1030      7241     4875.4  superiortemporal                  33.3612     8.4007    -7.7919    65.3918    73.1836     3.9712 
 31 1031      8498     6049.2  supramarginal                     34.8773     9.3637    -2.6188    61.5502    64.1690     3.7247 
 32 1032       458      331.4  frontalpole                       29.9022     9.2432     8.0483    49.6788    41.6306     3.2350 
 33 1033       717      548.7  temporalpole                      31.5931    10.5846     6.5573    59.6440    53.0868     2.9848 
 34 1034       667      466.4  transversetemporal                23.1756     5.5472     1.4727    37.4010    35.9283     4.1779 
 35 1035      3986     2717.3  insula                            28.1075     9.1328   -23.1410    58.3791    81.5201     3.0777 
