# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050184_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:03:12
# Measure Cortex, NumVert, Number of Vertices, 162343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114109, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62962, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1349    890   2395  2.327 0.776     0.096     0.016       12     1.0
caudalmiddlefrontal                      3656   2704   8328  2.624 0.624     0.124     0.032       35     4.5
cuneus                                   3328   2291   4983  2.091 0.500     0.137     0.031       41     4.3
entorhinal                                624    487   2671  3.350 0.827     0.150     0.044       11     1.0
fusiform                                 5282   3635  11808  2.808 0.647     0.113     0.027       56     5.5
inferiorparietal                        10872   7382  23090  2.710 0.606     0.117     0.025      122    10.7
inferiortemporal                         4982   3758  12502  2.641 0.764     0.128     0.033       74     6.8
isthmuscingulate                         1758   1200   3232  2.281 0.970     0.101     0.026       18     1.5
lateraloccipital                        10314   6849  18121  2.358 0.631     0.126     0.029      123    11.9
lateralorbitofrontal                     5575   4054  13206  2.813 0.709     0.128     0.032       75     7.4
lingual                                  6280   4580  11134  2.268 0.673     0.141     0.034       80     8.9
medialorbitofrontal                      2813   1964   5943  2.614 0.651     0.110     0.029       32     3.6
middletemporal                           7010   5072  18909  2.864 0.769     0.117     0.029       81     8.0
parahippocampal                          1271    819   2385  2.563 0.681     0.107     0.030       17     1.3
paracentral                              3630   2393   6672  2.559 0.533     0.113     0.024       32     3.6
parsopercularis                          2656   1899   6299  2.813 0.686     0.120     0.028       27     3.0
parsorbitalis                            1192    881   3054  2.719 0.664     0.113     0.026       14     1.1
parstriangularis                         2583   1862   5952  2.545 0.685     0.123     0.032       32     3.0
pericalcarine                            2650   1832   3252  1.903 0.585     0.126     0.030       26     3.6
postcentral                              9883   6739  18265  2.368 0.713     0.120     0.031      118    11.6
posteriorcingulate                       2277   1579   4445  2.612 0.778     0.109     0.019       23     1.8
precentral                               9006   6359  19291  2.624 0.659     0.120     0.030       88    10.9
precuneus                                8223   5670  16231  2.688 0.524     0.112     0.023       83     7.5
rostralanteriorcingulate                 1621   1176   4094  3.015 0.853     0.121     0.031       21     2.2
rostralmiddlefrontal                     7123   5310  16834  2.535 0.770     0.134     0.033      109     9.7
superiorfrontal                         17296  12655  44001  2.870 0.678     0.125     0.030      218    21.6
superiorparietal                         9134   6011  16031  2.403 0.524     0.111     0.021       85     7.9
superiortemporal                         8870   6232  21753  2.870 0.696     0.114     0.027       97     9.5
supramarginal                            7082   5087  15564  2.757 0.621     0.120     0.027       84     7.5
transversetemporal                        700    490   1226  2.214 0.423     0.128     0.028        7     0.8
insula                                   3303   2249   7767  3.317 0.765     0.107     0.026       25     3.2
