# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050184_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:24:56
# Measure Cortex, NumVert, Number of Vertices, 171045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119515, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1442    952   3271  2.589 0.570     0.134     0.041       20     2.0
BA2_exvivo                               4848   3194   8357  2.419 0.609     0.107     0.024       53     4.2
BA3a_exvivo                              1298    891   1393  1.857 0.482     0.129     0.034       11     1.7
BA3b_exvivo                              2615   1814   4101  1.930 0.633     0.121     0.030       28     3.4
BA4a_exvivo                              2246   1406   4464  2.737 0.514     0.105     0.026       19     2.2
BA4p_exvivo                              1439    972   2276  2.403 0.465     0.109     0.027       10     1.6
BA6_exvivo                              10384   7643  27082  2.878 0.675     0.126     0.032      111    13.4
BA44_exvivo                              4654   3330  10154  2.689 0.644     0.117     0.027       47     5.3
BA45_exvivo                              4657   3440  11298  2.558 0.707     0.127     0.032       62     5.6
V1_exvivo                                4966   3328   7254  2.038 0.638     0.132     0.035       61     7.4
V2_exvivo                               10245   7221  16265  2.167 0.637     0.138     0.031      129    13.3
MT_exvivo                                3283   2220   5787  2.537 0.540     0.117     0.026       35     3.4
perirhinal_exvivo                         329    223    739  2.835 0.658     0.069     0.012        1     0.2
entorhinal_exvivo                         578    455   2452  3.228 0.884     0.141     0.035        6     0.8
