# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050184_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050184_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:24:57
# Measure Cortex, NumVert, Number of Vertices, 171045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119515, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    682   2187  2.539 0.568     0.143     0.043       15     1.5
BA2_exvivo                               2813   1833   5377  2.490 0.645     0.105     0.025       28     2.5
BA3a_exvivo                              1100    731   1024  1.852 0.473     0.125     0.029        8     1.4
BA3b_exvivo                              1926   1336   2367  1.700 0.433     0.112     0.027       16     2.3
BA4a_exvivo                              1504    928   2941  2.755 0.561     0.102     0.025       11     1.4
BA4p_exvivo                              1208    813   1838  2.378 0.473     0.106     0.026        7     1.3
BA6_exvivo                               6709   4980  17654  2.871 0.665     0.129     0.032       78     8.6
BA44_exvivo                              1070    800   2864  2.853 0.692     0.136     0.033       15     1.4
BA45_exvivo                              1192    920   3338  2.670 0.658     0.138     0.039       18     1.5
V1_exvivo                                4782   3180   6701  2.015 0.615     0.129     0.034       55     6.8
V2_exvivo                                5229   3738   7975  2.018 0.663     0.149     0.035       74     7.9
MT_exvivo                                 449    304   1068  2.694 0.758     0.128     0.034        7     0.5
perirhinal_exvivo                          32     20     58  2.799 0.672     0.052     0.005        0     0.0
entorhinal_exvivo                         540    413   2013  3.205 0.828     0.127     0.031        5     0.7
