
Raw <mean> +- <std> (using 'rh.curv'):                -0.02827 +- 0.1662 
       Raw Min:                                       -0.88400 at vertex 94867   
       Raw Max:                                        0.81182 at vertex 170436  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
       Raw Total Surface Area:                    105978.78125 mm^2
       Raw Total Number of Vertices:                    171045
       Raw Average Vertex Area (Whole Surface):        0.61960 mm^2
       Raw Natural Surface Integral:               -2451.50732
       Raw Rectified Surface Integral:             13480.63574
       Raw Positive Surface Integral:               5514.56396
       Raw Negative Surface Integral:               7966.07129
       Raw Mean Natural Surface Integral:             -0.01433 across 171045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 171045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 84329 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.09186 across 86716 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10539 across 52326.593750 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14848 across 53652.175781 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7742 
       Raw Min:                                      -14.69533 at vertex 122579  
       Raw Max:                                       16.01581 at vertex 140049  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
       Raw Total Surface Area:                    105978.78125 mm^2
       Raw Total Number of Vertices:                    171045
       Raw Average Vertex Area (Whole Surface):        0.61960 mm^2
       Raw Natural Surface Integral:                 808.30554
       Raw Rectified Surface Integral:            497250.81250
       Raw Positive Surface Integral:             249029.56250
       Raw Negative Surface Integral:             248221.26562
       Raw Mean Natural Surface Integral:              0.00473 across 171045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90713 across 171045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07501 across 80985 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.75618 across 90060 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00763 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69197 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00677 across 49738.566406 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41358 across 56240.285156 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02864 +- 0.9007 mm^-2
         K Min:                                       -9.13785 at vertex 140552  
         K Max:                                      225.38754 at vertex 100332  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         K Total Surface Area:                    105978.78125 mm^2
         K Total Number of Vertices:                    171045
         K Average Vertex Area (Whole Surface):        0.61960 mm^2
         K Natural Surface Integral:                   9.25909
         K Rectified Surface Integral:              4727.70850
         K Positive Surface Integral:               2368.48389
         K Negative Surface Integral:               2359.22485
         K Mean Natural Surface Integral:              0.00005 across 171045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02764 across 171045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02986 across 79321 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02572 across 91724 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105979.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04461 across 105979.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05358 across 44205.914062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03819 across 61773.042969 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04971 +- 0.3818 mm^-1
         H Min:                                      -16.42372 at vertex 135595  
         H Max:                                       19.43850 at vertex 100332  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         H Total Surface Area:                    105978.78125 mm^2
         H Total Number of Vertices:                    171045
         H Average Vertex Area (Whole Surface):        0.61960 mm^2
         H Natural Surface Integral:               -1854.06653
         H Rectified Surface Integral:             18328.10547
         H Positive Surface Integral:               8237.01953
         H Negative Surface Integral:              10091.08594
         H Mean Natural Surface Integral:             -0.01084 across 171045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 171045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08760 across 94025 (54.97%) vertices
         H Mean Negative Surface Integral:             0.13102 across 77020 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 105979.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17294 across 105979.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13625 across 60453.214844 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22166 across 45525.628906 (42.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10569 +- 0.7106 mm^-1
        k1 Min:                                      -28.40174 at vertex 62317   
        k1 Max:                                       31.78629 at vertex 100332  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        k1 Total Surface Area:                    105978.78125 mm^2
        k1 Total Number of Vertices:                    171045
        k1 Average Vertex Area (Whole Surface):        0.61960 mm^2
        k1 Natural Surface Integral:               -4732.53760
        k1 Rectified Surface Integral:             38503.66406
        k1 Positive Surface Integral:              16885.56445
        k1 Negative Surface Integral:              21618.10156
        k1 Mean Natural Surface Integral:             -0.02767 across 171045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22511 across 171045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17959 across 94025 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.28068 across 77020 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04466 across 105979.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36331 across 105979.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27932 across 60453.214844 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47486 across 45525.628906 (42.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00627 +- 0.1398 mm^-1
        k2 Min:                                       -4.99238 at vertex 135595  
        k2 Max:                                        7.09072 at vertex 100332  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        k2 Total Surface Area:                    105978.78125 mm^2
        k2 Total Number of Vertices:                    171045
        k2 Average Vertex Area (Whole Surface):        0.61960 mm^2
        k2 Natural Surface Integral:                1024.40479
        k2 Rectified Surface Integral:              8706.13770
        k2 Positive Surface Integral:               4865.27100
        k2 Negative Surface Integral:               3840.86621
        k2 Mean Natural Surface Integral:              0.00599 across 171045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 171045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05245 across 92767 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 78278 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 105979.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08215 across 105979.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 57317.039062 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07893 across 48661.914062 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47845 +- 3.4360 mm^-2
         S Min:                                        0.00000 at vertex 566     
         S Max:                                      609.87146 at vertex 100332  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         S Total Surface Area:                    105978.78125 mm^2
         S Total Number of Vertices:                    171045
         S Average Vertex Area (Whole Surface):        0.61960 mm^2
         S Natural Surface Integral:               32041.37695
         S Rectified Surface Integral:             32041.37695
         S Positive Surface Integral:              32041.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18733 across 171045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18733 across 171045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18733 across 171045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32367 +- 0.4039 mm^-2
         C Min:                                        0.00528 at vertex 88838   
         C Max:                                       23.02875 at vertex 100332  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         C Total Surface Area:                    105978.78125 mm^2
         C Total Number of Vertices:                    171045
         C Average Vertex Area (Whole Surface):        0.61960 mm^2
         C Natural Surface Integral:               28410.82422
         C Rectified Surface Integral:             28410.82422
         C Positive Surface Integral:              28410.82422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16610 across 171045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16610 across 171045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16610 across 171045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53572 +- 5.0197 mm^-2
        BE Min:                                        0.00006 at vertex 88838   
        BE Max:                                     1060.64648 at vertex 100332  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        BE Total Surface Area:                    105978.78125 mm^2
        BE Total Number of Vertices:                    171045
        BE Average Vertex Area (Whole Surface):        0.61960 mm^2
        BE Natural Surface Integral:               32059.48047
        BE Rectified Surface Integral:             32059.48047
        BE Positive Surface Integral:              32059.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18743 across 171045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18743 across 171045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18743 across 171045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44159 +- 4.0347 mm^-2
        FI Min:                                        0.00000 at vertex 566     
        FI Max:                                      784.98077 at vertex 100332  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        FI Total Surface Area:                    105978.78125 mm^2
        FI Total Number of Vertices:                    171045
        FI Average Vertex Area (Whole Surface):        0.61960 mm^2
        FI Natural Surface Integral:               25874.87305
        FI Rectified Surface Integral:             25874.87305
        FI Positive Surface Integral:              25874.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15128 across 171045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15128 across 171045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15128 across 171045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2059.05688
curv -- Intrinsic Curvature Index - positive (ICIp):    188.47797
curv -- Intrinsic Curvature Index - negative (ICIn):    187.74115
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73681

Mean across 10 curvatures: 1.6307e-01 +- 2.3771e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02827 +- 0.1662 
       Raw Min:                                       -0.88400 at vertex 94867   
       Raw Max:                                        0.81182 at vertex 170436  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
       Raw Total Surface Area:                    105978.78125 mm^2
       Raw Total Number of Vertices:                    171045
       Raw Average Vertex Area (Whole Surface):        0.61960 mm^2
       Raw Natural Surface Integral:               -2451.50732
       Raw Rectified Surface Integral:             13480.63574
       Raw Positive Surface Integral:               5514.56396
       Raw Negative Surface Integral:               7966.07129
       Raw Mean Natural Surface Integral:             -0.01433 across 171045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 171045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 84329 (49.30%) vertices
       Raw Mean Negative Surface Integral:             0.09186 across 86716 (50.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10539 across 52326.593750 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14848 across 53652.175781 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7742 
       Raw Min:                                      -14.69533 at vertex 122579  
       Raw Max:                                       16.01581 at vertex 140049  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
       Raw Total Surface Area:                    105978.78125 mm^2
       Raw Total Number of Vertices:                    171045
       Raw Average Vertex Area (Whole Surface):        0.61960 mm^2
       Raw Natural Surface Integral:                 808.30554
       Raw Rectified Surface Integral:            497250.81250
       Raw Positive Surface Integral:             249029.56250
       Raw Negative Surface Integral:             248221.26562
       Raw Mean Natural Surface Integral:              0.00473 across 171045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90713 across 171045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07501 across 80985 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.75618 across 90060 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00763 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69197 across 105979.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00677 across 49738.566406 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41358 across 56240.285156 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02864 +- 0.9007 mm^-2
         K Min:                                       -9.13785 at vertex 140552  
         K Max:                                      225.38754 at vertex 100332  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         K Total Surface Area:                    105978.78125 mm^2
         K Total Number of Vertices:                    171045
         K Average Vertex Area (Whole Surface):        0.61960 mm^2
         K Natural Surface Integral:                   9.25909
         K Rectified Surface Integral:              4727.70850
         K Positive Surface Integral:               2368.48389
         K Negative Surface Integral:               2359.22485
         K Mean Natural Surface Integral:              0.00005 across 171045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02764 across 171045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02986 across 79321 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02572 across 91724 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105979.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04461 across 105979.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05358 across 44205.914062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03819 across 61773.042969 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04971 +- 0.3818 mm^-1
         H Min:                                      -16.42372 at vertex 135595  
         H Max:                                       19.43850 at vertex 100332  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         H Total Surface Area:                    105978.78125 mm^2
         H Total Number of Vertices:                    171045
         H Average Vertex Area (Whole Surface):        0.61960 mm^2
         H Natural Surface Integral:               -1854.06653
         H Rectified Surface Integral:             18328.10547
         H Positive Surface Integral:               8237.01953
         H Negative Surface Integral:              10091.08594
         H Mean Natural Surface Integral:             -0.01084 across 171045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 171045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08760 across 94025 (54.97%) vertices
         H Mean Negative Surface Integral:             0.13102 across 77020 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 105979.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17294 across 105979.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13625 across 60453.214844 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22166 across 45525.628906 (42.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10569 +- 0.7106 mm^-1
        k1 Min:                                      -28.40174 at vertex 62317   
        k1 Max:                                       31.78629 at vertex 100332  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        k1 Total Surface Area:                    105978.78125 mm^2
        k1 Total Number of Vertices:                    171045
        k1 Average Vertex Area (Whole Surface):        0.61960 mm^2
        k1 Natural Surface Integral:               -4732.53760
        k1 Rectified Surface Integral:             38503.66406
        k1 Positive Surface Integral:              16885.56445
        k1 Negative Surface Integral:              21618.10156
        k1 Mean Natural Surface Integral:             -0.02767 across 171045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22511 across 171045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17959 across 94025 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.28068 across 77020 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04466 across 105979.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36331 across 105979.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27932 across 60453.214844 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47486 across 45525.628906 (42.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00627 +- 0.1398 mm^-1
        k2 Min:                                       -4.99238 at vertex 135595  
        k2 Max:                                        7.09072 at vertex 100332  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        k2 Total Surface Area:                    105978.78125 mm^2
        k2 Total Number of Vertices:                    171045
        k2 Average Vertex Area (Whole Surface):        0.61960 mm^2
        k2 Natural Surface Integral:                1024.40479
        k2 Rectified Surface Integral:              8706.13770
        k2 Positive Surface Integral:               4865.27100
        k2 Negative Surface Integral:               3840.86621
        k2 Mean Natural Surface Integral:              0.00599 across 171045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 171045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05245 across 92767 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 78278 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 105979.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08215 across 105979.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 57317.039062 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07893 across 48661.914062 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47845 +- 3.4360 mm^-2
         S Min:                                        0.00000 at vertex 566     
         S Max:                                      609.87146 at vertex 100332  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         S Total Surface Area:                    105978.78125 mm^2
         S Total Number of Vertices:                    171045
         S Average Vertex Area (Whole Surface):        0.61960 mm^2
         S Natural Surface Integral:               32041.37695
         S Rectified Surface Integral:             32041.37695
         S Positive Surface Integral:              32041.37695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18733 across 171045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18733 across 171045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18733 across 171045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30234 across 105979.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32367 +- 0.4039 mm^-2
         C Min:                                        0.00528 at vertex 88838   
         C Max:                                       23.02875 at vertex 100332  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
         C Total Surface Area:                    105978.78125 mm^2
         C Total Number of Vertices:                    171045
         C Average Vertex Area (Whole Surface):        0.61960 mm^2
         C Natural Surface Integral:               28410.82422
         C Rectified Surface Integral:             28410.82422
         C Positive Surface Integral:              28410.82422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16610 across 171045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16610 across 171045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16610 across 171045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26808 across 105979.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53572 +- 5.0197 mm^-2
        BE Min:                                        0.00006 at vertex 88838   
        BE Max:                                     1060.64648 at vertex 100332  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        BE Total Surface Area:                    105978.78125 mm^2
        BE Total Number of Vertices:                    171045
        BE Average Vertex Area (Whole Surface):        0.61960 mm^2
        BE Natural Surface Integral:               32059.48047
        BE Rectified Surface Integral:             32059.48047
        BE Positive Surface Integral:              32059.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18743 across 171045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18743 across 171045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18743 across 171045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30251 across 105979.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44159 +- 4.0347 mm^-2
        FI Min:                                        0.00000 at vertex 566     
        FI Max:                                      784.98077 at vertex 100332  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85102 +- 0.14791 mm
        FI Total Surface Area:                    105978.78125 mm^2
        FI Total Number of Vertices:                    171045
        FI Average Vertex Area (Whole Surface):        0.61960 mm^2
        FI Natural Surface Integral:               25874.87305
        FI Rectified Surface Integral:             25874.87305
        FI Positive Surface Integral:              25874.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15128 across 171045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15128 across 171045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15128 across 171045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24415 across 105979.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2059.05688
curv -- Intrinsic Curvature Index - positive (ICIp):    188.47797
curv -- Intrinsic Curvature Index - negative (ICIn):    187.74115
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73681

Mean across 10 curvatures: 1.6307e-01 +- 2.3771e-01


