# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050184_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050184_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8742.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273206.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270473.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543679.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1835157.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854587.235594, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:28:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:43:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:43:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3087     3121.0  wm-lh-bankssts                   100.5258     7.1311    74.0000   125.0000    51.0000 
  2 3002      3942     3955.3  wm-lh-caudalanteriorcingulate    100.4132     7.4786    57.0000   116.0000    59.0000 
  3 3003      7411     7476.5  wm-lh-caudalmiddlefrontal         95.4110     8.5757    69.0000   112.0000    43.0000 
  4 3005      3293     3296.8  wm-lh-cuneus                     102.4321    12.0220    67.0000   137.0000    70.0000 
  5 3006       856      931.8  wm-lh-entorhinal                  81.8318     7.0875    63.0000   106.0000    43.0000 
  6 3007      7054     6852.8  wm-lh-fusiform                    86.6362     8.9044    55.0000   112.0000    57.0000 
  7 3008     12610    12738.2  wm-lh-inferiorparietal            99.3818     8.0786    70.0000   125.0000    55.0000 
  8 3009      7847     7825.7  wm-lh-inferiortemporal            87.2282    10.5009    58.0000   116.0000    58.0000 
  9 3010      4209     4160.2  wm-lh-isthmuscingulate            97.6032    10.8280    36.0000   122.0000    86.0000 
 10 3011     12753    12929.6  wm-lh-lateraloccipital            97.0272    11.0613    60.0000   136.0000    76.0000 
 11 3012      7943     7937.5  wm-lh-lateralorbitofrontal        97.1032     9.2232    68.0000   125.0000    57.0000 
 12 3013      7272     7156.1  wm-lh-lingual                     86.6771     9.3428    16.0000   108.0000    92.0000 
 13 3014      4810     4810.4  wm-lh-medialorbitofrontal         97.5486    12.2177    59.0000   126.0000    67.0000 
 14 3015      7098     7295.9  wm-lh-middletemporal              91.5032    10.2822    61.0000   124.0000    63.0000 
 15 3016      1922     1951.1  wm-lh-parahippocampal             87.4594     8.2889    38.0000   107.0000    69.0000 
 16 3017      5222     5225.5  wm-lh-paracentral                 96.8405     6.9046    72.0000   118.0000    46.0000 
 17 3018      4474     4462.3  wm-lh-parsopercularis             95.7919     7.5734    72.0000   115.0000    43.0000 
 18 3019      1391     1398.5  wm-lh-parsorbitalis               99.0065     8.3752    76.0000   116.0000    40.0000 
 19 3020      3140     3167.5  wm-lh-parstriangularis            99.7223     7.9694    74.0000   116.0000    42.0000 
 20 3021      4880     4576.1  wm-lh-pericalcarine               94.3607    10.7842    20.0000   134.0000   114.0000 
 21 3022     11011    11060.3  wm-lh-postcentral                 97.0652     8.5856    70.0000   118.0000    48.0000 
 22 3023      5990     5890.5  wm-lh-posteriorcingulate          98.2225     9.2905    43.0000   116.0000    73.0000 
 23 3024     15126    15164.8  wm-lh-precentral                  96.9634     7.9127    72.0000   119.0000    47.0000 
 24 3025     11811    11638.1  wm-lh-precuneus                   96.1293     8.6537    39.0000   128.0000    89.0000 
 25 3026      3288     3174.6  wm-lh-rostralanteriorcingulate    93.7260    11.2617    42.0000   115.0000    73.0000 
 26 3027     13145    13161.5  wm-lh-rostralmiddlefrontal        97.8803     9.0459    70.0000   123.0000    53.0000 
 27 3028     23986    24003.2  wm-lh-superiorfrontal             96.3799    10.2032    67.0000   134.0000    67.0000 
 28 3029     13796    14203.9  wm-lh-superiorparietal           102.9917     9.1198    76.0000   136.0000    60.0000 
 29 3030      9233     9485.5  wm-lh-superiortemporal            96.2297     8.6320    68.0000   119.0000    51.0000 
 30 3031     12353    12326.5  wm-lh-supramarginal               99.6366     8.7969    72.0000   122.0000    50.0000 
 31 3032       362      357.8  wm-lh-frontalpole                107.2376     9.3612    87.0000   125.0000    38.0000 
 32 3033       722      770.8  wm-lh-temporalpole                82.0886     7.4807    63.0000   101.0000    38.0000 
 33 3034       713      695.3  wm-lh-transversetemporal          93.9425     7.1566    73.0000   110.0000    37.0000 
 34 3035     11763    11713.6  wm-lh-insula                      92.5222     9.9793    53.0000   116.0000    63.0000 
 35 4001      2050     2033.3  wm-rh-bankssts                    98.8278     7.3011    75.0000   117.0000    42.0000 
 36 4002      3291     3330.3  wm-rh-caudalanteriorcingulate    101.1179     8.8807    41.0000   122.0000    81.0000 
 37 4003      6284     6245.5  wm-rh-caudalmiddlefrontal         93.4507    11.7627    61.0000   122.0000    61.0000 
 38 4005      2887     2876.2  wm-rh-cuneus                      96.4624    11.2789    66.0000   126.0000    60.0000 
 39 4006       832      877.3  wm-rh-entorhinal                  70.5397     6.3995    45.0000    88.0000    43.0000 
 40 4007      6502     6510.4  wm-rh-fusiform                    87.5484    10.2277    36.0000   111.0000    75.0000 
 41 4008     13869    14041.9  wm-rh-inferiorparietal            98.6129     7.9201    73.0000   122.0000    49.0000 
 42 4009      6391     6454.2  wm-rh-inferiortemporal            84.8678    10.1805    47.0000   112.0000    65.0000 
 43 4010      4206     4184.4  wm-rh-isthmuscingulate            98.7306     9.7359    40.0000   119.0000    79.0000 
 44 4011     11764    11992.4  wm-rh-lateraloccipital            94.6423     9.6172    66.0000   129.0000    63.0000 
 45 4012      9230     9157.0  wm-rh-lateralorbitofrontal        95.7081    10.7444    57.0000   123.0000    66.0000 
 46 4013      8212     8102.6  wm-rh-lingual                     90.7384     8.7655    40.0000   111.0000    71.0000 
 47 4014      3922     3910.3  wm-rh-medialorbitofrontal         98.2374    13.3744    32.0000   127.0000    95.0000 
 48 4015      6145     6414.3  wm-rh-middletemporal              89.4415    11.4141    59.0000   120.0000    61.0000 
 49 4016      1904     1940.2  wm-rh-parahippocampal             87.5888     9.2508    61.0000   111.0000    50.0000 
 50 4017      5985     6003.0  wm-rh-paracentral                 98.0608     7.9767    66.0000   117.0000    51.0000 
 51 4018      3795     3767.5  wm-rh-parsopercularis             96.7794     9.6374    67.0000   121.0000    54.0000 
 52 4019      1303     1278.2  wm-rh-parsorbitalis               91.0445     9.6535    68.0000   112.0000    44.0000 
 53 4020      3843     3841.8  wm-rh-parstriangularis            95.6909     9.4274    67.0000   116.0000    49.0000 
 54 4021      4446     4114.6  wm-rh-pericalcarine               91.5061     9.9284    28.0000   120.0000    92.0000 
 55 4022     10852    10897.4  wm-rh-postcentral                 94.6001     8.7974    64.0000   121.0000    57.0000 
 56 4023      4954     4863.2  wm-rh-posteriorcingulate          99.5535     9.7518    45.0000   117.0000    72.0000 
 57 4024     16125    16124.1  wm-rh-precentral                  94.7671     9.3887    61.0000   125.0000    64.0000 
 58 4025     13470    13271.8  wm-rh-precuneus                   97.3282     8.2481    51.0000   124.0000    73.0000 
 59 4026      2651     2590.5  wm-rh-rostralanteriorcingulate    99.1068    10.2896    43.0000   119.0000    76.0000 
 60 4027     14752    14734.4  wm-rh-rostralmiddlefrontal        97.1073     9.9816    66.0000   129.0000    63.0000 
 61 4028     22408    22408.3  wm-rh-superiorfrontal             95.3082    11.0940    60.0000   131.0000    71.0000 
 62 4029     14127    14466.1  wm-rh-superiorparietal           102.2313     8.1268    76.0000   129.0000    53.0000 
 63 4030      9301     9579.6  wm-rh-superiortemporal            92.9510     9.8884    57.0000   118.0000    61.0000 
 64 4031     12605    12602.6  wm-rh-supramarginal               97.3111     8.1221    57.0000   122.0000    65.0000 
 65 4032       423      420.6  wm-rh-frontalpole                108.6076     9.4822    88.0000   130.0000    42.0000 
 66 4033       880      972.1  wm-rh-temporalpole                76.3523     7.2061    60.0000   100.0000    40.0000 
 67 4034       745      706.5  wm-rh-transversetemporal          90.0403     7.6171    75.0000   110.0000    35.0000 
 68 4035     10653    10621.1  wm-rh-insula                      94.4830    10.5692    54.0000   128.0000    74.0000 
 69 5001     27067    26530.5  Left-UnsegmentedWhiteMatter       96.7988     9.7109    23.0000   119.0000    96.0000 
 70 5002     28040    27708.0  Right-UnsegmentedWhiteMatter      99.7647     9.9758    32.0000   121.0000    89.0000 
