# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258784.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242276.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124062.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107554.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63969.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311148.710980866454, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314726.022718886961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625874.733699753415, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789976.733699753415, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207738.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210825.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418564.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544811.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1107554.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242276.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13271.000000000000, mm^3
