# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050191_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:23
# Measure Cortex, NumVert, Number of Vertices, 125770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1065    824   2448  2.433 0.848     0.154     0.043       19     2.0
G_and_S_occipital_inf                    1539   1246   4527  2.780 0.875     0.165     0.046       30     3.0
G_and_S_paracentral                      1832   1231   3992  2.650 0.671     0.118     0.031       19     2.4
G_and_S_subcentral                       1578   1205   4273  3.120 0.666     0.142     0.034       21     2.3
G_and_S_transv_frontopol                  770    577   2718  2.968 0.666     0.183     0.059       17     2.0
G_and_S_cingul-Ant                       2235   1673   5364  2.727 0.900     0.124     0.031       24     3.5
G_and_S_cingul-Mid-Ant                   1460    977   2690  2.693 0.533     0.090     0.014        8     0.9
G_and_S_cingul-Mid-Post                  1337    903   2988  3.100 0.559     0.088     0.017        9     1.0
G_cingul-Post-dorsal                      401    318   1513  3.340 0.831     0.136     0.042        6     0.5
G_cingul-Post-ventral                     265    192    784  2.719 1.003     0.126     0.037        5     0.3
G_cuneus                                 1702   1433   3999  2.344 0.647     0.169     0.043       27     3.3
G_front_inf-Opercular                    1573   1242   6275  3.425 0.619     0.147     0.039       25     2.6
G_front_inf-Orbital                       545    423   2091  3.457 0.729     0.182     0.049       12     1.2
G_front_inf-Triangul                      769    677   3325  3.416 0.848     0.170     0.045       18     1.6
G_front_middle                           4080   3227  13724  2.798 0.787     0.150     0.041       63     7.2
G_front_sup                              7415   5576  22594  3.078 0.801     0.133     0.036       99    10.4
G_Ins_lg_and_S_cent_ins                   774    552   1989  3.194 1.022     0.152     0.052       21     1.4
G_insular_short                           740    545   3146  3.979 0.776     0.113     0.036        8     0.9
G_occipital_middle                       1951   1473   5418  2.746 0.742     0.144     0.037       31     2.9
G_occipital_sup                          1288   1013   2628  2.190 0.492     0.152     0.040       25     2.0
G_oc-temp_lat-fusifor                    2129   1747   6058  2.700 0.855     0.153     0.044       38     4.0
G_oc-temp_med-Lingual                    2858   2434   7654  2.393 0.865     0.181     0.056       50     7.1
G_oc-temp_med-Parahip                    1245    776   3879  3.366 0.860     0.087     0.022       15     0.8
G_orbital                                2472   2055   9345  3.070 0.891     0.167     0.055       52     5.7
G_pariet_inf-Angular                     3256   2426  10235  3.063 0.792     0.140     0.033       51     4.6
G_pariet_inf-Supramar                    2933   2245   9679  3.100 0.845     0.142     0.037       49     4.5
G_parietal_sup                           2755   1931   7120  2.808 0.729     0.124     0.031       32     3.3
G_postcentral                            2558   1795   4910  2.161 0.693     0.141     0.041       42     4.2
G_precentral                             2472   1812   6785  2.751 0.636     0.132     0.032       26     3.3
G_precuneus                              2658   1952   8074  2.979 0.730     0.130     0.029       36     3.3
G_rectus                                 1149    908   4102  3.126 0.705     0.139     0.045       20     2.1
G_subcallosal                             750    499   1384  2.755 0.922     0.141     0.052       11     1.6
G_temp_sup-G_T_transv                     337    255    870  2.737 0.607     0.135     0.029        4     0.4
G_temp_sup-Lateral                       2256   1765   9696  3.482 0.802     0.157     0.042       44     4.2
G_temp_sup-Plan_polar                     707    479   2279  4.127 0.675     0.090     0.017        3     0.5
G_temp_sup-Plan_tempo                     998    762   2693  3.140 0.663     0.126     0.029       11     1.2
G_temporal_inf                           2374   1969  10159  3.270 0.841     0.144     0.043       50     4.2
G_temporal_middle                        2537   2022   9979  3.217 0.795     0.161     0.057       71     5.8
Lat_Fis-ant-Horizont                      395    275    710  2.416 0.692     0.091     0.014        2     0.3
Lat_Fis-ant-Vertical                      306    206    510  2.451 0.655     0.079     0.012        1     0.1
Lat_Fis-post                             1177    793   1824  2.928 0.676     0.107     0.022        7     1.0
Pole_occipital                           1828   1645   4360  2.270 0.759     0.187     0.054       37     4.1
Pole_temporal                            1732   1255   6832  3.614 0.795     0.126     0.035       22     2.3
S_calcarine                              1914   1378   2713  2.206 0.743     0.125     0.029       16     2.4
S_central                                3011   1992   3637  2.089 0.551     0.097     0.019       14     2.4
S_cingul-Marginalis                      1235    800   2055  2.786 0.675     0.088     0.015        5     0.7
S_circular_insula_ant                     638    420   1217  3.755 0.734     0.086     0.016        2     0.5
S_circular_insula_inf                    1532   1009   2968  3.491 0.826     0.076     0.013        6     0.8
S_circular_insula_sup                    1859   1192   2903  3.157 0.685     0.089     0.016        7     1.2
S_collat_transv_ant                      1156    779   2251  2.647 0.650     0.092     0.015        8     0.7
S_collat_transv_post                      345    251    691  2.592 0.772     0.139     0.049        4     0.5
S_front_inf                              2126   1502   3731  2.472 0.638     0.117     0.026       19     2.4
S_front_middle                           1133    876   2379  2.393 0.580     0.134     0.035       13     1.9
S_front_sup                              2842   2012   5360  2.466 0.700     0.109     0.025       24     3.0
S_interm_prim-Jensen                      392    273    710  2.710 0.673     0.124     0.021        4     0.4
S_intrapariet_and_P_trans                3370   2294   5985  2.703 0.676     0.103     0.018       26     2.9
S_oc_middle_and_Lunatus                   985    635   1200  2.281 0.545     0.104     0.020        5     0.9
S_oc_sup_and_transversal                 1525    999   2100  2.350 0.529     0.096     0.017        8     1.0
S_occipital_ant                           805    567   1646  2.605 0.636     0.118     0.033        8     1.2
S_oc-temp_lat                            1045    731   2409  2.930 0.767     0.092     0.015        5     0.6
S_oc-temp_med_and_Lingual                2559   1773   4581  2.769 0.672     0.106     0.021       17     2.2
S_orbital_lateral                         268    200    527  2.546 0.700     0.128     0.032        2     0.4
S_orbital_med-olfact                      905    610   1305  2.649 0.591     0.090     0.012        4     0.5
S_orbital-H_Shaped                       1582   1077   3184  2.648 0.772     0.105     0.024       10     1.5
S_parieto_occipital                      1919   1242   3139  2.816 0.685     0.089     0.018        9     1.4
S_pericallosal                           1314    825   1208  1.729 0.567     0.092     0.014       14     0.8
S_postcentral                            2961   1997   4532  2.440 0.559     0.107     0.019       21     2.4
S_precentral-inf-part                    1977   1360   3793  2.700 0.639     0.106     0.020       14     1.9
S_precentral-sup-part                    1491    990   2330  2.605 0.606     0.093     0.017        7     1.1
S_suborbital                              629    437   1536  3.470 0.926     0.096     0.018        3     0.5
S_subparietal                             932    620   1459  2.668 0.501     0.102     0.018        5     0.7
S_temporal_inf                           1768   1195   2868  2.661 0.571     0.101     0.018       10     1.3
S_temporal_sup                           5865   4043  11404  2.867 0.584     0.099     0.019       40     4.6
S_temporal_transverse                     486    336    832  2.709 0.565     0.091     0.012        2     0.3
