# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050191_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:32:31
# Measure Cortex, NumVert, Number of Vertices, 125770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1220   3801  3.198 0.583     0.093     0.018       10     1.4
caudalanteriorcingulate                   841    543   1533  2.497 0.674     0.090     0.014        8     0.6
caudalmiddlefrontal                      3714   2625   8300  2.663 0.675     0.116     0.024       32     3.8
cuneus                                   1893   1495   4161  2.469 0.647     0.156     0.043       29     3.6
entorhinal                                701    448   2433  3.586 0.849     0.087     0.020        4     0.5
fusiform                                 5112   3896  13573  2.828 0.819     0.130     0.033       66     6.7
inferiorparietal                         7656   5491  18650  2.860 0.692     0.120     0.025       84     8.4
inferiortemporal                         5005   3736  14960  3.010 0.821     0.122     0.030       67     6.5
isthmuscingulate                         1375    953   2728  2.410 0.910     0.111     0.028       16     1.3
lateraloccipital                         6397   5112  15092  2.449 0.761     0.157     0.044      106    11.4
lateralorbitofrontal                     4342   3157  10846  2.955 0.856     0.124     0.034       46     6.1
lingual                                  4311   3428   9800  2.431 0.791     0.154     0.043       59     8.2
medialorbitofrontal                      2947   2140   7783  2.987 0.884     0.118     0.034       34     3.9
middletemporal                           4171   3217  13786  3.092 0.724     0.140     0.041       83     7.0
parahippocampal                          1067    674   2687  3.256 0.828     0.086     0.023       13     0.6
paracentral                              2226   1508   4635  2.835 0.606     0.106     0.022       17     2.0
parsopercularis                          2392   1743   6779  3.094 0.676     0.118     0.026       25     2.6
parsorbitalis                            1103    888   4226  3.157 0.910     0.174     0.051       25     2.4
parstriangularis                         1812   1372   4941  2.849 0.879     0.128     0.030       22     2.4
pericalcarine                            1651   1262   2306  1.955 0.531     0.150     0.039       20     2.8
postcentral                              6438   4502  11548  2.263 0.762     0.127     0.032       78     8.7
posteriorcingulate                       1698   1169   4079  2.866 1.009     0.104     0.019       18     1.5
precentral                               7640   5364  17028  2.732 0.720     0.117     0.027       64     8.6
precuneus                                5213   3597  11586  2.850 0.692     0.109     0.021       43     4.8
rostralanteriorcingulate                 1139    798   2500  2.813 0.991     0.112     0.031       11     1.8
rostralmiddlefrontal                     6794   5349  18675  2.585 0.781     0.150     0.042      106    12.9
superiorfrontal                         11193   8245  30063  2.933 0.789     0.123     0.031      125    13.9
superiorparietal                         7927   5479  16582  2.633 0.671     0.114     0.024       77     7.6
superiortemporal                         5829   4244  17220  3.263 0.799     0.118     0.027       65     7.0
supramarginal                            5942   4326  15398  2.944 0.788     0.125     0.029       72     6.9
frontalpole                               420    351   1370  2.713 0.711     0.214     0.063       11     1.5
temporalpole                              800    509   3114  3.801 0.877     0.094     0.023        7     0.8
transversetemporal                        581    423   1110  2.659 0.505     0.134     0.025        6     0.6
insula                                   3609   2462   8983  3.476 0.891     0.108     0.031       39     3.9
