# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050191_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:32
# Measure Cortex, NumVert, Number of Vertices, 125770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1849   1233   4172  2.754 0.728     0.106     0.022       20     1.9
caudalmiddlefrontal                      3944   2793   8777  2.663 0.662     0.115     0.024       34     4.0
cuneus                                   2647   2027   5624  2.508 0.646     0.137     0.036       33     4.1
entorhinal                                654    413   2217  3.480 0.854     0.085     0.018        4     0.5
fusiform                                 4745   3610  12188  2.779 0.807     0.128     0.033       61     6.3
inferiorparietal                         7702   5504  18332  2.839 0.700     0.119     0.024       83     8.3
inferiortemporal                         4809   3654  15460  3.095 0.845     0.123     0.032       65     6.3
isthmuscingulate                         1352    937   2704  2.431 0.914     0.111     0.028       16     1.3
lateraloccipital                         6581   5206  15233  2.437 0.749     0.157     0.043      110    11.7
lateralorbitofrontal                     4682   3521  12285  2.858 0.850     0.141     0.043       68     8.5
lingual                                  4368   3481   9932  2.428 0.788     0.156     0.044       60     8.4
medialorbitofrontal                      2537   1865   7022  3.037 0.836     0.117     0.034       30     3.3
middletemporal                           5954   4441  17523  3.050 0.720     0.130     0.036       97     8.6
parahippocampal                          1110    711   2777  3.232 0.826     0.087     0.023       13     0.7
paracentral                              2676   1815   5372  2.782 0.657     0.108     0.023       20     2.4
parsopercularis                          2244   1639   6309  3.144 0.613     0.120     0.026       24     2.4
parsorbitalis                            1178    886   3481  3.044 0.820     0.145     0.036       18     1.9
parstriangularis                         2056   1530   5198  2.712 0.894     0.122     0.028       23     2.5
pericalcarine                            1617   1228   2217  1.952 0.529     0.147     0.038       19     2.6
postcentral                              7404   5148  13635  2.348 0.793     0.127     0.031       88     9.9
posteriorcingulate                       1827   1248   4228  2.868 0.989     0.102     0.019       18     1.6
precentral                               7505   5252  16629  2.747 0.721     0.117     0.027       63     8.4
precuneus                                5044   3508  11522  2.850 0.693     0.112     0.022       44     4.8
rostralanteriorcingulate                 1647   1191   3764  2.781 0.992     0.124     0.032       18     2.7
rostralmiddlefrontal                     5014   4029  15180  2.669 0.817     0.158     0.046       84    10.6
superiorfrontal                         11382   8456  30725  2.877 0.804     0.127     0.032      135    14.9
superiorparietal                         6357   4377  13176  2.645 0.684     0.111     0.024       60     6.1
superiortemporal                         7948   5639  23081  3.296 0.790     0.113     0.026       87     8.7
supramarginal                            5344   3903  14316  2.989 0.790     0.127     0.030       67     6.3
transversetemporal                        571    414   1087  2.630 0.506     0.132     0.025        6     0.6
insula                                   3022   2070   8114  3.663 0.824     0.096     0.024       22     2.5
