# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050191_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:32:31
# Measure Cortex, NumVert, Number of Vertices, 125770, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126975, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1227   3801  3.198 0.583     0.117     0.031       30     2.0
caudalanteriorcingulate                   841    686   1533  2.497 0.674     0.152     0.047       39     1.3
caudalmiddlefrontal                      3714   3468   8300  2.663 0.675     0.162     0.043       58     6.8
cuneus                                   1893   2035   4161  2.469 0.647     0.182     0.046       38     3.4
entorhinal                                701    910   2433  3.586 0.849     0.315     0.098       36     4.1
fusiform                                 5112   5749  13573  2.828 0.819     0.199     0.050      130    10.9
inferiorparietal                         7656   7353  18650  2.860 0.692     0.156     0.037      137    11.8
inferiortemporal                         5005   5616  14960  3.010 0.821     0.195     0.048      142     9.7
isthmuscingulate                         1375   1299   2728  2.410 0.910     0.183     0.050       63     3.2
lateraloccipital                         6397   7232  15092  2.449 0.761     0.192     0.048      163    13.0
lateralorbitofrontal                     4342   4147  10846  2.955 0.856     0.180     0.070      141     9.0
lingual                                  4311   4971   9800  2.431 0.791     0.201     0.053      164     9.2
medialorbitofrontal                      2947   3134   7783  2.987 0.884     0.188     0.047       55     6.1
middletemporal                           4171   5586  13786  3.092 0.724     0.227     0.054      113    10.3
parahippocampal                          1067   1024   2687  3.256 0.828     0.197     0.056       23     2.7
paracentral                              2226   1824   4635  2.835 0.606     0.125     0.030       26     2.9
parsopercularis                          2392   2591   6779  3.094 0.676     0.175     0.038       33     4.1
parsorbitalis                            1103   1638   4226  3.157 0.910     0.233     0.048       18     2.5
parstriangularis                         1812   1868   4941  2.849 0.879     0.177     0.040       26     3.2
pericalcarine                            1651   1247   2306  1.955 0.531     0.157     0.050       70     3.3
postcentral                              6438   5781  11548  2.263 0.762     0.144     0.041      119     9.2
posteriorcingulate                       1698   1542   4079  2.866 1.009     0.154     0.041       38     2.6
precentral                               7640   6741  17028  2.732 0.720     0.144     0.036      123    10.7
precuneus                                5213   4488  11586  2.850 0.692     0.150     0.037       93     8.0
rostralanteriorcingulate                 1139    985   2500  2.813 0.991     0.156     0.040       99     1.7
rostralmiddlefrontal                     6794   8812  18675  2.585 0.781     0.228     0.053      174    15.9
superiorfrontal                         11193  11558  30063  2.933 0.789     0.174     0.045      231    20.6
superiorparietal                         7927   6933  16582  2.633 0.671     0.143     0.037      209    11.2
superiortemporal                         5829   5989  17220  3.263 0.799     0.162     0.038      157     8.9
supramarginal                            5942   5989  15398  2.944 0.788     0.164     0.043      150    10.2
frontalpole                               420    637   1370  2.713 0.711     0.258     0.060        7     1.3
temporalpole                              800   1042   3114  3.801 0.877     0.161     0.032        7     1.1
transversetemporal                        581    436   1110  2.659 0.505     0.130     0.049       17     0.9
insula                                   3609   2437   8983  3.476 0.891     0.150     0.044      104     6.4
