# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050191_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:11:11
# Measure Cortex, NumVert, Number of Vertices, 133778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96660.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    543   1682  2.284 0.628     0.159     0.054       16     1.9
BA2_exvivo                               1872   1271   2756  2.156 0.645     0.119     0.027       21     2.2
BA3a_exvivo                               864    564    859  2.173 0.587     0.129     0.028        6     1.0
BA3b_exvivo                              1392    934   1883  1.833 0.525     0.089     0.016        7     1.0
BA4a_exvivo                              1636   1078   3231  2.646 0.609     0.105     0.023       11     1.7
BA4p_exvivo                              1012    682   1505  2.378 0.474     0.102     0.024        7     1.0
BA6_exvivo                               5328   3847  13379  2.822 0.769     0.121     0.027       53     5.8
BA44_exvivo                              1522   1203   4860  3.045 0.724     0.141     0.033       20     2.2
BA45_exvivo                              1016    837   3931  3.253 0.843     0.156     0.040       20     1.9
V1_exvivo                                3127   2611   6113  2.075 0.654     0.164     0.047       49     6.3
V2_exvivo                                3500   3012   7961  2.273 0.747     0.186     0.055       65     8.5
MT_exvivo                                 467    322    995  2.543 0.707     0.119     0.034        5     0.5
perirhinal_exvivo                         331    220    707  3.098 0.753     0.082     0.014        2     0.2
entorhinal_exvivo                         403    256   1403  3.519 0.725     0.061     0.009        1     0.2
