
Raw <mean> +- <std> (using 'lh.curv'):                -0.03063 +- 0.1685 
       Raw Min:                                       -3.92577 at vertex 72162   
       Raw Max:                                        0.60621 at vertex 79069   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
       Raw Total Surface Area:                     85344.10938 mm^2
       Raw Total Number of Vertices:                    133778
       Raw Average Vertex Area (Whole Surface):        0.63795 mm^2
       Raw Natural Surface Integral:               -2452.80859
       Raw Rectified Surface Integral:             10626.84766
       Raw Positive Surface Integral:               4087.01953
       Raw Negative Surface Integral:               6539.82812
       Raw Mean Natural Surface Integral:             -0.01833 across 133778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 133778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06200 across 65923 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09638 across 67855 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02874 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12452 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09915 across 41222.191406 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14822 across 44121.796875 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7652 
       Raw Min:                                      -14.31058 at vertex 29      
       Raw Max:                                       16.31723 at vertex 90246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
       Raw Total Surface Area:                     85344.10938 mm^2
       Raw Total Number of Vertices:                    133778
       Raw Average Vertex Area (Whole Surface):        0.63795 mm^2
       Raw Natural Surface Integral:              -10167.53906
       Raw Rectified Surface Integral:            401630.18750
       Raw Positive Surface Integral:             195731.32812
       Raw Negative Surface Integral:             205898.85938
       Raw Mean Natural Surface Integral:             -0.07600 across 133778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00221 across 133778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11203 across 62895 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.90477 across 70883 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11914 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70600 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01454 across 39032.722656 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44597 across 46311.347656 (54.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07255 +- 5.7006 mm^-2
         K Min:                                      -29.96130 at vertex 76730   
         K Max:                                     1404.80579 at vertex 72162   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         K Total Surface Area:                     85344.10938 mm^2
         K Total Number of Vertices:                    133778
         K Average Vertex Area (Whole Surface):        0.63795 mm^2
         K Natural Surface Integral:                   9.96935
         K Rectified Surface Integral:              4069.04907
         K Positive Surface Integral:               2039.50916
         K Negative Surface Integral:               2029.53979
         K Mean Natural Surface Integral:              0.00007 across 133778 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03042 across 133778 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03333 across 61188 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02796 across 72590 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85344.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04768 across 85344.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05792 across 35213.117188 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 50130.660156 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05627 +- 0.4881 mm^-1
         H Min:                                      -54.96187 at vertex 72162   
         H Max:                                       23.85797 at vertex 79069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         H Total Surface Area:                     85344.10938 mm^2
         H Total Number of Vertices:                    133778
         H Average Vertex Area (Whole Surface):        0.63795 mm^2
         H Natural Surface Integral:               -2253.86938
         H Rectified Surface Integral:             14309.45020
         H Positive Surface Integral:               6027.79004
         H Negative Surface Integral:               8281.65918
         H Mean Natural Surface Integral:             -0.01685 across 133778 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10696 across 133778 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08346 across 72223 (53.99%) vertices
         H Mean Negative Surface Integral:             0.13454 across 61555 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.02641 across 85344.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16767 across 85344.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12881 across 46796.144531 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21484 across 38548.078125 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11546 +- 0.8812 mm^-1
        k1 Min:                                      -95.16138 at vertex 72162   
        k1 Max:                                       40.02687 at vertex 79069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        k1 Total Surface Area:                     85344.10938 mm^2
        k1 Total Number of Vertices:                    133778
        k1 Average Vertex Area (Whole Surface):        0.63795 mm^2
        k1 Natural Surface Integral:               -5188.28320
        k1 Rectified Surface Integral:             30339.17188
        k1 Positive Surface Integral:              12575.44434
        k1 Negative Surface Integral:              17763.72852
        k1 Mean Natural Surface Integral:             -0.03878 across 133778 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22679 across 133778 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17412 across 72223 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.28858 across 61555 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06079 across 85344.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35549 across 85344.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26873 across 46796.144531 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46082 across 38548.078125 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00291 +- 0.1756 mm^-1
        k2 Min:                                      -15.00431 at vertex 76726   
        k2 Max:                                        7.68907 at vertex 79069   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        k2 Total Surface Area:                     85344.10938 mm^2
        k2 Total Number of Vertices:                    133778
        k2 Average Vertex Area (Whole Surface):        0.63795 mm^2
        k2 Natural Surface Integral:                 680.54443
        k2 Rectified Surface Integral:              7290.07178
        k2 Positive Surface Integral:               3985.30811
        k2 Negative Surface Integral:               3304.76367
        k2 Mean Natural Surface Integral:              0.00509 across 133778 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05449 across 133778 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05532 across 72045 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.05353 across 61733 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00797 across 85344.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08542 across 85344.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08700 across 45809.906250 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08359 across 39534.234375 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67557 +- 24.1361 mm^-2
         S Min:                                        0.00000 at vertex 2213    
         S Max:                                     6464.00439 at vertex 72162   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         S Total Surface Area:                     85344.10938 mm^2
         S Total Number of Vertices:                    133778
         S Average Vertex Area (Whole Surface):        0.63795 mm^2
         S Natural Surface Integral:               25010.96484
         S Rectified Surface Integral:             25010.96484
         S Positive Surface Integral:              25010.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18696 across 133778 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18696 across 133778 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18696 across 133778 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31800 +- 0.5561 mm^-2
         C Min:                                        0.00099 at vertex 132913  
         C Max:                                       68.09411 at vertex 72162   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         C Total Surface Area:                     85344.10938 mm^2
         C Total Number of Vertices:                    133778
         C Average Vertex Area (Whole Surface):        0.63795 mm^2
         C Natural Surface Integral:               22479.15820
         C Rectified Surface Integral:             22479.15820
         C Positive Surface Integral:              22479.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16803 across 133778 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16803 across 133778 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16803 across 133778 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82065 +- 35.1514 mm^-2
        BE Min:                                        0.00000 at vertex 132913  
        BE Max:                                     9273.61621 at vertex 72162   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        BE Total Surface Area:                     85344.10938 mm^2
        BE Total Number of Vertices:                    133778
        BE Average Vertex Area (Whole Surface):        0.63795 mm^2
        BE Natural Surface Integral:               25030.33789
        BE Rectified Surface Integral:             25030.33789
        BE Positive Surface Integral:              25030.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18710 across 133778 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18710 across 133778 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18710 across 133778 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66667 +- 28.6509 mm^-2
        FI Min:                                        0.00000 at vertex 2213    
        FI Max:                                     7650.88330 at vertex 72162   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        FI Total Surface Area:                     85344.10938 mm^2
        FI Total Number of Vertices:                    133778
        FI Average Vertex Area (Whole Surface):        0.63795 mm^2
        FI Natural Surface Integral:               19605.13086
        FI Rectified Surface Integral:             19605.13086
        FI Positive Surface Integral:              19605.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14655 across 133778 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14655 across 133778 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14655 across 133778 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1560.12671
curv -- Intrinsic Curvature Index - positive (ICIp):    162.29898
curv -- Intrinsic Curvature Index - negative (ICIn):    161.50565
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79334

Mean across 10 curvatures: 2.3540e-01 +- 3.3823e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03063 +- 0.1685 
       Raw Min:                                       -3.92577 at vertex 72162   
       Raw Max:                                        0.60621 at vertex 79069   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
       Raw Total Surface Area:                     85344.10938 mm^2
       Raw Total Number of Vertices:                    133778
       Raw Average Vertex Area (Whole Surface):        0.63795 mm^2
       Raw Natural Surface Integral:               -2452.80859
       Raw Rectified Surface Integral:             10626.84766
       Raw Positive Surface Integral:               4087.01953
       Raw Negative Surface Integral:               6539.82812
       Raw Mean Natural Surface Integral:             -0.01833 across 133778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 133778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06200 across 65923 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09638 across 67855 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02874 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12452 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09915 across 41222.191406 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14822 across 44121.796875 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7652 
       Raw Min:                                      -14.31058 at vertex 29      
       Raw Max:                                       16.31723 at vertex 90246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
       Raw Total Surface Area:                     85344.10938 mm^2
       Raw Total Number of Vertices:                    133778
       Raw Average Vertex Area (Whole Surface):        0.63795 mm^2
       Raw Natural Surface Integral:              -10167.53906
       Raw Rectified Surface Integral:            401630.18750
       Raw Positive Surface Integral:             195731.32812
       Raw Negative Surface Integral:             205898.85938
       Raw Mean Natural Surface Integral:             -0.07600 across 133778 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00221 across 133778 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11203 across 62895 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.90477 across 70883 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11914 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70600 across 85344.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01454 across 39032.722656 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44597 across 46311.347656 (54.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07255 +- 5.7006 mm^-2
         K Min:                                      -29.96130 at vertex 76730   
         K Max:                                     1404.80579 at vertex 72162   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         K Total Surface Area:                     85344.10938 mm^2
         K Total Number of Vertices:                    133778
         K Average Vertex Area (Whole Surface):        0.63795 mm^2
         K Natural Surface Integral:                   9.96935
         K Rectified Surface Integral:              4069.04907
         K Positive Surface Integral:               2039.50916
         K Negative Surface Integral:               2029.53979
         K Mean Natural Surface Integral:              0.00007 across 133778 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03042 across 133778 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03333 across 61188 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02796 across 72590 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85344.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04768 across 85344.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05792 across 35213.117188 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 50130.660156 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05627 +- 0.4881 mm^-1
         H Min:                                      -54.96187 at vertex 72162   
         H Max:                                       23.85797 at vertex 79069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         H Total Surface Area:                     85344.10938 mm^2
         H Total Number of Vertices:                    133778
         H Average Vertex Area (Whole Surface):        0.63795 mm^2
         H Natural Surface Integral:               -2253.86938
         H Rectified Surface Integral:             14309.45020
         H Positive Surface Integral:               6027.79004
         H Negative Surface Integral:               8281.65918
         H Mean Natural Surface Integral:             -0.01685 across 133778 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10696 across 133778 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08346 across 72223 (53.99%) vertices
         H Mean Negative Surface Integral:             0.13454 across 61555 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.02641 across 85344.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16767 across 85344.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12881 across 46796.144531 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21484 across 38548.078125 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11546 +- 0.8812 mm^-1
        k1 Min:                                      -95.16138 at vertex 72162   
        k1 Max:                                       40.02687 at vertex 79069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        k1 Total Surface Area:                     85344.10938 mm^2
        k1 Total Number of Vertices:                    133778
        k1 Average Vertex Area (Whole Surface):        0.63795 mm^2
        k1 Natural Surface Integral:               -5188.28320
        k1 Rectified Surface Integral:             30339.17188
        k1 Positive Surface Integral:              12575.44434
        k1 Negative Surface Integral:              17763.72852
        k1 Mean Natural Surface Integral:             -0.03878 across 133778 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22679 across 133778 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17412 across 72223 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.28858 across 61555 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06079 across 85344.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35549 across 85344.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26873 across 46796.144531 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46082 across 38548.078125 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00291 +- 0.1756 mm^-1
        k2 Min:                                      -15.00431 at vertex 76726   
        k2 Max:                                        7.68907 at vertex 79069   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        k2 Total Surface Area:                     85344.10938 mm^2
        k2 Total Number of Vertices:                    133778
        k2 Average Vertex Area (Whole Surface):        0.63795 mm^2
        k2 Natural Surface Integral:                 680.54443
        k2 Rectified Surface Integral:              7290.07178
        k2 Positive Surface Integral:               3985.30811
        k2 Negative Surface Integral:               3304.76367
        k2 Mean Natural Surface Integral:              0.00509 across 133778 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05449 across 133778 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05532 across 72045 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.05353 across 61733 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00797 across 85344.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08542 across 85344.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08700 across 45809.906250 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08359 across 39534.234375 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67557 +- 24.1361 mm^-2
         S Min:                                        0.00000 at vertex 2213    
         S Max:                                     6464.00439 at vertex 72162   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         S Total Surface Area:                     85344.10938 mm^2
         S Total Number of Vertices:                    133778
         S Average Vertex Area (Whole Surface):        0.63795 mm^2
         S Natural Surface Integral:               25010.96484
         S Rectified Surface Integral:             25010.96484
         S Positive Surface Integral:              25010.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18696 across 133778 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18696 across 133778 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18696 across 133778 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29306 across 85344.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31800 +- 0.5561 mm^-2
         C Min:                                        0.00099 at vertex 132913  
         C Max:                                       68.09411 at vertex 72162   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
         C Total Surface Area:                     85344.10938 mm^2
         C Total Number of Vertices:                    133778
         C Average Vertex Area (Whole Surface):        0.63795 mm^2
         C Natural Surface Integral:               22479.15820
         C Rectified Surface Integral:             22479.15820
         C Positive Surface Integral:              22479.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16803 across 133778 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16803 across 133778 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16803 across 133778 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26339 across 85344.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.82065 +- 35.1514 mm^-2
        BE Min:                                        0.00000 at vertex 132913  
        BE Max:                                     9273.61621 at vertex 72162   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        BE Total Surface Area:                     85344.10938 mm^2
        BE Total Number of Vertices:                    133778
        BE Average Vertex Area (Whole Surface):        0.63795 mm^2
        BE Natural Surface Integral:               25030.33789
        BE Rectified Surface Integral:             25030.33789
        BE Positive Surface Integral:              25030.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18710 across 133778 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18710 across 133778 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18710 across 133778 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29329 across 85344.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66667 +- 28.6509 mm^-2
        FI Min:                                        0.00000 at vertex 2213    
        FI Max:                                     7650.88330 at vertex 72162   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86343 +- 0.15160 mm
        FI Total Surface Area:                     85344.10938 mm^2
        FI Total Number of Vertices:                    133778
        FI Average Vertex Area (Whole Surface):        0.63795 mm^2
        FI Natural Surface Integral:               19605.13086
        FI Rectified Surface Integral:             19605.13086
        FI Positive Surface Integral:              19605.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14655 across 133778 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14655 across 133778 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14655 across 133778 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22972 across 85344.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1560.12671
curv -- Intrinsic Curvature Index - positive (ICIp):    162.29898
curv -- Intrinsic Curvature Index - negative (ICIn):    161.50565
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79334

Mean across 10 curvatures: 2.3540e-01 +- 3.3823e-01


