# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050191_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:01:57
# Measure Cortex, NumVert, Number of Vertices, 129235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93629.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      932    746   2266  2.387 0.716     0.149     0.048       14     1.7
G_and_S_occipital_inf                    1509   1192   4297  2.716 0.760     0.142     0.039       21     2.4
G_and_S_paracentral                      1714   1107   3792  2.756 0.632     0.128     0.034       19     2.6
G_and_S_subcentral                       1509   1120   3910  2.952 0.839     0.132     0.035       18     2.0
G_and_S_transv_frontopol                 1206    921   3398  2.457 0.876     0.167     0.054       21     2.4
G_and_S_cingul-Ant                       2738   1980   7831  3.099 0.848     0.119     0.028       26     3.2
G_and_S_cingul-Mid-Ant                   1398    954   3248  3.097 0.855     0.094     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1419    989   3180  3.212 0.613     0.101     0.018        9     1.1
G_cingul-Post-dorsal                      424    322   1645  3.269 0.900     0.145     0.037        8     0.8
G_cingul-Post-ventral                     254    174    825  3.227 0.917     0.118     0.031        3     0.2
G_cuneus                                 2162   1631   4607  2.427 0.677     0.152     0.042       30     3.7
G_front_inf-Opercular                    1703   1306   5822  3.002 0.743     0.138     0.037       26     2.7
G_front_inf-Orbital                       304    242    836  2.631 0.697     0.110     0.028        3     0.3
G_front_inf-Triangul                      733    595   3042  3.065 0.912     0.148     0.042       10     1.3
G_front_middle                           4353   3665  15402  2.752 0.889     0.168     0.047       87     8.8
G_front_sup                              6419   4833  21591  3.248 0.782     0.135     0.035       86     9.1
G_Ins_lg_and_S_cent_ins                   570    401   1821  4.000 0.782     0.106     0.035        5     0.7
G_insular_short                           642    502   2360  3.545 0.959     0.170     0.055       11     1.4
G_occipital_middle                       2691   2152   7876  2.674 0.901     0.159     0.042       55     5.1
G_occipital_sup                          1620   1112   2940  2.155 0.576     0.123     0.024       18     1.7
G_oc-temp_lat-fusifor                    2297   1741   7310  3.241 0.766     0.142     0.038       35     3.5
G_oc-temp_med-Lingual                    2142   1685   5147  2.419 0.716     0.161     0.046       31     4.1
G_oc-temp_med-Parahip                    1203    812   4133  3.514 0.851     0.099     0.025        8     1.1
G_orbital                                2941   2216   9111  2.878 0.923     0.155     0.049       58     5.4
G_pariet_inf-Angular                     3941   2900  11469  2.908 0.932     0.156     0.044       84     7.6
G_pariet_inf-Supramar                    2607   1912   7971  3.098 0.783     0.129     0.034       36     3.4
G_parietal_sup                           2712   1988   7893  2.806 0.844     0.134     0.034       40     3.2
G_postcentral                            2335   1558   4890  2.393 0.739     0.118     0.028       25     2.8
G_precentral                             2349   1761   6678  2.739 0.747     0.133     0.035       27     3.1
G_precuneus                              2550   1997   7908  2.864 0.738     0.142     0.036       44     4.1
G_rectus                                  916    692   3383  3.223 0.711     0.131     0.036       18     1.3
G_subcallosal                             679    503   1317  2.765 0.928     0.141     0.042       13     1.3
G_temp_sup-G_T_transv                     363    310    931  2.621 0.494     0.188     0.049        7     0.7
G_temp_sup-Lateral                       2053   1608   8138  3.388 0.720     0.154     0.044       36     3.6
G_temp_sup-Plan_polar                     605    455   2031  3.755 0.629     0.095     0.021        3     0.4
G_temp_sup-Plan_tempo                    1001    675   1982  2.537 0.725     0.070     0.011        4     0.4
G_temporal_inf                           1808   1449   6740  3.215 0.865     0.136     0.037       30     2.4
G_temporal_middle                        3226   2465  12605  3.371 0.841     0.147     0.045       61     6.7
Lat_Fis-ant-Horizont                      534    383    894  2.223 0.520     0.121     0.024        5     0.5
Lat_Fis-ant-Vertical                      326    232    516  2.246 0.405     0.085     0.017        1     0.2
Lat_Fis-post                             1352    882   1906  2.631 0.805     0.089     0.016        5     1.0
Pole_occipital                           3228   2667   6611  2.097 0.641     0.189     0.060       61     8.6
Pole_temporal                            1602   1319   7956  3.523 0.856     0.141     0.037       30     2.2
S_calcarine                              2213   1537   3058  2.326 0.732     0.110     0.021       15     2.2
S_central                                3020   1989   3752  2.147 0.667     0.085     0.014       12     1.9
S_cingul-Marginalis                      1243    840   2120  2.631 0.512     0.093     0.014        6     0.7
S_circular_insula_ant                     599    401   1310  3.538 0.811     0.093     0.019        2     0.5
S_circular_insula_inf                    1295    851   2313  3.428 0.809     0.080     0.012        4     0.7
S_circular_insula_sup                    1677   1094   2589  2.936 0.642     0.089     0.016        6     1.2
S_collat_transv_ant                      1103    745   2032  2.682 0.609     0.080     0.011        5     0.5
S_collat_transv_post                      548    407   1063  2.457 0.650     0.121     0.027        5     0.7
S_front_inf                              2187   1586   4538  2.487 0.721     0.109     0.025       18     2.3
S_front_middle                           1708   1166   2679  2.272 0.648     0.112     0.022       10     1.6
S_front_sup                              2379   1624   3790  2.439 0.638     0.099     0.020       14     2.0
S_interm_prim-Jensen                      872    579   1048  2.176 0.589     0.094     0.014        4     0.5
S_intrapariet_and_P_trans                3329   2295   5426  2.571 0.581     0.105     0.018       25     2.6
S_oc_middle_and_Lunatus                  1171    771   1543  2.345 0.591     0.096     0.021        5     1.0
S_oc_sup_and_transversal                 1561   1037   2250  2.470 0.493     0.102     0.017       10     1.2
S_occipital_ant                           864    582   1381  2.561 0.555     0.114     0.023        6     0.8
S_oc-temp_lat                             861    618   1770  2.763 0.717     0.117     0.028        6     0.9
S_oc-temp_med_and_Lingual                2330   1600   4226  2.794 0.573     0.096     0.017       13     1.7
S_orbital_lateral                         447    327   1268  3.200 0.845     0.155     0.050        8     0.8
S_orbital_med-olfact                     1216    784   1617  2.589 0.465     0.082     0.015        6     0.7
S_orbital-H_Shaped                       1550   1103   2958  2.447 0.736     0.112     0.024       11     1.6
S_parieto_occipital                      2709   1832   4443  2.624 0.519     0.098     0.018       16     2.2
S_pericallosal                           1468    950   1492  1.875 0.575     0.106     0.016       17     1.0
S_postcentral                            2880   1944   4621  2.612 0.696     0.104     0.020       19     2.5
S_precentral-inf-part                    2023   1398   3685  2.753 0.639     0.098     0.021       15     1.5
S_precentral-sup-part                    1109    755   1795  2.422 0.750     0.101     0.019        7     0.9
S_suborbital                              323    221    626  2.582 1.015     0.093     0.010        2     0.2
S_subparietal                             960    650   1816  2.906 0.659     0.095     0.015        4     0.6
S_temporal_inf                           1018    713   1751  2.830 0.588     0.096     0.014        4     0.7
S_temporal_sup                           7104   4805  13449  2.836 0.657     0.095     0.019       48     5.8
S_temporal_transverse                     398    274    631  2.901 0.562     0.121     0.014        3     0.3
