# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050191_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:14:20
# Measure Cortex, NumVert, Number of Vertices, 137668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98928, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    458   1831  2.646 0.784     0.139     0.039       12     1.1
BA2_exvivo                               2087   1423   3804  2.515 0.635     0.105     0.021       16     1.8
BA3a_exvivo                               924    602    957  2.130 0.529     0.101     0.020        5     0.8
BA3b_exvivo                              1607   1090   2052  1.730 0.531     0.077     0.013        6     0.9
BA4a_exvivo                              1008    635   2393  3.023 0.600     0.114     0.030        9     1.1
BA4p_exvivo                               919    624   1506  2.700 0.526     0.097     0.019        4     0.7
BA6_exvivo                               4662   3400  12930  2.903 0.857     0.123     0.028       49     5.2
BA44_exvivo                              1188    877   3641  2.892 0.819     0.121     0.031       16     1.6
BA45_exvivo                              1009    825   3654  2.850 0.870     0.141     0.038       13     1.6
V1_exvivo                                3216   2579   5510  2.026 0.602     0.160     0.049       43     7.3
V2_exvivo                                3755   2914   7781  2.247 0.671     0.167     0.046       57     7.4
MT_exvivo                                 363    251    602  2.329 0.614     0.141     0.034        3     0.6
perirhinal_exvivo                          42     27    126  4.073 0.411     0.126     0.040        1     0.0
entorhinal_exvivo                         653    449   2323  3.619 1.190     0.101     0.025        5     0.5
