# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050191_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050191_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:14:19
# Measure Cortex, NumVert, Number of Vertices, 137668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98928, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1007    656   2487  2.584 0.778     0.145     0.043       17     1.7
BA2_exvivo                               3450   2353   6165  2.564 0.671     0.107     0.020       28     3.2
BA3a_exvivo                              1033    675   1165  2.129 0.573     0.101     0.019        5     0.8
BA3b_exvivo                              2138   1410   3352  1.963 0.677     0.092     0.020       15     1.8
BA4a_exvivo                              1508   1001   3377  2.883 0.659     0.109     0.028       11     1.7
BA4p_exvivo                              1137    767   1975  2.719 0.543     0.102     0.022        6     1.1
BA6_exvivo                               7445   5428  20416  2.934 0.831     0.124     0.029       80     8.7
BA44_exvivo                              4482   3179  10107  2.750 0.697     0.112     0.025       43     4.6
BA45_exvivo                              3957   3074  11600  2.712 0.838     0.137     0.038       55     6.0
V1_exvivo                                3387   2717   6010  2.050 0.606     0.162     0.049       46     7.5
V2_exvivo                                7232   5463  14381  2.336 0.691     0.154     0.041      100    12.8
MT_exvivo                                2532   1745   4646  2.465 0.668     0.118     0.027       23     2.9
perirhinal_exvivo                         416    303   1721  3.811 0.696     0.116     0.032        6     0.4
entorhinal_exvivo                         653    444   2540  3.242 1.573     0.108     0.034        7     0.7
