# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050191_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050191_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13271.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207738.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210825.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418564.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544811.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587761.854482, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:16:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:51:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:51:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3255     3269.9  wm-lh-bankssts                    98.0230     8.2406    69.0000   116.0000    47.0000 
  2 3002      2448     2389.5  wm-lh-caudalanteriorcingulate    102.1295    12.3653    38.0000   130.0000    92.0000 
  3 3003      6298     6357.2  wm-lh-caudalmiddlefrontal         93.5996    11.5294    60.0000   115.0000    55.0000 
  4 3005      2334     2294.3  wm-lh-cuneus                      92.1829    11.3753    65.0000   122.0000    57.0000 
  5 3006       781      843.9  wm-lh-entorhinal                  83.4405     9.3839    58.0000   104.0000    46.0000 
  6 3007      6919     6890.9  wm-lh-fusiform                    87.2860    11.5483    29.0000   124.0000    95.0000 
  7 3008      9874     9997.3  wm-lh-inferiorparietal            96.8476    10.0655    64.0000   120.0000    56.0000 
  8 3009      7191     7194.0  wm-lh-inferiortemporal            88.7190    12.9460    55.0000   115.0000    60.0000 
  9 3010      3370     3367.0  wm-lh-isthmuscingulate            98.5062    12.6918    18.0000   122.0000   104.0000 
 10 3011      8331     8398.3  wm-lh-lateraloccipital            87.4016    13.3684    53.0000   122.0000    69.0000 
 11 3012      6720     6759.1  wm-lh-lateralorbitofrontal        93.4756    12.5314    59.0000   124.0000    65.0000 
 12 3013      5982     5993.5  wm-lh-lingual                     83.0774    11.3044     0.0000   110.0000   110.0000 
 13 3014      3364     3447.5  wm-lh-medialorbitofrontal         89.8695    12.9420    28.0000   119.0000    91.0000 
 14 3015      4436     4525.3  wm-lh-middletemporal              89.3163    11.3007    60.0000   113.0000    53.0000 
 15 3016      1609     1684.3  wm-lh-parahippocampal             86.8434     8.0303    53.0000   103.0000    50.0000 
 16 3017      3871     3817.5  wm-lh-paracentral                 94.4802     8.4645    66.0000   118.0000    52.0000 
 17 3018      3377     3397.5  wm-lh-parsopercularis             94.9491    10.7223    64.0000   122.0000    58.0000 
 18 3019      1052     1087.9  wm-lh-parsorbitalis               88.3042    10.3311    63.0000   116.0000    53.0000 
 19 3020      3051     3046.4  wm-lh-parstriangularis            96.4559    11.1097    60.0000   118.0000    58.0000 
 20 3021      2976     2804.8  wm-lh-pericalcarine               87.1519    12.6760    30.0000   118.0000    88.0000 
 21 3022      7461     7473.1  wm-lh-postcentral                 89.5552    10.9895    61.0000   116.0000    55.0000 
 22 3023      4301     4264.2  wm-lh-posteriorcingulate          98.4308    10.5537    35.0000   123.0000    88.0000 
 23 3024     12986    12962.9  wm-lh-precentral                  93.9591    10.8272    61.0000   119.0000    58.0000 
 24 3025      7636     7625.7  wm-lh-precuneus                   94.2111     9.9712    29.0000   125.0000    96.0000 
 25 3026      2619     2540.6  wm-lh-rostralanteriorcingulate    99.3715    16.1147    36.0000   137.0000   101.0000 
 26 3027     10086    10130.0  wm-lh-rostralmiddlefrontal        95.1113    12.5442    61.0000   123.0000    62.0000 
 27 3028     16737    16637.8  wm-lh-superiorfrontal             89.7341    10.5728    60.0000   114.0000    54.0000 
 28 3029     10693    11022.2  wm-lh-superiorparietal            97.7388     9.0756    65.0000   126.0000    61.0000 
 29 3030      7566     7844.9  wm-lh-superiortemporal            93.5965    11.1084    60.0000   117.0000    57.0000 
 30 3031      7910     7888.2  wm-lh-supramarginal               95.0767    11.2748    57.0000   121.0000    64.0000 
 31 3032       348      349.6  wm-lh-frontalpole                 86.4195     8.9964    70.0000   111.0000    41.0000 
 32 3033       597      646.6  wm-lh-temporalpole                80.4171     8.5384    62.0000   103.0000    41.0000 
 33 3034       755      705.5  wm-lh-transversetemporal          89.6159    10.2726    69.0000   113.0000    44.0000 
 34 3035      9409     9356.0  wm-lh-insula                      90.0692    12.2061    41.0000   122.0000    81.0000 
 35 4001      2926     2953.0  wm-rh-bankssts                    97.7973     8.4279    70.0000   119.0000    49.0000 
 36 4002      2236     2177.0  wm-rh-caudalanteriorcingulate    100.3596    13.4248    37.0000   129.0000    92.0000 
 37 4003      6459     6369.3  wm-rh-caudalmiddlefrontal         93.1121    11.5357    61.0000   114.0000    53.0000 
 38 4005      2299     2331.4  wm-rh-cuneus                      90.8743    12.0999    64.0000   121.0000    57.0000 
 39 4006       811      864.8  wm-rh-entorhinal                  82.5709     9.5953    47.0000   109.0000    62.0000 
 40 4007      6440     6447.8  wm-rh-fusiform                    86.6280    11.7618    41.0000   115.0000    74.0000 
 41 4008     12546    12673.4  wm-rh-inferiorparietal            96.1071    10.2713    61.0000   124.0000    63.0000 
 42 4009      5656     5589.8  wm-rh-inferiortemporal            88.1715    13.2038    53.0000   116.0000    63.0000 
 43 4010      3169     3190.3  wm-rh-isthmuscingulate            97.3206     9.7011    39.0000   114.0000    75.0000 
 44 4011      9891    10167.9  wm-rh-lateraloccipital            90.7070    10.7818    57.0000   123.0000    66.0000 
 45 4012      7462     7470.8  wm-rh-lateralorbitofrontal        94.5559    12.7415    54.0000   123.0000    69.0000 
 46 4013      4447     4461.4  wm-rh-lingual                     82.7886    11.6076    24.0000   110.0000    86.0000 
 47 4014      3197     3220.0  wm-rh-medialorbitofrontal         94.7604    13.1925    59.0000   124.0000    65.0000 
 48 4015      5794     5915.3  wm-rh-middletemporal              88.8640    12.3916    58.0000   118.0000    60.0000 
 49 4016      1865     1917.3  wm-rh-parahippocampal             90.5909     8.3620    44.0000   107.0000    63.0000 
 50 4017      4337     4332.1  wm-rh-paracentral                 95.2891     9.9042    67.0000   114.0000    47.0000 
 51 4018      3674     3669.1  wm-rh-parsopercularis             96.1802    12.6128    64.0000   121.0000    57.0000 
 52 4019       992     1004.3  wm-rh-parsorbitalis               88.2782    11.1116    64.0000   121.0000    57.0000 
 53 4020      3130     3101.6  wm-rh-parstriangularis            95.1569    12.0865    66.0000   124.0000    58.0000 
 54 4021      3132     2875.5  wm-rh-pericalcarine               86.1711    12.5074    21.0000   117.0000    96.0000 
 55 4022      6815     7014.7  wm-rh-postcentral                 91.1919    10.6502    61.0000   118.0000    57.0000 
 56 4023      3559     3528.5  wm-rh-posteriorcingulate          97.8308    10.5189    35.0000   116.0000    81.0000 
 57 4024     11573    11622.2  wm-rh-precentral                  93.7421    11.4079    62.0000   122.0000    60.0000 
 58 4025      9246     9182.2  wm-rh-precuneus                   93.8189    10.2592    32.0000   123.0000    91.0000 
 59 4026      2151     2059.5  wm-rh-rostralanteriorcingulate    98.7838    17.8808    23.0000   132.0000   109.0000 
 60 4027     11662    11746.1  wm-rh-rostralmiddlefrontal        93.7011    12.2616    62.0000   121.0000    59.0000 
 61 4028     16094    16126.9  wm-rh-superiorfrontal             92.2231    11.8937    43.0000   117.0000    74.0000 
 62 4029     10645    10878.6  wm-rh-superiorparietal            98.4757     9.3323    69.0000   127.0000    58.0000 
 63 4030      6783     6894.2  wm-rh-superiortemporal            89.3114    11.3297    31.0000   116.0000    85.0000 
 64 4031      8877     8904.1  wm-rh-supramarginal               96.1960     9.5843    64.0000   127.0000    63.0000 
 65 4032       369      367.2  wm-rh-frontalpole                 88.9187    11.3453    69.0000   119.0000    50.0000 
 66 4033       737      760.1  wm-rh-temporalpole                81.6119     9.1205    62.0000   100.0000    38.0000 
 67 4034       705      663.0  wm-rh-transversetemporal          88.8255    11.7415    65.0000   111.0000    46.0000 
 68 4035      8836     8728.0  wm-rh-insula                      91.6976    12.1546    50.0000   121.0000    71.0000 
 69 5001     19961    19680.6  Left-UnsegmentedWhiteMatter       96.2646    11.2229    15.0000   120.0000   105.0000 
 70 5002     20862    20749.6  Right-UnsegmentedWhiteMatter      97.6378    11.0458    16.0000   122.0000   106.0000 
