# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050198_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050198_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281547.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15021.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278687.216643, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278393.049685, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557080.266327, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256867.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255520.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512387.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741895.266327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151456.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132302.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1621005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766296, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.955001, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697386.336510, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:09:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:56:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:56:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6096     6388.2  Left-Lateral-Ventricle            24.1529    15.8997     0.0000    88.0000    88.0000 
  2   5       236      278.7  Left-Inf-Lat-Vent                 40.3263    13.2623    12.0000    73.0000    61.0000 
  3   7     15389    15905.0  Left-Cerebellum-White-Matter      81.3425     9.0264    29.0000   113.0000    84.0000 
  4   8     60257    60754.5  Left-Cerebellum-Cortex            51.5100    11.2892     0.0000    90.0000    90.0000 
  5  10      9227     8965.8  Left-Thalamus                     83.9941    10.0383    31.0000   109.0000    78.0000 
  6  11      4349     4305.7  Left-Caudate                      66.7979     8.6453    24.0000    97.0000    73.0000 
  7  12      5598     5598.4  Left-Putamen                      73.1974     7.7062    40.0000   100.0000    60.0000 
  8  13      2079     1992.2  Left-Pallidum                     92.8721     6.1002    54.0000   109.0000    55.0000 
  9  14       944      978.2  3rd-Ventricle                     30.7129    15.8540     0.0000    85.0000    85.0000 
 10  15      2004     2114.2  4th-Ventricle                     20.1083    11.9168     0.0000    66.0000    66.0000 
 11  16     20905    21257.6  Brain-Stem                        83.1419    11.7369    20.0000   113.0000    93.0000 
 12  17      4438     4374.0  Left-Hippocampus                  64.4912     8.4157    30.0000   100.0000    70.0000 
 13  18      1626     1675.5  Left-Amygdala                     62.2146     7.3043    36.0000    88.0000    52.0000 
 14  24      1185     1203.0  CSF                               36.8354    13.9781     0.0000    74.0000    74.0000 
 15  26       584      591.1  Left-Accumbens-area               64.1781     5.5758    36.0000    83.0000    47.0000 
 16  28      4290     4181.0  Left-VentralDC                    90.5198    11.8258    37.0000   117.0000    80.0000 
 17  30        10       18.4  Left-vessel                       52.0000     7.7172    41.0000    67.0000    26.0000 
 18  31       325      306.3  Left-choroid-plexus               49.1077    12.8615    21.0000    81.0000    60.0000 
 19  43      7413     7642.7  Right-Lateral-Ventricle           22.6970    14.5703     0.0000    80.0000    80.0000 
 20  44       375      446.5  Right-Inf-Lat-Vent                43.3227    12.3381    19.0000    87.0000    68.0000 
 21  46     13475    14082.6  Right-Cerebellum-White-Matter     83.2040     8.0000    24.0000   106.0000    82.0000 
 22  47     60124    60825.2  Right-Cerebellum-Cortex           53.9679    11.0423     2.0000    88.0000    86.0000 
 23  49      8357     8067.6  Right-Thalamus                    83.8499     9.6611    24.0000   105.0000    81.0000 
 24  50      4162     4149.8  Right-Caudate                     66.9974     8.0722    23.0000    95.0000    72.0000 
 25  51      5499     5426.0  Right-Putamen                     78.7625     7.6242    35.0000    98.0000    63.0000 
 26  52      2331     2251.0  Right-Pallidum                    95.9919     5.8450    54.0000   116.0000    62.0000 
 27  53      4529     4386.7  Right-Hippocampus                 64.7766     8.0729    29.0000    93.0000    64.0000 
 28  54      1802     1809.2  Right-Amygdala                    60.6665     7.3808    39.0000    86.0000    47.0000 
 29  58       653      619.9  Right-Accumbens-area              67.6493     6.5820    33.0000   100.0000    67.0000 
 30  60      4910     4824.0  Right-VentralDC                   93.9611    11.9830    28.0000   118.0000    90.0000 
 31  62        26       32.4  Right-vessel                      48.6923    11.4255    30.0000    69.0000    39.0000 
 32  63       576      500.7  Right-choroid-plexus              47.7830    11.6474    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       838      746.5  WM-hypointensities                65.1301    11.3896    26.0000   101.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      227.5  Optic-Chiasm                      69.5533    16.6796    32.0000   109.0000    77.0000 
 41 251      1107     1072.5  CC_Posterior                     101.0723    12.3505    44.0000   117.0000    73.0000 
 42 252       770      704.2  CC_Mid_Posterior                  94.7922    21.4930     6.0000   121.0000   115.0000 
 43 253       765      720.6  CC_Central                        92.8444    17.6514    24.0000   128.0000   104.0000 
 44 254       817      725.7  CC_Mid_Anterior                   90.1542    18.8032    34.0000   123.0000    89.0000 
 45 255      1051     1015.6  CC_Anterior                      100.6546    12.3456    41.0000   130.0000    89.0000 
