# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050198_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:29:46
# Measure Cortex, NumVert, Number of Vertices, 144049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5142, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1797   1198   3105  2.622 0.483     0.104     0.021       13     1.4
caudalanteriorcingulate                  1042    682   1954  2.407 0.916     0.109     0.015       11     0.7
caudalmiddlefrontal                      3758   2538   7057  2.553 0.634     0.118     0.028       32     4.4
cuneus                                   1956   1315   3175  2.078 0.657     0.127     0.025       20     2.1
entorhinal                                794    526   2295  2.998 0.865     0.124     0.038       10     1.3
fusiform                                 5208   3723  12163  2.834 0.688     0.126     0.034       63     6.6
inferiorparietal                         8151   5536  14815  2.434 0.547     0.114     0.020       78     7.0
inferiortemporal                         5118   3758  11901  2.629 0.729     0.129     0.033       62     6.7
isthmuscingulate                         1848   1294   3219  2.238 0.840     0.114     0.030       24     2.2
lateraloccipital                         7821   5153  12004  2.115 0.636     0.124     0.027       86     8.7
lateralorbitofrontal                     4355   3119   9246  2.644 0.661     0.127     0.035       53     5.9
lingual                                  4081   2829   6541  2.123 0.723     0.120     0.029       41     4.9
medialorbitofrontal                      2884   2147   6658  2.663 0.723     0.133     0.035       51     4.1
middletemporal                           5979   4133  15045  2.890 0.710     0.116     0.026       65     6.3
parahippocampal                          1340    831   2555  2.606 0.662     0.079     0.021        9     0.9
paracentral                              2530   1586   4061  2.408 0.613     0.099     0.019       16     2.0
parsopercularis                          2434   1744   5949  2.905 0.602     0.125     0.030       25     2.9
parsorbitalis                            1120    771   2647  2.640 0.816     0.132     0.036       14     1.6
parstriangularis                         2253   1487   4280  2.543 0.634     0.110     0.023       19     2.1
pericalcarine                            1781   1182   1554  1.495 0.376     0.107     0.024       13     1.6
postcentral                              6932   4431   9651  1.993 0.623     0.108     0.026       62     7.3
posteriorcingulate                       2183   1522   4000  2.389 0.764     0.123     0.023       26     2.1
precentral                               7875   5059  13306  2.464 0.594     0.114     0.030       81     9.9
precuneus                                6037   4240  11187  2.479 0.561     0.119     0.024       60     5.7
rostralanteriorcingulate                 1317    955   3245  2.867 0.784     0.128     0.029       19     1.6
rostralmiddlefrontal                    10664   7319  20372  2.483 0.638     0.125     0.031      107    13.9
superiorfrontal                         11891   8289  27431  2.855 0.664     0.124     0.032      122    15.1
superiorparietal                         9805   6441  16032  2.270 0.556     0.114     0.021       86     8.4
superiortemporal                         6575   4480  14433  2.796 0.610     0.107     0.022       54     5.5
supramarginal                            8821   6002  16715  2.522 0.587     0.116     0.024       88     8.8
frontalpole                               462    308   1171  2.666 0.643     0.145     0.042        7     0.6
temporalpole                              653    505   2450  3.364 0.720     0.121     0.031        7     0.8
transversetemporal                        832    542   1500  2.556 0.456     0.129     0.025        9     0.8
insula                                   3752   2589   7308  2.930 0.746     0.121     0.039       39     5.3
