# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:02:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050198_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:36:36
# Measure Cortex, NumVert, Number of Vertices, 144049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5142, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1424   1003   2480  2.216 0.592     0.145     0.043       17     2.7
G_and_S_occipital_inf                    1513   1112   2731  2.172 0.608     0.127     0.028       19     1.7
G_and_S_paracentral                      1724   1023   2685  2.285 0.686     0.105     0.022       15     1.5
G_and_S_subcentral                       1808   1186   3586  2.630 0.506     0.129     0.034       21     2.5
G_and_S_transv_frontopol                 1113    804   2332  2.409 0.616     0.148     0.047       15     2.2
G_and_S_cingul-Ant                       2203   1632   5221  2.868 0.727     0.122     0.028       26     2.5
G_and_S_cingul-Mid-Ant                   1430    960   2890  2.861 0.672     0.095     0.016        8     1.0
G_and_S_cingul-Mid-Post                  1511   1075   2827  2.580 0.534     0.117     0.024       13     1.4
G_cingul-Post-dorsal                      769    564   1984  2.818 0.759     0.143     0.038       12     1.3
G_cingul-Post-ventral                     318    211    692  2.602 0.809     0.133     0.043        5     0.4
G_cuneus                                 1940   1314   3157  1.986 0.688     0.131     0.026       22     2.2
G_front_inf-Opercular                    1413   1078   4457  3.050 0.593     0.147     0.039       21     2.2
G_front_inf-Orbital                       447    338   1096  2.511 0.835     0.165     0.050        7     0.9
G_front_inf-Triangul                     1531   1003   3554  2.771 0.603     0.118     0.028       15     1.8
G_front_middle                           5631   3904  13645  2.711 0.632     0.136     0.035       72     8.2
G_front_sup                              8427   5884  21429  2.914 0.668     0.133     0.036      101    12.0
G_Ins_lg_and_S_cent_ins                   788    550   1661  3.009 0.796     0.128     0.044        9     1.2
G_insular_short                           673    479   2256  3.565 0.819     0.124     0.039        7     0.9
G_occipital_middle                       2410   1572   5125  2.487 0.644     0.124     0.024       28     2.4
G_occipital_sup                          1549    980   2967  2.494 0.776     0.129     0.029       18     1.7
G_oc-temp_lat-fusifor                    2066   1475   5809  3.053 0.764     0.130     0.037       30     2.7
G_oc-temp_med-Lingual                    2699   1893   4573  1.959 0.727     0.130     0.033       32     3.8
G_oc-temp_med-Parahip                    1690   1089   4031  2.762 0.832     0.112     0.035       23     2.1
G_orbital                                2659   1963   6930  2.620 0.743     0.143     0.045       45     4.4
G_pariet_inf-Angular                     2810   1943   7125  2.803 0.577     0.127     0.025       40     2.8
G_pariet_inf-Supramar                    4932   3312  10576  2.612 0.542     0.120     0.027       58     5.3
G_parietal_sup                           3791   2495   7452  2.414 0.554     0.116     0.024       38     3.5
G_postcentral                            2613   1615   3696  1.915 0.568     0.110     0.031       26     3.1
G_precentral                             3039   1875   5936  2.516 0.655     0.128     0.044       48     5.4
G_precuneus                              3132   2270   7389  2.551 0.609     0.132     0.028       42     3.5
G_rectus                                 1234   1005   3887  2.720 0.775     0.173     0.051       40     2.8
G_subcallosal                             798    548   1424  2.718 0.826     0.143     0.060       12     1.5
G_temp_sup-G_T_transv                     635    414   1333  2.689 0.494     0.141     0.029        7     0.7
G_temp_sup-Lateral                       2157   1511   6351  2.975 0.558     0.121     0.028       26     2.1
G_temp_sup-Plan_polar                     904    612   2450  3.453 0.760     0.087     0.019        4     0.7
G_temp_sup-Plan_tempo                    1101    737   2028  2.492 0.456     0.092     0.017        7     0.7
G_temporal_inf                           2633   2060   7804  2.790 0.754     0.145     0.042       43     4.3
G_temporal_middle                        3536   2511  10693  3.077 0.687     0.127     0.032       51     4.3
Lat_Fis-ant-Horizont                      382    258    520  2.330 0.426     0.094     0.013        2     0.2
Lat_Fis-ant-Vertical                      142    103    277  2.714 0.422     0.075     0.017        0     0.1
Lat_Fis-post                             1414    930   1809  2.551 0.441     0.106     0.019        8     1.3
Pole_occipital                           2058   1289   2380  1.698 0.531     0.125     0.031       24     2.7
Pole_temporal                            1746   1282   5779  3.032 0.800     0.135     0.041       24     3.1
S_calcarine                              2146   1420   2345  1.960 0.798     0.106     0.023       15     2.0
S_central                                3151   2065   3316  1.864 0.569     0.097     0.018       17     2.5
S_cingul-Marginalis                      1329    879   1759  2.202 0.439     0.097     0.015        8     0.8
S_circular_insula_ant                     572    375    880  2.874 0.406     0.079     0.014        2     0.4
S_circular_insula_inf                    1324    894   1908  2.662 0.591     0.103     0.024        8     1.3
S_circular_insula_sup                    1747   1146   2496  2.743 0.513     0.097     0.017        8     1.3
S_collat_transv_ant                       805    577   1331  2.526 0.521     0.121     0.027        7     0.9
S_collat_transv_post                      474    325    578  2.268 0.472     0.138     0.032        4     0.7
S_front_inf                              2675   1813   4122  2.346 0.546     0.111     0.022       19     2.5
S_front_middle                           2013   1358   2759  2.286 0.548     0.104     0.023       11     1.8
S_front_sup                              3186   2163   5474  2.571 0.652     0.107     0.022       22     2.9
S_interm_prim-Jensen                      275    191    490  2.925 0.856     0.094     0.012        1     0.1
S_intrapariet_and_P_trans                4072   2723   5371  2.188 0.459     0.105     0.017       25     3.0
S_oc_middle_and_Lunatus                  1179    776   1503  2.168 0.488     0.117     0.021        9     1.0
S_oc_sup_and_transversal                 1611   1077   1957  1.986 0.393     0.108     0.018       12     1.2
S_occipital_ant                          1017    683   1525  2.353 0.397     0.102     0.017        8     0.7
S_oc-temp_lat                            1163    815   1763  2.583 0.517     0.123     0.027        9     1.4
S_oc-temp_med_and_Lingual                2880   1920   4523  2.534 0.610     0.099     0.021       18     2.3
S_orbital_lateral                         555    365    759  2.532 0.677     0.106     0.022        3     0.5
S_orbital_med-olfact                      883    606   1305  2.498 0.607     0.112     0.027        7     0.8
S_orbital-H_Shaped                       1543   1049   2925  2.645 0.654     0.118     0.033       15     1.9
S_parieto_occipital                      1619   1095   2265  2.354 0.415     0.110     0.019       10     1.4
S_pericallosal                           1768   1089   1675  1.697 0.711     0.106     0.016       23     1.2
S_postcentral                            3711   2577   5100  2.075 0.462     0.117     0.024       34     3.6
S_precentral-inf-part                    1850   1197   2718  2.606 0.450     0.101     0.019       11     1.5
S_precentral-sup-part                    1408    909   2090  2.569 0.464     0.080     0.012        5     0.8
S_suborbital                              733    499   1053  2.475 0.540     0.098     0.016        4     0.5
S_subparietal                            1669   1169   2517  2.368 0.423     0.108     0.021       14     1.3
S_temporal_inf                           1528   1060   2207  2.231 0.640     0.104     0.016        9     1.1
S_temporal_sup                           7868   5219  12597  2.495 0.518     0.099     0.017       50     5.8
S_temporal_transverse                     502    339    690  2.261 0.410     0.101     0.013        3     0.3
