# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050198_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:05:27
# Measure Cortex, NumVert, Number of Vertices, 152432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103347, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                843    488   1222  1.870 0.597     0.130     0.036       12     1.2
BA2_exvivo                               1728   1133   2447  2.015 0.499     0.096     0.024       14     1.5
BA3a_exvivo                               866    550    675  1.720 0.348     0.135     0.028        9     1.0
BA3b_exvivo                              1376    900   1271  1.424 0.321     0.078     0.012        5     0.7
BA4a_exvivo                              1821   1107   3091  2.619 0.519     0.098     0.025       11     1.9
BA4p_exvivo                              1096    704   1484  2.248 0.511     0.095     0.024        6     1.0
BA6_exvivo                               5771   3753  11971  2.738 0.646     0.122     0.034       69     8.1
BA44_exvivo                              1370    993   3321  2.869 0.596     0.139     0.032       17     1.8
BA45_exvivo                              1464    991   3562  2.754 0.668     0.124     0.031       17     1.8
V1_exvivo                                3514   2274   3857  1.608 0.504     0.107     0.023       28     3.5
V2_exvivo                                3800   2589   5586  1.990 0.709     0.138     0.033       49     5.2
MT_exvivo                                 514    346    854  2.509 0.304     0.100     0.017        3     0.4
perirhinal_exvivo                         343    253    801  2.754 0.662     0.150     0.048        6     0.7
entorhinal_exvivo                         419    279   1139  3.036 0.905     0.093     0.017        2     0.3
