
Raw <mean> +- <std> (using 'lh.curv'):                -0.02638 +- 0.1638 
       Raw Min:                                       -1.38359 at vertex 110022  
       Raw Max:                                        0.95525 at vertex 62648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
       Raw Total Surface Area:                     93433.08594 mm^2
       Raw Total Number of Vertices:                    152432
       Raw Average Vertex Area (Whole Surface):        0.61295 mm^2
       Raw Natural Surface Integral:               -1969.14282
       Raw Rectified Surface Integral:             11863.44727
       Raw Positive Surface Integral:               4947.15234
       Raw Negative Surface Integral:               6916.29492
       Raw Mean Natural Surface Integral:             -0.01292 across 152432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 152432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 73269 (48.07%) vertices
       Raw Mean Negative Surface Integral:             0.08737 across 79163 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02108 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 45360.726562 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14387 across 48072.398438 (51.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7538 
       Raw Min:                                      -14.27570 at vertex 107226  
       Raw Max:                                       16.06291 at vertex 107634  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
       Raw Total Surface Area:                     93433.08594 mm^2
       Raw Total Number of Vertices:                    152432
       Raw Average Vertex Area (Whole Surface):        0.61295 mm^2
       Raw Natural Surface Integral:                5946.30029
       Raw Rectified Surface Integral:            433792.50000
       Raw Positive Surface Integral:             219869.39062
       Raw Negative Surface Integral:             213923.09375
       Raw Mean Natural Surface Integral:              0.03901 across 152432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84581 across 152432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09893 across 70950 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.62540 across 81482 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06364 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64280 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04523 across 43579.675781 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29104 across 49853.386719 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02992 +- 1.3970 mm^-2
         K Min:                                      -17.84536 at vertex 125426  
         K Max:                                      303.05008 at vertex 125424  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         K Total Surface Area:                     93433.08594 mm^2
         K Total Number of Vertices:                    152432
         K Average Vertex Area (Whole Surface):        0.61295 mm^2
         K Natural Surface Integral:                   9.58805
         K Rectified Surface Integral:              3940.07178
         K Positive Surface Integral:               1974.82983
         K Negative Surface Integral:               1965.24182
         K Mean Natural Surface Integral:              0.00006 across 152432 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 152432 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02784 across 70935 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02411 across 81497 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93433.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04217 across 93433.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05043 across 39160.824219 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03621 across 54272.343750 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04290 +- 0.3627 mm^-1
         H Min:                                      -18.89001 at vertex 110022  
         H Max:                                       26.98744 at vertex 125424  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         H Total Surface Area:                     93433.08594 mm^2
         H Total Number of Vertices:                    152432
         H Average Vertex Area (Whole Surface):        0.61295 mm^2
         H Natural Surface Integral:               -1688.83704
         H Rectified Surface Integral:             15868.98730
         H Positive Surface Integral:               7090.07520
         H Negative Surface Integral:               8778.91211
         H Mean Natural Surface Integral:             -0.01108 across 152432 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 152432 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 80346 (52.71%) vertices
         H Mean Negative Surface Integral:             0.12178 across 72086 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01808 across 93433.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16984 across 93433.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13895 across 51026.460938 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20702 across 42406.632812 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09108 +- 0.6673 mm^-1
        k1 Min:                                      -28.90727 at vertex 90611   
        k1 Max:                                       47.60957 at vertex 125424  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        k1 Total Surface Area:                     93433.08594 mm^2
        k1 Total Number of Vertices:                    152432
        k1 Average Vertex Area (Whole Surface):        0.61295 mm^2
        k1 Natural Surface Integral:               -4171.76807
        k1 Rectified Surface Integral:             33365.99609
        k1 Positive Surface Integral:              14597.11426
        k1 Negative Surface Integral:              18768.88281
        k1 Mean Natural Surface Integral:             -0.02737 across 152432 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21889 across 152432 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18168 across 80346 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.26037 across 72086 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 93433.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35711 across 93433.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28607 across 51026.460938 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44259 across 42406.632812 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00528 +- 0.1417 mm^-1
        k2 Min:                                       -9.11986 at vertex 110022  
        k2 Max:                                        6.36532 at vertex 125424  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        k2 Total Surface Area:                     93433.08594 mm^2
        k2 Total Number of Vertices:                    152432
        k2 Average Vertex Area (Whole Surface):        0.61295 mm^2
        k2 Natural Surface Integral:                 794.09387
        k2 Rectified Surface Integral:              7736.28125
        k2 Positive Surface Integral:               4265.18750
        k2 Negative Surface Integral:               3471.09375
        k2 Mean Natural Surface Integral:              0.00521 across 152432 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 152432 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05193 across 82139 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 70293 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 93433.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08280 across 93433.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 50444.351562 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08074 across 42988.757812 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41393 +- 5.5984 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                     1701.08789 at vertex 125424  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         S Total Surface Area:                     93433.08594 mm^2
         S Total Number of Vertices:                    152432
         S Average Vertex Area (Whole Surface):        0.61295 mm^2
         S Natural Surface Integral:               24551.85742
         S Rectified Surface Integral:             24551.85742
         S Positive Surface Integral:              24551.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16107 across 152432 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16107 across 152432 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16107 across 152432 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31187 +- 0.3736 mm^-2
         C Min:                                        0.00498 at vertex 148664  
         C Max:                                       33.96460 at vertex 125424  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         C Total Surface Area:                     93433.08594 mm^2
         C Total Number of Vertices:                    152432
         C Average Vertex Area (Whole Surface):        0.61295 mm^2
         C Natural Surface Integral:               24656.20117
         C Rectified Surface Integral:             24656.20117
         C Positive Surface Integral:              24656.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16175 across 152432 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16175 across 152432 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16175 across 152432 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47375 +- 8.1057 mm^-2
        BE Min:                                        0.00005 at vertex 148664  
        BE Max:                                     2307.18799 at vertex 125424  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        BE Total Surface Area:                     93433.08594 mm^2
        BE Total Number of Vertices:                    152432
        BE Average Vertex Area (Whole Surface):        0.61295 mm^2
        BE Natural Surface Integral:               24570.34570
        BE Rectified Surface Integral:             24570.34570
        BE Positive Surface Integral:              24570.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16119 across 152432 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16119 across 152432 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16119 across 152432 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38080 +- 6.5820 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                     1963.62073 at vertex 125424  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        FI Total Surface Area:                     93433.08594 mm^2
        FI Total Number of Vertices:                    152432
        FI Average Vertex Area (Whole Surface):        0.61295 mm^2
        FI Natural Surface Integral:               19350.23633
        FI Rectified Surface Integral:             19350.23633
        FI Positive Surface Integral:              19350.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12694 across 152432 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12694 across 152432 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12694 across 152432 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.84290
curv -- Intrinsic Curvature Index - positive (ICIp):    157.15196
curv -- Intrinsic Curvature Index - negative (ICIn):    156.38898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76299

Mean across 10 curvatures: 1.4552e-01 +- 2.0930e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02638 +- 0.1638 
       Raw Min:                                       -1.38359 at vertex 110022  
       Raw Max:                                        0.95525 at vertex 62648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
       Raw Total Surface Area:                     93433.08594 mm^2
       Raw Total Number of Vertices:                    152432
       Raw Average Vertex Area (Whole Surface):        0.61295 mm^2
       Raw Natural Surface Integral:               -1969.14282
       Raw Rectified Surface Integral:             11863.44727
       Raw Positive Surface Integral:               4947.15234
       Raw Negative Surface Integral:               6916.29492
       Raw Mean Natural Surface Integral:             -0.01292 across 152432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 152432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 73269 (48.07%) vertices
       Raw Mean Negative Surface Integral:             0.08737 across 79163 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02108 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 45360.726562 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14387 across 48072.398438 (51.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7538 
       Raw Min:                                      -14.27570 at vertex 107226  
       Raw Max:                                       16.06291 at vertex 107634  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
       Raw Total Surface Area:                     93433.08594 mm^2
       Raw Total Number of Vertices:                    152432
       Raw Average Vertex Area (Whole Surface):        0.61295 mm^2
       Raw Natural Surface Integral:                5946.30029
       Raw Rectified Surface Integral:            433792.50000
       Raw Positive Surface Integral:             219869.39062
       Raw Negative Surface Integral:             213923.09375
       Raw Mean Natural Surface Integral:              0.03901 across 152432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84581 across 152432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09893 across 70950 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.62540 across 81482 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06364 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64280 across 93433.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04523 across 43579.675781 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29104 across 49853.386719 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02992 +- 1.3970 mm^-2
         K Min:                                      -17.84536 at vertex 125426  
         K Max:                                      303.05008 at vertex 125424  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         K Total Surface Area:                     93433.08594 mm^2
         K Total Number of Vertices:                    152432
         K Average Vertex Area (Whole Surface):        0.61295 mm^2
         K Natural Surface Integral:                   9.58805
         K Rectified Surface Integral:              3940.07178
         K Positive Surface Integral:               1974.82983
         K Negative Surface Integral:               1965.24182
         K Mean Natural Surface Integral:              0.00006 across 152432 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02585 across 152432 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02784 across 70935 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02411 across 81497 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93433.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04217 across 93433.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05043 across 39160.824219 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03621 across 54272.343750 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04290 +- 0.3627 mm^-1
         H Min:                                      -18.89001 at vertex 110022  
         H Max:                                       26.98744 at vertex 125424  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         H Total Surface Area:                     93433.08594 mm^2
         H Total Number of Vertices:                    152432
         H Average Vertex Area (Whole Surface):        0.61295 mm^2
         H Natural Surface Integral:               -1688.83704
         H Rectified Surface Integral:             15868.98730
         H Positive Surface Integral:               7090.07520
         H Negative Surface Integral:               8778.91211
         H Mean Natural Surface Integral:             -0.01108 across 152432 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 152432 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08824 across 80346 (52.71%) vertices
         H Mean Negative Surface Integral:             0.12178 across 72086 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01808 across 93433.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16984 across 93433.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13895 across 51026.460938 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20702 across 42406.632812 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09108 +- 0.6673 mm^-1
        k1 Min:                                      -28.90727 at vertex 90611   
        k1 Max:                                       47.60957 at vertex 125424  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        k1 Total Surface Area:                     93433.08594 mm^2
        k1 Total Number of Vertices:                    152432
        k1 Average Vertex Area (Whole Surface):        0.61295 mm^2
        k1 Natural Surface Integral:               -4171.76807
        k1 Rectified Surface Integral:             33365.99609
        k1 Positive Surface Integral:              14597.11426
        k1 Negative Surface Integral:              18768.88281
        k1 Mean Natural Surface Integral:             -0.02737 across 152432 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21889 across 152432 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18168 across 80346 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.26037 across 72086 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 93433.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35711 across 93433.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28607 across 51026.460938 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44259 across 42406.632812 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00528 +- 0.1417 mm^-1
        k2 Min:                                       -9.11986 at vertex 110022  
        k2 Max:                                        6.36532 at vertex 125424  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        k2 Total Surface Area:                     93433.08594 mm^2
        k2 Total Number of Vertices:                    152432
        k2 Average Vertex Area (Whole Surface):        0.61295 mm^2
        k2 Natural Surface Integral:                 794.09387
        k2 Rectified Surface Integral:              7736.28125
        k2 Positive Surface Integral:               4265.18750
        k2 Negative Surface Integral:               3471.09375
        k2 Mean Natural Surface Integral:              0.00521 across 152432 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 152432 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05193 across 82139 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 70293 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 93433.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08280 across 93433.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 50444.351562 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08074 across 42988.757812 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41393 +- 5.5984 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                     1701.08789 at vertex 125424  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         S Total Surface Area:                     93433.08594 mm^2
         S Total Number of Vertices:                    152432
         S Average Vertex Area (Whole Surface):        0.61295 mm^2
         S Natural Surface Integral:               24551.85742
         S Rectified Surface Integral:             24551.85742
         S Positive Surface Integral:              24551.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16107 across 152432 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16107 across 152432 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16107 across 152432 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26277 across 93433.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31187 +- 0.3736 mm^-2
         C Min:                                        0.00498 at vertex 148664  
         C Max:                                       33.96460 at vertex 125424  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
         C Total Surface Area:                     93433.08594 mm^2
         C Total Number of Vertices:                    152432
         C Average Vertex Area (Whole Surface):        0.61295 mm^2
         C Natural Surface Integral:               24656.20117
         C Rectified Surface Integral:             24656.20117
         C Positive Surface Integral:              24656.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16175 across 152432 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16175 across 152432 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16175 across 152432 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26389 across 93433.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47375 +- 8.1057 mm^-2
        BE Min:                                        0.00005 at vertex 148664  
        BE Max:                                     2307.18799 at vertex 125424  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        BE Total Surface Area:                     93433.08594 mm^2
        BE Total Number of Vertices:                    152432
        BE Average Vertex Area (Whole Surface):        0.61295 mm^2
        BE Natural Surface Integral:               24570.34570
        BE Rectified Surface Integral:             24570.34570
        BE Positive Surface Integral:              24570.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16119 across 152432 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16119 across 152432 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16119 across 152432 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26297 across 93433.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38080 +- 6.5820 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                     1963.62073 at vertex 125424  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84624 +- 0.14305 mm
        FI Total Surface Area:                     93433.08594 mm^2
        FI Total Number of Vertices:                    152432
        FI Average Vertex Area (Whole Surface):        0.61295 mm^2
        FI Natural Surface Integral:               19350.23633
        FI Rectified Surface Integral:             19350.23633
        FI Positive Surface Integral:              19350.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12694 across 152432 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12694 across 152432 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12694 across 152432 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20710 across 93433.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.84290
curv -- Intrinsic Curvature Index - positive (ICIp):    157.15196
curv -- Intrinsic Curvature Index - negative (ICIn):    156.38898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76299

Mean across 10 curvatures: 1.4552e-01 +- 2.0930e-01


