# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050198_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050198_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050198_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050198_ses-1
# Annot sub-v1s15x0050198_ses-1 lh aparc
# ColorTable /tmp/tmp.bOk3Xe.ctab 
# ColorTableTimeStamp 2026/03/08 22:36:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050198_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:36:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677987 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8383     5114.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1797     1198.3  bankssts                          37.7995     6.6984     9.0412    62.0909    53.0497     5.6431 
  3 1002      1042      681.7  caudalanteriorcingulate           38.2979     7.6942    -2.7529    58.0082    60.7612     4.9775 
  4 1003      3758     2537.8  caudalmiddlefrontal               34.5057     9.2048    -9.3892    64.6054    73.9946     3.7487 
  5 1005      1956     1314.8  cuneus                            26.3465     8.4173     1.8244    58.2551    56.4307     3.1301 
  6 1006       794      526.3  entorhinal                        30.8375    10.4366    -2.5848    74.6844    77.2693     2.9548 
  7 1007      5208     3723.5  fusiform                          33.3055     9.5401   -11.6560    62.3861    74.0421     3.4911 
  8 1008      8151     5536.1  inferiorparietal                  34.5178     7.7223    -9.7050    55.0551    64.7602     4.4699 
  9 1009      5118     3758.3  inferiortemporal                  34.4639    10.2579   -22.2472    62.5131    84.7603     3.3598 
 10 1010      1848     1293.8  isthmuscingulate                  30.6928    10.6113   -16.1249    60.2335    76.3584     2.8925 
 11 1011      7821     5152.5  lateraloccipital                  27.4069     8.7697    -6.2059    54.4444    60.6503     3.1252 
 12 1012      4355     3118.7  lateralorbitofrontal              31.6832    10.4645   -35.4739    67.7082   103.1821     3.0277 
 13 1013      4081     2828.8  lingual                           25.1171     8.4282   -26.5739    51.5805    78.1543     2.9801 
 14 1014      2884     2146.7  medialorbitofrontal               29.9854    12.1196   -33.3991    65.7327    99.1318     2.4741 
 15 1015      5979     4132.7  middletemporal                    36.1610     9.1540    -6.5652    60.4294    66.9946     3.9503 
 16 1016      1340      830.5  parahippocampal                   26.1464    10.3900   -44.0772    51.3950    95.4722     2.5165 
 17 1017      2530     1586.4  paracentral                       27.1203     7.5257     2.3509    47.9198    45.5689     3.6037 
 18 1018      2434     1744.4  parsopercularis                   35.6077     8.8062    -2.6068    55.6652    58.2720     4.0435 
 19 1019      1120      771.2  parsorbitalis                     31.7225    11.5669    -4.8098    63.0188    67.8285     2.7425 
 20 1020      2253     1486.8  parstriangularis                  34.3120     9.2110     3.4311    54.4057    50.9746     3.7251 
 21 1021      1781     1181.9  pericalcarine                     25.3877     5.8108     4.1414    39.5332    35.3918     4.3691 
 22 1022      6932     4431.0  postcentral                       27.5706     9.0955   -13.4918    55.4862    68.9781     3.0312 
 23 1023      2183     1521.6  posteriorcingulate                35.0028     9.3415     8.9783    62.0574    53.0791     3.7470 
 24 1024      7875     5059.1  precentral                        28.1033     9.9266   -53.5124    60.2749   113.7874     2.8311 
 25 1025      6037     4240.0  precuneus                         32.9046     7.8932    -3.7459    63.0289    66.7747     4.1687 
 26 1026      1317      955.1  rostralanteriorcingulate          31.8857    14.9674   -59.5886    61.8738   121.4624     2.1303 
 27 1027     10664     7319.3  rostralmiddlefrontal              31.7011     9.6703   -10.7398    57.3783    68.1181     3.2782 
 28 1028     11891     8288.6  superiorfrontal                   33.4138     9.7467   -13.9255    59.3806    73.3062     3.4282 
 29 1029      9805     6441.0  superiorparietal                  29.7126     6.8374     2.2547    49.1322    46.8776     4.3456 
 30 1030      6575     4480.0  superiortemporal                  35.1527     8.3513    -2.9879    59.7287    62.7165     4.2092 
 31 1031      8821     6001.7  supramarginal                     33.8914     8.8501    -8.6821    60.8187    69.5008     3.8295 
 32 1032       462      308.1  frontalpole                       24.9862    10.2700   -16.4407    49.5697    66.0104     2.4329 
 33 1033       653      505.1  temporalpole                      34.5239     9.2218     7.3000    69.2174    61.9174     3.7437 
 34 1034       832      541.8  transversetemporal                24.2943     7.3057     4.6885    43.4707    38.7822     3.3254 
 35 1035      3752     2589.0  insula                            25.7930    10.1577   -21.9453    51.5287    73.4740     2.5393 
