# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:05:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050198_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:50
# Measure Cortex, NumVert, Number of Vertices, 141012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96675, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    851   2261  2.807 0.448     0.087     0.014        6     0.8
caudalanteriorcingulate                   984    643   1559  2.200 0.613     0.108     0.016       11     0.7
caudalmiddlefrontal                      3305   2297   6917  2.600 0.667     0.116     0.025       30     3.3
cuneus                                   2303   1499   2904  1.861 0.431     0.130     0.031       23     3.0
entorhinal                                673    463   1909  3.022 0.811     0.135     0.036        9     0.9
fusiform                                 5452   3777  12492  2.839 0.737     0.116     0.027       63     5.9
inferiorparietal                        10054   6922  20159  2.610 0.526     0.117     0.022      114     9.5
inferiortemporal                         4342   3102  10236  2.816 0.733     0.127     0.030       58     5.5
isthmuscingulate                         1553   1085   2738  2.235 0.901     0.129     0.030       21     1.9
lateraloccipital                         7725   5088  12492  2.267 0.601     0.130     0.029       86     9.0
lateralorbitofrontal                     4516   3336   9807  2.720 0.771     0.150     0.045       63     8.8
lingual                                  4559   3127   6795  2.016 0.707     0.134     0.034       53     6.6
medialorbitofrontal                      3057   2234   6566  2.572 0.817     0.124     0.033       37     4.0
middletemporal                           5492   3886  14930  3.049 0.818     0.119     0.027       60     6.0
parahippocampal                          1246    783   2314  2.654 0.511     0.088     0.019        8     0.8
paracentral                              3097   1930   4782  2.371 0.591     0.100     0.019       21     2.5
parsopercularis                          2281   1620   4769  2.734 0.521     0.119     0.023       24     2.3
parsorbitalis                            1370    999   3630  2.884 0.689     0.144     0.048       22     2.5
parstriangularis                         2269   1595   5254  2.782 0.667     0.112     0.026       23     2.0
pericalcarine                            1950   1333   1747  1.510 0.458     0.130     0.030       20     2.4
postcentral                              7134   4509   9509  1.953 0.583     0.098     0.020       58     5.7
posteriorcingulate                       1990   1400   3681  2.401 0.644     0.123     0.024       23     2.2
precentral                               7919   5234  14267  2.492 0.585     0.110     0.024       63     7.6
precuneus                                6883   4656  11939  2.482 0.553     0.116     0.022       66     6.4
rostralanteriorcingulate                 1016    742   2356  2.929 0.777     0.144     0.037       15     1.8
rostralmiddlefrontal                     9226   6876  21461  2.512 0.725     0.136     0.035      115    13.2
superiorfrontal                         11654   8200  25708  2.807 0.633     0.124     0.031      108    14.5
superiorparietal                         9871   6404  15756  2.246 0.477     0.110     0.020       87     8.3
superiortemporal                         6380   4278  14127  2.939 0.649     0.107     0.022       57     5.7
supramarginal                            6445   4329  12640  2.705 0.583     0.112     0.022       63     6.0
frontalpole                               511    434   1634  2.811 0.568     0.193     0.063       15     1.5
temporalpole                              683    516   2757  3.611 0.790     0.136     0.038        9     0.9
transversetemporal                        635    423   1154  2.459 0.445     0.140     0.023        9     0.6
insula                                   3132   2103   7453  3.338 0.929     0.105     0.026       23     3.2
