# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:05:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050198_ses-1 rh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:49:50
# Measure Cortex, NumVert, Number of Vertices, 141012, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118752, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1305    760   2261  2.807 0.448     0.103     0.027       20     1.3
caudalanteriorcingulate                   984    799   1559  2.200 0.613     0.153     0.048       45     1.5
caudalmiddlefrontal                      3305   2790   6917  2.600 0.667     0.139     0.032       42     4.6
cuneus                                   2303   1737   2904  1.861 0.431     0.122     0.028       48     2.5
entorhinal                                673    783   1909  3.022 0.811     0.253     0.069       29     2.2
fusiform                                 5452   5011  12492  2.839 0.737     0.151     0.037      116     8.4
inferiorparietal                        10054   8458  20159  2.610 0.526     0.130     0.031      169    13.2
inferiortemporal                         4342   4105  10236  2.816 0.733     0.161     0.043      167     7.5
isthmuscingulate                         1553   1346   2738  2.235 0.901     0.156     0.041      134     2.7
lateraloccipital                         7725   6081  12492  2.267 0.601     0.132     0.042      392    10.1
lateralorbitofrontal                     4516   4023   9807  2.720 0.771     0.178     0.052      115     9.9
lingual                                  4559   3777   6795  2.016 0.707     0.142     0.040      143     7.8
medialorbitofrontal                      3057   2961   6566  2.572 0.817     0.169     0.044       63     5.5
middletemporal                           5492   5703  14930  3.049 0.818     0.158     0.035       91     8.8
parahippocampal                          1246    998   2314  2.654 0.511     0.143     0.036       17     2.2
paracentral                              3097   2109   4782  2.371 0.591     0.108     0.025       41     2.9
parsopercularis                          2281   1939   4769  2.734 0.521     0.138     0.031       29     3.0
parsorbitalis                            1370   1514   3630  2.884 0.689     0.211     0.056       56     2.6
parstriangularis                         2269   2083   5254  2.782 0.667     0.160     0.036       39     3.4
pericalcarine                            1950   1125   1747  1.510 0.458     0.111     0.048       49     2.2
postcentral                              7134   5442   9509  1.953 0.583     0.116     0.022       87     6.6
posteriorcingulate                       1990   1659   3681  2.401 0.644     0.155     0.050      171     3.7
precentral                               7919   5969  14267  2.492 0.585     0.113     0.025      123     8.0
precuneus                                6883   4985  11939  2.482 0.553     0.122     0.029      132     7.6
rostralanteriorcingulate                 1016    905   2356  2.929 0.777     0.182     0.054       57     2.0
rostralmiddlefrontal                     9226   9692  21461  2.512 0.725     0.185     0.045      245    17.6
superiorfrontal                         11654   9794  25708  2.807 0.633     0.147     0.038      214    17.8
superiorparietal                         9871   7634  15756  2.246 0.477     0.119     0.024      142     9.6
superiortemporal                         6380   5235  14127  2.939 0.649     0.128     0.039      138     8.1
supramarginal                            6445   4938  12640  2.705 0.583     0.126     0.032      179     7.9
frontalpole                               511    819   1634  2.811 0.568     0.284     0.054       11     1.5
temporalpole                              683    995   2757  3.611 0.790     0.247     0.055       21     1.7
transversetemporal                        635    525   1154  2.459 0.445     0.128     0.028       42     0.8
insula                                   3132   2056   7453  3.338 0.929     0.142     0.038       85     4.4
