# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:06:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050198_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:56:36
# Measure Cortex, NumVert, Number of Vertices, 141012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96675, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1056    688   1651  2.187 0.603     0.110     0.016       11     0.7
caudalmiddlefrontal                      3450   2381   7018  2.582 0.663     0.117     0.024       31     3.4
cuneus                                   2851   1849   3729  1.926 0.453     0.125     0.029       27     3.6
entorhinal                                596    416   1796  3.086 0.802     0.133     0.034        7     0.8
fusiform                                 5128   3504  11349  2.824 0.739     0.113     0.025       58     5.3
inferiorparietal                         9881   6795  19775  2.613 0.530     0.117     0.022      112     9.4
inferiortemporal                         4719   3412  11412  2.811 0.730     0.128     0.031       63     6.2
isthmuscingulate                         1507   1054   2640  2.248 0.894     0.130     0.031       20     1.9
lateraloccipital                         7851   5157  12679  2.257 0.609     0.132     0.029       90     9.4
lateralorbitofrontal                     4923   3654  11368  2.707 0.784     0.150     0.047       72     9.7
lingual                                  4447   3063   6637  2.007 0.705     0.135     0.035       52     6.5
medialorbitofrontal                      2449   1772   5289  2.607 0.842     0.129     0.037       31     3.8
middletemporal                           6545   4562  16682  2.989 0.785     0.116     0.025       67     6.8
parahippocampal                          1380    869   2548  2.646 0.539     0.091     0.020       10     1.0
paracentral                              3202   2004   4958  2.362 0.585     0.101     0.020       21     2.7
parsopercularis                          2639   1864   5576  2.720 0.542     0.119     0.023       28     2.6
parsorbitalis                            1197    868   2993  2.796 0.635     0.140     0.044       18     2.1
parstriangularis                         2104   1482   4580  2.720 0.700     0.113     0.026       20     1.9
pericalcarine                            1893   1295   1709  1.516 0.466     0.127     0.029       19     2.3
postcentral                              7879   5006  10628  1.977 0.578     0.099     0.020       62     6.4
posteriorcingulate                       2064   1456   3813  2.408 0.653     0.122     0.025       23     2.3
precentral                               7682   5096  14027  2.496 0.585     0.110     0.024       61     7.5
precuneus                                7125   4810  12494  2.485 0.544     0.116     0.023       69     6.6
rostralanteriorcingulate                 1267    931   2884  2.926 0.770     0.137     0.037       18     2.0
rostralmiddlefrontal                     6404   4758  14562  2.511 0.726     0.135     0.035       83     8.9
superiorfrontal                         14926  10707  34095  2.766 0.653     0.127     0.032      152    19.5
superiorparietal                         8176   5326  12990  2.234 0.477     0.109     0.020       71     6.6
superiortemporal                         8107   5483  18771  2.992 0.686     0.110     0.024       75     7.8
supramarginal                            6163   4140  12198  2.722 0.573     0.111     0.022       59     5.5
transversetemporal                        621    414   1147  2.453 0.448     0.136     0.022        8     0.6
insula                                   2780   1861   6705  3.401 0.914     0.099     0.022       18     2.4
