# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050198_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:08:35
# Measure Cortex, NumVert, Number of Vertices, 149885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1241    693   1844  2.159 0.524     0.117     0.030       15     1.4
BA2_exvivo                               4122   2634   5335  2.029 0.426     0.092     0.016       26     2.8
BA3a_exvivo                              1008    660    887  1.671 0.430     0.132     0.027       10     1.1
BA3b_exvivo                              1925   1247   2012  1.501 0.443     0.084     0.015       11     1.3
BA4a_exvivo                              1923   1162   3571  2.650 0.503     0.096     0.020       11     1.7
BA4p_exvivo                              1224    767   1739  2.277 0.448     0.094     0.019        7     1.0
BA6_exvivo                               8517   5819  18347  2.786 0.607     0.118     0.029       75     9.6
BA44_exvivo                              4468   3110   8784  2.596 0.546     0.117     0.023       44     4.3
BA45_exvivo                              4273   3066   9671  2.653 0.683     0.126     0.032       53     5.4
V1_exvivo                                3594   2337   4341  1.741 0.616     0.117     0.029       32     4.3
V2_exvivo                                7536   5035  10271  1.966 0.587     0.141     0.035       94    11.0
MT_exvivo                                2905   1992   5623  2.629 0.463     0.123     0.024       32     2.8
perirhinal_exvivo                         437    306   1103  3.113 0.600     0.109     0.028        5     0.3
entorhinal_exvivo                         674    471   2105  2.988 0.829     0.138     0.038        9     1.0
