# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050198_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050198_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:08:36
# Measure Cortex, NumVert, Number of Vertices, 149885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    464   1217  2.083 0.473     0.118     0.030       10     0.9
BA2_exvivo                               2292   1429   2856  1.948 0.413     0.087     0.016       13     1.5
BA3a_exvivo                               879    573    688  1.622 0.368     0.132     0.025        8     0.9
BA3b_exvivo                              1373    908   1253  1.359 0.318     0.073     0.012        6     0.7
BA4a_exvivo                              1214    754   2446  2.796 0.470     0.108     0.023        9     1.2
BA4p_exvivo                               981    638   1363  2.290 0.424     0.084     0.016        4     0.7
BA6_exvivo                               5399   3687  11859  2.763 0.594     0.119     0.028       47     6.0
BA44_exvivo                              1143    817   2719  2.771 0.528     0.119     0.023       15     1.1
BA45_exvivo                              1148    836   3085  2.979 0.588     0.128     0.031       15     1.3
V1_exvivo                                3447   2224   3980  1.731 0.614     0.114     0.028       30     3.9
V2_exvivo                                3934   2637   5149  1.860 0.603     0.147     0.037       55     6.3
MT_exvivo                                 394    275    668  2.668 0.335     0.129     0.029        4     0.5
perirhinal_exvivo                          39     29    117  3.396 0.503     0.145     0.063        1     0.1
entorhinal_exvivo                         682    480   1772  2.982 0.719     0.124     0.030        7     0.8
