
Raw <mean> +- <std> (using 'rh.curv'):                -0.02688 +- 0.1657 
       Raw Min:                                       -4.21212 at vertex 90328   
       Raw Max:                                        0.41172 at vertex 140035  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
       Raw Total Surface Area:                     91931.78906 mm^2
       Raw Total Number of Vertices:                    149885
       Raw Average Vertex Area (Whole Surface):        0.61335 mm^2
       Raw Natural Surface Integral:               -1919.56921
       Raw Rectified Surface Integral:             11641.40723
       Raw Positive Surface Integral:               4860.91895
       Raw Negative Surface Integral:               6780.48828
       Raw Mean Natural Surface Integral:             -0.01281 across 149885 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 149885 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06734 across 72181 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 77704 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02088 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12663 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10833 across 44871.078125 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14408 across 47060.746094 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6990 
       Raw Min:                                      -13.70290 at vertex 108411  
       Raw Max:                                       16.73005 at vertex 145460  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
       Raw Total Surface Area:                     91931.78906 mm^2
       Raw Total Number of Vertices:                    149885
       Raw Average Vertex Area (Whole Surface):        0.61335 mm^2
       Raw Natural Surface Integral:                5500.62207
       Raw Rectified Surface Integral:            425442.93750
       Raw Positive Surface Integral:             215471.78125
       Raw Negative Surface Integral:             209971.15625
       Raw Mean Natural Surface Integral:              0.03670 across 149885 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83846 across 149885 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06721 across 70250 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.63667 across 79635 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05983 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62780 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98447 across 43228.613281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31123 across 48703.292969 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04074 +- 5.1148 mm^-2
         K Min:                                      -51.44610 at vertex 115382  
         K Max:                                     1429.69910 at vertex 90328   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         K Total Surface Area:                     91931.78906 mm^2
         K Total Number of Vertices:                    149885
         K Average Vertex Area (Whole Surface):        0.61335 mm^2
         K Natural Surface Integral:                   9.60871
         K Rectified Surface Integral:              3773.83936
         K Positive Surface Integral:               1891.72400
         K Negative Surface Integral:               1882.11523
         K Mean Natural Surface Integral:              0.00006 across 149885 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02518 across 149885 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02704 across 69973 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02355 across 79912 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91931.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 91931.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04873 across 38818.160156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03544 across 53113.296875 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04295 +- 0.3980 mm^-1
         H Min:                                      -52.78624 at vertex 115919  
         H Max:                                        7.67973 at vertex 48688   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         H Total Surface Area:                     91931.78906 mm^2
         H Total Number of Vertices:                    149885
         H Average Vertex Area (Whole Surface):        0.61335 mm^2
         H Natural Surface Integral:               -1564.57068
         H Rectified Surface Integral:             15593.91992
         H Positive Surface Integral:               7014.67480
         H Negative Surface Integral:               8579.24512
         H Mean Natural Surface Integral:             -0.01044 across 149885 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 149885 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08886 across 78938 (52.67%) vertices
         H Mean Negative Surface Integral:             0.12092 across 70947 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01702 across 91931.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16962 across 91931.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13950 across 50283.496094 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20599 across 41648.441406 (45.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09025 +- 0.7274 mm^-1
        k1 Min:                                      -93.95432 at vertex 115919  
        k1 Max:                                       13.97704 at vertex 48688   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        k1 Total Surface Area:                     91931.78906 mm^2
        k1 Total Number of Vertices:                    149885
        k1 Average Vertex Area (Whole Surface):        0.61335 mm^2
        k1 Natural Surface Integral:               -3818.47266
        k1 Rectified Surface Integral:             32672.40430
        k1 Positive Surface Integral:              14426.96582
        k1 Negative Surface Integral:              18245.43945
        k1 Mean Natural Surface Integral:             -0.02548 across 149885 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 149885 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18276 across 78938 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 70947 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04154 across 91931.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35540 across 91931.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28691 across 50283.496094 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43808 across 41648.441406 (45.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1497 mm^-1
        k2 Min:                                      -21.71160 at vertex 90328   
        k2 Max:                                        2.83460 at vertex 85784   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        k2 Total Surface Area:                     91931.78906 mm^2
        k2 Total Number of Vertices:                    149885
        k2 Average Vertex Area (Whole Surface):        0.61335 mm^2
        k2 Natural Surface Integral:                 689.33130
        k2 Rectified Surface Integral:              7497.99121
        k2 Positive Surface Integral:               4093.66113
        k2 Negative Surface Integral:               3404.32983
        k2 Mean Natural Surface Integral:              0.00460 across 149885 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05002 across 149885 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05119 across 79974 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04870 across 69911 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00750 across 91931.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08156 across 91931.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 49109.179688 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 42822.531250 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47818 +- 20.8836 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     6779.24414 at vertex 115919  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         S Total Surface Area:                     91931.78906 mm^2
         S Total Number of Vertices:                    149885
         S Average Vertex Area (Whole Surface):        0.61335 mm^2
         S Natural Surface Integral:               23777.03125
         S Rectified Surface Integral:             23777.03125
         S Positive Surface Integral:              23777.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15864 across 149885 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15864 across 149885 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15864 across 149885 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30779 +- 0.4302 mm^-2
         C Min:                                        0.00185 at vertex 141008  
         C Max:                                       66.94174 at vertex 115919  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         C Total Surface Area:                     91931.78906 mm^2
         C Total Number of Vertices:                    149885
         C Average Vertex Area (Whole Surface):        0.61335 mm^2
         C Natural Surface Integral:               24130.88867
         C Rectified Surface Integral:             24130.88867
         C Positive Surface Integral:              24130.88867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16100 across 149885 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16100 across 149885 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16100 across 149885 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55964 +- 29.4665 mm^-2
        BE Min:                                        0.00001 at vertex 141008  
        BE Max:                                     8962.39453 at vertex 115919  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        BE Total Surface Area:                     91931.78906 mm^2
        BE Total Number of Vertices:                    149885
        BE Average Vertex Area (Whole Surface):        0.61335 mm^2
        BE Natural Surface Integral:               23795.64453
        BE Rectified Surface Integral:             23795.64453
        BE Positive Surface Integral:              23795.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15876 across 149885 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15876 across 149885 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15876 across 149885 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45400 +- 24.1702 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     7735.83789 at vertex 115919  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        FI Total Surface Area:                     91931.78906 mm^2
        FI Total Number of Vertices:                    149885
        FI Average Vertex Area (Whole Surface):        0.61335 mm^2
        FI Natural Surface Integral:               18794.99805
        FI Rectified Surface Integral:             18794.99805
        FI Positive Surface Integral:              18794.99805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12540 across 149885 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12540 across 149885 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12540 across 149885 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.65845
curv -- Intrinsic Curvature Index - positive (ICIp):    150.53862
curv -- Intrinsic Curvature Index - negative (ICIn):    149.77397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76464

Mean across 10 curvatures: 1.6846e-01 +- 2.3902e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02688 +- 0.1657 
       Raw Min:                                       -4.21212 at vertex 90328   
       Raw Max:                                        0.41172 at vertex 140035  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
       Raw Total Surface Area:                     91931.78906 mm^2
       Raw Total Number of Vertices:                    149885
       Raw Average Vertex Area (Whole Surface):        0.61335 mm^2
       Raw Natural Surface Integral:               -1919.56921
       Raw Rectified Surface Integral:             11641.40723
       Raw Positive Surface Integral:               4860.91895
       Raw Negative Surface Integral:               6780.48828
       Raw Mean Natural Surface Integral:             -0.01281 across 149885 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 149885 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06734 across 72181 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 77704 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02088 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12663 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10833 across 44871.078125 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14408 across 47060.746094 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6990 
       Raw Min:                                      -13.70290 at vertex 108411  
       Raw Max:                                       16.73005 at vertex 145460  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
       Raw Total Surface Area:                     91931.78906 mm^2
       Raw Total Number of Vertices:                    149885
       Raw Average Vertex Area (Whole Surface):        0.61335 mm^2
       Raw Natural Surface Integral:                5500.62207
       Raw Rectified Surface Integral:            425442.93750
       Raw Positive Surface Integral:             215471.78125
       Raw Negative Surface Integral:             209971.15625
       Raw Mean Natural Surface Integral:              0.03670 across 149885 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83846 across 149885 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06721 across 70250 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.63667 across 79635 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05983 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62780 across 91931.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98447 across 43228.613281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31123 across 48703.292969 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04074 +- 5.1148 mm^-2
         K Min:                                      -51.44610 at vertex 115382  
         K Max:                                     1429.69910 at vertex 90328   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         K Total Surface Area:                     91931.78906 mm^2
         K Total Number of Vertices:                    149885
         K Average Vertex Area (Whole Surface):        0.61335 mm^2
         K Natural Surface Integral:                   9.60871
         K Rectified Surface Integral:              3773.83936
         K Positive Surface Integral:               1891.72400
         K Negative Surface Integral:               1882.11523
         K Mean Natural Surface Integral:              0.00006 across 149885 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02518 across 149885 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02704 across 69973 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02355 across 79912 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91931.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04105 across 91931.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04873 across 38818.160156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03544 across 53113.296875 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04295 +- 0.3980 mm^-1
         H Min:                                      -52.78624 at vertex 115919  
         H Max:                                        7.67973 at vertex 48688   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         H Total Surface Area:                     91931.78906 mm^2
         H Total Number of Vertices:                    149885
         H Average Vertex Area (Whole Surface):        0.61335 mm^2
         H Natural Surface Integral:               -1564.57068
         H Rectified Surface Integral:             15593.91992
         H Positive Surface Integral:               7014.67480
         H Negative Surface Integral:               8579.24512
         H Mean Natural Surface Integral:             -0.01044 across 149885 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 149885 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08886 across 78938 (52.67%) vertices
         H Mean Negative Surface Integral:             0.12092 across 70947 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01702 across 91931.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16962 across 91931.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13950 across 50283.496094 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20599 across 41648.441406 (45.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09025 +- 0.7274 mm^-1
        k1 Min:                                      -93.95432 at vertex 115919  
        k1 Max:                                       13.97704 at vertex 48688   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        k1 Total Surface Area:                     91931.78906 mm^2
        k1 Total Number of Vertices:                    149885
        k1 Average Vertex Area (Whole Surface):        0.61335 mm^2
        k1 Natural Surface Integral:               -3818.47266
        k1 Rectified Surface Integral:             32672.40430
        k1 Positive Surface Integral:              14426.96582
        k1 Negative Surface Integral:              18245.43945
        k1 Mean Natural Surface Integral:             -0.02548 across 149885 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 149885 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18276 across 78938 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.25717 across 70947 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04154 across 91931.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35540 across 91931.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28691 across 50283.496094 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43808 across 41648.441406 (45.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1497 mm^-1
        k2 Min:                                      -21.71160 at vertex 90328   
        k2 Max:                                        2.83460 at vertex 85784   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        k2 Total Surface Area:                     91931.78906 mm^2
        k2 Total Number of Vertices:                    149885
        k2 Average Vertex Area (Whole Surface):        0.61335 mm^2
        k2 Natural Surface Integral:                 689.33130
        k2 Rectified Surface Integral:              7497.99121
        k2 Positive Surface Integral:               4093.66113
        k2 Negative Surface Integral:               3404.32983
        k2 Mean Natural Surface Integral:              0.00460 across 149885 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05002 across 149885 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05119 across 79974 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04870 across 69911 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00750 across 91931.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08156 across 91931.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 49109.179688 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 42822.531250 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47818 +- 20.8836 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     6779.24414 at vertex 115919  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         S Total Surface Area:                     91931.78906 mm^2
         S Total Number of Vertices:                    149885
         S Average Vertex Area (Whole Surface):        0.61335 mm^2
         S Natural Surface Integral:               23777.03125
         S Rectified Surface Integral:             23777.03125
         S Positive Surface Integral:              23777.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15864 across 149885 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15864 across 149885 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15864 across 149885 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25864 across 91931.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30779 +- 0.4302 mm^-2
         C Min:                                        0.00185 at vertex 141008  
         C Max:                                       66.94174 at vertex 115919  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
         C Total Surface Area:                     91931.78906 mm^2
         C Total Number of Vertices:                    149885
         C Average Vertex Area (Whole Surface):        0.61335 mm^2
         C Natural Surface Integral:               24130.88867
         C Rectified Surface Integral:             24130.88867
         C Positive Surface Integral:              24130.88867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16100 across 149885 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16100 across 149885 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16100 across 149885 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 91931.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55964 +- 29.4665 mm^-2
        BE Min:                                        0.00001 at vertex 141008  
        BE Max:                                     8962.39453 at vertex 115919  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        BE Total Surface Area:                     91931.78906 mm^2
        BE Total Number of Vertices:                    149885
        BE Average Vertex Area (Whole Surface):        0.61335 mm^2
        BE Natural Surface Integral:               23795.64453
        BE Rectified Surface Integral:             23795.64453
        BE Positive Surface Integral:              23795.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15876 across 149885 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15876 across 149885 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15876 across 149885 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25884 across 91931.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45400 +- 24.1702 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     7735.83789 at vertex 115919  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84629 +- 0.13945 mm
        FI Total Surface Area:                     91931.78906 mm^2
        FI Total Number of Vertices:                    149885
        FI Average Vertex Area (Whole Surface):        0.61335 mm^2
        FI Natural Surface Integral:               18794.99805
        FI Rectified Surface Integral:             18794.99805
        FI Positive Surface Integral:              18794.99805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12540 across 149885 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12540 across 149885 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12540 across 149885 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20444 across 91931.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.65845
curv -- Intrinsic Curvature Index - positive (ICIp):    150.53862
curv -- Intrinsic Curvature Index - negative (ICIn):    149.77397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76464

Mean across 10 curvatures: 1.6846e-01 +- 2.3902e-01


