# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050198_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050198_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15021.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256867.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255520.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512387.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1621005.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697386.336510, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:11:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:56:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:56:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2993     2975.7  wm-lh-bankssts                    96.2018     7.6752    72.0000   116.0000    44.0000 
  2 3002      2914     2917.1  wm-lh-caudalanteriorcingulate     99.1201     8.4671    59.0000   121.0000    62.0000 
  3 3003      7104     7114.1  wm-lh-caudalmiddlefrontal         95.9641     7.9341    69.0000   116.0000    47.0000 
  4 3005      2190     2204.6  wm-lh-cuneus                      90.4827     9.4508    67.0000   117.0000    50.0000 
  5 3006       844      840.0  wm-lh-entorhinal                  81.6836     7.4226    62.0000   102.0000    40.0000 
  6 3007      7764     7663.0  wm-lh-fusiform                    89.7823    10.2774    57.0000   122.0000    65.0000 
  7 3008     12216    12185.6  wm-lh-inferiorparietal            95.3837     7.7458    55.0000   116.0000    61.0000 
  8 3009      6973     6913.2  wm-lh-inferiortemporal            89.4747    10.5012    60.0000   124.0000    64.0000 
  9 3010      4398     4347.9  wm-lh-isthmuscingulate            94.9079    10.3396    35.0000   114.0000    79.0000 
 10 3011      9584     9740.9  wm-lh-lateraloccipital            93.3035     9.4534    51.0000   121.0000    70.0000 
 11 3012      7501     7507.6  wm-lh-lateralorbitofrontal        95.2305    10.5075    64.0000   123.0000    59.0000 
 12 3013      5078     5111.4  wm-lh-lingual                     85.4915     9.2924    32.0000   113.0000    81.0000 
 13 3014      4742     4712.8  wm-lh-medialorbitofrontal         96.8739    12.5239    49.0000   132.0000    83.0000 
 14 3015      6815     6954.7  wm-lh-middletemporal              93.1959     9.1977    68.0000   120.0000    52.0000 
 15 3016      1975     1986.0  wm-lh-parahippocampal             89.3833     9.7883    54.0000   116.0000    62.0000 
 16 3017      4551     4606.2  wm-lh-paracentral                 95.7229     6.9886    72.0000   112.0000    40.0000 
 17 3018      3908     3868.6  wm-lh-parsopercularis             96.4511     8.5641    69.0000   115.0000    46.0000 
 18 3019      1061     1102.8  wm-lh-parsorbitalis              100.4194    10.3744    72.0000   131.0000    59.0000 
 19 3020      3228     3207.7  wm-lh-parstriangularis            98.1738     9.1010    73.0000   123.0000    50.0000 
 20 3021      3036     2748.6  wm-lh-pericalcarine               87.7549    11.0855    11.0000   111.0000   100.0000 
 21 3022      7825     7918.0  wm-lh-postcentral                 95.9022     9.3515    69.0000   125.0000    56.0000 
 22 3023      5159     5123.8  wm-lh-posteriorcingulate         100.7236     9.3476    37.0000   124.0000    87.0000 
 23 3024     12883    12778.3  wm-lh-precentral                  95.8985     8.5953    67.0000   121.0000    54.0000 
 24 3025     10289    10085.6  wm-lh-precuneus                   93.2958     8.1114    35.0000   114.0000    79.0000 
 25 3026      2759     2677.6  wm-lh-rostralanteriorcingulate    93.4958    11.9203    37.0000   114.0000    77.0000 
 26 3027     16436    16641.0  wm-lh-rostralmiddlefrontal       101.5703    10.1891    70.0000   137.0000    67.0000 
 27 3028     19368    19366.2  wm-lh-superiorfrontal             98.0521    10.5060    64.0000   141.0000    77.0000 
 28 3029     14965    15168.9  wm-lh-superiorparietal            97.0364     7.5999    70.0000   121.0000    51.0000 
 29 3030      9329     9603.7  wm-lh-superiortemporal            96.8622     8.4670    73.0000   121.0000    48.0000 
 30 3031     13004    13015.7  wm-lh-supramarginal               99.3818     9.2717    71.0000   122.0000    51.0000 
 31 3032       362      357.2  wm-lh-frontalpole                 96.6989     9.7991    79.0000   123.0000    44.0000 
 32 3033       632      682.2  wm-lh-temporalpole                82.9066     8.1773    65.0000   107.0000    42.0000 
 33 3034       919      875.2  wm-lh-transversetemporal          92.1121     7.8810    74.0000   114.0000    40.0000 
 34 3035     10801    10683.2  wm-lh-insula                      91.1881    10.9367    45.0000   127.0000    82.0000 
 35 4001      2762     2710.0  wm-rh-bankssts                    98.2983     7.1645    75.0000   115.0000    40.0000 
 36 4002      2633     2641.5  wm-rh-caudalanteriorcingulate    102.8618     9.8026    48.0000   125.0000    77.0000 
 37 4003      6355     6278.1  wm-rh-caudalmiddlefrontal         93.7514    10.7986    60.0000   115.0000    55.0000 
 38 4005      2773     2711.3  wm-rh-cuneus                      93.6610     9.6514    68.0000   117.0000    49.0000 
 39 4006       957      995.8  wm-rh-entorhinal                  78.4347     7.8028    43.0000   100.0000    57.0000 
 40 4007      7583     7546.8  wm-rh-fusiform                    89.6335    10.8647    39.0000   117.0000    78.0000 
 41 4008     14275    14353.5  wm-rh-inferiorparietal            97.3513     7.7621    71.0000   116.0000    45.0000 
 42 4009      6402     6414.4  wm-rh-inferiortemporal            87.8611    11.5266    54.0000   112.0000    58.0000 
 43 4010      3609     3598.1  wm-rh-isthmuscingulate            99.6043     8.6751    42.0000   120.0000    78.0000 
 44 4011     10627    10733.4  wm-rh-lateraloccipital            95.2723     8.3360    55.0000   118.0000    63.0000 
 45 4012      8538     8431.9  wm-rh-lateralorbitofrontal        92.2169     9.6732    48.0000   120.0000    72.0000 
 46 4013      5814     5785.0  wm-rh-lingual                     88.8092     9.2832    25.0000   110.0000    85.0000 
 47 4014      3818     3805.7  wm-rh-medialorbitofrontal         89.1315    10.4550    61.0000   117.0000    56.0000 
 48 4015      6626     6789.8  wm-rh-middletemporal              89.9647    11.1660    53.0000   114.0000    61.0000 
 49 4016      1904     1906.5  wm-rh-parahippocampal             88.3887    10.4973    38.0000   111.0000    73.0000 
 50 4017      5840     5793.7  wm-rh-paracentral                 96.8724     7.5826    66.0000   113.0000    47.0000 
 51 4018      3939     3843.2  wm-rh-parsopercularis             97.7550    10.0050    69.0000   116.0000    47.0000 
 52 4019      1342     1372.8  wm-rh-parsorbitalis               84.0261     8.1745    63.0000   108.0000    45.0000 
 53 4020      3372     3344.5  wm-rh-parstriangularis            93.9110     9.2212    63.0000   113.0000    50.0000 
 54 4021      3096     2886.6  wm-rh-pericalcarine               91.6683     9.4896    33.0000   115.0000    82.0000 
 55 4022      7453     7608.8  wm-rh-postcentral                 93.1625     9.2061    67.0000   116.0000    49.0000 
 56 4023      4521     4505.3  wm-rh-posteriorcingulate         101.0500     9.7993    48.0000   123.0000    75.0000 
 57 4024     13638    13521.3  wm-rh-precentral                  94.8055     9.0269    66.0000   115.0000    49.0000 
 58 4025     10824    10765.1  wm-rh-precuneus                   96.8830     8.3310    66.0000   120.0000    54.0000 
 59 4026      2737     2643.9  wm-rh-rostralanteriorcingulate    96.7614    13.0826    33.0000   121.0000    88.0000 
 60 4027     15245    15280.7  wm-rh-rostralmiddlefrontal        93.9663    10.1432    64.0000   120.0000    56.0000 
 61 4028     20416    20257.3  wm-rh-superiorfrontal             92.4803     9.6080    62.0000   122.0000    60.0000 
 62 4029     13815    13965.0  wm-rh-superiorparietal            97.7804     7.8389    68.0000   120.0000    52.0000 
 63 4030      8029     8228.3  wm-rh-superiortemporal            93.1879    10.6041    58.0000   120.0000    62.0000 
 64 4031      9869     9883.5  wm-rh-supramarginal               99.1028     8.1583    70.0000   118.0000    48.0000 
 65 4032       464      485.6  wm-rh-frontalpole                 89.1509     9.4450    67.0000   113.0000    46.0000 
 66 4033       684      726.7  wm-rh-temporalpole                74.2763     7.7474    57.0000    93.0000    36.0000 
 67 4034       721      674.2  wm-rh-transversetemporal          93.6990     7.7213    73.0000   111.0000    38.0000 
 68 4035      9414     9333.7  wm-rh-insula                      93.2997    11.1174    59.0000   116.0000    57.0000 
 69 5001     31006    30671.9  Left-UnsegmentedWhiteMatter       96.5560     9.9262    22.0000   123.0000   101.0000 
 70 5002     33170    33083.2  Right-UnsegmentedWhiteMatter      99.6777    10.0518    20.0000   123.0000   103.0000 
