# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050193_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:01:39
# Measure Cortex, NumVert, Number of Vertices, 134351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91551, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76681, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680   1174   3506  2.908 0.497     0.105     0.019       14     1.2
caudalanteriorcingulate                   850    601   1754  2.525 0.830     0.129     0.020       12     0.8
caudalmiddlefrontal                      3873   2582   8815  2.997 0.585     0.104     0.018       32     3.1
cuneus                                   2384   1647   3785  2.093 0.576     0.137     0.028       28     3.0
entorhinal                                454    301   1620  3.679 0.601     0.101     0.021        4     0.4
fusiform                                 4834   3244  12039  2.985 0.633     0.107     0.020       50     3.9
inferiorparietal                         6201   4286  13191  2.779 0.554     0.113     0.021       62     5.2
inferiortemporal                         5009   3453  12571  3.099 0.647     0.110     0.020       49     4.3
isthmuscingulate                         1474   1038   2839  2.421 0.900     0.122     0.027       19     1.5
lateraloccipital                         7669   5048  12770  2.281 0.591     0.125     0.026       95     8.2
lateralorbitofrontal                     3839   2785   9584  3.095 0.654     0.120     0.027       44     4.1
lingual                                  4263   3148   6820  2.102 0.713     0.140     0.029       57     5.2
medialorbitofrontal                      2679   1943   6177  2.770 0.747     0.119     0.028       38     2.9
middletemporal                           5855   4171  17308  3.222 0.732     0.113     0.022       71     5.2
parahippocampal                          1006    616   1870  2.584 0.680     0.073     0.013       14     0.6
paracentral                              2145   1396   3871  2.645 0.546     0.103     0.018       17     1.7
parsopercularis                          3370   2291   7450  2.836 0.494     0.105     0.017       31     2.3
parsorbitalis                            1137    809   3235  3.037 0.630     0.124     0.023       15     1.1
parstriangularis                         2830   1940   6670  2.874 0.550     0.112     0.019       30     2.1
pericalcarine                            1845   1275   2067  1.882 0.535     0.112     0.024       14     2.0
postcentral                              6914   4432  10979  2.198 0.712     0.093     0.018       55     4.7
posteriorcingulate                       1661   1178   3294  2.508 0.876     0.129     0.023       21     1.8
precentral                               8663   5445  17043  2.787 0.633     0.096     0.017       59     6.2
precuneus                                6000   4084  11353  2.598 0.527     0.105     0.018       54     4.6
rostralanteriorcingulate                  952    732   2666  3.003 0.893     0.131     0.029       13     1.3
rostralmiddlefrontal                     8507   5929  19262  2.780 0.579     0.126     0.026      109     8.9
superiorfrontal                         11308   7862  28480  3.129 0.588     0.115     0.024      112    10.6
superiorparietal                         8203   5444  16341  2.601 0.538     0.106     0.020       78     6.4
superiortemporal                         6415   4215  13960  2.856 0.646     0.091     0.016       53     4.5
supramarginal                            7222   4894  16487  2.897 0.547     0.109     0.020       69     5.7
frontalpole                               321    273   1431  3.680 0.432     0.183     0.046        8     0.7
temporalpole                              550    430   2437  3.740 0.884     0.136     0.029        7     0.6
transversetemporal                        654    424   1246  2.530 0.410     0.105     0.017        5     0.3
insula                                   3584   2460   8337  3.264 0.853     0.115     0.029       35     3.8
