# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050193_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:08:35
# Measure Cortex, NumVert, Number of Vertices, 134351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91551, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76681, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1488   1034   3188  2.769 0.799     0.122     0.021       19     1.3
caudalmiddlefrontal                      4179   2783   9512  2.994 0.587     0.105     0.019       35     3.3
cuneus                                   3242   2225   5331  2.180 0.587     0.127     0.026       35     3.7
entorhinal                                392    261   1491  3.730 0.600     0.100     0.023        3     0.3
fusiform                                 4474   2961  10002  2.894 0.589     0.104     0.019       41     3.4
inferiorparietal                         6254   4320  13201  2.760 0.555     0.114     0.021       64     5.3
inferiortemporal                         5018   3501  13994  3.186 0.671     0.114     0.022       54     4.8
isthmuscingulate                         1441   1017   2795  2.450 0.894     0.124     0.028       19     1.6
lateraloccipital                         7602   4976  12701  2.287 0.600     0.124     0.025       92     7.7
lateralorbitofrontal                     3952   2888  10702  3.154 0.697     0.130     0.030       54     4.8
lingual                                  4406   3261   7046  2.095 0.711     0.142     0.030       60     5.6
medialorbitofrontal                      2262   1681   5499  2.752 0.813     0.122     0.029       34     2.6
middletemporal                           7469   5289  20641  3.147 0.705     0.113     0.021       86     6.4
parahippocampal                          1042    640   1940  2.599 0.684     0.073     0.013       14     0.6
paracentral                              2544   1654   4791  2.708 0.549     0.103     0.018       20     2.0
parsopercularis                          3075   2083   6713  2.836 0.491     0.107     0.017       28     2.2
parsorbitalis                            1300    921   3279  2.951 0.520     0.114     0.020       15     1.0
parstriangularis                         3485   2359   7782  2.852 0.528     0.109     0.019       34     2.6
pericalcarine                            1826   1261   2053  1.891 0.527     0.110     0.024       13     2.0
postcentral                              7837   5062  12752  2.248 0.709     0.096     0.018       64     5.6
posteriorcingulate                       1819   1287   3602  2.559 0.877     0.127     0.024       22     1.8
precentral                               8482   5328  16702  2.792 0.625     0.096     0.017       57     6.0
precuneus                                5765   3938  11314  2.629 0.530     0.109     0.019       56     4.6
rostralanteriorcingulate                 1522   1098   3476  2.928 0.848     0.128     0.031       20     1.9
rostralmiddlefrontal                     5816   4065  13321  2.780 0.604     0.125     0.026       74     6.1
superiorfrontal                         12706   8929  32136  3.060 0.606     0.120     0.025      141    13.0
superiorparietal                         6587   4353  13095  2.614 0.535     0.102     0.018       60     4.8
superiortemporal                         8121   5448  18612  2.924 0.678     0.096     0.018       69     6.0
supramarginal                            6727   4538  15225  2.899 0.546     0.108     0.020       62     5.4
transversetemporal                        643    413   1214  2.515 0.423     0.103     0.016        5     0.3
insula                                   2875   1976   7148  3.404 0.792     0.104     0.023       22     2.4
