# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050193_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:08:25
# Measure Cortex, NumVert, Number of Vertices, 134351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91551, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76681, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1442    960   3019  2.739 0.684     0.121     0.025       16     1.7
G_and_S_occipital_inf                    1460    961   2792  2.406 0.596     0.110     0.017       15     1.0
G_and_S_paracentral                      1781   1063   3215  2.537 0.655     0.100     0.018       14     1.4
G_and_S_subcentral                       1907   1329   4250  2.861 0.465     0.117     0.025       22     1.8
G_and_S_transv_frontopol                  797    573   2529  3.156 0.657     0.145     0.032       15     1.2
G_and_S_cingul-Ant                       2133   1556   5002  3.079 0.682     0.116     0.024       19     2.3
G_and_S_cingul-Mid-Ant                   1093    789   2261  2.909 0.553     0.114     0.019       10     0.9
G_and_S_cingul-Mid-Post                  1291    917   2639  2.840 0.609     0.114     0.021       11     1.2
G_cingul-Post-dorsal                      545    412   1552  2.939 0.806     0.150     0.036        9     0.8
G_cingul-Post-ventral                     282    201    760  2.661 0.767     0.132     0.036        4     0.3
G_cuneus                                 2016   1449   3509  2.055 0.652     0.146     0.033       28     2.8
G_front_inf-Opercular                    1767   1241   5043  3.019 0.491     0.118     0.022       22     1.5
G_front_inf-Orbital                       549    393   1736  3.099 0.537     0.136     0.028       11     0.6
G_front_inf-Triangul                     1819   1245   5021  3.041 0.559     0.127     0.022       27     1.5
G_front_middle                           4737   3378  14790  3.190 0.590     0.134     0.028       79     5.1
G_front_sup                              7827   5567  22896  3.230 0.572     0.130     0.029      104     8.9
G_Ins_lg_and_S_cent_ins                   646    474   1957  3.630 0.775     0.126     0.034        9     0.7
G_insular_short                           713    521   2838  3.962 0.711     0.125     0.031        8     0.9
G_occipital_middle                       1961   1351   4926  2.718 0.560     0.133     0.029       33     2.3
G_occipital_sup                          1481    975   2779  2.411 0.743     0.130     0.023       17     1.6
G_oc-temp_lat-fusifor                    2116   1372   5895  3.124 0.561     0.107     0.021       26     1.7
G_oc-temp_med-Lingual                    3067   2356   5144  1.931 0.745     0.158     0.036       52     4.6
G_oc-temp_med-Parahip                    1050    653   2859  3.154 0.807     0.085     0.019       16     0.8
G_orbital                                2278   1773   7794  3.279 0.616     0.139     0.033       39     2.8
G_pariet_inf-Angular                     2571   1815   6920  2.925 0.643     0.125     0.026       35     2.6
G_pariet_inf-Supramar                    3838   2642  10470  3.045 0.589     0.121     0.025       49     3.8
G_parietal_sup                           3041   2089   7754  2.767 0.600     0.125     0.026       45     3.1
G_postcentral                            2512   1534   4299  2.242 0.717     0.100     0.022       24     2.1
G_precentral                             3297   2013   8343  3.014 0.652     0.095     0.019       25     2.5
G_precuneus                              2906   2051   7493  2.778 0.536     0.121     0.025       42     2.8
G_rectus                                  941    717   2795  2.772 0.900     0.142     0.038       24     1.4
G_subcallosal                             623    415   1140  2.708 0.973     0.119     0.040        9     0.9
G_temp_sup-G_T_transv                     535    336   1100  2.554 0.374     0.099     0.016        4     0.3
G_temp_sup-Lateral                       2159   1462   6682  3.169 0.649     0.120     0.025       34     2.3
G_temp_sup-Plan_polar                    1035    674   2593  3.252 0.836     0.059     0.010        3     0.4
G_temp_sup-Plan_tempo                    1053    707   2141  2.830 0.371     0.069     0.008        4     0.3
G_temporal_inf                           2464   1762   8627  3.395 0.643     0.116     0.023       32     2.4
G_temporal_middle                        3460   2556  13057  3.509 0.704     0.128     0.028       60     3.6
Lat_Fis-ant-Horizont                      416    281    602  2.543 0.408     0.088     0.012        2     0.2
Lat_Fis-ant-Vertical                      579    378    832  2.631 0.336     0.072     0.007        2     0.2
Lat_Fis-post                             1432    917   1797  2.587 0.468     0.102     0.017        8     1.0
Pole_occipital                           2162   1343   3227  2.030 0.614     0.128     0.032       31     2.7
Pole_temporal                            1350   1032   5617  3.577 0.710     0.133     0.030       22     1.6
S_calcarine                              2241   1527   3017  2.236 0.675     0.108     0.021       16     2.2
S_central                                3228   2084   3485  1.897 0.643     0.089     0.015       16     2.0
S_cingul-Marginalis                      1221    815   1738  2.495 0.511     0.102     0.016        7     0.9
S_circular_insula_ant                     699    446   1095  3.000 0.547     0.082     0.012        2     0.4
S_circular_insula_inf                    1250    797   1800  2.891 0.747     0.072     0.013        4     0.6
S_circular_insula_sup                    1926   1247   2804  2.752 0.421     0.094     0.015        8     1.3
S_collat_transv_ant                       838    577   1701  3.122 0.539     0.105     0.018        6     0.6
S_collat_transv_post                      582    402    862  2.220 0.482     0.108     0.019        5     0.5
S_front_inf                              2630   1778   4392  2.616 0.428     0.104     0.019       16     2.1
S_front_middle                           1294    916   2289  2.592 0.478     0.112     0.025       12     1.1
S_front_sup                              3227   2158   5394  2.711 0.419     0.092     0.015       15     2.2
S_interm_prim-Jensen                      298    204    597  2.837 0.403     0.081     0.013        1     0.1
S_intrapariet_and_P_trans                3140   2013   4254  2.469 0.361     0.086     0.011       13     1.6
S_oc_middle_and_Lunatus                  1625   1107   2104  2.184 0.365     0.122     0.023       14     1.6
S_oc_sup_and_transversal                  994    666   1470  2.470 0.452     0.094     0.014        5     0.5
S_occipital_ant                           538    369    789  2.665 0.390     0.111     0.017        4     0.4
S_oc-temp_lat                             865    583   1385  2.734 0.447     0.100     0.018        4     0.7
S_oc-temp_med_and_Lingual                2300   1504   3230  2.496 0.437     0.092     0.014       11     1.4
S_orbital_lateral                         394    271    572  2.512 0.391     0.115     0.017        2     0.4
S_orbital_med-olfact                      676    478   1137  2.650 0.500     0.104     0.013        4     0.3
S_orbital-H_Shaped                       1332    919   2738  3.021 0.728     0.108     0.024       10     1.3
S_parieto_occipital                      2305   1514   3336  2.465 0.446     0.098     0.015       13     1.6
S_pericallosal                           1308    809   1069  1.580 0.459     0.102     0.015       17     0.8
S_postcentral                            3429   2238   5336  2.464 0.444     0.085     0.014       15     1.9
S_precentral-inf-part                    2049   1352   3428  2.771 0.381     0.086     0.012        9     1.1
S_precentral-sup-part                    1840   1178   2670  2.608 0.456     0.095     0.016       10     1.3
S_suborbital                              671    464   1123  2.691 0.759     0.121     0.018        5     0.7
S_subparietal                            1292    860   1794  2.545 0.550     0.102     0.015        8     0.9
S_temporal_inf                           2296   1513   3463  2.692 0.502     0.101     0.016       14     1.7
S_temporal_sup                           6363   4273  11006  2.771 0.457     0.098     0.016       40     4.3
S_temporal_transverse                     368    249    484  2.136 0.375     0.094     0.011        2     0.2
