# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050193_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:38:11
# Measure Cortex, NumVert, Number of Vertices, 141804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96060.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    701   2271  2.373 0.713     0.115     0.029       16     1.3
BA2_exvivo                               4434   2857   7668  2.519 0.499     0.094     0.016       28     3.0
BA3a_exvivo                              1064    669    874  1.785 0.559     0.125     0.026       10     1.0
BA3b_exvivo                              2571   1701   3795  1.944 0.823     0.086     0.016       17     1.6
BA4a_exvivo                              1792   1069   3629  2.909 0.491     0.089     0.016       11     1.2
BA4p_exvivo                              1336    844   1906  2.376 0.574     0.085     0.015        6     0.9
BA6_exvivo                              10720   7137  26416  3.032 0.603     0.105     0.020       90     8.8
BA44_exvivo                              3024   2026   6154  2.832 0.417     0.092     0.014       21     1.8
BA45_exvivo                              4282   2964  10141  2.865 0.554     0.118     0.021       49     3.5
V1_exvivo                                3373   2316   4053  1.838 0.603     0.124     0.028       35     4.1
V2_exvivo                                8252   5731  13562  2.135 0.649     0.137     0.029      111    10.0
MT_exvivo                                1762   1210   3876  2.713 0.498     0.119     0.019       21     1.4
perirhinal_exvivo                         566    360   1114  2.984 0.814     0.082     0.013        2     0.3
entorhinal_exvivo                         505    329   1686  3.177 1.256     0.109     0.032        7     0.8
