
Raw <mean> +- <std> (using 'lh.curv'):                -0.02936 +- 0.1675 
       Raw Min:                                       -1.10891 at vertex 83931   
       Raw Max:                                        0.56377 at vertex 52793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
       Raw Total Surface Area:                     87106.54688 mm^2
       Raw Total Number of Vertices:                    141804
       Raw Average Vertex Area (Whole Surface):        0.61427 mm^2
       Raw Natural Surface Integral:               -2136.83789
       Raw Rectified Surface Integral:             11226.22070
       Raw Positive Surface Integral:               4544.69141
       Raw Negative Surface Integral:               6681.52930
       Raw Mean Natural Surface Integral:             -0.01507 across 141804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07917 across 141804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 68777 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09149 across 73027 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02453 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12888 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10739 across 42318.355469 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14918 across 44788.269531 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7253 
       Raw Min:                                      -13.05045 at vertex 94729   
       Raw Max:                                       16.04833 at vertex 93474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
       Raw Total Surface Area:                     87106.54688 mm^2
       Raw Total Number of Vertices:                    141804
       Raw Average Vertex Area (Whole Surface):        0.61427 mm^2
       Raw Natural Surface Integral:                1843.12622
       Raw Rectified Surface Integral:            402940.15625
       Raw Positive Surface Integral:             202391.64062
       Raw Negative Surface Integral:             200548.51562
       Raw Mean Natural Surface Integral:              0.01300 across 141804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84153 across 141804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05013 across 66355 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.65807 across 75449 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02116 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62584 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98486 across 40601.304688 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31237 across 46505.363281 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01938 +- 0.5096 mm^-2
         K Min:                                       -3.30634 at vertex 83059   
         K Max:                                      105.96422 at vertex 83931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         K Total Surface Area:                     87106.54688 mm^2
         K Total Number of Vertices:                    141804
         K Average Vertex Area (Whole Surface):        0.61427 mm^2
         K Natural Surface Integral:                   9.78896
         K Rectified Surface Integral:              3273.21021
         K Positive Surface Integral:               1641.49951
         K Negative Surface Integral:               1631.71057
         K Mean Natural Surface Integral:              0.00007 across 141804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 141804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02456 across 66835 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02177 across 74969 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87106.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 87106.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04435 across 37008.511719 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50097.753906 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04304 +- 0.3447 mm^-1
         H Min:                                      -12.28137 at vertex 83931   
         H Max:                                       11.43591 at vertex 56693   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         H Total Surface Area:                     87106.54688 mm^2
         H Total Number of Vertices:                    141804
         H Average Vertex Area (Whole Surface):        0.61427 mm^2
         H Natural Surface Integral:               -1444.42480
         H Rectified Surface Integral:             14524.02246
         H Positive Surface Integral:               6539.79883
         H Negative Surface Integral:               7984.22363
         H Mean Natural Surface Integral:             -0.01019 across 141804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10242 across 141804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08538 across 76593 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12244 across 65211 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 87106.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 87106.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 48624.101562 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20748 across 38482.691406 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09339 +- 0.6486 mm^-1
        k1 Min:                                      -19.72828 at vertex 101999  
        k1 Max:                                       19.81025 at vertex 56693   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        k1 Total Surface Area:                     87106.54688 mm^2
        k1 Total Number of Vertices:                    141804
        k1 Average Vertex Area (Whole Surface):        0.61427 mm^2
        k1 Natural Surface Integral:               -3704.81299
        k1 Rectified Surface Integral:             30371.74414
        k1 Positive Surface Integral:              13333.46582
        k1 Negative Surface Integral:              17038.27930
        k1 Mean Natural Surface Integral:             -0.02613 across 141804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21418 across 141804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17408 across 76593 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.26128 across 65211 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04253 across 87106.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34867 across 87106.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27422 across 48624.101562 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44275 across 38482.691406 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00731 +- 0.1206 mm^-1
        k2 Min:                                       -5.58303 at vertex 83931   
        k2 Max:                                        3.06158 at vertex 56693   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        k2 Total Surface Area:                     87106.54688 mm^2
        k2 Total Number of Vertices:                    141804
        k2 Average Vertex Area (Whole Surface):        0.61427 mm^2
        k2 Natural Surface Integral:                 815.96338
        k2 Rectified Surface Integral:              6623.65869
        k2 Positive Surface Integral:               3719.81104
        k2 Negative Surface Integral:               2903.84766
        k2 Mean Natural Surface Integral:              0.00575 across 141804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04671 across 141804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 77452 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04512 across 64352 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 87106.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07604 across 87106.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 47467.957031 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07326 across 39638.792969 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40519 +- 2.0814 mm^-2
         S Min:                                        0.00000 at vertex 1161    
         S Max:                                      324.69431 at vertex 101999  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         S Total Surface Area:                     87106.54688 mm^2
         S Total Number of Vertices:                    141804
         S Average Vertex Area (Whole Surface):        0.61427 mm^2
         S Natural Surface Integral:               23585.07227
         S Rectified Surface Integral:             23585.07227
         S Positive Surface Integral:              23585.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16632 across 141804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16632 across 141804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16632 across 141804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30612 +- 0.3581 mm^-2
         C Min:                                        0.00094 at vertex 140765  
         C Max:                                       14.17426 at vertex 56693   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         C Total Surface Area:                     87106.54688 mm^2
         C Total Number of Vertices:                    141804
         C Average Vertex Area (Whole Surface):        0.61427 mm^2
         C Natural Surface Integral:               22365.61523
         C Rectified Surface Integral:             22365.61523
         C Positive Surface Integral:              22365.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15772 across 141804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15772 across 141804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15772 across 141804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44396 +- 2.8655 mm^-2
        BE Min:                                        0.00000 at vertex 140765  
        BE Max:                                      401.81924 at vertex 56693   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        BE Total Surface Area:                     87106.54688 mm^2
        BE Total Number of Vertices:                    141804
        BE Average Vertex Area (Whole Surface):        0.61427 mm^2
        BE Natural Surface Integral:               23604.35352
        BE Rectified Surface Integral:             23604.35352
        BE Positive Surface Integral:              23604.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16646 across 141804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16646 across 141804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16646 across 141804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37219 +- 2.3534 mm^-2
        FI Min:                                        0.00000 at vertex 1161    
        FI Max:                                      355.48935 at vertex 101999  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        FI Total Surface Area:                     87106.54688 mm^2
        FI Total Number of Vertices:                    141804
        FI Average Vertex Area (Whole Surface):        0.61427 mm^2
        FI Natural Surface Integral:               19352.93164
        FI Rectified Surface Integral:             19352.93164
        FI Positive Surface Integral:              19352.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13648 across 141804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13648 across 141804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13648 across 141804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1540.05737
curv -- Intrinsic Curvature Index - positive (ICIp):    130.62637
curv -- Intrinsic Curvature Index - negative (ICIn):    129.84740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77898

Mean across 10 curvatures: 1.3884e-01 +- 2.0313e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02936 +- 0.1675 
       Raw Min:                                       -1.10891 at vertex 83931   
       Raw Max:                                        0.56377 at vertex 52793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
       Raw Total Surface Area:                     87106.54688 mm^2
       Raw Total Number of Vertices:                    141804
       Raw Average Vertex Area (Whole Surface):        0.61427 mm^2
       Raw Natural Surface Integral:               -2136.83789
       Raw Rectified Surface Integral:             11226.22070
       Raw Positive Surface Integral:               4544.69141
       Raw Negative Surface Integral:               6681.52930
       Raw Mean Natural Surface Integral:             -0.01507 across 141804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07917 across 141804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 68777 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09149 across 73027 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02453 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12888 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10739 across 42318.355469 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14918 across 44788.269531 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7253 
       Raw Min:                                      -13.05045 at vertex 94729   
       Raw Max:                                       16.04833 at vertex 93474   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
       Raw Total Surface Area:                     87106.54688 mm^2
       Raw Total Number of Vertices:                    141804
       Raw Average Vertex Area (Whole Surface):        0.61427 mm^2
       Raw Natural Surface Integral:                1843.12622
       Raw Rectified Surface Integral:            402940.15625
       Raw Positive Surface Integral:             202391.64062
       Raw Negative Surface Integral:             200548.51562
       Raw Mean Natural Surface Integral:              0.01300 across 141804 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84153 across 141804 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05013 across 66355 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.65807 across 75449 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02116 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62584 across 87106.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98486 across 40601.304688 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31237 across 46505.363281 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01938 +- 0.5096 mm^-2
         K Min:                                       -3.30634 at vertex 83059   
         K Max:                                      105.96422 at vertex 83931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         K Total Surface Area:                     87106.54688 mm^2
         K Total Number of Vertices:                    141804
         K Average Vertex Area (Whole Surface):        0.61427 mm^2
         K Natural Surface Integral:                   9.78896
         K Rectified Surface Integral:              3273.21021
         K Positive Surface Integral:               1641.49951
         K Negative Surface Integral:               1631.71057
         K Mean Natural Surface Integral:              0.00007 across 141804 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 141804 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02456 across 66835 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02177 across 74969 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87106.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 87106.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04435 across 37008.511719 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50097.753906 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04304 +- 0.3447 mm^-1
         H Min:                                      -12.28137 at vertex 83931   
         H Max:                                       11.43591 at vertex 56693   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         H Total Surface Area:                     87106.54688 mm^2
         H Total Number of Vertices:                    141804
         H Average Vertex Area (Whole Surface):        0.61427 mm^2
         H Natural Surface Integral:               -1444.42480
         H Rectified Surface Integral:             14524.02246
         H Positive Surface Integral:               6539.79883
         H Negative Surface Integral:               7984.22363
         H Mean Natural Surface Integral:             -0.01019 across 141804 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10242 across 141804 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08538 across 76593 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12244 across 65211 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 87106.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 87106.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 48624.101562 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20748 across 38482.691406 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09339 +- 0.6486 mm^-1
        k1 Min:                                      -19.72828 at vertex 101999  
        k1 Max:                                       19.81025 at vertex 56693   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        k1 Total Surface Area:                     87106.54688 mm^2
        k1 Total Number of Vertices:                    141804
        k1 Average Vertex Area (Whole Surface):        0.61427 mm^2
        k1 Natural Surface Integral:               -3704.81299
        k1 Rectified Surface Integral:             30371.74414
        k1 Positive Surface Integral:              13333.46582
        k1 Negative Surface Integral:              17038.27930
        k1 Mean Natural Surface Integral:             -0.02613 across 141804 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21418 across 141804 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17408 across 76593 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.26128 across 65211 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04253 across 87106.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34867 across 87106.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27422 across 48624.101562 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44275 across 38482.691406 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00731 +- 0.1206 mm^-1
        k2 Min:                                       -5.58303 at vertex 83931   
        k2 Max:                                        3.06158 at vertex 56693   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        k2 Total Surface Area:                     87106.54688 mm^2
        k2 Total Number of Vertices:                    141804
        k2 Average Vertex Area (Whole Surface):        0.61427 mm^2
        k2 Natural Surface Integral:                 815.96338
        k2 Rectified Surface Integral:              6623.65869
        k2 Positive Surface Integral:               3719.81104
        k2 Negative Surface Integral:               2903.84766
        k2 Mean Natural Surface Integral:              0.00575 across 141804 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04671 across 141804 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 77452 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04512 across 64352 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 87106.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07604 across 87106.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 47467.957031 (54.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07326 across 39638.792969 (45.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40519 +- 2.0814 mm^-2
         S Min:                                        0.00000 at vertex 1161    
         S Max:                                      324.69431 at vertex 101999  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         S Total Surface Area:                     87106.54688 mm^2
         S Total Number of Vertices:                    141804
         S Average Vertex Area (Whole Surface):        0.61427 mm^2
         S Natural Surface Integral:               23585.07227
         S Rectified Surface Integral:             23585.07227
         S Positive Surface Integral:              23585.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16632 across 141804 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16632 across 141804 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16632 across 141804 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27076 across 87106.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30612 +- 0.3581 mm^-2
         C Min:                                        0.00094 at vertex 140765  
         C Max:                                       14.17426 at vertex 56693   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
         C Total Surface Area:                     87106.54688 mm^2
         C Total Number of Vertices:                    141804
         C Average Vertex Area (Whole Surface):        0.61427 mm^2
         C Natural Surface Integral:               22365.61523
         C Rectified Surface Integral:             22365.61523
         C Positive Surface Integral:              22365.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15772 across 141804 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15772 across 141804 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15772 across 141804 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 87106.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44396 +- 2.8655 mm^-2
        BE Min:                                        0.00000 at vertex 140765  
        BE Max:                                      401.81924 at vertex 56693   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        BE Total Surface Area:                     87106.54688 mm^2
        BE Total Number of Vertices:                    141804
        BE Average Vertex Area (Whole Surface):        0.61427 mm^2
        BE Natural Surface Integral:               23604.35352
        BE Rectified Surface Integral:             23604.35352
        BE Positive Surface Integral:              23604.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16646 across 141804 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16646 across 141804 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16646 across 141804 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27098 across 87106.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37219 +- 2.3534 mm^-2
        FI Min:                                        0.00000 at vertex 1161    
        FI Max:                                      355.48935 at vertex 101999  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84692 +- 0.14177 mm
        FI Total Surface Area:                     87106.54688 mm^2
        FI Total Number of Vertices:                    141804
        FI Average Vertex Area (Whole Surface):        0.61427 mm^2
        FI Natural Surface Integral:               19352.93164
        FI Rectified Surface Integral:             19352.93164
        FI Positive Surface Integral:              19352.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13648 across 141804 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13648 across 141804 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13648 across 141804 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22218 across 87106.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1540.05737
curv -- Intrinsic Curvature Index - positive (ICIp):    130.62637
curv -- Intrinsic Curvature Index - negative (ICIn):    129.84740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77898

Mean across 10 curvatures: 1.3884e-01 +- 2.0313e-01


