# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050193_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050193_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050193_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050193_ses-1
# Annot sub-v1s15x0050193_ses-1 lh aparc
# ColorTable /tmp/tmp.T9drK6.ctab 
# ColorTableTimeStamp 2026/03/12 13:08:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050193_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 13:08:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677417 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7453     4511.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1680     1173.6  bankssts                          41.4002     8.1062     9.0761    57.6715    48.5954     5.1072 
  3 1002       850      601.3  caudalanteriorcingulate           44.9909     9.6415    14.1257    69.3463    55.2206     4.6664 
  4 1003      3873     2581.9  caudalmiddlefrontal               39.4790     8.0645     1.8581    58.3966    56.5385     4.8954 
  5 1005      2384     1646.5  cuneus                            28.8843     8.0927    -0.6605    66.9052    67.5657     3.5692 
  6 1006       454      301.1  entorhinal                        34.4635     7.7695     6.3873    54.6870    48.2997     4.4358 
  7 1007      4834     3244.1  fusiform                          36.9766     8.8119    -4.4857    55.8281    60.3139     4.1962 
  8 1008      6201     4286.3  inferiorparietal                  38.7372     9.5657   -11.6487    62.0074    73.6561     4.0496 
  9 1009      5009     3452.5  inferiortemporal                  40.4272     9.2550    -0.3117    61.9736    62.2854     4.3682 
 10 1010      1474     1038.0  isthmuscingulate                  33.0779    11.6479   -18.8455    67.6357    86.4812     2.8398 
 11 1011      7669     5048.3  lateraloccipital                  31.6500     9.8885   -16.3254    58.1972    74.5226     3.2007 
 12 1012      3839     2785.1  lateralorbitofrontal              38.9931    11.2186    -8.1152    63.5430    71.6582     3.4758 
 13 1013      4263     3147.8  lingual                           28.9487     9.7445   -15.1920    61.8851    77.0771     2.9708 
 14 1014      2679     1942.6  medialorbitofrontal               35.9643    14.9717   -92.6212    61.1931   153.8143     2.4022 
 15 1015      5855     4171.3  middletemporal                    39.3417    10.9355    -4.8083    62.7110    67.5193     3.5976 
 16 1016      1006      615.5  parahippocampal                   35.0131     8.6540    -9.3687    55.1518    64.5205     4.0459 
 17 1017      2145     1395.6  paracentral                       33.3457     8.6502     2.9281    58.2010    55.2730     3.8549 
 18 1018      3370     2290.7  parsopercularis                   41.4906     8.8950     9.3281    59.8052    50.4771     4.6645 
 19 1019      1137      808.7  parsorbitalis                     37.9765     8.8464    -2.5972    55.1711    57.7683     4.2929 
 20 1020      2830     1939.9  parstriangularis                  40.2748     9.2311     4.7944    61.6939    56.8995     4.3630 
 21 1021      1845     1275.3  pericalcarine                     25.6340     7.9309   -18.9876    50.6730    69.6607     3.2322 
 22 1022      6914     4431.6  postcentral                       32.1337     9.5492    -4.0381    55.4614    59.4996     3.3651 
 23 1023      1661     1177.7  posteriorcingulate                39.4894    10.1552     9.6729    62.1978    52.5250     3.8886 
 24 1024      8663     5445.0  precentral                        34.2217    10.1307    -1.4708    60.1565    61.6272     3.3780 
 25 1025      6000     4084.4  precuneus                         35.8232     8.9474    -2.0477    66.5025    68.5502     4.0037 
 26 1026       952      732.3  rostralanteriorcingulate          39.1456    13.4453   -14.4329    61.6379    76.0707     2.9115 
 27 1027      8507     5929.5  rostralmiddlefrontal              40.5961    10.1959    -1.9803    64.8745    66.8548     3.9816 
 28 1028     11308     7862.0  superiorfrontal                   40.9457     9.4608    -4.7251    69.8120    74.5371     4.3279 
 29 1029      8203     5443.9  superiorparietal                  36.2592     8.2947    -3.9433    61.1319    65.0752     4.3714 
 30 1030      6415     4215.1  superiortemporal                  37.3656     8.4554   -10.6688    59.2620    69.9309     4.4191 
 31 1031      7222     4893.9  supramarginal                     39.4169     8.9288    -3.9567    61.7046    65.6614     4.4146 
 32 1032       321      273.2  frontalpole                       34.3576    11.7338     5.4560    57.4396    51.9836     2.9281 
 33 1033       550      430.4  temporalpole                      33.9649     9.1002     7.2524    54.4587    47.2063     3.7323 
 34 1034       654      423.7  transversetemporal                30.5318     5.6345    14.0062    46.5615    32.5553     5.4187 
 35 1035      3584     2460.5  insula                            29.1996    12.5783   -21.3679    58.1965    79.5643     2.3214 
