# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050193_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:23:09
# Measure Cortex, NumVert, Number of Vertices, 134416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92360.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    777   2144  2.912 0.527     0.084     0.011        5     0.6
caudalanteriorcingulate                  1062    731   2270  2.537 0.860     0.114     0.017       11     0.8
caudalmiddlefrontal                      4431   3011  10595  2.981 0.530     0.097     0.017       32     3.3
cuneus                                   2451   1658   3728  2.122 0.622     0.141     0.031       30     3.3
entorhinal                                440    302   1708  3.800 0.658     0.101     0.021        3     0.4
fusiform                                 4866   3406  11973  2.946 0.673     0.122     0.024       61     4.5
inferiorparietal                         7418   5191  16844  2.861 0.602     0.117     0.021       88     6.6
inferiortemporal                         4127   2947  10459  2.881 0.701     0.114     0.021       46     3.4
isthmuscingulate                         1315    903   2411  2.307 0.862     0.111     0.023       14     1.0
lateraloccipital                         8323   5602  15516  2.472 0.584     0.126     0.024       91     8.7
lateralorbitofrontal                     4219   3033   9734  3.007 0.706     0.124     0.027       54     4.7
lingual                                  4687   3299   7264  2.069 0.708     0.130     0.028       54     6.0
medialorbitofrontal                      3347   2339   6638  2.601 0.660     0.112     0.026       43     3.3
middletemporal                           5194   3582  15402  3.272 0.698     0.103     0.019       55     3.8
parahippocampal                           937    597   1921  2.696 0.838     0.091     0.017        9     0.7
paracentral                              2448   1594   4261  2.579 0.464     0.102     0.016       18     1.6
parsopercularis                          2109   1442   4717  2.861 0.538     0.109     0.020       20     1.6
parsorbitalis                            1413   1088   4528  3.152 0.630     0.143     0.032       24     2.0
parstriangularis                         2206   1519   5178  2.946 0.597     0.105     0.019       19     1.7
pericalcarine                            2120   1451   2130  1.673 0.499     0.109     0.022       17     1.9
postcentral                              6556   4228  11434  2.294 0.774     0.097     0.020       53     5.1
posteriorcingulate                       1672   1231   3622  2.641 0.811     0.128     0.025       22     1.8
precentral                               9570   6178  18655  2.693 0.614     0.100     0.021       76     8.3
precuneus                                5925   4134  11604  2.635 0.538     0.108     0.019       58     4.8
rostralanteriorcingulate                  811    587   1866  2.808 0.722     0.122     0.025       11     0.7
rostralmiddlefrontal                     8508   6283  20398  2.766 0.608     0.128     0.027      109     9.2
superiorfrontal                         11007   7606  27199  3.024 0.652     0.115     0.023      113    10.5
superiorparietal                         7952   5343  16099  2.585 0.566     0.113     0.019       79     6.4
superiortemporal                         6693   4396  14811  2.939 0.663     0.096     0.019       58     4.8
supramarginal                            6483   4488  14070  2.768 0.586     0.114     0.020       75     5.4
frontalpole                               542    414   1858  3.085 0.742     0.154     0.029       12     0.6
temporalpole                              579    441   2660  3.978 0.757     0.131     0.026        9     0.7
transversetemporal                        669    440   1359  2.513 0.438     0.103     0.016        5     0.5
insula                                   3127   2119   7338  3.356 0.702     0.108     0.024       27     2.9
