# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050193_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:41:35
# Measure Cortex, NumVert, Number of Vertices, 142122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97051.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    623   2312  2.624 0.761     0.123     0.030       12     1.2
BA2_exvivo                               2786   1787   5245  2.559 0.572     0.095     0.015       20     1.7
BA3a_exvivo                              1154    744   1055  1.831 0.449     0.124     0.024       11     1.1
BA3b_exvivo                              2157   1417   2986  1.782 0.681     0.094     0.021       15     1.8
BA4a_exvivo                              1805   1161   3604  2.678 0.529     0.098     0.019       11     1.5
BA4p_exvivo                              1307    854   2127  2.511 0.457     0.091     0.018        8     1.0
BA6_exvivo                               9901   6514  23247  2.961 0.643     0.103     0.021       83     8.5
BA44_exvivo                              4517   3059   9064  2.753 0.517     0.102     0.020       38     3.6
BA45_exvivo                              3981   2835  10563  2.981 0.624     0.122     0.024       47     3.8
V1_exvivo                                3870   2635   4420  1.690 0.543     0.124     0.026       40     4.6
V2_exvivo                                8349   5722  13782  2.218 0.634     0.132     0.029       95    10.5
MT_exvivo                                2530   1711   4592  2.578 0.433     0.112     0.020       25     2.2
perirhinal_exvivo                         336    232   1001  3.419 0.658     0.121     0.027        4     0.4
entorhinal_exvivo                         509    348   2139  3.771 0.901     0.091     0.020        3     0.4
