# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050193_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050193_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:41:35
# Measure Cortex, NumVert, Number of Vertices, 142122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97051.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    382   1425  2.572 0.734     0.115     0.027        9     0.6
BA2_exvivo                               1645   1046   3199  2.617 0.534     0.081     0.012        8     0.9
BA3a_exvivo                               969    620    780  1.786 0.431     0.122     0.021        9     0.8
BA3b_exvivo                              1655   1100   1834  1.572 0.467     0.080     0.013        8     1.0
BA4a_exvivo                              1135    727   2353  2.691 0.557     0.113     0.023        9     1.1
BA4p_exvivo                              1097    732   1804  2.526 0.465     0.090     0.018        5     0.8
BA6_exvivo                               6376   4182  14407  2.906 0.592     0.102     0.019       51     4.8
BA44_exvivo                              1082    724   2339  2.803 0.498     0.107     0.019       10     0.9
BA45_exvivo                               972    692   2784  3.075 0.594     0.114     0.023       11     0.9
V1_exvivo                                3701   2493   4114  1.685 0.529     0.120     0.025       37     4.2
V2_exvivo                                4311   3007   6144  1.994 0.581     0.141     0.031       55     5.7
MT_exvivo                                 381    245    828  2.874 0.482     0.111     0.022        4     0.3
perirhinal_exvivo                          23     18     67  3.497 0.521     0.079     0.016        0     0.0
entorhinal_exvivo                         513    345   1861  3.790 0.626     0.100     0.021        3     0.5
