
Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1666 
       Raw Min:                                       -0.93038 at vertex 109577  
       Raw Max:                                        0.45301 at vertex 50849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
       Raw Total Surface Area:                     87860.86719 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.61821 mm^2
       Raw Natural Surface Integral:               -2223.25781
       Raw Rectified Surface Integral:             11341.70605
       Raw Positive Surface Integral:               4559.22412
       Raw Negative Surface Integral:               6782.48193
       Raw Mean Natural Surface Integral:             -0.01564 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 69072 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09285 across 73050 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 42514.851562 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 45345.718750 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6990 
       Raw Min:                                      -14.65793 at vertex 99578   
       Raw Max:                                       16.01854 at vertex 99195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
       Raw Total Surface Area:                     87860.86719 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.61821 mm^2
       Raw Natural Surface Integral:               -1075.03979
       Raw Rectified Surface Integral:            405934.56250
       Raw Positive Surface Integral:             202429.76562
       Raw Negative Surface Integral:             203504.81250
       Raw Mean Natural Surface Integral:             -0.00756 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85624 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02008 across 67028 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.71000 across 75094 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01224 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62015 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92787 across 41078.531250 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35005 across 46782.132812 (53.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02478 +- 1.0028 mm^-2
         K Min:                                      -10.91551 at vertex 74769   
         K Max:                                      192.70616 at vertex 50849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         K Total Surface Area:                     87860.86719 mm^2
         K Total Number of Vertices:                    142122
         K Average Vertex Area (Whole Surface):        0.61821 mm^2
         K Natural Surface Integral:                   9.78990
         K Rectified Surface Integral:              3419.34448
         K Positive Surface Integral:               1714.56714
         K Negative Surface Integral:               1704.77734
         K Mean Natural Surface Integral:              0.00007 across 142122 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02406 across 142122 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 66019 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02240 across 76103 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87861.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 87861.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04674 across 36679.675781 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03331 across 51180.972656 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04498 +- 0.3667 mm^-1
         H Min:                                      -22.85567 at vertex 77701   
         H Max:                                       17.48657 at vertex 50849   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         H Total Surface Area:                     87860.86719 mm^2
         H Total Number of Vertices:                    142122
         H Average Vertex Area (Whole Surface):        0.61821 mm^2
         H Natural Surface Integral:               -1542.46558
         H Rectified Surface Integral:             14774.64062
         H Positive Surface Integral:               6616.08789
         H Negative Surface Integral:               8158.55322
         H Mean Natural Surface Integral:             -0.01085 across 142122 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 142122 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 77200 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12567 across 64922 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 87861.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16816 across 87861.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13449 across 49193.539062 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21099 across 38667.261719 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09766 +- 0.6862 mm^-1
        k1 Min:                                      -41.38264 at vertex 77701   
        k1 Max:                                       28.12019 at vertex 50849   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        k1 Total Surface Area:                     87860.86719 mm^2
        k1 Total Number of Vertices:                    142122
        k1 Average Vertex Area (Whole Surface):        0.61821 mm^2
        k1 Natural Surface Integral:               -3978.76025
        k1 Rectified Surface Integral:             30984.20508
        k1 Positive Surface Integral:              13502.72266
        k1 Negative Surface Integral:              17481.48242
        k1 Mean Natural Surface Integral:             -0.02800 across 142122 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21801 across 142122 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17491 across 77200 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.26927 across 64922 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 87861.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35265 across 87861.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27448 across 49193.539062 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45210 across 38667.261719 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00770 +- 0.1265 mm^-1
        k2 Min:                                       -6.08066 at vertex 82942   
        k2 Max:                                        6.85295 at vertex 50849   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        k2 Total Surface Area:                     87860.86719 mm^2
        k2 Total Number of Vertices:                    142122
        k2 Average Vertex Area (Whole Surface):        0.61821 mm^2
        k2 Natural Surface Integral:                 893.82910
        k2 Rectified Surface Integral:              6703.25537
        k2 Positive Surface Integral:               3798.54224
        k2 Negative Surface Integral:               2904.71313
        k2 Mean Natural Surface Integral:              0.00629 across 142122 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 142122 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04865 across 78085 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04536 across 64037 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 87861.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07629 across 87861.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07887 across 48159.234375 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07316 across 39701.609375 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44686 +- 4.6209 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                     1372.99390 at vertex 77701   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         S Total Surface Area:                     87860.86719 mm^2
         S Total Number of Vertices:                    142122
         S Average Vertex Area (Whole Surface):        0.61821 mm^2
         S Natural Surface Integral:               24775.78125
         S Rectified Surface Integral:             24775.78125
         S Positive Surface Integral:              24775.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17433 across 142122 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17433 across 142122 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17433 across 142122 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31191 +- 0.3885 mm^-2
         C Min:                                        0.00640 at vertex 139330  
         C Max:                                       29.42159 at vertex 77701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         C Total Surface Area:                     87860.86719 mm^2
         C Total Number of Vertices:                    142122
         C Average Vertex Area (Whole Surface):        0.61821 mm^2
         C Natural Surface Integral:               22804.91602
         C Rectified Surface Integral:             22804.91602
         C Positive Surface Integral:              22804.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16046 across 142122 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16046 across 142122 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16046 across 142122 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49642 +- 6.3912 mm^-2
        BE Min:                                        0.00008 at vertex 139330  
        BE Max:                                     1731.26038 at vertex 77701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        BE Total Surface Area:                     87860.86719 mm^2
        BE Total Number of Vertices:                    142122
        BE Average Vertex Area (Whole Surface):        0.61821 mm^2
        BE Natural Surface Integral:               24795.11328
        BE Rectified Surface Integral:             24795.11328
        BE Positive Surface Integral:              24795.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17446 across 142122 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17446 across 142122 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17446 across 142122 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41550 +- 5.3220 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                     1533.38940 at vertex 77701   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        FI Total Surface Area:                     87860.86719 mm^2
        FI Total Number of Vertices:                    142122
        FI Average Vertex Area (Whole Surface):        0.61821 mm^2
        FI Natural Surface Integral:               20363.42969
        FI Rectified Surface Integral:             20363.42969
        FI Positive Surface Integral:              20363.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14328 across 142122 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14328 across 142122 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14328 across 142122 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.47021
curv -- Intrinsic Curvature Index - positive (ICIp):    136.44092
curv -- Intrinsic Curvature Index - negative (ICIn):    135.66187
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77906

Mean across 10 curvatures: 1.5316e-01 +- 2.2238e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1666 
       Raw Min:                                       -0.93038 at vertex 109577  
       Raw Max:                                        0.45301 at vertex 50849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
       Raw Total Surface Area:                     87860.86719 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.61821 mm^2
       Raw Natural Surface Integral:               -2223.25781
       Raw Rectified Surface Integral:             11341.70605
       Raw Positive Surface Integral:               4559.22412
       Raw Negative Surface Integral:               6782.48193
       Raw Mean Natural Surface Integral:             -0.01564 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 69072 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09285 across 73050 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 42514.851562 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 45345.718750 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6990 
       Raw Min:                                      -14.65793 at vertex 99578   
       Raw Max:                                       16.01854 at vertex 99195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
       Raw Total Surface Area:                     87860.86719 mm^2
       Raw Total Number of Vertices:                    142122
       Raw Average Vertex Area (Whole Surface):        0.61821 mm^2
       Raw Natural Surface Integral:               -1075.03979
       Raw Rectified Surface Integral:            405934.56250
       Raw Positive Surface Integral:             202429.76562
       Raw Negative Surface Integral:             203504.81250
       Raw Mean Natural Surface Integral:             -0.00756 across 142122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85624 across 142122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02008 across 67028 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.71000 across 75094 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01224 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62015 across 87861.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92787 across 41078.531250 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35005 across 46782.132812 (53.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02478 +- 1.0028 mm^-2
         K Min:                                      -10.91551 at vertex 74769   
         K Max:                                      192.70616 at vertex 50849   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         K Total Surface Area:                     87860.86719 mm^2
         K Total Number of Vertices:                    142122
         K Average Vertex Area (Whole Surface):        0.61821 mm^2
         K Natural Surface Integral:                   9.78990
         K Rectified Surface Integral:              3419.34448
         K Positive Surface Integral:               1714.56714
         K Negative Surface Integral:               1704.77734
         K Mean Natural Surface Integral:              0.00007 across 142122 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02406 across 142122 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 66019 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02240 across 76103 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87861.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 87861.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04674 across 36679.675781 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03331 across 51180.972656 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04498 +- 0.3667 mm^-1
         H Min:                                      -22.85567 at vertex 77701   
         H Max:                                       17.48657 at vertex 50849   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         H Total Surface Area:                     87860.86719 mm^2
         H Total Number of Vertices:                    142122
         H Average Vertex Area (Whole Surface):        0.61821 mm^2
         H Natural Surface Integral:               -1542.46558
         H Rectified Surface Integral:             14774.64062
         H Positive Surface Integral:               6616.08789
         H Negative Surface Integral:               8158.55322
         H Mean Natural Surface Integral:             -0.01085 across 142122 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 142122 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 77200 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12567 across 64922 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 87861.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16816 across 87861.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13449 across 49193.539062 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21099 across 38667.261719 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09766 +- 0.6862 mm^-1
        k1 Min:                                      -41.38264 at vertex 77701   
        k1 Max:                                       28.12019 at vertex 50849   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        k1 Total Surface Area:                     87860.86719 mm^2
        k1 Total Number of Vertices:                    142122
        k1 Average Vertex Area (Whole Surface):        0.61821 mm^2
        k1 Natural Surface Integral:               -3978.76025
        k1 Rectified Surface Integral:             30984.20508
        k1 Positive Surface Integral:              13502.72266
        k1 Negative Surface Integral:              17481.48242
        k1 Mean Natural Surface Integral:             -0.02800 across 142122 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21801 across 142122 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17491 across 77200 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.26927 across 64922 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 87861.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35265 across 87861.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27448 across 49193.539062 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45210 across 38667.261719 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00770 +- 0.1265 mm^-1
        k2 Min:                                       -6.08066 at vertex 82942   
        k2 Max:                                        6.85295 at vertex 50849   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        k2 Total Surface Area:                     87860.86719 mm^2
        k2 Total Number of Vertices:                    142122
        k2 Average Vertex Area (Whole Surface):        0.61821 mm^2
        k2 Natural Surface Integral:                 893.82910
        k2 Rectified Surface Integral:              6703.25537
        k2 Positive Surface Integral:               3798.54224
        k2 Negative Surface Integral:               2904.71313
        k2 Mean Natural Surface Integral:              0.00629 across 142122 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 142122 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04865 across 78085 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04536 across 64037 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 87861.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07629 across 87861.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07887 across 48159.234375 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07316 across 39701.609375 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44686 +- 4.6209 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                     1372.99390 at vertex 77701   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         S Total Surface Area:                     87860.86719 mm^2
         S Total Number of Vertices:                    142122
         S Average Vertex Area (Whole Surface):        0.61821 mm^2
         S Natural Surface Integral:               24775.78125
         S Rectified Surface Integral:             24775.78125
         S Positive Surface Integral:              24775.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17433 across 142122 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17433 across 142122 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17433 across 142122 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28199 across 87861.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31191 +- 0.3885 mm^-2
         C Min:                                        0.00640 at vertex 139330  
         C Max:                                       29.42159 at vertex 77701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
         C Total Surface Area:                     87860.86719 mm^2
         C Total Number of Vertices:                    142122
         C Average Vertex Area (Whole Surface):        0.61821 mm^2
         C Natural Surface Integral:               22804.91602
         C Rectified Surface Integral:             22804.91602
         C Positive Surface Integral:              22804.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16046 across 142122 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16046 across 142122 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16046 across 142122 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25955 across 87861.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49642 +- 6.3912 mm^-2
        BE Min:                                        0.00008 at vertex 139330  
        BE Max:                                     1731.26038 at vertex 77701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        BE Total Surface Area:                     87860.86719 mm^2
        BE Total Number of Vertices:                    142122
        BE Average Vertex Area (Whole Surface):        0.61821 mm^2
        BE Natural Surface Integral:               24795.11328
        BE Rectified Surface Integral:             24795.11328
        BE Positive Surface Integral:              24795.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17446 across 142122 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17446 across 142122 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17446 across 142122 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 87861.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41550 +- 5.3220 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                     1533.38940 at vertex 77701   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14463 mm
        FI Total Surface Area:                     87860.86719 mm^2
        FI Total Number of Vertices:                    142122
        FI Average Vertex Area (Whole Surface):        0.61821 mm^2
        FI Natural Surface Integral:               20363.42969
        FI Rectified Surface Integral:             20363.42969
        FI Positive Surface Integral:              20363.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14328 across 142122 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14328 across 142122 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14328 across 142122 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23177 across 87861.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.47021
curv -- Intrinsic Curvature Index - positive (ICIp):    136.44092
curv -- Intrinsic Curvature Index - negative (ICIn):    135.66187
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77906

Mean across 10 curvatures: 1.5316e-01 +- 2.2238e-01


