# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050193_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050193_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8375.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221077.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224774.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445852.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1489258.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566078.948281, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 13:44:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:36:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:36:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2258     2288.2  wm-lh-bankssts                    99.0270     8.9961    73.0000   113.0000    40.0000 
  2 3002      2548     2525.0  wm-lh-caudalanteriorcingulate    101.2814     8.3656    69.0000   117.0000    48.0000 
  3 3003      6941     6880.3  wm-lh-caudalmiddlefrontal         95.3819     8.5416    65.0000   114.0000    49.0000 
  4 3005      2773     2735.8  wm-lh-cuneus                      91.0422     8.9960    60.0000   107.0000    47.0000 
  5 3006       570      606.0  wm-lh-entorhinal                  83.3737     8.4016    56.0000   100.0000    44.0000 
  6 3007      6050     5883.6  wm-lh-fusiform                    89.9383     9.3518    53.0000   111.0000    58.0000 
  7 3008      9199     9156.3  wm-lh-inferiorparietal            98.4881     8.5016    69.0000   116.0000    47.0000 
  8 3009      6673     6639.9  wm-lh-inferiortemporal            91.3101    11.0864    61.0000   112.0000    51.0000 
  9 3010      3434     3393.2  wm-lh-isthmuscingulate            97.5521     9.5953    44.0000   114.0000    70.0000 
 10 3011      9257     9447.4  wm-lh-lateraloccipital            93.6515     9.1057    62.0000   116.0000    54.0000 
 11 3012      6637     6479.9  wm-lh-lateralorbitofrontal        95.6453    10.7914    62.0000   119.0000    57.0000 
 12 3013      5505     5367.0  wm-lh-lingual                     86.7104     9.8949    61.0000   115.0000    54.0000 
 13 3014      3573     3540.1  wm-lh-medialorbitofrontal         95.8436    12.8464    54.0000   119.0000    65.0000 
 14 3015      6254     6356.0  wm-lh-middletemporal              92.0886    10.7699    60.0000   113.0000    53.0000 
 15 3016      1305     1323.9  wm-lh-parahippocampal             86.0904     8.0113    49.0000   108.0000    59.0000 
 16 3017      3757     3757.9  wm-lh-paracentral                 95.5685     7.3407    72.0000   110.0000    38.0000 
 17 3018      4487     4550.5  wm-lh-parsopercularis             97.3171     9.7210    67.0000   115.0000    48.0000 
 18 3019      1193     1160.9  wm-lh-parsorbitalis               94.3168    10.2393    70.0000   114.0000    44.0000 
 19 3020      3810     3774.7  wm-lh-parstriangularis            98.6863     9.2279    71.0000   117.0000    46.0000 
 20 3021      3368     3121.1  wm-lh-pericalcarine               89.0876    11.8392    11.0000   111.0000   100.0000 
 21 3022      7406     7400.4  wm-lh-postcentral                 93.5732     9.7358    66.0000   115.0000    49.0000 
 22 3023      4292     4198.9  wm-lh-posteriorcingulate          99.1724     8.5399    51.0000   114.0000    63.0000 
 23 3024     13845    13854.3  wm-lh-precentral                  96.0270     8.4555    66.0000   115.0000    49.0000 
 24 3025      9484     9344.8  wm-lh-precuneus                   95.0190     8.5303    47.0000   112.0000    65.0000 
 25 3026      2094     1977.6  wm-lh-rostralanteriorcingulate    99.1480    12.5326    29.0000   119.0000    90.0000 
 26 3027     12233    12181.8  wm-lh-rostralmiddlefrontal        98.5573    10.2584    68.0000   125.0000    57.0000 
 27 3028     17014    16867.5  wm-lh-superiorfrontal             94.0745    10.2107    63.0000   117.0000    54.0000 
 28 3029     10878    11080.7  wm-lh-superiorparietal            96.0482     8.5920    45.0000   115.0000    70.0000 
 29 3030      7765     8032.6  wm-lh-superiortemporal            94.7972     9.5034    64.0000   115.0000    51.0000 
 30 3031      9552     9627.7  wm-lh-supramarginal               98.7543     9.3091    70.0000   119.0000    49.0000 
 31 3032       318      289.9  wm-lh-frontalpole                 88.8491     9.4313    69.0000   112.0000    43.0000 
 32 3033       560      540.2  wm-lh-temporalpole                78.8964     8.6641    58.0000    99.0000    41.0000 
 33 3034       681      674.2  wm-lh-transversetemporal          92.8561     7.4766    75.0000   109.0000    34.0000 
 34 3035      9942     9830.3  wm-lh-insula                      90.2230    11.6716    29.0000   115.0000    86.0000 
 35 4001      2021     2044.0  wm-rh-bankssts                    98.8535     7.1353    76.0000   112.0000    36.0000 
 36 4002      2786     2774.4  wm-rh-caudalanteriorcingulate    103.4049    10.3465    40.0000   121.0000    81.0000 
 37 4003      7466     7471.0  wm-rh-caudalmiddlefrontal         94.9602    10.3263    65.0000   116.0000    51.0000 
 38 4005      2785     2713.2  wm-rh-cuneus                      90.1770     9.8943    64.0000   108.0000    44.0000 
 39 4006       613      610.8  wm-rh-entorhinal                  82.9951     8.0207    46.0000   100.0000    54.0000 
 40 4007      6352     6281.6  wm-rh-fusiform                    90.4710     9.9354    47.0000   110.0000    63.0000 
 41 4008     10563    10483.5  wm-rh-inferiorparietal            95.3558     8.7426    57.0000   113.0000    56.0000 
 42 4009      5648     5628.4  wm-rh-inferiortemporal            89.9754    11.0176    55.0000   113.0000    58.0000 
 43 4010      3052     2999.7  wm-rh-isthmuscingulate            96.7634     9.4661    45.0000   111.0000    66.0000 
 44 4011     10685    10853.3  wm-rh-lateraloccipital            93.5818     9.9478    66.0000   115.0000    49.0000 
 45 4012      7828     7691.3  wm-rh-lateralorbitofrontal        95.3650    11.8834    47.0000   120.0000    73.0000 
 46 4013      5871     5729.0  wm-rh-lingual                     87.6220    10.7677    29.0000   112.0000    83.0000 
 47 4014      3812     3750.8  wm-rh-medialorbitofrontal         92.7660    12.9721    43.0000   117.0000    74.0000 
 48 4015      5315     5354.7  wm-rh-middletemporal              89.2794    10.9518    61.0000   110.0000    49.0000 
 49 4016      1370     1400.9  wm-rh-parahippocampal             87.4307     8.7629    39.0000   110.0000    71.0000 
 50 4017      4528     4492.3  wm-rh-paracentral                 95.6137     8.9024    68.0000   112.0000    44.0000 
 51 4018      3014     2989.2  wm-rh-parsopercularis             97.7568    11.2014    66.0000   120.0000    54.0000 
 52 4019      1600     1526.8  wm-rh-parsorbitalis               86.3144    10.2942    59.0000   110.0000    51.0000 
 53 4020      3194     3169.8  wm-rh-parstriangularis            97.1788    11.1202    66.0000   123.0000    57.0000 
 54 4021      3286     2974.6  wm-rh-pericalcarine               89.4449     9.8306    47.0000   108.0000    61.0000 
 55 4022      7495     7503.4  wm-rh-postcentral                 93.3240     9.7525    66.0000   114.0000    48.0000 
 56 4023      4228     4215.8  wm-rh-posteriorcingulate          99.0310     9.6861    36.0000   117.0000    81.0000 
 57 4024     15071    15085.6  wm-rh-precentral                  95.4134     9.4718    57.0000   115.0000    58.0000 
 58 4025      9323     9221.3  wm-rh-precuneus                   95.0175     9.7928    63.0000   112.0000    49.0000 
 59 4026      1917     1848.2  wm-rh-rostralanteriorcingulate   102.0339    12.2873    46.0000   124.0000    78.0000 
 60 4027     12675    12590.0  wm-rh-rostralmiddlefrontal        95.6255    11.5709    62.0000   120.0000    58.0000 
 61 4028     18046    17812.1  wm-rh-superiorfrontal             92.7662    10.2718    42.0000   115.0000    73.0000 
 62 4029     10714    10856.0  wm-rh-superiorparietal            96.0962     9.1940    54.0000   113.0000    59.0000 
 63 4030      7325     7550.8  wm-rh-superiortemporal            92.6004     9.5467    62.0000   112.0000    50.0000 
 64 4031      9529     9495.4  wm-rh-supramarginal               96.6297     8.9210    66.0000   113.0000    47.0000 
 65 4032       414      412.0  wm-rh-frontalpole                 88.2633     9.7196    69.0000   109.0000    40.0000 
 66 4033       603      615.0  wm-rh-temporalpole                82.2554     9.2728    62.0000    99.0000    37.0000 
 67 4034       588      566.4  wm-rh-transversetemporal          89.6156     7.0090    68.0000   101.0000    33.0000 
 68 4035      8899     8838.7  wm-rh-insula                      93.2703    10.8949    41.0000   117.0000    76.0000 
 69 5001     23716    23832.7  Left-UnsegmentedWhiteMatter       98.9691     8.2048    28.0000   122.0000    94.0000 
 70 5002     24453    24362.1  Right-UnsegmentedWhiteMatter      98.6648     9.4837    29.0000   122.0000    93.0000 
