# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050185_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050185_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959916.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9531.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188817.248131, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229746.278147, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418563.526278, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 150040.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173904.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 323945.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65035.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608596.526278, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 818455.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805997.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528253.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.611909, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961720, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 157, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1589082.691983, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:45:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:39:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:39:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3653     4056.8  Left-Lateral-Ventricle            31.8615    16.2160     0.0000    81.0000    81.0000 
  2   5       176      229.1  Left-Inf-Lat-Vent                 51.0398    12.0045    28.0000    90.0000    62.0000 
  3   7     15721    15786.1  Left-Cerebellum-White-Matter      77.1178     9.7215    26.0000   121.0000    95.0000 
  4   8     63954    65050.5  Left-Cerebellum-Cortex            51.9045     9.5386    11.0000    92.0000    81.0000 
  5  10      8446     8150.2  Left-Thalamus                     83.5680    10.6604    45.0000   115.0000    70.0000 
  6  11      4259     4237.1  Left-Caudate                      72.9223     8.1618    41.0000   100.0000    59.0000 
  7  12      5122     5121.4  Left-Putamen                      78.1796     7.0240    50.0000   101.0000    51.0000 
  8  13      2112     2036.6  Left-Pallidum                     95.2988     5.5616    77.0000   115.0000    38.0000 
  9  14       615      692.9  3rd-Ventricle                     35.1659    15.1137     2.0000    70.0000    68.0000 
 10  15      1281     1374.9  4th-Ventricle                     32.3115    15.4910     0.0000    74.0000    74.0000 
 11  16     18243    18265.2  Brain-Stem                        81.1995    14.9388    15.0000   136.0000   121.0000 
 12  17      5456     5327.6  Left-Hippocampus                  63.7231     9.8011    30.0000    99.0000    69.0000 
 13  18      1917     1896.9  Left-Amygdala                     62.8920     9.4612    28.0000    99.0000    71.0000 
 14  24      1031     1048.8  CSF                               39.1048    14.9218     6.0000    83.0000    77.0000 
 15  26       411      398.4  Left-Accumbens-area               75.1825     5.4588    52.0000    92.0000    40.0000 
 16  28      3977     3823.7  Left-VentralDC                    89.4408    12.5827    25.0000   126.0000   101.0000 
 17  30         9       17.8  Left-vessel                       59.5556     4.8505    52.0000    67.0000    15.0000 
 18  31       511      405.0  Left-choroid-plexus               51.0254    12.8602    21.0000    80.0000    59.0000 
 19  43      4380     4742.7  Right-Lateral-Ventricle           28.2614    17.1101     0.0000    99.0000    99.0000 
 20  44       163      176.0  Right-Inf-Lat-Vent                49.4233    11.7468    26.0000    75.0000    49.0000 
 21  46     13200    13754.7  Right-Cerebellum-White-Matter     80.5370     8.1551    40.0000   110.0000    70.0000 
 22  47     61044    61462.1  Right-Cerebellum-Cortex           55.3178     9.4234     9.0000    98.0000    89.0000 
 23  49      8756     8473.5  Right-Thalamus                    81.6997    10.1004    29.0000   108.0000    79.0000 
 24  50      5209     4976.3  Right-Caudate                     69.2897     9.9311    30.0000    94.0000    64.0000 
 25  51      5507     5367.4  Right-Putamen                     76.8311     7.3150    47.0000    99.0000    52.0000 
 26  52      2130     2075.8  Right-Pallidum                    94.1671     4.8043    75.0000   108.0000    33.0000 
 27  53      4711     4642.6  Right-Hippocampus                 59.3277     9.4768    32.0000    89.0000    57.0000 
 28  54      2216     2192.7  Right-Amygdala                    59.8935     9.3973    29.0000    95.0000    66.0000 
 29  58       798      731.1  Right-Accumbens-area              70.4561     7.4548    39.0000    89.0000    50.0000 
 30  60      4008     3766.7  Right-VentralDC                   84.2313    13.1511    32.0000   117.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       648      567.8  Right-choroid-plexus              52.0386    13.9550    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3845     3478.5  WM-hypointensities                72.6580    11.3720    31.0000   100.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       76.0  Optic-Chiasm                      60.6232    11.3229    23.0000    80.0000    57.0000 
 41 251       951      898.2  CC_Posterior                      99.7907    14.9560    48.0000   124.0000    76.0000 
 42 252       609      537.4  CC_Mid_Posterior                  89.3908    19.1853    25.0000   118.0000    93.0000 
 43 253       903      812.8  CC_Central                        87.6800    16.2351    25.0000   123.0000    98.0000 
 44 254       714      632.3  CC_Mid_Anterior                   82.1695    17.7968    31.0000   128.0000    97.0000 
 45 255       900      839.3  CC_Anterior                       91.2967    18.8619    41.0000   137.0000    96.0000 
