# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972374.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959916.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 818455.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 805997.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65035.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188817.248130809428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229746.278146881756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418563.526277691184, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608596.526277691126, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 150040.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 173904.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 323945.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528253.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 805997.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 959916.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9531.000000000000, mm^3
