# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050185_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:09:25
# Measure Cortex, NumVert, Number of Vertices, 78493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 56894.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  981    740   1583  1.940 0.576     0.147     0.050       10     2.3
caudalanteriorcingulate                   822    570   2038  3.189 0.912     0.127     0.037        9     1.3
caudalmiddlefrontal                      2143   1481   5251  2.698 0.877     0.117     0.035       19     3.1
cuneus                                   1283   1018   3807  2.772 0.790     0.170     0.063       20     3.3
entorhinal                                659    438   1536  2.523 0.743     0.154     0.056       12     1.7
fusiform                                 2541   1791   5820  2.569 0.835     0.126     0.037       30     4.1
inferiorparietal                         2832   2104   8366  2.910 0.952     0.143     0.049       34     5.8
inferiortemporal                         3131   2188   8227  2.581 0.972     0.132     0.043       43     5.1
isthmuscingulate                         1212    831   2472  2.419 0.956     0.120     0.034       14     1.6
lateraloccipital                         3635   2824  11428  2.833 0.899     0.176     0.067       60    10.8
lateralorbitofrontal                     2358   1729   5357  2.556 0.750     0.145     0.053       27     5.1
lingual                                  1550   1213   4190  2.725 0.969     0.144     0.048       18     3.6
medialorbitofrontal                      2145   1571   5929  2.864 0.954     0.139     0.046       26     4.2
middletemporal                           3299   2326   7132  2.160 0.816     0.142     0.048       47     6.0
parahippocampal                           990    610   1296  1.761 0.755     0.092     0.023        7     0.9
paracentral                              1609   1131   4234  2.944 1.061     0.136     0.044       18     3.0
parsopercularis                          1550   1128   4175  2.801 0.832     0.144     0.052       19     3.7
parsorbitalis                             611    440   1401  2.398 0.800     0.163     0.066       10     1.8
parstriangularis                         1298    955   3108  2.504 0.970     0.160     0.055       20     3.1
pericalcarine                             645    477   1126  2.152 0.733     0.136     0.041        8     0.9
postcentral                              3940   2830   8547  2.412 0.822     0.139     0.053       54     7.7
posteriorcingulate                       1284    883   2625  2.602 0.970     0.124     0.034       15     1.7
precentral                               4648   3476  10519  2.416 0.718     0.158     0.057       73    10.8
precuneus                                2951   2160   7245  2.745 0.915     0.140     0.046       35     5.8
rostralanteriorcingulate                  914    680   2427  2.772 0.882     0.157     0.056       12     2.2
rostralmiddlefrontal                     4569   3263   8990  2.407 0.746     0.147     0.059       63    11.0
superiorfrontal                          7305   5301  20560  2.885 0.966     0.144     0.052       89    15.4
superiorparietal                         4382   3258  11568  2.603 0.783     0.154     0.056       66    10.3
superiortemporal                         5102   3596  10072  2.266 0.788     0.126     0.038       63     8.1
supramarginal                            3489   2682   9031  2.676 0.886     0.155     0.054       52     8.3
frontalpole                               339    253    899  2.231 0.889     0.169     0.072        7     0.9
temporalpole                              742    550   2640  3.051 0.896     0.168     0.073       16     2.0
transversetemporal                        643    447   1300  2.364 0.546     0.125     0.035        7     0.9
insula                                   2891   1950   6080  2.831 1.025     0.104     0.032       25     3.7
