# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050185_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:42:58
# Measure Cortex, NumVert, Number of Vertices, 86644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62068.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    534   1701  2.281 0.824     0.131     0.074       11     1.5
BA2_exvivo                               1810   1254   4324  2.860 0.861     0.130     0.047       20     3.2
BA3a_exvivo                               533    361    648  2.114 0.654     0.123     0.044        5     0.7
BA3b_exvivo                              1719   1302   4324  2.391 0.781     0.167     0.062       30     4.4
BA4a_exvivo                              1214    897   3382  2.865 1.093     0.155     0.055       18     2.6
BA4p_exvivo                               702    516   1274  2.244 0.559     0.145     0.049        9     1.6
BA6_exvivo                               5761   4300  17888  2.899 0.913     0.162     0.061       90    14.7
BA44_exvivo                              1569   1192   4270  2.586 0.780     0.138     0.046       19     3.3
BA45_exvivo                              1678   1219   4200  2.553 0.959     0.157     0.057       27     3.9
V1_exvivo                                1383   1170   3363  2.257 0.756     0.191     0.066       24     4.4
V2_exvivo                                3874   2991  11922  2.879 0.877     0.170     0.065       64    10.8
MT_exvivo                                1043    781   3286  2.890 0.793     0.140     0.047       10     2.0
perirhinal_exvivo                         625    428   1150  2.363 0.835     0.115     0.038        5     0.9
entorhinal_exvivo                         637    396   1225  2.080 1.114     0.174     0.070       16     2.2
