# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050185_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:42:58
# Measure Cortex, NumVert, Number of Vertices, 86644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62068.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                327    240    947  2.563 0.832     0.140     0.049        4     0.7
BA2_exvivo                                692    464   1381  2.710 0.821     0.113     0.069        7     1.0
BA3a_exvivo                               381    257    437  2.206 0.628     0.131     0.051        4     0.6
BA3b_exvivo                               841    652   1769  2.356 0.733     0.181     0.069       16     2.7
BA4a_exvivo                              1154    870   3091  2.755 1.051     0.171     0.060       20     3.2
BA4p_exvivo                               570    403    918  2.195 0.537     0.130     0.044        6     0.9
BA6_exvivo                               3044   2336   8694  2.763 0.865     0.164     0.063       47     7.8
BA44_exvivo                              1021    811   3187  2.678 0.802     0.166     0.061       17     3.0
BA45_exvivo                               686    471   1656  2.376 0.906     0.156     0.062       13     1.6
V1_exvivo                                1453   1214   3592  2.295 0.784     0.192     0.071       27     5.1
V2_exvivo                                2108   1631   6611  2.791 0.915     0.170     0.066       36     5.6
MT_exvivo                                 250    172    432  2.584 0.607     0.104     0.034        2     0.3
perirhinal_exvivo                         218    148    396  2.374 0.804     0.099     0.036        1     0.3
entorhinal_exvivo                         383    244    913  2.561 0.756     0.148     0.050        6     1.0
