# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050185_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050185_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050185_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050185_ses-1
# Annot sub-v1s15x0050185_ses-1 lh aparc
# ColorTable /tmp/tmp.XTZdJ8.ctab 
# ColorTableTimeStamp 2026/03/08 22:13:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050185_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:13:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716367 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8151     5174.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       981      740.2  bankssts                          20.1396     7.2552    -9.5224    41.1600    50.6824     2.7759 
  3 1002       822      569.6  caudalanteriorcingulate           25.8050     7.4440     5.8819    48.0213    42.1394     3.4666 
  4 1003      2143     1480.7  caudalmiddlefrontal               23.0948     6.5924     1.4756    58.9775    57.5019     3.5032 
  5 1005      1283     1018.4  cuneus                            19.7212     6.8788   -21.1161    42.1839    63.3000     2.8670 
  6 1006       659      438.4  entorhinal                        16.7631     9.9260   -27.1382    41.4256    68.5638     1.6888 
  7 1007      2541     1791.2  fusiform                          21.8174     9.9616   -23.3281    50.6274    73.9555     2.1901 
  8 1008      2832     2104.4  inferiorparietal                  22.5916     7.8081   -18.1136    49.4975    67.6111     2.8934 
  9 1009      3131     2187.8  inferiortemporal                  22.4322     9.8106   -35.7168    61.1392    96.8561     2.2865 
 10 1010      1212      831.0  isthmuscingulate                  25.5317     8.5452   -40.5018    49.2126    89.7144     2.9878 
 11 1011      3635     2823.7  lateraloccipital                  19.9783     8.0102   -25.9381    45.6725    71.6106     2.4941 
 12 1012      2358     1729.2  lateralorbitofrontal              21.2172     8.8419   -18.4434    57.4355    75.8789     2.3996 
 13 1013      1550     1212.6  lingual                           18.4652    12.1569   -81.3097    58.8480   140.1577     1.5189 
 14 1014      2145     1571.1  medialorbitofrontal               20.3517    10.0869   -36.6542    50.3008    86.9551     2.0176 
 15 1015      3299     2326.5  middletemporal                    20.2763     9.7246   -35.4223    56.9625    92.3847     2.0850 
 16 1016       990      610.4  parahippocampal                   10.4003    12.8192   -30.5059    40.5003    71.0062     0.8113 
 17 1017      1609     1130.8  paracentral                       20.3276     7.9818   -10.0750    42.5167    52.5916     2.5467 
 18 1018      1550     1127.6  parsopercularis                   18.8867     7.2668    -6.5803    38.6925    45.2728     2.5991 
 19 1019       611      439.5  parsorbitalis                     19.7994     7.3669   -13.0941    37.9525    51.0466     2.6876 
 20 1020      1298      955.2  parstriangularis                  20.1424     8.2523   -14.3165    44.8692    59.1857     2.4408 
 21 1021       645      477.2  pericalcarine                     20.5686     8.2235    -6.6984    46.7462    53.4446     2.5012 
 22 1022      3940     2829.6  postcentral                       20.5777     8.2924   -24.8507    47.1408    71.9915     2.4815 
 23 1023      1284      883.5  posteriorcingulate                25.7543     7.5973     1.5729    51.7713    50.1984     3.3899 
 24 1024      4648     3476.2  precentral                        18.9841     7.4406   -34.5232    53.4981    88.0213     2.5514 
 25 1025      2951     2159.5  precuneus                         23.3175     7.9894   -34.7742    45.4521    80.2263     2.9185 
 26 1026       914      680.0  rostralanteriorcingulate          20.9948     6.8822    -1.8152    43.0342    44.8494     3.0506 
 27 1027      4569     3262.9  rostralmiddlefrontal              20.9391     7.4839   -17.8346    53.9075    71.7422     2.7979 
 28 1028      7305     5301.1  superiorfrontal                   22.9135     8.4825   -38.7088    50.0800    88.7888     2.7013 
 29 1029      4382     3257.8  superiorparietal                  21.6682     7.0143    -8.1992    42.8156    51.0147     3.0892 
 30 1030      5102     3595.8  superiortemporal                  21.2147     7.8622   -17.2319    52.1688    69.4007     2.6983 
 31 1031      3489     2681.8  supramarginal                     20.8363     8.3887   -33.3285    45.5056    78.8342     2.4839 
 32 1032       339      252.7  frontalpole                       16.0981     6.8923    -0.4222    36.9142    37.3364     2.3356 
 33 1033       742      550.2  temporalpole                      20.0809     8.7534   -22.0280    47.7407    69.7688     2.2941 
 34 1034       643      447.2  transversetemporal                19.4409     6.7610    -3.6409    38.9803    42.6212     2.8754 
 35 1035      2891     1950.5  insula                            20.5968     7.2917    -6.7621    41.5288    48.2909     2.8247 
