# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050185_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:15
# Measure Cortex, NumVert, Number of Vertices, 91052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68907.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   866    593   1429  2.513 0.730     0.123     0.040        8     1.5
caudalmiddlefrontal                      2575   2003   6907  2.579 0.761     0.160     0.059       36     6.5
cuneus                                   1558   1236   4298  2.593 0.818     0.164     0.059       24     3.6
entorhinal                                424    284    670  1.863 0.727     0.150     0.047        5     1.0
fusiform                                 3059   2244   6916  2.472 0.808     0.125     0.033       40     3.9
inferiorparietal                         5130   4022  16090  2.964 0.921     0.156     0.053       75    12.1
inferiortemporal                         3122   2346   9558  3.055 0.979     0.140     0.042       34     5.4
isthmuscingulate                         1105    744   2340  2.689 1.016     0.100     0.027        9     1.0
lateraloccipital                         5302   4132  13805  2.717 0.914     0.155     0.051       80    11.2
lateralorbitofrontal                     2560   1936   6769  2.932 0.912     0.150     0.052       36     5.5
lingual                                  2972   2437   8308  2.706 0.960     0.162     0.050       44     6.7
medialorbitofrontal                      1599   1317   5653  3.092 1.041     0.181     0.072       28     5.2
middletemporal                           5311   3991  13188  2.466 0.917     0.141     0.041       66     9.5
parahippocampal                          1017    717   1369  1.659 0.617     0.113     0.028        9     1.3
paracentral                              1634   1145   4212  2.960 1.140     0.127     0.043       17     3.4
parsopercularis                          1797   1419   5148  2.789 0.809     0.154     0.057       24     5.1
parsorbitalis                             890    675   2895  2.953 0.896     0.139     0.049       11     1.8
parstriangularis                         1429   1183   4637  2.882 0.875     0.162     0.055       20     3.1
pericalcarine                            1183    891   2176  2.532 0.826     0.145     0.043       15     2.0
postcentral                              6212   4720  11582  2.125 0.814     0.166     0.060      130    17.5
posteriorcingulate                       1320    940   2200  2.279 0.760     0.127     0.032       14     1.8
precentral                               5879   4315  11802  2.403 0.837     0.143     0.049       67    11.6
precuneus                                3529   2775   8781  2.637 0.828     0.156     0.054       49     7.9
rostralanteriorcingulate                  752    541   1686  2.986 0.894     0.131     0.033        9     1.1
rostralmiddlefrontal                     3015   2274   8194  3.040 0.919     0.146     0.053       34     6.4
superiorfrontal                          8242   6258  27024  3.261 0.984     0.140     0.046       91    15.9
superiorparietal                         4160   3103  10951  2.695 0.837     0.146     0.050       64     8.7
superiortemporal                         6546   4990  15390  2.504 0.858     0.133     0.039       70    11.1
supramarginal                            4778   3481  10485  2.434 0.845     0.135     0.044       55     8.3
transversetemporal                        576    407   1472  2.686 0.912     0.114     0.026        4     0.6
insula                                   2510   1791   6646  3.299 1.025     0.112     0.030       20     3.2
