# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050185_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:39:09
# Measure Cortex, NumVert, Number of Vertices, 91052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68907.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      572    419   2683  4.079 0.975     0.137     0.048       10     1.0
G_and_S_occipital_inf                     987    807   3454  3.006 0.945     0.164     0.054       16     2.3
G_and_S_paracentral                      1394   1054   3351  2.410 0.875     0.167     0.059       26     3.9
G_and_S_subcentral                       1702   1229   3498  2.377 1.016     0.152     0.049       25     3.7
G_and_S_transv_frontopol                  667    492   2680  3.470 0.891     0.127     0.046        7     1.1
G_and_S_cingul-Ant                       1899   1345   4463  3.060 1.060     0.116     0.031       16     2.3
G_and_S_cingul-Mid-Ant                    888    629   1703  2.610 0.833     0.125     0.038        8     1.4
G_and_S_cingul-Mid-Post                   941    662   1634  2.332 0.674     0.106     0.025        6     1.1
G_cingul-Post-dorsal                      403    273   1110  2.983 0.661     0.132     0.042        6     0.6
G_cingul-Post-ventral                     275    212    992  3.541 0.977     0.147     0.048        3     0.6
G_cuneus                                 1210    976   3885  2.794 0.804     0.183     0.067       22     3.2
G_front_inf-Opercular                    1312   1027   4566  2.879 0.789     0.160     0.061       23     3.7
G_front_inf-Orbital                       456    381   2243  3.088 0.897     0.186     0.070        9     1.3
G_front_inf-Triangul                      510    523   2015  2.776 0.906     0.245     0.098       11     2.3
G_front_middle                           2426   1892   8337  2.793 0.867     0.171     0.067       40     6.5
G_front_sup                              4466   3468  17150  3.571 0.892     0.164     0.059       65    11.6
G_Ins_lg_and_S_cent_ins                   494    364   1789  3.922 1.075     0.124     0.044        7     0.9
G_insular_short                           470    360   1747  3.494 0.842     0.173     0.059        9     1.2
G_occipital_middle                       1646   1355   5710  2.834 0.883     0.191     0.070       32     5.3
G_occipital_sup                          1047    786   3075  2.761 0.856     0.144     0.053       14     2.1
G_oc-temp_lat-fusifor                    1674   1215   4735  2.721 0.860     0.148     0.042       33     2.8
G_oc-temp_med-Lingual                    1663   1373   6393  3.116 0.968     0.177     0.057       32     4.3
G_oc-temp_med-Parahip                    1000    674   1635  1.882 0.705     0.146     0.046       15     1.9
G_orbital                                1718   1322   5367  2.839 0.863     0.158     0.061       28     4.2
G_pariet_inf-Angular                     2219   1795   8650  3.009 0.939     0.172     0.063       42     5.9
G_pariet_inf-Supramar                    2944   2222   8132  2.600 0.778     0.162     0.058       53     6.7
G_parietal_sup                           1733   1327   5210  2.679 0.818     0.174     0.067       39     4.6
G_postcentral                            2245   1788   5043  2.160 0.853     0.202     0.083       71     9.3
G_precentral                             2412   1781   5743  2.404 0.870     0.150     0.055       35     5.1
G_precuneus                              1550   1282   4669  2.740 0.837     0.183     0.068       30     4.7
G_rectus                                  635    569   2752  3.027 1.009     0.201     0.078       15     2.3
G_subcallosal                             498    362    884  2.408 0.984     0.163     0.069        8     1.6
G_temp_sup-G_T_transv                     396    279   1097  2.786 0.930     0.124     0.037        4     0.5
G_temp_sup-Lateral                       1750   1365   4491  2.512 0.791     0.158     0.052       27     4.1
G_temp_sup-Plan_polar                     876    675   2030  2.729 0.961     0.146     0.048       11     1.8
G_temp_sup-Plan_tempo                     999    725   1910  2.145 0.942     0.110     0.027        6     1.2
G_temporal_inf                           1531   1148   5272  3.096 0.945     0.151     0.043       21     2.8
G_temporal_middle                        2731   2160   8921  2.689 0.959     0.171     0.057       50     6.7
Lat_Fis-ant-Horizont                      283    200    532  2.791 0.905     0.098     0.024        2     0.3
Lat_Fis-ant-Vertical                      145    120    304  2.966 0.708     0.148     0.050        1     0.2
Lat_Fis-post                             1552   1048   2453  2.329 0.877     0.094     0.021        6     1.4
Pole_occipital                           2426   1924   5531  2.330 0.817     0.161     0.052       42     5.1
Pole_temporal                            1343   1207   5734  3.184 0.943     0.194     0.063       22     3.7
S_calcarine                              1667   1292   2659  2.358 0.701     0.142     0.042       16     3.1
S_central                                2266   1694   2627  1.879 0.585     0.150     0.051       24     5.2
S_cingul-Marginalis                       731    552   1352  2.234 0.863     0.119     0.037        5     0.9
S_circular_insula_ant                     484    348   1144  3.451 0.831     0.121     0.029        3     0.7
S_circular_insula_inf                     852    589   1538  2.849 0.807     0.078     0.016        3     0.6
S_circular_insula_sup                    1194    849   2034  2.711 0.854     0.098     0.025        5     1.4
S_collat_transv_ant                       427    317    843  2.468 0.648     0.108     0.035        3     0.4
S_collat_transv_post                      330    249    554  3.201 0.872     0.141     0.035        3     0.5
S_front_inf                               941    682   1722  2.703 0.709     0.126     0.042        8     1.4
S_front_middle                           1189    859   2860  3.491 0.969     0.112     0.032        7     1.5
S_front_sup                              1932   1578   5564  2.765 0.812     0.152     0.054       22     4.6
S_interm_prim-Jensen                      116     86    275  2.583 0.671     0.127     0.043        1     0.3
S_intrapariet_and_P_trans                1861   1365   3515  2.806 0.841     0.116     0.032       11     2.5
S_oc_middle_and_Lunatus                   552    427   1263  2.858 0.722     0.154     0.057        8     0.9
S_oc_sup_and_transversal                  839    594   1283  2.391 0.804     0.108     0.031        4     1.2
S_occipital_ant                           552    380    962  2.947 0.795     0.105     0.024        2     0.7
S_oc-temp_lat                             773    570   1626  3.034 0.934     0.116     0.032        6     0.9
S_oc-temp_med_and_Lingual                1779   1320   2369  1.931 0.663     0.098     0.022        8     1.7
S_orbital_lateral                         239    171    392  2.789 0.751     0.115     0.037        2     0.3
S_orbital_med-olfact                      533    409   1379  2.865 0.895     0.146     0.052        5     1.1
S_orbital-H_Shaped                        514    375    994  2.834 0.630     0.122     0.033        3     0.8
S_parieto_occipital                      1187    883   1896  2.137 0.679     0.121     0.029       10     1.4
S_pericallosal                           1227    813   1493  2.339 0.878     0.098     0.020        9     1.0
S_postcentral                            1530   1123   2543  2.408 0.766     0.133     0.041       18     2.7
S_precentral-inf-part                    1107    793   1872  2.506 0.598     0.116     0.033        7     1.6
S_precentral-sup-part                    1012    735   1520  2.481 0.850     0.125     0.039        8     1.5
S_suborbital                              119     78    330  3.272 0.803     0.118     0.059        2     0.3
S_subparietal                             783    562   1909  2.921 0.773     0.121     0.041        6     1.3
S_temporal_inf                            963    686   1294  2.094 0.651     0.105     0.023        5     1.0
S_temporal_sup                           4958   3495   8754  2.485 0.910     0.100     0.023       28     5.0
S_temporal_transverse                     307    218    445  1.964 0.675     0.080     0.011        1     0.2
