# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050185_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:44:51
# Measure Cortex, NumVert, Number of Vertices, 98837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73980.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    850   2426  2.113 0.800     0.193     0.070       27     3.6
BA2_exvivo                               2230   1697   4305  2.370 0.742     0.158     0.054       34     5.1
BA3a_exvivo                               853    618    911  1.878 0.596     0.145     0.048       10     1.4
BA3b_exvivo                              2000   1557   3164  1.773 0.650     0.197     0.083       66     8.6
BA4a_exvivo                              1243    880   2726  2.548 1.076     0.138     0.048       14     2.8
BA4p_exvivo                               959    699   1315  2.032 0.637     0.148     0.054        9     2.4
BA6_exvivo                               5529   4129  14635  2.872 0.950     0.143     0.048       65    10.9
BA44_exvivo                              2886   2145   6961  2.726 0.731     0.138     0.046       36     5.8
BA45_exvivo                              2774   2285   9377  2.908 0.915     0.164     0.060       39     6.9
V1_exvivo                                2476   1985   6128  2.528 0.872     0.166     0.056       43     6.0
V2_exvivo                                5164   4119  13652  2.648 0.869     0.168     0.056       82    11.8
MT_exvivo                                1329    992   3346  2.956 0.817     0.133     0.043       14     2.4
perirhinal_exvivo                         294    236    530  1.579 1.128     0.138     0.036        2     0.5
entorhinal_exvivo                         555    381    952  1.901 0.919     0.169     0.057       10     1.6
