# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:44:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050185_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050185_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:44:51
# Measure Cortex, NumVert, Number of Vertices, 98837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73980.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    554   1857  2.342 0.852     0.189     0.072       14     2.5
BA2_exvivo                               1353   1039   2793  2.483 0.752     0.158     0.051       19     2.7
BA3a_exvivo                               749    547    753  1.935 0.607     0.156     0.051        9     1.5
BA3b_exvivo                              1415   1128   2073  1.721 0.568     0.194     0.078       37     5.8
BA4a_exvivo                               730    512   2121  3.049 1.191     0.136     0.046        7     1.5
BA4p_exvivo                               771    567    904  1.837 0.559     0.152     0.053        8     2.0
BA6_exvivo                               3669   2741   9291  2.779 0.966     0.146     0.049       43     7.2
BA44_exvivo                               851    648   2301  2.746 0.733     0.152     0.056       14     2.3
BA45_exvivo                               695    700   2732  2.820 0.902     0.223     0.086       12     2.6
V1_exvivo                                2356   1860   5420  2.491 0.869     0.164     0.056       40     5.8
V2_exvivo                                2847   2344   8981  2.737 0.928     0.172     0.056       48     6.6
MT_exvivo                                 217    159    453  2.779 0.884     0.109     0.024        1     0.2
perirhinal_exvivo                          25     16     16  0.882 0.812     0.092     0.016        0     0.0
entorhinal_exvivo                         519    362    795  1.799 0.846     0.149     0.044        6     1.2
