# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212565.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194204.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061813.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043452.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59274.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268234.627740227734, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267878.113610638422, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536112.741350866156, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717461.741350866156, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223976.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225393.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449369.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476515.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1043452.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194204.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14308.000000000000, mm^3
