# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:40:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050183_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:16:25
# Measure Cortex, NumVert, Number of Vertices, 127025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87491.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69363, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1455    985   3188  2.995 0.716     0.124     0.017       18     1.2
caudalmiddlefrontal                      2955   2000   5716  2.678 0.493     0.102     0.017       22     2.3
cuneus                                   3160   2144   5376  2.174 0.642     0.135     0.028       37     4.1
entorhinal                                578    400   1745  3.241 0.822     0.108     0.019        4     0.5
fusiform                                 4043   2720   8207  2.818 0.593     0.114     0.021       43     3.4
inferiorparietal                         5522   3867  11982  2.723 0.576     0.114     0.019       55     4.6
inferiortemporal                         5243   3747  15120  3.147 0.779     0.123     0.025       65     5.5
isthmuscingulate                         1679   1139   3155  2.385 0.902     0.109     0.024       20     1.5
lateraloccipital                         8560   5536  15071  2.367 0.668     0.122     0.023       94     8.4
lateralorbitofrontal                     4769   3436  11481  2.927 0.693     0.126     0.027       76     5.6
lingual                                  4841   3576   8704  2.325 0.601     0.144     0.032       63     7.2
medialorbitofrontal                      2184   1529   4866  2.746 0.664     0.111     0.024       25     2.2
middletemporal                           6507   4583  16013  3.015 0.647     0.108     0.018       62     5.0
parahippocampal                          1011    648   2277  3.039 0.673     0.075     0.014        5     0.5
paracentral                              2175   1408   3894  2.497 0.533     0.099     0.018       15     1.5
parsopercularis                          1865   1291   3875  2.620 0.494     0.101     0.017       18     1.3
parsorbitalis                            1079    737   2442  2.852 0.581     0.098     0.017        8     0.8
parstriangularis                         2649   1829   5375  2.582 0.530     0.106     0.017       28     1.8
pericalcarine                            2362   1679   2393  1.661 0.562     0.135     0.025       28     2.7
postcentral                              6965   4646  12243  2.344 0.759     0.114     0.022       68     6.5
posteriorcingulate                       1690   1211   3020  2.313 0.826     0.130     0.025       23     2.0
precentral                               6401   4103  11999  2.644 0.555     0.103     0.019       47     5.1
precuneus                                5440   3906  10987  2.559 0.533     0.126     0.024       63     5.5
rostralanteriorcingulate                 1865   1322   4287  2.965 0.676     0.119     0.023       25     1.8
rostralmiddlefrontal                     7260   5037  15722  2.633 0.643     0.116     0.021       81     6.7
superiorfrontal                         12106   8621  28368  2.863 0.591     0.120     0.023      132    11.4
superiorparietal                         6058   4069  11442  2.484 0.563     0.121     0.023       65     5.8
superiortemporal                         7902   5316  20120  3.192 0.746     0.101     0.018       60     6.2
supramarginal                            5369   3815  11979  2.808 0.598     0.122     0.024       60     5.2
transversetemporal                        678    432   1028  2.202 0.386     0.095     0.015        5     0.4
insula                                   2654   1760   5941  3.264 0.761     0.088     0.016       15     1.6
