# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:40:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050183_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:16:16
# Measure Cortex, NumVert, Number of Vertices, 127025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87491.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69363, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    920   2597  2.545 0.564     0.122     0.022       16     1.3
G_and_S_occipital_inf                    1809   1220   4329  2.767 0.731     0.120     0.021       20     1.6
G_and_S_paracentral                      1562    962   2631  2.377 0.557     0.115     0.024       16     1.5
G_and_S_subcentral                       1423    999   3470  3.011 0.593     0.124     0.026       17     1.5
G_and_S_transv_frontopol                  823    652   2595  2.963 0.668     0.165     0.034       17     1.2
G_and_S_cingul-Ant                       2404   1732   5380  3.026 0.552     0.110     0.018       22     1.9
G_and_S_cingul-Mid-Ant                   1319    900   2509  2.948 0.571     0.112     0.015       11     1.0
G_and_S_cingul-Mid-Post                  1249    882   2317  2.580 0.590     0.123     0.025       14     1.5
G_cingul-Post-dorsal                      598    452   1828  2.963 0.687     0.140     0.031        8     0.8
G_cingul-Post-ventral                     313    225    820  2.735 0.947     0.133     0.033        6     0.4
G_cuneus                                 2297   1604   3972  2.033 0.702     0.152     0.033       33     3.6
G_front_inf-Opercular                    1201    865   3153  2.834 0.428     0.113     0.023       16     1.0
G_front_inf-Orbital                       457    314   1383  3.108 0.569     0.110     0.022        5     0.4
G_front_inf-Triangul                      938    689   2628  2.784 0.513     0.122     0.022       15     0.9
G_front_middle                           4003   2904  11599  2.931 0.582     0.126     0.025       60     4.3
G_front_sup                              7323   5200  19770  3.027 0.577     0.133     0.027       98     7.9
G_Ins_lg_and_S_cent_ins                   611    417   1575  3.425 0.814     0.098     0.024        5     0.4
G_insular_short                           689    483   2334  3.859 0.706     0.092     0.019        5     0.5
G_occipital_middle                       2190   1477   5492  2.748 0.575     0.129     0.023       31     2.0
G_occipital_sup                          1427    923   2843  2.349 0.775     0.125     0.026       16     1.5
G_oc-temp_lat-fusifor                    1836   1226   4617  2.930 0.563     0.123     0.023       28     1.6
G_oc-temp_med-Lingual                    3175   2396   6513  2.324 0.664     0.158     0.036       51     5.3
G_oc-temp_med-Parahip                    1288    870   3892  3.269 0.803     0.107     0.022       11     1.1
G_orbital                                2923   2080   8669  3.113 0.689     0.129     0.028       56     3.5
G_pariet_inf-Angular                     2331   1695   7071  3.052 0.539     0.134     0.025       39     2.4
G_pariet_inf-Supramar                    2605   1915   7277  3.016 0.624     0.130     0.028       38     2.8
G_parietal_sup                           2830   1959   6565  2.617 0.621     0.133     0.027       38     3.2
G_postcentral                            2320   1533   5029  2.602 0.722     0.131     0.029       30     2.7
G_precentral                             2235   1445   5670  2.923 0.462     0.106     0.021       21     1.8
G_precuneus                              2940   2172   7218  2.653 0.522     0.142     0.030       49     3.5
G_rectus                                  856    644   2697  2.966 0.647     0.127     0.031       15     1.3
G_subcallosal                             852    556   1452  2.667 0.895     0.111     0.041       10     1.3
G_temp_sup-G_T_transv                     546    337    988  2.310 0.447     0.091     0.014        4     0.3
G_temp_sup-Lateral                       1904   1344   6927  3.547 0.623     0.134     0.027       27     2.1
G_temp_sup-Plan_polar                    1050    712   2890  3.644 0.802     0.086     0.014        5     0.6
G_temp_sup-Plan_tempo                    1001    682   2043  2.685 0.394     0.083     0.013        5     0.6
G_temporal_inf                           2857   2077   8753  3.106 0.703     0.128     0.027       44     3.2
G_temporal_middle                        2466   1888   9112  3.396 0.679     0.133     0.026       40     2.6
Lat_Fis-ant-Horizont                      381    265    680  2.598 0.320     0.096     0.012        4     0.2
Lat_Fis-ant-Vertical                      293    202    527  2.654 0.472     0.089     0.013        1     0.1
Lat_Fis-post                             1107    712   1404  2.513 0.497     0.092     0.016        4     0.8
Pole_occipital                           2360   1438   3290  2.034 0.615     0.126     0.028       30     2.9
Pole_temporal                            1624   1208   6878  3.764 0.764     0.133     0.029       19     2.0
S_calcarine                              3168   2238   3916  2.012 0.709     0.126     0.024       30     3.7
S_central                                2997   1951   3300  1.887 0.578     0.101     0.016       18     2.3
S_cingul-Marginalis                       989    646   1324  2.279 0.467     0.085     0.010        4     0.5
S_circular_insula_ant                     566    375    891  2.848 0.392     0.084     0.012        2     0.3
S_circular_insula_inf                    1346    847   1929  2.856 0.618     0.074     0.009        4     0.6
S_circular_insula_sup                    1721   1098   2377  2.679 0.445     0.092     0.014        7     1.1
S_collat_transv_ant                       883    602   1846  3.382 0.747     0.109     0.020        6     0.8
S_collat_transv_post                      544    357    548  1.980 0.412     0.113     0.022        4     0.4
S_front_inf                              2734   1823   4089  2.347 0.567     0.098     0.015       20     1.8
S_front_middle                           2223   1515   3250  2.331 0.422     0.104     0.017       15     1.7
S_front_sup                              2838   1944   4804  2.502 0.448     0.092     0.016       18     1.8
S_interm_prim-Jensen                      501    331    634  2.498 0.353     0.099     0.014        3     0.3
S_intrapariet_and_P_trans                2827   1889   3946  2.251 0.439     0.107     0.017       20     2.2
S_oc_middle_and_Lunatus                  1622   1075   2072  2.295 0.356     0.114     0.020       11     1.5
S_oc_sup_and_transversal                  836    556   1186  2.353 0.406     0.105     0.018        5     0.6
S_occipital_ant                           942    627   1261  2.334 0.428     0.092     0.013        5     0.5
S_oc-temp_lat                             990    669   1353  2.512 0.395     0.106     0.021        6     0.9
S_oc-temp_med_and_Lingual                2075   1397   2959  2.603 0.434     0.099     0.018       11     1.5
S_orbital_lateral                         595    383    748  2.357 0.416     0.084     0.010        2     0.3
S_orbital_med-olfact                      623    439    924  2.590 0.562     0.123     0.017        6     0.5
S_orbital-H_Shaped                       1507   1078   2875  2.729 0.589     0.115     0.020       13     1.4
S_parieto_occipital                      1913   1307   2832  2.417 0.475     0.109     0.017       14     1.4
S_pericallosal                           1346    847   1228  1.675 0.717     0.102     0.016       20     0.9
S_postcentral                            2997   2016   4455  2.431 0.467     0.109     0.018       22     2.5
S_precentral-inf-part                    1450    933   2097  2.583 0.376     0.085     0.012        6     0.8
S_precentral-sup-part                    1105    727   1516  2.370 0.471     0.087     0.011        4     0.6
S_suborbital                              883    592   1340  2.616 0.542     0.102     0.013        5     0.5
S_subparietal                            1014    677   1430  2.441 0.470     0.102     0.020        5     0.9
S_temporal_inf                           1925   1289   3008  2.644 0.515     0.095     0.014       10     1.2
S_temporal_sup                           5750   3804   9921  2.846 0.509     0.092     0.014       31     3.5
S_temporal_transverse                     419    283    568  2.499 0.658     0.113     0.015        3     0.3
