# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050183_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:43:11
# Measure Cortex, NumVert, Number of Vertices, 135484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92646.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    716   2392  2.572 0.656     0.135     0.028       16     1.3
BA2_exvivo                               3786   2527   6842  2.573 0.549     0.112     0.021       35     3.4
BA3a_exvivo                              1023    652    874  1.694 0.395     0.120     0.024        8     1.0
BA3b_exvivo                              2248   1531   3296  1.923 0.659     0.110     0.022       22     1.9
BA4a_exvivo                              1454    879   2813  2.756 0.389     0.101     0.021       11     1.2
BA4p_exvivo                              1173    754   1815  2.499 0.465     0.095     0.016        6     0.9
BA6_exvivo                               8419   5808  19156  2.809 0.555     0.114     0.022       78     7.9
BA44_exvivo                              1831   1279   3922  2.710 0.436     0.111     0.021       19     1.5
BA45_exvivo                              3452   2356   6825  2.544 0.562     0.103     0.016       35     2.4
V1_exvivo                                4092   2879   4996  1.750 0.608     0.138     0.030       49     5.8
V2_exvivo                                9091   6256  15577  2.244 0.629     0.140     0.029      117    11.9
MT_exvivo                                2297   1560   4844  2.643 0.612     0.112     0.019       23     1.7
perirhinal_exvivo                         711    518   2132  3.352 0.737     0.123     0.026        7     0.7
entorhinal_exvivo                         610    401   1901  3.210 1.117     0.093     0.020        4     0.4
