# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050183_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:43:12
# Measure Cortex, NumVert, Number of Vertices, 135484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92646.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    424   1602  2.749 0.581     0.129     0.028       10     0.8
BA2_exvivo                               1553   1020   3116  2.701 0.600     0.107     0.019       13     1.3
BA3a_exvivo                               883    560    712  1.675 0.352     0.126     0.026        7     0.9
BA3b_exvivo                              1433    978   1691  1.599 0.401     0.103     0.018       11     1.2
BA4a_exvivo                              1420    845   2642  2.772 0.371     0.094     0.020        9     1.2
BA4p_exvivo                               947    612   1424  2.392 0.441     0.098     0.015        5     0.7
BA6_exvivo                               4701   3201  10467  2.721 0.567     0.122     0.025       48     4.7
BA44_exvivo                              1151    822   2628  2.687 0.433     0.123     0.025       16     1.1
BA45_exvivo                              1177    847   3169  2.838 0.485     0.122     0.020       17     1.0
V1_exvivo                                4329   3051   5520  1.786 0.612     0.138     0.031       53     6.4
V2_exvivo                                4783   3314   7390  2.106 0.610     0.149     0.032       67     6.9
MT_exvivo                                 625    393   1104  2.477 0.591     0.090     0.012        5     0.3
perirhinal_exvivo                         329    239    946  3.281 0.617     0.136     0.027        4     0.4
entorhinal_exvivo                         379    259   1176  3.431 0.918     0.090     0.013        2     0.2
