# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050183_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050183_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050183_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050183_ses-1
# Annot sub-v1s15x0050183_ses-1 lh aparc
# ColorTable /tmp/tmp.c6hBEO.ctab 
# ColorTableTimeStamp 2026/03/08 22:16:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050183_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:16:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68382 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8459     5154.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1410      933.5  bankssts                          42.9285     6.1279    16.0969    58.0024    41.9056     7.0054 
  3 1002       746      492.8  caudalanteriorcingulate           43.9130     7.6786    19.1382    65.2576    46.1195     5.7189 
  4 1003      2729     1842.1  caudalmiddlefrontal               39.0401     8.4514     1.7933    57.8128    56.0195     4.6193 
  5 1005      2554     1730.6  cuneus                            28.4290    10.3522   -16.7490    55.1023    71.8513     2.7462 
  6 1006       658      454.3  entorhinal                        32.5509     7.9749     6.6521    51.2500    44.5979     4.0817 
  7 1007      4436     3041.9  fusiform                          36.8359     9.5603    -9.7387    59.7751    69.5139     3.8530 
  8 1008      5417     3774.8  inferiorparietal                  37.8078     9.7083     2.7184    63.4516    60.7332     3.8944 
  9 1009      5247     3711.9  inferiortemporal                  38.0666    10.0515    -4.4756    71.9129    76.3885     3.7872 
 10 1010      1689     1148.0  isthmuscingulate                  34.7088    10.3191    -1.1973    64.8793    66.0766     3.3635 
 11 1011      8550     5536.9  lateraloccipital                  31.6247     9.5517   -12.0238    54.2906    66.3144     3.3109 
 12 1012      4221     2967.9  lateralorbitofrontal              38.1849    10.0414   -13.5289    63.7803    77.3092     3.8028 
 13 1013      4742     3510.5  lingual                           28.8608    13.1053  -159.1548    94.3368   253.4916     2.2022 
 14 1014      2696     1907.8  medialorbitofrontal               31.6719    14.6128   -38.4596    61.5731   100.0327     2.1674 
 15 1015      4913     3494.0  middletemporal                    40.3524     8.9368    -5.6130    61.1089    66.7219     4.5153 
 16 1016       964      613.0  parahippocampal                   37.8623     7.6171     0.6756    56.6010    55.9254     4.9707 
 17 1017      1871     1205.7  paracentral                       32.3622     8.7949     9.7548    53.6422    43.8874     3.6797 
 18 1018      2012     1394.9  parsopercularis                   38.5610     8.3657     6.9919    57.5651    50.5731     4.6094 
 19 1019      1193      818.6  parsorbitalis                     38.1723     8.8625     2.5842    65.5759    62.9917     4.3072 
 20 1020      2076     1443.3  parstriangularis                  39.2274     8.9777    -2.0368    61.0932    63.1300     4.3694 
 21 1021      2391     1702.3  pericalcarine                     28.5857     7.5156     4.2757    52.8618    48.5861     3.8035 
 22 1022      6124     4091.3  postcentral                       31.1445     9.4487    -7.0333    62.0272    69.0606     3.2962 
 23 1023      1533     1111.3  posteriorcingulate                38.2916     9.7831   -14.5083    59.5395    74.0478     3.9140 
 24 1024      6436     4143.9  precentral                        32.4770    10.0533    -0.7367    57.5774    58.3142     3.2305 
 25 1025      5454     3902.1  precuneus                         36.0405     9.1304   -52.1833    63.5141   115.6974     3.9473 
 26 1026      1371      951.4  rostralanteriorcingulate          35.9666    15.7314   -78.9065    61.7339   140.6404     2.2863 
 27 1027      9938     6989.1  rostralmiddlefrontal              39.3848     9.9840    -0.9951    63.3925    64.3875     3.9448 
 28 1028     10907     7693.8  superiorfrontal                   36.9447     9.3590   -39.4486    58.0346    97.4832     3.9475 
 29 1029      7518     5042.0  superiorparietal                  35.4862     8.1809     9.2555    60.1554    50.8999     4.3377 
 30 1030      6164     4105.4  superiortemporal                  38.5721     7.8786    -1.3074    60.8809    62.1883     4.8958 
 31 1031      6006     4267.2  supramarginal                     38.4102     9.6610   -14.5132    60.6217    75.1349     3.9758 
 32 1032       348      269.7  frontalpole                       33.1005    10.7495    -1.6870    56.0382    57.7252     3.0793 
 33 1033       724      558.6  temporalpole                      34.6089     8.0099     4.2123    50.7773    46.5649     4.3208 
 34 1034       687      436.6  transversetemporal                28.5886     6.5452    14.1296    50.2166    36.0870     4.3679 
 35 1035      3300     2205.0  insula                            33.4831    10.5315   -22.3233    58.2642    80.5876     3.1793 
