# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050183_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:34:46
# Measure Cortex, NumVert, Number of Vertices, 129148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88067.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66426, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1135    876   2650  2.822 0.506     0.146     0.024       18     1.4
caudalmiddlefrontal                      2373   1581   4360  2.555 0.493     0.102     0.017       18     1.6
cuneus                                   3005   1986   4233  2.037 0.507     0.129     0.025       35     3.2
entorhinal                                514    337   1933  3.658 0.714     0.088     0.025        3     0.4
fusiform                                 3807   2570   8005  2.856 0.519     0.111     0.017       37     2.8
inferiorparietal                         8604   5718  17648  2.716 0.576     0.110     0.020       86     7.3
inferiortemporal                         5463   3688  13686  3.084 0.713     0.103     0.019       53     4.4
isthmuscingulate                         1284    857   2302  2.427 0.820     0.108     0.021       14     1.0
lateraloccipital                         8808   5472  14697  2.308 0.700     0.115     0.023       93     8.8
lateralorbitofrontal                     5225   3735  12731  3.007 0.738     0.127     0.028       69     6.1
lingual                                  4959   3554   8309  2.230 0.656     0.132     0.028       55     6.1
medialorbitofrontal                      2228   1625   5516  2.906 0.812     0.127     0.026       33     2.2
middletemporal                           6410   4532  17108  3.165 0.699     0.107     0.021       64     5.4
parahippocampal                          1037    646   2222  2.916 0.782     0.086     0.012        8     0.4
paracentral                              2458   1630   4388  2.504 0.529     0.107     0.019       18     2.1
parsopercularis                          2149   1507   4712  2.713 0.522     0.108     0.018       20     1.6
parsorbitalis                            1332    942   3442  2.935 0.568     0.110     0.021       13     1.2
parstriangularis                         2216   1534   4393  2.541 0.516     0.115     0.020       22     1.8
pericalcarine                            2428   1746   2589  1.671 0.460     0.141     0.029       27     3.2
postcentral                              6510   4156  10517  2.246 0.746     0.098     0.017       48     4.7
posteriorcingulate                       1599   1194   3178  2.386 0.668     0.131     0.025       21     1.9
precentral                               6556   4240  11947  2.569 0.566     0.101     0.018       49     4.7
precuneus                                5485   3839  10663  2.555 0.534     0.117     0.021       59     5.0
rostralanteriorcingulate                 1145    903   2951  3.068 0.828     0.144     0.032       19     1.7
rostralmiddlefrontal                     6708   4832  14581  2.544 0.630     0.118     0.022       74     6.6
superiorfrontal                         13210   9449  30467  2.788 0.586     0.120     0.024      139    13.0
superiorparietal                         6476   4236  12205  2.472 0.600     0.112     0.019       63     5.0
superiortemporal                         7603   5040  18411  3.049 0.781     0.099     0.020       62     6.2
supramarginal                            5115   3480  10709  2.822 0.647     0.111     0.022       44     4.7
transversetemporal                        476    314    831  2.303 0.338     0.111     0.015        5     0.3
insula                                   2830   1852   6074  3.081 0.727     0.091     0.016       17     1.7
