# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050183_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:28:29
# Measure Cortex, NumVert, Number of Vertices, 129148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88067.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66426, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1635   1082   3053  2.974 0.487     0.097     0.015       10     1.2
caudalanteriorcingulate                  1058    820   2505  2.846 0.497     0.148     0.025       17     1.3
caudalmiddlefrontal                      2208   1479   4167  2.565 0.498     0.101     0.016       17     1.4
cuneus                                   2500   1652   3536  2.016 0.510     0.136     0.028       32     3.0
entorhinal                                621    402   2354  3.664 0.687     0.098     0.027        4     0.6
fusiform                                 4222   2859   9501  2.906 0.570     0.114     0.018       43     3.3
inferiorparietal                         8583   5697  17628  2.730 0.575     0.109     0.020       84     7.1
inferiortemporal                         4996   3356  12148  3.083 0.702     0.100     0.019       47     3.7
isthmuscingulate                         1315    883   2367  2.412 0.828     0.109     0.021       14     1.1
lateraloccipital                         8847   5491  14414  2.294 0.679     0.115     0.023       93     8.9
lateralorbitofrontal                     4502   3159  10298  2.915 0.694     0.121     0.024       54     4.6
lingual                                  5042   3615   8443  2.232 0.658     0.132     0.028       56     6.3
medialorbitofrontal                      2900   2108   6687  2.840 0.755     0.125     0.025       42     3.0
middletemporal                           5190   3713  14765  3.201 0.714     0.107     0.021       54     4.3
parahippocampal                           983    609   2100  2.903 0.795     0.088     0.013        8     0.4
paracentral                              2346   1546   4179  2.505 0.529     0.107     0.019       18     2.0
parsopercularis                          1901   1327   4291  2.740 0.531     0.104     0.017       16     1.3
parsorbitalis                            1492   1096   4327  3.089 0.637     0.127     0.028       19     1.7
parstriangularis                         2195   1533   4581  2.576 0.524     0.111     0.019       22     1.7
pericalcarine                            2414   1742   2561  1.665 0.456     0.140     0.029       27     3.0
postcentral                              5891   3761   9474  2.223 0.747     0.097     0.017       44     4.3
posteriorcingulate                       1530   1149   3102  2.389 0.665     0.130     0.024       20     1.9
precentral                               6781   4374  12204  2.566 0.562     0.100     0.017       48     4.9
precuneus                                5302   3706  10074  2.524 0.533     0.115     0.020       55     4.6
rostralanteriorcingulate                  825    691   2519  3.270 0.691     0.151     0.031       15     1.3
rostralmiddlefrontal                     9424   6842  20415  2.548 0.645     0.120     0.022      108     9.0
superiorfrontal                         10066   7091  23178  2.854 0.546     0.118     0.023       98     9.5
superiorparietal                         7852   5151  14976  2.477 0.616     0.114     0.019       77     6.4
superiortemporal                         5637   3700  12621  2.929 0.765     0.096     0.019       46     4.5
supramarginal                            5550   3768  11621  2.815 0.649     0.112     0.022       50     5.1
frontalpole                               466    369   1750  3.243 0.768     0.167     0.038       11     0.7
temporalpole                              796    586   3302  3.940 0.546     0.125     0.028        8     0.9
transversetemporal                        488    323    836  2.291 0.337     0.116     0.015        5     0.3
insula                                   3590   2388   7477  3.038 0.790     0.101     0.024       26     3.2
