# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:46:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050183_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050183_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:46:06
# Measure Cortex, NumVert, Number of Vertices, 137737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93332, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    557   1988  2.560 0.583     0.116     0.022       11     0.8
BA2_exvivo                               2977   1909   4479  2.253 0.510     0.088     0.013       17     1.6
BA3a_exvivo                              1019    663    848  1.601 0.382     0.113     0.021        7     0.9
BA3b_exvivo                              1973   1271   2536  1.758 0.564     0.095     0.018       14     1.5
BA4a_exvivo                              1568    938   2856  2.722 0.452     0.087     0.017        9     1.1
BA4p_exvivo                              1135    737   1729  2.376 0.474     0.087     0.013        6     0.6
BA6_exvivo                               7045   4819  15299  2.766 0.517     0.109     0.020       60     5.9
BA44_exvivo                              3206   2232   6865  2.673 0.542     0.107     0.019       30     2.5
BA45_exvivo                              4455   3122   9437  2.620 0.565     0.108     0.018       43     3.4
V1_exvivo                                4470   3098   5632  1.799 0.550     0.137     0.031       49     6.1
V2_exvivo                                8713   5892  13429  2.123 0.644     0.131     0.027      104    10.0
MT_exvivo                                2490   1463   3794  2.462 0.543     0.096     0.018       20     1.9
perirhinal_exvivo                         379    251   1547  3.799 0.570     0.124     0.025        4     0.5
entorhinal_exvivo                         600    393   2297  3.641 0.706     0.086     0.022        3     0.4
