
Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1646 
       Raw Min:                                       -1.33225 at vertex 32366   
       Raw Max:                                        1.87091 at vertex 64454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
       Raw Total Surface Area:                     84921.70312 mm^2
       Raw Total Number of Vertices:                    137737
       Raw Average Vertex Area (Whole Surface):        0.61655 mm^2
       Raw Natural Surface Integral:               -2017.25598
       Raw Rectified Surface Integral:             10721.55957
       Raw Positive Surface Integral:               4352.15186
       Raw Negative Surface Integral:               6369.40820
       Raw Mean Natural Surface Integral:             -0.01465 across 137737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 137737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06595 across 65987 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08877 across 71750 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 40989.242188 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14498 across 43932.457031 (51.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6350 
       Raw Min:                                      -13.86071 at vertex 89436   
       Raw Max:                                       16.57072 at vertex 50164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
       Raw Total Surface Area:                     84921.70312 mm^2
       Raw Total Number of Vertices:                    137737
       Raw Average Vertex Area (Whole Surface):        0.61655 mm^2
       Raw Natural Surface Integral:                2046.76257
       Raw Rectified Surface Integral:            389102.15625
       Raw Positive Surface Integral:             195574.45312
       Raw Negative Surface Integral:             193527.68750
       Raw Mean Natural Surface Integral:              0.01486 across 137737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82496 across 137737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04571 across 64213 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.63217 across 73524 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02410 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58186 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95516 across 39468.859375 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25777 across 45452.835938 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02775 +- 2.4687 mm^-2
         K Min:                                      -51.43428 at vertex 16082   
         K Max:                                      821.07782 at vertex 15298   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         K Total Surface Area:                     84921.70312 mm^2
         K Total Number of Vertices:                    137737
         K Average Vertex Area (Whole Surface):        0.61655 mm^2
         K Natural Surface Integral:                   9.87547
         K Rectified Surface Integral:              3130.69019
         K Positive Surface Integral:               1570.28284
         K Negative Surface Integral:               1560.40735
         K Mean Natural Surface Integral:              0.00007 across 137737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 137737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02427 across 64695 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02136 across 73042 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84922.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03687 across 84922.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04344 across 36150.625000 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03199 across 48771.339844 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04279 +- 0.3617 mm^-1
         H Min:                                      -41.58535 at vertex 15298   
         H Max:                                       18.48860 at vertex 64454   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         H Total Surface Area:                     84921.70312 mm^2
         H Total Number of Vertices:                    137737
         H Average Vertex Area (Whole Surface):        0.61655 mm^2
         H Natural Surface Integral:               -1408.49939
         H Rectified Surface Integral:             14113.11621
         H Positive Surface Integral:               6352.30859
         H Negative Surface Integral:               7760.80762
         H Mean Natural Surface Integral:             -0.01023 across 137737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 137737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 73830 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12144 across 63907 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 84922.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16619 across 84922.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13419 across 47336.441406 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20648 across 37585.351562 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09402 +- 0.6701 mm^-1
        k1 Min:                                      -71.72276 at vertex 15298   
        k1 Max:                                       26.00565 at vertex 64454   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        k1 Total Surface Area:                     84921.70312 mm^2
        k1 Total Number of Vertices:                    137737
        k1 Average Vertex Area (Whole Surface):        0.61655 mm^2
        k1 Natural Surface Integral:               -3722.53833
        k1 Rectified Surface Integral:             29480.90234
        k1 Positive Surface Integral:              12879.18262
        k1 Negative Surface Integral:              16601.72070
        k1 Mean Natural Surface Integral:             -0.02703 across 137737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 137737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 73830 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.25978 across 63907 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04383 across 84922.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34715 across 84922.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27208 across 47336.441406 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44171 across 37585.351562 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00845 +- 0.1326 mm^-1
        k2 Min:                                      -11.44794 at vertex 15298   
        k2 Max:                                       10.97155 at vertex 64454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        k2 Total Surface Area:                     84921.70312 mm^2
        k2 Total Number of Vertices:                    137737
        k2 Average Vertex Area (Whole Surface):        0.61655 mm^2
        k2 Natural Surface Integral:                 905.53961
        k2 Rectified Surface Integral:              6449.16064
        k2 Positive Surface Integral:               3677.35010
        k2 Negative Surface Integral:               2771.81055
        k2 Mean Natural Surface Integral:              0.00657 across 137737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 137737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04831 across 76112 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04498 across 61625 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 84922.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 84922.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07837 across 46920.433594 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 38001.601562 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42023 +- 10.1719 mm^-2
         S Min:                                        0.00000 at vertex 1216    
         S Max:                                     3633.05420 at vertex 15298   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         S Total Surface Area:                     84921.70312 mm^2
         S Total Number of Vertices:                    137737
         S Average Vertex Area (Whole Surface):        0.61655 mm^2
         S Natural Surface Integral:               22058.19141
         S Rectified Surface Integral:             22058.19141
         S Positive Surface Integral:              22058.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16015 across 137737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16015 across 137737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16015 across 137737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30345 +- 0.3817 mm^-2
         C Min:                                        0.00493 at vertex 134498  
         C Max:                                       51.35762 at vertex 15298   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         C Total Surface Area:                     84921.70312 mm^2
         C Total Number of Vertices:                    137737
         C Average Vertex Area (Whole Surface):        0.61655 mm^2
         C Natural Surface Integral:               21713.08984
         C Rectified Surface Integral:             21713.08984
         C Positive Surface Integral:              21713.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 137737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 137737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 137737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47550 +- 14.8603 mm^-2
        BE Min:                                        0.00005 at vertex 134498  
        BE Max:                                     5275.20996 at vertex 15298   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        BE Total Surface Area:                     84921.70312 mm^2
        BE Total Number of Vertices:                    137737
        BE Average Vertex Area (Whole Surface):        0.61655 mm^2
        BE Natural Surface Integral:               22076.93555
        BE Rectified Surface Integral:             22076.93555
        BE Positive Surface Integral:              22076.93555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16028 across 137737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16028 across 137737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16028 across 137737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39187 +- 12.0760 mm^-2
        FI Min:                                        0.00000 at vertex 1216    
        FI Max:                                     4323.07666 at vertex 15298   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        FI Total Surface Area:                     84921.70312 mm^2
        FI Total Number of Vertices:                    137737
        FI Average Vertex Area (Whole Surface):        0.61655 mm^2
        FI Natural Surface Integral:               17994.43750
        FI Rectified Surface Integral:             17994.43750
        FI Positive Surface Integral:              17994.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13064 across 137737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13064 across 137737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13064 across 137737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.95178
curv -- Intrinsic Curvature Index - positive (ICIp):    124.95914
curv -- Intrinsic Curvature Index - negative (ICIn):    124.17327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78586

Mean across 10 curvatures: 1.4615e-01 +- 2.1145e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1646 
       Raw Min:                                       -1.33225 at vertex 32366   
       Raw Max:                                        1.87091 at vertex 64454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
       Raw Total Surface Area:                     84921.70312 mm^2
       Raw Total Number of Vertices:                    137737
       Raw Average Vertex Area (Whole Surface):        0.61655 mm^2
       Raw Natural Surface Integral:               -2017.25598
       Raw Rectified Surface Integral:             10721.55957
       Raw Positive Surface Integral:               4352.15186
       Raw Negative Surface Integral:               6369.40820
       Raw Mean Natural Surface Integral:             -0.01465 across 137737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 137737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06595 across 65987 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08877 across 71750 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 40989.242188 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14498 across 43932.457031 (51.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6350 
       Raw Min:                                      -13.86071 at vertex 89436   
       Raw Max:                                       16.57072 at vertex 50164   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
       Raw Total Surface Area:                     84921.70312 mm^2
       Raw Total Number of Vertices:                    137737
       Raw Average Vertex Area (Whole Surface):        0.61655 mm^2
       Raw Natural Surface Integral:                2046.76257
       Raw Rectified Surface Integral:            389102.15625
       Raw Positive Surface Integral:             195574.45312
       Raw Negative Surface Integral:             193527.68750
       Raw Mean Natural Surface Integral:              0.01486 across 137737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82496 across 137737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04571 across 64213 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.63217 across 73524 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02410 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58186 across 84922.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95516 across 39468.859375 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25777 across 45452.835938 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02775 +- 2.4687 mm^-2
         K Min:                                      -51.43428 at vertex 16082   
         K Max:                                      821.07782 at vertex 15298   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         K Total Surface Area:                     84921.70312 mm^2
         K Total Number of Vertices:                    137737
         K Average Vertex Area (Whole Surface):        0.61655 mm^2
         K Natural Surface Integral:                   9.87547
         K Rectified Surface Integral:              3130.69019
         K Positive Surface Integral:               1570.28284
         K Negative Surface Integral:               1560.40735
         K Mean Natural Surface Integral:              0.00007 across 137737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 137737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02427 across 64695 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02136 across 73042 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84922.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03687 across 84922.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04344 across 36150.625000 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03199 across 48771.339844 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04279 +- 0.3617 mm^-1
         H Min:                                      -41.58535 at vertex 15298   
         H Max:                                       18.48860 at vertex 64454   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         H Total Surface Area:                     84921.70312 mm^2
         H Total Number of Vertices:                    137737
         H Average Vertex Area (Whole Surface):        0.61655 mm^2
         H Natural Surface Integral:               -1408.49939
         H Rectified Surface Integral:             14113.11621
         H Positive Surface Integral:               6352.30859
         H Negative Surface Integral:               7760.80762
         H Mean Natural Surface Integral:             -0.01023 across 137737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 137737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 73830 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12144 across 63907 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 84922.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16619 across 84922.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13419 across 47336.441406 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20648 across 37585.351562 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09402 +- 0.6701 mm^-1
        k1 Min:                                      -71.72276 at vertex 15298   
        k1 Max:                                       26.00565 at vertex 64454   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        k1 Total Surface Area:                     84921.70312 mm^2
        k1 Total Number of Vertices:                    137737
        k1 Average Vertex Area (Whole Surface):        0.61655 mm^2
        k1 Natural Surface Integral:               -3722.53833
        k1 Rectified Surface Integral:             29480.90234
        k1 Positive Surface Integral:              12879.18262
        k1 Negative Surface Integral:              16601.72070
        k1 Mean Natural Surface Integral:             -0.02703 across 137737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 137737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 73830 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.25978 across 63907 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04383 across 84922.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34715 across 84922.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27208 across 47336.441406 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44171 across 37585.351562 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00845 +- 0.1326 mm^-1
        k2 Min:                                      -11.44794 at vertex 15298   
        k2 Max:                                       10.97155 at vertex 64454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        k2 Total Surface Area:                     84921.70312 mm^2
        k2 Total Number of Vertices:                    137737
        k2 Average Vertex Area (Whole Surface):        0.61655 mm^2
        k2 Natural Surface Integral:                 905.53961
        k2 Rectified Surface Integral:              6449.16064
        k2 Positive Surface Integral:               3677.35010
        k2 Negative Surface Integral:               2771.81055
        k2 Mean Natural Surface Integral:              0.00657 across 137737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 137737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04831 across 76112 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04498 across 61625 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 84922.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 84922.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07837 across 46920.433594 (55.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 38001.601562 (44.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42023 +- 10.1719 mm^-2
         S Min:                                        0.00000 at vertex 1216    
         S Max:                                     3633.05420 at vertex 15298   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         S Total Surface Area:                     84921.70312 mm^2
         S Total Number of Vertices:                    137737
         S Average Vertex Area (Whole Surface):        0.61655 mm^2
         S Natural Surface Integral:               22058.19141
         S Rectified Surface Integral:             22058.19141
         S Positive Surface Integral:              22058.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16015 across 137737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16015 across 137737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16015 across 137737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 84922.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30345 +- 0.3817 mm^-2
         C Min:                                        0.00493 at vertex 134498  
         C Max:                                       51.35762 at vertex 15298   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
         C Total Surface Area:                     84921.70312 mm^2
         C Total Number of Vertices:                    137737
         C Average Vertex Area (Whole Surface):        0.61655 mm^2
         C Natural Surface Integral:               21713.08984
         C Rectified Surface Integral:             21713.08984
         C Positive Surface Integral:              21713.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15764 across 137737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15764 across 137737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15764 across 137737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25568 across 84922.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47550 +- 14.8603 mm^-2
        BE Min:                                        0.00005 at vertex 134498  
        BE Max:                                     5275.20996 at vertex 15298   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        BE Total Surface Area:                     84921.70312 mm^2
        BE Total Number of Vertices:                    137737
        BE Average Vertex Area (Whole Surface):        0.61655 mm^2
        BE Natural Surface Integral:               22076.93555
        BE Rectified Surface Integral:             22076.93555
        BE Positive Surface Integral:              22076.93555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16028 across 137737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16028 across 137737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16028 across 137737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25997 across 84922.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39187 +- 12.0760 mm^-2
        FI Min:                                        0.00000 at vertex 1216    
        FI Max:                                     4323.07666 at vertex 15298   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84862 +- 0.14411 mm
        FI Total Surface Area:                     84921.70312 mm^2
        FI Total Number of Vertices:                    137737
        FI Average Vertex Area (Whole Surface):        0.61655 mm^2
        FI Natural Surface Integral:               17994.43750
        FI Rectified Surface Integral:             17994.43750
        FI Positive Surface Integral:              17994.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13064 across 137737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13064 across 137737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13064 across 137737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21189 across 84922.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.95178
curv -- Intrinsic Curvature Index - positive (ICIp):    124.95914
curv -- Intrinsic Curvature Index - negative (ICIn):    124.17327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78586

Mean across 10 curvatures: 1.4615e-01 +- 2.1145e-01


