# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050183_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050183_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14308.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223976.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225393.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476515.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542515.733811, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 22:48:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:41:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:41:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2789     2716.4  wm-lh-bankssts                    97.9193     7.5252    69.0000   112.0000    43.0000 
  2 3002      2677     2710.6  wm-lh-caudalanteriorcingulate    103.3313     7.8655    51.0000   116.0000    65.0000 
  3 3003      5519     5477.0  wm-lh-caudalmiddlefrontal         98.2178     9.7007    65.0000   115.0000    50.0000 
  4 3005      2968     2863.2  wm-lh-cuneus                      91.6479     9.5715    58.0000   110.0000    52.0000 
  5 3006      1226     1267.3  wm-lh-entorhinal                  82.8834     7.6460    57.0000    98.0000    41.0000 
  6 3007      6250     6165.2  wm-lh-fusiform                    90.1277     9.9649    41.0000   108.0000    67.0000 
  7 3008      7914     7888.9  wm-lh-inferiorparietal            96.2277     9.4109    63.0000   112.0000    49.0000 
  8 3009      6492     6359.2  wm-lh-inferiortemporal            86.5937    11.2061    54.0000   108.0000    54.0000 
  9 3010      3949     3953.8  wm-lh-isthmuscingulate           100.3849    11.2886    29.0000   119.0000    90.0000 
 10 3011     11038    11379.3  wm-lh-lateraloccipital            94.0718     9.1223    63.0000   117.0000    54.0000 
 11 3012      7093     7000.8  wm-lh-lateralorbitofrontal        95.1227    10.0301    66.0000   113.0000    47.0000 
 12 3013      6733     6692.0  wm-lh-lingual                     89.3213    10.3725    41.0000   115.0000    74.0000 
 13 3014      3252     3180.3  wm-lh-medialorbitofrontal         91.1279    11.5872    38.0000   115.0000    77.0000 
 14 3015      6570     6543.0  wm-lh-middletemporal              90.5677    10.4829    62.0000   111.0000    49.0000 
 15 3016      1554     1609.3  wm-lh-parahippocampal             90.0000     7.7848    47.0000   106.0000    59.0000 
 16 3017      3395     3358.2  wm-lh-paracentral                 97.6769     8.9040    66.0000   110.0000    44.0000 
 17 3018      2493     2488.8  wm-lh-parsopercularis             95.0056     9.5862    69.0000   113.0000    44.0000 
 18 3019      1069     1050.1  wm-lh-parsorbitalis               89.5893     9.7459    68.0000   109.0000    41.0000 
 19 3020      2791     2767.7  wm-lh-parstriangularis            97.1007     9.2838    70.0000   112.0000    42.0000 
 20 3021      4537     4111.1  wm-lh-pericalcarine               91.6372     9.8322    63.0000   112.0000    49.0000 
 21 3022      7277     7298.3  wm-lh-postcentral                 92.4800     9.3597    66.0000   114.0000    48.0000 
 22 3023      4014     3892.5  wm-lh-posteriorcingulate         100.3602    10.4886    18.0000   117.0000    99.0000 
 23 3024     10822    10800.2  wm-lh-precentral                  96.1103     9.3336    68.0000   115.0000    47.0000 
 24 3025      9474     9243.5  wm-lh-precuneus                   95.9390     9.8254    25.0000   113.0000    88.0000 
 25 3026      3099     2944.5  wm-lh-rostralanteriorcingulate    97.6447    12.5570    39.0000   116.0000    77.0000 
 26 3027     14842    14701.1  wm-lh-rostralmiddlefrontal        97.6175     9.8074    64.0000   113.0000    49.0000 
 27 3028     17291    17099.3  wm-lh-superiorfrontal             95.0988    10.5394    46.0000   116.0000    70.0000 
 28 3029     11242    11313.6  wm-lh-superiorparietal            96.5525     8.5377    68.0000   115.0000    47.0000 
 29 3030      8644     8806.4  wm-lh-superiortemporal            94.5522     9.8778    63.0000   114.0000    51.0000 
 30 3031      8817     8826.5  wm-lh-supramarginal               96.8510    10.2072    49.0000   118.0000    69.0000 
 31 3032       264      247.6  wm-lh-frontalpole                 91.3068     8.3575    72.0000   112.0000    40.0000 
 32 3033       808      794.3  wm-lh-temporalpole                75.5916     8.0433    58.0000    92.0000    34.0000 
 33 3034       816      818.0  wm-lh-transversetemporal          96.5441     8.1886    76.0000   114.0000    38.0000 
 34 3035      9530     9403.1  wm-lh-insula                      95.2711    10.2270    36.0000   115.0000    79.0000 
 35 4001      3512     3477.9  wm-rh-bankssts                    99.4035     7.1669    68.0000   115.0000    47.0000 
 36 4002      2734     2664.7  wm-rh-caudalanteriorcingulate     97.8325    11.0549    44.0000   115.0000    71.0000 
 37 4003      3841     3797.2  wm-rh-caudalmiddlefrontal         95.3148    10.2222    64.0000   115.0000    51.0000 
 38 4005      2953     2881.8  wm-rh-cuneus                      93.3312     9.2087    67.0000   112.0000    45.0000 
 39 4006       793      813.6  wm-rh-entorhinal                  80.4767     7.6698    43.0000    96.0000    53.0000 
 40 4007      6286     6256.6  wm-rh-fusiform                    91.4636     8.9096    55.0000   110.0000    55.0000 
 41 4008     11791    11990.5  wm-rh-inferiorparietal            97.5287     7.5361    70.0000   115.0000    45.0000 
 42 4009      6624     6651.7  wm-rh-inferiortemporal            90.8865    11.3984    57.0000   113.0000    56.0000 
 43 4010      3268     3293.6  wm-rh-isthmuscingulate            98.7824     8.9195    43.0000   115.0000    72.0000 
 44 4011     10279    10543.7  wm-rh-lateraloccipital            94.6547     7.7291    70.0000   114.0000    44.0000 
 45 4012      7307     7240.6  wm-rh-lateralorbitofrontal        94.3386    10.1161    64.0000   113.0000    49.0000 
 46 4013      7083     7000.6  wm-rh-lingual                     88.7781     9.6067    23.0000   110.0000    87.0000 
 47 4014      4000     3909.9  wm-rh-medialorbitofrontal         93.4720    11.2215    31.0000   112.0000    81.0000 
 48 4015      6272     6298.3  wm-rh-middletemporal              88.1491    10.8123    59.0000   112.0000    53.0000 
 49 4016      1613     1678.0  wm-rh-parahippocampal             89.8208     7.6590    40.0000   105.0000    65.0000 
 50 4017      4403     4370.4  wm-rh-paracentral                 97.0107     8.5650    67.0000   110.0000    43.0000 
 51 4018      2447     2449.8  wm-rh-parsopercularis             94.8451    10.3992    63.0000   114.0000    51.0000 
 52 4019      1458     1459.9  wm-rh-parsorbitalis               92.5412     9.8753    69.0000   115.0000    46.0000 
 53 4020      3121     3115.0  wm-rh-parstriangularis            97.7100     9.2440    68.0000   113.0000    45.0000 
 54 4021      4496     4196.5  wm-rh-pericalcarine               91.9646     8.6679    67.0000   111.0000    44.0000 
 55 4022      6926     7059.6  wm-rh-postcentral                 94.4023     8.6464    65.0000   113.0000    48.0000 
 56 4023      3850     3800.6  wm-rh-posteriorcingulate          98.9810     9.4985    49.0000   114.0000    65.0000 
 57 4024     11779    11722.3  wm-rh-precentral                  96.3649     8.5904    70.0000   113.0000    43.0000 
 58 4025      8716     8559.0  wm-rh-precuneus                   94.7295     8.2589    51.0000   114.0000    63.0000 
 59 4026      1875     1804.7  wm-rh-rostralanteriorcingulate    94.6752    11.2924    61.0000   114.0000    53.0000 
 60 4027     15094    15027.4  wm-rh-rostralmiddlefrontal        97.1730     9.1386    66.0000   124.0000    58.0000 
 61 4028     16168    16010.3  wm-rh-superiorfrontal             94.3498    10.3486    64.0000   115.0000    51.0000 
 62 4029     11331    11461.4  wm-rh-superiorparietal            96.6321     7.3429    73.0000   116.0000    43.0000 
 63 4030      6169     6399.2  wm-rh-superiortemporal            91.4727    10.3753    62.0000   112.0000    50.0000 
 64 4031      8864     8892.4  wm-rh-supramarginal               99.2424     7.9147    71.0000   119.0000    48.0000 
 65 4032       368      358.5  wm-rh-frontalpole                 92.4375     9.8866    73.0000   117.0000    44.0000 
 66 4033       920      914.5  wm-rh-temporalpole                79.4098     8.8334    61.0000    97.0000    36.0000 
 67 4034       520      499.6  wm-rh-transversetemporal          94.0250     7.8963    72.0000   108.0000    36.0000 
 68 4035     10402    10230.5  wm-rh-insula                      92.6779     9.5586    39.0000   114.0000    75.0000 
 69 5001     24996    24963.3  Left-UnsegmentedWhiteMatter      101.3800     9.6903    12.0000   118.0000   106.0000 
 70 5002     26399    26336.1  Right-UnsegmentedWhiteMatter      99.2331     8.7715    28.0000   116.0000    88.0000 
