# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1391772.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1375988.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213334.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197550.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72505.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305153.977801749425, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288552.952331270149, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593706.930133019574, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 811673.930133019574, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273584.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259725.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533310.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767451.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1197550.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1375988.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12480.000000000000, mm^3
