# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050197_ses-1 lh pial 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:38:10
# Measure Cortex, NumVert, Number of Vertices, 144682, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 138113, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1975   1314   3215  2.442 0.526     0.136     0.045       38     3.3
caudalanteriorcingulate                   998    894   2204  2.709 0.688     0.178     0.086       37     2.6
caudalmiddlefrontal                      3476   2862   6931  2.559 0.622     0.146     0.040       78     5.3
cuneus                                   1948   1825   3008  1.950 0.488     0.162     0.046       51     3.0
entorhinal                                727   1038   2218  2.936 0.957     0.320     0.076       29     3.1
fusiform                                 5393   5358  12279  2.636 0.711     0.187     0.054      150    11.8
inferiorparietal                         7714   7028  15761  2.528 0.737     0.157     0.052      142    13.7
inferiortemporal                         4739   5235  11049  2.515 0.801     0.201     0.054      255    10.0
isthmuscingulate                         1759   1672   3397  2.366 0.857     0.207     0.065       67     4.8
lateraloccipital                         8783   7581  14638  2.159 0.744     0.141     0.040      238    13.3
lateralorbitofrontal                     4524   4397   9532  2.543 0.792     0.186     0.051      104     9.9
lingual                                  4511   4386   8151  2.152 0.647     0.170     0.045       84     8.3
medialorbitofrontal                      3187   3425   8026  2.790 0.908     0.208     0.059      109     8.0
middletemporal                           4292   4821  10099  2.560 0.768     0.210     0.061      126    10.9
parahippocampal                          1274   1174   2710  2.708 0.826     0.190     0.056       22     3.3
paracentral                              2123   1794   4286  2.570 0.690     0.152     0.046       28     3.6
parsopercularis                          2674   2893   6382  2.618 0.725     0.182     0.045       43     5.2
parsorbitalis                            1335   1701   3673  2.633 0.756     0.216     0.051       26     2.9
parstriangularis                         2581   2505   5283  2.409 0.764     0.178     0.049      102     5.1
pericalcarine                            1864   1187   2120  1.712 0.528     0.136     0.040       44     3.3
postcentral                              7282   6717  13625  2.254 0.652     0.161     0.045      112    12.9
posteriorcingulate                       1833   1632   3775  2.518 0.847     0.175     0.047       46     3.5
precentral                               7651   7085  16387  2.497 0.715     0.159     0.043      149    13.8
precuneus                                7276   6438  14843  2.511 0.709     0.174     0.053      168    14.7
rostralanteriorcingulate                 1238   1201   2615  2.457 0.885     0.195     0.053       42     2.7
rostralmiddlefrontal                    10323  10796  22667  2.415 0.743     0.185     0.048      185    21.2
superiorfrontal                         11994  11641  28286  2.715 0.772     0.179     0.050      257    25.1
superiorparietal                        11202   9950  21262  2.354 0.654     0.159     0.045      271    19.9
superiortemporal                         6860   6757  15476  2.584 0.772     0.178     0.051      177    15.0
supramarginal                            7369   7560  17898  2.693 0.799     0.192     0.056      274    16.0
frontalpole                               475    680   1741  3.068 0.996     0.224     0.044        8     1.0
temporalpole                              618   1028   2097  2.900 0.864     0.280     0.068       25     1.8
transversetemporal                        676    492   1285  2.731 0.442     0.123     0.038       12     0.8
insula                                   4008   3049   8948  2.967 0.960     0.165     0.053      110     7.6
