# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050197_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:38:10
# Measure Cortex, NumVert, Number of Vertices, 144682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104658, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1975   1320   3215  2.442 0.526     0.092     0.019       11     1.6
caudalanteriorcingulate                   998    713   2204  2.709 0.688     0.135     0.030       13     1.2
caudalmiddlefrontal                      3476   2443   6931  2.559 0.622     0.116     0.029       29     3.9
cuneus                                   1948   1445   3008  1.950 0.488     0.160     0.040       30     3.4
entorhinal                                727    519   2218  2.936 0.957     0.109     0.029        6     0.7
fusiform                                 5393   3916  12279  2.636 0.711     0.132     0.038       81     8.0
inferiorparietal                         7714   5455  15761  2.528 0.737     0.124     0.032       83    10.2
inferiortemporal                         4739   3502  11049  2.515 0.801     0.128     0.036       55     6.7
isthmuscingulate                         1759   1276   3397  2.366 0.857     0.132     0.039       25     2.5
lateraloccipital                         8783   6163  14638  2.159 0.744     0.143     0.039      112    14.8
lateralorbitofrontal                     4524   3250   9532  2.543 0.792     0.123     0.036       44     6.2
lingual                                  4511   3347   8151  2.152 0.647     0.136     0.037       53     6.9
medialorbitofrontal                      3187   2334   8026  2.790 0.908     0.140     0.045       48     5.8
middletemporal                           4292   3125  10099  2.560 0.768     0.141     0.046       70     7.4
parahippocampal                          1274    857   2710  2.708 0.826     0.106     0.026       11     1.3
paracentral                              2123   1482   4286  2.570 0.690     0.116     0.032       15     2.6
parsopercularis                          2674   1968   6382  2.618 0.725     0.129     0.033       31     3.9
parsorbitalis                            1335   1038   3673  2.633 0.756     0.150     0.047       20     2.6
parstriangularis                         2581   1895   5283  2.409 0.764     0.136     0.036       32     4.3
pericalcarine                            1864   1423   2120  1.712 0.528     0.149     0.040       23     3.2
postcentral                              7282   5338  13625  2.254 0.652     0.138     0.043       86    12.1
posteriorcingulate                       1833   1326   3775  2.518 0.847     0.133     0.032       23     2.5
precentral                               7651   5579  16387  2.497 0.715     0.127     0.036       75    11.7
precuneus                                7276   5233  14843  2.511 0.709     0.128     0.034       74     9.8
rostralanteriorcingulate                 1238    902   2615  2.457 0.885     0.142     0.043       17     2.3
rostralmiddlefrontal                    10323   7640  22667  2.415 0.743     0.132     0.037      123    15.9
superiorfrontal                         11994   8696  28286  2.715 0.772     0.131     0.039      130    17.9
superiorparietal                        11202   7814  21262  2.354 0.654     0.127     0.036      118    15.6
superiortemporal                         6860   4901  15476  2.584 0.772     0.130     0.037       92    10.5
supramarginal                            7369   5568  17898  2.693 0.799     0.141     0.042      101    11.9
frontalpole                               475    351   1741  3.068 0.996     0.178     0.067       10     1.2
temporalpole                              618    530   2097  2.900 0.864     0.172     0.057       11     1.5
transversetemporal                        676    475   1285  2.731 0.442     0.140     0.044        7     1.1
insula                                   4008   2835   8948  2.967 0.960     0.120     0.035       40     5.5
