# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050197_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:45:50
# Measure Cortex, NumVert, Number of Vertices, 144682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104658, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1476   1133   3114  2.231 0.687     0.141     0.037       21     2.6
G_and_S_occipital_inf                    1987   1494   5043  2.618 0.864     0.144     0.036       26     3.2
G_and_S_paracentral                      1853   1373   4267  2.533 0.700     0.149     0.052       23     3.8
G_and_S_subcentral                       1603   1300   4643  2.816 0.696     0.160     0.050       27     3.1
G_and_S_transv_frontopol                 1017    742   2768  2.793 0.788     0.182     0.072       23     2.6
G_and_S_cingul-Ant                       2710   1965   5823  2.543 0.788     0.123     0.033       26     3.8
G_and_S_cingul-Mid-Ant                   1365    958   2788  2.794 0.578     0.116     0.028       11     1.5
G_and_S_cingul-Mid-Post                  1431    996   2883  2.689 0.633     0.122     0.029       13     1.8
G_cingul-Post-dorsal                      607    470   1904  3.088 0.811     0.149     0.040        8     0.9
G_cingul-Post-ventral                     283    229    838  2.973 0.920     0.172     0.063        8     0.5
G_cuneus                                 1850   1450   3157  1.937 0.582     0.173     0.046       31     3.6
G_front_inf-Opercular                    1690   1284   5122  2.875 0.649     0.143     0.041       27     3.0
G_front_inf-Orbital                       573    422   1703  2.794 0.714     0.157     0.057        8     1.3
G_front_inf-Triangul                     1418   1120   3347  2.288 0.816     0.158     0.045       25     3.1
G_front_middle                           4977   3798  14732  2.755 0.786     0.150     0.046       77     9.2
G_front_sup                              8089   6040  22252  2.859 0.800     0.145     0.046      108    14.0
G_Ins_lg_and_S_cent_ins                   740    543   2160  3.442 1.072     0.119     0.036        8     0.9
G_insular_short                           894    727   3263  3.408 0.892     0.160     0.051       18     1.9
G_occipital_middle                       2389   1569   5196  2.496 0.789     0.130     0.037       33     3.3
G_occipital_sup                          1699   1145   2918  2.264 0.707     0.137     0.041       22     2.6
G_oc-temp_lat-fusifor                    2339   1693   6349  2.925 0.686     0.138     0.039       35     3.3
G_oc-temp_med-Lingual                    2774   2169   6193  2.289 0.714     0.158     0.047       43     5.2
G_oc-temp_med-Parahip                    1588   1104   4458  2.935 0.901     0.126     0.042       23     2.2
G_orbital                                2923   2239   8238  2.717 0.783     0.136     0.042       43     4.4
G_pariet_inf-Angular                     2813   2097   7769  2.899 0.840     0.139     0.043       43     4.7
G_pariet_inf-Supramar                    3916   3000  11011  2.785 0.940     0.157     0.052       69     7.8
G_parietal_sup                           4671   3333  10825  2.508 0.711     0.138     0.043       63     7.7
G_postcentral                            2732   2091   5948  2.323 0.575     0.159     0.052       43     5.2
G_precentral                             2503   1956   7807  2.826 0.751     0.146     0.046       34     4.5
G_precuneus                              4188   3132  10831  2.701 0.673     0.142     0.041       55     6.4
G_rectus                                  795    690   3061  2.983 0.825     0.201     0.070       25     2.6
G_subcallosal                             979    620   1843  2.957 1.204     0.110     0.046       11     1.2
G_temp_sup-G_T_transv                     479    354   1096  2.653 0.410     0.149     0.052        7     0.9
G_temp_sup-Lateral                       2202   1721   7595  3.038 0.759     0.156     0.047       45     4.1
G_temp_sup-Plan_polar                     902    644   2205  2.989 0.698     0.115     0.034        7     1.3
G_temp_sup-Plan_tempo                    1109    797   2296  2.456 0.674     0.124     0.036       10     1.6
G_temporal_inf                           2565   1955   7461  2.765 0.838     0.148     0.048       48     4.9
G_temporal_middle                        2360   1798   7348  2.801 0.815     0.156     0.057       50     5.2
Lat_Fis-ant-Horizont                      360    248    595  2.633 0.612     0.126     0.021        2     0.5
Lat_Fis-ant-Vertical                      322    219    428  2.023 0.734     0.114     0.036        4     0.3
Lat_Fis-post                             1104    740   1569  2.563 0.665     0.113     0.028        6     1.4
Pole_occipital                           2356   1752   3381  1.850 0.676     0.165     0.050       35     5.2
Pole_temporal                            1442   1217   4558  2.578 0.827     0.160     0.056       32     3.1
S_calcarine                              2529   1808   3082  2.021 0.728     0.132     0.031       27     3.6
S_central                                3322   2256   4222  2.153 0.607     0.109     0.029       18     4.3
S_cingul-Marginalis                      1186    794   1611  2.099 0.621     0.103     0.023        7     1.1
S_circular_insula_ant                     888    618   1406  2.553 0.672     0.121     0.033        6     1.1
S_circular_insula_inf                    1498    971   2039  2.563 0.714     0.095     0.022        8     1.3
S_circular_insula_sup                    2077   1366   2854  2.532 0.678     0.100     0.022        9     2.0
S_collat_transv_ant                       852    635   1488  2.246 0.613     0.122     0.033        7     1.0
S_collat_transv_post                      543    361    561  1.875 0.366     0.122     0.028        4     0.7
S_front_inf                              2945   2064   4512  2.279 0.618     0.101     0.022       16     2.7
S_front_middle                           1881   1320   2865  2.209 0.579     0.119     0.032       13     2.5
S_front_sup                              3255   2253   5643  2.439 0.563     0.101     0.022       19     3.0
S_interm_prim-Jensen                      209    163    466  2.999 0.660     0.122     0.024        2     0.2
S_intrapariet_and_P_trans                4046   2756   5632  2.174 0.519     0.111     0.025       27     4.4
S_oc_middle_and_Lunatus                  1292    933   1524  1.967 0.485     0.140     0.035       12     2.0
S_oc_sup_and_transversal                 1346    922   1874  2.123 0.453     0.122     0.028       11     1.7
S_occipital_ant                          1205    785   1518  2.332 0.501     0.099     0.019        6     1.0
S_oc-temp_lat                            1159    791   1600  2.139 0.594     0.108     0.022        7     1.3
S_oc-temp_med_and_Lingual                2717   1815   3699  2.266 0.562     0.097     0.020       14     2.4
S_orbital_lateral                         548    381    769  2.373 0.603     0.112     0.026        4     0.5
S_orbital_med-olfact                      621    453   1274  2.654 0.999     0.128     0.038        7     0.9
S_orbital-H_Shaped                       1627   1160   2716  2.141 0.707     0.126     0.034       14     2.4
S_parieto_occipital                      2139   1508   3093  2.185 0.600     0.130     0.033       20     3.1
S_pericallosal                           1624   1071   1653  1.808 0.602     0.110     0.024       20     1.5
S_postcentral                            4144   2950   6295  2.182 0.504     0.125     0.035       40     5.7
S_precentral-inf-part                    1984   1361   2915  2.277 0.567     0.104     0.022       12     2.0
S_precentral-sup-part                    1419    940   1649  2.006 0.582     0.087     0.018        5     1.2
S_suborbital                              734    514   1424  2.517 0.698     0.124     0.031        6     0.9
S_subparietal                            1504   1035   2243  2.298 0.563     0.111     0.028       11     1.8
S_temporal_inf                           1434   1031   2126  2.200 0.571     0.114     0.025       10     1.7
S_temporal_sup                           7398   4998  11576  2.307 0.560     0.108     0.026       63     7.8
S_temporal_transverse                     483    322    752  2.712 0.548     0.106     0.020        2     0.5
