# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:24:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050197_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:59
# Measure Cortex, NumVert, Number of Vertices, 153294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109939, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    645   2094  2.454 0.600     0.174     0.060       16     1.7
BA2_exvivo                               1979   1398   3368  2.230 0.504     0.132     0.039       21     3.0
BA3a_exvivo                               840    555    871  2.158 0.526     0.118     0.032        5     1.2
BA3b_exvivo                              1653   1180   2393  1.859 0.539     0.117     0.036       13     2.6
BA4a_exvivo                              1651   1185   3485  2.634 0.624     0.129     0.041       15     2.6
BA4p_exvivo                              1000    686   1583  2.536 0.513     0.114     0.032        6     1.3
BA6_exvivo                               4964   3710  11765  2.532 0.766     0.133     0.038       54     7.6
BA44_exvivo                              1638   1233   4127  2.623 0.677     0.133     0.037       23     2.6
BA45_exvivo                              1541   1208   3928  2.454 0.862     0.149     0.043       24     3.1
V1_exvivo                                3643   2729   5309  1.862 0.634     0.148     0.042       48     6.8
V2_exvivo                                3954   2967   6060  1.953 0.630     0.166     0.044       62     7.7
MT_exvivo                                 768    482   1114  2.280 0.716     0.125     0.032        8     1.3
perirhinal_exvivo                         315    243    754  2.561 0.847     0.129     0.033        3     0.4
entorhinal_exvivo                         461    316   1518  3.424 0.723     0.090     0.020        2     0.4
