# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:24:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050197_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:23:59
# Measure Cortex, NumVert, Number of Vertices, 153294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109939, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257   1015   3173  2.505 0.598     0.172     0.055       22     2.6
BA2_exvivo                               5170   3655   8832  2.282 0.602     0.124     0.035       46     6.9
BA3a_exvivo                              1036    696   1146  2.159 0.551     0.120     0.032        6     1.5
BA3b_exvivo                              2683   1980   5178  2.107 0.739     0.132     0.042       32     4.4
BA4a_exvivo                              1695   1230   3816  2.655 0.625     0.133     0.042       15     2.9
BA4p_exvivo                              1230    834   1894  2.470 0.540     0.110     0.029        7     1.5
BA6_exvivo                               9284   6816  22273  2.607 0.762     0.129     0.037      100    13.3
BA44_exvivo                              2585   1922   6099  2.614 0.622     0.126     0.034       32     3.6
BA45_exvivo                              3884   2864   7847  2.391 0.728     0.130     0.033       44     5.9
V1_exvivo                                3423   2560   4850  1.836 0.633     0.153     0.043       48     6.6
V2_exvivo                                8006   5962  12925  2.052 0.658     0.152     0.041      108    13.8
MT_exvivo                                2770   1854   5232  2.426 0.684     0.135     0.040       35     4.8
perirhinal_exvivo                         755    555   1549  2.410 0.864     0.126     0.040       12     1.0
entorhinal_exvivo                         711    497   2359  3.212 1.019     0.118     0.035        7     1.0
