
Raw <mean> +- <std> (using 'lh.curv'):                -0.02208 +- 0.1557 
       Raw Min:                                       -1.57718 at vertex 88946   
       Raw Max:                                        1.68794 at vertex 70432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
       Raw Total Surface Area:                     96245.71875 mm^2
       Raw Total Number of Vertices:                    153294
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -1889.92566
       Raw Rectified Surface Integral:             11403.60938
       Raw Positive Surface Integral:               4756.84180
       Raw Negative Surface Integral:               6646.76758
       Raw Mean Natural Surface Integral:             -0.01233 across 153294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07439 across 153294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06296 across 75549 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.08549 across 77745 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01964 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11848 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10108 across 47058.917969 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13513 across 49186.714844 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7467 
       Raw Min:                                      -14.61958 at vertex 16395   
       Raw Max:                                       16.05521 at vertex 147523  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
       Raw Total Surface Area:                     96245.71875 mm^2
       Raw Total Number of Vertices:                    153294
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -6711.53662
       Raw Rectified Surface Integral:            451702.50000
       Raw Positive Surface Integral:             222495.48438
       Raw Negative Surface Integral:             229207.01562
       Raw Mean Natural Surface Integral:             -0.04378 across 153294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94664 across 153294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09507 across 71887 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.81557 across 81407 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06973 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69320 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00215 across 44479.980469 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42777 across 51765.750000 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09057 +- 6.6540 mm^-2
         K Min:                                      -67.80106 at vertex 143397  
         K Max:                                     1534.62134 at vertex 75923   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         K Total Surface Area:                     96245.71875 mm^2
         K Total Number of Vertices:                    153294
         K Average Vertex Area (Whole Surface):        0.62785 mm^2
         K Natural Surface Integral:                   9.57853
         K Rectified Surface Integral:              4924.66797
         K Positive Surface Integral:               2467.12329
         K Negative Surface Integral:               2457.54468
         K Mean Natural Surface Integral:              0.00006 across 153294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03213 across 153294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03558 across 69336 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02927 across 83958 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96246.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05117 across 96246.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06300 across 39162.832031 (40.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04305 across 57083.117188 (59.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04866 +- 0.5095 mm^-1
         H Min:                                      -47.12545 at vertex 64524   
         H Max:                                       50.57357 at vertex 75923   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         H Total Surface Area:                     96245.71875 mm^2
         H Total Number of Vertices:                    153294
         H Average Vertex Area (Whole Surface):        0.62785 mm^2
         H Natural Surface Integral:               -2033.94116
         H Rectified Surface Integral:             16630.25391
         H Positive Surface Integral:               7298.15674
         H Negative Surface Integral:               9332.09766
         H Mean Natural Surface Integral:             -0.01327 across 153294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10849 across 153294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08926 across 81761 (53.34%) vertices
         H Mean Negative Surface Integral:             0.13046 across 71533 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.02113 across 96246.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17279 across 96246.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13897 across 52515.812500 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21340 across 43730.210938 (45.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10133 +- 0.9037 mm^-1
        k1 Min:                                      -79.83681 at vertex 64524   
        k1 Max:                                       82.55894 at vertex 75923   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        k1 Total Surface Area:                     96245.71875 mm^2
        k1 Total Number of Vertices:                    153294
        k1 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k1 Natural Surface Integral:               -4965.87061
        k1 Rectified Surface Integral:             35314.31250
        k1 Positive Surface Integral:              15174.22168
        k1 Negative Surface Integral:              20140.09180
        k1 Mean Natural Surface Integral:             -0.03239 across 153294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23037 across 153294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18559 across 81761 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.28155 across 71533 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05160 across 96246.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36692 across 96246.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28895 across 52515.812500 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46055 across 43730.210938 (45.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1991 mm^-1
        k2 Min:                                      -17.99884 at vertex 124103  
        k2 Max:                                       18.58819 at vertex 75923   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        k2 Total Surface Area:                     96245.71875 mm^2
        k2 Total Number of Vertices:                    153294
        k2 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k2 Natural Surface Integral:                 897.98828
        k2 Rectified Surface Integral:              8898.41211
        k2 Positive Surface Integral:               4898.20020
        k2 Negative Surface Integral:               4000.21216
        k2 Mean Natural Surface Integral:              0.00586 across 153294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05805 across 153294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05954 across 82273 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05632 across 71021 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 96246.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09245 across 96246.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09474 across 51703.953125 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08981 across 44541.824219 (46.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68553 +- 21.7877 mm^-2
         S Min:                                        0.00000 at vertex 1598    
         S Max:                                     4280.13477 at vertex 64524   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         S Total Surface Area:                     96245.71875 mm^2
         S Total Number of Vertices:                    153294
         S Average Vertex Area (Whole Surface):        0.62785 mm^2
         S Natural Surface Integral:               27927.82617
         S Rectified Surface Integral:             27927.82617
         S Positive Surface Integral:              27927.82617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18218 across 153294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18218 across 153294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18218 across 153294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32817 +- 0.5706 mm^-2
         C Min:                                        0.00768 at vertex 94342   
         C Max:                                       59.83937 at vertex 75923   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         C Total Surface Area:                     96245.71875 mm^2
         C Total Number of Vertices:                    153294
         C Average Vertex Area (Whole Surface):        0.62785 mm^2
         C Natural Surface Integral:               26245.92383
         C Rectified Surface Integral:             26245.92383
         C Positive Surface Integral:              26245.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17121 across 153294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17121 across 153294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17121 across 153294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86666 +- 34.1915 mm^-2
        BE Min:                                        0.00012 at vertex 94342   
        BE Max:                                     7161.50049 at vertex 75923   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        BE Total Surface Area:                     96245.71875 mm^2
        BE Total Number of Vertices:                    153294
        BE Average Vertex Area (Whole Surface):        0.62785 mm^2
        BE Natural Surface Integral:               27946.14844
        BE Rectified Surface Integral:             27946.14844
        BE Positive Surface Integral:              27946.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18230 across 153294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18230 across 153294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18230 across 153294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68095 +- 26.5611 mm^-2
        FI Min:                                        0.00000 at vertex 1598    
        FI Max:                                     5281.35791 at vertex 75923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        FI Total Surface Area:                     96245.71875 mm^2
        FI Total Number of Vertices:                    153294
        FI Average Vertex Area (Whole Surface):        0.62785 mm^2
        FI Natural Surface Integral:               21307.98047
        FI Rectified Surface Integral:             21307.98047
        FI Positive Surface Integral:              21307.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13900 across 153294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13900 across 153294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13900 across 153294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1695.63525
curv -- Intrinsic Curvature Index - positive (ICIp):    196.32744
curv -- Intrinsic Curvature Index - negative (ICIn):    195.56519
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76224

Mean across 10 curvatures: 2.4838e-01 +- 3.4595e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02208 +- 0.1557 
       Raw Min:                                       -1.57718 at vertex 88946   
       Raw Max:                                        1.68794 at vertex 70432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
       Raw Total Surface Area:                     96245.71875 mm^2
       Raw Total Number of Vertices:                    153294
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -1889.92566
       Raw Rectified Surface Integral:             11403.60938
       Raw Positive Surface Integral:               4756.84180
       Raw Negative Surface Integral:               6646.76758
       Raw Mean Natural Surface Integral:             -0.01233 across 153294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07439 across 153294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06296 across 75549 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.08549 across 77745 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01964 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11848 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10108 across 47058.917969 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13513 across 49186.714844 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7467 
       Raw Min:                                      -14.61958 at vertex 16395   
       Raw Max:                                       16.05521 at vertex 147523  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
       Raw Total Surface Area:                     96245.71875 mm^2
       Raw Total Number of Vertices:                    153294
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -6711.53662
       Raw Rectified Surface Integral:            451702.50000
       Raw Positive Surface Integral:             222495.48438
       Raw Negative Surface Integral:             229207.01562
       Raw Mean Natural Surface Integral:             -0.04378 across 153294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94664 across 153294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09507 across 71887 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.81557 across 81407 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06973 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69320 across 96246.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00215 across 44479.980469 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42777 across 51765.750000 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09057 +- 6.6540 mm^-2
         K Min:                                      -67.80106 at vertex 143397  
         K Max:                                     1534.62134 at vertex 75923   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         K Total Surface Area:                     96245.71875 mm^2
         K Total Number of Vertices:                    153294
         K Average Vertex Area (Whole Surface):        0.62785 mm^2
         K Natural Surface Integral:                   9.57853
         K Rectified Surface Integral:              4924.66797
         K Positive Surface Integral:               2467.12329
         K Negative Surface Integral:               2457.54468
         K Mean Natural Surface Integral:              0.00006 across 153294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03213 across 153294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03558 across 69336 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02927 across 83958 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96246.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05117 across 96246.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06300 across 39162.832031 (40.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04305 across 57083.117188 (59.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04866 +- 0.5095 mm^-1
         H Min:                                      -47.12545 at vertex 64524   
         H Max:                                       50.57357 at vertex 75923   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         H Total Surface Area:                     96245.71875 mm^2
         H Total Number of Vertices:                    153294
         H Average Vertex Area (Whole Surface):        0.62785 mm^2
         H Natural Surface Integral:               -2033.94116
         H Rectified Surface Integral:             16630.25391
         H Positive Surface Integral:               7298.15674
         H Negative Surface Integral:               9332.09766
         H Mean Natural Surface Integral:             -0.01327 across 153294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10849 across 153294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08926 across 81761 (53.34%) vertices
         H Mean Negative Surface Integral:             0.13046 across 71533 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.02113 across 96246.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17279 across 96246.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13897 across 52515.812500 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21340 across 43730.210938 (45.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10133 +- 0.9037 mm^-1
        k1 Min:                                      -79.83681 at vertex 64524   
        k1 Max:                                       82.55894 at vertex 75923   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        k1 Total Surface Area:                     96245.71875 mm^2
        k1 Total Number of Vertices:                    153294
        k1 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k1 Natural Surface Integral:               -4965.87061
        k1 Rectified Surface Integral:             35314.31250
        k1 Positive Surface Integral:              15174.22168
        k1 Negative Surface Integral:              20140.09180
        k1 Mean Natural Surface Integral:             -0.03239 across 153294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23037 across 153294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18559 across 81761 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.28155 across 71533 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05160 across 96246.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36692 across 96246.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28895 across 52515.812500 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46055 across 43730.210938 (45.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1991 mm^-1
        k2 Min:                                      -17.99884 at vertex 124103  
        k2 Max:                                       18.58819 at vertex 75923   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        k2 Total Surface Area:                     96245.71875 mm^2
        k2 Total Number of Vertices:                    153294
        k2 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k2 Natural Surface Integral:                 897.98828
        k2 Rectified Surface Integral:              8898.41211
        k2 Positive Surface Integral:               4898.20020
        k2 Negative Surface Integral:               4000.21216
        k2 Mean Natural Surface Integral:              0.00586 across 153294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05805 across 153294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05954 across 82273 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05632 across 71021 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 96246.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09245 across 96246.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09474 across 51703.953125 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08981 across 44541.824219 (46.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68553 +- 21.7877 mm^-2
         S Min:                                        0.00000 at vertex 1598    
         S Max:                                     4280.13477 at vertex 64524   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         S Total Surface Area:                     96245.71875 mm^2
         S Total Number of Vertices:                    153294
         S Average Vertex Area (Whole Surface):        0.62785 mm^2
         S Natural Surface Integral:               27927.82617
         S Rectified Surface Integral:             27927.82617
         S Positive Surface Integral:              27927.82617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18218 across 153294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18218 across 153294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18218 across 153294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29017 across 96246.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32817 +- 0.5706 mm^-2
         C Min:                                        0.00768 at vertex 94342   
         C Max:                                       59.83937 at vertex 75923   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
         C Total Surface Area:                     96245.71875 mm^2
         C Total Number of Vertices:                    153294
         C Average Vertex Area (Whole Surface):        0.62785 mm^2
         C Natural Surface Integral:               26245.92383
         C Rectified Surface Integral:             26245.92383
         C Positive Surface Integral:              26245.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17121 across 153294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17121 across 153294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17121 across 153294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27270 across 96246.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86666 +- 34.1915 mm^-2
        BE Min:                                        0.00012 at vertex 94342   
        BE Max:                                     7161.50049 at vertex 75923   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        BE Total Surface Area:                     96245.71875 mm^2
        BE Total Number of Vertices:                    153294
        BE Average Vertex Area (Whole Surface):        0.62785 mm^2
        BE Natural Surface Integral:               27946.14844
        BE Rectified Surface Integral:             27946.14844
        BE Positive Surface Integral:              27946.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18230 across 153294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18230 across 153294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18230 across 153294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29036 across 96246.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68095 +- 26.5611 mm^-2
        FI Min:                                        0.00000 at vertex 1598    
        FI Max:                                     5281.35791 at vertex 75923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14873 mm
        FI Total Surface Area:                     96245.71875 mm^2
        FI Total Number of Vertices:                    153294
        FI Average Vertex Area (Whole Surface):        0.62785 mm^2
        FI Natural Surface Integral:               21307.98047
        FI Rectified Surface Integral:             21307.98047
        FI Positive Surface Integral:              21307.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13900 across 153294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13900 across 153294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13900 across 153294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22139 across 96246.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1695.63525
curv -- Intrinsic Curvature Index - positive (ICIp):    196.32744
curv -- Intrinsic Curvature Index - negative (ICIn):    195.56519
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76224

Mean across 10 curvatures: 2.4838e-01 +- 3.4595e-01


