# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050197_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:11:49
# Measure Cortex, NumVert, Number of Vertices, 129257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51196, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      714    566   2533  2.972 0.986     0.174     0.062       14     1.7
G_and_S_occipital_inf                     828    650   2121  2.542 0.708     0.148     0.047       13     1.4
G_and_S_paracentral                      1479   1108   3291  2.555 0.778     0.171     0.057       24     3.5
G_and_S_subcentral                       1727   1411   4991  2.640 0.781     0.161     0.053       28     3.7
G_and_S_transv_frontopol                 1054    830   2921  2.659 0.881     0.180     0.066       23     3.0
G_and_S_cingul-Ant                       3451   2624   7643  2.341 0.817     0.140     0.044       49     6.7
G_and_S_cingul-Mid-Ant                   1508   1088   3267  2.696 0.795     0.127     0.034       17     2.1
G_and_S_cingul-Mid-Post                  1502   1047   3087  2.751 0.615     0.110     0.025        9     1.7
G_cingul-Post-dorsal                      560    415   1888  3.115 0.855     0.153     0.044        7     1.0
G_cingul-Post-ventral                     354    275    947  2.768 0.693     0.137     0.041        5     0.5
G_cuneus                                 2402   1814   4807  2.138 0.817     0.157     0.044       35     4.6
G_front_inf-Opercular                    1221   1061   4335  2.940 0.604     0.160     0.051       20     2.5
G_front_inf-Orbital                       430    414   1329  2.442 0.769     0.254     0.096       16     2.0
G_front_inf-Triangul                      746    613   2580  2.921 0.847     0.174     0.055       15     1.8
G_front_middle                           3335   2816  10122  2.536 0.779     0.181     0.067       80     9.1
G_front_sup                              7307   5733  22348  2.927 0.834     0.157     0.053      105    15.1
G_Ins_lg_and_S_cent_ins                   826    601   2344  3.381 1.073     0.152     0.051       13     1.6
G_insular_short                           826    655   3171  3.392 1.101     0.170     0.066       19     2.1
G_occipital_middle                       1960   1486   5389  2.794 0.670     0.155     0.046       34     3.3
G_occipital_sup                          1831   1271   4278  2.516 0.829     0.133     0.035       20     2.6
G_oc-temp_lat-fusifor                    1894   1404   5941  3.116 0.757     0.140     0.041       26     2.8
G_oc-temp_med-Lingual                    3358   2667   6525  2.122 0.750     0.165     0.047       51     6.4
G_oc-temp_med-Parahip                    1321    937   3802  2.883 0.893     0.136     0.050       17     2.3
G_orbital                                2374   1965   7457  2.743 0.892     0.175     0.063       44     6.5
G_pariet_inf-Angular                     3065   2545  10608  2.957 0.830     0.168     0.057       55     6.5
G_pariet_inf-Supramar                    2620   2098   8118  2.823 0.733     0.164     0.058       51     5.4
G_parietal_sup                           3580   2803   9884  2.656 0.720     0.157     0.051       56     7.2
G_postcentral                            2213   1864   5705  2.260 0.719     0.175     0.060       41     5.7
G_precentral                             2776   2349   8820  2.677 0.868     0.178     0.066       46     7.8
G_precuneus                              3615   2778   9280  2.604 0.667     0.152     0.049       53     6.1
G_rectus                                  971    749   3080  2.932 0.845     0.156     0.052       17     2.0
G_subcallosal                             693    486   1436  2.613 1.011     0.158     0.066       12     1.9
G_temp_sup-G_T_transv                     556    387   1361  2.816 0.535     0.150     0.046        9     1.0
G_temp_sup-Lateral                       1976   1553   6647  3.100 0.704     0.164     0.056       33     4.2
G_temp_sup-Plan_polar                     887    656   2048  2.683 0.743     0.136     0.044        9     1.5
G_temp_sup-Plan_tempo                     920    682   2449  2.762 0.708     0.127     0.040        8     1.4
G_temporal_inf                           2037   1746   7251  2.864 0.798     0.177     0.059       43     4.7
G_temporal_middle                        2635   2198   9402  2.960 0.831     0.177     0.069       74     8.0
Lat_Fis-ant-Horizont                      433    310    574  2.019 0.586     0.120     0.034        3     0.7
Lat_Fis-ant-Vertical                      248    172    366  2.385 0.692     0.107     0.038        2     0.4
Lat_Fis-post                             1386    937   1936  2.408 0.547     0.118     0.032        9     1.9
Pole_occipital                           3142   2145   4460  1.923 0.696     0.138     0.038       35     4.9
Pole_temporal                            1544   1246   4702  2.724 0.873     0.183     0.068       37     4.8
S_calcarine                              2850   2038   3607  2.071 0.626     0.123     0.031       25     3.8
S_central                                2756   1890   3255  2.059 0.612     0.118     0.034       19     4.2
S_cingul-Marginalis                      1363    935   1866  2.061 0.545     0.106     0.026       10     1.7
S_circular_insula_ant                     522    384    744  2.185 0.826     0.148     0.050        6     1.5
S_circular_insula_inf                    1213    780   1627  2.480 0.667     0.100     0.026        6     1.4
S_circular_insula_sup                    1491   1050   2250  2.570 0.635     0.132     0.040       14     2.8
S_collat_transv_ant                       770    549   1116  2.179 0.628     0.128     0.037        8     1.3
S_collat_transv_post                      482    313    468  1.895 0.324     0.123     0.026        4     0.5
S_front_inf                              1690   1257   2484  2.045 0.580     0.138     0.045       20     3.2
S_front_middle                           1693   1214   2881  2.339 0.674     0.126     0.037       13     2.6
S_front_sup                              2760   2028   4618  2.277 0.727     0.132     0.040       24     4.9
S_interm_prim-Jensen                      325    243    632  2.506 0.728     0.140     0.042        3     0.5
S_intrapariet_and_P_trans                4503   3108   6918  2.364 0.585     0.114     0.029       32     5.6
S_oc_middle_and_Lunatus                   724    507   1073  2.252 0.553     0.125     0.029        7     0.8
S_oc_sup_and_transversal                 1575   1056   2055  2.180 0.466     0.112     0.026       11     1.7
S_occipital_ant                           597    401    783  2.149 0.444     0.102     0.024        4     0.6
S_oc-temp_lat                            1070    756   1676  2.455 0.516     0.117     0.028        8     1.3
S_oc-temp_med_and_Lingual                2625   1735   3504  2.269 0.517     0.100     0.021       13     2.5
S_orbital_lateral                         362    281    716  2.367 0.602     0.146     0.051        4     0.9
S_orbital_med-olfact                      762    561   1275  2.285 0.826     0.148     0.049        7     1.8
S_orbital-H_Shaped                       1083    783   2023  2.519 0.763     0.150     0.053       15     2.5
S_parieto_occipital                      2449   1729   3567  2.212 0.534     0.128     0.032       22     3.4
S_pericallosal                           1690   1138   1799  1.809 0.694     0.112     0.029       22     2.3
S_postcentral                            2258   1566   2964  2.004 0.547     0.126     0.038       19     3.6
S_precentral-inf-part                    1680   1176   2712  2.329 0.560     0.124     0.036       12     2.5
S_precentral-sup-part                    1551   1059   2094  2.376 0.576     0.118     0.032       10     2.2
S_suborbital                              304    211    475  2.039 0.618     0.118     0.025        2     0.4
S_subparietal                            2104   1504   3569  2.369 0.716     0.123     0.029       19     2.7
S_temporal_inf                           1119    758   1410  2.319 0.568     0.120     0.030        8     1.6
S_temporal_sup                           6167   4206  10109  2.524 0.711     0.112     0.030       42     7.7
S_temporal_transverse                     414    307    611  2.381 0.490     0.125     0.030        3     0.5
