# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:24:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050197_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:11:58
# Measure Cortex, NumVert, Number of Vertices, 129257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96676.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51196, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1169    858   2796  2.644 0.958     0.141     0.040       19     2.1
caudalmiddlefrontal                      3127   2427   6295  2.345 0.675     0.151     0.051       43     6.6
cuneus                                   3115   2305   5835  2.134 0.724     0.148     0.039       41     5.2
entorhinal                                541    395   1812  3.027 0.931     0.124     0.042        6     0.9
fusiform                                 4019   2873   8998  2.681 0.788     0.127     0.035       43     5.5
inferiorparietal                         7327   5405  16244  2.554 0.753     0.133     0.038       84    10.9
inferiortemporal                         4197   3267  11187  2.645 0.767     0.151     0.047       64     8.0
isthmuscingulate                         1664   1242   3590  2.501 0.937     0.140     0.042       23     3.2
lateraloccipital                         6744   4726  12587  2.295 0.711     0.137     0.036       83     9.7
lateralorbitofrontal                     3912   3061   9813  2.649 0.892     0.171     0.061       67    10.7
lingual                                  5150   3894   8733  2.106 0.684     0.146     0.039       61     8.4
medialorbitofrontal                      2427   1794   6303  2.681 0.924     0.147     0.048       34     4.6
middletemporal                           5476   4162  14405  2.802 0.817     0.150     0.052       99    12.5
parahippocampal                          1166    781   2397  2.614 0.711     0.101     0.028        7     1.3
paracentral                              2461   1748   4848  2.573 0.687     0.132     0.036       23     3.6
parsopercularis                          1954   1512   4878  2.666 0.720     0.138     0.044       23     3.4
parsorbitalis                             945    743   1995  2.301 0.792     0.166     0.060       16     2.5
parstriangularis                         1980   1653   5215  2.502 0.797     0.180     0.062       38     5.8
pericalcarine                            2423   1770   2740  1.715 0.571     0.138     0.039       27     4.0
postcentral                              6801   5224  13783  2.197 0.712     0.152     0.049       95    14.0
posteriorcingulate                       1902   1297   3556  2.489 0.861     0.112     0.023       18     2.1
precentral                               7264   5585  16938  2.510 0.757     0.150     0.050       89    15.8
precuneus                                7729   5707  15153  2.398 0.625     0.136     0.039       91    11.6
rostralanteriorcingulate                 1419   1077   3112  2.334 0.799     0.147     0.051       25     3.1
rostralmiddlefrontal                     4771   3746  11252  2.386 0.786     0.158     0.054       78    11.0
superiorfrontal                         13888  10490  34975  2.663 0.848     0.144     0.047      177    26.0
superiorparietal                         8717   6326  19072  2.522 0.703     0.132     0.039       94    13.5
superiortemporal                         7950   5877  19054  2.747 0.749     0.143     0.046      102    14.7
supramarginal                            5267   4045  13268  2.583 0.741     0.148     0.050       74     9.9
transversetemporal                        572    398   1288  2.616 0.498     0.130     0.039        7     0.9
insula                                   3180   2289   8006  3.078 0.956     0.134     0.043       38     5.7
