# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050197_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:57
# Measure Cortex, NumVert, Number of Vertices, 138102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102159, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    616   1977  2.223 0.827     0.210     0.072       16     2.4
BA2_exvivo                               1650   1234   2839  2.055 0.532     0.128     0.038       16     2.8
BA3a_exvivo                               909    619    868  2.020 0.632     0.129     0.039        8     1.5
BA3b_exvivo                              1480   1089   2242  1.829 0.525     0.122     0.035       14     2.0
BA4a_exvivo                              1008    776   2277  2.619 0.764     0.168     0.054       16     2.3
BA4p_exvivo                               965    679   1481  2.424 0.559     0.134     0.043        8     2.0
BA6_exvivo                               5330   4197  14465  2.689 0.802     0.149     0.047       65    10.8
BA44_exvivo                               804    690   2609  2.847 0.601     0.153     0.044       12     1.5
BA45_exvivo                               829    690   2972  2.949 0.841     0.167     0.054       14     1.9
V1_exvivo                                4055   2940   5401  1.792 0.626     0.134     0.035       39     6.3
V2_exvivo                                4417   3325   6809  1.976 0.644     0.160     0.047       67     8.7
MT_exvivo                                 282    202    773  2.578 0.603     0.148     0.040        6     0.4
perirhinal_exvivo                          34     24     82  2.847 0.691     0.081     0.025        0     0.0
entorhinal_exvivo                         591    433   2030  3.157 0.899     0.104     0.028        3     0.6
