# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:26:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050197_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050197_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:26:56
# Measure Cortex, NumVert, Number of Vertices, 138102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102159, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    879   3077  2.485 0.830     0.210     0.072       21     3.6
BA2_exvivo                               2927   2141   4824  2.085 0.562     0.133     0.041       29     4.9
BA3a_exvivo                              1021    704   1128  2.084 0.666     0.125     0.037        8     1.5
BA3b_exvivo                              1977   1487   3475  1.953 0.654     0.143     0.046       28     3.5
BA4a_exvivo                              1582   1184   3507  2.615 0.657     0.155     0.050       21     3.4
BA4p_exvivo                              1162    815   1807  2.364 0.607     0.141     0.045       11     2.3
BA6_exvivo                               8719   6812  22817  2.703 0.804     0.148     0.047      104    17.3
BA44_exvivo                              3472   2748   9012  2.621 0.758     0.151     0.050       51     7.3
BA45_exvivo                              3442   2823   8557  2.424 0.793     0.168     0.057       59     8.9
V1_exvivo                                4251   3074   5767  1.810 0.624     0.136     0.037       45     6.7
V2_exvivo                                8346   6179  14766  2.164 0.722     0.152     0.041      113    14.2
MT_exvivo                                1699   1219   3407  2.404 0.582     0.137     0.040       21     2.6
perirhinal_exvivo                         380    275    933  2.771 0.785     0.118     0.033        4     0.5
entorhinal_exvivo                         586    450   1937  2.983 1.071     0.121     0.038        4     0.9
