# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050197_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050197_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12480.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273584.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259725.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533310.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767451.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137832.432790, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:29:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:55:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:55:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4260     4237.7  wm-lh-bankssts                    96.2796     8.6378    69.0000   130.0000    61.0000 
  2 3002      3197     3227.5  wm-lh-caudalanteriorcingulate    106.1767    10.5960    67.0000   135.0000    68.0000 
  3 3003      6551     6575.9  wm-lh-caudalmiddlefrontal        100.4587    10.6835    64.0000   131.0000    67.0000 
  4 3005      2305     2207.5  wm-lh-cuneus                     106.1189    15.7548    65.0000   145.0000    80.0000 
  5 3006      1010     1115.6  wm-lh-entorhinal                  70.7406     7.7374    43.0000    99.0000    56.0000 
  6 3007      7934     7943.5  wm-lh-fusiform                    87.2236    12.4088    34.0000   126.0000    92.0000 
  7 3008     10987    11076.4  wm-lh-inferiorparietal           103.0146    11.6660    69.0000   145.0000    76.0000 
  8 3009      6634     6764.8  wm-lh-inferiortemporal            86.4014    12.6949    51.0000   127.0000    76.0000 
  9 3010      4585     4600.9  wm-lh-isthmuscingulate            99.5418    11.6010    39.0000   131.0000    92.0000 
 10 3011     12198    12340.5  wm-lh-lateraloccipital           117.2519    17.7725    67.0000   165.0000    98.0000 
 11 3012      8254     8318.0  wm-lh-lateralorbitofrontal       100.9597    12.0740    56.0000   142.0000    86.0000 
 12 3013      6294     6240.5  wm-lh-lingual                     89.2480    13.0397    41.0000   133.0000    92.0000 
 13 3014      5595     5631.2  wm-lh-medialorbitofrontal        100.2447    15.9810    21.0000   159.0000   138.0000 
 14 3015      5559     5686.3  wm-lh-middletemporal              90.7879    11.8784    57.0000   140.0000    83.0000 
 15 3016      1989     2143.7  wm-lh-parahippocampal             79.1327     8.9119    25.0000   107.0000    82.0000 
 16 3017      4570     4554.5  wm-lh-paracentral                 98.5678     8.9788    68.0000   129.0000    61.0000 
 17 3018      4168     4221.9  wm-lh-parsopercularis             99.0101    11.4613    67.0000   132.0000    65.0000 
 18 3019      1497     1527.7  wm-lh-parsorbitalis               95.3908    10.8207    70.0000   125.0000    55.0000 
 19 3020      4068     4067.9  wm-lh-parstriangularis           102.6490    11.2121    64.0000   135.0000    71.0000 
 20 3021      4156     3857.1  wm-lh-pericalcarine              100.0849    17.3537    16.0000   151.0000   135.0000 
 21 3022      9388     9638.3  wm-lh-postcentral                 95.3669    10.3623    59.0000   138.0000    79.0000 
 22 3023      5227     5159.8  wm-lh-posteriorcingulate         101.3903    11.8729    37.0000   131.0000    94.0000 
 23 3024     13354    13561.2  wm-lh-precentral                  97.8852    10.3753    65.0000   136.0000    71.0000 
 24 3025     12604    12540.2  wm-lh-precuneus                   98.5886    11.9752    43.0000   155.0000   112.0000 
 25 3026      2847     2845.6  wm-lh-rostralanteriorcingulate   104.0980    16.0851    25.0000   136.0000   111.0000 
 26 3027     17209    17424.5  wm-lh-rostralmiddlefrontal       105.4265    13.5971    68.0000   179.0000   111.0000 
 27 3028     21025    21314.7  wm-lh-superiorfrontal            104.6050    14.9093    61.0000   163.0000   102.0000 
 28 3029     17363    17654.5  wm-lh-superiorparietal           105.1748    12.8376    68.0000   158.0000    90.0000 
 29 3030      9136     9482.8  wm-lh-superiortemporal            88.4677    10.6911    56.0000   127.0000    71.0000 
 30 3031     11097    11230.5  wm-lh-supramarginal               97.8016    10.2940    66.0000   134.0000    68.0000 
 31 3032       412      434.1  wm-lh-frontalpole                113.5704    12.8223    87.0000   148.0000    61.0000 
 32 3033       754      823.2  wm-lh-temporalpole                72.8462     7.6287    48.0000    95.0000    47.0000 
 33 3034      1248     1238.4  wm-lh-transversetemporal          93.1763     8.5462    70.0000   114.0000    44.0000 
 34 3035     10344    10443.8  wm-lh-insula                      91.9379    11.9458    35.0000   128.0000    93.0000 
 35 4001      3603     3545.8  wm-rh-bankssts                    94.3800     9.3707    61.0000   123.0000    62.0000 
 36 4002      3358     3396.7  wm-rh-caudalanteriorcingulate    103.0899    11.6727    59.0000   138.0000    79.0000 
 37 4003      6174     6220.3  wm-rh-caudalmiddlefrontal         97.1048    13.5369    55.0000   145.0000    90.0000 
 38 4005      3285     3238.2  wm-rh-cuneus                     100.8460    13.2671    66.0000   140.0000    74.0000 
 39 4006      1006     1081.5  wm-rh-entorhinal                  69.9861     7.8867    36.0000    92.0000    56.0000 
 40 4007      6408     6340.9  wm-rh-fusiform                    86.1614    10.8956    43.0000   114.0000    71.0000 
 41 4008     12619    12642.2  wm-rh-inferiorparietal            93.7370     9.9244    62.0000   130.0000    68.0000 
 42 4009      5874     6033.3  wm-rh-inferiortemporal            86.7346    12.0003    49.0000   125.0000    76.0000 
 43 4010      4384     4373.6  wm-rh-isthmuscingulate            97.7313    12.1640    36.0000   129.0000    93.0000 
 44 4011      9575     9669.7  wm-rh-lateraloccipital            95.3304    11.5022    60.0000   137.0000    77.0000 
 45 4012      7992     8247.9  wm-rh-lateralorbitofrontal        91.1376    14.8971     0.0000   164.0000   164.0000 
 46 4013      7891     7822.6  wm-rh-lingual                     87.1725     9.8186    25.0000   119.0000    94.0000 
 47 4014      4967     5101.7  wm-rh-medialorbitofrontal         98.1552    17.6240     3.0000   158.0000   155.0000 
 48 4015      7161     7342.3  wm-rh-middletemporal              87.3860    11.8320    48.0000   122.0000    74.0000 
 49 4016      1865     1953.4  wm-rh-parahippocampal             83.6853     9.3526    38.0000   112.0000    74.0000 
 50 4017      5158     5109.8  wm-rh-paracentral                 98.1662     9.9974    59.0000   131.0000    72.0000 
 51 4018      2816     2867.9  wm-rh-parsopercularis             97.8004    12.4348    64.0000   147.0000    83.0000 
 52 4019      1027     1092.6  wm-rh-parsorbitalis               89.6874    10.2975    64.0000   137.0000    73.0000 
 53 4020      3441     3615.2  wm-rh-parstriangularis            94.6542    11.0788    65.0000   152.0000    87.0000 
 54 4021      4577     4315.3  wm-rh-pericalcarine               94.3989    10.4414    60.0000   127.0000    67.0000 
 55 4022      7543     7888.9  wm-rh-postcentral                 90.6428    11.2948    57.0000   141.0000    84.0000 
 56 4023      4903     4849.5  wm-rh-posteriorcingulate         102.8931    11.9414    26.0000   132.0000   106.0000 
 57 4024     15283    15514.4  wm-rh-precentral                  96.2680    11.8208    49.0000   156.0000   107.0000 
 58 4025     12661    12610.5  wm-rh-precuneus                   97.9977    10.9042    57.0000   140.0000    83.0000 
 59 4026      2407     2487.1  wm-rh-rostralanteriorcingulate    99.5696    10.8769    50.0000   147.0000    97.0000 
 60 4027     11432    11638.2  wm-rh-rostralmiddlefrontal       104.6605    14.6764    47.0000   164.0000   117.0000 
 61 4028     20793    20950.4  wm-rh-superiorfrontal             99.8441    14.7947    56.0000   166.0000   110.0000 
 62 4029     16425    16760.6  wm-rh-superiorparietal           100.7557    11.1370    66.0000   143.0000    77.0000 
 63 4030      8004     8313.4  wm-rh-superiortemporal            87.9130    11.2578    54.0000   135.0000    81.0000 
 64 4031      9384     9499.9  wm-rh-supramarginal               94.2737    10.5659    59.0000   138.0000    79.0000 
 65 4032       525      545.0  wm-rh-frontalpole                111.9295    13.3088    81.0000   149.0000    68.0000 
 66 4033      1056     1152.1  wm-rh-temporalpole                65.9697     6.3554    43.0000    90.0000    47.0000 
 67 4034       638      654.1  wm-rh-transversetemporal          93.8229     8.6816    74.0000   125.0000    51.0000 
 68 4035      9929     9998.0  wm-rh-insula                      91.9611    13.0749    23.0000   136.0000   113.0000 
 69 5001     33941    33776.9  Left-UnsegmentedWhiteMatter       99.3527    11.7090    12.0000   138.0000   126.0000 
 70 5002     33737    33527.4  Right-UnsegmentedWhiteMatter      99.9490    12.1454    21.0000   141.0000   120.0000 
