# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050216_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050216_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183646.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173886.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6710.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255337.686311, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264324.601620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519662.287931, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225768.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232702.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458470.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61369.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687630.287931, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047710.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037950.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478753.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788193, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984705, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501721.686317, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:42:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 22:15:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 22:15:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2520     2831.1  Left-Lateral-Ventricle            32.5635    17.3485     0.0000    88.0000    88.0000 
  2   5       157      205.4  Left-Inf-Lat-Vent                 39.4013    10.6758    19.0000    68.0000    49.0000 
  3   7     16484    16993.5  Left-Cerebellum-White-Matter      78.2845     8.3917    18.0000   107.0000    89.0000 
  4   8     51775    52273.7  Left-Cerebellum-Cortex            51.9264     9.7348    10.0000    87.0000    77.0000 
  5  10      7415     7132.9  Left-Thalamus                     87.1396    10.4147    32.0000   114.0000    82.0000 
  6  11      3854     3880.8  Left-Caudate                      73.1598     8.4221    44.0000   100.0000    56.0000 
  7  12      5326     5280.3  Left-Putamen                      77.9955     7.7935    52.0000   106.0000    54.0000 
  8  13      2012     1934.8  Left-Pallidum                     96.8504     6.2895    61.0000   116.0000    55.0000 
  9  14       678      719.8  3rd-Ventricle                     33.0354    16.0275     2.0000    78.0000    76.0000 
 10  15      1508     1604.5  4th-Ventricle                     22.1088    11.0494     4.0000    69.0000    65.0000 
 11  16     18539    18809.3  Brain-Stem                        81.3294    10.5339    15.0000   116.0000   101.0000 
 12  17      5021     4965.8  Left-Hippocampus                  62.4081     8.5835    21.0000   100.0000    79.0000 
 13  18      1516     1425.6  Left-Amygdala                     60.8074     9.1891    20.0000    86.0000    66.0000 
 14  24       864      904.3  CSF                               35.6794    15.2452     5.0000    69.0000    64.0000 
 15  26       780      782.5  Left-Accumbens-area               66.7859     6.4346    41.0000    87.0000    46.0000 
 16  28      4636     4536.2  Left-VentralDC                    94.2140    11.0424    38.0000   123.0000    85.0000 
 17  30        10       19.3  Left-vessel                       55.5000     5.2122    49.0000    67.0000    18.0000 
 18  31       392      368.0  Left-choroid-plexus               56.9719    12.7527    23.0000    95.0000    72.0000 
 19  43      2715     3013.4  Right-Lateral-Ventricle           26.7709    17.8534     0.0000    84.0000    84.0000 
 20  44       314      348.4  Right-Inf-Lat-Vent                36.2389    13.5935     8.0000    71.0000    63.0000 
 21  46     12853    13287.6  Right-Cerebellum-White-Matter     83.6518     6.7519    28.0000   106.0000    78.0000 
 22  47     54824    55510.4  Right-Cerebellum-Cortex           56.9211     9.4146    10.0000    90.0000    80.0000 
 23  49      7857     7548.5  Right-Thalamus                    82.6903     9.9560    20.0000   109.0000    89.0000 
 24  50      4231     4264.7  Right-Caudate                     67.6332     8.5023    37.0000    93.0000    56.0000 
 25  51      5576     5460.9  Right-Putamen                     76.5895     7.4051    32.0000   100.0000    68.0000 
 26  52      1740     1723.4  Right-Pallidum                    96.7437     5.8257    66.0000   117.0000    51.0000 
 27  53      4634     4543.8  Right-Hippocampus                 61.9318     8.0145    28.0000    90.0000    62.0000 
 28  54      1814     1793.4  Right-Amygdala                    61.1654     7.2675    33.0000    86.0000    53.0000 
 29  58       783      749.8  Right-Accumbens-area              63.6679     7.5286    44.0000    88.0000    44.0000 
 30  60      4174     4054.0  Right-VentralDC                   88.5611    12.5087    34.0000   116.0000    82.0000 
 31  62         7       15.3  Right-vessel                      50.8571     7.4033    40.0000    60.0000    20.0000 
 32  63       612      553.0  Right-choroid-plexus              52.8023    12.7625    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1299     1220.6  WM-hypointensities                70.4350    11.0932    39.0000    96.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      168.1  Optic-Chiasm                      72.5302    16.1210    30.0000   106.0000    76.0000 
 41 251      1051     1019.5  CC_Posterior                     101.7526    12.8549    40.0000   115.0000    75.0000 
 42 252       513      468.7  CC_Mid_Posterior                  94.0390    18.4863    23.0000   114.0000    91.0000 
 43 253       798      737.3  CC_Central                        92.1504    16.3763    19.0000   119.0000   100.0000 
 44 254       673      597.9  CC_Mid_Anterior                   91.4547    17.3517    28.0000   116.0000    88.0000 
 45 255       977      909.1  CC_Anterior                       97.6418    12.5636    47.0000   127.0000    80.0000 
