# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183646.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173886.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047710.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037950.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61369.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255337.686310830148, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264324.601619968540, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519662.287930798717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687630.287930798717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225768.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232702.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458470.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478753.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1037950.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173886.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6710.000000000000, mm^3
