# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:36:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050216_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:58:18
# Measure Cortex, NumVert, Number of Vertices, 116646, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106015, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    727   2094  2.674 0.463     0.108     0.034       15     1.5
caudalanteriorcingulate                   831    737   1733  2.514 0.717     0.160     0.042       20     1.5
caudalmiddlefrontal                      3052   2911   7311  2.676 0.637     0.173     0.051       68     6.2
cuneus                                   2562   2058   3359  1.873 0.582     0.135     0.030      113     3.1
entorhinal                                531    848   1651  2.713 1.030     0.305     0.079       15     2.0
fusiform                                 4262   4059  10428  2.877 0.650     0.167     0.053      264     7.3
inferiorparietal                         5577   4884  12669  2.879 0.541     0.134     0.031      109     7.3
inferiortemporal                         4045   4058  10453  2.875 0.718     0.174     0.044      226     7.5
isthmuscingulate                         1493   1313   3020  2.600 0.873     0.174     0.050       74     2.7
lateraloccipital                         7908   6146  12283  2.206 0.670     0.123     0.031      159     9.5
lateralorbitofrontal                     3216   3483   9241  3.065 0.752     0.207     0.059      144     7.6
lingual                                  4826   4081   7259  2.032 0.641     0.144     0.039      103     7.9
medialorbitofrontal                      2570   2686   6245  2.713 0.755     0.192     0.051       67     5.5
middletemporal                           3892   4076  10375  3.022 0.682     0.180     0.048       86     7.6
parahippocampal                          1063    919   2340  2.995 0.678     0.165     0.051       20     2.8
paracentral                              2363   1656   3956  2.500 0.509     0.118     0.029      173     3.3
parsopercularis                          1922   2054   5238  2.904 0.713     0.202     0.062       49     4.8
parsorbitalis                             954   1310   3188  3.089 0.813     0.212     0.042       17     1.8
parstriangularis                         1634   1770   4164  2.601 0.850     0.193     0.047       36     3.0
pericalcarine                            2377   1375   2447  1.672 0.470     0.112     0.033       85     3.1
postcentral                              5941   5555  11365  2.243 0.770     0.153     0.035       97     8.6
posteriorcingulate                       1670   1283   3241  2.615 0.777     0.157     0.047      107     2.9
precentral                               7099   6295  16194  2.701 0.729     0.143     0.036      131     9.4
precuneus                                5400   4597  11255  2.648 0.546     0.149     0.034      132     7.7
rostralanteriorcingulate                  941    791   2196  3.086 0.583     0.165     0.046       25     1.6
rostralmiddlefrontal                     6659   7157  17126  2.702 0.766     0.205     0.054      194    14.7
superiorfrontal                         10164   9679  26429  2.990 0.685     0.164     0.044      215    16.7
superiorparietal                         8456   6670  14572  2.356 0.495     0.125     0.028      108     9.3
superiortemporal                         5486   5311  13114  2.827 0.689     0.167     0.048      165    10.4
supramarginal                            4287   3526   9762  2.947 0.563     0.146     0.040      111     6.6
frontalpole                               383    599   1460  3.228 0.607     0.261     0.047        9     0.9
temporalpole                              442    791   1625  2.924 0.850     0.306     0.066        9     1.3
transversetemporal                        668    514   1220  2.578 0.406     0.138     0.039        9     1.1
insula                                   2702   2096   6529  3.119 0.822     0.175     0.056       92     5.8
