# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050216_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:58:18
# Measure Cortex, NumVert, Number of Vertices, 116646, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82403.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    832   2094  2.674 0.463     0.086     0.015        6     0.8
caudalanteriorcingulate                   831    577   1733  2.514 0.717     0.142     0.037       13     1.5
caudalmiddlefrontal                      3052   2316   7311  2.676 0.637     0.136     0.043       33     5.5
cuneus                                   2562   1664   3359  1.873 0.582     0.132     0.031       29     3.5
entorhinal                                531    381   1651  2.713 1.030     0.140     0.048        7     1.3
fusiform                                 4262   3070  10428  2.877 0.650     0.132     0.032       55     5.4
inferiorparietal                         5577   3884  12669  2.879 0.541     0.116     0.024       57     5.6
inferiortemporal                         4045   2952  10453  2.875 0.718     0.129     0.033       51     5.6
isthmuscingulate                         1493   1026   3020  2.600 0.873     0.121     0.026       18     1.5
lateraloccipital                         7908   4984  12283  2.206 0.670     0.124     0.030       91     9.5
lateralorbitofrontal                     3216   2433   9241  3.065 0.752     0.146     0.046       48     5.8
lingual                                  4826   3368   7259  2.032 0.641     0.137     0.033       62     7.0
medialorbitofrontal                      2570   1892   6245  2.713 0.755     0.136     0.043       46     4.8
middletemporal                           3892   2840  10375  3.022 0.682     0.133     0.039       61     6.6
parahippocampal                          1063    681   2340  2.995 0.678     0.101     0.027        8     1.1
paracentral                              2363   1511   3956  2.500 0.509     0.103     0.023       17     2.3
parsopercularis                          1922   1481   5238  2.904 0.713     0.145     0.047       28     3.8
parsorbitalis                             954    719   3188  3.089 0.813     0.146     0.045       16     1.8
parstriangularis                         1634   1274   4164  2.601 0.850     0.149     0.047       21     3.4
pericalcarine                            2377   1718   2447  1.672 0.470     0.134     0.035       24     3.4
postcentral                              5941   4168  11365  2.243 0.770     0.126     0.038       65     9.1
posteriorcingulate                       1670   1115   3241  2.615 0.777     0.121     0.024       18     1.9
precentral                               7099   5029  16194  2.701 0.729     0.129     0.039       67    11.7
precuneus                                5400   3807  11255  2.648 0.546     0.122     0.024       59     5.6
rostralanteriorcingulate                  941    641   2196  3.086 0.583     0.118     0.032        8     1.2
rostralmiddlefrontal                     6659   5046  17126  2.702 0.766     0.148     0.045      103    12.5
superiorfrontal                         10164   7459  26429  2.990 0.685     0.134     0.039      116    15.6
superiorparietal                         8456   5594  14572  2.356 0.495     0.110     0.022       79     7.8
superiortemporal                         5486   3826  13114  2.827 0.689     0.117     0.034       64     8.5
supramarginal                            4287   3058   9762  2.947 0.563     0.123     0.029       45     5.1
frontalpole                               383    302   1460  3.228 0.607     0.175     0.053       10     0.7
temporalpole                              442    388   1625  2.924 0.850     0.213     0.081       10     1.5
transversetemporal                        668    457   1220  2.578 0.406     0.131     0.032        6     0.9
insula                                   2702   1909   6529  3.119 0.822     0.130     0.043       32     5.0
