# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050216_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 00:05:17
# Measure Cortex, NumVert, Number of Vertices, 116646, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82403.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1451    996   3081  2.611 0.711     0.137     0.036       21     2.4
caudalmiddlefrontal                      3320   2514   7797  2.643 0.655     0.136     0.043       35     5.9
cuneus                                   3378   2215   4641  1.978 0.595     0.123     0.027       34     4.1
entorhinal                                511    355   1570  2.748 1.038     0.135     0.045        7     1.2
fusiform                                 4097   2915   9627  2.865 0.641     0.129     0.030       51     4.7
inferiorparietal                         5605   3898  12784  2.908 0.547     0.118     0.025       58     5.7
inferiortemporal                         3943   2941  10838  2.894 0.740     0.132     0.036       51     6.0
isthmuscingulate                         1537   1050   3066  2.600 0.864     0.119     0.026       19     1.5
lateraloccipital                         8008   5041  12605  2.208 0.685     0.125     0.030       94     9.7
lateralorbitofrontal                     3476   2659  10405  3.093 0.737     0.155     0.051       62     6.8
lingual                                  4904   3427   7361  2.028 0.634     0.137     0.032       62     7.1
medialorbitofrontal                      1997   1478   5177  2.766 0.791     0.137     0.043       36     3.6
middletemporal                           5147   3654  12414  2.955 0.652     0.123     0.034       68     7.6
parahippocampal                          1066    682   2346  2.999 0.668     0.099     0.027        7     1.1
paracentral                              2838   1848   5145  2.577 0.529     0.111     0.026       23     3.1
parsopercularis                          1801   1381   4881  2.930 0.682     0.144     0.047       26     3.5
parsorbitalis                             956    695   2419  2.604 0.789     0.126     0.034       11     1.4
parstriangularis                         1937   1538   5367  2.683 0.876     0.157     0.049       27     4.3
pericalcarine                            2358   1698   2424  1.679 0.470     0.135     0.034       24     3.3
postcentral                              6731   4696  12732  2.270 0.750     0.124     0.037       71    10.1
posteriorcingulate                       1822   1222   3545  2.662 0.760     0.120     0.025       19     2.0
precentral                               6940   4908  15868  2.724 0.728     0.128     0.039       66    11.4
precuneus                                5252   3728  11214  2.642 0.551     0.125     0.025       62     5.6
rostralanteriorcingulate                 1584   1083   3526  2.995 0.667     0.121     0.034       18     2.3
rostralmiddlefrontal                     4735   3605  12501  2.679 0.793     0.149     0.047       73     9.3
superiorfrontal                         10691   7940  28320  2.984 0.694     0.137     0.040      132    16.8
superiorparietal                         6774   4481  11582  2.361 0.471     0.110     0.022       63     6.1
superiortemporal                         6851   4828  16272  2.786 0.692     0.120     0.035       79    10.7
supramarginal                            3925   2811   8854  2.917 0.548     0.123     0.029       42     4.7
transversetemporal                        653    448   1208  2.589 0.403     0.132     0.032        6     0.9
insula                                   2358   1669   5971  3.185 0.796     0.124     0.039       26     4.1
