# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050216_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:39:07
# Measure Cortex, NumVert, Number of Vertices, 125163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87625.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    471   1600  2.474 0.733     0.145     0.048       12     1.1
BA2_exvivo                               1482   1033   2951  2.469 0.653     0.127     0.035       15     2.1
BA3a_exvivo                               895    606    804  1.837 0.472     0.134     0.033        9     1.3
BA3b_exvivo                              1377    950   1750  1.697 0.493     0.102     0.026        8     1.5
BA4a_exvivo                              1878   1195   3515  2.710 0.534     0.115     0.031       16     2.3
BA4p_exvivo                              1042    723   1559  2.347 0.517     0.125     0.042        8     2.0
BA6_exvivo                               4591   3488  13447  2.956 0.730     0.141     0.043       55     8.0
BA44_exvivo                              1244    950   3574  3.096 0.635     0.138     0.043       16     2.4
BA45_exvivo                               963    801   3201  2.832 0.863     0.180     0.057       19     2.5
V1_exvivo                                4331   3002   4705  1.640 0.482     0.133     0.034       48     6.2
V2_exvivo                                4600   2914   5862  1.883 0.564     0.143     0.039       65     7.6
MT_exvivo                                 517    337   1176  2.858 0.421     0.110     0.023        6     0.4
perirhinal_exvivo                         222    150    501  2.837 0.971     0.113     0.031        1     0.3
entorhinal_exvivo                         404    288   1386  3.136 0.894     0.131     0.040        5     0.7
