
Raw <mean> +- <std> (using 'lh.curv'):                -0.02573 +- 0.1573 
       Raw Min:                                       -1.40771 at vertex 76784   
       Raw Max:                                        0.74318 at vertex 101666  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
       Raw Total Surface Area:                     77257.85938 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.61726 mm^2
       Raw Natural Surface Integral:               -1675.46277
       Raw Rectified Surface Integral:              9269.41895
       Raw Positive Surface Integral:               3796.97827
       Raw Negative Surface Integral:               5472.44092
       Raw Mean Natural Surface Integral:             -0.01339 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07406 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06254 across 60714 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 64449 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11998 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10120 across 37519.609375 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13771 across 39737.976562 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5218 
       Raw Min:                                      -12.73962 at vertex 20568   
       Raw Max:                                       15.55277 at vertex 53121   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
       Raw Total Surface Area:                     77257.85938 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.61726 mm^2
       Raw Natural Surface Integral:                -478.11456
       Raw Rectified Surface Integral:            348466.59375
       Raw Positive Surface Integral:             173994.25000
       Raw Negative Surface Integral:             174472.35938
       Raw Mean Natural Surface Integral:             -0.00382 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78410 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98682 across 58254 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.60761 across 66909 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00619 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51044 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87634 across 35681.312500 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19644 across 41576.285156 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06148 +- 4.6951 mm^-2
         K Min:                                      -19.57397 at vertex 85675   
         K Max:                                     1167.04602 at vertex 84517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         K Total Surface Area:                     77257.85938 mm^2
         K Total Number of Vertices:                    125163
         K Average Vertex Area (Whole Surface):        0.61726 mm^2
         K Natural Surface Integral:                  10.13378
         K Rectified Surface Integral:              3616.08813
         K Positive Surface Integral:               1813.11096
         K Negative Surface Integral:               1802.97717
         K Mean Natural Surface Integral:              0.00008 across 125163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02889 across 125163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03201 across 56635 (45.25%) vertices
         K Mean Negative Surface Integral:             0.02631 across 68528 (54.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77257.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 77257.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05761 across 31473.914062 (40.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03938 across 45783.953125 (59.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04797 +- 0.4575 mm^-1
         H Min:                                      -38.90600 at vertex 49799   
         H Max:                                       44.85131 at vertex 84517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         H Total Surface Area:                     77257.85938 mm^2
         H Total Number of Vertices:                    125163
         H Average Vertex Area (Whole Surface):        0.61726 mm^2
         H Natural Surface Integral:               -1610.84412
         H Rectified Surface Integral:             13063.41309
         H Positive Surface Integral:               5726.28467
         H Negative Surface Integral:               7337.12842
         H Mean Natural Surface Integral:             -0.01287 across 125163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 125163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 65928 (52.67%) vertices
         H Mean Negative Surface Integral:             0.12386 across 59235 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02085 across 77257.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16909 across 77257.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13628 across 42019.812500 (54.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20822 across 35237.808594 (45.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10023 +- 0.8276 mm^-1
        k1 Min:                                      -65.46279 at vertex 49799   
        k1 Max:                                       73.91320 at vertex 84517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        k1 Total Surface Area:                     77257.85938 mm^2
        k1 Total Number of Vertices:                    125163
        k1 Average Vertex Area (Whole Surface):        0.61726 mm^2
        k1 Natural Surface Integral:               -3876.86060
        k1 Rectified Surface Integral:             27723.08203
        k1 Positive Surface Integral:              11923.11133
        k1 Negative Surface Integral:              15799.97168
        k1 Mean Natural Surface Integral:             -0.03097 across 125163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22150 across 125163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18085 across 65928 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.26673 across 59235 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05018 across 77257.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35884 across 77257.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28375 across 42019.812500 (54.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44838 across 35237.808594 (45.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00429 +- 0.1688 mm^-1
        k2 Min:                                      -12.34921 at vertex 49799   
        k2 Max:                                       15.78941 at vertex 84517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        k2 Total Surface Area:                     77257.85938 mm^2
        k2 Total Number of Vertices:                    125163
        k2 Average Vertex Area (Whole Surface):        0.61726 mm^2
        k2 Natural Surface Integral:                 655.17242
        k2 Rectified Surface Integral:              6752.84375
        k2 Positive Surface Integral:               3704.00806
        k2 Negative Surface Integral:               3048.83569
        k2 Mean Natural Surface Integral:              0.00523 across 125163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05395 across 125163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05522 across 67080 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.05249 across 58083 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00848 across 77257.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08741 across 77257.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08929 across 41481.113281 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08522 across 35776.433594 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60060 +- 19.6291 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     3893.31421 at vertex 122093  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         S Total Surface Area:                     77257.85938 mm^2
         S Total Number of Vertices:                    125163
         S Average Vertex Area (Whole Surface):        0.61726 mm^2
         S Natural Surface Integral:               21754.90039
         S Rectified Surface Integral:             21754.90039
         S Positive Surface Integral:              21754.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17381 across 125163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17381 across 125163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17381 across 125163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31973 +- 0.5095 mm^-2
         C Min:                                        0.00668 at vertex 123754  
         C Max:                                       53.44374 at vertex 84517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         C Total Surface Area:                     77257.85938 mm^2
         C Total Number of Vertices:                    125163
         C Average Vertex Area (Whole Surface):        0.61726 mm^2
         C Natural Surface Integral:               20556.44922
         C Rectified Surface Integral:             20556.44922
         C Positive Surface Integral:              20556.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 125163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 125163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 125163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72356 +- 27.6661 mm^-2
        BE Min:                                        0.00009 at vertex 123754  
        BE Max:                                     5712.46680 at vertex 84517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        BE Total Surface Area:                     77257.85938 mm^2
        BE Total Number of Vertices:                    125163
        BE Average Vertex Area (Whole Surface):        0.61726 mm^2
        BE Natural Surface Integral:               21774.75586
        BE Rectified Surface Integral:             21774.75586
        BE Positive Surface Integral:              21774.75586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17397 across 125163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17397 across 125163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17397 across 125163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58459 +- 22.7355 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     4296.11523 at vertex 84517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        FI Total Surface Area:                     77257.85938 mm^2
        FI Total Number of Vertices:                    125163
        FI Average Vertex Area (Whole Surface):        0.61726 mm^2
        FI Natural Surface Integral:               16952.37695
        FI Rectified Surface Integral:             16952.37695
        FI Positive Surface Integral:              16952.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13544 across 125163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13544 across 125163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13544 across 125163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.02734
curv -- Intrinsic Curvature Index - positive (ICIp):    144.28279
curv -- Intrinsic Curvature Index - negative (ICIn):    143.47636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80642

Mean across 10 curvatures: 2.1203e-01 +- 2.9924e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02573 +- 0.1573 
       Raw Min:                                       -1.40771 at vertex 76784   
       Raw Max:                                        0.74318 at vertex 101666  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
       Raw Total Surface Area:                     77257.85938 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.61726 mm^2
       Raw Natural Surface Integral:               -1675.46277
       Raw Rectified Surface Integral:              9269.41895
       Raw Positive Surface Integral:               3796.97827
       Raw Negative Surface Integral:               5472.44092
       Raw Mean Natural Surface Integral:             -0.01339 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07406 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06254 across 60714 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 64449 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02169 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11998 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10120 across 37519.609375 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13771 across 39737.976562 (51.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5218 
       Raw Min:                                      -12.73962 at vertex 20568   
       Raw Max:                                       15.55277 at vertex 53121   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
       Raw Total Surface Area:                     77257.85938 mm^2
       Raw Total Number of Vertices:                    125163
       Raw Average Vertex Area (Whole Surface):        0.61726 mm^2
       Raw Natural Surface Integral:                -478.11456
       Raw Rectified Surface Integral:            348466.59375
       Raw Positive Surface Integral:             173994.25000
       Raw Negative Surface Integral:             174472.35938
       Raw Mean Natural Surface Integral:             -0.00382 across 125163 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78410 across 125163 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98682 across 58254 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.60761 across 66909 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00619 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51044 across 77257.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87634 across 35681.312500 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19644 across 41576.285156 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06148 +- 4.6951 mm^-2
         K Min:                                      -19.57397 at vertex 85675   
         K Max:                                     1167.04602 at vertex 84517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         K Total Surface Area:                     77257.85938 mm^2
         K Total Number of Vertices:                    125163
         K Average Vertex Area (Whole Surface):        0.61726 mm^2
         K Natural Surface Integral:                  10.13378
         K Rectified Surface Integral:              3616.08813
         K Positive Surface Integral:               1813.11096
         K Negative Surface Integral:               1802.97717
         K Mean Natural Surface Integral:              0.00008 across 125163 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02889 across 125163 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03201 across 56635 (45.25%) vertices
         K Mean Negative Surface Integral:             0.02631 across 68528 (54.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77257.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 77257.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05761 across 31473.914062 (40.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03938 across 45783.953125 (59.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04797 +- 0.4575 mm^-1
         H Min:                                      -38.90600 at vertex 49799   
         H Max:                                       44.85131 at vertex 84517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         H Total Surface Area:                     77257.85938 mm^2
         H Total Number of Vertices:                    125163
         H Average Vertex Area (Whole Surface):        0.61726 mm^2
         H Natural Surface Integral:               -1610.84412
         H Rectified Surface Integral:             13063.41309
         H Positive Surface Integral:               5726.28467
         H Negative Surface Integral:               7337.12842
         H Mean Natural Surface Integral:             -0.01287 across 125163 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 125163 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 65928 (52.67%) vertices
         H Mean Negative Surface Integral:             0.12386 across 59235 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02085 across 77257.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16909 across 77257.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13628 across 42019.812500 (54.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.20822 across 35237.808594 (45.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10023 +- 0.8276 mm^-1
        k1 Min:                                      -65.46279 at vertex 49799   
        k1 Max:                                       73.91320 at vertex 84517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        k1 Total Surface Area:                     77257.85938 mm^2
        k1 Total Number of Vertices:                    125163
        k1 Average Vertex Area (Whole Surface):        0.61726 mm^2
        k1 Natural Surface Integral:               -3876.86060
        k1 Rectified Surface Integral:             27723.08203
        k1 Positive Surface Integral:              11923.11133
        k1 Negative Surface Integral:              15799.97168
        k1 Mean Natural Surface Integral:             -0.03097 across 125163 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22150 across 125163 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18085 across 65928 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.26673 across 59235 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05018 across 77257.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35884 across 77257.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28375 across 42019.812500 (54.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44838 across 35237.808594 (45.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00429 +- 0.1688 mm^-1
        k2 Min:                                      -12.34921 at vertex 49799   
        k2 Max:                                       15.78941 at vertex 84517   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        k2 Total Surface Area:                     77257.85938 mm^2
        k2 Total Number of Vertices:                    125163
        k2 Average Vertex Area (Whole Surface):        0.61726 mm^2
        k2 Natural Surface Integral:                 655.17242
        k2 Rectified Surface Integral:              6752.84375
        k2 Positive Surface Integral:               3704.00806
        k2 Negative Surface Integral:               3048.83569
        k2 Mean Natural Surface Integral:              0.00523 across 125163 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05395 across 125163 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05522 across 67080 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.05249 across 58083 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00848 across 77257.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08741 across 77257.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08929 across 41481.113281 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08522 across 35776.433594 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60060 +- 19.6291 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     3893.31421 at vertex 122093  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         S Total Surface Area:                     77257.85938 mm^2
         S Total Number of Vertices:                    125163
         S Average Vertex Area (Whole Surface):        0.61726 mm^2
         S Natural Surface Integral:               21754.90039
         S Rectified Surface Integral:             21754.90039
         S Positive Surface Integral:              21754.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17381 across 125163 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17381 across 125163 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17381 across 125163 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28159 across 77257.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31973 +- 0.5095 mm^-2
         C Min:                                        0.00668 at vertex 123754  
         C Max:                                       53.44374 at vertex 84517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
         C Total Surface Area:                     77257.85938 mm^2
         C Total Number of Vertices:                    125163
         C Average Vertex Area (Whole Surface):        0.61726 mm^2
         C Natural Surface Integral:               20556.44922
         C Rectified Surface Integral:             20556.44922
         C Positive Surface Integral:              20556.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16424 across 125163 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16424 across 125163 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16424 across 125163 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26608 across 77257.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72356 +- 27.6661 mm^-2
        BE Min:                                        0.00009 at vertex 123754  
        BE Max:                                     5712.46680 at vertex 84517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        BE Total Surface Area:                     77257.85938 mm^2
        BE Total Number of Vertices:                    125163
        BE Average Vertex Area (Whole Surface):        0.61726 mm^2
        BE Natural Surface Integral:               21774.75586
        BE Rectified Surface Integral:             21774.75586
        BE Positive Surface Integral:              21774.75586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17397 across 125163 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17397 across 125163 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17397 across 125163 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28185 across 77257.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58459 +- 22.7355 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     4296.11523 at vertex 84517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84905 +- 0.14733 mm
        FI Total Surface Area:                     77257.85938 mm^2
        FI Total Number of Vertices:                    125163
        FI Average Vertex Area (Whole Surface):        0.61726 mm^2
        FI Natural Surface Integral:               16952.37695
        FI Rectified Surface Integral:             16952.37695
        FI Positive Surface Integral:              16952.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13544 across 125163 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13544 across 125163 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13544 across 125163 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21943 across 77257.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.02734
curv -- Intrinsic Curvature Index - positive (ICIp):    144.28279
curv -- Intrinsic Curvature Index - negative (ICIn):    143.47636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80642

Mean across 10 curvatures: 2.1203e-01 +- 2.9924e-01


