# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:39:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050216_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 00:22:04
# Measure Cortex, NumVert, Number of Vertices, 127596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87298.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62634, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    878   2426  2.940 0.498     0.101     0.018        8     1.0
caudalanteriorcingulate                  1053    747   2338  2.328 0.925     0.122     0.029       11     1.2
caudalmiddlefrontal                      2873   2036   6392  2.701 0.654     0.113     0.026       26     3.0
cuneus                                   2638   1699   3428  1.880 0.597     0.123     0.026       27     3.0
entorhinal                                404    326   1555  3.511 0.709     0.150     0.044        6     0.8
fusiform                                 4117   2862   9395  2.870 0.622     0.121     0.027       43     4.1
inferiorparietal                         7861   5053  14496  2.631 0.642     0.124     0.032       98    10.2
inferiortemporal                         4639   3306  12415  2.987 0.725     0.119     0.026       53     4.9
isthmuscingulate                         1452    982   2924  2.676 0.806     0.112     0.023       15     1.4
lateraloccipital                        10162   6329  14680  2.193 0.679     0.124     0.032      115    13.8
lateralorbitofrontal                     3775   2784   9586  2.866 0.804     0.137     0.042       49     6.0
lingual                                  4512   3102   6033  1.893 0.651     0.134     0.032       53     6.2
medialorbitofrontal                      2764   2069   6982  2.860 0.742     0.124     0.037       39     3.6
middletemporal                           5325   3873  15954  3.233 0.704     0.119     0.028       63     6.3
parahippocampal                           998    647   2255  3.006 0.752     0.093     0.023        8     0.7
paracentral                              2469   1575   4269  2.639 0.542     0.101     0.021       17     2.1
parsopercularis                          2126   1470   4739  2.796 0.512     0.100     0.020       19     1.6
parsorbitalis                            1428   1081   4121  2.873 0.721     0.144     0.036       25     2.1
parstriangularis                         2569   1853   5642  2.505 0.654     0.113     0.025       28     2.5
pericalcarine                            2519   1717   2452  1.594 0.597     0.120     0.026       22     2.8
postcentral                              6915   4299  10269  2.203 0.751     0.111     0.028       62     7.6
posteriorcingulate                       1858   1314   3651  2.520 0.856     0.123     0.030       22     2.2
precentral                               6820   4526  13638  2.697 0.565     0.111     0.028       54     7.5
precuneus                                6013   3959  11552  2.686 0.591     0.100     0.018       46     4.4
rostralanteriorcingulate                 1043    816   3005  2.810 0.782     0.136     0.033       15     1.5
rostralmiddlefrontal                     8213   5977  18423  2.579 0.675     0.125     0.031       97    10.5
superiorfrontal                          8853   6532  23166  2.933 0.714     0.126     0.036       89    11.9
superiorparietal                         8403   5437  13966  2.335 0.542     0.108     0.021       80     7.2
superiortemporal                         5163   3498  12342  2.965 0.635     0.099     0.021       43     4.4
supramarginal                            5234   3579  11597  2.904 0.651     0.117     0.028       46     5.8
frontalpole                               416    324   1564  3.394 0.415     0.162     0.044        8     0.6
temporalpole                              480    429   2110  3.300 0.939     0.187     0.070       15     1.7
transversetemporal                        459    320    899  2.579 0.495     0.135     0.027        6     0.5
insula                                   2738   1900   6141  3.225 0.778     0.120     0.034       23     3.9
