# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050216_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 00:29:37
# Measure Cortex, NumVert, Number of Vertices, 127596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87298.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62634, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    811   2508  2.339 0.920     0.123     0.030       13     1.4
caudalmiddlefrontal                      2915   2084   6589  2.700 0.655     0.114     0.027       27     3.0
cuneus                                   3130   2030   4099  1.903 0.595     0.122     0.026       32     3.4
entorhinal                                351    279   1304  3.445 0.686     0.150     0.042        5     0.7
fusiform                                 3814   2629   8459  2.872 0.583     0.120     0.025       39     3.6
inferiorparietal                         7833   5020  14284  2.617 0.643     0.124     0.032       98    10.2
inferiortemporal                         4988   3579  13642  2.987 0.743     0.121     0.028       59     5.7
isthmuscingulate                         1477    999   2982  2.677 0.799     0.112     0.024       16     1.4
lateraloccipital                        10120   6312  14326  2.166 0.672     0.124     0.032      114    13.8
lateralorbitofrontal                     4207   3152  10961  2.849 0.809     0.141     0.042       60     6.9
lingual                                  4489   3084   5969  1.887 0.649     0.135     0.033       54     6.2
medialorbitofrontal                      2044   1549   5852  2.973 0.789     0.135     0.043       33     3.0
middletemporal                           6257   4488  17604  3.183 0.692     0.116     0.026       68     7.0
parahippocampal                          1048    683   2391  3.019 0.747     0.092     0.022        8     0.7
paracentral                              2561   1634   4516  2.649 0.547     0.101     0.021       18     2.2
parsopercularis                          2501   1714   5380  2.747 0.541     0.099     0.020       22     1.9
parsorbitalis                            1148    858   3285  2.811 0.776     0.134     0.034       19     1.6
parstriangularis                         2596   1867   5694  2.494 0.668     0.112     0.025       28     2.5
pericalcarine                            2442   1657   2401  1.617 0.605     0.117     0.025       21     2.7
postcentral                              7607   4735  11383  2.230 0.744     0.110     0.027       67     8.3
posteriorcingulate                       1894   1337   3723  2.548 0.840     0.124     0.031       22     2.2
precentral                               6658   4414  13287  2.708 0.558     0.111     0.028       52     7.3
precuneus                                6100   4017  11757  2.676 0.602     0.100     0.018       48     4.5
rostralanteriorcingulate                 1318   1007   3379  2.714 0.781     0.126     0.031       16     1.8
rostralmiddlefrontal                     6173   4481  14026  2.598 0.675     0.126     0.032       75     7.9
superiorfrontal                         11197   8259  28575  2.889 0.697     0.126     0.035      115    15.0
superiorparietal                         7040   4562  11816  2.359 0.528     0.108     0.020       67     5.9
superiortemporal                         6499   4528  16200  2.981 0.661     0.108     0.026       65     7.3
supramarginal                            5078   3470  11277  2.902 0.652     0.115     0.028       44     5.6
transversetemporal                        464    323    931  2.610 0.487     0.132     0.027        6     0.5
insula                                   2500   1737   5806  3.287 0.767     0.115     0.031       20     3.2
