# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050216_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:42:19
# Measure Cortex, NumVert, Number of Vertices, 135774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92413.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    686   2064  2.342 0.615     0.143     0.047       21     2.3
BA2_exvivo                               3612   2327   5628  2.354 0.622     0.106     0.025       29     3.5
BA3a_exvivo                              1129    775   1122  1.890 0.440     0.127     0.027        9     1.3
BA3b_exvivo                              2248   1414   2815  1.758 0.573     0.096     0.021       15     2.0
BA4a_exvivo                              1617   1000   3235  2.856 0.430     0.105     0.027       12     1.8
BA4p_exvivo                              1411    885   2232  2.549 0.398     0.093     0.023        8     1.3
BA6_exvivo                               6607   4740  16937  2.889 0.626     0.122     0.034       64     8.4
BA44_exvivo                              3636   2494   7248  2.691 0.486     0.105     0.022       30     3.3
BA45_exvivo                              4826   3459  11496  2.620 0.702     0.118     0.028       59     5.2
V1_exvivo                                4472   2899   4699  1.634 0.620     0.120     0.027       42     5.5
V2_exvivo                                9103   6048  11837  1.897 0.622     0.137     0.033      113    13.0
MT_exvivo                                2602   1607   3820  2.372 0.595     0.110     0.027       27     3.1
perirhinal_exvivo                         322    246   1340  3.764 0.796     0.129     0.037        3     0.4
entorhinal_exvivo                         468    372   1680  3.244 1.073     0.139     0.044        7     0.9
