# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050216_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050216_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:42:20
# Measure Cortex, NumVert, Number of Vertices, 135774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92413.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    489   1440  2.317 0.538     0.146     0.047       14     1.8
BA2_exvivo                               2137   1331   3304  2.383 0.664     0.109     0.027       18     2.3
BA3a_exvivo                              1002    685    918  1.862 0.398     0.130     0.028        8     1.2
BA3b_exvivo                              1703   1111   1786  1.585 0.424     0.088     0.018        8     1.3
BA4a_exvivo                               977    586   1967  2.959 0.454     0.105     0.031        8     1.1
BA4p_exvivo                              1093    704   1759  2.614 0.388     0.093     0.022        5     1.0
BA6_exvivo                               4220   2951  10837  2.894 0.631     0.119     0.034       41     5.3
BA44_exvivo                               978    706   2551  2.877 0.472     0.110     0.022       10     0.8
BA45_exvivo                              1220    905   3295  2.734 0.661     0.128     0.031       18     1.5
V1_exvivo                                4246   2756   4429  1.631 0.628     0.118     0.027       38     5.1
V2_exvivo                                4733   3131   5888  1.796 0.613     0.141     0.035       62     7.2
MT_exvivo                                 420    235    540  2.149 0.739     0.108     0.042        6     0.7
perirhinal_exvivo                          28     23    121  3.744 0.753     0.189     0.055        1     0.1
entorhinal_exvivo                         463    348   1662  3.576 0.752     0.128     0.034        5     0.7
