
Raw <mean> +- <std> (using 'rh.curv'):                -0.02699 +- 0.1603 
       Raw Min:                                       -1.22743 at vertex 82035   
       Raw Max:                                        1.06447 at vertex 48453   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
       Raw Total Surface Area:                     83062.81250 mm^2
       Raw Total Number of Vertices:                    135774
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:               -1639.18213
       Raw Rectified Surface Integral:             10131.07227
       Raw Positive Surface Integral:               4245.94531
       Raw Negative Surface Integral:               5885.12744
       Raw Mean Natural Surface Integral:             -0.01207 across 135774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07462 across 135774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06514 across 65178 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08336 across 70596 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12197 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 40763.402344 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13913 across 42299.394531 (50.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6742 
       Raw Min:                                      -13.89729 at vertex 129048  
       Raw Max:                                       15.64307 at vertex 23822   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
       Raw Total Surface Area:                     83062.81250 mm^2
       Raw Total Number of Vertices:                    135774
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:                9084.22559
       Raw Rectified Surface Integral:            384517.15625
       Raw Positive Surface Integral:             196800.68750
       Raw Negative Surface Integral:             187716.46875
       Raw Mean Natural Surface Integral:              0.06691 across 135774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83204 across 135774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11280 across 63223 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.58737 across 72551 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10937 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62925 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02411 across 39171.269531 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27682 across 43891.578125 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05178 +- 6.8986 mm^-2
         K Min:                                      -12.39691 at vertex 81155   
         K Max:                                     2336.72827 at vertex 26948   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         K Total Surface Area:                     83062.81250 mm^2
         K Total Number of Vertices:                    135774
         K Average Vertex Area (Whole Surface):        0.61177 mm^2
         K Natural Surface Integral:                   9.94724
         K Rectified Surface Integral:              3460.99048
         K Positive Surface Integral:               1735.46887
         K Negative Surface Integral:               1725.52161
         K Mean Natural Surface Integral:              0.00007 across 135774 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 135774 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 62243 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02347 across 73531 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83062.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04167 across 83062.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05034 across 34477.218750 (41.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03551 across 48585.847656 (58.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05005 +- 0.5357 mm^-1
         H Min:                                     -124.80008 at vertex 26948   
         H Max:                                       13.33351 at vertex 96271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         H Total Surface Area:                     83062.81250 mm^2
         H Total Number of Vertices:                    135774
         H Average Vertex Area (Whole Surface):        0.61177 mm^2
         H Natural Surface Integral:               -1459.48047
         H Rectified Surface Integral:             13838.23730
         H Positive Surface Integral:               6189.37842
         H Negative Surface Integral:               7648.85889
         H Mean Natural Surface Integral:             -0.01075 across 135774 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10192 across 135774 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 71389 (52.58%) vertices
         H Mean Negative Surface Integral:             0.11880 across 64385 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 83062.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16660 across 83062.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13541 across 45709.828125 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20477 across 37352.871094 (44.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 1.0111 mm^-1
        k1 Min:                                     -239.85803 at vertex 26948   
        k1 Max:                                       23.99778 at vertex 96271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        k1 Total Surface Area:                     83062.81250 mm^2
        k1 Total Number of Vertices:                    135774
        k1 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k1 Natural Surface Integral:               -3737.48438
        k1 Rectified Surface Integral:             29138.03906
        k1 Positive Surface Integral:              12700.27734
        k1 Negative Surface Integral:              16437.76172
        k1 Mean Natural Surface Integral:             -0.02753 across 135774 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21461 across 135774 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 71389 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.25530 across 64385 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04500 across 83062.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35080 across 83062.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27785 across 45709.828125 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44007 across 37352.871094 (44.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00688 +- 0.1434 mm^-1
        k2 Min:                                      -11.86008 at vertex 82035   
        k2 Max:                                        3.49520 at vertex 48453   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        k2 Total Surface Area:                     83062.81250 mm^2
        k2 Total Number of Vertices:                    135774
        k2 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k2 Natural Surface Integral:                 818.52338
        k2 Rectified Surface Integral:              6767.17480
        k2 Positive Surface Integral:               3792.84912
        k2 Negative Surface Integral:               2974.32568
        k2 Mean Natural Surface Integral:              0.00603 across 135774 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04984 across 135774 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 73708 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 62066 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 83062.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 83062.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08418 across 45056.453125 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07826 across 38006.589844 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.95075 +- 144.9325 mm^-2
         S Min:                                        0.00000 at vertex 542     
         S Max:                                    52953.33203 at vertex 26948   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         S Total Surface Area:                     83062.81250 mm^2
         S Total Number of Vertices:                    135774
         S Average Vertex Area (Whole Surface):        0.61177 mm^2
         S Natural Surface Integral:               22726.53516
         S Rectified Surface Integral:             22726.53516
         S Positive Surface Integral:              22726.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16739 across 135774 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16739 across 135774 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16739 across 135774 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31419 +- 0.6546 mm^-2
         C Min:                                        0.00245 at vertex 133349  
         C Max:                                      169.74509 at vertex 26948   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         C Total Surface Area:                     83062.81250 mm^2
         C Total Number of Vertices:                    135774
         C Average Vertex Area (Whole Surface):        0.61177 mm^2
         C Natural Surface Integral:               21537.73633
         C Rectified Surface Integral:             21537.73633
         C Positive Surface Integral:              21537.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15863 across 135774 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15863 across 135774 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15863 across 135774 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05431 +- 158.0832 mm^-2
        BE Min:                                        0.00001 at vertex 133349  
        BE Max:                                    57626.78516 at vertex 26948   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        BE Total Surface Area:                     83062.81250 mm^2
        BE Total Number of Vertices:                    135774
        BE Average Vertex Area (Whole Surface):        0.61177 mm^2
        BE Natural Surface Integral:               22746.11523
        BE Rectified Surface Integral:             22746.11523
        BE Positive Surface Integral:              22746.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16753 across 135774 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16753 across 135774 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16753 across 135774 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93743 +- 151.1922 mm^-2
        FI Min:                                        0.00000 at vertex 542     
        FI Max:                                    55195.14844 at vertex 26948   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        FI Total Surface Area:                     83062.81250 mm^2
        FI Total Number of Vertices:                    135774
        FI Average Vertex Area (Whole Surface):        0.61177 mm^2
        FI Natural Surface Integral:               18184.63477
        FI Rectified Surface Integral:             18184.63477
        FI Positive Surface Integral:              18184.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13393 across 135774 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13393 across 135774 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13393 across 135774 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.08728
curv -- Intrinsic Curvature Index - positive (ICIp):    138.10422
curv -- Intrinsic Curvature Index - negative (ICIn):    137.31265
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79158

Mean across 10 curvatures: 3.1313e-01 +- 4.5054e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02699 +- 0.1603 
       Raw Min:                                       -1.22743 at vertex 82035   
       Raw Max:                                        1.06447 at vertex 48453   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
       Raw Total Surface Area:                     83062.81250 mm^2
       Raw Total Number of Vertices:                    135774
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:               -1639.18213
       Raw Rectified Surface Integral:             10131.07227
       Raw Positive Surface Integral:               4245.94531
       Raw Negative Surface Integral:               5885.12744
       Raw Mean Natural Surface Integral:             -0.01207 across 135774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07462 across 135774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06514 across 65178 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08336 across 70596 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01973 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12197 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 40763.402344 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13913 across 42299.394531 (50.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6742 
       Raw Min:                                      -13.89729 at vertex 129048  
       Raw Max:                                       15.64307 at vertex 23822   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
       Raw Total Surface Area:                     83062.81250 mm^2
       Raw Total Number of Vertices:                    135774
       Raw Average Vertex Area (Whole Surface):        0.61177 mm^2
       Raw Natural Surface Integral:                9084.22559
       Raw Rectified Surface Integral:            384517.15625
       Raw Positive Surface Integral:             196800.68750
       Raw Negative Surface Integral:             187716.46875
       Raw Mean Natural Surface Integral:              0.06691 across 135774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83204 across 135774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11280 across 63223 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.58737 across 72551 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10937 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62925 across 83062.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02411 across 39171.269531 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27682 across 43891.578125 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05178 +- 6.8986 mm^-2
         K Min:                                      -12.39691 at vertex 81155   
         K Max:                                     2336.72827 at vertex 26948   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         K Total Surface Area:                     83062.81250 mm^2
         K Total Number of Vertices:                    135774
         K Average Vertex Area (Whole Surface):        0.61177 mm^2
         K Natural Surface Integral:                   9.94724
         K Rectified Surface Integral:              3460.99048
         K Positive Surface Integral:               1735.46887
         K Negative Surface Integral:               1725.52161
         K Mean Natural Surface Integral:              0.00007 across 135774 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 135774 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02788 across 62243 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02347 across 73531 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83062.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04167 across 83062.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05034 across 34477.218750 (41.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03551 across 48585.847656 (58.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05005 +- 0.5357 mm^-1
         H Min:                                     -124.80008 at vertex 26948   
         H Max:                                       13.33351 at vertex 96271   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         H Total Surface Area:                     83062.81250 mm^2
         H Total Number of Vertices:                    135774
         H Average Vertex Area (Whole Surface):        0.61177 mm^2
         H Natural Surface Integral:               -1459.48047
         H Rectified Surface Integral:             13838.23730
         H Positive Surface Integral:               6189.37842
         H Negative Surface Integral:               7648.85889
         H Mean Natural Surface Integral:             -0.01075 across 135774 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10192 across 135774 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 71389 (52.58%) vertices
         H Mean Negative Surface Integral:             0.11880 across 64385 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 83062.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16660 across 83062.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13541 across 45709.828125 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20477 across 37352.871094 (44.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 1.0111 mm^-1
        k1 Min:                                     -239.85803 at vertex 26948   
        k1 Max:                                       23.99778 at vertex 96271   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        k1 Total Surface Area:                     83062.81250 mm^2
        k1 Total Number of Vertices:                    135774
        k1 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k1 Natural Surface Integral:               -3737.48438
        k1 Rectified Surface Integral:             29138.03906
        k1 Positive Surface Integral:              12700.27734
        k1 Negative Surface Integral:              16437.76172
        k1 Mean Natural Surface Integral:             -0.02753 across 135774 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21461 across 135774 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 71389 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.25530 across 64385 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04500 across 83062.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35080 across 83062.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27785 across 45709.828125 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44007 across 37352.871094 (44.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00688 +- 0.1434 mm^-1
        k2 Min:                                      -11.86008 at vertex 82035   
        k2 Max:                                        3.49520 at vertex 48453   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        k2 Total Surface Area:                     83062.81250 mm^2
        k2 Total Number of Vertices:                    135774
        k2 Average Vertex Area (Whole Surface):        0.61177 mm^2
        k2 Natural Surface Integral:                 818.52338
        k2 Rectified Surface Integral:              6767.17480
        k2 Positive Surface Integral:               3792.84912
        k2 Negative Surface Integral:               2974.32568
        k2 Mean Natural Surface Integral:              0.00603 across 135774 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04984 across 135774 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 73708 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 62066 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 83062.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 83062.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08418 across 45056.453125 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07826 across 38006.589844 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.95075 +- 144.9325 mm^-2
         S Min:                                        0.00000 at vertex 542     
         S Max:                                    52953.33203 at vertex 26948   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         S Total Surface Area:                     83062.81250 mm^2
         S Total Number of Vertices:                    135774
         S Average Vertex Area (Whole Surface):        0.61177 mm^2
         S Natural Surface Integral:               22726.53516
         S Rectified Surface Integral:             22726.53516
         S Positive Surface Integral:              22726.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16739 across 135774 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16739 across 135774 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16739 across 135774 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27361 across 83062.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31419 +- 0.6546 mm^-2
         C Min:                                        0.00245 at vertex 133349  
         C Max:                                      169.74509 at vertex 26948   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
         C Total Surface Area:                     83062.81250 mm^2
         C Total Number of Vertices:                    135774
         C Average Vertex Area (Whole Surface):        0.61177 mm^2
         C Natural Surface Integral:               21537.73633
         C Rectified Surface Integral:             21537.73633
         C Positive Surface Integral:              21537.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15863 across 135774 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15863 across 135774 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15863 across 135774 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25930 across 83062.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.05431 +- 158.0832 mm^-2
        BE Min:                                        0.00001 at vertex 133349  
        BE Max:                                    57626.78516 at vertex 26948   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        BE Total Surface Area:                     83062.81250 mm^2
        BE Total Number of Vertices:                    135774
        BE Average Vertex Area (Whole Surface):        0.61177 mm^2
        BE Natural Surface Integral:               22746.11523
        BE Rectified Surface Integral:             22746.11523
        BE Positive Surface Integral:              22746.11523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16753 across 135774 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16753 across 135774 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16753 across 135774 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27384 across 83062.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93743 +- 151.1922 mm^-2
        FI Min:                                        0.00000 at vertex 542     
        FI Max:                                    55195.14844 at vertex 26948   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84540 +- 0.14619 mm
        FI Total Surface Area:                     83062.81250 mm^2
        FI Total Number of Vertices:                    135774
        FI Average Vertex Area (Whole Surface):        0.61177 mm^2
        FI Natural Surface Integral:               18184.63477
        FI Rectified Surface Integral:             18184.63477
        FI Positive Surface Integral:              18184.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13393 across 135774 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13393 across 135774 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13393 across 135774 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21893 across 83062.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.08728
curv -- Intrinsic Curvature Index - positive (ICIp):    138.10422
curv -- Intrinsic Curvature Index - negative (ICIn):    137.31265
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79158

Mean across 10 curvatures: 3.1313e-01 +- 4.5054e-01


