# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050216_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050216_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6710.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225768.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232702.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458470.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478753.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501721.686317, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:44:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 22:15:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 22:15:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2725     2677.3  wm-lh-bankssts                    99.8888     7.7585    74.0000   117.0000    43.0000 
  2 3002      2773     2782.1  wm-lh-caudalanteriorcingulate    103.7573     8.4164    76.0000   127.0000    51.0000 
  3 3003      6595     6645.3  wm-lh-caudalmiddlefrontal         93.7547    11.2947    60.0000   130.0000    70.0000 
  4 3005      2992     2942.9  wm-lh-cuneus                      90.1243     9.8870    64.0000   114.0000    50.0000 
  5 3006       689      762.9  wm-lh-entorhinal                  78.8462     8.5993    48.0000   105.0000    57.0000 
  6 3007      6350     6228.6  wm-lh-fusiform                    89.7192    10.6791    39.0000   117.0000    78.0000 
  7 3008      7300     7360.5  wm-lh-inferiorparietal            96.2374     9.3331    68.0000   116.0000    48.0000 
  8 3009      5960     6011.7  wm-lh-inferiortemporal            88.5844    10.5718    58.0000   118.0000    60.0000 
  9 3010      3703     3612.0  wm-lh-isthmuscingulate           101.7818     9.6877    35.0000   118.0000    83.0000 
 10 3011     10104    10375.7  wm-lh-lateraloccipital            96.8029     8.3421    71.0000   117.0000    46.0000 
 11 3012      6696     6642.3  wm-lh-lateralorbitofrontal        96.6074    11.2488    56.0000   137.0000    81.0000 
 12 3013      6247     6180.0  wm-lh-lingual                     88.8947    10.4129    45.0000   115.0000    70.0000 
 13 3014      3568     3493.1  wm-lh-medialorbitofrontal         93.5087    11.8884    38.0000   127.0000    89.0000 
 14 3015      5215     5317.5  wm-lh-middletemporal              91.6399    11.0496    56.0000   119.0000    63.0000 
 15 3016      1721     1798.6  wm-lh-parahippocampal             86.7478     8.5961    42.0000   110.0000    68.0000 
 16 3017      4201     4157.4  wm-lh-paracentral                 98.3106     9.6840    68.0000   121.0000    53.0000 
 17 3018      3084     3128.9  wm-lh-parsopercularis             95.9128    10.0024    67.0000   129.0000    62.0000 
 18 3019       978     1000.5  wm-lh-parsorbitalis               92.0900    10.6130    70.0000   127.0000    57.0000 
 19 3020      2991     3018.0  wm-lh-parstriangularis            96.1702     9.1967    70.0000   135.0000    65.0000 
 20 3021      4382     4145.9  wm-lh-pericalcarine               91.5331     9.7124    54.0000   113.0000    59.0000 
 21 3022      6738     6964.2  wm-lh-postcentral                 88.3992    10.3479    62.0000   132.0000    70.0000 
 22 3023      4589     4585.0  wm-lh-posteriorcingulate         105.1660     9.2361    47.0000   134.0000    87.0000 
 23 3024     13412    13456.8  wm-lh-precentral                  95.0233    10.6678    61.0000   137.0000    76.0000 
 24 3025      8633     8539.2  wm-lh-precuneus                   99.6634     9.6772    70.0000   123.0000    53.0000 
 25 3026      2727     2669.9  wm-lh-rostralanteriorcingulate   103.2699     9.7857    55.0000   131.0000    76.0000 
 26 3027     10963    11105.4  wm-lh-rostralmiddlefrontal        97.2449    10.0698    65.0000   135.0000    70.0000 
 27 3028     17617    17660.0  wm-lh-superiorfrontal             97.9843    11.0041    62.0000   138.0000    76.0000 
 28 3029     12340    12424.2  wm-lh-superiorparietal            98.7788     9.3886    66.0000   124.0000    58.0000 
 29 3030      6980     7230.8  wm-lh-superiortemporal            91.8907    10.3897    52.0000   118.0000    66.0000 
 30 3031      6992     6940.5  wm-lh-supramarginal               95.9654    10.9300    61.0000   124.0000    63.0000 
 31 3032       291      297.1  wm-lh-frontalpole                 87.2749     8.2362    70.0000   106.0000    36.0000 
 32 3033       567      617.8  wm-lh-temporalpole                80.3122     7.9805    58.0000   110.0000    52.0000 
 33 3034      1056     1043.7  wm-lh-transversetemporal          98.3608     9.3002    75.0000   116.0000    41.0000 
 34 3035      8064     8087.7  wm-lh-insula                      94.3529    11.8060    42.0000   128.0000    86.0000 
 35 4001      3117     3038.6  wm-rh-bankssts                    97.0324     6.8942    69.0000   118.0000    49.0000 
 36 4002      3032     3037.0  wm-rh-caudalanteriorcingulate    100.5254     9.5560    40.0000   124.0000    84.0000 
 37 4003      5370     5377.4  wm-rh-caudalmiddlefrontal         99.7469     9.2610    67.0000   124.0000    57.0000 
 38 4005      3174     3128.8  wm-rh-cuneus                      89.0907     8.6792    65.0000   117.0000    52.0000 
 39 4006       577      612.6  wm-rh-entorhinal                  74.5199     7.3051    42.0000    94.0000    52.0000 
 40 4007      6681     6607.6  wm-rh-fusiform                    90.8475     9.4844    54.0000   114.0000    60.0000 
 41 4008      9275     9379.8  wm-rh-inferiorparietal            98.3805     8.4070    72.0000   124.0000    52.0000 
 42 4009      6133     6197.8  wm-rh-inferiortemporal            89.3654    11.6440    53.0000   118.0000    65.0000 
 43 4010      3328     3326.1  wm-rh-isthmuscingulate            97.8969     8.8782    47.0000   115.0000    68.0000 
 44 4011     12193    12466.2  wm-rh-lateraloccipital            99.1681     9.2179    70.0000   125.0000    55.0000 
 45 4012      8319     8263.3  wm-rh-lateralorbitofrontal        95.2848    10.3366    54.0000   121.0000    67.0000 
 46 4013      5851     5696.9  wm-rh-lingual                     86.8091     8.5879    42.0000   108.0000    66.0000 
 47 4014      4873     4777.3  wm-rh-medialorbitofrontal         96.6979    11.8229    34.0000   128.0000    94.0000 
 48 4015      6515     6603.6  wm-rh-middletemporal              93.2923    10.5395    59.0000   118.0000    59.0000 
 49 4016      1719     1790.1  wm-rh-parahippocampal             87.1704     9.8095    37.0000   113.0000    76.0000 
 50 4017      4864     4897.2  wm-rh-paracentral                 98.5370     6.8186    75.0000   115.0000    40.0000 
 51 4018      3229     3273.0  wm-rh-parsopercularis            100.1279     8.6880    73.0000   121.0000    48.0000 
 52 4019      1556     1549.2  wm-rh-parsorbitalis               91.0887     9.4981    67.0000   129.0000    62.0000 
 53 4020      3720     3804.5  wm-rh-parstriangularis            95.8680     8.1498    69.0000   120.0000    51.0000 
 54 4021      4313     3936.1  wm-rh-pericalcarine               90.0121     9.7194    43.0000   118.0000    75.0000 
 55 4022      7228     7521.8  wm-rh-postcentral                 94.9133     8.2911    64.0000   121.0000    57.0000 
 56 4023      4959     4936.9  wm-rh-posteriorcingulate         102.2021     9.0609    44.0000   126.0000    82.0000 
 57 4024     11797    11791.1  wm-rh-precentral                  96.9853     8.3823    49.0000   118.0000    69.0000 
 58 4025      8892     8862.6  wm-rh-precuneus                   95.2570     7.5952    71.0000   117.0000    46.0000 
 59 4026      2324     2304.3  wm-rh-rostralanteriorcingulate    96.7139     9.4023    71.0000   121.0000    50.0000 
 60 4027     12161    12306.9  wm-rh-rostralmiddlefrontal        97.4488     9.2167    68.0000   127.0000    59.0000 
 61 4028     16065    16170.2  wm-rh-superiorfrontal             97.5877    10.0235    63.0000   138.0000    75.0000 
 62 4029     11790    11954.4  wm-rh-superiorparietal            97.2437     7.4951    70.0000   119.0000    49.0000 
 63 4030      5772     5981.5  wm-rh-superiortemporal            92.4751    10.1698    62.0000   120.0000    58.0000 
 64 4031      8714     8743.8  wm-rh-supramarginal               98.6285     7.6687    72.0000   131.0000    59.0000 
 65 4032       357      333.8  wm-rh-frontalpole                 92.4650     9.3257    75.0000   116.0000    41.0000 
 66 4033       572      606.2  wm-rh-temporalpole                73.5857     6.7387    57.0000    98.0000    41.0000 
 67 4034       725      696.9  wm-rh-transversetemporal          92.9366     7.5116    73.0000   110.0000    37.0000 
 68 4035      8336     8343.9  wm-rh-insula                      91.2881     9.6878    49.0000   120.0000    71.0000 
 69 5001     34522    34365.9  Left-UnsegmentedWhiteMatter      102.7989    10.2233    33.0000   142.0000   109.0000 
 70 5002     33162    33005.8  Right-UnsegmentedWhiteMatter      98.4176     8.7521    31.0000   123.0000    92.0000 
