# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050182_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050182_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337105.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320570.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13483.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 301094.588059, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306319.751597, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607414.339656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244969.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251830.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496799.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789112.339656, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182620.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166085.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681282.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.860281, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081721, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554265.833666, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:51:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:34:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:34:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6660     6988.7  Left-Lateral-Ventricle            20.7943    15.6930     0.0000    86.0000    86.0000 
  2   5       396      463.2  Left-Inf-Lat-Vent                 40.0833    12.1295    10.0000    73.0000    63.0000 
  3   7     19568    20076.4  Left-Cerebellum-White-Matter      78.3782     8.2569    34.0000   115.0000    81.0000 
  4   8     57330    57677.5  Left-Cerebellum-Cortex            52.5226    10.6662     0.0000    97.0000    97.0000 
  5  10      9132     8874.6  Left-Thalamus                     85.5561    11.6147    29.0000   114.0000    85.0000 
  6  11      3760     3741.7  Left-Caudate                      69.0662     9.1134    37.0000    99.0000    62.0000 
  7  12      5952     5893.6  Left-Putamen                      77.7975     8.0785    51.0000   105.0000    54.0000 
  8  13      2058     1991.7  Left-Pallidum                     97.5807     6.9279    72.0000   130.0000    58.0000 
  9  14       681      726.0  3rd-Ventricle                     33.3642    16.4341     4.0000    84.0000    80.0000 
 10  15      1177     1304.3  4th-Ventricle                     22.0892    12.8971     1.0000    70.0000    69.0000 
 11  16     22206    22518.8  Brain-Stem                        80.4272    11.5825    23.0000   120.0000    97.0000 
 12  17      4073     3874.6  Left-Hippocampus                  62.0400    10.4678    21.0000    99.0000    78.0000 
 13  18      1559     1517.9  Left-Amygdala                     60.7704     9.7718    31.0000   102.0000    71.0000 
 14  24      1194     1254.0  CSF                               36.2621    16.2479     2.0000    90.0000    88.0000 
 15  26       583      568.1  Left-Accumbens-area               65.2539     6.4318    35.0000    87.0000    52.0000 
 16  28      4641     4608.1  Left-VentralDC                    92.5344    12.7333    32.0000   123.0000    91.0000 
 17  30         3        9.7  Left-vessel                       52.6667     1.5276    51.0000    54.0000     3.0000 
 18  31       540      478.0  Left-choroid-plexus               47.1815    13.2081    18.0000    87.0000    69.0000 
 19  43      5047     5377.8  Right-Lateral-Ventricle           25.0204    15.5736     0.0000    84.0000    84.0000 
 20  44       256      298.3  Right-Inf-Lat-Vent                39.4922    13.2907    13.0000    75.0000    62.0000 
 21  46     16479    17045.3  Right-Cerebellum-White-Matter     80.7850     8.1346    25.0000   115.0000    90.0000 
 22  47     61108    61643.8  Right-Cerebellum-Cortex           54.1706    10.5926     6.0000    96.0000    90.0000 
 23  49      8502     8226.2  Right-Thalamus                    83.8711    11.0798    35.0000   124.0000    89.0000 
 24  50      4006     3994.8  Right-Caudate                     67.6103     8.6503    15.0000    94.0000    79.0000 
 25  51      5626     5655.5  Right-Putamen                     78.4429     6.5088    54.0000   105.0000    51.0000 
 26  52      2128     2051.1  Right-Pallidum                    97.5963     5.6040    76.0000   120.0000    44.0000 
 27  53      4236     4141.1  Right-Hippocampus                 62.6143     9.0167    31.0000    99.0000    68.0000 
 28  54      1788     1748.8  Right-Amygdala                    61.3607     8.3018    34.0000    87.0000    53.0000 
 29  58       598      575.3  Right-Accumbens-area              66.3495     6.8035    41.0000    90.0000    49.0000 
 30  60      4618     4513.4  Right-VentralDC                   91.1412    12.2538    31.0000   127.0000    96.0000 
 31  62         6       12.0  Right-vessel                      59.5000     3.3317    56.0000    64.0000     8.0000 
 32  63       584      496.1  Right-choroid-plexus              50.3322    12.9514    20.0000    85.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1441     1308.7  WM-hypointensities                69.6364    15.8783     0.0000   101.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      143.2  Optic-Chiasm                      72.2857    16.9628    38.0000   106.0000    68.0000 
 41 251      1052     1015.3  CC_Posterior                      98.9506    14.1799    41.0000   125.0000    84.0000 
 42 252       624      575.1  CC_Mid_Posterior                  91.4679    19.7587    11.0000   116.0000   105.0000 
 43 253       879      809.0  CC_Central                        93.3140    17.7200    35.0000   142.0000   107.0000 
 44 254       858      784.4  CC_Mid_Anterior                   92.2366    15.8701    32.0000   117.0000    85.0000 
 45 255      1001      966.0  CC_Anterior                       99.9171    11.0588    37.0000   120.0000    83.0000 
