# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:45:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050182_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:13:06
# Measure Cortex, NumVert, Number of Vertices, 138493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98590.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1402    982   3329  2.853 0.641     0.123     0.025       16     1.4
G_and_S_occipital_inf                    1473   1036   2763  2.345 0.658     0.139     0.030       19     1.7
G_and_S_paracentral                      2098   1390   4156  2.538 0.669     0.124     0.037       24     2.9
G_and_S_subcentral                       1634   1202   4021  2.852 0.633     0.129     0.035       17     2.1
G_and_S_transv_frontopol                  698    526   2221  3.125 0.619     0.153     0.038       13     1.1
G_and_S_cingul-Ant                       2378   1781   6133  3.079 0.722     0.126     0.030       25     3.2
G_and_S_cingul-Mid-Ant                   1330    943   2872  2.967 0.643     0.112     0.025        8     1.4
G_and_S_cingul-Mid-Post                  1441    967   2639  2.693 0.545     0.102     0.023       11     1.5
G_cingul-Post-dorsal                      561    444   1801  2.967 0.780     0.158     0.046        9     1.1
G_cingul-Post-ventral                     267    194    730  2.936 0.754     0.142     0.040        3     0.4
G_cuneus                                 2191   1579   3284  1.907 0.589     0.155     0.038       32     3.8
G_front_inf-Opercular                    1560   1181   5068  3.162 0.558     0.133     0.037       25     2.0
G_front_inf-Orbital                       496    389   1457  2.681 0.556     0.148     0.052       11     0.8
G_front_inf-Triangul                     1097    815   2925  2.792 0.654     0.118     0.027       14     1.0
G_front_middle                           4593   3640  14616  2.793 0.725     0.159     0.047       89     9.0
G_front_sup                              7469   5778  23815  3.138 0.747     0.151     0.047      115    14.3
G_Ins_lg_and_S_cent_ins                   623    434   1689  3.385 1.178     0.130     0.045        7     1.0
G_insular_short                           623    452   2186  3.618 0.762     0.131     0.040        6     1.1
G_occipital_middle                       2991   1883   6413  2.615 0.543     0.125     0.029       44     3.2
G_occipital_sup                          1487    965   2298  2.070 0.552     0.121     0.026       22     1.9
G_oc-temp_lat-fusifor                    2404   1733   6927  3.063 0.606     0.143     0.040       43     3.9
G_oc-temp_med-Lingual                    3158   2305   6150  2.260 0.650     0.150     0.040       48     5.3
G_oc-temp_med-Parahip                    1307    838   2795  2.423 0.757     0.107     0.034       14     1.7
G_orbital                                2960   2282   9860  3.276 0.743     0.147     0.046       57     4.9
G_pariet_inf-Angular                     3452   2415   9643  2.941 0.602     0.123     0.028       46     3.9
G_pariet_inf-Supramar                    3119   2302   8353  2.939 0.589     0.136     0.037       46     4.2
G_parietal_sup                           3603   2442   8446  2.673 0.529     0.122     0.026       46     3.7
G_postcentral                            2098   1468   3859  2.151 0.565     0.130     0.036       27     3.2
G_precentral                             2700   2056   7974  2.885 0.736     0.162     0.058       39     6.2
G_precuneus                              3266   2340   7975  2.734 0.593     0.125     0.027       44     3.5
G_rectus                                 1161    909   3736  3.119 0.657     0.140     0.043       22     1.6
G_subcallosal                             423    274    705  2.460 0.953     0.122     0.050        6     1.0
G_temp_sup-G_T_transv                     438    312   1069  2.689 0.453     0.139     0.037        7     0.6
G_temp_sup-Lateral                       2219   1726   7305  2.950 0.764     0.157     0.045       50     4.4
G_temp_sup-Plan_polar                     909    627   2216  3.082 0.697     0.096     0.027        5     1.0
G_temp_sup-Plan_tempo                    1135    820   2530  2.780 0.422     0.099     0.018        8     0.9
G_temporal_inf                           3156   2434   9857  2.967 0.762     0.130     0.036       53     4.2
G_temporal_middle                        3083   2274   9925  2.989 0.756     0.130     0.035       56     4.2
Lat_Fis-ant-Horizont                      343    235    531  2.543 0.368     0.092     0.014        2     0.2
Lat_Fis-ant-Vertical                      290    206    583  2.949 0.423     0.095     0.015        1     0.2
Lat_Fis-post                             1217    808   1714  2.675 0.584     0.110     0.026        9     1.3
Pole_occipital                           2434   1642   2706  1.642 0.511     0.162     0.042       41     5.1
Pole_temporal                            1569   1308   5496  2.776 0.831     0.150     0.047       30     2.6
S_calcarine                              2531   1852   3281  2.016 0.735     0.118     0.021       23     2.2
S_central                                3053   2109   3630  1.993 0.569     0.120     0.034       21     4.5
S_cingul-Marginalis                      1405    927   2189  2.578 0.500     0.092     0.018        6     1.1
S_circular_insula_ant                     622    421   1070  3.096 0.531     0.095     0.020        2     0.6
S_circular_insula_inf                    1469    948   2302  2.753 0.821     0.094     0.021        8     1.2
S_circular_insula_sup                    1943   1288   2936  2.831 0.542     0.097     0.022        8     1.9
S_collat_transv_ant                      1089    761   1926  2.403 0.798     0.112     0.026        8     1.2
S_collat_transv_post                      505    350    563  1.968 0.405     0.137     0.029        5     0.6
S_front_inf                              3090   2200   6113  2.579 0.640     0.120     0.030       26     3.7
S_front_middle                           1713   1212   2962  2.727 0.643     0.119     0.027       15     2.1
S_front_sup                              2683   1904   5341  2.606 0.624     0.114     0.030       20     3.1
S_interm_prim-Jensen                      129    105    429  3.869 0.319     0.137     0.020        1     0.2
S_intrapariet_and_P_trans                3576   2441   5296  2.412 0.440     0.104     0.020       23     3.1
S_oc_middle_and_Lunatus                  1513   1050   1727  1.982 0.349     0.123     0.027       14     1.7
S_oc_sup_and_transversal                 1477    990   1960  2.132 0.420     0.107     0.018       11     1.1
S_occipital_ant                          1051    693   1579  2.551 0.508     0.100     0.020        6     0.8
S_oc-temp_lat                            1309    913   2017  2.391 0.582     0.108     0.023        9     1.3
S_oc-temp_med_and_Lingual                2042   1428   3118  2.381 0.606     0.097     0.020       10     1.7
S_orbital_lateral                         620    432    850  2.421 0.554     0.117     0.017        4     0.7
S_orbital_med-olfact                      687    487   1064  2.486 0.507     0.110     0.022        4     0.6
S_orbital-H_Shaped                       1760   1239   3513  2.882 0.719     0.122     0.029       16     2.1
S_parieto_occipital                      1972   1362   3070  2.514 0.634     0.110     0.021       14     1.9
S_pericallosal                           1307    827   1444  2.049 0.642     0.111     0.023       17     1.1
S_postcentral                            3087   2136   4809  2.316 0.519     0.108     0.023       21     3.0
S_precentral-inf-part                    2156   1495   3555  2.414 0.586     0.113     0.030       14     2.9
S_precentral-sup-part                    1278    880   1892  2.331 0.581     0.103     0.028        7     1.4
S_suborbital                              654    433   1082  2.913 0.696     0.103     0.016        4     0.4
S_subparietal                            1178    808   1829  2.492 0.452     0.103     0.019        6     0.9
S_temporal_inf                           2415   1618   3333  2.322 0.583     0.102     0.021       15     2.2
S_temporal_sup                           6841   4616  11044  2.555 0.515     0.103     0.020       50     6.2
S_temporal_transverse                     482    328    756  2.789 0.605     0.109     0.017        3     0.4
