# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:45:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050182_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:06:06
# Measure Cortex, NumVert, Number of Vertices, 138493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98590.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501   1036   2543  2.587 0.487     0.102     0.022       13     1.3
caudalanteriorcingulate                   841    606   2124  2.966 0.854     0.155     0.035       14     1.3
caudalmiddlefrontal                      2915   2227   7340  2.614 0.724     0.139     0.040       40     5.0
cuneus                                   2365   1661   3527  2.014 0.581     0.155     0.037       35     4.0
entorhinal                                564    374   1544  2.801 0.782     0.109     0.036        5     0.8
fusiform                                 5088   3644  11836  2.781 0.667     0.128     0.033       64     6.9
inferiorparietal                         8909   6092  18844  2.723 0.543     0.116     0.024       90     8.9
inferiortemporal                         6327   4653  15372  2.675 0.771     0.121     0.031       81     7.5
isthmuscingulate                         1482   1070   3035  2.479 0.871     0.120     0.029       17     1.8
lateraloccipital                         8964   5967  13475  2.110 0.646     0.135     0.031      117    12.2
lateralorbitofrontal                     4465   3237  10760  3.065 0.721     0.127     0.034       55     5.9
lingual                                  4357   3124   7774  2.299 0.596     0.134     0.034       54     6.1
medialorbitofrontal                      3083   2218   7152  2.867 0.698     0.124     0.033       40     3.8
middletemporal                           5521   3989  14285  2.733 0.764     0.117     0.029       72     6.6
parahippocampal                          1141    739   1806  2.066 0.699     0.101     0.029       10     1.4
paracentral                              2576   1739   4976  2.669 0.574     0.116     0.031       21     3.2
parsopercularis                          2723   1970   6627  2.884 0.589     0.118     0.031       28     3.0
parsorbitalis                            1368   1057   4300  3.032 0.775     0.147     0.046       26     2.2
parstriangularis                         2161   1493   4380  2.702 0.657     0.103     0.020       18     1.6
pericalcarine                            2189   1655   2306  1.657 0.553     0.132     0.027       21     2.7
postcentral                              6100   4267  10375  2.166 0.682     0.120     0.031       62     7.9
posteriorcingulate                       1804   1246   3665  2.702 0.638     0.119     0.028       20     2.1
precentral                               8015   5702  16919  2.614 0.691     0.135     0.043       82    13.9
precuneus                                6059   4248  12243  2.668 0.565     0.113     0.023       59     5.6
rostralanteriorcingulate                 1183    900   3519  3.185 0.835     0.129     0.032       15     1.8
rostralmiddlefrontal                     9694   7156  23336  2.734 0.667     0.133     0.034      124    13.8
superiorfrontal                         10779   8156  30152  3.006 0.744     0.138     0.040      133    17.6
superiorparietal                         8886   5975  16369  2.436 0.531     0.111     0.022       90     7.8
superiortemporal                         6127   4353  13680  2.739 0.646     0.114     0.027       71     7.5
supramarginal                            6236   4467  14412  2.848 0.605     0.122     0.029       69     7.2
frontalpole                               425    300   1471  3.274 0.512     0.138     0.034        7     0.5
temporalpole                              805    648   2997  3.047 0.961     0.151     0.050       13     1.5
transversetemporal                        687    490   1386  2.551 0.522     0.144     0.037        9     1.0
insula                                   3153   2133   6918  3.098 0.916     0.113     0.034       24     4.1
