# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:45:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050182_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:13:14
# Measure Cortex, NumVert, Number of Vertices, 138493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98590.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1512   1075   3609  2.933 0.778     0.144     0.039       21     2.8
caudalmiddlefrontal                      3099   2360   7648  2.595 0.713     0.138     0.040       41     5.3
cuneus                                   3168   2207   4678  2.044 0.594     0.140     0.032       40     4.4
entorhinal                                532    354   1474  2.768 0.774     0.111     0.037        5     0.7
fusiform                                 4817   3443  11011  2.779 0.662     0.126     0.032       60     6.4
inferiorparietal                         8946   6100  19046  2.723 0.554     0.117     0.024       92     9.0
inferiortemporal                         6050   4476  15422  2.728 0.776     0.121     0.032       77     7.2
isthmuscingulate                         1441   1044   2998  2.506 0.866     0.121     0.029       16     1.7
lateraloccipital                         8776   5821  13085  2.107 0.642     0.134     0.031      118    11.9
lateralorbitofrontal                     4791   3454  12124  3.042 0.728     0.131     0.036       66     6.8
lingual                                  4535   3242   8025  2.287 0.601     0.135     0.034       56     6.3
medialorbitofrontal                      2409   1781   6167  2.925 0.727     0.121     0.033       32     2.8
middletemporal                           7434   5347  17546  2.678 0.715     0.118     0.028       95     8.8
parahippocampal                          1175    765   1838  2.055 0.700     0.101     0.029       10     1.4
paracentral                              2973   2018   5894  2.709 0.598     0.115     0.031       24     3.6
parsopercularis                          2436   1769   6193  2.943 0.576     0.121     0.033       26     2.8
parsorbitalis                            1269    957   3526  3.035 0.668     0.133     0.041       19     1.8
parstriangularis                         2910   2035   5757  2.669 0.645     0.111     0.022       25     2.7
pericalcarine                            2131   1612   2253  1.663 0.554     0.131     0.027       20     2.6
postcentral                              6898   4816  11782  2.203 0.675     0.120     0.031       71     8.9
posteriorcingulate                       2006   1379   3921  2.648 0.660     0.117     0.027       22     2.4
precentral                               7945   5643  16783  2.630 0.688     0.134     0.043       81    13.7
precuneus                                5933   4181  12288  2.675 0.558     0.114     0.023       60     5.6
rostralanteriorcingulate                 1746   1275   4524  3.033 0.824     0.132     0.033       22     2.6
rostralmiddlefrontal                     7003   5226  17271  2.764 0.693     0.136     0.037       95    10.3
superiorfrontal                         12095   9131  33592  2.957 0.738     0.138     0.038      156    18.8
superiorparietal                         7303   4889  13528  2.466 0.522     0.110     0.022       68     6.3
superiortemporal                         7911   5664  18274  2.740 0.684     0.117     0.030       92    10.2
supramarginal                            5808   4159  13348  2.843 0.615     0.122     0.029       64     6.7
transversetemporal                        689    489   1372  2.558 0.514     0.143     0.035        9     0.9
insula                                   2752   1880   6471  3.242 0.882     0.106     0.028       18     3.0
