# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050182_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:06:06
# Measure Cortex, NumVert, Number of Vertices, 138493, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126117, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    943   2543  2.587 0.487     0.137     0.045       40     2.5
caudalanteriorcingulate                   841    765   2124  2.966 0.854     0.179     0.053       25     1.6
caudalmiddlefrontal                      2915   3198   7340  2.614 0.724     0.201     0.058       83     6.6
cuneus                                   2365   2031   3527  2.014 0.581     0.155     0.039       38     4.0
entorhinal                                564    777   1544  2.801 0.782     0.292     0.082       15     2.3
fusiform                                 5088   5012  11836  2.781 0.667     0.185     0.053      188    11.6
inferiorparietal                         8909   7650  18844  2.723 0.543     0.146     0.036      236    13.2
inferiortemporal                         6327   6627  15372  2.675 0.771     0.183     0.048      175    12.7
isthmuscingulate                         1482   1386   3035  2.479 0.871     0.192     0.064       57     3.3
lateraloccipital                         8964   7076  13475  2.110 0.646     0.131     0.033      204    12.3
lateralorbitofrontal                     4465   3908  10760  3.065 0.721     0.176     0.050      222     8.9
lingual                                  4357   3835   7774  2.299 0.596     0.148     0.039       95     6.8
medialorbitofrontal                      3083   2815   7152  2.867 0.698     0.181     0.053       93     6.5
middletemporal                           5521   6239  14285  2.733 0.764     0.184     0.049      100    10.7
parahippocampal                          1141   1036   1806  2.066 0.699     0.187     0.052       20     3.0
paracentral                              2576   1979   4976  2.669 0.574     0.113     0.024       23     2.3
parsopercularis                          2723   2458   6627  2.884 0.589     0.164     0.046       59     5.6
parsorbitalis                            1368   1744   4300  3.032 0.775     0.217     0.059       93     3.3
parstriangularis                         2161   1749   4380  2.702 0.657     0.143     0.033       55     3.0
pericalcarine                            2189   1329   2306  1.657 0.553     0.113     0.028       43     2.4
postcentral                              6100   5283  10375  2.166 0.682     0.138     0.034       77     8.2
posteriorcingulate                       1804   1477   3665  2.702 0.638     0.148     0.041       55     2.9
precentral                               8015   6765  16919  2.614 0.691     0.136     0.036      133    10.9
precuneus                                6059   4877  12243  2.668 0.565     0.137     0.034      100     7.8
rostralanteriorcingulate                 1183   1287   3519  3.185 0.835     0.195     0.046       46     2.5
rostralmiddlefrontal                     9694   9579  23336  2.734 0.667     0.187     0.050      249    20.2
superiorfrontal                         10779  11256  30152  3.006 0.744     0.184     0.048      257    19.9
superiorparietal                         8886   7234  16369  2.436 0.531     0.133     0.031      185     9.5
superiortemporal                         6127   5600  13680  2.739 0.646     0.161     0.042      132    11.0
supramarginal                            6236   5537  14412  2.848 0.605     0.155     0.045      153    10.4
frontalpole                               425    598   1471  3.274 0.512     0.226     0.040       19     0.8
temporalpole                              805   1264   2997  3.047 0.961     0.255     0.070       19     2.0
transversetemporal                        687    628   1386  2.551 0.522     0.152     0.043       12     1.1
insula                                   3153   2176   6918  3.098 0.916     0.160     0.057       79     6.9
