# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050182_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:47:55
# Measure Cortex, NumVert, Number of Vertices, 147479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104110, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    469   1426  2.247 0.612     0.160     0.049       12     1.3
BA2_exvivo                               1389    949   2303  2.258 0.430     0.101     0.024        9     1.4
BA3a_exvivo                               821    567    798  1.894 0.379     0.136     0.039        8     1.3
BA3b_exvivo                              1365    930   1537  1.589 0.410     0.094     0.023        8     1.3
BA4a_exvivo                              1839   1255   3692  2.769 0.539     0.137     0.047       18     3.5
BA4p_exvivo                              1134    773   1675  2.434 0.566     0.134     0.042       10     2.0
BA6_exvivo                               4952   3839  13469  2.764 0.728     0.145     0.049       58     9.4
BA44_exvivo                              1623   1204   3883  2.840 0.558     0.117     0.032       18     1.8
BA45_exvivo                              1426   1049   3943  2.892 0.620     0.123     0.029       19     1.4
V1_exvivo                                4190   3061   4848  1.671 0.561     0.148     0.038       57     7.6
V2_exvivo                                4270   2992   6319  2.010 0.597     0.146     0.035       58     7.0
MT_exvivo                                 711    451   1132  2.458 0.413     0.109     0.025        6     0.7
perirhinal_exvivo                         242    173    492  2.562 0.767     0.103     0.028        1     0.2
entorhinal_exvivo                         391    240    948  2.741 0.626     0.079     0.022        2     0.3
