# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:47:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050182_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:47:54
# Measure Cortex, NumVert, Number of Vertices, 147479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104110, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    756   2276  2.275 0.649     0.157     0.049       22     2.3
BA2_exvivo                               3828   2632   6530  2.371 0.524     0.110     0.025       27     4.0
BA3a_exvivo                               970    675    991  1.902 0.403     0.135     0.039        9     1.4
BA3b_exvivo                              2347   1633   3650  1.956 0.697     0.112     0.027       23     2.6
BA4a_exvivo                              1928   1304   4057  2.835 0.524     0.141     0.049       22     3.7
BA4p_exvivo                              1448   1002   2340  2.499 0.567     0.137     0.045       14     2.8
BA6_exvivo                               8904   6895  24019  2.768 0.762     0.146     0.047      113    16.6
BA44_exvivo                              2613   1944   6563  2.838 0.615     0.119     0.032       25     3.3
BA45_exvivo                              3644   2649   8667  2.781 0.627     0.123     0.027       41     4.1
V1_exvivo                                3925   2907   4450  1.637 0.559     0.152     0.040       55     7.4
V2_exvivo                                8324   5793  12912  2.087 0.609     0.141     0.033      116    11.8
MT_exvivo                                2715   1729   4638  2.501 0.417     0.112     0.025       29     2.5
perirhinal_exvivo                         641    500   1722  2.541 0.948     0.140     0.042        9     1.4
entorhinal_exvivo                         638    398   1424  2.336 1.130     0.117     0.039        8     0.8
