# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050182_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050182_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050182_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050182_ses-1
# Annot sub-v1s15x0050182_ses-1 lh aparc
# ColorTable /tmp/tmp.ZrvT4M.ctab 
# ColorTableTimeStamp 2026/03/08 22:13:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050182_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:13:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705933 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8986     5519.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1501     1036.1  bankssts                          36.3419     8.5663    -2.7205    59.7044    62.4250     4.2424 
  3 1002       841      606.2  caudalanteriorcingulate           37.8865    10.0331     8.1592    69.3440    61.1848     3.7762 
  4 1003      2915     2226.7  caudalmiddlefrontal               31.9642     9.3016   -17.5554    61.6168    79.1722     3.4364 
  5 1005      2365     1661.3  cuneus                            23.2981     8.8950    -4.8424    56.1866    61.0290     2.6192 
  6 1006       564      373.8  entorhinal                        24.7263    14.5987   -72.9638    51.9237   124.8875     1.6937 
  7 1007      5088     3644.3  fusiform                          33.1707     9.8779   -23.1563    68.8207    91.9771     3.3581 
  8 1008      8909     6092.0  inferiorparietal                  34.4612     8.6699    -9.2315    59.2563    68.4878     3.9748 
  9 1009      6327     4652.8  inferiortemporal                  33.9932    10.5102   -32.1264    67.7002    99.8266     3.2343 
 10 1010      1482     1070.3  isthmuscingulate                  30.7531     9.3458   -15.0351    60.5996    75.6347     3.2906 
 11 1011      8964     5966.6  lateraloccipital                  26.5479     9.8138   -38.2995    61.7840   100.0835     2.7051 
 12 1012      4465     3237.2  lateralorbitofrontal              34.8957    10.1311   -55.2121    74.9955   130.2076     3.4444 
 13 1013      4357     3123.8  lingual                           27.3879    10.6380   -15.7073    59.2194    74.9268     2.5745 
 14 1014      3083     2217.8  medialorbitofrontal               31.4072    14.8752   -58.4539    62.3345   120.7883     2.1114 
 15 1015      5521     3989.5  middletemporal                    35.3709    10.9322   -24.6005    72.1634    96.7639     3.2355 
 16 1016      1141      739.0  parahippocampal                   24.8565    11.7234   -38.8316    53.1152    91.9468     2.1203 
 17 1017      2576     1739.1  paracentral                       26.8569     9.4814     1.2888    63.4988    62.2100     2.8326 
 18 1018      2723     1970.2  parsopercularis                   34.8002     8.5698    -6.1202    71.0049    77.1252     4.0608 
 19 1019      1368     1057.1  parsorbitalis                     30.5091    11.8456   -23.9747    60.5771    84.5519     2.5756 
 20 1020      2161     1492.6  parstriangularis                  36.2709     9.7869    -1.6728    61.9269    63.5997     3.7061 
 21 1021      2189     1654.7  pericalcarine                     20.8310    10.9398  -139.2475    39.8259   179.0734     1.9042 
 22 1022      6100     4267.3  postcentral                       24.5031     9.0635   -23.7764    58.9956    82.7720     2.7035 
 23 1023      1804     1246.1  posteriorcingulate                36.5055     9.5254    -4.3055    65.2525    69.5580     3.8325 
 24 1024      8015     5701.8  precentral                        26.7180    10.7232   -19.6033    61.1126    80.7159     2.4916 
 25 1025      6059     4248.1  precuneus                         33.4048     8.1888    -1.6933    62.9890    64.6823     4.0793 
 26 1026      1183      899.7  rostralanteriorcingulate          30.8404    16.9051   -92.8593    60.3212   153.1806     1.8243 
 27 1027      9694     7155.6  rostralmiddlefrontal              34.1944     9.4971   -17.1220    69.5668    86.6888     3.6005 
 28 1028     10779     8155.6  superiorfrontal                   32.8861    10.3578   -56.8694    67.3649   124.2344     3.1750 
 29 1029      8886     5974.7  superiorparietal                  31.1176     8.4546    -6.1862    54.7645    60.9507     3.6805 
 30 1030      6127     4352.7  superiortemporal                  33.8232    10.1686   -18.1742    70.6666    88.8409     3.3262 
 31 1031      6236     4467.2  supramarginal                     34.9603     8.9069    -8.4245    60.8177    69.2422     3.9251 
 32 1032       425      300.2  frontalpole                       31.9062     8.9328    -0.6608    48.3066    48.9674     3.5718 
 33 1033       805      647.9  temporalpole                      28.5600    11.3823   -14.8896    73.4701    88.3597     2.5091 
 34 1034       687      489.6  transversetemporal                25.2792     8.4823    -9.5988    49.8341    59.4329     2.9802 
 35 1035      3153     2133.0  insula                            28.9362    10.1609   -17.3532    62.0251    79.3784     2.8478 
