# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050182_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:31:36
# Measure Cortex, NumVert, Number of Vertices, 145834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101931, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2033   1364   3860  2.621 0.570     0.095     0.020       15     1.5
caudalanteriorcingulate                  1215    862   2242  2.219 0.830     0.127     0.028       16     1.4
caudalmiddlefrontal                      3919   2786   8912  2.615 0.684     0.118     0.031       35     5.1
cuneus                                   2665   1766   4185  2.125 0.569     0.144     0.033       37     3.8
entorhinal                                484    354   1773  3.393 0.785     0.140     0.051        5     1.0
fusiform                                 4871   3367  11278  2.872 0.628     0.121     0.031       56     5.9
inferiorparietal                        11164   7743  22359  2.655 0.544     0.126     0.031      138    14.1
inferiortemporal                         5198   3778  11613  2.617 0.725     0.127     0.031       66     7.2
isthmuscingulate                         1545   1057   2938  2.371 0.820     0.118     0.027       16     1.8
lateraloccipital                         8494   5541  13608  2.208 0.711     0.125     0.030       98    10.0
lateralorbitofrontal                     4549   3215  10301  2.989 0.641     0.122     0.035       50     6.4
lingual                                  4747   3382   7936  2.235 0.667     0.136     0.038       60     7.3
medialorbitofrontal                      3560   2583   7949  2.640 0.727     0.127     0.032       49     5.0
middletemporal                           6636   4722  18152  2.965 0.822     0.114     0.031      106     8.6
parahippocampal                           944    606   1752  2.440 0.854     0.103     0.027        8     0.9
paracentral                              2240   1566   4371  2.683 0.542     0.124     0.035       19     3.3
parsopercularis                          2128   1455   3958  2.579 0.600     0.097     0.018       17     1.5
parsorbitalis                            1488   1058   4095  2.947 0.733     0.123     0.035       19     1.8
parstriangularis                         2209   1561   4878  2.736 0.617     0.116     0.026       21     2.4
pericalcarine                            2761   1908   3187  1.823 0.541     0.145     0.039       39     4.5
postcentral                              6442   4314  10335  2.097 0.716     0.103     0.027       58     6.7
posteriorcingulate                       1850   1357   3809  2.482 0.822     0.131     0.035       22     2.7
precentral                               8100   5677  16674  2.613 0.656     0.122     0.034       74    11.3
precuneus                                6577   4730  12874  2.539 0.579     0.120     0.026       72     7.0
rostralanteriorcingulate                  903    645   2140  2.743 0.798     0.115     0.027        9     1.0
rostralmiddlefrontal                    10288   7480  23754  2.552 0.684     0.130     0.032      138    13.7
superiorfrontal                         11115   7995  29102  3.046 0.731     0.124     0.034      127    14.6
superiorparietal                        10090   6788  18356  2.400 0.542     0.113     0.024      102    10.5
superiortemporal                         6426   4327  14338  2.836 0.691     0.105     0.026       58     6.7
supramarginal                            6100   4260  13336  2.769 0.675     0.119     0.027       62     6.8
frontalpole                               635    460   1835  2.836 0.680     0.153     0.039       12     0.9
temporalpole                              636    529   2131  2.715 0.931     0.191     0.076       14     2.2
transversetemporal                        515    355    902  2.556 0.427     0.145     0.027        7     0.7
insula                                   3307   2340   7354  3.137 0.721     0.123     0.035       31     4.6
