# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050182_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:38:44
# Measure Cortex, NumVert, Number of Vertices, 145834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101931, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1374    977   2574  2.234 0.811     0.128     0.029       19     1.6
caudalmiddlefrontal                      4082   2892   9105  2.593 0.686     0.119     0.031       37     5.3
cuneus                                   3260   2175   4889  2.084 0.546     0.140     0.031       42     4.3
entorhinal                                420    296   1380  3.316 0.840     0.113     0.040        3     0.6
fusiform                                 4503   3103  10526  2.899 0.616     0.119     0.030       50     5.0
inferiorparietal                        11200   7728  22631  2.670 0.550     0.127     0.031      140    14.3
inferiortemporal                         5569   4060  12505  2.633 0.722     0.130     0.033       75     8.3
isthmuscingulate                         1538   1049   2915  2.387 0.816     0.119     0.027       16     1.9
lateraloccipital                         8568   5580  13578  2.175 0.701     0.126     0.030      100    10.1
lateralorbitofrontal                     5250   3772  12583  2.959 0.673     0.127     0.036       66     7.4
lingual                                  4671   3339   7837  2.235 0.665     0.136     0.038       58     7.2
medialorbitofrontal                      2515   1853   6087  2.743 0.696     0.136     0.040       39     4.3
middletemporal                           8216   5816  21274  2.901 0.796     0.111     0.029      119    10.0
parahippocampal                          1014    656   1858  2.462 0.845     0.103     0.026        8     1.0
paracentral                              2318   1627   4568  2.676 0.568     0.123     0.035       20     3.3
parsopercularis                          2437   1699   4995  2.639 0.616     0.105     0.021       22     2.0
parsorbitalis                            1210    821   3219  3.106 0.671     0.108     0.030       11     1.2
parstriangularis                         2174   1518   4354  2.656 0.597     0.113     0.024       18     2.2
pericalcarine                            2728   1886   3150  1.829 0.540     0.145     0.038       38     4.5
postcentral                              7182   4859  11422  2.090 0.693     0.106     0.027       66     8.2
posteriorcingulate                       1880   1380   3869  2.508 0.817     0.131     0.037       22     2.7
precentral                               7866   5514  16451  2.639 0.647     0.122     0.034       73    11.0
precuneus                                6767   4846  13475  2.542 0.574     0.118     0.025       73     7.0
rostralanteriorcingulate                 1296    892   2607  2.612 0.801     0.105     0.023       11     1.2
rostralmiddlefrontal                     7418   5371  16756  2.506 0.685     0.133     0.034      100    10.4
superiorfrontal                         14720  10634  37445  2.927 0.745     0.125     0.032      176    18.9
superiorparietal                         8464   5677  15856  2.457 0.532     0.112     0.024       86     8.4
superiortemporal                         8279   5663  18874  2.806 0.698     0.112     0.030       82    10.1
supramarginal                            5520   3869  11992  2.784 0.664     0.117     0.027       54     6.0
transversetemporal                        485    335    833  2.486 0.423     0.147     0.028        6     0.6
insula                                   2910   2045   6674  3.230 0.684     0.117     0.032       25     3.7
