# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050182_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:38:35
# Measure Cortex, NumVert, Number of Vertices, 145834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101931, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1294    908   3181  2.672 0.730     0.122     0.026       14     1.4
G_and_S_occipital_inf                    1461   1029   3068  2.447 0.736     0.127     0.029       19     1.5
G_and_S_paracentral                      1430   1046   3087  2.528 0.569     0.145     0.043       18     2.6
G_and_S_subcentral                       1821   1290   4468  2.804 0.678     0.125     0.032       24     2.4
G_and_S_transv_frontopol                 1520   1114   4328  2.893 0.627     0.144     0.036       30     2.1
G_and_S_cingul-Ant                       3864   2766   8469  2.773 0.716     0.119     0.027       38     4.4
G_and_S_cingul-Mid-Ant                   1399   1044   3236  2.837 0.674     0.131     0.032       16     1.9
G_and_S_cingul-Mid-Post                  1399   1040   3103  2.883 0.525     0.133     0.037       13     2.3
G_cingul-Post-dorsal                      554    417   1681  2.940 0.699     0.154     0.047        8     1.1
G_cingul-Post-ventral                     346    230    835  2.668 0.755     0.134     0.030        5     0.4
G_cuneus                                 2579   1709   4079  2.098 0.603     0.146     0.035       38     3.7
G_front_inf-Opercular                    1796   1321   4687  2.831 0.526     0.120     0.027       26     1.9
G_front_inf-Orbital                       386    273   1323  3.315 0.543     0.124     0.038        5     0.4
G_front_inf-Triangul                      849    646   2422  2.969 0.521     0.137     0.036       12     1.1
G_front_middle                           3977   3050  12456  2.839 0.732     0.147     0.042       67     6.9
G_front_sup                              6778   5019  21255  3.227 0.751     0.138     0.041       99    10.3
G_Ins_lg_and_S_cent_ins                   564    420   1729  3.713 0.796     0.146     0.051        7     1.0
G_insular_short                           638    495   2190  3.588 0.631     0.143     0.042       10     1.1
G_occipital_middle                       2673   1728   6243  2.719 0.563     0.133     0.033       39     3.2
G_occipital_sup                          1693   1055   2660  2.150 0.559     0.129     0.029       20     2.0
G_oc-temp_lat-fusifor                    2340   1621   6180  3.020 0.556     0.133     0.037       35     3.1
G_oc-temp_med-Lingual                    2943   2210   5797  2.316 0.695     0.157     0.048       47     5.7
G_oc-temp_med-Parahip                    1072    716   3284  3.140 0.951     0.118     0.039       11     1.4
G_orbital                                3279   2353   9510  3.098 0.736     0.126     0.036       48     4.7
G_pariet_inf-Angular                     4532   3182  11858  2.791 0.653     0.141     0.042       82     7.7
G_pariet_inf-Supramar                    2934   2125   7856  2.952 0.669     0.133     0.033       41     3.8
G_parietal_sup                           3274   2227   7240  2.541 0.599     0.119     0.028       42     3.5
G_postcentral                            2323   1548   3847  2.045 0.642     0.113     0.035       28     2.8
G_precentral                             3030   2104   7861  2.841 0.673     0.129     0.039       33     4.7
G_precuneus                              3032   2278   7660  2.617 0.566     0.135     0.032       47     4.3
G_rectus                                  884    690   2741  2.807 0.659     0.139     0.042       18     1.6
G_subcallosal                             532    367    976  2.523 0.945     0.150     0.061        9     1.4
G_temp_sup-G_T_transv                     356    233    741  2.631 0.496     0.128     0.028        5     0.4
G_temp_sup-Lateral                       2284   1573   6657  3.072 0.675     0.127     0.037       33     3.3
G_temp_sup-Plan_polar                    1207    846   2613  2.694 0.691     0.108     0.037       12     1.8
G_temp_sup-Plan_tempo                     859    604   1947  3.017 0.517     0.099     0.020        5     0.7
G_temporal_inf                           2519   1949   7366  2.810 0.797     0.144     0.040       49     4.3
G_temporal_middle                        3906   2853  12730  3.221 0.806     0.130     0.038       89     6.4
Lat_Fis-ant-Horizont                      478    308    638  2.391 0.590     0.080     0.013        2     0.3
Lat_Fis-ant-Vertical                      132     93    263  2.634 0.625     0.105     0.014        1     0.1
Lat_Fis-post                             1393    931   1995  2.756 0.603     0.107     0.021        8     1.4
Pole_occipital                           4083   2562   4686  1.756 0.609     0.137     0.036       58     6.2
Pole_temporal                            1624   1325   5768  2.807 0.906     0.174     0.064       34     4.3
S_calcarine                              2718   1898   3526  2.098 0.647     0.123     0.030       28     3.5
S_central                                2980   2006   3285  1.937 0.606     0.102     0.026       16     3.3
S_cingul-Marginalis                      1296    906   2144  2.609 0.550     0.108     0.024        9     1.3
S_circular_insula_ant                     574    389   1010  3.110 0.494     0.087     0.020        2     0.5
S_circular_insula_inf                    1056    689   1410  2.568 0.647     0.090     0.019        4     0.9
S_circular_insula_sup                    1395    902   2013  2.833 0.473     0.092     0.019        6     1.2
S_collat_transv_ant                      1279    839   1973  2.442 0.513     0.089     0.015        5     0.9
S_collat_transv_post                      365    261    472  2.242 0.536     0.126     0.023        3     0.4
S_front_inf                              2511   1752   3938  2.309 0.472     0.118     0.026       21     2.8
S_front_middle                           3518   2453   6492  2.324 0.585     0.120     0.030       37     4.3
S_front_sup                              3134   2158   5874  2.599 0.524     0.098     0.021       19     3.0
S_interm_prim-Jensen                      482    328    682  2.357 0.351     0.097     0.016        2     0.4
S_intrapariet_and_P_trans                5050   3427   8239  2.490 0.468     0.107     0.021       38     4.5
S_oc_middle_and_Lunatus                  1176    794   1446  2.145 0.392     0.114     0.024        8     1.1
S_oc_sup_and_transversal                 1357    920   1730  2.086 0.442     0.111     0.024       11     1.2
S_occipital_ant                          1035    697   1967  2.807 0.568     0.096     0.018        6     0.8
S_oc-temp_lat                            1347    908   2226  2.700 0.651     0.102     0.020        8     1.2
S_oc-temp_med_and_Lingual                1956   1326   2991  2.494 0.588     0.100     0.019       11     1.7
S_orbital_lateral                         471    316    652  2.236 0.456     0.094     0.012        2     0.2
S_orbital_med-olfact                     1003    717   1507  2.404 0.438     0.115     0.026        8     1.1
S_orbital-H_Shaped                       1822   1302   3597  2.927 0.567     0.124     0.033       19     2.3
S_parieto_occipital                      2443   1653   3443  2.332 0.602     0.114     0.020       19     2.2
S_pericallosal                           1875   1196   1640  1.679 0.562     0.099     0.020       19     1.5
S_postcentral                            2559   1704   3322  2.128 0.459     0.094     0.018       13     2.0
S_precentral-inf-part                    1994   1353   3274  2.398 0.540     0.093     0.023       11     1.7
S_precentral-sup-part                    1496   1025   1980  2.155 0.555     0.110     0.026        9     1.7
S_suborbital                              399    271    590  2.612 0.564     0.118     0.018        3     0.4
S_subparietal                            1490   1040   2344  2.501 0.443     0.109     0.023        9     1.4
S_temporal_inf                           1853   1228   2668  2.353 0.582     0.095     0.017        9     1.5
S_temporal_sup                           8801   5918  14487  2.607 0.534     0.100     0.020       58     7.7
S_temporal_transverse                     362    258    650  2.832 0.451     0.135     0.019        4     0.3
