# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:50:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050182_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:50:41
# Measure Cortex, NumVert, Number of Vertices, 154459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107180, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    665   2229  2.384 0.642     0.135     0.046       18     1.5
BA2_exvivo                               3243   2186   4614  2.110 0.510     0.096     0.021       20     2.9
BA3a_exvivo                               980    659    920  1.872 0.465     0.127     0.033        9     1.2
BA3b_exvivo                              2020   1392   2466  1.606 0.498     0.099     0.027       17     2.3
BA4a_exvivo                              1636   1157   3348  2.643 0.562     0.138     0.047       17     3.3
BA4p_exvivo                              1282    865   1976  2.488 0.514     0.113     0.032        9     1.8
BA6_exvivo                               7905   5805  20534  2.809 0.769     0.131     0.039       91    11.8
BA44_exvivo                              4130   2850   8126  2.644 0.560     0.100     0.021       33     3.6
BA45_exvivo                              4286   3056  10091  2.706 0.691     0.124     0.029       48     4.8
V1_exvivo                                4851   3220   6118  1.903 0.591     0.137     0.039       64     8.3
V2_exvivo                                8479   5764  12592  2.051 0.651     0.140     0.034      114    11.7
MT_exvivo                                2544   1739   4917  2.676 0.579     0.115     0.024       23     2.4
perirhinal_exvivo                         392    273   1313  3.274 1.050     0.141     0.057        6     1.1
entorhinal_exvivo                         545    395   1794  3.090 1.064     0.127     0.045        5     0.7
