# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050182_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050182_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:50:42
# Measure Cortex, NumVert, Number of Vertices, 154459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107180, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    422   1311  2.248 0.661     0.125     0.043        9     0.8
BA2_exvivo                               1762   1171   2703  2.130 0.538     0.095     0.021       10     1.7
BA3a_exvivo                               903    602    801  1.883 0.459     0.131     0.035        8     1.2
BA3b_exvivo                              1517   1010   1475  1.443 0.318     0.071     0.015        4     0.9
BA4a_exvivo                               898    661   2099  2.807 0.549     0.159     0.055       12     2.2
BA4p_exvivo                              1070    702   1535  2.460 0.548     0.107     0.031        7     1.5
BA6_exvivo                               5077   3732  13205  2.759 0.794     0.131     0.039       56     7.5
BA44_exvivo                               963    662   2056  2.746 0.535     0.092     0.018        9     0.6
BA45_exvivo                               993    765   2853  2.916 0.607     0.138     0.033       13     1.3
V1_exvivo                                4634   3086   5685  1.889 0.583     0.136     0.039       60     8.0
V2_exvivo                                4606   3134   6776  1.996 0.659     0.150     0.038       72     7.1
MT_exvivo                                 321    214    595  2.734 0.489     0.103     0.019        2     0.2
perirhinal_exvivo                          37     26     80  2.746 1.170     0.073     0.023        0     0.0
entorhinal_exvivo                         567    395   1822  3.323 0.976     0.128     0.052        7     1.2
