
Raw <mean> +- <std> (using 'rh.curv'):                -0.02842 +- 0.1641 
       Raw Min:                                       -1.24790 at vertex 88397   
       Raw Max:                                        0.54790 at vertex 85546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
       Raw Total Surface Area:                     95589.82031 mm^2
       Raw Total Number of Vertices:                    154459
       Raw Average Vertex Area (Whole Surface):        0.61887 mm^2
       Raw Natural Surface Integral:               -2203.38940
       Raw Rectified Surface Integral:             11981.35645
       Raw Positive Surface Integral:               4888.98340
       Raw Negative Surface Integral:               7092.37305
       Raw Mean Natural Surface Integral:             -0.01427 across 154459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07757 across 154459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06429 across 76048 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09045 across 78411 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02305 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12534 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10339 across 47288.359375 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14684 across 48301.152344 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6715 
       Raw Min:                                      -14.73292 at vertex 105043  
       Raw Max:                                       16.78651 at vertex 57230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
       Raw Total Surface Area:                     95589.82031 mm^2
       Raw Total Number of Vertices:                    154459
       Raw Average Vertex Area (Whole Surface):        0.61887 mm^2
       Raw Natural Surface Integral:                1881.44519
       Raw Rectified Surface Integral:            437904.43750
       Raw Positive Surface Integral:             219892.95312
       Raw Negative Surface Integral:             218011.50000
       Raw Mean Natural Surface Integral:              0.01218 across 154459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83509 across 154459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01885 across 72840 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.67109 across 81619 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01968 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58107 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89140 across 44954.992188 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30559 across 50634.550781 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06186 +- 5.7661 mm^-2
         K Min:                                      -26.97864 at vertex 88396   
         K Max:                                     1422.38782 at vertex 66349   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         K Total Surface Area:                     95589.82031 mm^2
         K Total Number of Vertices:                    154459
         K Average Vertex Area (Whole Surface):        0.61887 mm^2
         K Natural Surface Integral:                   9.57461
         K Rectified Surface Integral:              4290.93604
         K Positive Surface Integral:               2150.25513
         K Negative Surface Integral:               2140.68066
         K Mean Natural Surface Integral:              0.00006 across 154459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02778 across 154459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03055 across 70388 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02546 across 84071 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95590.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04489 across 95590.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05480 across 39238.156250 (41.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 56351.460938 (58.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05146 +- 0.4661 mm^-1
         H Min:                                      -48.27643 at vertex 83241   
         H Max:                                       19.52903 at vertex 85546   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         H Total Surface Area:                     95589.82031 mm^2
         H Total Number of Vertices:                    154459
         H Average Vertex Area (Whole Surface):        0.61887 mm^2
         H Natural Surface Integral:               -1871.87439
         H Rectified Surface Integral:             16187.93750
         H Positive Surface Integral:               7158.03125
         H Negative Surface Integral:               9029.90625
         H Mean Natural Surface Integral:             -0.01212 across 154459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10480 across 154459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08586 across 83366 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12702 across 71093 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01958 across 95590.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16935 across 95590.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13400 across 53419.179688 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.21413 across 42170.527344 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10732 +- 0.8472 mm^-1
        k1 Min:                                      -82.11658 at vertex 83241   
        k1 Max:                                       34.13081 at vertex 58723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        k1 Total Surface Area:                     95589.82031 mm^2
        k1 Total Number of Vertices:                    154459
        k1 Average Vertex Area (Whole Surface):        0.61887 mm^2
        k1 Natural Surface Integral:               -4553.02344
        k1 Rectified Surface Integral:             34163.15234
        k1 Positive Surface Integral:              14805.06445
        k1 Negative Surface Integral:              19358.08789
        k1 Mean Natural Surface Integral:             -0.02948 across 154459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 154459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17759 across 83366 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.27229 across 71093 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04763 across 95590.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35739 across 95590.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27715 across 53419.179688 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45904 across 42170.527344 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00440 +- 0.1634 mm^-1
        k2 Min:                                      -19.56395 at vertex 66349   
        k2 Max:                                        6.42773 at vertex 85546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        k2 Total Surface Area:                     95589.82031 mm^2
        k2 Total Number of Vertices:                    154459
        k2 Average Vertex Area (Whole Surface):        0.61887 mm^2
        k2 Natural Surface Integral:                 809.27441
        k2 Rectified Surface Integral:              7968.58643
        k2 Positive Surface Integral:               4388.93066
        k2 Negative Surface Integral:               3579.65601
        k2 Mean Natural Surface Integral:              0.00524 across 154459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05159 across 154459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05297 across 82857 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04999 across 71602 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 95590.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08336 across 95590.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 51324.070312 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 44265.589844 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63222 +- 21.8214 mm^-2
         S Min:                                        0.00000 at vertex 622     
         S Max:                                     4580.62061 at vertex 83241   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         S Total Surface Area:                     95589.82031 mm^2
         S Total Number of Vertices:                    154459
         S Average Vertex Area (Whole Surface):        0.61887 mm^2
         S Natural Surface Integral:               27888.09180
         S Rectified Surface Integral:             27888.09180
         S Positive Surface Integral:              27888.09180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18055 across 154459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18055 across 154459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18055 across 154459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32056 +- 0.5246 mm^-2
         C Min:                                        0.00138 at vertex 153071  
         C Max:                                       58.95566 at vertex 83241   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         C Total Surface Area:                     95589.82031 mm^2
         C Total Number of Vertices:                    154459
         C Average Vertex Area (Whole Surface):        0.61887 mm^2
         C Natural Surface Integral:               25260.22852
         C Rectified Surface Integral:             25260.22852
         C Positive Surface Integral:              25260.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16354 across 154459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16354 across 154459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16354 across 154459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75594 +- 32.6242 mm^-2
        BE Min:                                        0.00000 at vertex 153071  
        BE Max:                                     6951.53906 at vertex 83241   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        BE Total Surface Area:                     95589.82031 mm^2
        BE Total Number of Vertices:                    154459
        BE Average Vertex Area (Whole Surface):        0.61887 mm^2
        BE Natural Surface Integral:               27906.86133
        BE Rectified Surface Integral:             27906.86133
        BE Positive Surface Integral:              27906.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18067 across 154459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18067 across 154459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18067 across 154459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61936 +- 26.1160 mm^-2
        FI Min:                                        0.00000 at vertex 622     
        FI Max:                                     5557.67334 at vertex 83241   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        FI Total Surface Area:                     95589.82031 mm^2
        FI Total Number of Vertices:                    154459
        FI Average Vertex Area (Whole Surface):        0.61887 mm^2
        FI Natural Surface Integral:               22256.50391
        FI Rectified Surface Integral:             22256.50391
        FI Positive Surface Integral:              22256.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14409 across 154459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14409 across 154459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14409 across 154459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1771.11633
curv -- Intrinsic Curvature Index - positive (ICIp):    171.11186
curv -- Intrinsic Curvature Index - negative (ICIn):    170.34996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76192

Mean across 10 curvatures: 2.2072e-01 +- 3.1451e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02842 +- 0.1641 
       Raw Min:                                       -1.24790 at vertex 88397   
       Raw Max:                                        0.54790 at vertex 85546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
       Raw Total Surface Area:                     95589.82031 mm^2
       Raw Total Number of Vertices:                    154459
       Raw Average Vertex Area (Whole Surface):        0.61887 mm^2
       Raw Natural Surface Integral:               -2203.38940
       Raw Rectified Surface Integral:             11981.35645
       Raw Positive Surface Integral:               4888.98340
       Raw Negative Surface Integral:               7092.37305
       Raw Mean Natural Surface Integral:             -0.01427 across 154459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07757 across 154459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06429 across 76048 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09045 across 78411 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02305 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12534 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10339 across 47288.359375 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14684 across 48301.152344 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6715 
       Raw Min:                                      -14.73292 at vertex 105043  
       Raw Max:                                       16.78651 at vertex 57230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
       Raw Total Surface Area:                     95589.82031 mm^2
       Raw Total Number of Vertices:                    154459
       Raw Average Vertex Area (Whole Surface):        0.61887 mm^2
       Raw Natural Surface Integral:                1881.44519
       Raw Rectified Surface Integral:            437904.43750
       Raw Positive Surface Integral:             219892.95312
       Raw Negative Surface Integral:             218011.50000
       Raw Mean Natural Surface Integral:              0.01218 across 154459 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83509 across 154459 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01885 across 72840 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.67109 across 81619 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01968 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58107 across 95590.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89140 across 44954.992188 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30559 across 50634.550781 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06186 +- 5.7661 mm^-2
         K Min:                                      -26.97864 at vertex 88396   
         K Max:                                     1422.38782 at vertex 66349   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         K Total Surface Area:                     95589.82031 mm^2
         K Total Number of Vertices:                    154459
         K Average Vertex Area (Whole Surface):        0.61887 mm^2
         K Natural Surface Integral:                   9.57461
         K Rectified Surface Integral:              4290.93604
         K Positive Surface Integral:               2150.25513
         K Negative Surface Integral:               2140.68066
         K Mean Natural Surface Integral:              0.00006 across 154459 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02778 across 154459 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03055 across 70388 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02546 across 84071 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95590.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04489 across 95590.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05480 across 39238.156250 (41.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 56351.460938 (58.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05146 +- 0.4661 mm^-1
         H Min:                                      -48.27643 at vertex 83241   
         H Max:                                       19.52903 at vertex 85546   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         H Total Surface Area:                     95589.82031 mm^2
         H Total Number of Vertices:                    154459
         H Average Vertex Area (Whole Surface):        0.61887 mm^2
         H Natural Surface Integral:               -1871.87439
         H Rectified Surface Integral:             16187.93750
         H Positive Surface Integral:               7158.03125
         H Negative Surface Integral:               9029.90625
         H Mean Natural Surface Integral:             -0.01212 across 154459 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10480 across 154459 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08586 across 83366 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12702 across 71093 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01958 across 95590.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16935 across 95590.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13400 across 53419.179688 (55.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.21413 across 42170.527344 (44.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10732 +- 0.8472 mm^-1
        k1 Min:                                      -82.11658 at vertex 83241   
        k1 Max:                                       34.13081 at vertex 58723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        k1 Total Surface Area:                     95589.82031 mm^2
        k1 Total Number of Vertices:                    154459
        k1 Average Vertex Area (Whole Surface):        0.61887 mm^2
        k1 Natural Surface Integral:               -4553.02344
        k1 Rectified Surface Integral:             34163.15234
        k1 Positive Surface Integral:              14805.06445
        k1 Negative Surface Integral:              19358.08789
        k1 Mean Natural Surface Integral:             -0.02948 across 154459 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 154459 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17759 across 83366 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.27229 across 71093 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04763 across 95590.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35739 across 95590.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27715 across 53419.179688 (55.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45904 across 42170.527344 (44.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00440 +- 0.1634 mm^-1
        k2 Min:                                      -19.56395 at vertex 66349   
        k2 Max:                                        6.42773 at vertex 85546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        k2 Total Surface Area:                     95589.82031 mm^2
        k2 Total Number of Vertices:                    154459
        k2 Average Vertex Area (Whole Surface):        0.61887 mm^2
        k2 Natural Surface Integral:                 809.27441
        k2 Rectified Surface Integral:              7968.58643
        k2 Positive Surface Integral:               4388.93066
        k2 Negative Surface Integral:               3579.65601
        k2 Mean Natural Surface Integral:              0.00524 across 154459 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05159 across 154459 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05297 across 82857 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04999 across 71602 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 95590.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08336 across 95590.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08551 across 51324.070312 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 44265.589844 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63222 +- 21.8214 mm^-2
         S Min:                                        0.00000 at vertex 622     
         S Max:                                     4580.62061 at vertex 83241   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         S Total Surface Area:                     95589.82031 mm^2
         S Total Number of Vertices:                    154459
         S Average Vertex Area (Whole Surface):        0.61887 mm^2
         S Natural Surface Integral:               27888.09180
         S Rectified Surface Integral:             27888.09180
         S Positive Surface Integral:              27888.09180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18055 across 154459 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18055 across 154459 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18055 across 154459 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29175 across 95590.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32056 +- 0.5246 mm^-2
         C Min:                                        0.00138 at vertex 153071  
         C Max:                                       58.95566 at vertex 83241   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
         C Total Surface Area:                     95589.82031 mm^2
         C Total Number of Vertices:                    154459
         C Average Vertex Area (Whole Surface):        0.61887 mm^2
         C Natural Surface Integral:               25260.22852
         C Rectified Surface Integral:             25260.22852
         C Positive Surface Integral:              25260.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16354 across 154459 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16354 across 154459 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16354 across 154459 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26426 across 95590.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75594 +- 32.6242 mm^-2
        BE Min:                                        0.00000 at vertex 153071  
        BE Max:                                     6951.53906 at vertex 83241   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        BE Total Surface Area:                     95589.82031 mm^2
        BE Total Number of Vertices:                    154459
        BE Average Vertex Area (Whole Surface):        0.61887 mm^2
        BE Natural Surface Integral:               27906.86133
        BE Rectified Surface Integral:             27906.86133
        BE Positive Surface Integral:              27906.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18067 across 154459 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18067 across 154459 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18067 across 154459 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29194 across 95590.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61936 +- 26.1160 mm^-2
        FI Min:                                        0.00000 at vertex 622     
        FI Max:                                     5557.67334 at vertex 83241   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85048 +- 0.14656 mm
        FI Total Surface Area:                     95589.82031 mm^2
        FI Total Number of Vertices:                    154459
        FI Average Vertex Area (Whole Surface):        0.61887 mm^2
        FI Natural Surface Integral:               22256.50391
        FI Rectified Surface Integral:             22256.50391
        FI Positive Surface Integral:              22256.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14409 across 154459 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14409 across 154459 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14409 across 154459 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23283 across 95590.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1771.11633
curv -- Intrinsic Curvature Index - positive (ICIp):    171.11186
curv -- Intrinsic Curvature Index - negative (ICIn):    170.34996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76192

Mean across 10 curvatures: 2.2072e-01 +- 3.1451e-01


