# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050187_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050187_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386323.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354740.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25973.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313966.241775, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308628.203061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622594.444836, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257658.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257374.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515032.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66500.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813253.444836, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1234303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1202720.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663898.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.847952, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017733, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634906.991342, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:30:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:41:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:41:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12206    12345.7  Left-Lateral-Ventricle            14.8449    13.4976     0.0000    79.0000    79.0000 
  2   5       262      293.2  Left-Inf-Lat-Vent                 38.5954    13.4308    11.0000    78.0000    67.0000 
  3   7     14847    15313.9  Left-Cerebellum-White-Matter      78.7519     8.2932    34.0000   102.0000    68.0000 
  4   8     61115    61818.4  Left-Cerebellum-Cortex            52.1033     9.5207     0.0000    83.0000    83.0000 
  5  10      8907     8648.7  Left-Thalamus                     82.2128     9.9845    31.0000   107.0000    76.0000 
  6  11      4050     4093.2  Left-Caudate                      65.9454     7.8137    27.0000    95.0000    68.0000 
  7  12      6128     6162.7  Left-Putamen                      76.9783     6.6741    55.0000   103.0000    48.0000 
  8  13      2284     2211.5  Left-Pallidum                     96.7548     5.4628    78.0000   111.0000    33.0000 
  9  14      1652     1624.5  3rd-Ventricle                     22.3390    15.8543     0.0000    79.0000    79.0000 
 10  15      2788     2870.7  4th-Ventricle                     20.5129    12.0270     0.0000    68.0000    68.0000 
 11  16     20457    20769.4  Brain-Stem                        85.3849    10.9851    14.0000   118.0000   104.0000 
 12  17      4734     4650.9  Left-Hippocampus                  60.9852     9.2208    28.0000   106.0000    78.0000 
 13  18      1997     1998.1  Left-Amygdala                     60.6800     6.6477    35.0000    88.0000    53.0000 
 14  24      1170     1121.6  CSF                               34.6479    15.8858     0.0000    83.0000    83.0000 
 15  26       565      553.0  Left-Accumbens-area               66.3894     5.6415    27.0000    86.0000    59.0000 
 16  28      4627     4637.9  Left-VentralDC                    93.7160    11.6045    40.0000   117.0000    77.0000 
 17  30        32       50.8  Left-vessel                       54.6875     6.1772    44.0000    69.0000    25.0000 
 18  31       790      713.8  Left-choroid-plexus               47.7152    13.3976    13.0000   101.0000    88.0000 
 19  43     11571    11642.8  Right-Lateral-Ventricle           15.1808    14.2093     0.0000    79.0000    79.0000 
 20  44       393      467.8  Right-Inf-Lat-Vent                38.8473    12.0612    10.0000    76.0000    66.0000 
 21  46     13014    13534.6  Right-Cerebellum-White-Matter     88.3236     7.2884    35.0000   110.0000    75.0000 
 22  47     63044    63576.5  Right-Cerebellum-Cortex           59.0168     9.7643     8.0000    93.0000    85.0000 
 23  49      8802     8496.0  Right-Thalamus                    83.0227    10.1652    27.0000   105.0000    78.0000 
 24  50      4380     4364.9  Right-Caudate                     66.7477     7.9999    27.0000   101.0000    74.0000 
 25  51      6079     6158.0  Right-Putamen                     77.3417     6.9029    45.0000    99.0000    54.0000 
 26  52      2187     2095.4  Right-Pallidum                    95.9040     4.6919    75.0000   112.0000    37.0000 
 27  53      4488     4441.5  Right-Hippocampus                 63.5238     8.0975    22.0000   103.0000    81.0000 
 28  54      2166     2196.2  Right-Amygdala                    61.3523     6.5274    33.0000    89.0000    56.0000 
 29  58       621      599.2  Right-Accumbens-area              65.4348     6.1217    38.0000    86.0000    48.0000 
 30  60      4485     4424.3  Right-VentralDC                   93.6778    12.7303    31.0000   121.0000    90.0000 
 31  62         7       15.2  Right-vessel                      50.8571     9.7712    41.0000    65.0000    24.0000 
 32  63       751      711.4  Right-choroid-plexus              47.4900    12.1064    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       951      799.1  WM-hypointensities                68.5184    11.3519    37.0000    96.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      143.5  Optic-Chiasm                      79.5500    18.4622    33.0000   109.0000    76.0000 
 41 251      1219     1171.3  CC_Posterior                     101.9303    13.0590    40.0000   119.0000    79.0000 
 42 252       701      619.3  CC_Mid_Posterior                  91.4993    20.6264    10.0000   119.0000   109.0000 
 43 253       671      634.8  CC_Central                        97.0119    17.4538    42.0000   124.0000    82.0000 
 44 254      1014      998.9  CC_Mid_Anterior                   93.9152    17.2578    15.0000   120.0000   105.0000 
 45 255      1111     1056.7  CC_Anterior                      100.9928    14.4756    31.0000   117.0000    86.0000 
