# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386323.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1354740.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1234303.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1202720.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66500.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313966.241775334638, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308628.203061154520, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622594.444836489158, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813253.444836489158, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257658.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257374.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515032.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663898.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1202720.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1354740.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25973.000000000000, mm^3
