# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050187_ses-1 lh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 21:55:06
# Measure Cortex, NumVert, Number of Vertices, 150164, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128819, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1681   1031   2576  2.415 0.411     0.113     0.037       24     2.0
caudalanteriorcingulate                  1287   1135   2615  2.462 0.918     0.177     0.053       73     2.8
caudalmiddlefrontal                      4740   3757   9736  2.727 0.558     0.127     0.029       75     5.7
cuneus                                   2343   1964   3777  2.178 0.568     0.153     0.042      106     3.8
entorhinal                                814   1027   2777  3.294 0.816     0.264     0.066       30     2.9
fusiform                                 5204   4716  12300  2.970 0.569     0.150     0.038      103     8.0
inferiorparietal                         9115   7546  18220  2.631 0.545     0.138     0.033     1219    12.8
inferiortemporal                         6329   6432  18374  3.205 0.745     0.169     0.043      202    10.7
isthmuscingulate                         1999   1740   3390  2.210 0.826     0.161     0.061       49     3.7
lateraloccipital                         9535   8068  16429  2.295 0.746     0.135     0.045     2847    12.9
lateralorbitofrontal                     5038   4494  11272  2.800 0.632     0.163     0.044      202     8.1
lingual                                  4555   4064   7618  2.173 0.553     0.152     0.040      114     7.2
medialorbitofrontal                      3008   2744   6451  2.622 0.697     0.149     0.037      169     4.2
middletemporal                           6332   6152  16682  3.109 0.690     0.152     0.035      126     9.1
parahippocampal                          1067    917   2246  2.921 0.698     0.162     0.042       13     2.3
paracentral                              2344   1786   4024  2.480 0.651     0.122     0.029       56     2.4
parsopercularis                          2025   1753   4583  2.907 0.542     0.152     0.041       59     2.9
parsorbitalis                            1354   1482   3866  3.133 0.561     0.174     0.038       18     2.2
parstriangularis                         1984   1703   4136  2.633 0.549     0.142     0.032       36     2.6
pericalcarine                            2174   1362   2097  1.539 0.433     0.124     0.031       56     2.4
postcentral                              7446   5783  10734  2.068 0.743     0.116     0.025       97     7.9
posteriorcingulate                       1980   1770   3776  2.304 0.820     0.159     0.042      252     3.1
precentral                               8883   6848  17780  2.823 0.602     0.110     0.027      179     8.9
precuneus                                5643   4637  11559  2.636 0.543     0.141     0.035      115     7.8
rostralanteriorcingulate                 1542   1347   3355  2.773 0.666     0.146     0.031       32     2.0
rostralmiddlefrontal                    11562  10232  23850  2.567 0.575     0.153     0.035      377    16.4
superiorfrontal                         12228  10684  29012  2.976 0.594     0.147     0.036      335    17.2
superiorparietal                         9754   7924  17403  2.390 0.545     0.129     0.029      146    11.5
superiortemporal                         6838   5938  16086  2.999 0.732     0.131     0.030       96     8.9
supramarginal                            5884   4998  12730  2.768 0.630     0.138     0.034      126     8.0
frontalpole                               449    536   1256  2.877 0.491     0.211     0.040       20     0.7
temporalpole                              880   1238   3777  3.973 0.698     0.209     0.043       23     1.8
transversetemporal                        688    564   1227  2.467 0.440     0.120     0.034       10     0.8
insula                                   3459   2448   7852  3.156 0.821     0.147     0.042       82     5.4
