# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050187_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:01:36
# Measure Cortex, NumVert, Number of Vertices, 150164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1727   1223   3546  2.621 0.531     0.127     0.025       26     1.9
G_and_S_occipital_inf                    1866   1262   4142  2.684 0.714     0.127     0.026       23     1.8
G_and_S_paracentral                      1868   1074   3032  2.378 0.635     0.109     0.027       24     2.0
G_and_S_subcentral                       1593   1130   4066  2.970 0.641     0.127     0.024       22     1.6
G_and_S_transv_frontopol                  974    709   2445  2.629 0.622     0.132     0.026       16     1.2
G_and_S_cingul-Ant                       2692   2002   5848  2.809 0.462     0.119     0.027       36     3.1
G_and_S_cingul-Mid-Ant                   1534   1080   3002  2.790 0.593     0.120     0.021       20     1.4
G_and_S_cingul-Mid-Post                  1353    952   2708  2.665 0.595     0.120     0.025       14     1.3
G_cingul-Post-dorsal                      725    578   1954  2.622 0.699     0.155     0.033       13     1.0
G_cingul-Post-ventral                     387    281    962  2.673 0.968     0.134     0.035        6     0.4
G_cuneus                                 2243   1641   3693  2.003 0.656     0.153     0.031       35     2.9
G_front_inf-Opercular                    1058    796   2961  2.939 0.494     0.123     0.028       16     1.3
G_front_inf-Orbital                       479    346   1523  3.171 0.697     0.142     0.033        8     0.6
G_front_inf-Triangul                     1067    758   2994  2.931 0.512     0.122     0.025       16     1.1
G_front_middle                           6734   4661  16978  2.776 0.635     0.127     0.026       93     7.1
G_front_sup                              7967   5567  22481  3.174 0.580     0.127     0.027      102     8.6
G_Ins_lg_and_S_cent_ins                   650    495   1827  3.516 1.084     0.126     0.032        7     0.9
G_insular_short                           726    562   2714  3.557 0.770     0.129     0.032       11     0.8
G_occipital_middle                       2835   1913   6482  2.743 0.578     0.139     0.028       45     3.2
G_occipital_sup                          1461   1015   2735  2.195 0.657     0.129     0.028       19     1.5
G_oc-temp_lat-fusifor                    2236   1475   6203  3.121 0.570     0.122     0.027       29     2.3
G_oc-temp_med-Lingual                    3027   2310   5815  2.180 0.637     0.151     0.033       46     4.4
G_oc-temp_med-Parahip                    1362    887   4172  3.149 0.844     0.097     0.023       10     1.0
G_orbital                                3013   2222   8836  2.995 0.601     0.132     0.029       52     3.7
G_pariet_inf-Angular                     3410   2346   9284  2.900 0.631     0.120     0.022       53     3.0
G_pariet_inf-Supramar                    2708   1904   7435  3.054 0.597     0.131     0.027       39     2.9
G_parietal_sup                           3942   2636   8410  2.536 0.554     0.117     0.021       52     3.5
G_postcentral                            3182   1806   4587  2.072 0.692     0.100     0.022       31     2.8
G_precentral                             3384   1983   8578  3.133 0.560     0.093     0.020       28     2.3
G_precuneus                              2625   1947   7221  2.923 0.536     0.138     0.030       46     3.4
G_rectus                                 1160    908   3063  2.736 0.619     0.131     0.027       29     1.3
G_subcallosal                             724    510   1216  2.631 0.853     0.138     0.049       10     1.6
G_temp_sup-G_T_transv                     500    327   1054  2.578 0.454     0.118     0.018        8     0.3
G_temp_sup-Lateral                       2293   1597   7688  3.292 0.697     0.126     0.026       32     2.5
G_temp_sup-Plan_polar                    1018    677   2942  3.778 0.771     0.086     0.016        5     0.7
G_temp_sup-Plan_tempo                     927    644   1706  2.410 0.624     0.076     0.011        4     0.4
G_temporal_inf                           3262   2584  12225  3.469 0.790     0.148     0.033       56     4.3
G_temporal_middle                        3952   2811  12773  3.235 0.800     0.126     0.026       61     4.0
Lat_Fis-ant-Horizont                      330    225    481  2.358 0.350     0.091     0.012        2     0.1
Lat_Fis-ant-Vertical                      281    188    392  2.579 0.693     0.091     0.008        1     0.1
Lat_Fis-post                             1086    702   1443  2.649 0.682     0.103     0.016        6     0.9
Pole_occipital                           2759   1665   3030  1.705 0.522     0.122     0.028       35     3.2
Pole_temporal                            1762   1423   6949  3.493 0.721     0.141     0.030       28     2.3
S_calcarine                              2906   2005   3287  1.848 0.566     0.105     0.016       23     2.0
S_central                                3569   2311   4001  1.969 0.660     0.090     0.015       17     2.3
S_cingul-Marginalis                      1174    824   1785  2.243 0.461     0.109     0.021        8     1.1
S_circular_insula_ant                     736    491   1166  2.845 0.560     0.089     0.012        3     0.5
S_circular_insula_inf                    1656   1051   2685  2.935 0.683     0.072     0.010        5     0.8
S_circular_insula_sup                    1732   1084   2266  2.571 0.489     0.085     0.013        7     1.0
S_collat_transv_ant                      1197    785   1924  2.759 0.422     0.077     0.008        4     0.5
S_collat_transv_post                      443    292    591  2.180 0.594     0.133     0.020        5     0.4
S_front_inf                              2418   1678   4218  2.515 0.560     0.105     0.018       16     1.9
S_front_middle                           2121   1413   3013  2.393 0.486     0.106     0.018       13     1.7
S_front_sup                              4486   3094   8054  2.591 0.449     0.109     0.020       36     3.9
S_interm_prim-Jensen                      308    223    522  2.728 0.470     0.128     0.028        3     0.4
S_intrapariet_and_P_trans                4160   2731   5763  2.313 0.432     0.097     0.015       26     2.7
S_oc_middle_and_Lunatus                  1440    970   1797  2.082 0.504     0.115     0.023       11     1.4
S_oc_sup_and_transversal                 1361    921   1959  2.365 0.351     0.114     0.022       12     1.2
S_occipital_ant                          1121    744   2165  2.608 0.576     0.095     0.015        7     0.7
S_oc-temp_lat                            1167    805   1946  2.982 0.476     0.122     0.024       11     1.2
S_oc-temp_med_and_Lingual                2449   1584   3558  2.574 0.431     0.091     0.014       11     1.5
S_orbital_lateral                         458    323    671  2.509 0.388     0.130     0.026        3     0.6
S_orbital_med-olfact                      939    654   1437  2.357 0.631     0.099     0.016        6     0.5
S_orbital-H_Shaped                       1960   1416   3893  2.800 0.626     0.134     0.030       24     2.6
S_parieto_occipital                      2351   1593   3637  2.467 0.428     0.109     0.018       19     1.9
S_pericallosal                           2061   1318   1858  1.653 0.687     0.096     0.016       24     1.4
S_postcentral                            3266   2137   4391  2.192 0.509     0.095     0.015       19     2.2
S_precentral-inf-part                    2326   1520   3737  2.723 0.441     0.085     0.013       11     1.3
S_precentral-sup-part                    1352    865   2005  2.638 0.436     0.090     0.014        6     0.8
S_suborbital                              609    413    974  2.631 0.681     0.113     0.016        4     0.4
S_subparietal                            1088    767   1646  2.490 0.343     0.110     0.017        7     0.8
S_temporal_inf                           2240   1548   3868  2.830 0.436     0.109     0.019       16     1.8
S_temporal_sup                           7752   5084  12560  2.620 0.480     0.089     0.013       49     4.5
S_temporal_transverse                     436    300    586  2.287 0.469     0.117     0.012        4     0.2
