# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:24:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050187_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 21:55:06
# Measure Cortex, NumVert, Number of Vertices, 150164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1681   1122   2576  2.415 0.411     0.087     0.015        9     1.0
caudalanteriorcingulate                  1287    961   2615  2.462 0.918     0.135     0.024       23     1.5
caudalmiddlefrontal                      4740   3178   9736  2.727 0.558     0.110     0.019       39     4.1
cuneus                                   2343   1675   3777  2.178 0.568     0.143     0.029       32     2.8
entorhinal                                814    544   2777  3.294 0.816     0.099     0.019        5     0.6
fusiform                                 5204   3519  12300  2.970 0.569     0.111     0.023       51     4.4
inferiorparietal                         9115   6161  18220  2.631 0.545     0.110     0.019      103     7.3
inferiortemporal                         6329   4781  18374  3.205 0.745     0.133     0.027       85     7.2
isthmuscingulate                         1999   1394   3390  2.210 0.826     0.102     0.022       22     1.7
lateraloccipital                         9535   6225  16429  2.295 0.746     0.127     0.027      119    10.1
lateralorbitofrontal                     5038   3628  11272  2.800 0.632     0.126     0.027       69     5.7
lingual                                  4555   3296   7618  2.173 0.553     0.130     0.026       53     5.2
medialorbitofrontal                      3008   2258   6451  2.622 0.697     0.124     0.028       50     3.5
middletemporal                           6332   4367  16682  3.109 0.690     0.111     0.021       71     5.4
parahippocampal                          1067    671   2246  2.921 0.698     0.086     0.018        6     0.6
paracentral                              2344   1496   4024  2.480 0.651     0.105     0.020       18     1.9
parsopercularis                          2025   1445   4583  2.907 0.542     0.116     0.022       23     1.9
parsorbitalis                            1354    971   3866  3.133 0.561     0.142     0.031       18     1.7
parstriangularis                         1984   1352   4136  2.633 0.549     0.110     0.020       20     1.7
pericalcarine                            2174   1544   2097  1.539 0.433     0.122     0.020       24     1.8
postcentral                              7446   4611  10734  2.068 0.743     0.097     0.019       61     5.6
posteriorcingulate                       1980   1426   3776  2.304 0.820     0.126     0.024       29     2.0
precentral                               8883   5514  17780  2.823 0.602     0.093     0.018       67     6.3
precuneus                                5643   4054  11559  2.636 0.543     0.124     0.023       66     5.9
rostralanteriorcingulate                 1542   1122   3355  2.773 0.666     0.113     0.023       21     1.6
rostralmiddlefrontal                    11562   8066  23850  2.567 0.575     0.121     0.024      141    11.7
superiorfrontal                         12228   8426  29012  2.976 0.594     0.119     0.024      126    12.1
superiorparietal                         9754   6457  17403  2.390 0.545     0.109     0.019       97     7.7
superiortemporal                         6838   4558  16086  2.999 0.732     0.094     0.016       51     4.7
supramarginal                            5884   4068  12730  2.768 0.630     0.118     0.022       64     5.3
frontalpole                               449    337   1256  2.877 0.491     0.139     0.028        8     0.5
temporalpole                              880    675   3777  3.973 0.698     0.131     0.030       11     1.1
transversetemporal                        688    465   1227  2.467 0.440     0.134     0.018       11     0.5
insula                                   3459   2401   7852  3.156 0.821     0.107     0.025       27     3.4
