# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:27:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050187_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:27:24
# Measure Cortex, NumVert, Number of Vertices, 159089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108200, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    552   1354  1.920 0.612     0.111     0.028       12     1.1
BA2_exvivo                               1895   1141   2637  2.121 0.554     0.081     0.014       11     1.1
BA3a_exvivo                               968    615    832  1.778 0.390     0.117     0.024        7     0.9
BA3b_exvivo                              1640   1055   1605  1.474 0.449     0.077     0.011        7     0.8
BA4a_exvivo                              2112   1195   3858  2.889 0.503     0.084     0.019       20     1.4
BA4p_exvivo                              1131    724   1670  2.503 0.490     0.088     0.015        5     0.8
BA6_exvivo                               5501   3539  13318  3.048 0.591     0.111     0.023       49     5.1
BA44_exvivo                              1301    948   3031  2.890 0.457     0.113     0.023       15     1.3
BA45_exvivo                              1153    840   3241  2.885 0.623     0.124     0.025       16     1.2
V1_exvivo                                4084   2878   4541  1.584 0.459     0.124     0.024       49     4.0
V2_exvivo                                4317   3034   6061  1.941 0.526     0.145     0.032       61     5.8
MT_exvivo                                 782    529   1324  2.444 0.573     0.115     0.024        8     0.7
perirhinal_exvivo                         384    250    611  2.777 0.347     0.102     0.017        2     0.3
entorhinal_exvivo                         435    284   1582  3.574 0.705     0.075     0.012        1     0.2
