# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:27:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050187_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:27:24
# Measure Cortex, NumVert, Number of Vertices, 159089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108200, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1496    827   2168  2.061 0.743     0.113     0.027       17     1.5
BA2_exvivo                               4555   2899   7024  2.289 0.603     0.096     0.017       32     3.3
BA3a_exvivo                              1159    739   1040  1.809 0.416     0.116     0.022        9     1.0
BA3b_exvivo                              2690   1750   3773  1.864 0.753     0.092     0.017       22     1.8
BA4a_exvivo                              2192   1215   4134  2.895 0.574     0.091     0.022       22     1.7
BA4p_exvivo                              1444    916   2162  2.552 0.502     0.087     0.016        6     1.0
BA6_exvivo                              10472   6901  25065  3.013 0.583     0.107     0.021       89     9.0
BA44_exvivo                              2186   1570   4952  2.885 0.440     0.112     0.022       23     2.1
BA45_exvivo                              3082   2149   6576  2.661 0.591     0.116     0.024       33     2.9
V1_exvivo                                3846   2692   4098  1.558 0.443     0.124     0.023       44     3.6
V2_exvivo                                8723   6037  13478  2.095 0.599     0.139     0.030      113    11.1
MT_exvivo                                3003   1993   5750  2.596 0.642     0.108     0.020       28     2.3
perirhinal_exvivo                         851    600   2103  3.091 0.666     0.110     0.021        6     0.7
entorhinal_exvivo                         665    440   2587  3.462 0.941     0.100     0.020        6     0.6
