# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050187_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050187_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050187_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050187_ses-1
# Annot sub-v1s15x0050187_ses-1 lh aparc
# ColorTable /tmp/tmp.wTeoP8.ctab 
# ColorTableTimeStamp 2026/03/08 22:01:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050187_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:01:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68012 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8925     5433.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1681     1121.5  bankssts                          41.8553     7.1776    -0.0060    57.9195    57.9255     5.8314 
  3 1002      1287      960.8  caudalanteriorcingulate           41.9533    13.1012   -32.1022    74.7583   106.8605     3.2022 
  4 1003      4740     3178.4  caudalmiddlefrontal               40.3428     8.8341     0.5110    63.2679    62.7569     4.5667 
  5 1005      2343     1675.2  cuneus                            31.6418     9.7955     0.4853    57.0044    56.5191     3.2303 
  6 1006       814      544.0  entorhinal                        35.2896     8.2038    -0.1843    58.1850    58.3693     4.3016 
  7 1007      5204     3518.5  fusiform                          38.5120     9.8217    -5.2780    64.7182    69.9962     3.9211 
  8 1008      9115     6160.5  inferiorparietal                  40.5691     9.1132    -7.1531    63.0733    70.2264     4.4517 
  9 1009      6329     4781.2  inferiortemporal                  40.9827    10.7579   -18.0725    70.9273    88.9998     3.8096 
 10 1010      1999     1393.8  isthmuscingulate                  36.7976    11.7030   -13.0708    69.9583    83.0290     3.1443 
 11 1011      9535     6224.9  lateraloccipital                  31.1276     9.9280   -11.8711    56.3349    68.2060     3.1353 
 12 1012      5038     3628.2  lateralorbitofrontal              39.5243    12.6799   -14.8483    73.8315    88.6798     3.1171 
 13 1013      4555     3296.4  lingual                           30.4575     9.5025   -35.0304    51.1895    86.2200     3.2052 
 14 1014      3008     2257.7  medialorbitofrontal               34.7123    15.7186   -57.5542    63.0938   120.6480     2.2084 
 15 1015      6332     4367.4  middletemporal                    42.2718     9.8860    -6.6847    65.1256    71.8102     4.2759 
 16 1016      1067      671.1  parahippocampal                   39.7281    10.3433    -3.0891    56.3750    59.4640     3.8410 
 17 1017      2344     1495.8  paracentral                       31.0031     9.0112     4.7193    58.2949    53.5756     3.4405 
 18 1018      2025     1444.9  parsopercularis                   41.6385    10.9009    -0.6698    65.5260    66.1958     3.8197 
 19 1019      1354      970.7  parsorbitalis                     40.0649    10.3698    11.1710    64.8873    53.7163     3.8636 
 20 1020      1984     1352.2  parstriangularis                  41.0766     8.6981     6.9928    64.4695    57.4767     4.7225 
 21 1021      2174     1543.6  pericalcarine                     27.7919     8.0468    -4.2930    53.4759    57.7689     3.4538 
 22 1022      7446     4610.7  postcentral                       29.3765    10.5011    -7.3620    60.8281    68.1901     2.7975 
 23 1023      1980     1425.5  posteriorcingulate                41.4440    10.6643   -31.9250    72.5122   104.4372     3.8862 
 24 1024      8883     5514.1  precentral                        34.2066    10.4874    -8.4217    63.3374    71.7592     3.2617 
 25 1025      5643     4054.2  precuneus                         37.9560     8.9775   -21.9670    62.2294    84.1964     4.2279 
 26 1026      1542     1121.9  rostralanteriorcingulate          39.2976    13.6900   -38.0734    72.4302   110.5036     2.8705 
 27 1027     11562     8065.7  rostralmiddlefrontal              40.1374    10.5894   -14.0543    66.8924    80.9467     3.7903 
 28 1028     12228     8425.6  superiorfrontal                   40.3236     9.4945    -4.3946    64.7204    69.1150     4.2470 
 29 1029      9754     6457.5  superiorparietal                  37.4141     7.9742    -4.8133    62.3687    67.1820     4.6919 
 30 1030      6838     4558.4  superiortemporal                  40.0349     9.0107    -3.0648    66.3291    69.3939     4.4430 
 31 1031      5884     4068.5  supramarginal                     40.1254     9.9480   -10.2654    65.7367    76.0021     4.0335 
 32 1032       449      336.8  frontalpole                       40.7149     9.4806    14.3666    58.1824    43.8158     4.2945 
 33 1033       880      675.1  temporalpole                      34.7394    11.0971    -2.1111    58.3175    60.4286     3.1305 
 34 1034       688      464.8  transversetemporal                31.8351     8.2133     3.3226    55.2871    51.9645     3.8761 
 35 1035      3459     2400.6  insula                            35.3160    13.0732   -18.6886    62.9735    81.6621     2.7014 
