# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050187_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:19:58
# Measure Cortex, NumVert, Number of Vertices, 148794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100944, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65554, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1441   1003   2711  2.250 0.824     0.116     0.019       18     1.4
caudalmiddlefrontal                      3528   2336   6981  2.710 0.470     0.103     0.018       28     2.5
cuneus                                   3169   2195   5110  2.176 0.565     0.134     0.028       41     3.7
entorhinal                                729    478   2661  3.662 0.892     0.098     0.021        8     0.6
fusiform                                 4538   2953  10218  2.989 0.545     0.098     0.017       37     3.1
inferiorparietal                         9563   6516  20737  2.738 0.613     0.112     0.022      102     8.8
inferiortemporal                         6158   4317  16114  3.103 0.790     0.116     0.026       67     6.8
isthmuscingulate                         1911   1308   3427  2.210 0.934     0.107     0.025       22     2.0
lateraloccipital                         8772   5577  16161  2.464 0.652     0.119     0.024      100     8.6
lateralorbitofrontal                     5845   4046  12680  2.742 0.788     0.121     0.026       77     5.9
lingual                                  4903   3380   8655  2.347 0.652     0.130     0.026       57     5.7
medialorbitofrontal                      2765   1937   5628  2.537 0.659     0.116     0.026       41     3.2
middletemporal                           7764   5310  19637  3.105 0.691     0.108     0.020       75     6.4
parahippocampal                          1218    751   2626  2.935 0.746     0.083     0.014        8     0.6
paracentral                              2580   1676   4298  2.352 0.633     0.107     0.018       19     2.0
parsopercularis                          2386   1640   4944  2.799 0.478     0.117     0.024       27     2.3
parsorbitalis                            1268    875   2813  2.841 0.543     0.119     0.022       14     1.1
parstriangularis                         2631   1798   5598  2.726 0.552     0.114     0.022       28     2.4
pericalcarine                            2520   1763   2083  1.402 0.445     0.140     0.030       35     3.3
postcentral                              7053   4425   9968  2.004 0.762     0.100     0.018       58     5.3
posteriorcingulate                       1992   1435   3846  2.405 0.854     0.133     0.026       27     2.4
precentral                               7968   5137  16298  2.744 0.628     0.108     0.020       66     6.7
precuneus                                6601   4662  12741  2.540 0.578     0.120     0.023       75     6.1
rostralanteriorcingulate                 1474   1093   3367  2.588 0.770     0.128     0.026       20     1.6
rostralmiddlefrontal                     8772   6284  19246  2.587 0.627     0.121     0.024      105     9.1
superiorfrontal                         15777  10918  34638  2.740 0.682     0.115     0.022      172    14.1
superiorparietal                         7393   4987  13111  2.362 0.536     0.115     0.020       79     6.0
superiortemporal                         8958   6024  22965  3.136 0.722     0.099     0.017       81     6.3
supramarginal                            5453   3710  10964  2.624 0.613     0.113     0.023       58     5.4
transversetemporal                        555    361   1025  2.562 0.389     0.122     0.015        6     0.4
insula                                   3109   2050   6943  3.287 0.780     0.100     0.020       23     2.5
