# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050187_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:19:50
# Measure Cortex, NumVert, Number of Vertices, 148794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100944, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65554, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    866   2566  2.438 0.827     0.133     0.025       19     1.4
G_and_S_occipital_inf                    1532   1023   3459  2.723 0.648     0.122     0.024       17     1.6
G_and_S_paracentral                      1592    991   2272  2.015 0.588     0.111     0.024       15     1.5
G_and_S_subcentral                       1507   1057   3377  2.762 0.640     0.122     0.020       17     1.2
G_and_S_transv_frontopol                 1659   1165   3869  2.569 0.623     0.133     0.027       28     2.0
G_and_S_cingul-Ant                       3605   2546   6893  2.476 0.675     0.103     0.019       37     2.8
G_and_S_cingul-Mid-Ant                   1736   1224   3384  2.686 0.525     0.113     0.021       16     1.7
G_and_S_cingul-Mid-Post                  1530   1103   2842  2.532 0.552     0.125     0.023       16     1.6
G_cingul-Post-dorsal                      585    468   1798  2.979 0.955     0.156     0.036        9     0.9
G_cingul-Post-ventral                     424    301   1196  2.894 1.024     0.134     0.028        8     0.4
G_cuneus                                 2521   1780   3988  1.997 0.651     0.149     0.032       39     3.5
G_front_inf-Opercular                    1332    944   3827  3.035 0.414     0.134     0.027       22     1.4
G_front_inf-Orbital                       436    303   1248  2.939 0.473     0.120     0.019        6     0.4
G_front_inf-Triangul                     1011    712   2868  3.016 0.469     0.133     0.027       16     1.1
G_front_middle                           4981   3543  13383  2.792 0.585     0.129     0.028       77     5.8
G_front_sup                              7637   5307  21001  3.082 0.612     0.126     0.025      104     7.9
G_Ins_lg_and_S_cent_ins                   586    389   1737  3.902 0.840     0.085     0.021        4     0.4
G_insular_short                           904    611   2808  3.564 0.914     0.111     0.026       12     0.9
G_occipital_middle                       2526   1608   6255  2.838 0.549     0.122     0.026       38     2.6
G_occipital_sup                          1557   1051   2965  2.333 0.642     0.130     0.027       22     1.7
G_oc-temp_lat-fusifor                    2170   1401   6374  3.260 0.540     0.115     0.024       29     2.2
G_oc-temp_med-Lingual                    3019   2124   5873  2.320 0.686     0.140     0.030       42     3.9
G_oc-temp_med-Parahip                    1343    840   4499  3.474 0.960     0.093     0.020       13     1.0
G_orbital                                3817   2746  10280  2.905 0.825     0.131     0.031       59     4.3
G_pariet_inf-Angular                     4163   2879  12117  3.005 0.714     0.127     0.029       66     4.7
G_pariet_inf-Supramar                    2837   1983   6789  2.785 0.647     0.130     0.029       43     3.5
G_parietal_sup                           2865   1972   6101  2.453 0.520     0.121     0.023       40     2.6
G_postcentral                            2393   1393   3573  2.002 0.743     0.102     0.022       23     2.1
G_precentral                             3262   2061   8734  3.052 0.591     0.115     0.024       33     3.2
G_precuneus                              2689   1968   6714  2.685 0.630     0.141     0.031       47     3.0
G_rectus                                  968    710   2576  2.669 0.700     0.121     0.024       15     1.1
G_subcallosal                             766    531   1369  2.491 0.856     0.142     0.051       13     1.7
G_temp_sup-G_T_transv                     472    304    923  2.500 0.391     0.106     0.014        5     0.3
G_temp_sup-Lateral                       2294   1546   7345  3.313 0.665     0.114     0.020       29     1.9
G_temp_sup-Plan_polar                    1327    906   3669  3.485 0.657     0.085     0.016       11     0.9
G_temp_sup-Plan_tempo                     932    622   1944  2.833 0.455     0.102     0.016        8     0.6
G_temporal_inf                           2760   2030   9364  3.373 0.814     0.130     0.033       39     3.7
G_temporal_middle                        3708   2621  12809  3.373 0.764     0.122     0.025       54     3.7
Lat_Fis-ant-Horizont                      608    395    963  2.363 0.453     0.073     0.010        3     0.2
Lat_Fis-ant-Vertical                      281    195    439  2.676 0.580     0.108     0.021        1     0.3
Lat_Fis-post                             1406    903   1871  2.503 0.531     0.101     0.017        7     1.1
Pole_occipital                           3982   2541   5980  2.047 0.774     0.132     0.029       51     4.8
Pole_temporal                            1972   1545   8006  3.651 0.875     0.148     0.041       34     2.9
S_calcarine                              2669   1811   3022  1.933 0.696     0.116     0.022       26     2.5
S_central                                3398   2179   3641  1.914 0.711     0.095     0.015       18     2.2
S_cingul-Marginalis                      1218    828   1740  2.237 0.518     0.094     0.016        7     0.8
S_circular_insula_ant                     805    520   1165  2.856 0.402     0.097     0.018        4     0.6
S_circular_insula_inf                    1343    827   1921  2.844 0.620     0.065     0.009        4     0.6
S_circular_insula_sup                    1410    918   2010  2.720 0.401     0.101     0.017        7     1.1
S_collat_transv_ant                      1181    771   1796  2.586 0.405     0.078     0.007        4     0.4
S_collat_transv_post                      376    240    446  2.237 0.336     0.117     0.023        3     0.4
S_front_inf                              2760   1889   4554  2.471 0.467     0.105     0.020       19     2.3
S_front_middle                           3528   2491   5950  2.345 0.522     0.107     0.017       26     2.8
S_front_sup                              3095   2095   5349  2.540 0.533     0.095     0.015       19     1.9
S_interm_prim-Jensen                      696    444    821  2.278 0.408     0.076     0.009        2     0.3
S_intrapariet_and_P_trans                3961   2630   5470  2.251 0.461     0.104     0.016       27     2.9
S_oc_middle_and_Lunatus                  1349    890   1787  2.332 0.338     0.103     0.016        8     0.9
S_oc_sup_and_transversal                 1300    862   1758  2.336 0.388     0.107     0.017        8     1.0
S_occipital_ant                           961    643   1728  2.754 0.513     0.093     0.015        6     0.6
S_oc-temp_lat                            1212    802   2199  2.934 0.447     0.100     0.019        7     0.9
S_oc-temp_med_and_Lingual                2604   1688   3898  2.726 0.364     0.082     0.011       11     1.2
S_orbital_lateral                         513    352    692  2.438 0.504     0.114     0.024        5     0.7
S_orbital_med-olfact                     1082    692   1480  2.466 0.477     0.089     0.010        6     0.4
S_orbital-H_Shaped                       1804   1244   3423  2.742 0.691     0.115     0.021       19     1.6
S_parieto_occipital                      2531   1710   3758  2.412 0.440     0.112     0.019       21     2.2
S_pericallosal                           2084   1293   1815  1.605 0.608     0.097     0.017       24     1.5
S_postcentral                            2277   1504   2873  2.136 0.508     0.095     0.013       14     1.3
S_precentral-inf-part                    1758   1152   2660  2.647 0.427     0.098     0.017       11     1.2
S_precentral-sup-part                    1403    919   2007  2.493 0.457     0.096     0.017        7     1.0
S_suborbital                              336    239    547  2.418 0.628     0.131     0.017        3     0.3
S_subparietal                            1818   1272   2867  2.505 0.482     0.114     0.021       14     1.8
S_temporal_inf                           1765   1164   2542  2.588 0.441     0.090     0.013        8     1.0
S_temporal_sup                           8269   5412  13710  2.759 0.445     0.091     0.014       44     5.2
S_temporal_transverse                     361    256    515  2.295 0.443     0.142     0.014        4     0.3
