# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:30:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050187_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:30:06
# Measure Cortex, NumVert, Number of Vertices, 157713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106376, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    634   1782  2.078 0.704     0.119     0.027       13     1.3
BA2_exvivo                               3113   1966   4595  2.150 0.614     0.095     0.016       26     1.9
BA3a_exvivo                              1115    730    998  1.724 0.470     0.123     0.021        9     1.0
BA3b_exvivo                              2248   1421   2567  1.567 0.615     0.089     0.014       15     1.4
BA4a_exvivo                              2018   1170   3710  2.688 0.585     0.091     0.018       13     1.4
BA4p_exvivo                              1337    873   2140  2.566 0.511     0.094     0.020        8     1.0
BA6_exvivo                               8535   5768  20041  2.925 0.588     0.112     0.021       76     7.4
BA44_exvivo                              3830   2592   7579  2.737 0.543     0.110     0.019       34     3.3
BA45_exvivo                              5075   3565  11719  2.741 0.570     0.121     0.024       62     5.2
V1_exvivo                                4458   3045   5315  1.706 0.695     0.137     0.032       59     6.0
V2_exvivo                                8675   5833  14114  2.232 0.582     0.133     0.027      110    10.1
MT_exvivo                                2543   1634   4684  2.660 0.554     0.102     0.020       23     2.0
perirhinal_exvivo                         459    308   1087  2.932 0.859     0.106     0.020        4     0.4
entorhinal_exvivo                         730    480   2827  3.655 1.122     0.105     0.026       10     0.7
