# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:30:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050187_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050187_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:30:07
# Measure Cortex, NumVert, Number of Vertices, 157713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106376, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    438   1173  1.970 0.691     0.117     0.028        9     0.9
BA2_exvivo                               1720   1078   2391  2.046 0.633     0.085     0.014       10     1.0
BA3a_exvivo                               993    648    802  1.712 0.433     0.127     0.022        8     0.9
BA3b_exvivo                              1783   1132   1566  1.369 0.337     0.083     0.011       10     0.9
BA4a_exvivo                              1288    741   2353  2.597 0.638     0.092     0.018        9     0.8
BA4p_exvivo                              1130    742   1778  2.550 0.509     0.091     0.020        5     0.9
BA6_exvivo                               5462   3696  12610  2.871 0.573     0.117     0.023       52     5.1
BA44_exvivo                               813    568   1833  2.875 0.501     0.123     0.024        9     0.8
BA45_exvivo                              1113    806   3017  2.923 0.527     0.119     0.025       14     1.0
V1_exvivo                                4283   2925   4713  1.650 0.659     0.137     0.030       57     5.5
V2_exvivo                                4550   3069   7263  2.131 0.573     0.136     0.030       60     5.8
MT_exvivo                                 414    225    727  2.737 0.497     0.097     0.031        5     0.4
perirhinal_exvivo                          40     27     83  2.995 0.429     0.083     0.014        0     0.0
entorhinal_exvivo                         718    463   2742  3.731 0.834     0.086     0.016        5     0.4
