
Raw <mean> +- <std> (using 'rh.curv'):                -0.02841 +- 0.1702 
       Raw Min:                                       -0.74163 at vertex 126143  
       Raw Max:                                        0.61850 at vertex 781     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
       Raw Total Surface Area:                     96349.39844 mm^2
       Raw Total Number of Vertices:                    157713
       Raw Average Vertex Area (Whole Surface):        0.61092 mm^2
       Raw Natural Surface Integral:               -2229.53076
       Raw Rectified Surface Integral:             12642.40723
       Raw Positive Surface Integral:               5206.43848
       Raw Negative Surface Integral:               7435.96924
       Raw Mean Natural Surface Integral:             -0.01414 across 157713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 157713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 77160 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09231 across 80553 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02314 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13121 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11001 across 47327.179688 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 49022.339844 (50.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5580 
       Raw Min:                                      -13.36137 at vertex 104865  
       Raw Max:                                       16.30495 at vertex 52467   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
       Raw Total Surface Area:                     96349.39844 mm^2
       Raw Total Number of Vertices:                    157713
       Raw Average Vertex Area (Whole Surface):        0.61092 mm^2
       Raw Natural Surface Integral:                2898.70752
       Raw Rectified Surface Integral:            431241.28125
       Raw Positive Surface Integral:             217070.00000
       Raw Negative Surface Integral:             214171.28125
       Raw Mean Natural Surface Integral:              0.01838 across 157713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73434 across 157713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91014 across 74591 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.57659 across 83122 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03009 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47580 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77873 across 45424.171875 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20559 across 50925.437500 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02585 +- 1.7479 mm^-2
         K Min:                                      -12.08436 at vertex 152694  
         K Max:                                      527.37445 at vertex 14053   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         K Total Surface Area:                     96349.39844 mm^2
         K Total Number of Vertices:                    157713
         K Average Vertex Area (Whole Surface):        0.61092 mm^2
         K Natural Surface Integral:                   9.49433
         K Rectified Surface Integral:              3827.13354
         K Positive Surface Integral:               1918.31396
         K Negative Surface Integral:               1908.81958
         K Mean Natural Surface Integral:              0.00006 across 157713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02427 across 157713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 75132 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02311 across 82581 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96349.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 96349.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04637 across 41372.800781 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 54976.824219 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04419 +- 0.3750 mm^-1
         H Min:                                      -35.48680 at vertex 14053   
         H Max:                                       17.08818 at vertex 54683   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         H Total Surface Area:                     96349.39844 mm^2
         H Total Number of Vertices:                    157713
         H Average Vertex Area (Whole Surface):        0.61092 mm^2
         H Natural Surface Integral:               -1493.42920
         H Rectified Surface Integral:             16464.96484
         H Positive Surface Integral:               7485.76758
         H Negative Surface Integral:               8979.19629
         H Mean Natural Surface Integral:             -0.00947 across 157713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 157713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 86343 (54.75%) vertices
         H Mean Negative Surface Integral:             0.12581 across 71370 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 96349.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17089 across 96349.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13678 across 54729.910156 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21574 across 41619.812500 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.7020 mm^-1
        k1 Min:                                      -62.54117 at vertex 14053   
        k1 Max:                                       30.86598 at vertex 54683   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        k1 Total Surface Area:                     96349.39844 mm^2
        k1 Total Number of Vertices:                    157713
        k1 Average Vertex Area (Whole Surface):        0.61092 mm^2
        k1 Natural Surface Integral:               -4066.93872
        k1 Rectified Surface Integral:             34400.62891
        k1 Positive Surface Integral:              15166.84570
        k1 Negative Surface Integral:              19233.78320
        k1 Mean Natural Surface Integral:             -0.02579 across 157713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21812 across 157713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17566 across 86343 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.26949 across 71370 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04221 across 96349.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35704 across 96349.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27712 across 54729.910156 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46213 across 41619.812500 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00891 +- 0.1276 mm^-1
        k2 Min:                                      -10.02777 at vertex 148173  
        k2 Max:                                        5.10897 at vertex 51534   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        k2 Total Surface Area:                     96349.39844 mm^2
        k2 Total Number of Vertices:                    157713
        k2 Average Vertex Area (Whole Surface):        0.61092 mm^2
        k2 Natural Surface Integral:                1080.08032
        k2 Rectified Surface Integral:              7450.05469
        k2 Positive Surface Integral:               4265.06738
        k2 Negative Surface Integral:               3184.98706
        k2 Mean Natural Surface Integral:              0.00685 across 157713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 157713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04868 across 87622 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 70091 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 96349.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07732 across 96349.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07986 across 53410.000000 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07417 across 42939.542969 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46689 +- 8.3607 mm^-2
         S Min:                                        0.00000 at vertex 1746    
         S Max:                                     2927.75513 at vertex 14053   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         S Total Surface Area:                     96349.39844 mm^2
         S Total Number of Vertices:                    157713
         S Average Vertex Area (Whole Surface):        0.61092 mm^2
         S Natural Surface Integral:               27732.70898
         S Rectified Surface Integral:             27732.70898
         S Positive Surface Integral:              27732.70898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17584 across 157713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17584 across 157713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17584 across 157713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31572 +- 0.3995 mm^-2
         C Min:                                        0.00561 at vertex 154463  
         C Max:                                       44.62344 at vertex 14053   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         C Total Surface Area:                     96349.39844 mm^2
         C Total Number of Vertices:                    157713
         C Average Vertex Area (Whole Surface):        0.61092 mm^2
         C Natural Surface Integral:               25321.08984
         C Rectified Surface Integral:             25321.08984
         C Positive Surface Integral:              25321.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16055 across 157713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16055 across 157713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16055 across 157713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51858 +- 11.6247 mm^-2
        BE Min:                                        0.00006 at vertex 154463  
        BE Max:                                     3982.50366 at vertex 14053   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        BE Total Surface Area:                     96349.39844 mm^2
        BE Total Number of Vertices:                    157713
        BE Average Vertex Area (Whole Surface):        0.61092 mm^2
        BE Natural Surface Integral:               27751.36914
        BE Rectified Surface Integral:             27751.36914
        BE Positive Surface Integral:              27751.36914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17596 across 157713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17596 across 157713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17596 across 157713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43585 +- 9.7065 mm^-2
        FI Min:                                        0.00000 at vertex 1746    
        FI Max:                                     3384.02344 at vertex 14053   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        FI Total Surface Area:                     96349.39844 mm^2
        FI Total Number of Vertices:                    157713
        FI Average Vertex Area (Whole Surface):        0.61092 mm^2
        FI Natural Surface Integral:               22784.12109
        FI Rectified Surface Integral:             22784.12109
        FI Positive Surface Integral:              22784.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14447 across 157713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14447 across 157713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14447 across 157713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1813.10278
curv -- Intrinsic Curvature Index - positive (ICIp):    152.65457
curv -- Intrinsic Curvature Index - negative (ICIn):    151.89903
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 1.6019e-01 +- 2.3085e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02841 +- 0.1702 
       Raw Min:                                       -0.74163 at vertex 126143  
       Raw Max:                                        0.61850 at vertex 781     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
       Raw Total Surface Area:                     96349.39844 mm^2
       Raw Total Number of Vertices:                    157713
       Raw Average Vertex Area (Whole Surface):        0.61092 mm^2
       Raw Natural Surface Integral:               -2229.53076
       Raw Rectified Surface Integral:             12642.40723
       Raw Positive Surface Integral:               5206.43848
       Raw Negative Surface Integral:               7435.96924
       Raw Mean Natural Surface Integral:             -0.01414 across 157713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 157713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 77160 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09231 across 80553 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02314 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13121 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11001 across 47327.179688 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 49022.339844 (50.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5580 
       Raw Min:                                      -13.36137 at vertex 104865  
       Raw Max:                                       16.30495 at vertex 52467   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
       Raw Total Surface Area:                     96349.39844 mm^2
       Raw Total Number of Vertices:                    157713
       Raw Average Vertex Area (Whole Surface):        0.61092 mm^2
       Raw Natural Surface Integral:                2898.70752
       Raw Rectified Surface Integral:            431241.28125
       Raw Positive Surface Integral:             217070.00000
       Raw Negative Surface Integral:             214171.28125
       Raw Mean Natural Surface Integral:              0.01838 across 157713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73434 across 157713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91014 across 74591 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.57659 across 83122 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03009 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47580 across 96349.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77873 across 45424.171875 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20559 across 50925.437500 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02585 +- 1.7479 mm^-2
         K Min:                                      -12.08436 at vertex 152694  
         K Max:                                      527.37445 at vertex 14053   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         K Total Surface Area:                     96349.39844 mm^2
         K Total Number of Vertices:                    157713
         K Average Vertex Area (Whole Surface):        0.61092 mm^2
         K Natural Surface Integral:                   9.49433
         K Rectified Surface Integral:              3827.13354
         K Positive Surface Integral:               1918.31396
         K Negative Surface Integral:               1908.81958
         K Mean Natural Surface Integral:              0.00006 across 157713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02427 across 157713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 75132 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02311 across 82581 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96349.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03972 across 96349.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04637 across 41372.800781 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 54976.824219 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04419 +- 0.3750 mm^-1
         H Min:                                      -35.48680 at vertex 14053   
         H Max:                                       17.08818 at vertex 54683   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         H Total Surface Area:                     96349.39844 mm^2
         H Total Number of Vertices:                    157713
         H Average Vertex Area (Whole Surface):        0.61092 mm^2
         H Natural Surface Integral:               -1493.42920
         H Rectified Surface Integral:             16464.96484
         H Positive Surface Integral:               7485.76758
         H Negative Surface Integral:               8979.19629
         H Mean Natural Surface Integral:             -0.00947 across 157713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 157713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 86343 (54.75%) vertices
         H Mean Negative Surface Integral:             0.12581 across 71370 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 96349.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17089 across 96349.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13678 across 54729.910156 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21574 across 41619.812500 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.7020 mm^-1
        k1 Min:                                      -62.54117 at vertex 14053   
        k1 Max:                                       30.86598 at vertex 54683   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        k1 Total Surface Area:                     96349.39844 mm^2
        k1 Total Number of Vertices:                    157713
        k1 Average Vertex Area (Whole Surface):        0.61092 mm^2
        k1 Natural Surface Integral:               -4066.93872
        k1 Rectified Surface Integral:             34400.62891
        k1 Positive Surface Integral:              15166.84570
        k1 Negative Surface Integral:              19233.78320
        k1 Mean Natural Surface Integral:             -0.02579 across 157713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21812 across 157713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17566 across 86343 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.26949 across 71370 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04221 across 96349.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35704 across 96349.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27712 across 54729.910156 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46213 across 41619.812500 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00891 +- 0.1276 mm^-1
        k2 Min:                                      -10.02777 at vertex 148173  
        k2 Max:                                        5.10897 at vertex 51534   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        k2 Total Surface Area:                     96349.39844 mm^2
        k2 Total Number of Vertices:                    157713
        k2 Average Vertex Area (Whole Surface):        0.61092 mm^2
        k2 Natural Surface Integral:                1080.08032
        k2 Rectified Surface Integral:              7450.05469
        k2 Positive Surface Integral:               4265.06738
        k2 Negative Surface Integral:               3184.98706
        k2 Mean Natural Surface Integral:              0.00685 across 157713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 157713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04868 across 87622 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 70091 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 96349.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07732 across 96349.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07986 across 53410.000000 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07417 across 42939.542969 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46689 +- 8.3607 mm^-2
         S Min:                                        0.00000 at vertex 1746    
         S Max:                                     2927.75513 at vertex 14053   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         S Total Surface Area:                     96349.39844 mm^2
         S Total Number of Vertices:                    157713
         S Average Vertex Area (Whole Surface):        0.61092 mm^2
         S Natural Surface Integral:               27732.70898
         S Rectified Surface Integral:             27732.70898
         S Positive Surface Integral:              27732.70898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17584 across 157713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17584 across 157713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17584 across 157713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28783 across 96349.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31572 +- 0.3995 mm^-2
         C Min:                                        0.00561 at vertex 154463  
         C Max:                                       44.62344 at vertex 14053   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
         C Total Surface Area:                     96349.39844 mm^2
         C Total Number of Vertices:                    157713
         C Average Vertex Area (Whole Surface):        0.61092 mm^2
         C Natural Surface Integral:               25321.08984
         C Rectified Surface Integral:             25321.08984
         C Positive Surface Integral:              25321.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16055 across 157713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16055 across 157713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16055 across 157713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26280 across 96349.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51858 +- 11.6247 mm^-2
        BE Min:                                        0.00006 at vertex 154463  
        BE Max:                                     3982.50366 at vertex 14053   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        BE Total Surface Area:                     96349.39844 mm^2
        BE Total Number of Vertices:                    157713
        BE Average Vertex Area (Whole Surface):        0.61092 mm^2
        BE Natural Surface Integral:               27751.36914
        BE Rectified Surface Integral:             27751.36914
        BE Positive Surface Integral:              27751.36914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17596 across 157713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17596 across 157713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17596 across 157713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28803 across 96349.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43585 +- 9.7065 mm^-2
        FI Min:                                        0.00000 at vertex 1746    
        FI Max:                                     3384.02344 at vertex 14053   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14304 mm
        FI Total Surface Area:                     96349.39844 mm^2
        FI Total Number of Vertices:                    157713
        FI Average Vertex Area (Whole Surface):        0.61092 mm^2
        FI Natural Surface Integral:               22784.12109
        FI Rectified Surface Integral:             22784.12109
        FI Positive Surface Integral:              22784.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14447 across 157713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14447 across 157713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14447 across 157713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23647 across 96349.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1813.10278
curv -- Intrinsic Curvature Index - positive (ICIp):    152.65457
curv -- Intrinsic Curvature Index - negative (ICIn):    151.89903
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 1.6019e-01 +- 2.3085e-01


