# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050187_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050187_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25973.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257658.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257374.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515032.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663898.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634906.991342, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 22:32:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:41:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:41:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2687     2669.4  wm-lh-bankssts                   100.7771     8.2943    73.0000   118.0000    45.0000 
  2 3002      3291     3247.0  wm-lh-caudalanteriorcingulate    101.6961    11.2319    66.0000   122.0000    56.0000 
  3 3003      8695     8517.1  wm-lh-caudalmiddlefrontal         96.6892    10.0489    65.0000   116.0000    51.0000 
  4 3005      2905     2860.9  wm-lh-cuneus                      92.2423     9.6816    66.0000   114.0000    48.0000 
  5 3006      1113     1160.6  wm-lh-entorhinal                  77.9119     7.7078    52.0000    94.0000    42.0000 
  6 3007      7165     7034.1  wm-lh-fusiform                    88.7020    11.0893    37.0000   110.0000    73.0000 
  7 3008     13068    13117.4  wm-lh-inferiorparietal            98.7467     8.4512    67.0000   116.0000    49.0000 
  8 3009      8502     8304.5  wm-lh-inferiortemporal            84.5053    12.6769    47.0000   111.0000    64.0000 
  9 3010      4893     4890.2  wm-lh-isthmuscingulate           101.5957    10.1470    36.0000   119.0000    83.0000 
 10 3011     10177    10399.1  wm-lh-lateraloccipital            93.0860     9.0819    67.0000   119.0000    52.0000 
 11 3012      8249     8057.1  wm-lh-lateralorbitofrontal        93.3044    10.1828    61.0000   113.0000    52.0000 
 12 3013      5698     5669.3  wm-lh-lingual                     87.4302     9.8176    53.0000   108.0000    55.0000 
 13 3014      3723     3591.1  wm-lh-medialorbitofrontal         89.2898    11.1613    40.0000   113.0000    73.0000 
 14 3015      7768     7841.0  wm-lh-middletemporal              91.6448    11.3025    57.0000   116.0000    59.0000 
 15 3016      1639     1698.7  wm-lh-parahippocampal             88.8481     8.9154    60.0000   108.0000    48.0000 
 16 3017      3948     3902.1  wm-lh-paracentral                 94.2107     8.3422    68.0000   109.0000    41.0000 
 17 3018      2904     2891.0  wm-lh-parsopercularis             97.6191     9.4559    69.0000   114.0000    45.0000 
 18 3019      1403     1405.6  wm-lh-parsorbitalis               94.2224     9.5126    70.0000   113.0000    43.0000 
 19 3020      2908     2865.9  wm-lh-parstriangularis            98.5375     8.8005    70.0000   116.0000    46.0000 
 20 3021      3469     3276.5  wm-lh-pericalcarine               90.9060     9.8982    54.0000   115.0000    61.0000 
 21 3022      7377     7569.4  wm-lh-postcentral                 92.9040    10.4343    67.0000   118.0000    51.0000 
 22 3023      4805     4765.9  wm-lh-posteriorcingulate         102.6527    10.2669    45.0000   123.0000    78.0000 
 23 3024     13284    13345.6  wm-lh-precentral                  96.6122     9.3237    68.0000   118.0000    50.0000 
 24 3025      9639     9446.4  wm-lh-precuneus                   94.9784     9.0626    39.0000   114.0000    75.0000 
 25 3026      3699     3546.8  wm-lh-rostralanteriorcingulate    96.5566    12.1474    40.0000   118.0000    78.0000 
 26 3027     16429    16510.1  wm-lh-rostralmiddlefrontal        97.8862     9.1259    64.0000   114.0000    50.0000 
 27 3028     19348    19113.3  wm-lh-superiorfrontal             94.1552     9.5082    64.0000   116.0000    52.0000 
 28 3029     13554    13704.3  wm-lh-superiorparietal            96.4710     8.5539    68.0000   114.0000    46.0000 
 29 3030      7602     7863.0  wm-lh-superiortemporal            94.3035    10.5601    60.0000   117.0000    57.0000 
 30 3031      8193     8136.9  wm-lh-supramarginal               99.8701    10.2154    71.0000   121.0000    50.0000 
 31 3032       394      398.3  wm-lh-frontalpole                 96.1371     9.5073    68.0000   114.0000    46.0000 
 32 3033       908      917.1  wm-lh-temporalpole                74.5683     9.2427    53.0000    95.0000    42.0000 
 33 3034       745      738.1  wm-lh-transversetemporal          95.7423     8.8657    77.0000   114.0000    37.0000 
 34 3035      9773     9591.0  wm-lh-insula                      93.3586    11.6843    50.0000   117.0000    67.0000 
 35 4001      3877     3845.3  wm-rh-bankssts                   102.4212     7.3449    75.0000   116.0000    41.0000 
 36 4002      3209     3187.4  wm-rh-caudalanteriorcingulate    101.2705    10.3165    57.0000   116.0000    59.0000 
 37 4003      5681     5600.8  wm-rh-caudalmiddlefrontal         93.6416    10.8513    62.0000   121.0000    59.0000 
 38 4005      2734     2699.4  wm-rh-cuneus                      92.3288     9.5080    60.0000   117.0000    57.0000 
 39 4006      1114     1151.6  wm-rh-entorhinal                  78.4641     8.9663    52.0000    99.0000    47.0000 
 40 4007      6622     6569.6  wm-rh-fusiform                    90.5637    10.5702    52.0000   113.0000    61.0000 
 41 4008     13195    13245.7  wm-rh-inferiorparietal            97.7610     8.2404    70.0000   118.0000    48.0000 
 42 4009      7584     7570.2  wm-rh-inferiortemporal            90.0638    12.1904    54.0000   116.0000    62.0000 
 43 4010      4676     4707.8  wm-rh-isthmuscingulate           100.5334     9.4897    39.0000   116.0000    77.0000 
 44 4011      9908    10333.3  wm-rh-lateraloccipital            96.4437     8.2689    68.0000   117.0000    49.0000 
 45 4012      8248     8131.0  wm-rh-lateralorbitofrontal        94.8436     9.7451    64.0000   113.0000    49.0000 
 46 4013      6662     6609.4  wm-rh-lingual                     89.2987     9.3802    18.0000   111.0000    93.0000 
 47 4014      4351     4281.9  wm-rh-medialorbitofrontal         93.7761    11.1638    32.0000   116.0000    84.0000 
 48 4015      7836     7872.6  wm-rh-middletemporal              91.9929    12.3437    58.0000   117.0000    59.0000 
 49 4016      1767     1847.4  wm-rh-parahippocampal             91.5518     9.0153    28.0000   109.0000    81.0000 
 50 4017      4748     4677.5  wm-rh-paracentral                 94.8766     9.5383    65.0000   111.0000    46.0000 
 51 4018      3011     3013.5  wm-rh-parsopercularis             99.9508    11.0300    68.0000   118.0000    50.0000 
 52 4019      1658     1616.7  wm-rh-parsorbitalis               90.4602    11.1554    66.0000   111.0000    45.0000 
 53 4020      3400     3422.4  wm-rh-parstriangularis            95.0318     9.7128    71.0000   114.0000    43.0000 
 54 4021      4115     3754.8  wm-rh-pericalcarine               87.6790    11.9179     7.0000   116.0000   109.0000 
 55 4022      6558     6739.9  wm-rh-postcentral                 91.6533    10.8045    66.0000   117.0000    51.0000 
 56 4023      4670     4685.5  wm-rh-posteriorcingulate         102.0818     9.5106    53.0000   118.0000    65.0000 
 57 4024     13996    13939.1  wm-rh-precentral                  94.2462     9.9024    62.0000   116.0000    54.0000 
 58 4025     10670    10554.5  wm-rh-precuneus                   94.7619     8.7240    66.0000   112.0000    46.0000 
 59 4026      2221     2182.4  wm-rh-rostralanteriorcingulate    94.7380    11.3298    62.0000   113.0000    51.0000 
 60 4027     17996    17879.3  wm-rh-rostralmiddlefrontal        96.4427     9.9992    64.0000   123.0000    59.0000 
 61 4028     18492    18273.3  wm-rh-superiorfrontal             94.3172    10.1446    62.0000   120.0000    58.0000 
 62 4029     12012    12140.8  wm-rh-superiorparietal            95.0411     8.1964    69.0000   112.0000    43.0000 
 63 4030      7095     7325.9  wm-rh-superiortemporal            92.7153    11.4676    57.0000   117.0000    60.0000 
 64 4031      8161     8154.7  wm-rh-supramarginal               98.7609     9.8491    68.0000   117.0000    49.0000 
 65 4032       363      387.3  wm-rh-frontalpole                 97.0909    10.0628    74.0000   120.0000    46.0000 
 66 4033       968      926.3  wm-rh-temporalpole                74.7448     9.3965    55.0000    98.0000    43.0000 
 67 4034       796      787.9  wm-rh-transversetemporal         100.1307     8.2186    78.0000   112.0000    34.0000 
 68 4035     10603    10439.7  wm-rh-insula                      94.2894    11.2264    27.0000   117.0000    90.0000 
 69 5001     35346    35281.2  Left-UnsegmentedWhiteMatter      100.8710    10.0428     5.0000   117.0000   112.0000 
 70 5002     36018    35785.5  Right-UnsegmentedWhiteMatter      99.6190     9.4412    24.0000   116.0000    92.0000 
