hemicode           2
white_border_hi    105.751549
white_border_low   73.000000
white_outside_low  62.156044
white_inside_hi    120.000000
white_outside_hi   105.751549
pial_border_hi    62.156044
pial_border_low   40.468136
pial_outside_low  10.000000
pial_inside_hi    90.248451
pial_outside_hi   56.734066
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.358292
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 98.000000
white_mode 98.000000
white_std 7.751548
gray_mean 73.000000
gray_mode 73.000000
gray_std 10.843955
min_border_white 73.000000
max_border_white 105.751549
min_gray_at_white_border 62.156044
max_gray 90.248451
min_gray_at_csf_border 40.468136
max_gray_at_csf_border 62.156044
min_csf 10.000000
max_csf 51.312088
max_gray_scale 0.000000
max_scale_down 0.200000
