# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250340.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236039.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110807.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096506.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61183.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293588.561750587076, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297705.069295418565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591293.631046005641, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763703.631046005641, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225184.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220180.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445365.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516551.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1096506.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236039.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11878.000000000000, mm^3
