# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:19:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050200_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:43:21
# Measure Cortex, NumVert, Number of Vertices, 139568, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124213, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    907   2464  2.742 0.565     0.121     0.034       21     1.8
caudalanteriorcingulate                  1047    919   1946  2.266 0.808     0.165     0.041       41     1.8
caudalmiddlefrontal                      4359   3685   9377  2.751 0.622     0.133     0.035       59     6.1
cuneus                                   2507   2250   4191  2.157 0.550     0.151     0.043      119     4.0
entorhinal                                843   1083   2799  3.347 0.847     0.314     0.087       42     3.9
fusiform                                 5185   4928  12499  2.846 0.698     0.165     0.041      130     9.6
inferiorparietal                         8191   7941  18682  2.666 0.706     0.164     0.041      149    14.2
inferiortemporal                         6205   6481  17407  3.096 0.876     0.178     0.044      143    11.8
isthmuscingulate                         1331   1226   2763  2.584 0.862     0.187     0.058      153     2.9
lateraloccipital                         8646   7146  15002  2.330 0.654     0.137     0.040      295    12.5
lateralorbitofrontal                     3955   3917   9440  2.724 0.861     0.176     0.046      140     7.6
lingual                                  4513   4108   8149  2.309 0.657     0.159     0.040      123     7.5
medialorbitofrontal                      2692   2988   6508  2.603 0.851     0.199     0.052       53     6.3
middletemporal                           4823   4905  13261  3.070 0.850     0.169     0.043      114     8.9
parahippocampal                          1099    928   2617  3.274 0.909     0.160     0.043       22     2.2
paracentral                              2474   2045   4783  2.509 0.566     0.133     0.027       38     2.8
parsopercularis                          3298   3136   7187  2.573 0.669     0.170     0.041       61     6.0
parsorbitalis                            1076   1148   2254  2.282 0.803     0.184     0.039       17     2.0
parstriangularis                         2416   2152   4595  2.373 0.749     0.153     0.037       35     3.8
pericalcarine                            2087   1243   2219  1.705 0.471     0.126     0.043       58     3.3
postcentral                              7094   5510  10484  2.114 0.771     0.124     0.028      110     8.9
posteriorcingulate                       1837   1717   4080  2.658 0.969     0.166     0.044       51     3.6
precentral                               9220   6987  16625  2.528 0.612     0.129     0.032      357    12.3
precuneus                                5475   4752  11127  2.541 0.588     0.148     0.037       97     8.0
rostralanteriorcingulate                 1270   1349   2935  2.644 0.845     0.206     0.064       38     3.2
rostralmiddlefrontal                    10585   9299  19684  2.354 0.627     0.167     0.047      321    20.5
superiorfrontal                         11246  10111  27524  2.987 0.704     0.147     0.038      219    16.8
superiorparietal                         9420   8050  17835  2.407 0.595     0.143     0.034      179    12.7
superiortemporal                         5081   4648  12258  2.979 0.806     0.147     0.035       83     7.5
supramarginal                            5143   4242  10520  2.667 0.823     0.137     0.035       94     7.5
frontalpole                               439    686   1352  2.448 0.908     0.235     0.062        8     0.8
temporalpole                              809    980   2791  3.415 0.979     0.159     0.035        8     1.2
transversetemporal                        490    393    971  2.694 0.582     0.124     0.031        5     0.6
insula                                   3324   2354   7621  3.115 0.928     0.146     0.042       78     5.6
