# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:19:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050200_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:50:36
# Measure Cortex, NumVert, Number of Vertices, 139568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98248.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1804   1268   3253  2.339 0.731     0.120     0.018       22     1.6
caudalmiddlefrontal                      4687   3141   9919  2.723 0.617     0.106     0.022       36     4.2
cuneus                                   3226   2343   5567  2.240 0.570     0.132     0.028       38     3.7
entorhinal                                748    563   2534  3.249 0.853     0.126     0.034        9     0.8
fusiform                                 4796   3414  10877  2.800 0.663     0.120     0.028       54     4.9
inferiorparietal                         8128   5847  18764  2.687 0.688     0.115     0.025       85     8.1
inferiortemporal                         6160   4481  18503  3.144 0.901     0.131     0.037       78     9.4
isthmuscingulate                         1333    945   2776  2.606 0.840     0.122     0.028       16     1.4
lateraloccipital                         8699   5980  15209  2.334 0.653     0.135     0.032      109    11.6
lateralorbitofrontal                     4604   3496  11376  2.774 0.894     0.143     0.038       78     7.1
lingual                                  4627   3450   8269  2.296 0.654     0.132     0.029       55     5.7
medialorbitofrontal                      2208   1697   4986  2.498 0.790     0.137     0.036       36     3.1
middletemporal                           6697   4665  16529  2.976 0.806     0.111     0.025       65     6.6
parahippocampal                          1158    740   2735  3.297 0.908     0.091     0.017        7     0.7
paracentral                              2936   2024   5779  2.585 0.600     0.121     0.024       26     2.9
parsopercularis                          3082   2266   6764  2.577 0.675     0.124     0.033       32     4.2
parsorbitalis                             954    701   1534  2.062 0.733     0.120     0.029       11     1.1
parstriangularis                         2934   2014   5409  2.408 0.684     0.122     0.035       32     4.0
pericalcarine                            2104   1560   2281  1.713 0.480     0.161     0.044       29     3.8
postcentral                              7994   5178  11770  2.141 0.763     0.110     0.026       78     9.5
posteriorcingulate                       1982   1414   4341  2.661 0.943     0.116     0.023       20     2.1
precentral                               9023   6035  16268  2.532 0.617     0.115     0.028       85    10.5
precuneus                                5433   3923  11402  2.530 0.594     0.120     0.023       61     5.5
rostralanteriorcingulate                 1721   1312   3791  2.681 0.880     0.139     0.035       26     2.6
rostralmiddlefrontal                     8050   5876  15352  2.349 0.653     0.149     0.041      109    14.4
superiorfrontal                         12476   8798  30580  2.908 0.737     0.122     0.028      140    14.2
superiorparietal                         7586   5291  14508  2.429 0.598     0.119     0.024       77     7.5
superiortemporal                         6769   4634  16444  2.984 0.844     0.101     0.024       51     6.5
supramarginal                            4650   3122   9289  2.643 0.828     0.119     0.027       54     5.3
transversetemporal                        504    359    984  2.670 0.587     0.138     0.023        6     0.5
insula                                   2495   1711   6158  3.177 0.919     0.107     0.029       33     2.8
