# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050200_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:50:26
# Measure Cortex, NumVert, Number of Vertices, 139568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98248.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1745   1279   3301  2.255 0.691     0.149     0.044       31     3.2
G_and_S_occipital_inf                    1647   1254   3620  2.639 0.559     0.151     0.035       22     2.5
G_and_S_paracentral                      1721   1165   3463  2.425 0.612     0.122     0.028       20     1.9
G_and_S_subcentral                       1416    985   2900  2.733 0.822     0.132     0.033       21     1.8
G_and_S_transv_frontopol                  737    567   2473  2.907 0.955     0.153     0.042       17     1.2
G_and_S_cingul-Ant                       2460   1863   5658  2.798 0.733     0.130     0.028       37     3.1
G_and_S_cingul-Mid-Ant                   1545   1096   2829  2.490 0.730     0.108     0.017       14     1.2
G_and_S_cingul-Mid-Post                  1446   1030   3179  2.827 0.622     0.112     0.023       12     1.5
G_cingul-Post-dorsal                      481    368   1538  3.054 0.798     0.144     0.034        7     0.7
G_cingul-Post-ventral                     274    196    762  3.109 0.857     0.120     0.028        4     0.2
G_cuneus                                 2275   1710   3975  2.035 0.588     0.148     0.035       34     3.2
G_front_inf-Opercular                    1697   1280   4712  2.726 0.720     0.143     0.045       25     3.1
G_front_inf-Orbital                       457    366    809  1.871 0.698     0.193     0.067       12     1.3
G_front_inf-Triangul                     1333    909   3263  2.666 0.695     0.127     0.044       18     2.0
G_front_middle                           6059   4329  13934  2.572 0.704     0.146     0.038       80    10.2
G_front_sup                              7485   5354  22072  3.176 0.665     0.135     0.031       92     9.6
G_Ins_lg_and_S_cent_ins                   540    387   1463  3.537 0.933     0.126     0.032        5     0.8
G_insular_short                           656    497   2672  3.746 0.812     0.143     0.052        8     1.3
G_occipital_middle                       2801   2199   8386  2.863 0.644     0.153     0.038       51     4.3
G_occipital_sup                          1749   1267   3298  2.280 0.608     0.141     0.031       21     2.3
G_oc-temp_lat-fusifor                    1829   1347   5229  3.042 0.526     0.136     0.037       31     2.3
G_oc-temp_med-Lingual                    2977   2313   5942  2.228 0.639     0.146     0.035       44     4.1
G_oc-temp_med-Parahip                    1712   1205   5309  3.268 0.887     0.122     0.031       22     1.7
G_orbital                                2424   1969   7167  2.758 0.880     0.159     0.050       53     4.9
G_pariet_inf-Angular                     2631   1926   7697  2.897 0.714     0.121     0.025       33     2.7
G_pariet_inf-Supramar                    2659   1781   6190  2.682 1.016     0.134     0.039       43     4.4
G_parietal_sup                           3666   2677   8672  2.499 0.625     0.129     0.027       48     3.7
G_postcentral                            2877   1735   4515  2.206 0.689     0.120     0.032       36     3.9
G_precentral                             3477   2357   7649  2.619 0.710     0.133     0.039       45     5.6
G_precuneus                              2851   2151   7634  2.673 0.611     0.137     0.029       46     3.4
G_rectus                                  919    757   2729  2.613 0.767     0.150     0.042       21     1.5
G_subcallosal                             738    511   1240  2.789 0.993     0.139     0.053       18     1.4
G_temp_sup-G_T_transv                     413    294    897  2.782 0.475     0.129     0.023        5     0.5
G_temp_sup-Lateral                       1738   1256   6056  3.331 0.965     0.139     0.040       25     2.8
G_temp_sup-Plan_polar                    1001    666   2685  3.519 0.621     0.075     0.014        3     0.6
G_temp_sup-Plan_tempo                     623    439   1373  2.775 0.534     0.082     0.015        2     0.4
G_temporal_inf                           3462   2619  12026  3.256 0.963     0.160     0.052       62     7.5
G_temporal_middle                        2861   2095  10161  3.346 0.888     0.129     0.034       43     3.7
Lat_Fis-ant-Horizont                      343    245    599  2.069 0.735     0.104     0.016        3     0.3
Lat_Fis-ant-Vertical                      553    383    733  2.092 0.546     0.108     0.017        3     0.4
Lat_Fis-post                              954    629   1283  2.422 0.561     0.103     0.017        5     0.8
Pole_occipital                           2467   1405   2992  1.971 0.699     0.123     0.034       31     3.1
Pole_temporal                            1621   1189   5644  3.316 0.900     0.133     0.041       21     2.2
S_calcarine                              2531   1869   3147  1.991 0.625     0.146     0.036       29     4.2
S_central                                3273   2150   3726  1.949 0.641     0.090     0.016       14     2.3
S_cingul-Marginalis                      1448    955   2269  2.525 0.653     0.095     0.015        7     0.9
S_circular_insula_ant                     504    338    861  2.799 0.653     0.088     0.013        2     0.3
S_circular_insula_inf                    1388    898   2166  2.707 0.748     0.078     0.013        5     0.8
S_circular_insula_sup                    1814   1168   2420  2.423 0.568     0.096     0.019       23     1.4
S_collat_transv_ant                      1699   1099   2661  2.513 0.712     0.078     0.010        6     0.8
S_collat_transv_post                      536    374    629  2.213 0.549     0.129     0.030        5     0.7
S_front_inf                              3106   2241   5136  2.387 0.528     0.127     0.030       27     4.2
S_front_middle                           1540   1067   2277  2.445 0.537     0.105     0.020       12     1.3
S_front_sup                              3499   2371   5778  2.490 0.549     0.106     0.023       24     3.0
S_interm_prim-Jensen                      161    121    330  3.103 0.745     0.138     0.026        1     0.2
S_intrapariet_and_P_trans                3060   2067   4438  2.275 0.515     0.098     0.019       18     2.4
S_oc_middle_and_Lunatus                  1202    837   1564  2.261 0.461     0.123     0.027        8     1.5
S_oc_sup_and_transversal                 1843   1239   2721  2.521 0.536     0.109     0.023       12     1.8
S_occipital_ant                           842    574   1112  2.339 0.570     0.107     0.019        5     0.8
S_oc-temp_lat                             985    674   1702  2.623 0.498     0.090     0.017        5     0.7
S_oc-temp_med_and_Lingual                2251   1526   3870  2.804 0.737     0.098     0.018       13     1.7
S_orbital_lateral                         438    299    593  2.196 0.443     0.119     0.029        4     0.5
S_orbital_med-olfact                      608    439    888  2.121 0.707     0.120     0.023        5     0.5
S_orbital-H_Shaped                       1702   1204   3388  2.615 0.902     0.117     0.025       16     1.7
S_parieto_occipital                      2138   1460   3237  2.497 0.546     0.114     0.022       16     2.0
S_pericallosal                           1410    893   1295  1.737 0.630     0.101     0.016       17     1.0
S_postcentral                            3410   2280   4540  2.238 0.537     0.098     0.019       23     2.7
S_precentral-inf-part                    2585   1730   4126  2.617 0.538     0.102     0.021       18     2.3
S_precentral-sup-part                    2007   1344   2973  2.490 0.502     0.091     0.016       10     1.4
S_suborbital                              658    471   1090  2.545 0.980     0.122     0.020        5     0.6
S_subparietal                             884    599   1321  2.403 0.518     0.100     0.018        5     0.7
S_temporal_inf                           1983   1348   3200  2.691 0.621     0.099     0.018       10     1.6
S_temporal_sup                           6526   4412  11406  2.633 0.652     0.095     0.017       42     4.7
S_temporal_transverse                     217    153    358  2.772 0.577     0.100     0.011        1     0.1
