# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:19:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050200_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:43:21
# Measure Cortex, NumVert, Number of Vertices, 139568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98248.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1388    923   2464  2.742 0.565     0.091     0.016        7     1.0
caudalanteriorcingulate                  1047    737   1946  2.266 0.808     0.127     0.019       14     0.9
caudalmiddlefrontal                      4359   2909   9377  2.751 0.622     0.108     0.022       34     3.9
cuneus                                   2507   1810   4191  2.157 0.550     0.136     0.029       33     3.0
entorhinal                                843    607   2799  3.347 0.847     0.124     0.036       10     1.0
fusiform                                 5185   3705  12499  2.846 0.698     0.123     0.029       62     5.5
inferiorparietal                         8191   5919  18682  2.666 0.706     0.114     0.025       85     8.1
inferiortemporal                         6205   4472  17407  3.096 0.876     0.126     0.035       73     9.1
isthmuscingulate                         1331    945   2763  2.584 0.862     0.120     0.027       16     1.4
lateraloccipital                         8646   5930  15002  2.330 0.654     0.134     0.032      106    11.6
lateralorbitofrontal                     3955   3003   9440  2.724 0.861     0.136     0.034       57     5.7
lingual                                  4513   3389   8149  2.309 0.657     0.132     0.029       54     5.6
medialorbitofrontal                      2692   2089   6508  2.603 0.851     0.142     0.034       55     4.1
middletemporal                           4823   3402  13261  3.070 0.850     0.116     0.027       53     5.2
parahippocampal                          1099    702   2617  3.274 0.909     0.089     0.017        7     0.6
paracentral                              2474   1700   4783  2.509 0.566     0.122     0.024       23     2.5
parsopercularis                          3298   2415   7187  2.573 0.669     0.123     0.033       34     4.4
parsorbitalis                            1076    782   2254  2.282 0.803     0.130     0.041       16     1.6
parstriangularis                         2416   1670   4595  2.373 0.749     0.127     0.036       29     3.5
pericalcarine                            2087   1530   2219  1.705 0.471     0.159     0.043       28     3.8
postcentral                              7094   4568  10484  2.114 0.771     0.110     0.027       73     8.6
posteriorcingulate                       1837   1307   4080  2.658 0.969     0.115     0.023       19     1.9
precentral                               9220   6167  16625  2.528 0.612     0.114     0.028       85    10.5
precuneus                                5475   3936  11127  2.541 0.588     0.119     0.022       57     5.4
rostralanteriorcingulate                 1270    994   2935  2.644 0.845     0.145     0.036       19     2.1
rostralmiddlefrontal                    10585   7660  19684  2.354 0.627     0.142     0.038      135    17.3
superiorfrontal                         11246   7858  27524  2.987 0.704     0.118     0.026      104    11.7
superiorparietal                         9420   6610  17835  2.407 0.595     0.121     0.025       96     9.5
superiortemporal                         5081   3439  12258  2.979 0.806     0.098     0.022       37     4.4
supramarginal                            5143   3467  10520  2.667 0.823     0.118     0.027       59     5.8
frontalpole                               439    354   1352  2.448 0.908     0.161     0.039       11     0.9
temporalpole                              809    599   2791  3.415 0.979     0.122     0.038        9     1.1
transversetemporal                        490    348    971  2.694 0.582     0.139     0.024        6     0.5
insula                                   3324   2300   7621  3.115 0.928     0.117     0.035       52     4.3
