# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050200_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:22:11
# Measure Cortex, NumVert, Number of Vertices, 146655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102829, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1416    864   2137  2.084 0.582     0.132     0.033       23     2.1
BA2_exvivo                               4706   3055   7252  2.305 0.629     0.105     0.024       38     4.9
BA3a_exvivo                              1094    725    958  1.729 0.493     0.126     0.023        9     1.0
BA3b_exvivo                              2364   1560   3068  1.832 0.748     0.105     0.027       22     2.8
BA4a_exvivo                              2034   1311   3911  2.567 0.516     0.110     0.023       15     2.1
BA4p_exvivo                              1413    928   2438  2.635 0.515     0.085     0.019        7     0.9
BA6_exvivo                              11353   7847  25952  2.820 0.694     0.119     0.028      107    13.4
BA44_exvivo                              3155   2203   6285  2.639 0.615     0.122     0.032       32     4.0
BA45_exvivo                              3929   2817   7359  2.371 0.641     0.128     0.035       42     5.2
V1_exvivo                                3802   2724   4371  1.706 0.488     0.153     0.041       50     6.7
V2_exvivo                                8685   6192  14970  2.247 0.605     0.137     0.033      111    11.6
MT_exvivo                                2281   1721   4946  2.508 0.657     0.130     0.031       26     3.3
perirhinal_exvivo                         950    725   3761  3.527 0.961     0.150     0.041       18     1.3
entorhinal_exvivo                         792    540   2249  3.194 0.805     0.099     0.021        7     0.6
