# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050200_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:22:11
# Measure Cortex, NumVert, Number of Vertices, 146655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102829, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                943    538   1457  2.213 0.583     0.133     0.033       18     1.2
BA2_exvivo                               2075   1303   3423  2.388 0.640     0.099     0.025       14     2.1
BA3a_exvivo                               932    613    819  1.809 0.497     0.124     0.023        7     0.9
BA3b_exvivo                              1368    901   1402  1.490 0.386     0.078     0.015        6     0.9
BA4a_exvivo                              2067   1296   3929  2.595 0.513     0.104     0.022       14     2.0
BA4p_exvivo                              1094    715   1774  2.594 0.499     0.079     0.015        4     0.6
BA6_exvivo                               6173   4307  14291  2.790 0.701     0.127     0.032       66     8.2
BA44_exvivo                              2029   1440   4235  2.631 0.676     0.124     0.035       22     2.7
BA45_exvivo                              1663   1138   3587  2.575 0.715     0.123     0.039       19     2.3
V1_exvivo                                4048   2866   4735  1.722 0.494     0.148     0.040       52     6.8
V2_exvivo                                4335   3081   6688  2.090 0.602     0.141     0.036       59     6.4
MT_exvivo                                 560    446   1250  2.550 0.568     0.143     0.030        6     0.7
perirhinal_exvivo                         399    316   1582  3.653 0.953     0.175     0.048       10     0.7
entorhinal_exvivo                         516    346   1148  3.082 0.699     0.079     0.013        2     0.2
