# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:22:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050200_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:10:50
# Measure Cortex, NumVert, Number of Vertices, 129141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93040.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72043, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      913    736   2577  2.575 0.851     0.151     0.045       14     1.7
G_and_S_occipital_inf                    1349    972   3220  2.703 0.652     0.125     0.028       16     1.4
G_and_S_paracentral                      1615   1107   3159  2.387 0.581     0.119     0.029       19     1.7
G_and_S_subcentral                       1466   1075   3690  2.997 0.756     0.132     0.041       21     2.4
G_and_S_transv_frontopol                 1315   1012   4174  2.987 0.829     0.152     0.041       24     2.2
G_and_S_cingul-Ant                       3433   2439   7454  2.687 0.785     0.109     0.022       29     3.3
G_and_S_cingul-Mid-Ant                   1645   1193   3569  2.948 0.521     0.120     0.025       21     1.7
G_and_S_cingul-Mid-Post                  1522   1066   3226  2.806 0.649     0.112     0.024       13     1.5
G_cingul-Post-dorsal                      604    471   2038  3.225 0.504     0.167     0.039       11     1.1
G_cingul-Post-ventral                     284    198    858  3.190 0.727     0.116     0.024        3     0.2
G_cuneus                                 2327   1704   3381  1.859 0.564     0.153     0.040       29     4.1
G_front_inf-Opercular                    1212    961   3973  3.029 0.618     0.134     0.033       17     1.5
G_front_inf-Orbital                       240    204   1042  3.348 0.820     0.178     0.050        5     0.5
G_front_inf-Triangul                      790    601   2867  3.320 0.686     0.126     0.037       12     1.0
G_front_middle                           4240   3308  14809  3.051 0.678     0.146     0.035       74     6.3
G_front_sup                              6925   5045  21906  3.302 0.645     0.130     0.030       92     8.3
G_Ins_lg_and_S_cent_ins                   453    308   1550  4.084 0.867     0.093     0.026        4     0.4
G_insular_short                           706    516   2450  3.431 1.214     0.145     0.046       10     1.2
G_occipital_middle                       2845   2207   8366  2.904 0.565     0.151     0.037       49     4.3
G_occipital_sup                          1698   1241   3830  2.428 0.638     0.141     0.038       25     2.4
G_oc-temp_lat-fusifor                    1652   1234   5111  3.208 0.675     0.140     0.037       29     2.6
G_oc-temp_med-Lingual                    2967   2269   5207  2.070 0.729     0.157     0.040       43     5.5
G_oc-temp_med-Parahip                    1091    747   4001  3.338 1.024     0.114     0.030       11     1.2
G_orbital                                2576   2152   8806  3.054 0.818     0.166     0.052       57     5.7
G_pariet_inf-Angular                     2816   2269  10541  3.135 0.739     0.159     0.043       49     4.8
G_pariet_inf-Supramar                    2119   1629   7562  3.374 0.741     0.142     0.038       32     3.2
G_parietal_sup                           2352   1861   5866  2.476 0.616     0.148     0.036       45     3.5
G_postcentral                            2030   1499   4796  2.444 0.754     0.133     0.037       29     2.9
G_precentral                             2713   1958   8123  2.976 0.586     0.119     0.031       33     3.2
G_precuneus                              2334   1836   6963  2.800 0.613     0.153     0.034       40     3.1
G_rectus                                  875    683   2586  2.785 0.773     0.159     0.046       19     1.6
G_subcallosal                             577    459   1058  2.607 0.917     0.184     0.062        9     1.8
G_temp_sup-G_T_transv                     364    242    813  2.866 0.406     0.108     0.027        3     0.4
G_temp_sup-Lateral                       1706   1252   6770  3.451 0.762     0.135     0.041       28     2.6
G_temp_sup-Plan_polar                     693    488   2074  3.597 0.727     0.097     0.022        3     0.6
G_temp_sup-Plan_tempo                     670    464   1430  2.648 0.715     0.070     0.009        2     0.2
G_temporal_inf                           2284   1852   8707  3.129 0.863     0.153     0.047       46     4.3
G_temporal_middle                        2722   2120  10000  3.166 0.808     0.132     0.037       45     3.5
Lat_Fis-ant-Horizont                      408    275    779  2.608 0.722     0.077     0.012        1     0.2
Lat_Fis-ant-Vertical                      199    131    330  2.766 0.706     0.110     0.022        1     0.1
Lat_Fis-post                             1420    925   2134  2.813 0.554     0.099     0.020        8     1.3
Pole_occipital                           3567   2392   5480  2.092 0.625     0.143     0.038       46     5.9
Pole_temporal                            1372   1129   5465  3.080 0.876     0.174     0.058       27     3.2
S_calcarine                              2433   1671   3285  2.370 0.989     0.114     0.025       21     2.6
S_central                                2818   1881   3179  1.941 0.589     0.089     0.016       11     2.0
S_cingul-Marginalis                      1351    933   2073  2.514 0.476     0.101     0.018        8     1.1
S_circular_insula_ant                     490    341   1178  3.420 0.840     0.097     0.020        3     0.4
S_circular_insula_inf                    1120    714   1737  3.038 0.673     0.070     0.011        3     0.6
S_circular_insula_sup                    1266    807   1917  2.837 0.596     0.087     0.016        4     0.9
S_collat_transv_ant                      1188    820   1919  2.493 0.457     0.084     0.011        5     0.6
S_collat_transv_post                      568    406    776  2.218 0.429     0.133     0.029        5     0.8
S_front_inf                              2025   1453   3682  2.607 0.570     0.115     0.025       18     2.0
S_front_middle                           2774   1988   5523  2.607 0.636     0.115     0.023       21     2.7
S_front_sup                              3201   2167   5520  2.477 0.601     0.095     0.016       17     2.3
S_interm_prim-Jensen                      559    373    804  2.472 0.668     0.103     0.018        3     0.5
S_intrapariet_and_P_trans                3095   2098   4664  2.296 0.520     0.094     0.015       17     1.9
S_oc_middle_and_Lunatus                  1285    850   1714  2.482 0.385     0.106     0.023        8     1.2
S_oc_sup_and_transversal                 1925   1277   2674  2.353 0.449     0.104     0.017       13     1.5
S_occipital_ant                           858    609   1335  2.376 0.521     0.103     0.018        6     0.6
S_oc-temp_lat                            1118    763   1919  2.658 0.542     0.101     0.018        7     1.0
S_oc-temp_med_and_Lingual                2284   1572   4043  2.901 0.827     0.109     0.022       16     2.1
S_orbital_lateral                         544    411   1060  2.563 0.464     0.143     0.031        7     0.7
S_orbital_med-olfact                      687    487    982  2.205 0.645     0.108     0.016        4     0.4
S_orbital-H_Shaped                       1531   1060   3232  2.819 0.757     0.114     0.024       11     1.6
S_parieto_occipital                      2745   1818   4076  2.411 0.559     0.109     0.017       22     2.0
S_pericallosal                           1607   1114   1575  1.691 0.643     0.111     0.022       22     1.9
S_postcentral                            2771   1899   3889  2.360 0.598     0.105     0.019       20     2.2
S_precentral-inf-part                    1780   1178   2786  2.626 0.565     0.096     0.017       10     1.3
S_precentral-sup-part                    1865   1251   2775  2.422 0.550     0.089     0.014        8     1.1
S_suborbital                              288    209    481  2.575 0.669     0.137     0.022        3     0.3
S_subparietal                            1272    911   2287  2.892 0.582     0.126     0.027       11     1.4
S_temporal_inf                           1433    968   1943  2.349 0.609     0.099     0.017       10     1.2
S_temporal_sup                           6988   4653  11999  2.736 0.622     0.086     0.015       32     4.5
S_temporal_transverse                     183    127    364  2.991 0.465     0.101     0.013        1     0.1
