# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050200_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:25:02
# Measure Cortex, NumVert, Number of Vertices, 135941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97312.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    417   1577  2.598 0.771     0.156     0.047       12     1.2
BA2_exvivo                               1975   1416   3465  2.282 0.628     0.103     0.022       14     1.7
BA3a_exvivo                               911    608    810  1.859 0.395     0.124     0.025        6     1.0
BA3b_exvivo                              1435   1002   1725  1.587 0.457     0.079     0.014        5     0.8
BA4a_exvivo                               966    648   2159  2.775 0.447     0.113     0.030        9     1.1
BA4p_exvivo                              1042    668   1640  2.534 0.569     0.076     0.014        3     0.6
BA6_exvivo                               5411   3920  14121  2.900 0.707     0.115     0.025       53     5.4
BA44_exvivo                               792    598   2063  2.956 0.583     0.128     0.028       10     0.8
BA45_exvivo                               838    661   2941  3.262 0.678     0.134     0.036       11     1.0
V1_exvivo                                3710   2573   4188  1.690 0.541     0.128     0.034       39     5.5
V2_exvivo                                4353   3174   6451  2.025 0.658     0.157     0.041       61     8.0
MT_exvivo                                 351    262   1043  3.077 0.419     0.129     0.028        5     0.3
perirhinal_exvivo                          36     23     52  3.078 1.199     0.084     0.010        0     0.0
entorhinal_exvivo                         597    413   2113  3.219 0.961     0.098     0.024        4     0.5
