# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050200_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050200_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:25:02
# Measure Cortex, NumVert, Number of Vertices, 135941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97312.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    680   2544  2.715 0.737     0.146     0.041       17     1.5
BA2_exvivo                               3310   2344   5693  2.346 0.630     0.108     0.023       26     2.9
BA3a_exvivo                              1022    688   1014  1.884 0.465     0.119     0.025        7     1.0
BA3b_exvivo                              1959   1352   2879  1.792 0.636     0.103     0.028       20     2.2
BA4a_exvivo                              1561   1034   3318  2.735 0.424     0.105     0.026       12     1.7
BA4p_exvivo                              1211    782   1978  2.531 0.540     0.083     0.017        5     0.8
BA6_exvivo                               8434   6074  21586  2.929 0.669     0.113     0.024       80     8.3
BA44_exvivo                              3393   2462   7539  2.755 0.602     0.118     0.028       37     3.7
BA45_exvivo                              3587   2794  10758  2.980 0.691     0.138     0.033       50     4.7
V1_exvivo                                3910   2716   4443  1.678 0.526     0.131     0.035       41     6.1
V2_exvivo                                8399   6047  14049  2.253 0.679     0.148     0.038      108    13.8
MT_exvivo                                2617   1838   5013  2.586 0.510     0.108     0.021       22     2.3
perirhinal_exvivo                         418    308   1080  3.238 1.161     0.142     0.039        5     0.8
entorhinal_exvivo                         587    423   2608  3.205 1.067     0.121     0.040        6     0.9
