
Raw <mean> +- <std> (using 'rh.curv'):                -0.02468 +- 0.1601 
       Raw Min:                                       -0.93441 at vertex 29628   
       Raw Max:                                        0.50495 at vertex 111730  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
       Raw Total Surface Area:                     86414.79688 mm^2
       Raw Total Number of Vertices:                    135941
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:               -2048.65063
       Raw Rectified Surface Integral:             10765.63574
       Raw Positive Surface Integral:               4358.49268
       Raw Negative Surface Integral:               6407.14307
       Raw Mean Natural Surface Integral:             -0.01507 across 135941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 135941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 66766 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 69175 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12458 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 41761.761719 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14349 across 44652.906250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7254 
       Raw Min:                                      -13.91955 at vertex 7132    
       Raw Max:                                       16.65915 at vertex 28466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
       Raw Total Surface Area:                     86414.79688 mm^2
       Raw Total Number of Vertices:                    135941
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:              -10041.41016
       Raw Rectified Surface Integral:            402441.87500
       Raw Positive Surface Integral:             196200.23438
       Raw Negative Surface Integral:             206241.64062
       Raw Mean Natural Surface Integral:             -0.07387 across 135941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96042 across 135941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03349 across 64678 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.89409 across 71263 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11620 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65708 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89399 across 40090.031250 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45210 across 46324.550781 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04760 +- 7.2947 mm^-2
         K Min:                                     -101.71973 at vertex 65428   
         K Max:                                     2644.70288 at vertex 67306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         K Total Surface Area:                     86414.79688 mm^2
         K Total Number of Vertices:                    135941
         K Average Vertex Area (Whole Surface):        0.63568 mm^2
         K Natural Surface Integral:                   9.91141
         K Rectified Surface Integral:              3803.50293
         K Positive Surface Integral:               1906.70715
         K Negative Surface Integral:               1896.79578
         K Mean Natural Surface Integral:              0.00007 across 135941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02798 across 135941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03037 across 62788 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02593 across 73153 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86414.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 86414.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05286 across 36067.644531 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03767 across 50346.914062 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04376 +- 0.4497 mm^-1
         H Min:                                      -83.85111 at vertex 67306   
         H Max:                                       27.51873 at vertex 73791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         H Total Surface Area:                     86414.79688 mm^2
         H Total Number of Vertices:                    135941
         H Average Vertex Area (Whole Surface):        0.63568 mm^2
         H Natural Surface Integral:               -1683.98340
         H Rectified Surface Integral:             14582.90039
         H Positive Surface Integral:               6449.45850
         H Negative Surface Integral:               8133.44189
         H Mean Natural Surface Integral:             -0.01239 across 135941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10727 across 135941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 73941 (54.39%) vertices
         H Mean Negative Surface Integral:             0.13118 across 62000 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01949 across 86414.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16875 across 86414.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 48013.894531 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21180 across 38400.910156 (44.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09338 +- 0.8313 mm^-1
        k1 Min:                                     -150.08031 at vertex 67306   
        k1 Max:                                       50.51634 at vertex 73791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        k1 Total Surface Area:                     86414.79688 mm^2
        k1 Total Number of Vertices:                    135941
        k1 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k1 Natural Surface Integral:               -4125.70557
        k1 Rectified Surface Integral:             30675.19531
        k1 Positive Surface Integral:              13274.74414
        k1 Negative Surface Integral:              17400.44922
        k1 Mean Natural Surface Integral:             -0.03035 across 135941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22565 across 135941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17953 across 73941 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.28065 across 62000 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 86414.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35498 across 86414.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27648 across 48013.894531 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45313 across 38400.910156 (44.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1470 mm^-1
        k2 Min:                                      -17.62192 at vertex 67306   
        k2 Max:                                        4.52112 at vertex 73791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        k2 Total Surface Area:                     86414.79688 mm^2
        k2 Total Number of Vertices:                    135941
        k2 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k2 Natural Surface Integral:                 757.73883
        k2 Rectified Surface Integral:              7137.53857
        k2 Positive Surface Integral:               3947.63867
        k2 Negative Surface Integral:               3189.89990
        k2 Mean Natural Surface Integral:              0.00557 across 135941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05250 across 135941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05360 across 73644 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.05120 across 62297 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 86414.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 86414.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08482 across 46541.480469 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08000 across 39873.207031 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62619 +- 50.4989 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    17545.22461 at vertex 67306   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         S Total Surface Area:                     86414.79688 mm^2
         S Total Number of Vertices:                    135941
         S Average Vertex Area (Whole Surface):        0.63568 mm^2
         S Natural Surface Integral:               24295.20508
         S Rectified Surface Integral:             24295.20508
         S Positive Surface Integral:              24295.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17872 across 135941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17872 across 135941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17872 across 135941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31178 +- 0.5133 mm^-2
         C Min:                                        0.00575 at vertex 120777  
         C Max:                                      106.85184 at vertex 67306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         C Total Surface Area:                     86414.79688 mm^2
         C Total Number of Vertices:                    135941
         C Average Vertex Area (Whole Surface):        0.63568 mm^2
         C Natural Surface Integral:               22672.48633
         C Rectified Surface Integral:             22672.48633
         C Positive Surface Integral:              22672.48633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16678 across 135941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16678 across 135941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16678 across 135941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72137 +- 64.8170 mm^-2
        BE Min:                                        0.00007 at vertex 120777  
        BE Max:                                    22834.62891 at vertex 67306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        BE Total Surface Area:                     86414.79688 mm^2
        BE Total Number of Vertices:                    135941
        BE Average Vertex Area (Whole Surface):        0.63568 mm^2
        BE Natural Surface Integral:               24314.60156
        BE Rectified Surface Integral:             24314.60156
        BE Positive Surface Integral:              24314.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17886 across 135941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17886 across 135941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17886 across 135941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60543 +- 56.7940 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    19879.39648 at vertex 67306   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        FI Total Surface Area:                     86414.79688 mm^2
        FI Total Number of Vertices:                    135941
        FI Average Vertex Area (Whole Surface):        0.63568 mm^2
        FI Natural Surface Integral:               19299.24023
        FI Rectified Surface Integral:             19299.24023
        FI Positive Surface Integral:              19299.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14197 across 135941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14197 across 135941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14197 across 135941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1535.78479
curv -- Intrinsic Curvature Index - positive (ICIp):    151.73094
curv -- Intrinsic Curvature Index - negative (ICIn):    150.94221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78873

Mean across 10 curvatures: 2.1564e-01 +- 3.0410e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02468 +- 0.1601 
       Raw Min:                                       -0.93441 at vertex 29628   
       Raw Max:                                        0.50495 at vertex 111730  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
       Raw Total Surface Area:                     86414.79688 mm^2
       Raw Total Number of Vertices:                    135941
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:               -2048.65063
       Raw Rectified Surface Integral:             10765.63574
       Raw Positive Surface Integral:               4358.49268
       Raw Negative Surface Integral:               6407.14307
       Raw Mean Natural Surface Integral:             -0.01507 across 135941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 135941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 66766 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 69175 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12458 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 41761.761719 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14349 across 44652.906250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7254 
       Raw Min:                                      -13.91955 at vertex 7132    
       Raw Max:                                       16.65915 at vertex 28466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
       Raw Total Surface Area:                     86414.79688 mm^2
       Raw Total Number of Vertices:                    135941
       Raw Average Vertex Area (Whole Surface):        0.63568 mm^2
       Raw Natural Surface Integral:              -10041.41016
       Raw Rectified Surface Integral:            402441.87500
       Raw Positive Surface Integral:             196200.23438
       Raw Negative Surface Integral:             206241.64062
       Raw Mean Natural Surface Integral:             -0.07387 across 135941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96042 across 135941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03349 across 64678 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.89409 across 71263 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11620 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65708 across 86414.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89399 across 40090.031250 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45210 across 46324.550781 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04760 +- 7.2947 mm^-2
         K Min:                                     -101.71973 at vertex 65428   
         K Max:                                     2644.70288 at vertex 67306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         K Total Surface Area:                     86414.79688 mm^2
         K Total Number of Vertices:                    135941
         K Average Vertex Area (Whole Surface):        0.63568 mm^2
         K Natural Surface Integral:                   9.91141
         K Rectified Surface Integral:              3803.50293
         K Positive Surface Integral:               1906.70715
         K Negative Surface Integral:               1896.79578
         K Mean Natural Surface Integral:              0.00007 across 135941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02798 across 135941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03037 across 62788 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02593 across 73153 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86414.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 86414.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05286 across 36067.644531 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03767 across 50346.914062 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04376 +- 0.4497 mm^-1
         H Min:                                      -83.85111 at vertex 67306   
         H Max:                                       27.51873 at vertex 73791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         H Total Surface Area:                     86414.79688 mm^2
         H Total Number of Vertices:                    135941
         H Average Vertex Area (Whole Surface):        0.63568 mm^2
         H Natural Surface Integral:               -1683.98340
         H Rectified Surface Integral:             14582.90039
         H Positive Surface Integral:               6449.45850
         H Negative Surface Integral:               8133.44189
         H Mean Natural Surface Integral:             -0.01239 across 135941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10727 across 135941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 73941 (54.39%) vertices
         H Mean Negative Surface Integral:             0.13118 across 62000 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01949 across 86414.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16875 across 86414.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 48013.894531 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21180 across 38400.910156 (44.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09338 +- 0.8313 mm^-1
        k1 Min:                                     -150.08031 at vertex 67306   
        k1 Max:                                       50.51634 at vertex 73791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        k1 Total Surface Area:                     86414.79688 mm^2
        k1 Total Number of Vertices:                    135941
        k1 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k1 Natural Surface Integral:               -4125.70557
        k1 Rectified Surface Integral:             30675.19531
        k1 Positive Surface Integral:              13274.74414
        k1 Negative Surface Integral:              17400.44922
        k1 Mean Natural Surface Integral:             -0.03035 across 135941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22565 across 135941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17953 across 73941 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.28065 across 62000 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 86414.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35498 across 86414.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27648 across 48013.894531 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45313 across 38400.910156 (44.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1470 mm^-1
        k2 Min:                                      -17.62192 at vertex 67306   
        k2 Max:                                        4.52112 at vertex 73791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        k2 Total Surface Area:                     86414.79688 mm^2
        k2 Total Number of Vertices:                    135941
        k2 Average Vertex Area (Whole Surface):        0.63568 mm^2
        k2 Natural Surface Integral:                 757.73883
        k2 Rectified Surface Integral:              7137.53857
        k2 Positive Surface Integral:               3947.63867
        k2 Negative Surface Integral:               3189.89990
        k2 Mean Natural Surface Integral:              0.00557 across 135941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05250 across 135941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05360 across 73644 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.05120 across 62297 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 86414.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 86414.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08482 across 46541.480469 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08000 across 39873.207031 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62619 +- 50.4989 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    17545.22461 at vertex 67306   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         S Total Surface Area:                     86414.79688 mm^2
         S Total Number of Vertices:                    135941
         S Average Vertex Area (Whole Surface):        0.63568 mm^2
         S Natural Surface Integral:               24295.20508
         S Rectified Surface Integral:             24295.20508
         S Positive Surface Integral:              24295.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17872 across 135941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17872 across 135941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17872 across 135941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28115 across 86414.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31178 +- 0.5133 mm^-2
         C Min:                                        0.00575 at vertex 120777  
         C Max:                                      106.85184 at vertex 67306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
         C Total Surface Area:                     86414.79688 mm^2
         C Total Number of Vertices:                    135941
         C Average Vertex Area (Whole Surface):        0.63568 mm^2
         C Natural Surface Integral:               22672.48633
         C Rectified Surface Integral:             22672.48633
         C Positive Surface Integral:              22672.48633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16678 across 135941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16678 across 135941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16678 across 135941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26237 across 86414.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72137 +- 64.8170 mm^-2
        BE Min:                                        0.00007 at vertex 120777  
        BE Max:                                    22834.62891 at vertex 67306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        BE Total Surface Area:                     86414.79688 mm^2
        BE Total Number of Vertices:                    135941
        BE Average Vertex Area (Whole Surface):        0.63568 mm^2
        BE Natural Surface Integral:               24314.60156
        BE Rectified Surface Integral:             24314.60156
        BE Positive Surface Integral:              24314.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17886 across 135941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17886 across 135941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17886 across 135941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28137 across 86414.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60543 +- 56.7940 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    19879.39648 at vertex 67306   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86191 +- 0.14838 mm
        FI Total Surface Area:                     86414.79688 mm^2
        FI Total Number of Vertices:                    135941
        FI Average Vertex Area (Whole Surface):        0.63568 mm^2
        FI Natural Surface Integral:               19299.24023
        FI Rectified Surface Integral:             19299.24023
        FI Positive Surface Integral:              19299.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14197 across 135941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14197 across 135941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14197 across 135941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22333 across 86414.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1535.78479
curv -- Intrinsic Curvature Index - positive (ICIp):    151.73094
curv -- Intrinsic Curvature Index - negative (ICIn):    150.94221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78873

Mean across 10 curvatures: 2.1564e-01 +- 3.0410e-01


