# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050200_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050200_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050200_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050200_ses-1
# Annot sub-v1s15x0050200_ses-1 rh aparc
# ColorTable /tmp/tmp.YSyjkL.ctab 
# ColorTableTimeStamp 2026/03/08 23:11:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050200_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:11:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.715847 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6800     4272.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1417      951.0  bankssts                          37.5355     7.6948     9.7991    73.6908    63.8917     4.8780 
  3 2002      1234      932.5  caudalanteriorcingulate           36.3290    11.0567     4.2408    60.1390    55.8982     3.2857 
  4 2003      3697     2613.4  caudalmiddlefrontal               36.1556     9.1085    -0.1843    61.6130    61.7973     3.9694 
  5 2005      2586     1828.8  cuneus                            25.0899     7.9998   -11.4016    47.6470    59.0486     3.1363 
  6 2006       695      524.0  entorhinal                        30.5243     8.7114    -2.9071    64.3902    67.2973     3.5040 
  7 2007      4247     3139.7  fusiform                          33.3648     9.4973   -12.1101    61.3896    73.4997     3.5131 
  8 2008      8904     6597.8  inferiorparietal                  34.2679     9.2773   -10.1995    60.8152    71.0147     3.6937 
  9 2009      4397     3272.2  inferiortemporal                  33.5703    10.5641   -61.3378    59.7158   121.0536     3.1778 
 10 2010      1187      887.7  isthmuscingulate                  33.1347     9.6842     4.0623    61.5451    57.4828     3.4215 
 11 2011      8093     5605.1  lateraloccipital                  29.8277     9.8248   -28.5486    56.2116    84.7603     3.0360 
 12 2012      4133     3157.1  lateralorbitofrontal              31.2836    13.8592   -45.3172    77.6455   122.9628     2.2572 
 13 2013      4902     3578.5  lingual                           24.4924     9.8999   -64.1671    50.4702   114.6373     2.4740 
 14 2014      2969     2197.5  medialorbitofrontal               32.7428    12.1942   -49.4553    60.7679   110.2232     2.6851 
 15 2015      4906     3567.1  middletemporal                    34.9462    10.6610   -25.8980    67.3305    93.2284     3.2779 
 16 2016       883      566.4  parahippocampal                   32.4841    11.2308    -2.2988    57.1477    59.4465     2.8924 
 17 2017      2347     1568.0  paracentral                       31.3795     7.9403   -10.8457    54.1922    65.0380     3.9520 
 18 2018      1699     1293.4  parsopercularis                   36.7408     9.9629    -8.3627    60.6000    68.9628     3.6878 
 19 2019      1040      836.2  parsorbitalis                     34.0952    10.2379    -3.7371    64.7412    68.4784     3.3303 
 20 2020      1993     1474.7  parstriangularis                  37.5112    10.4824   -10.9724    63.8373    74.8097     3.5785 
 21 2021      2127     1530.7  pericalcarine                     22.2622     7.4404    -6.5485    45.1536    51.7021     2.9921 
 22 2022      6194     4353.8  postcentral                       27.6230     9.6267   -15.0196    56.2704    71.2900     2.8694 
 23 2023      1994     1481.2  posteriorcingulate                35.5290     9.5236     4.6944    58.5383    53.8439     3.7306 
 24 2024      7513     5249.8  precentral                        31.2415    10.0823   -16.9303    63.4000    80.3303     3.0986 
 25 2025      5995     4267.1  precuneus                         32.9987     7.9841   -14.4295    57.6022    72.0317     4.1330 
 26 2026      1004      739.8  rostralanteriorcingulate          33.2224    16.4659   -81.8286    59.5696   141.3982     2.0176 
 27 2027      9273     6973.1  rostralmiddlefrontal              34.9211     9.7003   -16.4082    67.0655    83.4737     3.6000 
 28 2028     11351     7976.0  superiorfrontal                   37.2032     9.3359   -13.2102    63.9044    77.1147     3.9849 
 29 2029      8270     5979.7  superiorparietal                  32.1895     8.5775   -13.1782    62.4034    75.5816     3.7528 
 30 2030      4973     3386.4  superiortemporal                  34.9340     9.7777   -13.7863    63.9599    77.7462     3.5728 
 31 2031      4955     3554.8  supramarginal                     35.1715     9.8304   -19.5839    65.5631    85.1470     3.5778 
 32 2032       454      381.4  frontalpole                       32.1687     9.1086    -6.4914    54.9706    61.4621     3.5317 
 33 2033       607      494.6  temporalpole                      30.5375    13.7536   -14.0223    66.5042    80.5266     2.2203 
 34 2034       440      306.9  transversetemporal                30.6853     8.0940     5.3528    50.2497    44.8968     3.7911 
 35 2035      2662     1774.0  insula                            31.8668    10.2775   -25.5182    52.8092    78.3275     3.1006 
