# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050200_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050200_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11878.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225184.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220180.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473476.763017, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:27:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:59:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:59:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2706     2690.4  wm-lh-bankssts                    99.5392     7.7095    74.0000   124.0000    50.0000 
  2 3002      2968     2857.0  wm-lh-caudalanteriorcingulate     97.2281    10.0455    41.0000   118.0000    77.0000 
  3 3003      7421     7415.4  wm-lh-caudalmiddlefrontal         98.8934     8.5544    73.0000   124.0000    51.0000 
  4 3005      3105     3032.2  wm-lh-cuneus                      91.5388     9.2428    66.0000   113.0000    47.0000 
  5 3006      1112     1138.1  wm-lh-entorhinal                  80.1835     9.4444    36.0000   102.0000    66.0000 
  6 3007      8039     7998.6  wm-lh-fusiform                    90.1040    12.3197    18.0000   121.0000   103.0000 
  7 3008     10223    10334.9  wm-lh-inferiorparietal            93.0561    10.1142    64.0000   116.0000    52.0000 
  8 3009      7191     7241.0  wm-lh-inferiortemporal            92.1125    11.4915    59.0000   122.0000    63.0000 
  9 3010      3398     3424.3  wm-lh-isthmuscingulate            97.6648     9.3011    37.0000   114.0000    77.0000 
 10 3011     10964    10871.1  wm-lh-lateraloccipital            89.5586    10.3329    61.0000   123.0000    62.0000 
 11 3012      6782     6765.2  wm-lh-lateralorbitofrontal        93.5218    11.5754    61.0000   127.0000    66.0000 
 12 3013      5612     5640.1  wm-lh-lingual                     85.2170    10.2654    42.0000   115.0000    73.0000 
 13 3014      3184     3148.1  wm-lh-medialorbitofrontal         91.0452    11.4658    61.0000   118.0000    57.0000 
 14 3015      5468     5476.3  wm-lh-middletemporal              98.6392    10.0963    64.0000   126.0000    62.0000 
 15 3016      1742     1808.2  wm-lh-parahippocampal             83.0913    10.5062    46.0000   106.0000    60.0000 
 16 3017      4646     4563.2  wm-lh-paracentral                 94.0865     8.8874    66.0000   114.0000    48.0000 
 17 3018      4721     4779.1  wm-lh-parsopercularis            100.6874    10.0008    69.0000   129.0000    60.0000 
 18 3019      1046     1032.6  wm-lh-parsorbitalis               99.3336    12.8536    75.0000   140.0000    65.0000 
 19 3020      2986     3028.4  wm-lh-parstriangularis            99.8027    10.8081    71.0000   140.0000    69.0000 
 20 3021      4042     3747.3  wm-lh-pericalcarine               89.4332    11.5604    21.0000   130.0000   109.0000 
 21 3022      7151     7262.2  wm-lh-postcentral                 99.7202    11.5531    69.0000   141.0000    72.0000 
 22 3023      4563     4492.5  wm-lh-posteriorcingulate          96.6406     9.7580    40.0000   115.0000    75.0000 
 23 3024     14599    14708.2  wm-lh-precentral                  99.1468     9.0241    70.0000   137.0000    67.0000 
 24 3025      8015     7912.6  wm-lh-precuneus                   94.1573     9.8689    42.0000   118.0000    76.0000 
 25 3026      2879     2729.5  wm-lh-rostralanteriorcingulate    93.3484    14.0775    28.0000   119.0000    91.0000 
 26 3027     13719    13755.7  wm-lh-rostralmiddlefrontal        99.9448    10.9576    69.0000   133.0000    64.0000 
 27 3028     17369    17379.7  wm-lh-superiorfrontal             95.9506    10.5095    64.0000   127.0000    63.0000 
 28 3029     13712    13835.0  wm-lh-superiorparietal            94.7017     9.5951    64.0000   119.0000    55.0000 
 29 3030      5568     5820.8  wm-lh-superiortemporal            96.9366     8.4787    72.0000   125.0000    53.0000 
 30 3031      6272     6329.8  wm-lh-supramarginal              104.2449    11.0989    72.0000   143.0000    71.0000 
 31 3032       432      424.2  wm-lh-frontalpole                 93.0509    11.1737    73.0000   122.0000    49.0000 
 32 3033       725      773.5  wm-lh-temporalpole                78.7945     8.1120    57.0000   100.0000    43.0000 
 33 3034       748      730.5  wm-lh-transversetemporal          95.7848     7.6860    69.0000   118.0000    49.0000 
 34 3035      8668     8580.6  wm-lh-insula                      88.2153    10.6991    39.0000   115.0000    76.0000 
 35 4001      2817     2777.4  wm-rh-bankssts                    99.0209     9.4407    69.0000   117.0000    48.0000 
 36 4002      3008     2934.6  wm-rh-caudalanteriorcingulate    100.7440    14.2049    41.0000   126.0000    85.0000 
 37 4003      6345     6368.8  wm-rh-caudalmiddlefrontal         97.3377    11.0325    62.0000   118.0000    56.0000 
 38 4005      3178     3074.3  wm-rh-cuneus                      91.4984     9.8030    64.0000   113.0000    49.0000 
 39 4006       854      947.1  wm-rh-entorhinal                  76.5176     7.5503    52.0000    96.0000    44.0000 
 40 4007      6222     6120.6  wm-rh-fusiform                    90.8052    11.6382    44.0000   118.0000    74.0000 
 41 4008     11887    11981.5  wm-rh-inferiorparietal            92.1021    11.5448    59.0000   114.0000    55.0000 
 42 4009      5608     5689.8  wm-rh-inferiortemporal            85.5387    12.3449    57.0000   115.0000    58.0000 
 43 4010      3225     3253.1  wm-rh-isthmuscingulate           105.2905    10.2795    52.0000   125.0000    73.0000 
 44 4011      9895     9998.3  wm-rh-lateraloccipital            89.0683     9.9324    62.0000   111.0000    49.0000 
 45 4012      7758     7650.4  wm-rh-lateralorbitofrontal        94.7289    11.9627    48.0000   121.0000    73.0000 
 46 4013      5660     5568.2  wm-rh-lingual                     85.9057    11.0113    47.0000   114.0000    67.0000 
 47 4014      3716     3677.0  wm-rh-medialorbitofrontal         91.7271    10.6929    51.0000   114.0000    63.0000 
 48 4015      5963     6065.6  wm-rh-middletemporal              87.8709    12.2202    56.0000   117.0000    61.0000 
 49 4016      1321     1382.2  wm-rh-parahippocampal             90.1143     7.4706    61.0000   108.0000    47.0000 
 50 4017      4517     4489.1  wm-rh-paracentral                 97.2969     8.9501    68.0000   119.0000    51.0000 
 51 4018      2603     2569.5  wm-rh-parsopercularis             95.6154    11.7139    63.0000   119.0000    56.0000 
 52 4019      1132     1118.4  wm-rh-parsorbitalis               86.9567    10.6676    62.0000   109.0000    47.0000 
 53 4020      2761     2748.2  wm-rh-parstriangularis            94.4520    11.0123    63.0000   121.0000    58.0000 
 54 4021      3517     3272.5  wm-rh-pericalcarine               89.8755    10.2993    58.0000   112.0000    54.0000 
 55 4022      7293     7318.2  wm-rh-postcentral                 88.0875    11.5775    61.0000   117.0000    56.0000 
 56 4023      4453     4389.5  wm-rh-posteriorcingulate         104.1192    11.0762    49.0000   124.0000    75.0000 
 57 4024     12607    12591.4  wm-rh-precentral                  93.6736    10.9639    57.0000   118.0000    61.0000 
 58 4025     10232    10169.9  wm-rh-precuneus                   99.1954     9.4868    49.0000   123.0000    74.0000 
 59 4026      2280     2217.1  wm-rh-rostralanteriorcingulate    98.1009    13.2970    23.0000   124.0000   101.0000 
 60 4027     14004    14081.1  wm-rh-rostralmiddlefrontal        97.6929    10.9137    65.0000   122.0000    57.0000 
 61 4028     17729    17690.2  wm-rh-superiorfrontal             93.8875    10.2549    51.0000   120.0000    69.0000 
 62 4029     11416    11531.3  wm-rh-superiorparietal            93.1858    11.3499    60.0000   125.0000    65.0000 
 63 4030      4752     5026.0  wm-rh-superiortemporal            87.9720    11.7118    55.0000   116.0000    61.0000 
 64 4031      8193     8193.1  wm-rh-supramarginal               95.3459    11.9100    51.0000   123.0000    72.0000 
 65 4032       418      439.6  wm-rh-frontalpole                 86.0622    10.1623    67.0000   109.0000    42.0000 
 66 4033       811      863.2  wm-rh-temporalpole                75.1998     8.2075    56.0000    98.0000    42.0000 
 67 4034       613      592.9  wm-rh-transversetemporal          96.1060     8.8388    75.0000   112.0000    37.0000 
 68 4035      7867     7794.5  wm-rh-insula                      95.4771    11.3848    42.0000   120.0000    78.0000 
 69 5001     21741    21624.1  Left-UnsegmentedWhiteMatter       95.5153    10.6067    15.0000   117.0000   102.0000 
 70 5002     23858    23869.0  Right-UnsegmentedWhiteMatter     101.9805    10.4611    35.0000   123.0000    88.0000 
