# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050199_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:12:22
# Measure Cortex, NumVert, Number of Vertices, 119356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82375.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82445, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1218    939   3330  2.838 0.710     0.148     0.033       23     1.4
G_and_S_occipital_inf                    1143    764   2788  2.808 0.589     0.131     0.026       13     1.2
G_and_S_paracentral                      1515    936   2871  2.525 0.595     0.107     0.022       14     1.3
G_and_S_subcentral                       1536   1089   4397  3.180 0.545     0.124     0.021       20     1.2
G_and_S_transv_frontopol                  665    505   2008  2.951 0.671     0.147     0.036       13     0.9
G_and_S_cingul-Ant                       2180   1623   5633  3.030 0.745     0.116     0.023       30     2.3
G_and_S_cingul-Mid-Ant                   1172    802   2409  3.084 0.584     0.106     0.019        8     1.0
G_and_S_cingul-Mid-Post                  1172    803   2360  2.888 0.616     0.108     0.017        8     1.0
G_cingul-Post-dorsal                      560    427   1715  2.982 0.524     0.146     0.024       11     0.5
G_cingul-Post-ventral                     244    181    506  2.271 1.107     0.149     0.035        6     0.3
G_cuneus                                 2013   1363   3176  2.077 0.481     0.136     0.027       29     2.4
G_front_inf-Opercular                    1006    741   3354  3.211 0.452     0.110     0.020       12     0.8
G_front_inf-Orbital                       367    305   1661  3.610 0.542     0.162     0.035        8     0.5
G_front_inf-Triangul                      960    709   3154  3.200 0.525     0.130     0.025       17     1.0
G_front_middle                           4368   3195  13383  3.052 0.710     0.129     0.026       66     4.4
G_front_sup                              6743   4901  21345  3.376 0.553     0.129     0.026       93     7.3
G_Ins_lg_and_S_cent_ins                   520    354   1598  3.790 0.796     0.109     0.037        5     0.6
G_insular_short                           527    368   2326  3.974 0.726     0.109     0.027        5     0.6
G_occipital_middle                       1895   1272   5167  2.947 0.613     0.123     0.026       31     1.8
G_occipital_sup                          1320    896   2701  2.470 0.587     0.117     0.019       14     1.1
G_oc-temp_lat-fusifor                    1975   1326   5409  3.123 0.539     0.134     0.028       32     2.0
G_oc-temp_med-Lingual                    2749   1980   5680  2.409 0.666     0.142     0.032       40     3.9
G_oc-temp_med-Parahip                     993    641   3302  3.549 0.849     0.098     0.027        9     0.7
G_orbital                                2229   1719   8103  3.373 0.804     0.139     0.033       40     3.0
G_pariet_inf-Angular                     2799   1951   8755  3.109 0.680     0.125     0.026       44     2.8
G_pariet_inf-Supramar                    2509   1702   6781  3.088 0.693     0.113     0.020       29     2.1
G_parietal_sup                           3268   2233   7793  2.578 0.637     0.122     0.024       44     3.2
G_postcentral                            2155   1280   3909  2.353 0.678     0.096     0.020       24     1.5
G_precentral                             2768   1809   7849  3.157 0.502     0.105     0.019       28     2.1
G_precuneus                              2497   1816   6693  2.836 0.496     0.132     0.025       39     2.7
G_rectus                                  940    687   2677  2.876 0.774     0.147     0.031       21     1.1
G_subcallosal                             582    403   1193  2.898 1.123     0.152     0.059       11     1.4
G_temp_sup-G_T_transv                     429    267   1050  3.106 0.340     0.126     0.017        5     0.3
G_temp_sup-Lateral                       1906   1368   7511  3.619 0.731     0.125     0.027       28     1.9
G_temp_sup-Plan_polar                     814    524   2512  3.939 0.789     0.076     0.012        3     0.5
G_temp_sup-Plan_tempo                    1877   1260   3378  2.493 0.532     0.085     0.012       19     1.0
G_temporal_inf                           2298   1806   8716  3.339 0.793     0.140     0.030       47     3.2
G_temporal_middle                        2048   1635   8673  3.648 0.723     0.142     0.029       36     2.7
Lat_Fis-ant-Horizont                      337    218    450  2.519 0.309     0.089     0.010        1     0.1
Lat_Fis-ant-Vertical                      354    248    552  2.582 0.374     0.078     0.010        1     0.1
Lat_Fis-post                             1012    660   1454  2.712 0.639     0.093     0.016        5     0.7
Pole_occipital                           1849   1140   3027  2.213 0.582     0.124     0.028       21     2.2
Pole_temporal                            1514   1283   7686  3.917 0.676     0.150     0.031       28     2.1
S_calcarine                              1924   1333   2245  1.970 0.636     0.115     0.023       16     2.0
S_central                                2951   1868   3505  2.126 0.663     0.077     0.012       11     1.4
S_cingul-Marginalis                      1003    642   1377  2.293 0.393     0.079     0.009        4     0.4
S_circular_insula_ant                     324    213    725  3.530 0.512     0.095     0.020        1     0.3
S_circular_insula_inf                    1448    935   2455  3.496 0.684     0.077     0.012        6     0.7
S_circular_insula_sup                    1497    953   2220  2.902 0.483     0.095     0.017        6     1.2
S_collat_transv_ant                      1028    690   1755  2.866 0.516     0.095     0.014        5     0.7
S_collat_transv_post                      376    255    574  2.318 0.452     0.121     0.024        3     0.3
S_front_inf                              2555   1728   4256  2.517 0.502     0.100     0.017       21     1.8
S_front_middle                           1341   1010   2722  2.591 0.529     0.122     0.026       16     1.5
S_front_sup                              2867   1940   4984  2.704 0.512     0.092     0.015       15     1.9
S_interm_prim-Jensen                      708    459   1278  2.909 0.392     0.071     0.010        2     0.3
S_intrapariet_and_P_trans                3432   2266   4629  2.279 0.423     0.100     0.014       23     2.2
S_oc_middle_and_Lunatus                   953    615   1128  2.208 0.302     0.100     0.017        5     0.7
S_oc_sup_and_transversal                 1305    860   1677  2.293 0.338     0.099     0.015        7     0.9
S_occipital_ant                           421    294    730  2.522 0.464     0.112     0.022        3     0.3
S_oc-temp_lat                             962    635   1570  2.796 0.451     0.089     0.017        4     0.5
S_oc-temp_med_and_Lingual                1885   1257   3054  2.562 0.558     0.100     0.016       14     1.4
S_orbital_lateral                         372    271    642  2.527 0.530     0.121     0.022        3     0.4
S_orbital_med-olfact                      535    398   1213  2.550 0.897     0.141     0.043       13     0.8
S_orbital-H_Shaped                       1607   1175   3340  2.742 0.713     0.137     0.030       19     2.2
S_parieto_occipital                      2168   1414   3319  2.650 0.647     0.105     0.018       17     1.7
S_pericallosal                           1306    821   1407  1.923 0.666     0.100     0.016       17     0.9
S_postcentral                            2950   1919   3955  2.295 0.540     0.093     0.015       18     1.8
S_precentral-inf-part                    2303   1519   3825  2.618 0.498     0.099     0.015       16     1.7
S_precentral-sup-part                    1261    831   1831  2.520 0.439     0.087     0.014        6     0.7
S_suborbital                              561    429   1285  3.080 0.662     0.134     0.023        6     0.6
S_subparietal                            1029    684   1457  2.546 0.440     0.103     0.018        8     0.7
S_temporal_inf                           1470   1001   2398  2.676 0.509     0.096     0.015        7     1.0
S_temporal_sup                           5479   3616   9287  2.797 0.564     0.091     0.014       31     3.4
S_temporal_transverse                     309    210    503  2.761 0.293     0.100     0.013        1     0.2
