# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050199_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:06:04
# Measure Cortex, NumVert, Number of Vertices, 119356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82375.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82445, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1336    912   2416  2.687 0.567     0.092     0.013        9     0.7
caudalanteriorcingulate                   791    554   1723  2.921 0.663     0.130     0.024       16     0.9
caudalmiddlefrontal                      4242   2876   9640  2.896 0.638     0.108     0.019       38     3.4
cuneus                                   2039   1398   2957  2.076 0.444     0.130     0.024       24     2.0
entorhinal                                475    315   1774  3.849 0.726     0.109     0.027        6     0.4
fusiform                                 4184   2912  10624  3.021 0.616     0.126     0.024       50     3.9
inferiorparietal                         6076   4121  12454  2.730 0.625     0.109     0.021       61     5.0
inferiortemporal                         4544   3333  12901  3.096 0.751     0.115     0.022       57     4.5
isthmuscingulate                         1493   1030   2676  2.263 0.862     0.110     0.021       21     1.1
lateraloccipital                         6230   4056  11822  2.469 0.617     0.121     0.024       70     6.3
lateralorbitofrontal                     3420   2525   9427  3.144 0.833     0.130     0.029       45     3.9
lingual                                  3989   2803   7374  2.394 0.610     0.129     0.027       50     4.9
medialorbitofrontal                      2998   2209   7209  2.873 0.785     0.142     0.035       55     4.4
middletemporal                           4052   2995  12979  3.382 0.728     0.120     0.022       48     4.1
parahippocampal                           843    539   2042  3.040 0.960     0.083     0.021        5     0.5
paracentral                              1945   1265   3648  2.626 0.573     0.101     0.018       15     1.5
parsopercularis                          2021   1401   4768  2.892 0.480     0.094     0.015       16     1.2
parsorbitalis                            1074    834   3803  3.108 0.822     0.144     0.032       22     1.3
parstriangularis                         1721   1215   4088  2.893 0.559     0.114     0.019       18     1.5
pericalcarine                            1581   1109   1758  1.752 0.464     0.129     0.029       16     2.1
postcentral                              5698   3600   9808  2.313 0.773     0.093     0.017       50     3.6
posteriorcingulate                       1328    933   2816  2.633 0.711     0.114     0.018       15     1.2
precentral                               7584   4964  16093  2.833 0.588     0.100     0.017       61     5.4
precuneus                                5317   3644  10685  2.733 0.567     0.114     0.020       56     4.6
rostralanteriorcingulate                 1006    783   3379  3.248 1.022     0.126     0.028       17     1.3
rostralmiddlefrontal                     7746   5721  19059  2.741 0.668     0.129     0.028      113     8.8
superiorfrontal                          9906   7009  26386  3.186 0.611     0.115     0.021      101     8.7
superiorparietal                         8661   5756  16134  2.414 0.577     0.111     0.019       88     7.0
superiortemporal                         6198   4154  15480  3.135 0.771     0.091     0.016       55     4.0
supramarginal                            6570   4410  14972  2.920 0.656     0.103     0.017       61     4.8
frontalpole                               340    274   1196  3.189 0.666     0.148     0.038        6     0.5
temporalpole                              690    588   4388  4.312 0.654     0.151     0.034       17     1.0
transversetemporal                        564    372   1159  3.002 0.454     0.127     0.018        5     0.5
insula                                   2694   1767   6743  3.548 0.813     0.101     0.025       18     2.6
