# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050199_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:06:04
# Measure Cortex, NumVert, Number of Vertices, 119356, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107380, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82445, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1336    910   2416  2.687 0.567     0.131     0.036       63     2.0
caudalanteriorcingulate                   791    671   1723  2.921 0.663     0.164     0.065       21     1.3
caudalmiddlefrontal                      4242   3488   9640  2.896 0.638     0.135     0.030       95     5.5
cuneus                                   2039   1594   2957  2.076 0.444     0.135     0.042       93     3.1
entorhinal                                475    670   1774  3.849 0.726     0.309     0.102       24     2.3
fusiform                                 4184   4048  10624  3.021 0.616     0.159     0.040      113     6.6
inferiorparietal                         6076   4970  12454  2.730 0.625     0.129     0.028       94     7.2
inferiortemporal                         4544   4759  12901  3.096 0.751     0.165     0.036       95     7.5
isthmuscingulate                         1493   1405   2676  2.263 0.862     0.181     0.054       51     3.4
lateraloccipital                         6230   5507  11822  2.469 0.617     0.133     0.029      106     7.6
lateralorbitofrontal                     3420   3342   9427  3.144 0.833     0.176     0.044      100     6.4
lingual                                  3989   3600   7374  2.394 0.610     0.151     0.035       81     6.4
medialorbitofrontal                      2998   2951   7209  2.873 0.785     0.180     0.045      142     5.6
middletemporal                           4052   4438  12979  3.382 0.728     0.165     0.036       63     6.3
parahippocampal                           843    793   2042  3.040 0.960     0.181     0.050       16     1.9
paracentral                              1945   1495   3648  2.626 0.573     0.127     0.024       34     2.0
parsopercularis                          2021   1830   4768  2.892 0.480     0.139     0.026       23     2.2
parsorbitalis                            1074   1512   3803  3.108 0.822     0.215     0.039       23     1.8
parstriangularis                         1721   1557   4088  2.893 0.559     0.140     0.032       25     2.4
pericalcarine                            1581    995   1758  1.752 0.464     0.112     0.030       32     1.7
postcentral                              5698   4714   9808  2.313 0.773     0.117     0.024       68     5.5
posteriorcingulate                       1328   1209   2816  2.633 0.711     0.187     0.056       89     2.8
precentral                               7584   6104  16093  2.833 0.588     0.114     0.024      113     7.3
precuneus                                5317   4181  10685  2.733 0.567     0.139     0.034      127     7.3
rostralanteriorcingulate                 1006   1197   3379  3.248 1.022     0.186     0.037       12     1.8
rostralmiddlefrontal                     7746   7761  19059  2.741 0.668     0.169     0.041      611    11.7
superiorfrontal                          9906   9265  26386  3.186 0.611     0.155     0.034      538    13.7
superiorparietal                         8661   7341  16134  2.414 0.577     0.132     0.025      144     9.2
superiortemporal                         6198   5454  15480  3.135 0.771     0.131     0.032      224     6.9
supramarginal                            6570   5604  14972  2.920 0.656     0.133     0.029      109     7.9
frontalpole                               340    479   1196  3.189 0.666     0.226     0.053        7     0.9
temporalpole                              690   1366   4388  4.312 0.654     0.279     0.062       13     2.0
transversetemporal                        564    423   1159  3.002 0.454     0.112     0.030       11     0.6
insula                                   2694   1744   6743  3.548 0.813     0.152     0.048      117     4.9
