# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050199_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:37:16
# Measure Cortex, NumVert, Number of Vertices, 126845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86912.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                767    385   1427  2.496 0.676     0.103     0.025       10     0.6
BA2_exvivo                               1410    926   2370  2.265 0.601     0.083     0.012       10     0.7
BA3a_exvivo                               795    502    672  1.880 0.443     0.126     0.024        6     0.8
BA3b_exvivo                              1265    800   1362  1.626 0.461     0.056     0.007        3     0.4
BA4a_exvivo                              1520    926   2879  2.788 0.419     0.082     0.014        8     0.9
BA4p_exvivo                               952    618   1595  2.737 0.439     0.073     0.011        3     0.4
BA6_exvivo                               5130   3488  13116  3.028 0.559     0.113     0.020       51     4.3
BA44_exvivo                              1325    943   3444  2.949 0.502     0.110     0.018       13     1.1
BA45_exvivo                               975    726   2744  2.942 0.577     0.112     0.021       12     0.8
V1_exvivo                                3166   2162   4346  1.913 0.552     0.135     0.032       40     4.8
V2_exvivo                                3544   2433   5839  2.225 0.553     0.132     0.028       45     4.1
MT_exvivo                                 378    272   1070  3.236 0.780     0.135     0.031        5     0.5
perirhinal_exvivo                         233    168    752  3.781 0.707     0.094     0.019        1     0.2
entorhinal_exvivo                         320    214   1293  3.935 0.741     0.075     0.012        1     0.2
