# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050199_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:37:15
# Measure Cortex, NumVert, Number of Vertices, 126845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86912.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    615   2201  2.533 0.686     0.106     0.023       14     0.8
BA2_exvivo                               3588   2349   5839  2.426 0.640     0.098     0.016       27     2.4
BA3a_exvivo                               964    619    920  1.920 0.489     0.115     0.021        7     0.8
BA3b_exvivo                              2161   1397   3641  2.135 0.883     0.090     0.016       19     1.4
BA4a_exvivo                              1583    976   3114  2.831 0.449     0.091     0.016       10     1.0
BA4p_exvivo                              1150    739   2062  2.815 0.464     0.074     0.011        4     0.5
BA6_exvivo                               9733   6663  24761  3.082 0.612     0.111     0.019       93     8.0
BA44_exvivo                              2277   1598   5440  2.873 0.529     0.102     0.017       20     1.8
BA45_exvivo                              2704   1942   6554  2.768 0.629     0.117     0.021       34     2.4
V1_exvivo                                2991   2044   3992  1.896 0.527     0.136     0.031       36     4.4
V2_exvivo                                7109   4792  12441  2.324 0.576     0.125     0.025       80     7.6
MT_exvivo                                1563   1047   3729  2.907 0.646     0.124     0.027       20     1.7
perirhinal_exvivo                         564    433   2057  3.657 0.828     0.114     0.022        5     0.5
entorhinal_exvivo                         529    333   1883  3.366 1.378     0.105     0.029        8     0.5
