
Raw <mean> +- <std> (using 'lh.curv'):                -0.03151 +- 0.1722 
       Raw Min:                                       -1.15397 at vertex 74280   
       Raw Max:                                        3.92872 at vertex 50311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
       Raw Total Surface Area:                     78560.14844 mm^2
       Raw Total Number of Vertices:                    126845
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -2145.67114
       Raw Rectified Surface Integral:             10131.72363
       Raw Positive Surface Integral:               3993.02637
       Raw Negative Surface Integral:               6138.69775
       Raw Mean Natural Surface Integral:             -0.01692 across 126845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 126845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06451 across 61894 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09451 across 64951 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02731 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10454 across 38197.648438 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15209 across 40362.648438 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6279 
       Raw Min:                                      -14.72238 at vertex 87015   
       Raw Max:                                       16.00285 at vertex 49457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
       Raw Total Surface Area:                     78560.14844 mm^2
       Raw Total Number of Vertices:                    126845
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -1570.42737
       Raw Rectified Surface Integral:            357713.62500
       Raw Positive Surface Integral:             178071.59375
       Raw Negative Surface Integral:             179642.01562
       Raw Mean Natural Surface Integral:             -0.01238 across 126845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82008 across 126845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97152 across 59926 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.68447 across 66919 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01999 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55338 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85368 across 36687.988281 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29024 across 41872.234375 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11115 +- 25.8295 mm^-2
         K Min:                                      -13.43746 at vertex 72532   
         K Max:                                     9037.22559 at vertex 50311   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         K Total Surface Area:                     78560.14844 mm^2
         K Total Number of Vertices:                    126845
         K Average Vertex Area (Whole Surface):        0.61934 mm^2
         K Natural Surface Integral:                  10.11814
         K Rectified Surface Integral:              3048.06763
         K Positive Surface Integral:               1529.09290
         K Negative Surface Integral:               1518.97473
         K Mean Natural Surface Integral:              0.00008 across 126845 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 126845 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 59608 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02259 across 67237 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78560.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03880 across 78560.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04604 across 33214.566406 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03350 across 45345.562500 (57.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04019 +- 0.8616 mm^-1
         H Min:                                      -12.51050 at vertex 74280   
         H Max:                                      196.40068 at vertex 50311   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         H Total Surface Area:                     78560.14844 mm^2
         H Total Number of Vertices:                    126845
         H Average Vertex Area (Whole Surface):        0.61934 mm^2
         H Natural Surface Integral:               -1358.23315
         H Rectified Surface Integral:             13139.11035
         H Positive Surface Integral:               5890.43848
         H Negative Surface Integral:               7248.67188
         H Mean Natural Surface Integral:             -0.01071 across 126845 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10358 across 126845 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08417 across 69979 (55.17%) vertices
         H Mean Negative Surface Integral:             0.12747 across 56866 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01729 across 78560.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16725 across 78560.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13116 across 44910.605469 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21542 across 33649.351562 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08802 +- 1.6502 mm^-1
        k1 Min:                                      -18.17838 at vertex 74280   
        k1 Max:                                      368.26111 at vertex 50311   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        k1 Total Surface Area:                     78560.14844 mm^2
        k1 Total Number of Vertices:                    126845
        k1 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k1 Natural Surface Integral:               -3492.76050
        k1 Rectified Surface Integral:             27533.49219
        k1 Positive Surface Integral:              12020.36523
        k1 Negative Surface Integral:              15513.12598
        k1 Mean Natural Surface Integral:             -0.02754 across 126845 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21706 across 126845 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17177 across 69979 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.27280 across 56866 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04446 across 78560.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35048 across 78560.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26765 across 44910.605469 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46102 across 33649.351562 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00764 +- 0.1497 mm^-1
        k2 Min:                                       -6.84262 at vertex 74280   
        k2 Max:                                       24.54027 at vertex 50311   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        k2 Total Surface Area:                     78560.14844 mm^2
        k2 Total Number of Vertices:                    126845
        k2 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k2 Natural Surface Integral:                 776.29425
        k2 Rectified Surface Integral:              5929.06641
        k2 Positive Surface Integral:               3352.68018
        k2 Negative Surface Integral:               2576.38599
        k2 Mean Natural Surface Integral:              0.00612 across 126845 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04674 across 126845 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04798 across 69882 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04523 across 56963 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 78560.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07547 across 78560.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07772 across 43136.628906 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07273 across 35423.472656 (45.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.53119 +- 377.7092 mm^-2
         S Min:                                        0.00000 at vertex 718     
         S Max:                                   118144.00781 at vertex 50311   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         S Total Surface Area:                     78560.14844 mm^2
         S Total Number of Vertices:                    126845
         S Average Vertex Area (Whole Surface):        0.61934 mm^2
         S Natural Surface Integral:               22852.60156
         S Rectified Surface Integral:             22852.60156
         S Positive Surface Integral:              22852.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18016 across 126845 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18016 across 126845 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18016 across 126845 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31950 +- 1.1290 mm^-2
         C Min:                                        0.00673 at vertex 125606  
         C Max:                                      260.97745 at vertex 50311   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         C Total Surface Area:                     78560.14844 mm^2
         C Total Number of Vertices:                    126845
         C Average Vertex Area (Whole Surface):        0.61934 mm^2
         C Natural Surface Integral:               20260.68555
         C Rectified Surface Integral:             20260.68555
         C Positive Surface Integral:              20260.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 126845 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 126845 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 126845 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.75349 +- 424.5579 mm^-2
        BE Min:                                        0.00009 at vertex 125606  
        BE Max:                                   136218.46875 at vertex 50311   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        BE Total Surface Area:                     78560.14844 mm^2
        BE Total Number of Vertices:                    126845
        BE Average Vertex Area (Whole Surface):        0.61934 mm^2
        BE Natural Surface Integral:               22872.55469
        BE Rectified Surface Integral:             22872.55469
        BE Positive Surface Integral:              22872.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18032 across 126845 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18032 across 126845 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18032 across 126845 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.57933 +- 399.4256 mm^-2
        FI Min:                                        0.00000 at vertex 718     
        FI Max:                                   126579.01562 at vertex 50311   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        FI Total Surface Area:                     78560.14844 mm^2
        FI Total Number of Vertices:                    126845
        FI Average Vertex Area (Whole Surface):        0.61934 mm^2
        FI Natural Surface Integral:               18929.97656
        FI Rectified Surface Integral:             18929.97656
        FI Positive Surface Integral:              18929.97656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14924 across 126845 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14924 across 126845 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14924 across 126845 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.39966
curv -- Intrinsic Curvature Index - positive (ICIp):    121.68134
curv -- Intrinsic Curvature Index - negative (ICIn):    120.87617
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80518

Mean across 10 curvatures: 8.1426e-01 +- 1.1890e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03151 +- 0.1722 
       Raw Min:                                       -1.15397 at vertex 74280   
       Raw Max:                                        3.92872 at vertex 50311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
       Raw Total Surface Area:                     78560.14844 mm^2
       Raw Total Number of Vertices:                    126845
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -2145.67114
       Raw Rectified Surface Integral:             10131.72363
       Raw Positive Surface Integral:               3993.02637
       Raw Negative Surface Integral:               6138.69775
       Raw Mean Natural Surface Integral:             -0.01692 across 126845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 126845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06451 across 61894 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09451 across 64951 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02731 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10454 across 38197.648438 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15209 across 40362.648438 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6279 
       Raw Min:                                      -14.72238 at vertex 87015   
       Raw Max:                                       16.00285 at vertex 49457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
       Raw Total Surface Area:                     78560.14844 mm^2
       Raw Total Number of Vertices:                    126845
       Raw Average Vertex Area (Whole Surface):        0.61934 mm^2
       Raw Natural Surface Integral:               -1570.42737
       Raw Rectified Surface Integral:            357713.62500
       Raw Positive Surface Integral:             178071.59375
       Raw Negative Surface Integral:             179642.01562
       Raw Mean Natural Surface Integral:             -0.01238 across 126845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82008 across 126845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97152 across 59926 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.68447 across 66919 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01999 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55338 across 78560.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85368 across 36687.988281 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29024 across 41872.234375 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11115 +- 25.8295 mm^-2
         K Min:                                      -13.43746 at vertex 72532   
         K Max:                                     9037.22559 at vertex 50311   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         K Total Surface Area:                     78560.14844 mm^2
         K Total Number of Vertices:                    126845
         K Average Vertex Area (Whole Surface):        0.61934 mm^2
         K Natural Surface Integral:                  10.11814
         K Rectified Surface Integral:              3048.06763
         K Positive Surface Integral:               1529.09290
         K Negative Surface Integral:               1518.97473
         K Mean Natural Surface Integral:              0.00008 across 126845 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 126845 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 59608 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02259 across 67237 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78560.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03880 across 78560.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04604 across 33214.566406 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03350 across 45345.562500 (57.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04019 +- 0.8616 mm^-1
         H Min:                                      -12.51050 at vertex 74280   
         H Max:                                      196.40068 at vertex 50311   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         H Total Surface Area:                     78560.14844 mm^2
         H Total Number of Vertices:                    126845
         H Average Vertex Area (Whole Surface):        0.61934 mm^2
         H Natural Surface Integral:               -1358.23315
         H Rectified Surface Integral:             13139.11035
         H Positive Surface Integral:               5890.43848
         H Negative Surface Integral:               7248.67188
         H Mean Natural Surface Integral:             -0.01071 across 126845 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10358 across 126845 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08417 across 69979 (55.17%) vertices
         H Mean Negative Surface Integral:             0.12747 across 56866 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01729 across 78560.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16725 across 78560.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13116 across 44910.605469 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21542 across 33649.351562 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08802 +- 1.6502 mm^-1
        k1 Min:                                      -18.17838 at vertex 74280   
        k1 Max:                                      368.26111 at vertex 50311   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        k1 Total Surface Area:                     78560.14844 mm^2
        k1 Total Number of Vertices:                    126845
        k1 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k1 Natural Surface Integral:               -3492.76050
        k1 Rectified Surface Integral:             27533.49219
        k1 Positive Surface Integral:              12020.36523
        k1 Negative Surface Integral:              15513.12598
        k1 Mean Natural Surface Integral:             -0.02754 across 126845 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21706 across 126845 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17177 across 69979 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.27280 across 56866 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04446 across 78560.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35048 across 78560.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26765 across 44910.605469 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46102 across 33649.351562 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00764 +- 0.1497 mm^-1
        k2 Min:                                       -6.84262 at vertex 74280   
        k2 Max:                                       24.54027 at vertex 50311   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        k2 Total Surface Area:                     78560.14844 mm^2
        k2 Total Number of Vertices:                    126845
        k2 Average Vertex Area (Whole Surface):        0.61934 mm^2
        k2 Natural Surface Integral:                 776.29425
        k2 Rectified Surface Integral:              5929.06641
        k2 Positive Surface Integral:               3352.68018
        k2 Negative Surface Integral:               2576.38599
        k2 Mean Natural Surface Integral:              0.00612 across 126845 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04674 across 126845 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04798 across 69882 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04523 across 56963 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 78560.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07547 across 78560.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07772 across 43136.628906 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07273 across 35423.472656 (45.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.53119 +- 377.7092 mm^-2
         S Min:                                        0.00000 at vertex 718     
         S Max:                                   118144.00781 at vertex 50311   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         S Total Surface Area:                     78560.14844 mm^2
         S Total Number of Vertices:                    126845
         S Average Vertex Area (Whole Surface):        0.61934 mm^2
         S Natural Surface Integral:               22852.60156
         S Rectified Surface Integral:             22852.60156
         S Positive Surface Integral:              22852.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18016 across 126845 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18016 across 126845 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18016 across 126845 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29089 across 78560.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31950 +- 1.1290 mm^-2
         C Min:                                        0.00673 at vertex 125606  
         C Max:                                      260.97745 at vertex 50311   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
         C Total Surface Area:                     78560.14844 mm^2
         C Total Number of Vertices:                    126845
         C Average Vertex Area (Whole Surface):        0.61934 mm^2
         C Natural Surface Integral:               20260.68555
         C Rectified Surface Integral:             20260.68555
         C Positive Surface Integral:              20260.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 126845 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 126845 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 126845 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25790 across 78560.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.75349 +- 424.5579 mm^-2
        BE Min:                                        0.00009 at vertex 125606  
        BE Max:                                   136218.46875 at vertex 50311   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        BE Total Surface Area:                     78560.14844 mm^2
        BE Total Number of Vertices:                    126845
        BE Average Vertex Area (Whole Surface):        0.61934 mm^2
        BE Natural Surface Integral:               22872.55469
        BE Rectified Surface Integral:             22872.55469
        BE Positive Surface Integral:              22872.55469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18032 across 126845 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18032 across 126845 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18032 across 126845 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29115 across 78560.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.57933 +- 399.4256 mm^-2
        FI Min:                                        0.00000 at vertex 718     
        FI Max:                                   126579.01562 at vertex 50311   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85076 +- 0.14825 mm
        FI Total Surface Area:                     78560.14844 mm^2
        FI Total Number of Vertices:                    126845
        FI Average Vertex Area (Whole Surface):        0.61934 mm^2
        FI Natural Surface Integral:               18929.97656
        FI Rectified Surface Integral:             18929.97656
        FI Positive Surface Integral:              18929.97656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14924 across 126845 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14924 across 126845 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14924 across 126845 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24096 across 78560.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.39966
curv -- Intrinsic Curvature Index - positive (ICIp):    121.68134
curv -- Intrinsic Curvature Index - negative (ICIn):    120.87617
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80518

Mean across 10 curvatures: 8.1426e-01 +- 1.1890e+00


