# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:37:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050199_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050199_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:31:24
# Measure Cortex, NumVert, Number of Vertices, 122994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84308.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1097    810   2719  2.585 0.772     0.134     0.036       18     1.4
G_and_S_occipital_inf                    1113    750   2695  2.911 0.669     0.127     0.027       14     1.1
G_and_S_paracentral                      1431    893   2710  2.449 0.626     0.112     0.021       15     1.2
G_and_S_subcentral                       1211    818   3216  3.332 0.413     0.108     0.017       12     0.9
G_and_S_transv_frontopol                 1061    782   3498  3.084 0.709     0.139     0.029       18     1.3
G_and_S_cingul-Ant                       2888   2052   6530  2.947 0.687     0.108     0.021       25     2.6
G_and_S_cingul-Mid-Ant                   1299    893   2782  2.992 0.481     0.096     0.016        8     0.9
G_and_S_cingul-Mid-Post                  1526    997   2808  2.661 0.570     0.093     0.014       12     0.9
G_cingul-Post-dorsal                      394    285   1211  3.057 0.754     0.109     0.027        4     0.3
G_cingul-Post-ventral                     254    180    752  2.999 0.940     0.134     0.027        4     0.2
G_cuneus                                 1904   1313   3308  2.230 0.547     0.145     0.035       26     2.8
G_front_inf-Opercular                     966    705   3333  3.304 0.574     0.119     0.026       13     0.9
G_front_inf-Orbital                       613    412   2130  3.574 0.543     0.134     0.025       11     0.7
G_front_inf-Triangul                      609    416   1834  3.160 0.615     0.109     0.022        7     0.5
G_front_middle                           3741   2858  11647  2.924 0.698     0.137     0.030       69     4.4
G_front_sup                              7781   5650  23415  3.152 0.596     0.127     0.027      103     8.1
G_Ins_lg_and_S_cent_ins                   476    305   1407  3.954 0.823     0.086     0.032        3     0.5
G_insular_short                           415    316   1955  3.924 0.879     0.131     0.038        6     0.5
G_occipital_middle                       2164   1533   6221  3.026 0.625     0.138     0.030       39     2.3
G_occipital_sup                          1824   1235   3585  2.348 0.607     0.122     0.025       21     1.9
G_oc-temp_lat-fusifor                    1906   1289   5487  3.199 0.556     0.130     0.025       32     1.8
G_oc-temp_med-Lingual                    2852   2031   5147  2.206 0.662     0.137     0.028       37     3.4
G_oc-temp_med-Parahip                    1058    682   3210  3.178 0.786     0.100     0.023        9     0.9
G_orbital                                2962   2161   9003  3.008 0.816     0.133     0.035       52     3.7
G_pariet_inf-Angular                     3031   2117   9223  3.049 0.671     0.131     0.026       52     3.1
G_pariet_inf-Supramar                    1841   1310   4892  3.030 0.668     0.128     0.028       26     1.8
G_parietal_sup                           2880   1924   6342  2.505 0.643     0.112     0.021       38     2.3
G_postcentral                            1947   1196   4587  2.711 0.753     0.106     0.019       20     1.5
G_precentral                             3182   2014   8567  3.068 0.583     0.096     0.016       28     2.1
G_precuneus                              2265   1634   6126  2.821 0.563     0.136     0.027       36     2.4
G_rectus                                  697    590   2365  2.981 0.705     0.149     0.044       14     1.2
G_subcallosal                             458    305    779  2.627 1.022     0.107     0.036        4     0.6
G_temp_sup-G_T_transv                     378    246    845  2.749 0.367     0.140     0.018        7     0.3
G_temp_sup-Lateral                       2027   1307   7355  3.596 0.720     0.121     0.027       27     2.1
G_temp_sup-Plan_polar                     981    645   2740  3.608 0.864     0.076     0.017        4     0.7
G_temp_sup-Plan_tempo                     725    483   1626  2.826 0.524     0.089     0.016        6     0.4
G_temporal_inf                           2220   1664   8282  3.306 0.811     0.134     0.034       39     3.1
G_temporal_middle                        2813   2026  10902  3.515 0.668     0.123     0.027       41     3.0
Lat_Fis-ant-Horizont                      340    225    573  3.160 0.346     0.089     0.010        1     0.1
Lat_Fis-ant-Vertical                      158    110    389  3.706 0.654     0.094     0.009        1     0.0
Lat_Fis-post                             1261    821   1830  2.929 0.648     0.103     0.016        8     1.0
Pole_occipital                           3220   2020   5099  2.117 0.714     0.124     0.025       41     3.4
Pole_temporal                            1487   1133   6682  3.638 0.740     0.127     0.028       22     1.6
S_calcarine                              1707   1197   2240  2.128 0.711     0.113     0.021       12     1.6
S_central                                3013   1985   3666  2.058 0.655     0.086     0.013       13     1.6
S_cingul-Marginalis                      1155    785   1795  2.282 0.471     0.089     0.013        9     0.6
S_circular_insula_ant                     500    340    934  3.333 0.421     0.100     0.024        3     0.5
S_circular_insula_inf                    1246    792   2152  3.452 0.755     0.072     0.011        3     0.6
S_circular_insula_sup                    1083    714   1699  2.950 0.484     0.083     0.014        4     0.7
S_collat_transv_ant                       945    626   1558  2.698 0.401     0.084     0.009        4     0.3
S_collat_transv_post                      509    359    789  2.418 0.434     0.130     0.020        5     0.5
S_front_inf                              1857   1258   2594  2.226 0.553     0.104     0.019       14     1.5
S_front_middle                           2132   1486   3105  2.164 0.522     0.106     0.016       13     1.9
S_front_sup                              2810   1969   5454  2.685 0.459     0.108     0.019       22     2.2
S_interm_prim-Jensen                      244    178    460  2.623 0.399     0.096     0.015        1     0.2
S_intrapariet_and_P_trans                3010   1984   4332  2.374 0.405     0.100     0.015       20     2.1
S_oc_middle_and_Lunatus                   952    626   1195  2.320 0.311     0.095     0.012        4     0.5
S_oc_sup_and_transversal                 1808   1202   2570  2.440 0.417     0.103     0.016       12     1.3
S_occipital_ant                           724    488   1255  2.491 0.490     0.103     0.017        5     0.5
S_oc-temp_lat                            1256    842   2015  2.460 0.414     0.080     0.008        7     0.5
S_oc-temp_med_and_Lingual                2201   1466   3410  2.629 0.480     0.093     0.013       13     1.2
S_orbital_lateral                         306    200    419  2.224 0.678     0.097     0.015        2     0.2
S_orbital_med-olfact                      865    613   1252  2.352 0.566     0.142     0.036       12     1.5
S_orbital-H_Shaped                       1993   1386   4046  2.752 0.617     0.121     0.024       19     2.2
S_parieto_occipital                      2331   1563   3429  2.480 0.545     0.104     0.016       16     1.8
S_pericallosal                           1336    877   1307  1.751 0.725     0.104     0.016       21     0.9
S_postcentral                            2347   1552   3148  2.216 0.524     0.097     0.015       15     1.5
S_precentral-inf-part                    1494    972   2259  2.566 0.500     0.084     0.013        7     0.8
S_precentral-sup-part                    1998   1308   2737  2.461 0.436     0.091     0.013        9     1.2
S_suborbital                              316    209    438  2.480 0.630     0.120     0.017        2     0.3
S_subparietal                             961    657   1566  2.480 0.448     0.099     0.013        5     0.7
S_temporal_inf                           1523   1027   2247  2.810 0.459     0.109     0.020        8     1.6
S_temporal_sup                           6651   4312  10603  2.742 0.505     0.080     0.011       26     3.3
S_temporal_transverse                     265    195    477  2.836 0.601     0.115     0.010        2     0.1
