# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050215_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050215_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192454.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175359.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14474.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265996.608547, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260553.056872, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526549.665419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228864.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226662.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455527.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55424.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694142.665419, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053624.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036529.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429431.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807177, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967587, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477315.006670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 00:13:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 22:00:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 22:00:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7381     7607.0  Left-Lateral-Ventricle            18.8000    15.4738     0.0000    83.0000    83.0000 
  2   5       199      234.1  Left-Inf-Lat-Vent                 42.3769    10.8834    16.0000    67.0000    51.0000 
  3   7     13036    13451.6  Left-Cerebellum-White-Matter      85.3118     7.5191    25.0000   110.0000    85.0000 
  4   8     55762    56377.5  Left-Cerebellum-Cortex            57.2055     8.8760    12.0000    93.0000    81.0000 
  5  10      7669     7326.4  Left-Thalamus                     84.5803     9.9689    26.0000   111.0000    85.0000 
  6  11      3864     3895.9  Left-Caudate                      70.8636     7.2409    40.0000    98.0000    58.0000 
  7  12      4864     4830.6  Left-Putamen                      77.3109     7.3210    39.0000    97.0000    58.0000 
  8  13      1712     1599.3  Left-Pallidum                     93.1408     5.8958    55.0000   108.0000    53.0000 
  9  14       614      645.5  3rd-Ventricle                     31.4430    16.4389     0.0000    74.0000    74.0000 
 10  15      1236     1322.1  4th-Ventricle                     26.2314    13.0969     0.0000    67.0000    67.0000 
 11  16     18575    18839.6  Brain-Stem                        84.4332    10.3358    22.0000   114.0000    92.0000 
 12  17      3689     3563.5  Left-Hippocampus                  61.9813     8.1495    22.0000    98.0000    76.0000 
 13  18      1274     1266.1  Left-Amygdala                     60.6319     6.8803    33.0000    84.0000    51.0000 
 14  24       771      791.5  CSF                               37.9870    12.9356     9.0000    66.0000    57.0000 
 15  26       435      448.0  Left-Accumbens-area               69.1402     3.8029    37.0000    79.0000    42.0000 
 16  28      4007     3952.1  Left-VentralDC                    92.7390    11.8878    38.0000   115.0000    77.0000 
 17  30        12       16.1  Left-vessel                       58.7500     6.7706    50.0000    74.0000    24.0000 
 18  31       471      387.0  Left-choroid-plexus               45.9830    14.0693    11.0000    83.0000    72.0000 
 19  43      5321     5536.2  Right-Lateral-Ventricle           20.9810    15.9149     0.0000    93.0000    93.0000 
 20  44       340      387.9  Right-Inf-Lat-Vent                35.4059    13.6730    11.0000    73.0000    62.0000 
 21  46     13625    14069.6  Right-Cerebellum-White-Matter     84.1500     7.2698    36.0000   106.0000    70.0000 
 22  47     56407    56932.3  Right-Cerebellum-Cortex           56.4110     8.8358    10.0000    87.0000    77.0000 
 23  49      7565     7260.9  Right-Thalamus                    84.9457     9.6967    27.0000   110.0000    83.0000 
 24  50      3982     3945.0  Right-Caudate                     72.3493     8.1087    41.0000   100.0000    59.0000 
 25  51      4472     4537.2  Right-Putamen                     78.6881     7.3624    40.0000   102.0000    62.0000 
 26  52      1856     1734.4  Right-Pallidum                    94.2710     5.7567    65.0000   112.0000    47.0000 
 27  53      3914     3826.9  Right-Hippocampus                 62.4303     7.9437    27.0000    92.0000    65.0000 
 28  54      1550     1571.9  Right-Amygdala                    61.5626     6.8734    26.0000    85.0000    59.0000 
 29  58       568      542.7  Right-Accumbens-area              70.5405     5.7935    40.0000    88.0000    48.0000 
 30  60      4003     3875.6  Right-VentralDC                   93.0222    12.4353    31.0000   118.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       762      675.3  Right-choroid-plexus              48.2362    14.0227    18.0000    91.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       878      785.4  WM-hypointensities                68.5159    12.4815     9.0000    98.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      130.8  Optic-Chiasm                      76.9417    15.4617    42.0000   104.0000    62.0000 
 41 251       902      864.4  CC_Posterior                     100.8415    11.2278    40.0000   113.0000    73.0000 
 42 252       674      606.8  CC_Mid_Posterior                  93.4777    18.4864    13.0000   115.0000   102.0000 
 43 253       611      548.9  CC_Central                        97.2095    16.5210    40.0000   119.0000    79.0000 
 44 254       553      509.1  CC_Mid_Anterior                  102.6438    15.1047    32.0000   121.0000    89.0000 
 45 255      1127     1048.1  CC_Anterior                      104.9707    16.6580    31.0000   130.0000    99.0000 
