# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192454.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175359.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053624.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036529.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55424.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265996.608546792064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260553.056872344343, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526549.665419136407, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694142.665419136407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228864.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226662.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455527.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429431.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1036529.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175359.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14474.000000000000, mm^3
