# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050215_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:33:23
# Measure Cortex, NumVert, Number of Vertices, 130642, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111474, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    860   2342  2.573 0.436     0.102     0.027       14     1.5
caudalanteriorcingulate                  1143   1161   2612  2.515 0.773     0.211     0.061      137     2.3
caudalmiddlefrontal                      2746   1819   4833  2.630 0.408     0.121     0.027       79     3.2
cuneus                                   1923   1724   2999  1.973 0.481     0.158     0.039       46     3.3
entorhinal                                610    791   2134  3.484 0.780     0.299     0.084       22     2.7
fusiform                                 5134   4778  11856  2.822 0.588     0.152     0.037      117     8.4
inferiorparietal                         7084   5787  13591  2.587 0.599     0.133     0.031      110     9.4
inferiortemporal                         5450   5002  12644  2.820 0.662     0.142     0.035      100     7.8
isthmuscingulate                         1043    959   1955  2.380 0.712     0.205     0.098      119     3.6
lateraloccipital                         8919   7128  13881  2.188 0.630     0.123     0.029      218    11.9
lateralorbitofrontal                     4073   3555   9294  2.933 0.699     0.138     0.031       83     5.3
lingual                                  4225   3903   6998  2.117 0.585     0.159     0.043      101     7.3
medialorbitofrontal                      2806   2608   5971  2.579 0.697     0.164     0.045      953     4.6
middletemporal                           5195   5121  13302  2.983 0.666     0.153     0.039      140     8.1
parahippocampal                           975    875   2136  2.801 0.941     0.156     0.039       13     1.6
paracentral                              2424   1833   4059  2.356 0.545     0.133     0.031       62     2.9
parsopercularis                          1934   1646   4240  2.824 0.499     0.131     0.027       19     2.3
parsorbitalis                             909   1065   2405  2.676 0.632     0.179     0.031       15     1.3
parstriangularis                         1526   1382   3484  2.799 0.465     0.146     0.030       22     2.0
pericalcarine                            2014   1100   2231  1.884 0.560     0.107     0.033       49     2.3
postcentral                              6764   5477  10983  2.236 0.760     0.123     0.026       95     7.6
posteriorcingulate                       1726   1494   3243  2.414 0.660     0.180     0.055      174     3.1
precentral                               8124   6382  15674  2.641 0.627     0.116     0.025      110     8.4
precuneus                                5121   4100   9963  2.566 0.489     0.149     0.039      137     7.8
rostralanteriorcingulate                 1330   1340   3346  3.025 1.002     0.191     0.043       62     2.7
rostralmiddlefrontal                     8135   7317  16908  2.578 0.518     0.155     0.035      485    12.2
superiorfrontal                         12558  10952  28339  2.860 0.572     0.145     0.035      282    17.0
superiorparietal                         8068   6855  14625  2.368 0.545     0.135     0.029      130    10.2
superiortemporal                         5947   5132  13757  2.949 0.619     0.131     0.029      167     7.8
supramarginal                            6702   5536  13793  2.712 0.566     0.127     0.030      169     8.0
frontalpole                               382    540   1341  3.177 0.511     0.209     0.033        4     0.6
temporalpole                              664    992   3266  4.292 0.525     0.210     0.043       13     1.3
transversetemporal                        548    416   1022  2.656 0.362     0.116     0.026        6     0.6
insula                                   2983   1840   6463  3.204 0.852     0.134     0.040       87     4.6
