# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:06:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050215_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:33:23
# Measure Cortex, NumVert, Number of Vertices, 130642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89790, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    944   2342  2.573 0.436     0.084     0.014        7     0.9
caudalanteriorcingulate                  1143    866   2612  2.515 0.773     0.135     0.027       18     1.5
caudalmiddlefrontal                      2746   1830   4833  2.630 0.408     0.104     0.018       20     2.0
cuneus                                   1923   1489   2999  1.973 0.481     0.164     0.039       31     3.4
entorhinal                                610    442   2134  3.484 0.780     0.110     0.025        4     0.6
fusiform                                 5134   3551  11856  2.822 0.588     0.123     0.024       63     4.9
inferiorparietal                         7084   4711  13591  2.587 0.599     0.112     0.022       77     6.8
inferiortemporal                         5450   3756  12644  2.820 0.662     0.105     0.021       55     4.6
isthmuscingulate                         1043    731   1955  2.380 0.712     0.129     0.024       15     1.1
lateraloccipital                         8919   5769  13881  2.188 0.630     0.122     0.024      100     9.4
lateralorbitofrontal                     4073   2934   9294  2.933 0.699     0.120     0.027       50     4.5
lingual                                  4225   3224   6998  2.117 0.585     0.152     0.035       64     6.5
medialorbitofrontal                      2806   2068   5971  2.579 0.697     0.122     0.026       39     2.9
middletemporal                           5195   3699  13302  2.983 0.666     0.115     0.023       59     4.9
parahippocampal                           975    614   2136  2.801 0.941     0.083     0.015        6     0.5
paracentral                              2424   1622   4059  2.356 0.545     0.113     0.020       22     1.9
parsopercularis                          1934   1279   4240  2.824 0.499     0.099     0.018       15     1.4
parsorbitalis                             909    689   2405  2.676 0.632     0.143     0.028       13     1.1
parstriangularis                         1526   1077   3484  2.799 0.465     0.117     0.024       16     1.5
pericalcarine                            2014   1384   2231  1.884 0.560     0.112     0.023       16     2.0
postcentral                              6764   4390  10983  2.236 0.760     0.103     0.020       55     5.5
posteriorcingulate                       1726   1245   3243  2.414 0.660     0.134     0.027       24     2.1
precentral                               8124   5277  15674  2.641 0.627     0.107     0.020       68     6.8
precuneus                                5121   3742   9963  2.566 0.489     0.124     0.025       55     5.3
rostralanteriorcingulate                 1330    990   3346  3.025 1.002     0.126     0.028       21     1.7
rostralmiddlefrontal                     8135   5811  16908  2.578 0.518     0.129     0.027      103     9.4
superiorfrontal                         12558   8571  28339  2.860 0.572     0.117     0.025      123    12.7
superiorparietal                         8068   5383  14625  2.368 0.545     0.114     0.020       83     6.7
superiortemporal                         5947   3963  13757  2.949 0.619     0.098     0.019       52     4.8
supramarginal                            6702   4496  13793  2.712 0.566     0.115     0.021       71     6.0
frontalpole                               382    296   1341  3.177 0.511     0.164     0.042       10     0.6
temporalpole                              664    530   3266  4.292 0.525     0.156     0.041       14     1.1
transversetemporal                        548    369   1022  2.656 0.362     0.139     0.021        6     0.5
insula                                   2983   2044   6463  3.204 0.852     0.111     0.029       26     3.2
