# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:07:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050215_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:38
# Measure Cortex, NumVert, Number of Vertices, 130642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89790, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1730   1247   3551  2.623 0.698     0.128     0.026       22     2.0
caudalmiddlefrontal                      2970   1974   5237  2.617 0.412     0.104     0.018       22     2.1
cuneus                                   2671   1994   4108  2.049 0.487     0.144     0.032       35     3.8
entorhinal                                548    392   1832  3.387 0.767     0.109     0.027        4     0.5
fusiform                                 4797   3299  10657  2.793 0.561     0.119     0.023       57     4.4
inferiorparietal                         7248   4829  14198  2.613 0.603     0.114     0.024       81     7.2
inferiortemporal                         5419   3779  13557  2.892 0.676     0.108     0.022       56     4.8
isthmuscingulate                         1061    740   1973  2.398 0.705     0.129     0.025       15     1.1
lateraloccipital                         8839   5700  13582  2.179 0.611     0.124     0.025      102     9.4
lateralorbitofrontal                     4526   3326  10792  2.950 0.732     0.126     0.030       61     5.6
lingual                                  4340   3313   7119  2.094 0.592     0.151     0.035       65     6.7
medialorbitofrontal                      2383   1783   5467  2.647 0.688     0.123     0.027       33     2.6
middletemporal                           6786   4747  15930  2.869 0.667     0.112     0.022       70     6.1
parahippocampal                          1000    632   2209  2.818 0.952     0.084     0.015        6     0.5
paracentral                              2905   1965   5265  2.468 0.590     0.117     0.023       27     2.5
parsopercularis                          1789   1177   3941  2.857 0.488     0.100     0.019       13     1.3
parsorbitalis                             890    620   1967  2.680 0.506     0.111     0.020        8     0.7
parstriangularis                         1825   1276   3935  2.755 0.478     0.118     0.025       19     1.9
pericalcarine                            1977   1352   2177  1.887 0.565     0.112     0.023       15     2.0
postcentral                              7610   4960  12350  2.257 0.740     0.105     0.020       63     6.4
posteriorcingulate                       1887   1341   3400  2.443 0.646     0.129     0.027       25     2.2
precentral                               7949   5174  15415  2.657 0.624     0.108     0.021       66     6.7
precuneus                                5022   3705  10113  2.565 0.492     0.129     0.026       57     5.5
rostralanteriorcingulate                 1830   1314   3962  2.841 0.956     0.127     0.027       29     2.2
rostralmiddlefrontal                     5682   4056  12264  2.640 0.510     0.132     0.028       77     6.6
superiorfrontal                         13716   9509  31126  2.780 0.602     0.119     0.025      143    14.3
superiorparietal                         6546   4344  12119  2.400 0.561     0.111     0.020       66     5.1
superiortemporal                         7737   5205  18650  3.006 0.735     0.103     0.022       73     7.0
supramarginal                            6056   4070  12303  2.697 0.564     0.114     0.020       62     5.4
transversetemporal                        555    376   1037  2.655 0.369     0.139     0.021        6     0.5
insula                                   2348   1591   5455  3.349 0.801     0.101     0.023       17     1.9
