# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:09:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050215_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:09:52
# Measure Cortex, NumVert, Number of Vertices, 138743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94688.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    500   1535  2.281 0.530     0.133     0.037       12     1.1
BA2_exvivo                               1645   1051   2726  2.311 0.574     0.085     0.014        9     0.9
BA3a_exvivo                               881    571    677  1.603 0.408     0.129     0.024        8     0.9
BA3b_exvivo                              1542    993   1610  1.551 0.407     0.076     0.012        7     0.9
BA4a_exvivo                              1786   1114   2930  2.510 0.628     0.102     0.025       13     1.9
BA4p_exvivo                               994    663   1558  2.421 0.529     0.085     0.018        4     0.6
BA6_exvivo                               6379   4239  14500  2.843 0.595     0.112     0.022       56     5.7
BA44_exvivo                              1279    854   2900  2.888 0.463     0.103     0.017       10     1.0
BA45_exvivo                               907    635   2432  2.958 0.475     0.117     0.027       10     1.0
V1_exvivo                                3832   2726   4754  1.808 0.564     0.123     0.028       36     4.8
V2_exvivo                                4121   2976   5985  1.921 0.576     0.159     0.037       70     7.1
MT_exvivo                                 598    393   1008  2.401 0.547     0.132     0.023        7     0.6
perirhinal_exvivo                         308    243   1010  3.621 0.602     0.129     0.037        4     0.4
entorhinal_exvivo                         396    264   1263  3.410 0.826     0.077     0.012        1     0.2
