# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050215_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 00:09:51
# Measure Cortex, NumVert, Number of Vertices, 138743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94688.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1260    777   2214  2.321 0.612     0.126     0.030       15     1.5
BA2_exvivo                               4219   2741   6970  2.350 0.584     0.099     0.017       32     3.0
BA3a_exvivo                              1076    705    920  1.663 0.467     0.131     0.027       10     1.2
BA3b_exvivo                              2497   1681   3889  2.002 0.768     0.102     0.019       20     2.1
BA4a_exvivo                              1920   1193   3312  2.545 0.615     0.105     0.022       15     1.9
BA4p_exvivo                              1235    817   2099  2.518 0.562     0.084     0.017        5     0.7
BA6_exvivo                              11105   7409  24619  2.829 0.586     0.112     0.022      103     9.9
BA44_exvivo                              2114   1398   4505  2.832 0.469     0.098     0.016       15     1.5
BA45_exvivo                              2389   1678   5526  2.765 0.508     0.124     0.027       29     2.8
V1_exvivo                                3575   2526   4324  1.802 0.568     0.125     0.028       37     4.5
V2_exvivo                                8355   5916  12458  2.018 0.553     0.146     0.033      119    12.1
MT_exvivo                                2427   1569   4088  2.495 0.587     0.115     0.021       28     2.3
perirhinal_exvivo                         726    579   2595  3.441 0.787     0.134     0.034       11     0.9
entorhinal_exvivo                         599    393   1878  3.195 1.080     0.096     0.024        6     0.7
