# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050215_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050215_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050215_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050215_ses-1
# Annot sub-v1s15x0050215_ses-1 lh aparc
# ColorTable /tmp/tmp.QoThI0.ctab 
# ColorTableTimeStamp 2026/03/08 23:40:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050215_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:40:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682472 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8101     4898.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1457      944.0  bankssts                          41.1306     5.5904    23.0965    56.6139    33.5175     7.3573 
  3 1002      1143      866.5  caudalanteriorcingulate           40.5039    10.6784    11.8946    72.1228    60.2282     3.7931 
  4 1003      2746     1829.9  caudalmiddlefrontal               39.2896     6.0041    11.2302    56.4175    45.1873     6.5438 
  5 1005      1923     1488.8  cuneus                            28.7175     9.4069    -0.6324    47.3222    47.9546     3.0528 
  6 1006       610      441.9  entorhinal                        34.8581     9.7924     5.4013    65.3246    59.9233     3.5597 
  7 1007      5134     3551.2  fusiform                          36.1775     9.0831    -9.7846    61.2336    71.0182     3.9830 
  8 1008      7084     4711.3  inferiorparietal                  37.2169     9.1821   -12.1522    67.3267    79.4789     4.0532 
  9 1009      5450     3755.7  inferiortemporal                  38.3094     8.9486   -27.5261    65.3097    92.8357     4.2810 
 10 1010      1043      731.0  isthmuscingulate                  32.7884     9.8272    -5.4962    55.6346    61.1308     3.3365 
 11 1011      8919     5769.2  lateraloccipital                  30.8069    10.5307   -13.4968    70.4077    83.9046     2.9254 
 12 1012      4073     2934.1  lateralorbitofrontal              36.7800    12.0503   -20.9015    68.1411    89.0426     3.0522 
 13 1013      4225     3223.7  lingual                           27.2932     9.3785   -16.1332    51.1784    67.3116     2.9102 
 14 1014      2806     2067.7  medialorbitofrontal               31.9967    14.9930   -89.3297    64.1889   153.5185     2.1341 
 15 1015      5195     3699.2  middletemporal                    39.2836    10.4007   -19.4450    68.5754    88.0204     3.7770 
 16 1016       975      614.4  parahippocampal                   33.8761     7.9560     2.8204    58.0537    55.2332     4.2579 
 17 1017      2424     1622.4  paracentral                       34.0905     8.3823    -9.8179    60.7067    70.5245     4.0669 
 18 1018      1934     1279.1  parsopercularis                   40.4853     6.5707     7.7330    53.9082    46.1752     6.1615 
 19 1019       909      689.5  parsorbitalis                     35.9118     9.4578     0.9360    61.2588    60.3228     3.7971 
 20 1020      1526     1077.3  parstriangularis                  38.3909     9.4690     6.1705    59.5430    53.3725     4.0544 
 21 1021      2014     1383.9  pericalcarine                     26.7749     7.3402   -18.8145    48.7552    67.5696     3.6477 
 22 1022      6764     4390.3  postcentral                       31.8721     9.2178    -2.3509    62.4408    64.7918     3.4577 
 23 1023      1726     1245.3  posteriorcingulate                38.9995     9.0392    11.3128    61.6405    50.3278     4.3145 
 24 1024      8124     5277.5  precentral                        33.3110     8.9696   -66.8238    55.8164   122.6402     3.7138 
 25 1025      5121     3742.5  precuneus                         36.8961     8.7594   -46.0912    65.6455   111.7367     4.2122 
 26 1026      1330      989.9  rostralanteriorcingulate          34.0173    19.8002   -98.8665    72.6384   171.5049     1.7180 
 27 1027      8135     5811.3  rostralmiddlefrontal              36.9978    10.5773   -15.0569    69.7194    84.7763     3.4978 
 28 1028     12558     8571.3  superiorfrontal                   38.6196     8.7732   -31.9988    69.6846   101.6834     4.4020 
 29 1029      8068     5382.5  superiorparietal                  34.5688     7.5412     1.4186    58.9183    57.4998     4.5840 
 30 1030      5947     3962.6  superiortemporal                  37.8388     9.4518   -15.1749    80.2306    95.4055     4.0033 
 31 1031      6702     4496.5  supramarginal                     38.1257     9.0364    -3.5872    62.0326    65.6198     4.2191 
 32 1032       382      295.9  frontalpole                       33.8793    10.5948     2.4734    60.3069    57.8335     3.1977 
 33 1033       664      529.9  temporalpole                      33.0340    12.2160   -28.4043    60.2613    88.6656     2.7042 
 34 1034       548      369.3  transversetemporal                30.2341     7.6103    10.1819    50.7515    40.5696     3.9728 
 35 1035      2983     2044.5  insula                            29.0981    10.3445   -15.6927    57.0709    72.7636     2.8129 
