# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:10:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050215_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:53:39
# Measure Cortex, NumVert, Number of Vertices, 126372, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109871, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60118, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    857   2468  2.803 0.349     0.115     0.030       20     1.8
caudalanteriorcingulate                   891    670   1727  2.727 0.737     0.186     0.052       80     1.6
caudalmiddlefrontal                      2488   2010   4856  2.532 0.506     0.137     0.031       39     3.3
cuneus                                   2110   1779   2995  1.935 0.443     0.150     0.041       50     3.4
entorhinal                                769   1010   2859  3.733 0.812     0.278     0.073       48     2.7
fusiform                                 4908   4349  11498  2.871 0.642     0.142     0.037      284     7.4
inferiorparietal                         8522   7583  17838  2.610 0.585     0.148     0.044      294    12.9
inferiortemporal                         4994   4644  12482  2.982 0.681     0.152     0.042      375     7.6
isthmuscingulate                         1069    865   2011  2.624 0.626     0.154     0.044       31     1.9
lateraloccipital                         7949   6792  14414  2.401 0.680     0.133     0.035      269    10.7
lateralorbitofrontal                     3657   3116   8135  2.871 0.702     0.153     0.043      105     6.1
lingual                                  4905   4053   6922  1.961 0.628     0.142     0.040      395     7.8
medialorbitofrontal                      2777   2852   6649  2.804 0.728     0.175     0.043       61     5.1
middletemporal                           5349   5339  14476  3.107 0.722     0.144     0.032       90     7.7
parahippocampal                           912    751   1902  2.886 0.960     0.147     0.042       12     2.0
paracentral                              2500   1855   4207  2.414 0.492     0.126     0.036       49     2.8
parsopercularis                          1808   1731   4189  2.795 0.442     0.154     0.033       62     2.5
parsorbitalis                            1109   1407   3334  2.961 0.672     0.193     0.040       15     2.0
parstriangularis                         1757   1529   3617  2.532 0.606     0.155     0.039       32     2.7
pericalcarine                            2424   1418   2442  1.710 0.523     0.099     0.031       82     2.4
postcentral                              6525   5131   9626  2.076 0.765     0.117     0.024       89     6.7
posteriorcingulate                       1335   1048   2296  2.345 0.621     0.161     0.042       65     2.4
precentral                               6993   5415  13276  2.578 0.555     0.114     0.026      127     7.0
precuneus                                5951   4518  10841  2.530 0.473     0.130     0.032      141     7.5
rostralanteriorcingulate                  666    712   1974  3.333 0.725     0.237     0.058       99     1.4
rostralmiddlefrontal                     7680   7932  17399  2.459 0.658     0.183     0.051      528    13.6
superiorfrontal                         10711  10051  24938  2.749 0.592     0.157     0.037      245    15.7
superiorparietal                         8644   7346  15805  2.344 0.583     0.131     0.028      277    10.0
superiortemporal                         5436   4419  11436  2.864 0.595     0.115     0.026       65     5.6
supramarginal                            5500   4665  11702  2.716 0.632     0.138     0.034       87     7.5
frontalpole                               400    627   1604  3.207 0.620     0.260     0.053        9     0.9
temporalpole                              615    922   2792  3.748 0.642     0.254     0.053       88     1.5
transversetemporal                        469    336    795  2.530 0.338     0.112     0.028       14     0.7
insula                                   3137   2139   6989  3.185 0.853     0.147     0.050       85     5.8
