# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:10:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050215_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:53:39
# Measure Cortex, NumVert, Number of Vertices, 126372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87841.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60118, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    933   2468  2.803 0.349     0.088     0.013        8     0.8
caudalanteriorcingulate                   891    611   1727  2.727 0.737     0.126     0.022       14     0.9
caudalmiddlefrontal                      2488   1758   4856  2.532 0.506     0.111     0.024       20     2.5
cuneus                                   2110   1487   2995  1.935 0.443     0.140     0.029       27     2.7
entorhinal                                769    528   2859  3.733 0.812     0.115     0.033        9     0.9
fusiform                                 4908   3396  11498  2.871 0.642     0.122     0.023       58     4.5
inferiorparietal                         8522   5914  17838  2.610 0.585     0.121     0.023       98     8.5
inferiortemporal                         4994   3504  12482  2.982 0.681     0.113     0.021       55     4.5
isthmuscingulate                         1069    709   2011  2.624 0.626     0.120     0.027       12     1.2
lateraloccipital                         7949   5338  14414  2.401 0.680     0.130     0.027      105     8.6
lateralorbitofrontal                     3657   2658   8135  2.871 0.702     0.135     0.033       44     5.3
lingual                                  4905   3451   6922  1.961 0.628     0.136     0.033       60     6.9
medialorbitofrontal                      2777   2049   6649  2.804 0.728     0.131     0.033       43     4.0
middletemporal                           5349   3844  14476  3.107 0.722     0.115     0.024       67     5.2
parahippocampal                           912    565   1902  2.886 0.960     0.090     0.014        7     0.4
paracentral                              2500   1632   4207  2.414 0.492     0.107     0.020       18     2.1
parsopercularis                          1808   1293   4189  2.795 0.442     0.119     0.027       21     1.9
parsorbitalis                            1109    863   3334  2.961 0.672     0.150     0.039       18     2.0
parstriangularis                         1757   1245   3617  2.532 0.606     0.108     0.025       14     1.7
pericalcarine                            2424   1641   2442  1.710 0.523     0.114     0.025       21     2.6
postcentral                              6525   4166   9626  2.076 0.765     0.100     0.021       55     5.3
posteriorcingulate                       1335    937   2296  2.345 0.621     0.124     0.022       16     1.4
precentral                               6993   4613  13276  2.578 0.555     0.106     0.023       55     6.2
precuneus                                5951   4167  10841  2.530 0.473     0.119     0.024       62     5.7
rostralanteriorcingulate                  666    503   1974  3.333 0.725     0.138     0.034       10     1.0
rostralmiddlefrontal                     7680   5866  17399  2.459 0.658     0.141     0.037      121    11.7
superiorfrontal                         10711   7777  24938  2.749 0.592     0.127     0.030      124    13.7
superiorparietal                         8644   5803  15805  2.344 0.583     0.115     0.021       86     7.6
superiortemporal                         5436   3505  11436  2.864 0.595     0.091     0.023       70     4.7
supramarginal                            5500   3776  11702  2.716 0.632     0.116     0.025       57     5.4
frontalpole                               400    363   1604  3.207 0.620     0.204     0.059       12     1.1
temporalpole                              615    533   2792  3.748 0.642     0.165     0.047        9     1.4
transversetemporal                        469    299    795  2.530 0.338     0.112     0.020        4     0.4
insula                                   3137   2112   6989  3.185 0.853     0.110     0.032       26     3.4
