# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-23:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050215_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050215_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 00:13:00
# Measure Cortex, NumVert, Number of Vertices, 134617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92882.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    411   1104  2.083 0.607     0.130     0.036       10     1.0
BA2_exvivo                               2051   1268   2543  1.925 0.591     0.080     0.014       12     1.3
BA3a_exvivo                               952    633    793  1.663 0.364     0.121     0.022        7     0.9
BA3b_exvivo                              1543   1018   1612  1.505 0.439     0.081     0.013        8     0.9
BA4a_exvivo                              1040    655   2086  2.653 0.446     0.109     0.026        8     1.0
BA4p_exvivo                               977    626   1495  2.481 0.437     0.085     0.018        4     0.7
BA6_exvivo                               4989   3441  11185  2.730 0.576     0.118     0.026       51     5.3
BA44_exvivo                               816    593   2152  2.927 0.436     0.128     0.030       11     1.0
BA45_exvivo                               759    597   2103  2.740 0.560     0.120     0.033        9     0.9
V1_exvivo                                4106   2679   4738  1.818 0.584     0.113     0.027       38     4.7
V2_exvivo                                4264   2988   5874  1.893 0.624     0.143     0.034       62     5.8
MT_exvivo                                 291    196    631  2.438 0.585     0.107     0.016        3     0.2
perirhinal_exvivo                          47     33    156  3.733 0.693     0.089     0.023        0     0.0
entorhinal_exvivo                         684    459   2120  3.695 0.783     0.092     0.016        3     0.5
