
Raw <mean> +- <std> (using 'rh.curv'):                -0.02782 +- 0.1643 
       Raw Min:                                       -0.72600 at vertex 55857   
       Raw Max:                                        0.51201 at vertex 126916  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
       Raw Total Surface Area:                     83354.58594 mm^2
       Raw Total Number of Vertices:                    134617
       Raw Average Vertex Area (Whole Surface):        0.61920 mm^2
       Raw Natural Surface Integral:               -2011.35071
       Raw Rectified Surface Integral:             10616.04102
       Raw Positive Surface Integral:               4302.34521
       Raw Negative Surface Integral:               6313.69580
       Raw Mean Natural Surface Integral:             -0.01494 across 134617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 134617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 64988 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 69629 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02413 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12736 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10723 across 40123.277344 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14604 across 43231.187500 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5675 
       Raw Min:                                      -14.26124 at vertex 92719   
       Raw Max:                                       16.22621 at vertex 51344   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
       Raw Total Surface Area:                     83354.58594 mm^2
       Raw Total Number of Vertices:                    134617
       Raw Average Vertex Area (Whole Surface):        0.61920 mm^2
       Raw Natural Surface Integral:               -1518.58850
       Raw Rectified Surface Integral:            376913.65625
       Raw Positive Surface Integral:             187697.54688
       Raw Negative Surface Integral:             189216.12500
       Raw Mean Natural Surface Integral:             -0.01128 across 134617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79990 across 134617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95568 across 63504 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.66078 across 71113 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52179 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82405 across 38908.667969 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25725 across 44445.656250 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03903 +- 3.6059 mm^-2
         K Min:                                      -13.91750 at vertex 66371   
         K Max:                                      968.65887 at vertex 46146   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         K Total Surface Area:                     83354.58594 mm^2
         K Total Number of Vertices:                    134617
         K Average Vertex Area (Whole Surface):        0.61920 mm^2
         K Natural Surface Integral:                   9.95329
         K Rectified Surface Integral:              3529.83350
         K Positive Surface Integral:               1769.89343
         K Negative Surface Integral:               1759.94019
         K Mean Natural Surface Integral:              0.00007 across 134617 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02622 across 134617 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02822 across 62711 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02448 across 71906 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83354.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 83354.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05050 across 35044.664062 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03643 across 48309.878906 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04642 +- 0.4047 mm^-1
         H Min:                                      -41.66485 at vertex 46146   
         H Max:                                       37.16447 at vertex 65376   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         H Total Surface Area:                     83354.58594 mm^2
         H Total Number of Vertices:                    134617
         H Average Vertex Area (Whole Surface):        0.61920 mm^2
         H Natural Surface Integral:               -1477.79724
         H Rectified Surface Integral:             14284.28516
         H Positive Surface Integral:               6403.24414
         H Negative Surface Integral:               7881.04150
         H Mean Natural Surface Integral:             -0.01098 across 134617 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10611 across 134617 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 72480 (53.84%) vertices
         H Mean Negative Surface Integral:             0.12683 across 62137 (46.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 83354.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17137 across 83354.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13801 across 46396.972656 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21325 across 36957.515625 (44.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10066 +- 0.7447 mm^-1
        k1 Min:                                      -69.36505 at vertex 46146   
        k1 Max:                                       60.82168 at vertex 65376   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        k1 Total Surface Area:                     83354.58594 mm^2
        k1 Total Number of Vertices:                    134617
        k1 Average Vertex Area (Whole Surface):        0.61920 mm^2
        k1 Natural Surface Integral:               -3855.05615
        k1 Rectified Surface Integral:             29966.21484
        k1 Positive Surface Integral:              13055.58008
        k1 Negative Surface Integral:              16910.63672
        k1 Mean Natural Surface Integral:             -0.02864 across 134617 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22260 across 134617 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18013 across 72480 (53.84%) vertices
        k1 Mean Negative Surface Integral:             0.27215 across 62137 (46.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04625 across 83354.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35950 across 83354.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28139 across 46396.972656 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45757 across 36957.515625 (44.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00782 +- 0.1450 mm^-1
        k2 Min:                                      -13.96465 at vertex 46146   
        k2 Max:                                       13.50727 at vertex 65376   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        k2 Total Surface Area:                     83354.58594 mm^2
        k2 Total Number of Vertices:                    134617
        k2 Average Vertex Area (Whole Surface):        0.61920 mm^2
        k2 Natural Surface Integral:                 899.46173
        k2 Rectified Surface Integral:              6740.98291
        k2 Positive Surface Integral:               3820.22241
        k2 Negative Surface Integral:               2920.76074
        k2 Mean Natural Surface Integral:              0.00668 across 134617 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 134617 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05166 across 73950 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 60667 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 83354.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08087 across 83354.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08364 across 45676.679688 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07752 across 37677.886719 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50772 +- 11.6238 mm^-2
         S Min:                                        0.00000 at vertex 159     
         S Max:                                     3069.20410 at vertex 46146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         S Total Surface Area:                     83354.58594 mm^2
         S Total Number of Vertices:                    134617
         S Average Vertex Area (Whole Surface):        0.61920 mm^2
         S Natural Surface Integral:               24174.42188
         S Rectified Surface Integral:             24174.42188
         S Positive Surface Integral:              24174.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17958 across 134617 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17958 across 134617 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17958 across 134617 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31801 +- 0.4379 mm^-2
         C Min:                                        0.00454 at vertex 131746  
         C Max:                                       50.03260 at vertex 46146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         C Total Surface Area:                     83354.58594 mm^2
         C Total Number of Vertices:                    134617
         C Average Vertex Area (Whole Surface):        0.61920 mm^2
         C Natural Surface Integral:               22106.40234
         C Rectified Surface Integral:             22106.40234
         C Positive Surface Integral:              22106.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16422 across 134617 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16422 across 134617 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16422 across 134617 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58578 +- 18.4636 mm^-2
        BE Min:                                        0.00004 at vertex 131746  
        BE Max:                                     5006.52148 at vertex 46146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        BE Total Surface Area:                     83354.58594 mm^2
        BE Total Number of Vertices:                    134617
        BE Average Vertex Area (Whole Surface):        0.61920 mm^2
        BE Natural Surface Integral:               24194.01758
        BE Rectified Surface Integral:             24194.01758
        BE Positive Surface Integral:              24194.01758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17972 across 134617 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17972 across 134617 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17972 across 134617 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48151 +- 14.2596 mm^-2
        FI Min:                                        0.00000 at vertex 159     
        FI Max:                                     3842.85156 at vertex 46146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        FI Total Surface Area:                     83354.58594 mm^2
        FI Total Number of Vertices:                    134617
        FI Average Vertex Area (Whole Surface):        0.61920 mm^2
        FI Natural Surface Integral:               19585.53320
        FI Rectified Surface Integral:             19585.53320
        FI Positive Surface Integral:              19585.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14549 across 134617 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14549 across 134617 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14549 across 134617 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.56726
curv -- Intrinsic Curvature Index - positive (ICIp):    140.84364
curv -- Intrinsic Curvature Index - negative (ICIn):    140.05159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79206

Mean across 10 curvatures: 1.7650e-01 +- 2.5239e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02782 +- 0.1643 
       Raw Min:                                       -0.72600 at vertex 55857   
       Raw Max:                                        0.51201 at vertex 126916  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
       Raw Total Surface Area:                     83354.58594 mm^2
       Raw Total Number of Vertices:                    134617
       Raw Average Vertex Area (Whole Surface):        0.61920 mm^2
       Raw Natural Surface Integral:               -2011.35071
       Raw Rectified Surface Integral:             10616.04102
       Raw Positive Surface Integral:               4302.34521
       Raw Negative Surface Integral:               6313.69580
       Raw Mean Natural Surface Integral:             -0.01494 across 134617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 134617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 64988 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 69629 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02413 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12736 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10723 across 40123.277344 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14604 across 43231.187500 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5675 
       Raw Min:                                      -14.26124 at vertex 92719   
       Raw Max:                                       16.22621 at vertex 51344   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
       Raw Total Surface Area:                     83354.58594 mm^2
       Raw Total Number of Vertices:                    134617
       Raw Average Vertex Area (Whole Surface):        0.61920 mm^2
       Raw Natural Surface Integral:               -1518.58850
       Raw Rectified Surface Integral:            376913.65625
       Raw Positive Surface Integral:             187697.54688
       Raw Negative Surface Integral:             189216.12500
       Raw Mean Natural Surface Integral:             -0.01128 across 134617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79990 across 134617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95568 across 63504 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.66078 across 71113 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52179 across 83354.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82405 across 38908.667969 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25725 across 44445.656250 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03903 +- 3.6059 mm^-2
         K Min:                                      -13.91750 at vertex 66371   
         K Max:                                      968.65887 at vertex 46146   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         K Total Surface Area:                     83354.58594 mm^2
         K Total Number of Vertices:                    134617
         K Average Vertex Area (Whole Surface):        0.61920 mm^2
         K Natural Surface Integral:                   9.95329
         K Rectified Surface Integral:              3529.83350
         K Positive Surface Integral:               1769.89343
         K Negative Surface Integral:               1759.94019
         K Mean Natural Surface Integral:              0.00007 across 134617 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02622 across 134617 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02822 across 62711 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02448 across 71906 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83354.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 83354.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05050 across 35044.664062 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03643 across 48309.878906 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04642 +- 0.4047 mm^-1
         H Min:                                      -41.66485 at vertex 46146   
         H Max:                                       37.16447 at vertex 65376   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         H Total Surface Area:                     83354.58594 mm^2
         H Total Number of Vertices:                    134617
         H Average Vertex Area (Whole Surface):        0.61920 mm^2
         H Natural Surface Integral:               -1477.79724
         H Rectified Surface Integral:             14284.28516
         H Positive Surface Integral:               6403.24414
         H Negative Surface Integral:               7881.04150
         H Mean Natural Surface Integral:             -0.01098 across 134617 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10611 across 134617 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 72480 (53.84%) vertices
         H Mean Negative Surface Integral:             0.12683 across 62137 (46.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01773 across 83354.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17137 across 83354.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13801 across 46396.972656 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21325 across 36957.515625 (44.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10066 +- 0.7447 mm^-1
        k1 Min:                                      -69.36505 at vertex 46146   
        k1 Max:                                       60.82168 at vertex 65376   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        k1 Total Surface Area:                     83354.58594 mm^2
        k1 Total Number of Vertices:                    134617
        k1 Average Vertex Area (Whole Surface):        0.61920 mm^2
        k1 Natural Surface Integral:               -3855.05615
        k1 Rectified Surface Integral:             29966.21484
        k1 Positive Surface Integral:              13055.58008
        k1 Negative Surface Integral:              16910.63672
        k1 Mean Natural Surface Integral:             -0.02864 across 134617 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22260 across 134617 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18013 across 72480 (53.84%) vertices
        k1 Mean Negative Surface Integral:             0.27215 across 62137 (46.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04625 across 83354.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35950 across 83354.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28139 across 46396.972656 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45757 across 36957.515625 (44.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00782 +- 0.1450 mm^-1
        k2 Min:                                      -13.96465 at vertex 46146   
        k2 Max:                                       13.50727 at vertex 65376   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        k2 Total Surface Area:                     83354.58594 mm^2
        k2 Total Number of Vertices:                    134617
        k2 Average Vertex Area (Whole Surface):        0.61920 mm^2
        k2 Natural Surface Integral:                 899.46173
        k2 Rectified Surface Integral:              6740.98291
        k2 Positive Surface Integral:               3820.22241
        k2 Negative Surface Integral:               2920.76074
        k2 Mean Natural Surface Integral:              0.00668 across 134617 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05008 across 134617 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05166 across 73950 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 60667 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 83354.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08087 across 83354.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08364 across 45676.679688 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07752 across 37677.886719 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50772 +- 11.6238 mm^-2
         S Min:                                        0.00000 at vertex 159     
         S Max:                                     3069.20410 at vertex 46146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         S Total Surface Area:                     83354.58594 mm^2
         S Total Number of Vertices:                    134617
         S Average Vertex Area (Whole Surface):        0.61920 mm^2
         S Natural Surface Integral:               24174.42188
         S Rectified Surface Integral:             24174.42188
         S Positive Surface Integral:              24174.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17958 across 134617 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17958 across 134617 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17958 across 134617 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29002 across 83354.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31801 +- 0.4379 mm^-2
         C Min:                                        0.00454 at vertex 131746  
         C Max:                                       50.03260 at vertex 46146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
         C Total Surface Area:                     83354.58594 mm^2
         C Total Number of Vertices:                    134617
         C Average Vertex Area (Whole Surface):        0.61920 mm^2
         C Natural Surface Integral:               22106.40234
         C Rectified Surface Integral:             22106.40234
         C Positive Surface Integral:              22106.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16422 across 134617 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16422 across 134617 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16422 across 134617 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26521 across 83354.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58578 +- 18.4636 mm^-2
        BE Min:                                        0.00004 at vertex 131746  
        BE Max:                                     5006.52148 at vertex 46146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        BE Total Surface Area:                     83354.58594 mm^2
        BE Total Number of Vertices:                    134617
        BE Average Vertex Area (Whole Surface):        0.61920 mm^2
        BE Natural Surface Integral:               24194.01758
        BE Rectified Surface Integral:             24194.01758
        BE Positive Surface Integral:              24194.01758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17972 across 134617 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17972 across 134617 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17972 across 134617 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29025 across 83354.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48151 +- 14.2596 mm^-2
        FI Min:                                        0.00000 at vertex 159     
        FI Max:                                     3842.85156 at vertex 46146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14646 mm
        FI Total Surface Area:                     83354.58594 mm^2
        FI Total Number of Vertices:                    134617
        FI Average Vertex Area (Whole Surface):        0.61920 mm^2
        FI Natural Surface Integral:               19585.53320
        FI Rectified Surface Integral:             19585.53320
        FI Positive Surface Integral:              19585.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14549 across 134617 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14549 across 134617 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14549 across 134617 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23497 across 83354.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.56726
curv -- Intrinsic Curvature Index - positive (ICIp):    140.84364
curv -- Intrinsic Curvature Index - negative (ICIn):    140.05159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79206

Mean across 10 curvatures: 1.7650e-01 +- 2.5239e-01


