# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050215_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050215_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14474.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228864.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226662.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455527.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429431.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477315.006670, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 00:15:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 22:00:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 22:00:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2751     2687.4  wm-lh-bankssts                    99.3410     8.0495    73.0000   124.0000    51.0000 
  2 3002      2905     2847.8  wm-lh-caudalanteriorcingulate    103.2630    11.2228    66.0000   128.0000    62.0000 
  3 3003      6184     6157.9  wm-lh-caudalmiddlefrontal         98.8281     8.5491    70.0000   116.0000    46.0000 
  4 3005      2299     2159.5  wm-lh-cuneus                      85.7925    10.6071    61.0000   108.0000    47.0000 
  5 3006       849      895.5  wm-lh-entorhinal                  75.8245     8.3526    54.0000    94.0000    40.0000 
  6 3007      7120     7075.9  wm-lh-fusiform                    89.4447    10.7219    53.0000   116.0000    63.0000 
  7 3008      9808     9912.4  wm-lh-inferiorparietal            95.7768     7.4478    68.0000   117.0000    49.0000 
  8 3009      7180     7174.2  wm-lh-inferiortemporal            88.5341    12.2714    51.0000   111.0000    60.0000 
  9 3010      2829     2831.0  wm-lh-isthmuscingulate            97.6921     9.2115    46.0000   112.0000    66.0000 
 10 3011     10153    10575.6  wm-lh-lateraloccipital            96.4676     8.8324    67.0000   122.0000    55.0000 
 11 3012      6907     6789.3  wm-lh-lateralorbitofrontal        93.6464    11.3899    58.0000   121.0000    63.0000 
 12 3013      5339     5229.8  wm-lh-lingual                     84.4928    10.3432    46.0000   107.0000    61.0000 
 13 3014      4088     3968.3  wm-lh-medialorbitofrontal         94.0142    12.9242    33.0000   115.0000    82.0000 
 14 3015      5947     6025.9  wm-lh-middletemporal              89.3913    13.4655    51.0000   117.0000    66.0000 
 15 3016      1353     1414.0  wm-lh-parahippocampal             89.4169     9.4364    62.0000   110.0000    48.0000 
 16 3017      4392     4351.6  wm-lh-paracentral                 95.5704     8.6676    69.0000   109.0000    40.0000 
 17 3018      2559     2582.4  wm-lh-parsopercularis             94.8968     9.6246    68.0000   114.0000    46.0000 
 18 3019       921      890.9  wm-lh-parsorbitalis               89.5993    11.7996    65.0000   115.0000    50.0000 
 19 3020      2515     2504.4  wm-lh-parstriangularis            95.9348     9.6950    67.0000   114.0000    47.0000 
 20 3021      3232     2905.4  wm-lh-pericalcarine               87.7361    12.2125     0.0000   116.0000   116.0000 
 21 3022      8023     7991.8  wm-lh-postcentral                 95.7487     9.2999    68.0000   116.0000    48.0000 
 22 3023      4878     4842.7  wm-lh-posteriorcingulate         101.9422     9.0437    33.0000   117.0000    84.0000 
 23 3024     13432    13391.4  wm-lh-precentral                  96.0549     8.6747    63.0000   114.0000    51.0000 
 24 3025      9658     9480.3  wm-lh-precuneus                   94.7376     9.3842    52.0000   119.0000    67.0000 
 25 3026      2436     2356.3  wm-lh-rostralanteriorcingulate   102.2705    14.4005    22.0000   128.0000   106.0000 
 26 3027     12305    12295.0  wm-lh-rostralmiddlefrontal       100.1428     9.6544    69.0000   121.0000    52.0000 
 27 3028     19884    19739.2  wm-lh-superiorfrontal             95.6860    10.4346    62.0000   126.0000    64.0000 
 28 3029     10969    11161.2  wm-lh-superiorparietal            98.2659     8.1848    70.0000   122.0000    52.0000 
 29 3030      6877     7037.6  wm-lh-superiortemporal            89.3379    13.7897    53.0000   124.0000    71.0000 
 30 3031      9187     9270.3  wm-lh-supramarginal              101.8353     8.7327    70.0000   123.0000    53.0000 
 31 3032       304      274.8  wm-lh-frontalpole                 91.3257     9.5265    71.0000   111.0000    40.0000 
 32 3033       668      683.4  wm-lh-temporalpole                67.7320     6.7430    52.0000    88.0000    36.0000 
 33 3034       863      844.3  wm-lh-transversetemporal          96.3476     8.2876    74.0000   112.0000    38.0000 
 34 3035      8688     8593.3  wm-lh-insula                      91.6184    11.8183    46.0000   118.0000    72.0000 
 35 4001      3067     3052.5  wm-rh-bankssts                    99.7137     7.4340    73.0000   113.0000    40.0000 
 36 4002      2601     2593.2  wm-rh-caudalanteriorcingulate    106.5936     9.5737    69.0000   125.0000    56.0000 
 37 4003      5373     5261.8  wm-rh-caudalmiddlefrontal         96.0932    11.5872    61.0000   123.0000    62.0000 
 38 4005      2463     2388.1  wm-rh-cuneus                      89.9419     9.4247    64.0000   116.0000    52.0000 
 39 4006       956     1000.2  wm-rh-entorhinal                  78.1182     8.0162    55.0000    97.0000    42.0000 
 40 4007      7471     7394.7  wm-rh-fusiform                    89.5394    10.3081    33.0000   115.0000    82.0000 
 41 4008     12130    12088.8  wm-rh-inferiorparietal            94.0896     8.6922    67.0000   112.0000    45.0000 
 42 4009      6362     6342.1  wm-rh-inferiortemporal            87.5052    11.5626    54.0000   113.0000    59.0000 
 43 4010      2884     2908.2  wm-rh-isthmuscingulate           101.0940     9.4771    44.0000   116.0000    72.0000 
 44 4011      9873    10016.4  wm-rh-lateraloccipital            90.7180     8.6122    61.0000   112.0000    51.0000 
 45 4012      6903     6725.9  wm-rh-lateralorbitofrontal        94.4268    11.7458    61.0000   124.0000    63.0000 
 46 4013      6028     5928.1  wm-rh-lingual                     86.0091     9.9616    38.0000   110.0000    72.0000 
 47 4014      3831     3653.5  wm-rh-medialorbitofrontal         93.4174    12.3145    57.0000   125.0000    68.0000 
 48 4015      6449     6456.0  wm-rh-middletemporal              88.8542    11.5834    57.0000   111.0000    54.0000 
 49 4016      1304     1358.0  wm-rh-parahippocampal             89.8137     7.7904    49.0000   106.0000    57.0000 
 50 4017      4975     4942.3  wm-rh-paracentral                 96.6577     8.7727    69.0000   113.0000    44.0000 
 51 4018      2606     2574.6  wm-rh-parsopercularis             95.0656    12.5027    64.0000   125.0000    61.0000 
 52 4019      1222     1180.1  wm-rh-parsorbitalis               82.2627     9.4097    54.0000   108.0000    54.0000 
 53 4020      2816     2767.1  wm-rh-parstriangularis            92.8619    11.0619    63.0000   119.0000    56.0000 
 54 4021      3630     3361.6  wm-rh-pericalcarine               88.2113     9.0332    58.0000   108.0000    50.0000 
 55 4022      7290     7357.9  wm-rh-postcentral                 90.8449    10.5018    67.0000   122.0000    55.0000 
 56 4023      3691     3667.9  wm-rh-posteriorcingulate         104.0889     9.4376    49.0000   121.0000    72.0000 
 57 4024     12274    12180.0  wm-rh-precentral                  94.6604     9.6380    66.0000   122.0000    56.0000 
 58 4025     10091     9926.2  wm-rh-precuneus                   96.3927     8.9195    44.0000   114.0000    70.0000 
 59 4026      2051     1971.0  wm-rh-rostralanteriorcingulate   103.0882    11.2358    66.0000   124.0000    58.0000 
 60 4027     13128    12994.4  wm-rh-rostralmiddlefrontal        94.5522    11.3297    59.0000   123.0000    64.0000 
 61 4028     16987    16784.9  wm-rh-superiorfrontal             91.8418    11.3145    54.0000   125.0000    71.0000 
 62 4029     11971    12025.1  wm-rh-superiorparietal            94.9760     8.9127    66.0000   118.0000    52.0000 
 63 4030      5331     5508.9  wm-rh-superiortemporal            90.6597    11.2567    56.0000   118.0000    62.0000 
 64 4031      8241     8253.8  wm-rh-supramarginal               98.3587     9.1260    65.0000   116.0000    51.0000 
 65 4032       401      364.8  wm-rh-frontalpole                 87.3092    10.3727    66.0000   116.0000    50.0000 
 66 4033       712      716.4  wm-rh-temporalpole                72.5688     9.0795    52.0000    95.0000    43.0000 
 67 4034       663      640.9  wm-rh-transversetemporal          96.9336     8.0039    77.0000   111.0000    34.0000 
 68 4035      9175     9053.7  wm-rh-insula                      94.0723    11.9530    31.0000   125.0000    94.0000 
 69 5001     29428    29331.1  Left-UnsegmentedWhiteMatter       99.0359    10.7681     3.0000   129.0000   126.0000 
 70 5002     29779    29831.4  Right-UnsegmentedWhiteMatter     102.0387     9.7353     0.0000   125.0000   125.0000 
