# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050206_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050206_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194828.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184964.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7037.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281570.178464, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279495.546829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561065.725294, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209356.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211800.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421157.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62623.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735188.725294, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053884.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044020.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424565.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861558, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027215, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386822.975584, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:41:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:24:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:24:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2747     2946.8  Left-Lateral-Ventricle            24.9024    17.5619     0.0000    74.0000    74.0000 
  2   5       161      208.1  Left-Inf-Lat-Vent                 45.9068    10.6688    21.0000    73.0000    52.0000 
  3   7     15064    15431.3  Left-Cerebellum-White-Matter      80.6438     8.5107    23.0000   104.0000    81.0000 
  4   8     57280    57764.6  Left-Cerebellum-Cortex            51.2766     8.9267     7.0000    87.0000    80.0000 
  5  10      7427     7139.0  Left-Thalamus                     78.9579     9.8007    33.0000   103.0000    70.0000 
  6  11      4627     4717.9  Left-Caudate                      68.2907     6.3167    38.0000    92.0000    54.0000 
  7  12      7107     7083.8  Left-Putamen                      73.5155     6.1929    55.0000    98.0000    43.0000 
  8  13      2136     1974.3  Left-Pallidum                     88.4668     4.9939    35.0000   102.0000    67.0000 
  9  14       686      691.2  3rd-Ventricle                     27.3790    18.0761     0.0000    75.0000    75.0000 
 10  15      1395     1525.9  4th-Ventricle                     24.3771    12.1453     3.0000    61.0000    58.0000 
 11  16     16975    17186.9  Brain-Stem                        85.1050    10.5740    23.0000   117.0000    94.0000 
 12  17      4118     4066.0  Left-Hippocampus                  59.2783     7.5962    29.0000    93.0000    64.0000 
 13  18      1852     1834.2  Left-Amygdala                     59.5270     7.1929    33.0000    84.0000    51.0000 
 14  24       746      779.2  CSF                               35.3606    13.1453     0.0000    66.0000    66.0000 
 15  26       672      657.3  Left-Accumbens-area               63.9554     4.4882    35.0000    80.0000    45.0000 
 16  28      3736     3697.7  Left-VentralDC                    90.4679    11.4058    33.0000   120.0000    87.0000 
 17  30        12       22.8  Left-vessel                       57.0833     6.1268    51.0000    73.0000    22.0000 
 18  31       495      457.3  Left-choroid-plexus               55.7556    12.8000    18.0000    80.0000    62.0000 
 19  43      3007     3187.7  Right-Lateral-Ventricle           23.8763    17.7110     0.0000    82.0000    82.0000 
 20  44       167      207.0  Right-Inf-Lat-Vent                40.5150     8.7975    16.0000    62.0000    46.0000 
 21  46     14380    14780.3  Right-Cerebellum-White-Matter     82.3408     8.4156    23.0000   105.0000    82.0000 
 22  47     54220    54689.3  Right-Cerebellum-Cortex           52.1325     9.2039    14.0000    84.0000    70.0000 
 23  49      6962     6645.6  Right-Thalamus                    76.8308     9.9886    28.0000   101.0000    73.0000 
 24  50      4460     4450.5  Right-Caudate                     65.7619     7.3486    34.0000    90.0000    56.0000 
 25  51      6944     6977.5  Right-Putamen                     73.1266     6.0470    34.0000    93.0000    59.0000 
 26  52      1974     1797.5  Right-Pallidum                    88.9189     5.5333    48.0000   102.0000    54.0000 
 27  53      4107     3958.2  Right-Hippocampus                 60.5247     8.4263    21.0000    94.0000    73.0000 
 28  54      1806     1784.5  Right-Amygdala                    60.9092     6.2790    26.0000    86.0000    60.0000 
 29  58      1080     1035.6  Right-Accumbens-area              63.3380     6.3779    43.0000    85.0000    42.0000 
 30  60      3615     3490.4  Right-VentralDC                   88.0772    12.8698    21.0000   119.0000    98.0000 
 31  62        64       78.3  Right-vessel                      48.0938    11.0880    28.0000    72.0000    44.0000 
 32  63       460      413.2  Right-choroid-plexus              51.8304    14.2486    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1182     1070.0  WM-hypointensities                66.9594    10.6987    36.0000    94.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      142.4  Optic-Chiasm                      71.8271    19.9011    32.0000   116.0000    84.0000 
 41 251       866      826.6  CC_Posterior                      99.5681    14.2725    36.0000   115.0000    79.0000 
 42 252       485      438.3  CC_Mid_Posterior                  91.1402    17.0715    12.0000   114.0000   102.0000 
 43 253       601      539.3  CC_Central                        92.3028    16.9256    26.0000   117.0000    91.0000 
 44 254       636      569.4  CC_Mid_Anterior                   97.6352    16.4938    42.0000   114.0000    72.0000 
 45 255       917      831.5  CC_Anterior                      101.1298    12.8864    40.0000   117.0000    77.0000 
