# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194828.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184964.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053884.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044020.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62623.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281570.178464452038, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279495.546829454950, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561065.725293906988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735188.725293906988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209356.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211800.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421157.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424565.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044020.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184964.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7037.000000000000, mm^3
