# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:35:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050206_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:03:45
# Measure Cortex, NumVert, Number of Vertices, 123490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87886.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73816, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1228    949   2931  2.599 0.695     0.145     0.040       20     1.8
G_and_S_occipital_inf                    1657   1229   3557  2.576 0.635     0.140     0.030       25     1.9
G_and_S_paracentral                      1475    993   3234  2.772 0.678     0.127     0.029       17     1.6
G_and_S_subcentral                       1387   1075   3871  2.943 0.668     0.136     0.022       19     1.3
G_and_S_transv_frontopol                  734    547   2442  3.035 0.619     0.148     0.041       10     1.2
G_and_S_cingul-Ant                       2031   1433   5001  3.163 0.611     0.109     0.021       25     1.9
G_and_S_cingul-Mid-Ant                   1095    762   2380  2.989 0.666     0.116     0.020       10     0.9
G_and_S_cingul-Mid-Post                  1360    965   3217  3.180 0.644     0.120     0.027       11     1.5
G_cingul-Post-dorsal                      636    548   2293  3.233 0.637     0.187     0.047       14     1.5
G_cingul-Post-ventral                     289    199    750  2.995 0.863     0.117     0.029        4     0.2
G_cuneus                                 1731   1344   3298  2.157 0.614     0.161     0.043       27     3.1
G_front_inf-Opercular                    1277    959   3961  3.173 0.528     0.125     0.029       18     1.3
G_front_inf-Orbital                       357    282   1258  3.028 0.610     0.165     0.041        9     0.6
G_front_inf-Triangul                     1108    873   4249  3.449 0.699     0.139     0.033       18     1.2
G_front_middle                           4074   3077  13331  3.065 0.730     0.138     0.034       63     6.0
G_front_sup                              6603   4795  21910  3.463 0.819     0.132     0.031       75     8.7
G_Ins_lg_and_S_cent_ins                   586    459   1944  3.741 0.773     0.148     0.037        8     0.9
G_insular_short                           637    494   2565  3.946 0.783     0.148     0.047       11     1.1
G_occipital_middle                       2151   1560   5965  2.830 0.515     0.144     0.029       37     2.4
G_occipital_sup                          1512   1113   3030  2.413 0.591     0.154     0.039       20     2.5
G_oc-temp_lat-fusifor                    1636   1117   4337  3.074 0.554     0.123     0.023       23     1.6
G_oc-temp_med-Lingual                    2718   2277   6445  2.424 0.696     0.180     0.049       55     5.6
G_oc-temp_med-Parahip                    1182    832   3974  3.261 0.952     0.123     0.026       17     1.3
G_orbital                                2266   1700   6799  2.858 0.813     0.147     0.046       44     4.0
G_pariet_inf-Angular                     2869   2106   8631  2.979 0.598     0.139     0.030       47     3.3
G_pariet_inf-Supramar                    2454   1868   7412  3.008 0.680     0.142     0.033       38     3.2
G_parietal_sup                           3563   2699   8737  2.521 0.645     0.140     0.032       50     4.3
G_postcentral                            2468   1772   4894  2.199 0.636     0.133     0.032       32     3.2
G_precentral                             2342   1718   6922  2.946 0.772     0.132     0.032       24     3.1
G_precuneus                              2958   2248   7462  2.653 0.636     0.141     0.032       55     4.4
G_rectus                                  760    584   2352  2.805 0.790     0.124     0.034       13     1.0
G_subcallosal                             465    314   1025  3.016 0.982     0.110     0.043        4     0.8
G_temp_sup-G_T_transv                     474    318    955  2.680 0.537     0.127     0.021        5     0.4
G_temp_sup-Lateral                       2172   1577   7843  3.532 0.697     0.136     0.030       31     2.6
G_temp_sup-Plan_polar                     853    570   2197  3.250 0.680     0.059     0.010        2     0.3
G_temp_sup-Plan_tempo                     624    437   1462  2.755 0.720     0.083     0.015        4     0.4
G_temporal_inf                           2621   1979   9863  3.398 0.727     0.137     0.031       43     3.4
G_temporal_middle                        2634   1981   8773  3.024 0.754     0.130     0.029       48     3.0
Lat_Fis-ant-Horizont                      215    155    324  2.286 0.443     0.096     0.012        1     0.1
Lat_Fis-ant-Vertical                      323    223    541  2.608 0.554     0.098     0.013        1     0.2
Lat_Fis-post                              900    579   1102  2.457 0.566     0.103     0.019        5     0.8
Pole_occipital                           2299   1637   3413  1.883 0.577     0.153     0.038       38     3.6
Pole_temporal                            1340   1080   5941  3.523 0.742     0.140     0.036       23     1.9
S_calcarine                              2404   1620   3135  2.184 0.627     0.111     0.021       19     2.1
S_central                                2756   1803   3063  1.935 0.575     0.097     0.019       15     2.2
S_cingul-Marginalis                      1166    744   1696  2.557 0.545     0.094     0.013        6     0.7
S_circular_insula_ant                     557    376    950  3.055 0.567     0.101     0.018        3     0.5
S_circular_insula_inf                    1476    937   2248  2.930 0.638     0.081     0.012        6     0.9
S_circular_insula_sup                    1638   1047   2568  2.888 0.652     0.094     0.017        7     1.2
S_collat_transv_ant                      1087    804   2195  2.762 0.424     0.119     0.026       14     1.1
S_collat_transv_post                      478    336    567  2.215 0.459     0.125     0.022        4     0.4
S_front_inf                              2337   1542   3832  2.601 0.547     0.091     0.015       12     1.5
S_front_middle                           1996   1356   3541  2.563 0.646     0.103     0.019       15     1.6
S_front_sup                              2940   2014   5349  2.600 0.605     0.095     0.017       19     2.0
S_interm_prim-Jensen                      292    196    398  2.605 0.364     0.103     0.017        2     0.2
S_intrapariet_and_P_trans                3283   2229   4671  2.379 0.459     0.114     0.018       30     2.8
S_oc_middle_and_Lunatus                  1176    768   1432  2.119 0.392     0.099     0.021        7     1.0
S_oc_sup_and_transversal                 1475    975   1949  2.234 0.403     0.118     0.022       11     1.5
S_occipital_ant                           671    457   1184  2.469 0.542     0.107     0.020        6     0.6
S_oc-temp_lat                            1167    790   2081  2.737 0.432     0.104     0.019        8     0.9
S_oc-temp_med_and_Lingual                1939   1297   2927  2.570 0.431     0.099     0.014       12     1.1
S_orbital_lateral                         510    340    688  2.300 0.518     0.090     0.010        2     0.3
S_orbital_med-olfact                      670    439    814  2.158 0.599     0.098     0.013        5     0.3
S_orbital-H_Shaped                       1264    885   2341  2.691 0.775     0.123     0.022       11     1.3
S_parieto_occipital                      1969   1343   3203  2.652 0.576     0.111     0.019       15     1.5
S_pericallosal                           1407    886   1197  1.627 0.482     0.100     0.012       17     0.8
S_postcentral                            3410   2285   4887  2.230 0.506     0.108     0.019       28     2.8
S_precentral-inf-part                    1612   1063   2563  2.633 0.534     0.092     0.014        9     1.0
S_precentral-sup-part                    1124    795   1788  2.243 0.520     0.110     0.019        8     1.0
S_suborbital                              612    433   1173  2.952 1.025     0.115     0.018        6     0.5
S_subparietal                             936    650   1503  2.700 0.408     0.106     0.019        5     0.8
S_temporal_inf                           1651   1122   2470  2.447 0.546     0.098     0.014        9     1.0
S_temporal_sup                           7029   4669  11934  2.648 0.493     0.093     0.016       44     4.7
S_temporal_transverse                     394    261    664  2.744 0.478     0.103     0.014        2     0.3
