# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:35:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050206_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:57:08
# Measure Cortex, NumVert, Number of Vertices, 123490, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115080, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73816, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1499    997   2433  2.457 0.430     0.106     0.045       24     1.5
caudalanteriorcingulate                   981    850   1990  2.518 0.923     0.163     0.041       42     1.7
caudalmiddlefrontal                      2878   2537   6644  2.839 0.668     0.147     0.040     6343     4.1
cuneus                                   1901   1827   3374  2.243 0.629     0.158     0.043       32     3.2
entorhinal                                506    672   1684  3.358 0.944     0.333     0.089       34     2.0
fusiform                                 4237   3957  10340  2.923 0.574     0.158     0.038      737     6.7
inferiorparietal                         7690   6880  16483  2.692 0.568     0.155     0.040      196    13.0
inferiortemporal                         4911   5212  13957  3.061 0.736     0.166     0.193      128     7.8
isthmuscingulate                         1432   1391   3111  2.551 0.905     0.171     0.049       32     2.9
lateraloccipital                         7675   6891  14061  2.328 0.659     0.143     0.037      186    11.6
lateralorbitofrontal                     3445   3099   7720  2.812 0.800     0.171     0.055      102     6.4
lingual                                  4051   4046   8318  2.407 0.628     0.179     0.045      153     7.6
medialorbitofrontal                      2347   2410   5921  2.921 0.923     0.179     0.041       50     4.1
middletemporal                           5005   5315  13213  2.863 0.706     0.161     0.038       75     8.1
parahippocampal                           963    906   2234  2.887 0.838     0.177     0.047       14     2.3
paracentral                              2139   1686   4334  2.850 0.513     0.124     0.031       22     2.8
parsopercularis                          2370   2349   6107  2.949 0.601     0.161     0.038       48     3.5
parsorbitalis                            1013   1243   2842  2.834 0.741     0.225     0.048       21     2.4
parstriangularis                         2004   2063   5242  2.876 0.817     0.165     0.038       35     3.6
pericalcarine                            1888   1227   2405  1.987 0.555     0.149     0.070      149     3.1
postcentral                              6299   5928  11197  2.173 0.691     0.156     0.038     1431     9.8
posteriorcingulate                       1907   1732   4297  2.689 0.965     0.168     0.044       61     3.5
precentral                               6377   5523  13799  2.668 0.727     0.138     0.031      129     8.6
precuneus                                5477   4597  11106  2.660 0.602     0.156     0.062      182     8.7
rostralanteriorcingulate                  810    780   2081  3.040 0.787     0.150     0.037       10     1.2
rostralmiddlefrontal                     8913   9087  21864  2.737 0.705     0.178     0.045     3059    17.0
superiorfrontal                          9580   8956  26402  3.267 0.809     0.160     0.043      644    16.3
superiorparietal                         8890   7891  17094  2.385 0.569     0.155     0.040      227    14.3
superiortemporal                         6108   5406  15121  3.083 0.728     0.142     0.034       91     8.7
supramarginal                            5261   5130  12570  2.783 0.669     0.162     0.040      113     8.9
frontalpole                               429    627   1407  2.926 0.886     0.223     0.043        7     0.9
temporalpole                              609   1102   3187  3.928 0.683     0.269     0.061       10     2.3
transversetemporal                        620    507   1106  2.560 0.499     0.144     0.041        7     1.1
insula                                   3275   2255   7956  3.317 0.790     0.146     0.046       88     6.1
