# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050206_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:37:39
# Measure Cortex, NumVert, Number of Vertices, 131622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92927, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    565   1895  2.512 0.683     0.154     0.045       13     1.3
BA2_exvivo                               1979   1305   3002  2.110 0.448     0.103     0.019       16     1.6
BA3a_exvivo                               786    494    662  1.900 0.396     0.134     0.031        7     0.9
BA3b_exvivo                              1347    950   1607  1.543 0.414     0.099     0.018       12     1.0
BA4a_exvivo                              1384    935   2809  2.688 0.611     0.107     0.026       10     1.3
BA4p_exvivo                               907    614   1276  2.278 0.511     0.106     0.023        5     0.8
BA6_exvivo                               4455   3206  11812  2.921 0.785     0.124     0.028       45     5.4
BA44_exvivo                              1473   1083   3679  2.917 0.559     0.130     0.028       21     1.6
BA45_exvivo                              1251    944   4509  3.407 0.723     0.135     0.031       18     1.4
V1_exvivo                                3537   2610   5224  1.945 0.567     0.137     0.032       43     4.9
V2_exvivo                                3682   2795   6637  2.202 0.653     0.170     0.045       65     7.1
MT_exvivo                                 632    431   1213  2.543 0.550     0.098     0.019        5     0.5
perirhinal_exvivo                         274    210   1115  3.552 0.886     0.143     0.036        4     0.3
entorhinal_exvivo                         339    239   1131  3.369 0.940     0.094     0.013        2     0.2
