# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:37:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050206_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:37:38
# Measure Cortex, NumVert, Number of Vertices, 131622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92927, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1115    819   2798  2.563 0.700     0.141     0.041       15     1.6
BA2_exvivo                               4383   3017   7233  2.236 0.540     0.112     0.021       40     4.2
BA3a_exvivo                               940    599    839  1.940 0.432     0.127     0.028        8     1.0
BA3b_exvivo                              2177   1548   3502  1.967 0.763     0.111     0.021       24     1.8
BA4a_exvivo                              1482   1000   3251  2.819 0.592     0.114     0.027       13     1.5
BA4p_exvivo                              1111    744   1603  2.307 0.521     0.108     0.023        6     1.2
BA6_exvivo                               7895   5770  21492  2.946 0.786     0.122     0.026       77     9.0
BA44_exvivo                              2205   1614   5597  2.965 0.530     0.119     0.024       24     2.1
BA45_exvivo                              3077   2215   7980  2.920 0.771     0.109     0.022       33     2.5
V1_exvivo                                3304   2424   4686  1.941 0.575     0.136     0.032       41     4.4
V2_exvivo                                7459   5566  13904  2.295 0.640     0.156     0.038      116    12.0
MT_exvivo                                2279   1600   4590  2.545 0.545     0.119     0.024       25     2.2
perirhinal_exvivo                         635    492   2246  3.348 0.902     0.147     0.034        9     0.9
entorhinal_exvivo                         528    370   1707  3.138 1.152     0.116     0.021        6     0.5
