
Raw <mean> +- <std> (using 'lh.curv'):                -0.02549 +- 0.1625 
       Raw Min:                                       -0.93294 at vertex 89461   
       Raw Max:                                        0.49023 at vertex 48602   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
       Raw Total Surface Area:                     82946.03906 mm^2
       Raw Total Number of Vertices:                    131622
       Raw Average Vertex Area (Whole Surface):        0.63018 mm^2
       Raw Natural Surface Integral:               -2108.90356
       Raw Rectified Surface Integral:             10520.72852
       Raw Positive Surface Integral:               4205.91260
       Raw Negative Surface Integral:               6314.81592
       Raw Mean Natural Surface Integral:             -0.01602 across 131622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 131622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 64420 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09397 across 67202 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10601 across 39674.253906 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14593 across 43271.683594 (52.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7296 
       Raw Min:                                      -14.56907 at vertex 95372   
       Raw Max:                                       16.55956 at vertex 48485   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
       Raw Total Surface Area:                     82946.03906 mm^2
       Raw Total Number of Vertices:                    131622
       Raw Average Vertex Area (Whole Surface):        0.63018 mm^2
       Raw Natural Surface Integral:              -11154.95508
       Raw Rectified Surface Integral:            385130.00000
       Raw Positive Surface Integral:             186987.51562
       Raw Negative Surface Integral:             198142.46875
       Raw Mean Natural Surface Integral:             -0.08475 across 131622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92603 across 131622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02681 across 61777 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.83689 across 69845 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13448 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64312 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94895 across 37783.285156 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38730 across 45162.714844 (54.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03053 +- 1.6260 mm^-2
         K Min:                                       -7.01427 at vertex 130643  
         K Max:                                      400.29648 at vertex 80223   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         K Total Surface Area:                     82946.03906 mm^2
         K Total Number of Vertices:                    131622
         K Average Vertex Area (Whole Surface):        0.63018 mm^2
         K Natural Surface Integral:                   9.98660
         K Rectified Surface Integral:              3552.95435
         K Positive Surface Integral:               1781.47046
         K Negative Surface Integral:               1771.48389
         K Mean Natural Surface Integral:              0.00008 across 131622 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 131622 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02901 across 61405 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02523 across 70217 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82946.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04283 across 82946.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05128 across 34736.824219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03675 across 48209.371094 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04224 +- 0.3737 mm^-1
         H Min:                                      -33.60412 at vertex 80223   
         H Max:                                        4.97519 at vertex 44575   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         H Total Surface Area:                     82946.03906 mm^2
         H Total Number of Vertices:                    131622
         H Average Vertex Area (Whole Surface):        0.63018 mm^2
         H Natural Surface Integral:               -1670.75806
         H Rectified Surface Integral:             14172.04102
         H Positive Surface Integral:               6250.64160
         H Negative Surface Integral:               7921.39941
         H Mean Natural Surface Integral:             -0.01269 across 131622 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10767 across 131622 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 71909 (54.63%) vertices
         H Mean Negative Surface Integral:             0.13266 across 59713 (45.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.02014 across 82946.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17086 across 82946.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13601 across 45956.218750 (55.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21415 across 36989.511719 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09026 +- 0.6910 mm^-1
        k1 Min:                                      -60.60301 at vertex 80223   
        k1 Max:                                        8.83567 at vertex 44575   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        k1 Total Surface Area:                     82946.03906 mm^2
        k1 Total Number of Vertices:                    131622
        k1 Average Vertex Area (Whole Surface):        0.63018 mm^2
        k1 Natural Surface Integral:               -4071.02148
        k1 Rectified Surface Integral:             29780.52930
        k1 Positive Surface Integral:              12854.75391
        k1 Negative Surface Integral:              16925.77539
        k1 Mean Natural Surface Integral:             -0.03093 across 131622 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22626 across 131622 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17876 across 71909 (54.63%) vertices
        k1 Mean Negative Surface Integral:             0.28345 across 59713 (45.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04908 across 82946.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35903 across 82946.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27972 across 45956.218750 (55.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45758 across 36989.511719 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00578 +- 0.1380 mm^-1
        k2 Min:                                       -8.00817 at vertex 76119   
        k2 Max:                                        2.01177 at vertex 108634  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        k2 Total Surface Area:                     82946.03906 mm^2
        k2 Total Number of Vertices:                    131622
        k2 Average Vertex Area (Whole Surface):        0.63018 mm^2
        k2 Natural Surface Integral:                 729.50531
        k2 Rectified Surface Integral:              6724.38037
        k2 Positive Surface Integral:               3726.94287
        k2 Negative Surface Integral:               2997.43750
        k2 Mean Natural Surface Integral:              0.00554 across 131622 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 131622 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05200 across 71668 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 59954 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 82946.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08107 across 82946.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08294 across 44937.382812 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07886 across 38008.324219 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44371 +- 9.0546 mm^-2
         S Min:                                        0.00000 at vertex 484     
         S Max:                                     2915.76099 at vertex 80223   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         S Total Surface Area:                     82946.03906 mm^2
         S Total Number of Vertices:                    131622
         S Average Vertex Area (Whole Surface):        0.63018 mm^2
         S Natural Surface Integral:               23063.06445
         S Rectified Surface Integral:             23063.06445
         S Positive Surface Integral:              23063.06445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17522 across 131622 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17522 across 131622 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17522 across 131622 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31135 +- 0.3942 mm^-2
         C Min:                                        0.00305 at vertex 55523   
         C Max:                                       43.10658 at vertex 80223   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         C Total Surface Area:                     82946.03906 mm^2
         C Total Number of Vertices:                    131622
         C Average Vertex Area (Whole Surface):        0.63018 mm^2
         C Natural Surface Integral:               21966.99023
         C Rectified Surface Integral:             21966.99023
         C Positive Surface Integral:              21966.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16689 across 131622 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16689 across 131622 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16689 across 131622 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50475 +- 12.0362 mm^-2
        BE Min:                                        0.00002 at vertex 55523   
        BE Max:                                     3716.35400 at vertex 80223   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        BE Total Surface Area:                     82946.03906 mm^2
        BE Total Number of Vertices:                    131622
        BE Average Vertex Area (Whole Surface):        0.63018 mm^2
        BE Natural Surface Integral:               23082.46875
        BE Rectified Surface Integral:             23082.46875
        BE Positive Surface Integral:              23082.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17537 across 131622 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17537 across 131622 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17537 across 131622 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41245 +- 10.3060 mm^-2
        FI Min:                                        0.00000 at vertex 484     
        FI Max:                                     3272.42847 at vertex 80223   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        FI Total Surface Area:                     82946.03906 mm^2
        FI Total Number of Vertices:                    131622
        FI Average Vertex Area (Whole Surface):        0.63018 mm^2
        FI Natural Surface Integral:               18420.89648
        FI Rectified Surface Integral:             18420.89648
        FI Positive Surface Integral:              18420.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13995 across 131622 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13995 across 131622 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13995 across 131622 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.88831
curv -- Intrinsic Curvature Index - positive (ICIp):    141.76491
curv -- Intrinsic Curvature Index - negative (ICIn):    140.97021
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79471

Mean across 10 curvatures: 1.5506e-01 +- 2.2132e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02549 +- 0.1625 
       Raw Min:                                       -0.93294 at vertex 89461   
       Raw Max:                                        0.49023 at vertex 48602   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
       Raw Total Surface Area:                     82946.03906 mm^2
       Raw Total Number of Vertices:                    131622
       Raw Average Vertex Area (Whole Surface):        0.63018 mm^2
       Raw Natural Surface Integral:               -2108.90356
       Raw Rectified Surface Integral:             10520.72852
       Raw Positive Surface Integral:               4205.91260
       Raw Negative Surface Integral:               6314.81592
       Raw Mean Natural Surface Integral:             -0.01602 across 131622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 131622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 64420 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09397 across 67202 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10601 across 39674.253906 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14593 across 43271.683594 (52.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7296 
       Raw Min:                                      -14.56907 at vertex 95372   
       Raw Max:                                       16.55956 at vertex 48485   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
       Raw Total Surface Area:                     82946.03906 mm^2
       Raw Total Number of Vertices:                    131622
       Raw Average Vertex Area (Whole Surface):        0.63018 mm^2
       Raw Natural Surface Integral:              -11154.95508
       Raw Rectified Surface Integral:            385130.00000
       Raw Positive Surface Integral:             186987.51562
       Raw Negative Surface Integral:             198142.46875
       Raw Mean Natural Surface Integral:             -0.08475 across 131622 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92603 across 131622 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02681 across 61777 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.83689 across 69845 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13448 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64312 across 82946.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94895 across 37783.285156 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38730 across 45162.714844 (54.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03053 +- 1.6260 mm^-2
         K Min:                                       -7.01427 at vertex 130643  
         K Max:                                      400.29648 at vertex 80223   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         K Total Surface Area:                     82946.03906 mm^2
         K Total Number of Vertices:                    131622
         K Average Vertex Area (Whole Surface):        0.63018 mm^2
         K Natural Surface Integral:                   9.98660
         K Rectified Surface Integral:              3552.95435
         K Positive Surface Integral:               1781.47046
         K Negative Surface Integral:               1771.48389
         K Mean Natural Surface Integral:              0.00008 across 131622 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02699 across 131622 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02901 across 61405 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02523 across 70217 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82946.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04283 across 82946.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05128 across 34736.824219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03675 across 48209.371094 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04224 +- 0.3737 mm^-1
         H Min:                                      -33.60412 at vertex 80223   
         H Max:                                        4.97519 at vertex 44575   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         H Total Surface Area:                     82946.03906 mm^2
         H Total Number of Vertices:                    131622
         H Average Vertex Area (Whole Surface):        0.63018 mm^2
         H Natural Surface Integral:               -1670.75806
         H Rectified Surface Integral:             14172.04102
         H Positive Surface Integral:               6250.64160
         H Negative Surface Integral:               7921.39941
         H Mean Natural Surface Integral:             -0.01269 across 131622 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10767 across 131622 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 71909 (54.63%) vertices
         H Mean Negative Surface Integral:             0.13266 across 59713 (45.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.02014 across 82946.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17086 across 82946.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13601 across 45956.218750 (55.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21415 across 36989.511719 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09026 +- 0.6910 mm^-1
        k1 Min:                                      -60.60301 at vertex 80223   
        k1 Max:                                        8.83567 at vertex 44575   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        k1 Total Surface Area:                     82946.03906 mm^2
        k1 Total Number of Vertices:                    131622
        k1 Average Vertex Area (Whole Surface):        0.63018 mm^2
        k1 Natural Surface Integral:               -4071.02148
        k1 Rectified Surface Integral:             29780.52930
        k1 Positive Surface Integral:              12854.75391
        k1 Negative Surface Integral:              16925.77539
        k1 Mean Natural Surface Integral:             -0.03093 across 131622 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22626 across 131622 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17876 across 71909 (54.63%) vertices
        k1 Mean Negative Surface Integral:             0.28345 across 59713 (45.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04908 across 82946.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35903 across 82946.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27972 across 45956.218750 (55.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45758 across 36989.511719 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00578 +- 0.1380 mm^-1
        k2 Min:                                       -8.00817 at vertex 76119   
        k2 Max:                                        2.01177 at vertex 108634  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        k2 Total Surface Area:                     82946.03906 mm^2
        k2 Total Number of Vertices:                    131622
        k2 Average Vertex Area (Whole Surface):        0.63018 mm^2
        k2 Natural Surface Integral:                 729.50531
        k2 Rectified Surface Integral:              6724.38037
        k2 Positive Surface Integral:               3726.94287
        k2 Negative Surface Integral:               2997.43750
        k2 Mean Natural Surface Integral:              0.00554 across 131622 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 131622 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05200 across 71668 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 59954 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 82946.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08107 across 82946.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08294 across 44937.382812 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07886 across 38008.324219 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44371 +- 9.0546 mm^-2
         S Min:                                        0.00000 at vertex 484     
         S Max:                                     2915.76099 at vertex 80223   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         S Total Surface Area:                     82946.03906 mm^2
         S Total Number of Vertices:                    131622
         S Average Vertex Area (Whole Surface):        0.63018 mm^2
         S Natural Surface Integral:               23063.06445
         S Rectified Surface Integral:             23063.06445
         S Positive Surface Integral:              23063.06445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17522 across 131622 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17522 across 131622 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17522 across 131622 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27805 across 82946.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31135 +- 0.3942 mm^-2
         C Min:                                        0.00305 at vertex 55523   
         C Max:                                       43.10658 at vertex 80223   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
         C Total Surface Area:                     82946.03906 mm^2
         C Total Number of Vertices:                    131622
         C Average Vertex Area (Whole Surface):        0.63018 mm^2
         C Natural Surface Integral:               21966.99023
         C Rectified Surface Integral:             21966.99023
         C Positive Surface Integral:              21966.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16689 across 131622 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16689 across 131622 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16689 across 131622 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26483 across 82946.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50475 +- 12.0362 mm^-2
        BE Min:                                        0.00002 at vertex 55523   
        BE Max:                                     3716.35400 at vertex 80223   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        BE Total Surface Area:                     82946.03906 mm^2
        BE Total Number of Vertices:                    131622
        BE Average Vertex Area (Whole Surface):        0.63018 mm^2
        BE Natural Surface Integral:               23082.46875
        BE Rectified Surface Integral:             23082.46875
        BE Positive Surface Integral:              23082.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17537 across 131622 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17537 across 131622 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17537 across 131622 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27828 across 82946.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41245 +- 10.3060 mm^-2
        FI Min:                                        0.00000 at vertex 484     
        FI Max:                                     3272.42847 at vertex 80223   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14733 mm
        FI Total Surface Area:                     82946.03906 mm^2
        FI Total Number of Vertices:                    131622
        FI Average Vertex Area (Whole Surface):        0.63018 mm^2
        FI Natural Surface Integral:               18420.89648
        FI Rectified Surface Integral:             18420.89648
        FI Positive Surface Integral:              18420.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13995 across 131622 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13995 across 131622 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13995 across 131622 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22208 across 82946.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.88831
curv -- Intrinsic Curvature Index - positive (ICIp):    141.76491
curv -- Intrinsic Curvature Index - negative (ICIn):    140.97021
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79471

Mean across 10 curvatures: 1.5506e-01 +- 2.2132e-01


