# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:38:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050206_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:30:46
# Measure Cortex, NumVert, Number of Vertices, 125905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      903    694   2205  2.695 0.646     0.137     0.034       11     1.2
G_and_S_occipital_inf                    1229    871   2744  2.681 0.681     0.139     0.037       17     1.9
G_and_S_paracentral                      1572   1097   3013  2.336 0.596     0.125     0.027       18     1.6
G_and_S_subcentral                       1145    787   2730  2.901 0.614     0.136     0.032       19     1.2
G_and_S_transv_frontopol                 1066    853   3484  2.951 0.826     0.148     0.035       20     1.4
G_and_S_cingul-Ant                       2409   1745   5764  2.914 0.777     0.123     0.026       27     2.6
G_and_S_cingul-Mid-Ant                   1066    774   2675  2.922 0.644     0.102     0.020        8     0.9
G_and_S_cingul-Mid-Post                  1519   1068   3279  3.066 0.675     0.111     0.022       13     1.4
G_cingul-Post-dorsal                      498    363   1635  3.566 0.704     0.155     0.045        8     0.8
G_cingul-Post-ventral                     266    180    800  3.312 0.633     0.141     0.040        5     0.3
G_cuneus                                 1910   1423   3260  1.972 0.575     0.146     0.032       27     2.7
G_front_inf-Opercular                    1295    984   4270  3.135 0.634     0.139     0.030       22     1.5
G_front_inf-Orbital                       420    304   1446  3.396 0.652     0.148     0.030        7     0.5
G_front_inf-Triangul                      749    545   2334  2.901 0.715     0.127     0.022       10     0.7
G_front_middle                           3133   2582  11559  3.016 0.815     0.147     0.033       59     4.3
G_front_sup                              5755   4431  20488  3.473 0.716     0.141     0.034       80     8.2
G_Ins_lg_and_S_cent_ins                   612    425   1777  3.817 0.669     0.100     0.029        5     0.6
G_insular_short                           747    552   2619  3.728 0.920     0.133     0.040       12     1.1
G_occipital_middle                       2638   1746   6105  2.652 0.722     0.136     0.038       41     3.9
G_occipital_sup                          1654   1146   3332  2.464 0.636     0.136     0.031       21     2.1
G_oc-temp_lat-fusifor                    1881   1316   5474  3.149 0.574     0.136     0.030       30     2.3
G_oc-temp_med-Lingual                    2406   1852   4509  2.129 0.626     0.154     0.039       37     4.1
G_oc-temp_med-Parahip                    1200    806   4017  3.387 0.940     0.103     0.026       11     1.1
G_orbital                                2628   2148   8133  2.859 0.875     0.156     0.047       56     5.2
G_pariet_inf-Angular                     3713   2802  10888  2.869 0.790     0.152     0.041       62     6.2
G_pariet_inf-Supramar                    2722   1929   7615  3.002 0.738     0.127     0.027       34     2.7
G_parietal_sup                           2827   2160   6598  2.421 0.676     0.138     0.033       43     3.8
G_postcentral                            2359   1570   4117  2.065 0.710     0.121     0.031       27     2.9
G_precentral                             2464   1762   6350  2.691 0.772     0.129     0.032       31     3.3
G_precuneus                              2884   2239   7907  2.699 0.598     0.145     0.035       42     4.4
G_rectus                                  840    605   2434  2.919 0.701     0.130     0.037       18     1.4
G_subcallosal                             521    370   1033  2.785 0.993     0.142     0.061        9     1.3
G_temp_sup-G_T_transv                     345    223    681  2.532 0.364     0.098     0.016        3     0.2
G_temp_sup-Lateral                       1918   1295   6038  3.263 0.644     0.117     0.025       22     2.3
G_temp_sup-Plan_polar                     844    540   2089  3.402 0.816     0.067     0.012        3     0.4
G_temp_sup-Plan_tempo                     818    566   1901  3.012 0.641     0.109     0.019        6     0.6
G_temporal_inf                           2357   1832   8791  3.435 0.738     0.146     0.037       47     3.6
G_temporal_middle                        3042   2273  10118  3.120 0.687     0.127     0.027       50     3.9
Lat_Fis-ant-Horizont                      516    353   1181  2.853 0.644     0.079     0.014        3     0.3
Lat_Fis-ant-Vertical                      284    186    399  2.261 0.835     0.079     0.010        1     0.1
Lat_Fis-post                             1270    834   1873  2.679 0.624     0.100     0.014        6     0.9
Pole_occipital                           3249   2322   5380  2.020 0.684     0.155     0.043       53     5.7
Pole_temporal                            1607   1236   6292  3.542 0.714     0.132     0.038       22     2.1
S_calcarine                              2316   1585   2960  2.149 0.868     0.114     0.026       21     2.5
S_central                                2960   1914   3127  1.900 0.550     0.092     0.014       15     1.7
S_cingul-Marginalis                      1699   1132   2614  2.568 0.620     0.092     0.013        8     1.0
S_circular_insula_ant                     620    417   1134  3.282 0.633     0.118     0.023        4     0.7
S_circular_insula_inf                    1207    764   1700  2.664 0.521     0.067     0.008        3     0.5
S_circular_insula_sup                    1364    894   2214  2.924 0.528     0.096     0.017        6     1.0
S_collat_transv_ant                      1090    743   1862  2.818 0.400     0.090     0.009        4     0.5
S_collat_transv_post                      511    352    750  2.422 0.421     0.121     0.024        4     0.5
S_front_inf                              1796   1226   2666  2.439 0.589     0.107     0.020       14     1.5
S_front_middle                           2570   1849   5180  2.549 0.590     0.119     0.026       24     2.8
S_front_sup                              2724   1849   4909  2.629 0.535     0.096     0.016       15     1.9
S_interm_prim-Jensen                      611    420    803  2.283 0.462     0.119     0.017        5     0.5
S_intrapariet_and_P_trans                4400   2916   6162  2.269 0.486     0.095     0.013       27     2.6
S_oc_middle_and_Lunatus                  1024    691   1216  2.138 0.463     0.109     0.020        7     0.9
S_oc_sup_and_transversal                 1694   1135   2216  2.224 0.362     0.110     0.019       12     1.3
S_occipital_ant                           662    453   1337  2.642 0.766     0.121     0.023        6     0.7
S_oc-temp_lat                            1247    882   2024  2.668 0.493     0.106     0.018        8     0.9
S_oc-temp_med_and_Lingual                2099   1413   3398  2.677 0.548     0.096     0.015       11     1.3
S_orbital_lateral                         471    326    593  2.033 0.517     0.108     0.020        4     0.4
S_orbital_med-olfact                      881    606   1243  2.288 0.699     0.102     0.018        6     0.6
S_orbital-H_Shaped                       1474   1003   2518  2.488 0.728     0.105     0.018        9     1.2
S_parieto_occipital                      1980   1343   3080  2.652 0.742     0.109     0.018       14     1.7
S_pericallosal                           1291    834   1185  1.749 0.495     0.104     0.015       14     0.8
S_postcentral                            2641   1753   3510  2.204 0.537     0.099     0.018       16     2.0
S_precentral-inf-part                    1358    882   2176  2.885 0.779     0.086     0.012        6     0.7
S_precentral-sup-part                    1285    836   1880  2.550 0.464     0.098     0.017        7     1.0
S_suborbital                              325    227    631  2.933 0.839     0.101     0.012        2     0.2
S_subparietal                            1135    820   2086  2.728 0.496     0.117     0.024        9     1.1
S_temporal_inf                           1310    898   2015  2.732 0.691     0.106     0.016        7     1.1
S_temporal_sup                           7673   5070  12853  2.752 0.500     0.094     0.015       44     5.0
S_temporal_transverse                     206    141    301  2.629 0.389     0.116     0.015        2     0.1
