# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050206_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:30:56
# Measure Cortex, NumVert, Number of Vertices, 125905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1014    756   2543  2.614 0.820     0.123     0.019       12     1.1
caudalmiddlefrontal                      2999   2196   7385  2.921 0.720     0.125     0.024       33     3.2
cuneus                                   2516   1789   4195  2.078 0.538     0.138     0.029       33     3.0
entorhinal                                507    359   1678  3.424 0.893     0.113     0.028        5     0.6
fusiform                                 4128   2904   9943  2.966 0.592     0.121     0.023       46     3.8
inferiorparietal                        10140   7112  21701  2.656 0.695     0.122     0.026      110    11.3
inferiortemporal                         4814   3599  14029  3.207 0.713     0.127     0.028       65     5.6
isthmuscingulate                         1160    848   2729  2.839 0.991     0.130     0.029       15     1.4
lateraloccipital                         7329   4953  12823  2.300 0.668     0.136     0.035      100    10.4
lateralorbitofrontal                     4320   3237   9240  2.539 0.759     0.134     0.035       61     6.6
lingual                                  3936   2937   7044  2.241 0.636     0.139     0.033       49     5.7
medialorbitofrontal                      2090   1505   5089  2.902 0.818     0.124     0.035       34     3.1
middletemporal                           6774   4749  16860  2.943 0.650     0.110     0.021       71     6.7
parahippocampal                          1078    677   2396  2.973 0.861     0.077     0.014        5     0.5
paracentral                              2870   1941   5711  2.760 0.613     0.108     0.020       22     2.3
parsopercularis                          1999   1438   4950  2.881 0.755     0.115     0.021       22     1.7
parsorbitalis                             993    728   3108  3.243 0.895     0.125     0.026       10     1.1
parstriangularis                         2256   1565   5373  2.737 0.751     0.112     0.021       23     1.9
pericalcarine                            2067   1495   2273  1.688 0.480     0.132     0.034       21     3.1
postcentral                              6703   4477  10873  2.146 0.729     0.110     0.025       67     6.4
posteriorcingulate                       1832   1303   3991  2.847 0.976     0.120     0.026       20     2.0
precentral                               6434   4350  12270  2.523 0.685     0.113     0.022       57     6.0
precuneus                                5970   4390  12990  2.704 0.660     0.127     0.028       65     7.2
rostralanteriorcingulate                  925    660   1969  2.541 0.879     0.120     0.026       11     1.0
rostralmiddlefrontal                     5852   4405  14823  2.724 0.717     0.127     0.029       77     6.6
superiorfrontal                         11472   8494  32392  3.090 0.791     0.127     0.028      132    13.9
superiorparietal                         7752   5425  13842  2.352 0.576     0.115     0.022       74     7.3
superiortemporal                         7317   4853  17827  3.098 0.698     0.096     0.019       54     5.5
supramarginal                            5322   3740  11744  2.706 0.730     0.121     0.024       55     5.1
transversetemporal                        453    296    787  2.389 0.337     0.111     0.018        4     0.3
insula                                   2883   1981   7106  3.457 0.756     0.105     0.023       24     2.6
