# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:40:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050206_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:35
# Measure Cortex, NumVert, Number of Vertices, 133494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93861.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    496   1280  1.970 0.583     0.138     0.036       11     1.2
BA2_exvivo                               1937   1277   3116  2.206 0.669     0.098     0.022       13     1.8
BA3a_exvivo                              1001    634    828  1.825 0.380     0.118     0.018        8     0.7
BA3b_exvivo                              1497   1018   1618  1.544 0.379     0.083     0.015        7     0.9
BA4a_exvivo                              1000    674   1953  2.573 0.486     0.111     0.022        6     1.0
BA4p_exvivo                               942    625   1228  2.142 0.578     0.096     0.017        5     0.6
BA6_exvivo                               4387   3216  11936  2.970 0.759     0.129     0.030       50     5.3
BA44_exvivo                               783    615   2406  3.129 0.535     0.132     0.028       11     1.0
BA45_exvivo                              1075    769   3257  2.969 0.827     0.122     0.021       12     0.9
V1_exvivo                                3432   2500   4692  1.816 0.605     0.129     0.034       37     4.9
V2_exvivo                                3767   2744   6305  2.093 0.611     0.161     0.043       64     6.9
MT_exvivo                                 296    169    429  2.152 0.571     0.143     0.066        6     0.8
perirhinal_exvivo                          24     20    121  4.640 0.551     0.100     0.015        0     0.0
entorhinal_exvivo                         557    379   1858  3.613 0.715     0.080     0.014        2     0.3
