# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:40:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050206_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050206_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:40:34
# Measure Cortex, NumVert, Number of Vertices, 133494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93861.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1084    713   1981  2.136 0.616     0.137     0.043       20     1.8
BA2_exvivo                               3240   2159   5102  2.222 0.659     0.101     0.020       22     2.8
BA3a_exvivo                              1089    701   1014  1.844 0.409     0.114     0.020        9     0.7
BA3b_exvivo                              1911   1287   2538  1.719 0.587     0.097     0.021       16     1.6
BA4a_exvivo                              1594   1065   3056  2.517 0.565     0.103     0.021       10     1.4
BA4p_exvivo                              1206    802   1734  2.236 0.564     0.101     0.018        7     0.9
BA6_exvivo                               6823   4903  18180  3.045 0.771     0.121     0.028       70     7.5
BA44_exvivo                              3003   2122   6454  2.807 0.650     0.110     0.020       28     2.5
BA45_exvivo                              3951   2831  10389  2.848 0.848     0.119     0.022       44     3.8
V1_exvivo                                3581   2637   5197  1.858 0.624     0.131     0.035       41     5.2
V2_exvivo                                7188   5116  11757  2.125 0.624     0.146     0.036      105    10.8
MT_exvivo                                2128   1393   4019  2.617 0.646     0.118     0.030       21     2.5
perirhinal_exvivo                         353    253   1313  3.779 0.827     0.106     0.019        3     0.3
entorhinal_exvivo                         573    393   1915  3.445 0.740     0.089     0.022        4     0.5
