
Raw <mean> +- <std> (using 'rh.curv'):                -0.02572 +- 0.1648 
       Raw Min:                                       -2.85188 at vertex 81616   
       Raw Max:                                        1.86965 at vertex 48035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
       Raw Total Surface Area:                     83828.39844 mm^2
       Raw Total Number of Vertices:                    133494
       Raw Average Vertex Area (Whole Surface):        0.62796 mm^2
       Raw Natural Surface Integral:               -2011.37537
       Raw Rectified Surface Integral:             10531.16406
       Raw Positive Surface Integral:               4259.89453
       Raw Negative Surface Integral:               6271.27002
       Raw Mean Natural Surface Integral:             -0.01507 across 133494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 133494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06566 across 64876 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 68618 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02399 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10599 across 40190.960938 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14371 across 43637.363281 (52.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7837 
       Raw Min:                                      -14.56456 at vertex 97059   
       Raw Max:                                       17.12983 at vertex 49987   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
       Raw Total Surface Area:                     83828.39844 mm^2
       Raw Total Number of Vertices:                    133494
       Raw Average Vertex Area (Whole Surface):        0.62796 mm^2
       Raw Natural Surface Integral:               -6383.48047
       Raw Rectified Surface Integral:            393427.06250
       Raw Positive Surface Integral:             193521.79688
       Raw Negative Surface Integral:             199905.28125
       Raw Mean Natural Surface Integral:             -0.04782 across 133494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94715 across 133494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08559 across 62718 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.82448 across 70776 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07615 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69324 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01548 across 38584.898438 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41844 across 45243.445312 (53.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08902 +- 15.2019 mm^-2
         K Min:                                      -22.03237 at vertex 49062   
         K Max:                                     5237.70850 at vertex 48035   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         K Total Surface Area:                     83828.39844 mm^2
         K Total Number of Vertices:                    133494
         K Average Vertex Area (Whole Surface):        0.62796 mm^2
         K Natural Surface Integral:                   9.95671
         K Rectified Surface Integral:              3595.01660
         K Positive Surface Integral:               1802.48657
         K Negative Surface Integral:               1792.52991
         K Mean Natural Surface Integral:              0.00007 across 133494 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02693 across 133494 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02912 across 61909 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02504 across 71585 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83828.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 83828.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05141 across 35059.296875 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03676 across 48769.250000 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04373 +- 0.6803 mm^-1
         H Min:                                      -73.15076 at vertex 63370   
         H Max:                                      169.13594 at vertex 48035   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         H Total Surface Area:                     83828.39844 mm^2
         H Total Number of Vertices:                    133494
         H Average Vertex Area (Whole Surface):        0.62796 mm^2
         H Natural Surface Integral:               -1660.27380
         H Rectified Surface Integral:             14242.63965
         H Positive Surface Integral:               6291.18311
         H Negative Surface Integral:               7951.45703
         H Mean Natural Surface Integral:             -0.01244 across 133494 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10669 across 133494 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08723 across 72124 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12957 across 61370 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01981 across 83828.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16990 across 83828.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13609 across 46227.968750 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21147 across 37600.503906 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09323 +- 1.2835 mm^-1
        k1 Min:                                     -133.96402 at vertex 63370   
        k1 Max:                                      322.00601 at vertex 48035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        k1 Total Surface Area:                     83828.39844 mm^2
        k1 Total Number of Vertices:                    133494
        k1 Average Vertex Area (Whole Surface):        0.62796 mm^2
        k1 Natural Surface Integral:               -4075.92261
        k1 Rectified Surface Integral:             29922.33008
        k1 Positive Surface Integral:              12923.20312
        k1 Negative Surface Integral:              16999.12500
        k1 Mean Natural Surface Integral:             -0.03053 across 133494 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22415 across 133494 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17918 across 72124 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.27699 across 61370 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04862 across 83828.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35695 across 83828.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27955 across 46227.968750 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45210 across 37600.503906 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00577 +- 0.1577 mm^-1
        k2 Min:                                      -12.33750 at vertex 63370   
        k2 Max:                                       16.26587 at vertex 48035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        k2 Total Surface Area:                     83828.39844 mm^2
        k2 Total Number of Vertices:                    133494
        k2 Average Vertex Area (Whole Surface):        0.62796 mm^2
        k2 Natural Surface Integral:                 755.37494
        k2 Rectified Surface Integral:              6813.42969
        k2 Positive Surface Integral:               3784.40234
        k2 Negative Surface Integral:               3029.02734
        k2 Mean Natural Surface Integral:              0.00566 across 133494 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05104 across 133494 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05173 across 73161 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 60333 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 83828.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08128 across 83828.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08265 across 45787.878906 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07963 across 38040.445312 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.50307 +- 264.9006 mm^-2
         S Min:                                        0.00000 at vertex 907     
         S Max:                                    93477.03125 at vertex 48035   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         S Total Surface Area:                     83828.39844 mm^2
         S Total Number of Vertices:                    133494
         S Average Vertex Area (Whole Surface):        0.62796 mm^2
         S Natural Surface Integral:               23602.18359
         S Rectified Surface Integral:             23602.18359
         S Positive Surface Integral:              23602.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17680 across 133494 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17680 across 133494 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17680 across 133494 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31811 +- 0.8599 mm^-2
         C Min:                                        0.00019 at vertex 131183  
         C Max:                                      227.98296 at vertex 48035   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         C Total Surface Area:                     83828.39844 mm^2
         C Total Number of Vertices:                    133494
         C Average Vertex Area (Whole Surface):        0.62796 mm^2
         C Natural Surface Integral:               22086.18750
         C Rectified Surface Integral:             22086.18750
         C Positive Surface Integral:              22086.18750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16545 across 133494 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16545 across 133494 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16545 across 133494 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.68110 +- 294.2305 mm^-2
        BE Min:                                        0.00000 at vertex 131183  
        BE Max:                                   103952.45312 at vertex 48035   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        BE Total Surface Area:                     83828.39844 mm^2
        BE Total Number of Vertices:                    133494
        BE Average Vertex Area (Whole Surface):        0.62796 mm^2
        BE Natural Surface Integral:               23621.68555
        BE Rectified Surface Integral:             23621.68555
        BE Positive Surface Integral:              23621.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17695 across 133494 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17695 across 133494 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17695 across 133494 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.52167 +- 278.7503 mm^-2
        FI Min:                                        0.00000 at vertex 907     
        FI Max:                                    98450.16406 at vertex 48035   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        FI Total Surface Area:                     83828.39844 mm^2
        FI Total Number of Vertices:                    133494
        FI Average Vertex Area (Whole Surface):        0.62796 mm^2
        FI Natural Surface Integral:               18893.50195
        FI Rectified Surface Integral:             18893.50195
        FI Positive Surface Integral:              18893.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14153 across 133494 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14153 across 133494 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14153 across 133494 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1503.49707
curv -- Intrinsic Curvature Index - positive (ICIp):    143.43732
curv -- Intrinsic Curvature Index - negative (ICIn):    142.64500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79233

Mean across 10 curvatures: 4.9560e-01 +- 7.1169e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02572 +- 0.1648 
       Raw Min:                                       -2.85188 at vertex 81616   
       Raw Max:                                        1.86965 at vertex 48035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
       Raw Total Surface Area:                     83828.39844 mm^2
       Raw Total Number of Vertices:                    133494
       Raw Average Vertex Area (Whole Surface):        0.62796 mm^2
       Raw Natural Surface Integral:               -2011.37537
       Raw Rectified Surface Integral:             10531.16406
       Raw Positive Surface Integral:               4259.89453
       Raw Negative Surface Integral:               6271.27002
       Raw Mean Natural Surface Integral:             -0.01507 across 133494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 133494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06566 across 64876 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 68618 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02399 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12563 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10599 across 40190.960938 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14371 across 43637.363281 (52.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7837 
       Raw Min:                                      -14.56456 at vertex 97059   
       Raw Max:                                       17.12983 at vertex 49987   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
       Raw Total Surface Area:                     83828.39844 mm^2
       Raw Total Number of Vertices:                    133494
       Raw Average Vertex Area (Whole Surface):        0.62796 mm^2
       Raw Natural Surface Integral:               -6383.48047
       Raw Rectified Surface Integral:            393427.06250
       Raw Positive Surface Integral:             193521.79688
       Raw Negative Surface Integral:             199905.28125
       Raw Mean Natural Surface Integral:             -0.04782 across 133494 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94715 across 133494 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08559 across 62718 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.82448 across 70776 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07615 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69324 across 83828.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01548 across 38584.898438 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41844 across 45243.445312 (53.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08902 +- 15.2019 mm^-2
         K Min:                                      -22.03237 at vertex 49062   
         K Max:                                     5237.70850 at vertex 48035   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         K Total Surface Area:                     83828.39844 mm^2
         K Total Number of Vertices:                    133494
         K Average Vertex Area (Whole Surface):        0.62796 mm^2
         K Natural Surface Integral:                   9.95671
         K Rectified Surface Integral:              3595.01660
         K Positive Surface Integral:               1802.48657
         K Negative Surface Integral:               1792.52991
         K Mean Natural Surface Integral:              0.00007 across 133494 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02693 across 133494 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02912 across 61909 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02504 across 71585 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83828.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04289 across 83828.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05141 across 35059.296875 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03676 across 48769.250000 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04373 +- 0.6803 mm^-1
         H Min:                                      -73.15076 at vertex 63370   
         H Max:                                      169.13594 at vertex 48035   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         H Total Surface Area:                     83828.39844 mm^2
         H Total Number of Vertices:                    133494
         H Average Vertex Area (Whole Surface):        0.62796 mm^2
         H Natural Surface Integral:               -1660.27380
         H Rectified Surface Integral:             14242.63965
         H Positive Surface Integral:               6291.18311
         H Negative Surface Integral:               7951.45703
         H Mean Natural Surface Integral:             -0.01244 across 133494 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10669 across 133494 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08723 across 72124 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12957 across 61370 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01981 across 83828.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16990 across 83828.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13609 across 46227.968750 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21147 across 37600.503906 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09323 +- 1.2835 mm^-1
        k1 Min:                                     -133.96402 at vertex 63370   
        k1 Max:                                      322.00601 at vertex 48035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        k1 Total Surface Area:                     83828.39844 mm^2
        k1 Total Number of Vertices:                    133494
        k1 Average Vertex Area (Whole Surface):        0.62796 mm^2
        k1 Natural Surface Integral:               -4075.92261
        k1 Rectified Surface Integral:             29922.33008
        k1 Positive Surface Integral:              12923.20312
        k1 Negative Surface Integral:              16999.12500
        k1 Mean Natural Surface Integral:             -0.03053 across 133494 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22415 across 133494 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17918 across 72124 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.27699 across 61370 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04862 across 83828.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35695 across 83828.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27955 across 46227.968750 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45210 across 37600.503906 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00577 +- 0.1577 mm^-1
        k2 Min:                                      -12.33750 at vertex 63370   
        k2 Max:                                       16.26587 at vertex 48035   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        k2 Total Surface Area:                     83828.39844 mm^2
        k2 Total Number of Vertices:                    133494
        k2 Average Vertex Area (Whole Surface):        0.62796 mm^2
        k2 Natural Surface Integral:                 755.37494
        k2 Rectified Surface Integral:              6813.42969
        k2 Positive Surface Integral:               3784.40234
        k2 Negative Surface Integral:               3029.02734
        k2 Mean Natural Surface Integral:              0.00566 across 133494 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05104 across 133494 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05173 across 73161 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 60333 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 83828.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08128 across 83828.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08265 across 45787.878906 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07963 across 38040.445312 (45.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.50307 +- 264.9006 mm^-2
         S Min:                                        0.00000 at vertex 907     
         S Max:                                    93477.03125 at vertex 48035   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         S Total Surface Area:                     83828.39844 mm^2
         S Total Number of Vertices:                    133494
         S Average Vertex Area (Whole Surface):        0.62796 mm^2
         S Natural Surface Integral:               23602.18359
         S Rectified Surface Integral:             23602.18359
         S Positive Surface Integral:              23602.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17680 across 133494 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17680 across 133494 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17680 across 133494 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28155 across 83828.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31811 +- 0.8599 mm^-2
         C Min:                                        0.00019 at vertex 131183  
         C Max:                                      227.98296 at vertex 48035   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
         C Total Surface Area:                     83828.39844 mm^2
         C Total Number of Vertices:                    133494
         C Average Vertex Area (Whole Surface):        0.62796 mm^2
         C Natural Surface Integral:               22086.18750
         C Rectified Surface Integral:             22086.18750
         C Positive Surface Integral:              22086.18750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16545 across 133494 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16545 across 133494 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16545 across 133494 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26347 across 83828.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.68110 +- 294.2305 mm^-2
        BE Min:                                        0.00000 at vertex 131183  
        BE Max:                                   103952.45312 at vertex 48035   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        BE Total Surface Area:                     83828.39844 mm^2
        BE Total Number of Vertices:                    133494
        BE Average Vertex Area (Whole Surface):        0.62796 mm^2
        BE Natural Surface Integral:               23621.68555
        BE Rectified Surface Integral:             23621.68555
        BE Positive Surface Integral:              23621.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17695 across 133494 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17695 across 133494 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17695 across 133494 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28179 across 83828.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.52167 +- 278.7503 mm^-2
        FI Min:                                        0.00000 at vertex 907     
        FI Max:                                    98450.16406 at vertex 48035   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85635 +- 0.14761 mm
        FI Total Surface Area:                     83828.39844 mm^2
        FI Total Number of Vertices:                    133494
        FI Average Vertex Area (Whole Surface):        0.62796 mm^2
        FI Natural Surface Integral:               18893.50195
        FI Rectified Surface Integral:             18893.50195
        FI Positive Surface Integral:              18893.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14153 across 133494 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14153 across 133494 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14153 across 133494 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22538 across 83828.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1503.49707
curv -- Intrinsic Curvature Index - positive (ICIp):    143.43732
curv -- Intrinsic Curvature Index - negative (ICIn):    142.64500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79233

Mean across 10 curvatures: 4.9560e-01 +- 7.1169e-01


