# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050206_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050206_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050206_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050206_ses-1
# Annot sub-v1s15x0050206_ses-1 rh aparc
# ColorTable /tmp/tmp.OnJbhs.ctab 
# ColorTableTimeStamp 2026/03/08 23:30:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050206_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:30:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.703112 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7589     4697.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1661     1087.2  bankssts                          39.9520     6.5479    16.8626    64.4458    47.5832     6.1015 
  3 2002       931      704.5  caudalanteriorcingulate           40.7802    11.0746   -16.7572    64.0607    80.8179     3.6823 
  4 2003      2896     2127.4  caudalmiddlefrontal               38.8663     9.2085     6.6115    62.7544    56.1429     4.2207 
  5 2005      2037     1468.9  cuneus                            27.9842     9.8289   -31.8295    51.6172    83.4467     2.8471 
  6 2006       531      376.1  entorhinal                        27.5044    10.0813     2.8745    49.2105    46.3359     2.7283 
  7 2007      4429     3136.9  fusiform                          33.6204     8.6054   -16.0756    56.0890    72.1646     3.9069 
  8 2008     10081     7061.9  inferiorparietal                  32.7825     9.6825   -16.4130    67.7055    84.1185     3.3858 
  9 2009      4565     3384.9  inferiortemporal                  35.1172    10.2770   -24.5539    63.6087    88.1626     3.4171 
 10 2010      1188      873.0  isthmuscingulate                  31.6932     9.6077    -8.5840    54.1782    62.7621     3.2987 
 11 2011      7284     4918.4  lateraloccipital                  27.9869    10.4802   -87.6272    63.1105   150.7377     2.6704 
 12 2012      3845     2816.8  lateralorbitofrontal              32.0675    12.4146   -44.9045    63.1360   108.0405     2.5831 
 13 2013      4016     2990.3  lingual                           25.7851     8.8703   -43.0622    50.9965    94.0587     2.9069 
 14 2014      2718     1962.3  medialorbitofrontal               29.5515    15.3245   -98.6554    57.2013   155.8567     1.9284 
 15 2015      5378     3831.2  middletemporal                    37.8862    10.7755   -20.3441    65.6414    85.9855     3.5160 
 16 2016      1020      636.4  parahippocampal                   31.8432     7.9338     2.9412    52.1239    49.1827     4.0136 
 17 2017      2747     1861.5  paracentral                       35.1769     9.5562     5.8706    55.5550    49.6844     3.6811 
 18 2018      1754     1283.2  parsopercularis                   39.1306    10.2640     4.4214    59.1321    54.7107     3.8124 
 19 2019      1129      880.4  parsorbitalis                     37.4446    11.0235    -0.0373    62.7886    62.8259     3.3968 
 20 2020      2314     1596.1  parstriangularis                  37.9777     9.0036     2.7197    58.6115    55.8917     4.2180 
 21 2021      2111     1524.9  pericalcarine                     25.2844     7.1038   -33.2755    45.6048    78.8803     3.5593 
 22 2022      6168     4121.6  postcentral                       29.7093     9.9896   -86.1972    55.4335   141.6307     2.9740 
 23 2023      1765     1257.6  posteriorcingulate                38.8918     9.0346    -3.9663    60.6966    64.6629     4.3047 
 24 2024      6707     4564.7  precentral                        33.3226     9.9212   -28.4850    68.6673    97.1523     3.3587 
 25 2025      5742     4182.1  precuneus                         33.5661     8.4759   -13.7532    59.3024    73.0555     3.9602 
 26 2026       631      465.0  rostralanteriorcingulate          36.7531     9.7187     4.2043    60.7660    56.5617     3.7817 
 27 2027      8057     6015.2  rostralmiddlefrontal              37.6210    10.4249   -24.1601    68.0219    92.1821     3.6088 
 28 2028      8871     6462.1  superiorfrontal                   38.6895     9.2455   -24.2638    62.8391    87.1029     4.1847 
 29 2029      9136     6411.9  superiorparietal                  32.2980     8.5894    -8.9895    59.6726    68.6621     3.7602 
 30 2030      5563     3652.9  superiortemporal                  37.6280     9.1828   -30.3020    60.1154    90.4174     4.0977 
 31 2031      5776     4062.8  supramarginal                     35.6782    10.0799   -16.1945    62.2394    78.4340     3.5395 
 32 2032       382      348.0  frontalpole                       28.9674    11.1480    -6.2676    49.1366    55.4042     2.5984 
 33 2033       687      501.0  temporalpole                      29.0231    11.9580    -8.0687    55.6904    63.7590     2.4271 
 34 2034       456      298.8  transversetemporal                34.2234     6.9398    18.8659    50.5792    31.7132     4.9315 
 35 2035      3329     2298.1  insula                            31.0887    10.4679   -31.0198    52.9374    83.9572     2.9699 
