# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050206_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050206_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7037.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209356.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211800.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421157.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424565.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386822.975584, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:43:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:24:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:24:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2412     2394.7  wm-lh-bankssts                    97.9590     8.3891    69.0000   119.0000    50.0000 
  2 3002      2721     2822.4  wm-lh-caudalanteriorcingulate    105.3330     8.7101    73.0000   123.0000    50.0000 
  3 3003      5449     5393.1  wm-lh-caudalmiddlefrontal         94.5071    12.2911    62.0000   117.0000    55.0000 
  4 3005      2362     2285.9  wm-lh-cuneus                      91.6732    10.3039    65.0000   117.0000    52.0000 
  5 3006       680      682.2  wm-lh-entorhinal                  75.1647     7.7026    56.0000    93.0000    37.0000 
  6 3007      6264     6169.7  wm-lh-fusiform                    90.8110    11.6207    37.0000   116.0000    79.0000 
  7 3008     10529    10535.3  wm-lh-inferiorparietal            96.4525     9.7873    68.0000   121.0000    53.0000 
  8 3009      5832     5831.4  wm-lh-inferiortemporal            85.9107    12.3231    49.0000   115.0000    66.0000 
  9 3010      3150     3114.2  wm-lh-isthmuscingulate            97.8178    11.1538    40.0000   115.0000    75.0000 
 10 3011      9156     9182.7  wm-lh-lateraloccipital            89.6678    10.9523    59.0000   116.0000    57.0000 
 11 3012      5501     5456.6  wm-lh-lateralorbitofrontal        91.1629    13.0264    57.0000   121.0000    64.0000 
 12 3013      5168     5113.2  wm-lh-lingual                     88.2825    10.7773    42.0000   115.0000    73.0000 
 13 3014      2869     2833.4  wm-lh-medialorbitofrontal         93.4249    12.6740    55.0000   120.0000    65.0000 
 14 3015      5671     5724.9  wm-lh-middletemporal              88.9018    13.3840    53.0000   117.0000    64.0000 
 15 3016      1422     1464.6  wm-lh-parahippocampal             86.2187     8.0632    53.0000   104.0000    51.0000 
 16 3017      3921     3913.5  wm-lh-paracentral                 96.5458     9.4171    63.0000   117.0000    54.0000 
 17 3018      3123     3063.8  wm-lh-parsopercularis             93.0692    12.2651    62.0000   116.0000    54.0000 
 18 3019       952      985.6  wm-lh-parsorbitalis               90.2027    11.3687    65.0000   117.0000    52.0000 
 19 3020      2924     2907.8  wm-lh-parstriangularis            94.9829    12.2304    62.0000   120.0000    58.0000 
 20 3021      3454     3240.1  wm-lh-pericalcarine               91.8017    10.1277    60.0000   117.0000    57.0000 
 21 3022      6955     6863.9  wm-lh-postcentral                 87.1074    11.3382    61.0000   115.0000    54.0000 
 22 3023      4974     4861.8  wm-lh-posteriorcingulate          99.0925    11.2799    38.0000   117.0000    79.0000 
 23 3024     11074    10867.5  wm-lh-precentral                  91.7081    11.9305    58.0000   116.0000    58.0000 
 24 3025      8435     8332.1  wm-lh-precuneus                   96.1768    10.1542    33.0000   119.0000    86.0000 
 25 3026      2262     2180.9  wm-lh-rostralanteriorcingulate   101.9452    13.8879    33.0000   119.0000    86.0000 
 26 3027     12666    12666.3  wm-lh-rostralmiddlefrontal        95.4144    12.0568    60.0000   121.0000    61.0000 
 27 3028     15592    15340.7  wm-lh-superiorfrontal             93.2086    11.8265    54.0000   118.0000    64.0000 
 28 3029     12735    12715.9  wm-lh-superiorparietal            94.9404    10.6265    64.0000   125.0000    61.0000 
 29 3030      7181     7359.9  wm-lh-superiortemporal            91.1954    10.7459    59.0000   116.0000    57.0000 
 30 3031      6961     6937.9  wm-lh-supramarginal               94.7706    11.4492    63.0000   116.0000    53.0000 
 31 3032       438      429.3  wm-lh-frontalpole                 92.3813     9.4022    72.0000   112.0000    40.0000 
 32 3033       639      673.2  wm-lh-temporalpole                75.4538     7.9231    59.0000    97.0000    38.0000 
 33 3034       737      703.7  wm-lh-transversetemporal          92.5061     8.6744    71.0000   114.0000    43.0000 
 34 3035      9359     9126.7  wm-lh-insula                      90.1138    12.3379    29.0000   116.0000    87.0000 
 35 4001      3218     3245.6  wm-rh-bankssts                    99.1513     6.9184    73.0000   118.0000    45.0000 
 36 4002      2476     2466.1  wm-rh-caudalanteriorcingulate    100.2601    10.6890    68.0000   117.0000    49.0000 
 37 4003      5548     5498.7  wm-rh-caudalmiddlefrontal         95.8982    11.4297    63.0000   117.0000    54.0000 
 38 4005      2193     2178.8  wm-rh-cuneus                      91.0990    10.5563    64.0000   114.0000    50.0000 
 39 4006       600      651.3  wm-rh-entorhinal                  72.3267     8.4573    57.0000    94.0000    37.0000 
 40 4007      6461     6357.2  wm-rh-fusiform                    91.0082    11.7258    41.0000   115.0000    74.0000 
 41 4008     13152    13176.8  wm-rh-inferiorparietal            96.4962     9.6043    65.0000   120.0000    55.0000 
 42 4009      5436     5473.3  wm-rh-inferiortemporal            88.0180    12.4233    54.0000   115.0000    61.0000 
 43 4010      2790     2827.1  wm-rh-isthmuscingulate            98.2018     9.3773    43.0000   116.0000    73.0000 
 44 4011      8415     8500.5  wm-rh-lateraloccipital            91.9548    10.4450    62.0000   114.0000    52.0000 
 45 4012      6535     6394.2  wm-rh-lateralorbitofrontal        92.0901    12.3429    53.0000   118.0000    65.0000 
 46 4013      4684     4646.8  wm-rh-lingual                     85.8269    10.2968    22.0000   114.0000    92.0000 
 47 4014      3566     3478.9  wm-rh-medialorbitofrontal         91.7675    13.4536    27.0000   121.0000    94.0000 
 48 4015      6279     6285.9  wm-rh-middletemporal              91.5440    11.3059    59.0000   118.0000    59.0000 
 49 4016      1572     1649.7  wm-rh-parahippocampal             87.1145     9.8458    48.0000   114.0000    66.0000 
 50 4017      5655     5544.9  wm-rh-paracentral                 95.2078     9.9720    60.0000   112.0000    52.0000 
 51 4018      2666     2623.8  wm-rh-parsopercularis             96.2097    11.0413    68.0000   116.0000    48.0000 
 52 4019      1261     1244.4  wm-rh-parsorbitalis               90.2680    10.3298    68.0000   112.0000    44.0000 
 53 4020      2788     2831.4  wm-rh-parstriangularis            95.1496     9.9300    69.0000   114.0000    45.0000 
 54 4021      3633     3314.1  wm-rh-pericalcarine               89.0212    11.2777    30.0000   116.0000    86.0000 
 55 4022      6820     6860.7  wm-rh-postcentral                 90.9318    11.3032    59.0000   118.0000    59.0000 
 56 4023      4239     4123.1  wm-rh-posteriorcingulate          97.0090    10.8091    42.0000   113.0000    71.0000 
 57 4024     11138    11013.6  wm-rh-precentral                  94.3340    11.3649    59.0000   116.0000    57.0000 
 58 4025      8528     8519.7  wm-rh-precuneus                   94.4747     9.7786    44.0000   114.0000    70.0000 
 59 4026      1551     1491.7  wm-rh-rostralanteriorcingulate    98.7718    11.4865    59.0000   116.0000    57.0000 
 60 4027     12415    12368.6  wm-rh-rostralmiddlefrontal        96.3577    10.6850    64.0000   121.0000    57.0000 
 61 4028     14917    14686.6  wm-rh-superiorfrontal             92.1138    11.7943    58.0000   116.0000    58.0000 
 62 4029     13336    13346.2  wm-rh-superiorparietal            95.4429    10.0608    55.0000   117.0000    62.0000 
 63 4030      5563     5765.0  wm-rh-superiortemporal            93.7525    11.6194    61.0000   122.0000    61.0000 
 64 4031      7918     7834.0  wm-rh-supramarginal               97.6199     9.9357    66.0000   123.0000    57.0000 
 65 4032       409      418.9  wm-rh-frontalpole                 89.8411    10.6641    70.0000   121.0000    51.0000 
 66 4033       594      631.1  wm-rh-temporalpole                73.9697     7.9928    54.0000    98.0000    44.0000 
 67 4034       654      615.1  wm-rh-transversetemporal          95.2875     8.7329    73.0000   110.0000    37.0000 
 68 4035      8868     8806.3  wm-rh-insula                      90.6946    11.3623    34.0000   116.0000    82.0000 
 69 5001     24036    23711.2  Left-UnsegmentedWhiteMatter       98.1604    10.5703    22.0000   119.0000    97.0000 
 70 5002     24170    24096.2  Right-UnsegmentedWhiteMatter      98.8766    10.3096    31.0000   119.0000    88.0000 
