# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050190_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050190_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212070.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202514.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6610.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275825.935215, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285027.999818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560853.935033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210494.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222073.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432568.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62026.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736538.935033, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063822.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054266.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544661.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820812, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046043, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476671.042531, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 22:54:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:47:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:47:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2603     2911.8  Left-Lateral-Ventricle            29.3726    17.0889     0.0000    76.0000    76.0000 
  2   5       276      317.8  Left-Inf-Lat-Vent                 39.1087    14.0074    14.0000    83.0000    69.0000 
  3   7     19665    19778.5  Left-Cerebellum-White-Matter      70.1670    10.0542    13.0000   110.0000    97.0000 
  4   8     55431    56581.5  Left-Cerebellum-Cortex            43.4195     9.3227     0.0000    84.0000    84.0000 
  5  10      7621     7388.9  Left-Thalamus                     80.7555    10.1580    22.0000   111.0000    89.0000 
  6  11      3913     3885.3  Left-Caudate                      72.7984     8.0472    41.0000    98.0000    57.0000 
  7  12      6394     6364.0  Left-Putamen                      75.9155     6.8581    53.0000    99.0000    46.0000 
  8  13      1860     1747.6  Left-Pallidum                     91.6188     5.5446    67.0000   110.0000    43.0000 
  9  14       866      888.5  3rd-Ventricle                     25.0589    15.9051     0.0000    69.0000    69.0000 
 10  15      1394     1523.0  4th-Ventricle                     19.4928    10.8562     2.0000    72.0000    70.0000 
 11  16     18072    18332.6  Brain-Stem                        83.7336    12.0232    12.0000   127.0000   115.0000 
 12  17      4201     4025.4  Left-Hippocampus                  61.8331     9.1526    10.0000    92.0000    82.0000 
 13  18      1895     1816.1  Left-Amygdala                     57.5810     9.2499    26.0000    87.0000    61.0000 
 14  24       686      719.7  CSF                               34.6166    12.6069     2.0000    65.0000    63.0000 
 15  26       628      607.3  Left-Accumbens-area               70.3153     6.4713    44.0000    89.0000    45.0000 
 16  28      4366     4311.4  Left-VentralDC                    91.7268    12.7230    32.0000   124.0000    92.0000 
 17  30        34       43.1  Left-vessel                       51.5882     9.7549    27.0000    67.0000    40.0000 
 18  31       400      344.8  Left-choroid-plexus               53.5450    13.3258    15.0000    85.0000    70.0000 
 19  43      2537     2833.5  Right-Lateral-Ventricle           25.5751    17.1027     0.0000    77.0000    77.0000 
 20  44       273      331.1  Right-Inf-Lat-Vent                45.7546    12.0968    19.0000    72.0000    53.0000 
 21  46     14924    15347.3  Right-Cerebellum-White-Matter     76.3581     8.2400    25.0000   103.0000    78.0000 
 22  47     58228    58910.4  Right-Cerebellum-Cortex           50.6118     9.1340     6.0000    90.0000    84.0000 
 23  49      8258     7979.2  Right-Thalamus                    78.2353     9.8684    23.0000   110.0000    87.0000 
 24  50      4130     4075.7  Right-Caudate                     68.6119     8.1383    35.0000    94.0000    59.0000 
 25  51      5854     5723.0  Right-Putamen                     74.1585     6.0904    44.0000    96.0000    52.0000 
 26  52      1716     1545.5  Right-Pallidum                    88.9983     5.4406    66.0000   104.0000    38.0000 
 27  53      4653     4425.0  Right-Hippocampus                 63.3191     8.5698    21.0000    96.0000    75.0000 
 28  54      2008     1949.8  Right-Amygdala                    57.8068     9.5211    25.0000    97.0000    72.0000 
 29  58       562      530.0  Right-Accumbens-area              66.6068     6.1323    48.0000    82.0000    34.0000 
 30  60      3967     3909.4  Right-VentralDC                   87.8200    12.7859    28.0000   122.0000    94.0000 
 31  62        10       17.4  Right-vessel                      52.3000     6.3079    40.0000    60.0000    20.0000 
 32  63       521      449.9  Right-choroid-plexus              51.2822    14.1007    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2242     2057.1  WM-hypointensities                70.1775    10.9312    28.0000    95.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      187.9  Optic-Chiasm                      65.4575    11.3265    33.0000   105.0000    72.0000 
 41 251       729      673.8  CC_Posterior                     101.6914    15.4462    42.0000   121.0000    79.0000 
 42 252       510      457.8  CC_Mid_Posterior                  96.1804    16.0261    37.0000   122.0000    85.0000 
 43 253       578      527.9  CC_Central                        97.3806    21.3263    23.0000   129.0000   106.0000 
 44 254       584      519.0  CC_Mid_Anterior                   94.7295    21.6044    37.0000   126.0000    89.0000 
 45 255       674      644.2  CC_Anterior                      101.4970    15.4311    31.0000   134.0000   103.0000 
