# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212070.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202514.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063822.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054266.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62026.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275825.935215066653, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285027.999817967415, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560853.935033034068, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736538.935033034068, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210494.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222073.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432568.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544661.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054266.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202514.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6610.000000000000, mm^3
