# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050190_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:21:19
# Measure Cortex, NumVert, Number of Vertices, 116238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84424.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      915    673   2934  3.535 0.757     0.113     0.032        8     1.0
G_and_S_occipital_inf                    1263    908   3073  2.576 0.803     0.137     0.031       14     1.5
G_and_S_paracentral                      1626   1156   3445  2.423 0.640     0.128     0.036       19     2.3
G_and_S_subcentral                       1413   1106   4159  2.986 0.832     0.137     0.038       19     2.0
G_and_S_transv_frontopol                  636    521   3243  3.823 0.841     0.161     0.051        9     1.3
G_and_S_cingul-Ant                       2475   1708   5726  3.087 0.767     0.111     0.028       21     2.9
G_and_S_cingul-Mid-Ant                   1788   1223   3668  2.843 0.582     0.110     0.021       14     1.6
G_and_S_cingul-Mid-Post                  1452   1079   3326  2.930 0.628     0.120     0.029       13     1.8
G_cingul-Post-dorsal                      574    489   1996  3.078 0.780     0.164     0.040       12     0.9
G_cingul-Post-ventral                     459    347   1324  3.105 0.770     0.128     0.028        6     0.5
G_cuneus                                 2059   1512   3995  2.216 0.586     0.152     0.034       32     2.9
G_front_inf-Opercular                    1109    876   3678  2.896 0.721     0.141     0.042       18     1.9
G_front_inf-Orbital                       319    268   1663  3.358 0.879     0.157     0.047        6     0.6
G_front_inf-Triangul                     1070    860   3949  2.794 0.847     0.132     0.036       21     1.5
G_front_middle                           3463   2722  12192  3.038 0.841     0.150     0.046       57     6.8
G_front_sup                              6120   4822  22051  3.297 0.837     0.152     0.047       95    11.9
G_Ins_lg_and_S_cent_ins                   584    438   1682  3.440 1.123     0.159     0.054       10     1.3
G_insular_short                           818    560   3341  3.919 0.859     0.125     0.041        7     1.2
G_occipital_middle                       2077   1422   4739  2.695 0.573     0.138     0.032       29     2.8
G_occipital_sup                          1560   1105   3188  2.341 0.712     0.144     0.040       21     2.6
G_oc-temp_lat-fusifor                    1656   1152   5151  3.127 0.745     0.128     0.030       25     2.1
G_oc-temp_med-Lingual                    2538   1953   5519  2.287 0.751     0.162     0.046       45     4.8
G_oc-temp_med-Parahip                    1216    836   2436  2.319 0.811     0.136     0.047       18     2.8
G_orbital                                2257   1799   8423  3.010 0.997     0.152     0.050       42     4.5
G_pariet_inf-Angular                     2610   2002   8438  3.237 0.673     0.150     0.039       50     4.0
G_pariet_inf-Supramar                    2460   2028   8224  3.043 0.794     0.152     0.042       46     4.7
G_parietal_sup                           3405   2454   7824  2.551 0.660     0.140     0.039       48     5.1
G_postcentral                            2038   1456   3968  2.161 0.823     0.125     0.037       28     2.8
G_precentral                             2202   1780   7644  3.016 0.765     0.148     0.047       33     3.9
G_precuneus                              2605   1932   7795  2.909 0.650     0.140     0.037       41     3.9
G_rectus                                  940    778   4025  3.557 0.871     0.152     0.048       17     2.1
G_subcallosal                             593    440   1121  2.647 1.014     0.154     0.063        8     1.7
G_temp_sup-G_T_transv                     528    402   1232  2.616 0.436     0.156     0.038        7     1.0
G_temp_sup-Lateral                       1825   1463   7453  3.168 0.882     0.161     0.051       43     4.1
G_temp_sup-Plan_polar                     725    531   2010  3.108 0.711     0.141     0.040        8     1.3
G_temp_sup-Plan_tempo                     790    563   2218  2.968 0.899     0.095     0.019        6     0.6
G_temporal_inf                           1800   1473   6663  3.041 0.829     0.153     0.043       37     3.6
G_temporal_middle                        1941   1634   7304  2.988 0.856     0.170     0.049       54     4.0
Lat_Fis-ant-Horizont                      320    223    471  2.410 0.681     0.104     0.022        2     0.3
Lat_Fis-ant-Vertical                      240    157    415  2.930 0.343     0.076     0.017        1     0.1
Lat_Fis-post                             1084    715   1566  2.587 0.738     0.111     0.023        7     1.1
Pole_occipital                           1984   1423   3512  2.030 0.736     0.152     0.040       30     3.5
Pole_temporal                            1354   1053   4014  2.615 0.763     0.143     0.053       20     3.0
S_calcarine                              3140   2174   3717  1.891 0.570     0.111     0.022       27     3.1
S_central                                3052   2031   3755  2.077 0.667     0.100     0.021       17     2.9
S_cingul-Marginalis                      1221    804   1857  2.604 0.498     0.094     0.015        6     0.9
S_circular_insula_ant                     589    387   1016  2.921 0.874     0.089     0.018        2     0.5
S_circular_insula_inf                    1494    980   2549  3.016 0.888     0.089     0.020        6     1.4
S_circular_insula_sup                    1769   1171   2574  2.687 0.630     0.100     0.023        9     1.8
S_collat_transv_ant                       691    482   1186  2.356 0.723     0.094     0.017        3     0.6
S_collat_transv_post                      426    298    563  2.158 0.396     0.143     0.036        4     0.7
S_front_inf                              1732   1258   2934  2.063 0.574     0.115     0.029       16     1.9
S_front_middle                           1176    884   3653  3.005 0.797     0.131     0.038       12     1.7
S_front_sup                              2850   2030   5342  2.537 0.614     0.108     0.024       18     3.0
S_interm_prim-Jensen                      456    299    671  2.383 0.714     0.104     0.015        3     0.3
S_intrapariet_and_P_trans                3550   2361   5331  2.485 0.518     0.106     0.020       29     3.1
S_oc_middle_and_Lunatus                  1006    690   1408  2.162 0.463     0.116     0.020        8     0.9
S_oc_sup_and_transversal                 1144    782   1996  2.353 0.534     0.131     0.031       14     1.3
S_occipital_ant                           314    226    509  2.167 0.498     0.101     0.017        3     0.2
S_oc-temp_lat                             742    517   1315  2.446 0.640     0.112     0.025        6     0.7
S_oc-temp_med_and_Lingual                2070   1367   3177  2.478 0.537     0.085     0.013        8     1.2
S_orbital_lateral                         377    263    596  2.327 1.078     0.116     0.031        2     0.4
S_orbital_med-olfact                      652    446    955  2.413 0.855     0.115     0.021        4     0.6
S_orbital-H_Shaped                       1143    800   1997  2.472 0.726     0.120     0.032        7     1.7
S_parieto_occipital                      2438   1677   3928  2.498 0.511     0.108     0.021       18     2.4
S_pericallosal                           1810   1161   2133  1.937 0.756     0.100     0.020       21     1.5
S_postcentral                            3600   2503   5883  2.265 0.634     0.110     0.025       32     3.4
S_precentral-inf-part                    1477   1051   2361  2.376 0.574     0.111     0.025       11     1.8
S_precentral-sup-part                    1244    841   1966  2.480 0.596     0.102     0.021        9     1.1
S_suborbital                              455    324   1246  4.193 0.764     0.103     0.021        2     0.4
S_subparietal                             936    641   1462  2.615 0.606     0.105     0.021        6     0.8
S_temporal_inf                            866    620   1740  2.661 0.715     0.109     0.021        6     0.7
S_temporal_sup                           4584   3077   7253  2.539 0.565     0.095     0.018       24     3.7
S_temporal_transverse                     343    235    583  2.560 0.814     0.119     0.022        3     0.3
