# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050190_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 22:21:27
# Measure Cortex, NumVert, Number of Vertices, 116238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84424.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68757, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2085   1419   4182  2.706 0.646     0.111     0.021       18     1.8
caudalmiddlefrontal                      3057   2272   7652  2.750 0.733     0.126     0.033       34     4.3
cuneus                                   3261   2329   5817  2.327 0.555     0.137     0.030       41     4.4
entorhinal                                389    266    545  1.918 0.711     0.131     0.039        4     0.7
fusiform                                 3478   2433   8433  2.782 0.735     0.119     0.029       40     4.6
inferiorparietal                         5843   4218  13415  2.826 0.660     0.128     0.029       79     6.8
inferiortemporal                         3444   2640   9715  2.772 0.817     0.134     0.035       50     5.3
isthmuscingulate                         1802   1279   3540  2.473 0.945     0.116     0.026       22     1.9
lateraloccipital                         7067   4910  13907  2.349 0.719     0.141     0.034       93    10.1
lateralorbitofrontal                     3485   2486   8436  2.765 0.875     0.123     0.037       38     5.1
lingual                                  4081   2973   7484  2.258 0.699     0.134     0.033       51     5.9
medialorbitofrontal                      2201   1679   7007  3.337 1.058     0.132     0.040       29     3.9
middletemporal                           4347   3311  11666  2.724 0.790     0.132     0.035       74     6.2
parahippocampal                          1196    798   2381  2.452 0.706     0.101     0.025        9     1.2
paracentral                              2359   1675   5242  2.772 0.616     0.119     0.029       24     2.6
parsopercularis                          1702   1256   4122  2.723 0.690     0.119     0.033       19     2.1
parsorbitalis                            1060    804   3275  2.727 0.914     0.127     0.033       11     1.3
parstriangularis                         2238   1639   5433  2.431 0.820     0.117     0.029       28     2.7
pericalcarine                            2236   1603   2545  1.708 0.484     0.130     0.029       26     2.7
postcentral                              6717   4734  11984  2.205 0.863     0.119     0.031       73     8.1
posteriorcingulate                       2027   1497   4564  2.687 0.817     0.123     0.029       26     2.6
precentral                               6638   4867  15527  2.684 0.680     0.124     0.034       65     9.0
precuneus                                5380   3882  12348  2.705 0.619     0.120     0.028       58     6.3
rostralanteriorcingulate                 1807   1271   4432  3.074 0.908     0.128     0.039       21     3.3
rostralmiddlefrontal                     4694   3707  16057  3.006 0.971     0.145     0.041       68     8.3
superiorfrontal                         10375   7826  31171  3.081 0.877     0.135     0.039      125    16.9
superiorparietal                         6987   4875  13538  2.455 0.635     0.126     0.032       75     8.8
superiortemporal                         7157   5162  18681  2.815 0.782     0.124     0.034       84    11.0
supramarginal                            5700   4250  14465  2.773 0.775     0.123     0.030       72     7.5
transversetemporal                        585    446   1268  2.609 0.439     0.168     0.045        8     1.2
insula                                   2840   1919   7626  3.536 0.950     0.106     0.029       20     3.2
