# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050190_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:51:13
# Measure Cortex, NumVert, Number of Vertices, 123783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89086.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    766   2361  2.279 0.889     0.153     0.049       23     2.0
BA2_exvivo                               4101   2933   7936  2.341 0.741     0.116     0.028       39     4.5
BA3a_exvivo                              1006    665    976  1.934 0.545     0.120     0.028        7     1.1
BA3b_exvivo                              2155   1564   4001  1.964 0.893     0.108     0.028       21     2.2
BA4a_exvivo                              1532   1088   3659  2.823 0.565     0.121     0.031       15     2.0
BA4p_exvivo                              1238    832   2105  2.627 0.500     0.109     0.028        8     1.5
BA6_exvivo                               8642   6664  24190  2.897 0.777     0.139     0.039      113    14.1
BA44_exvivo                              1809   1330   4335  2.584 0.681     0.120     0.033       20     2.3
BA45_exvivo                              2587   1952   6781  2.430 0.840     0.119     0.031       35     3.2
V1_exvivo                                3781   2779   5046  1.761 0.525     0.139     0.034       51     5.6
V2_exvivo                                7987   5680  15075  2.270 0.673     0.145     0.036      110    12.2
MT_exvivo                                1365    962   3068  2.608 0.652     0.129     0.026       15     1.6
perirhinal_exvivo                         650    472   1306  2.257 0.791     0.136     0.058       10     1.7
entorhinal_exvivo                         589    427   1197  2.201 0.871     0.148     0.044        7     1.5
