# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:51:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050190_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:51:13
# Measure Cortex, NumVert, Number of Vertices, 123783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89086.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    505   1535  2.226 0.833     0.152     0.052       15     1.2
BA2_exvivo                               1531   1058   2595  2.219 0.740     0.108     0.025       11     1.6
BA3a_exvivo                               826    542    753  1.889 0.493     0.125     0.028        6     0.9
BA3b_exvivo                              1390    955   1604  1.549 0.432     0.083     0.016        7     0.9
BA4a_exvivo                              1467   1025   3196  2.765 0.540     0.110     0.027       10     1.6
BA4p_exvivo                              1023    691   1642  2.592 0.483     0.115     0.029        7     1.3
BA6_exvivo                               4731   3643  13299  2.902 0.739     0.140     0.042       65     8.1
BA44_exvivo                              1108    814   2535  2.568 0.636     0.117     0.031       12     1.3
BA45_exvivo                              1057    898   4291  2.889 0.861     0.139     0.038       22     1.6
V1_exvivo                                3980   2934   5457  1.778 0.524     0.139     0.034       54     6.0
V2_exvivo                                4100   2901   7138  2.137 0.636     0.146     0.038       58     6.4
MT_exvivo                                 358    243    663  2.402 0.509     0.111     0.018        4     0.3
perirhinal_exvivo                         244    170    369  1.980 0.582     0.159     0.082        6     1.2
entorhinal_exvivo                         330    236    622  2.078 0.736     0.141     0.043        4     0.8
