
Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1598 
       Raw Min:                                       -2.00458 at vertex 98418   
       Raw Max:                                        1.21725 at vertex 52456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
       Raw Total Surface Area:                     78409.39844 mm^2
       Raw Total Number of Vertices:                    123783
       Raw Average Vertex Area (Whole Surface):        0.63344 mm^2
       Raw Natural Surface Integral:               -2063.92798
       Raw Rectified Surface Integral:              9593.28320
       Raw Positive Surface Integral:               3764.67749
       Raw Negative Surface Integral:               5828.60547
       Raw Mean Natural Surface Integral:             -0.01667 across 123783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 123783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06268 across 60062 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09147 across 63721 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12235 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10063 across 37411.578125 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14217 across 40997.863281 (52.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5932 
       Raw Min:                                      -14.43224 at vertex 77282   
       Raw Max:                                       15.70995 at vertex 35285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
       Raw Total Surface Area:                     78409.39844 mm^2
       Raw Total Number of Vertices:                    123783
       Raw Average Vertex Area (Whole Surface):        0.63344 mm^2
       Raw Natural Surface Integral:               -9129.27930
       Raw Rectified Surface Integral:            356951.15625
       Raw Positive Surface Integral:             173910.93750
       Raw Negative Surface Integral:             183040.21875
       Raw Mean Natural Surface Integral:             -0.07375 across 123783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88368 across 123783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98344 across 58292 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.79489 across 65491 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11643 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55238 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82777 across 36023.046875 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31836 across 42386.476562 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05711 +- 4.3242 mm^-2
         K Min:                                      -13.33571 at vertex 31802   
         K Max:                                      793.40778 at vertex 98418   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         K Total Surface Area:                     78409.39844 mm^2
         K Total Number of Vertices:                    123783
         K Average Vertex Area (Whole Surface):        0.63344 mm^2
         K Natural Surface Integral:                  10.15265
         K Rectified Surface Integral:              3736.14941
         K Positive Surface Integral:               1873.15100
         K Negative Surface Integral:               1862.99841
         K Mean Natural Surface Integral:              0.00008 across 123783 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03018 across 123783 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03339 across 56094 (45.32%) vertices
         K Mean Negative Surface Integral:             0.02752 across 67689 (54.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78409.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04765 across 78409.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05854 across 31996.742188 (40.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04014 across 46412.425781 (59.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05018 +- 0.4550 mm^-1
         H Min:                                      -41.13740 at vertex 98418   
         H Max:                                       43.20200 at vertex 54493   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         H Total Surface Area:                     78409.39844 mm^2
         H Total Number of Vertices:                    123783
         H Average Vertex Area (Whole Surface):        0.63344 mm^2
         H Natural Surface Integral:               -1931.91943
         H Rectified Surface Integral:             13288.84082
         H Positive Surface Integral:               5678.46094
         H Negative Surface Integral:               7610.38037
         H Mean Natural Surface Integral:             -0.01561 across 123783 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10736 across 123783 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08520 across 66651 (53.85%) vertices
         H Mean Negative Surface Integral:             0.13321 across 57132 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02464 across 78409.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 78409.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13205 across 43003.921875 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21495 across 35405.550781 (45.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10372 +- 0.8281 mm^-1
        k1 Min:                                      -71.11869 at vertex 98418   
        k1 Max:                                       76.36055 at vertex 54493   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        k1 Total Surface Area:                     78409.39844 mm^2
        k1 Total Number of Vertices:                    123783
        k1 Average Vertex Area (Whole Surface):        0.63344 mm^2
        k1 Natural Surface Integral:               -4452.51758
        k1 Rectified Surface Integral:             28188.96094
        k1 Positive Surface Integral:              11868.22168
        k1 Negative Surface Integral:              16320.73926
        k1 Mean Natural Surface Integral:             -0.03597 across 123783 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 123783 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 66651 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.28567 across 57132 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05679 across 78409.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35951 across 78409.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 43003.921875 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46097 across 35405.550781 (45.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00337 +- 0.1658 mm^-1
        k2 Min:                                      -11.15611 at vertex 98418   
        k2 Max:                                       10.34131 at vertex 52456   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        k2 Total Surface Area:                     78409.39844 mm^2
        k2 Total Number of Vertices:                    123783
        k2 Average Vertex Area (Whole Surface):        0.63344 mm^2
        k2 Natural Surface Integral:                 588.67871
        k2 Rectified Surface Integral:              6830.02588
        k2 Positive Surface Integral:               3709.35229
        k2 Negative Surface Integral:               3120.67358
        k2 Mean Natural Surface Integral:              0.00476 across 123783 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 123783 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05626 across 65934 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.05395 across 57849 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00751 across 78409.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08711 across 78409.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08894 across 41706.253906 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08502 across 36703.093750 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60985 +- 20.3796 mm^-2
         S Min:                                        0.00000 at vertex 1274    
         S Max:                                     4397.95703 at vertex 54493   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         S Total Surface Area:                     78409.39844 mm^2
         S Total Number of Vertices:                    123783
         S Average Vertex Area (Whole Surface):        0.63344 mm^2
         S Natural Surface Integral:               22752.21875
         S Rectified Surface Integral:             22752.21875
         S Positive Surface Integral:              22752.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18381 across 123783 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18381 across 123783 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18381 across 123783 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31894 +- 0.5102 mm^-2
         C Min:                                        0.00664 at vertex 112590  
         C Max:                                       54.46010 at vertex 54493   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         C Total Surface Area:                     78409.39844 mm^2
         C Total Number of Vertices:                    123783
         C Average Vertex Area (Whole Surface):        0.63344 mm^2
         C Natural Surface Integral:               20894.49023
         C Rectified Surface Integral:             20894.49023
         C Positive Surface Integral:              20894.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 123783 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 123783 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 123783 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72406 +- 28.5174 mm^-2
        BE Min:                                        0.00009 at vertex 112590  
        BE Max:                                     5931.80469 at vertex 54493   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        BE Total Surface Area:                     78409.39844 mm^2
        BE Total Number of Vertices:                    123783
        BE Average Vertex Area (Whole Surface):        0.63344 mm^2
        BE Natural Surface Integral:               22772.22852
        BE Rectified Surface Integral:             22772.22852
        BE Positive Surface Integral:              22772.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18397 across 123783 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18397 across 123783 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18397 across 123783 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58977 +- 23.7341 mm^-2
        FI Min:                                        0.00000 at vertex 1274    
        FI Max:                                     5064.00977 at vertex 54493   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        FI Total Surface Area:                     78409.39844 mm^2
        FI Total Number of Vertices:                    123783
        FI Average Vertex Area (Whole Surface):        0.63344 mm^2
        FI Natural Surface Integral:               17795.55469
        FI Rectified Surface Integral:             17795.55469
        FI Positive Surface Integral:              17795.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14376 across 123783 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14376 across 123783 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14376 across 123783 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1416.12524
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06062
curv -- Intrinsic Curvature Index - negative (ICIn):    148.25270
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80792

Mean across 10 curvatures: 2.1218e-01 +- 3.0213e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02737 +- 0.1598 
       Raw Min:                                       -2.00458 at vertex 98418   
       Raw Max:                                        1.21725 at vertex 52456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
       Raw Total Surface Area:                     78409.39844 mm^2
       Raw Total Number of Vertices:                    123783
       Raw Average Vertex Area (Whole Surface):        0.63344 mm^2
       Raw Natural Surface Integral:               -2063.92798
       Raw Rectified Surface Integral:              9593.28320
       Raw Positive Surface Integral:               3764.67749
       Raw Negative Surface Integral:               5828.60547
       Raw Mean Natural Surface Integral:             -0.01667 across 123783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 123783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06268 across 60062 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09147 across 63721 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12235 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10063 across 37411.578125 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14217 across 40997.863281 (52.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5932 
       Raw Min:                                      -14.43224 at vertex 77282   
       Raw Max:                                       15.70995 at vertex 35285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
       Raw Total Surface Area:                     78409.39844 mm^2
       Raw Total Number of Vertices:                    123783
       Raw Average Vertex Area (Whole Surface):        0.63344 mm^2
       Raw Natural Surface Integral:               -9129.27930
       Raw Rectified Surface Integral:            356951.15625
       Raw Positive Surface Integral:             173910.93750
       Raw Negative Surface Integral:             183040.21875
       Raw Mean Natural Surface Integral:             -0.07375 across 123783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88368 across 123783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98344 across 58292 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.79489 across 65491 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11643 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55238 across 78409.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82777 across 36023.046875 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31836 across 42386.476562 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05711 +- 4.3242 mm^-2
         K Min:                                      -13.33571 at vertex 31802   
         K Max:                                      793.40778 at vertex 98418   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         K Total Surface Area:                     78409.39844 mm^2
         K Total Number of Vertices:                    123783
         K Average Vertex Area (Whole Surface):        0.63344 mm^2
         K Natural Surface Integral:                  10.15265
         K Rectified Surface Integral:              3736.14941
         K Positive Surface Integral:               1873.15100
         K Negative Surface Integral:               1862.99841
         K Mean Natural Surface Integral:              0.00008 across 123783 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03018 across 123783 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03339 across 56094 (45.32%) vertices
         K Mean Negative Surface Integral:             0.02752 across 67689 (54.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78409.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04765 across 78409.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05854 across 31996.742188 (40.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04014 across 46412.425781 (59.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05018 +- 0.4550 mm^-1
         H Min:                                      -41.13740 at vertex 98418   
         H Max:                                       43.20200 at vertex 54493   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         H Total Surface Area:                     78409.39844 mm^2
         H Total Number of Vertices:                    123783
         H Average Vertex Area (Whole Surface):        0.63344 mm^2
         H Natural Surface Integral:               -1931.91943
         H Rectified Surface Integral:             13288.84082
         H Positive Surface Integral:               5678.46094
         H Negative Surface Integral:               7610.38037
         H Mean Natural Surface Integral:             -0.01561 across 123783 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10736 across 123783 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08520 across 66651 (53.85%) vertices
         H Mean Negative Surface Integral:             0.13321 across 57132 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02464 across 78409.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16948 across 78409.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13205 across 43003.921875 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21495 across 35405.550781 (45.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10372 +- 0.8281 mm^-1
        k1 Min:                                      -71.11869 at vertex 98418   
        k1 Max:                                       76.36055 at vertex 54493   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        k1 Total Surface Area:                     78409.39844 mm^2
        k1 Total Number of Vertices:                    123783
        k1 Average Vertex Area (Whole Surface):        0.63344 mm^2
        k1 Natural Surface Integral:               -4452.51758
        k1 Rectified Surface Integral:             28188.96094
        k1 Positive Surface Integral:              11868.22168
        k1 Negative Surface Integral:              16320.73926
        k1 Mean Natural Surface Integral:             -0.03597 across 123783 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 123783 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 66651 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.28567 across 57132 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05679 across 78409.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35951 across 78409.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 43003.921875 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46097 across 35405.550781 (45.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00337 +- 0.1658 mm^-1
        k2 Min:                                      -11.15611 at vertex 98418   
        k2 Max:                                       10.34131 at vertex 52456   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        k2 Total Surface Area:                     78409.39844 mm^2
        k2 Total Number of Vertices:                    123783
        k2 Average Vertex Area (Whole Surface):        0.63344 mm^2
        k2 Natural Surface Integral:                 588.67871
        k2 Rectified Surface Integral:              6830.02588
        k2 Positive Surface Integral:               3709.35229
        k2 Negative Surface Integral:               3120.67358
        k2 Mean Natural Surface Integral:              0.00476 across 123783 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 123783 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05626 across 65934 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.05395 across 57849 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00751 across 78409.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08711 across 78409.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08894 across 41706.253906 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08502 across 36703.093750 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60985 +- 20.3796 mm^-2
         S Min:                                        0.00000 at vertex 1274    
         S Max:                                     4397.95703 at vertex 54493   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         S Total Surface Area:                     78409.39844 mm^2
         S Total Number of Vertices:                    123783
         S Average Vertex Area (Whole Surface):        0.63344 mm^2
         S Natural Surface Integral:               22752.21875
         S Rectified Surface Integral:             22752.21875
         S Positive Surface Integral:              22752.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18381 across 123783 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18381 across 123783 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18381 across 123783 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29017 across 78409.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31894 +- 0.5102 mm^-2
         C Min:                                        0.00664 at vertex 112590  
         C Max:                                       54.46010 at vertex 54493   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
         C Total Surface Area:                     78409.39844 mm^2
         C Total Number of Vertices:                    123783
         C Average Vertex Area (Whole Surface):        0.63344 mm^2
         C Natural Surface Integral:               20894.49023
         C Rectified Surface Integral:             20894.49023
         C Positive Surface Integral:              20894.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 123783 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 123783 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 123783 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26648 across 78409.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72406 +- 28.5174 mm^-2
        BE Min:                                        0.00009 at vertex 112590  
        BE Max:                                     5931.80469 at vertex 54493   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        BE Total Surface Area:                     78409.39844 mm^2
        BE Total Number of Vertices:                    123783
        BE Average Vertex Area (Whole Surface):        0.63344 mm^2
        BE Natural Surface Integral:               22772.22852
        BE Rectified Surface Integral:             22772.22852
        BE Positive Surface Integral:              22772.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18397 across 123783 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18397 across 123783 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18397 across 123783 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29043 across 78409.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.58977 +- 23.7341 mm^-2
        FI Min:                                        0.00000 at vertex 1274    
        FI Max:                                     5064.00977 at vertex 54493   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86033 +- 0.14964 mm
        FI Total Surface Area:                     78409.39844 mm^2
        FI Total Number of Vertices:                    123783
        FI Average Vertex Area (Whole Surface):        0.63344 mm^2
        FI Natural Surface Integral:               17795.55469
        FI Rectified Surface Integral:             17795.55469
        FI Positive Surface Integral:              17795.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14376 across 123783 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14376 across 123783 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14376 across 123783 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22696 across 78409.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1416.12524
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06062
curv -- Intrinsic Curvature Index - negative (ICIn):    148.25270
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80792

Mean across 10 curvatures: 2.1218e-01 +- 3.0213e-01


