# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050190_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s15x0050190_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050190_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050190_ses-1
# Annot sub-v1s15x0050190_ses-1 lh aparc
# ColorTable /tmp/tmp.AMDU4L.ctab 
# ColorTableTimeStamp 2026/03/08 22:21:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050190_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 22:21:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719696 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7545     4661.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1283      886.8  bankssts                          36.5057     6.9496     5.6443    52.5625    46.9182     5.2529 
  3 1002      1401      950.4  caudalanteriorcingulate           35.0737     9.5641     7.0340    62.1909    55.1569     3.6672 
  4 1003      2876     2133.2  caudalmiddlefrontal               31.4926     8.5459   -14.1947    53.9664    68.1611     3.6851 
  5 1005      2326     1673.0  cuneus                            28.2477     8.8619    -2.7801    52.0400    54.8201     3.1875 
  6 1006       449      311.5  entorhinal                        24.3357    11.9041   -33.8112    57.6285    91.4396     2.0443 
  7 1007      3666     2572.9  fusiform                          32.4153    10.0109   -12.8790    56.7238    69.6028     3.2380 
  8 1008      5612     4041.1  inferiorparietal                  31.9772     9.2921   -10.4303    55.1438    65.5741     3.4413 
  9 1009      3410     2636.3  inferiortemporal                  31.6605    10.6062   -30.3468    61.7928    92.1396     2.9851 
 10 1010      1813     1289.5  isthmuscingulate                  33.0973    10.2297   -21.9402    52.5537    74.4939     3.2354 
 11 1011      7012     4866.8  lateraloccipital                  27.5966     9.1954   -14.2424    52.7623    67.0047     3.0011 
 12 1012      3470     2452.7  lateralorbitofrontal              28.9008     9.9514   -21.1759    52.9222    74.0981     2.9042 
 13 1013      3935     2856.5  lingual                           27.6891     9.3093   -10.5193    53.3874    63.9067     2.9743 
 14 1014      2737     2069.0  medialorbitofrontal               26.7819    14.4352   -65.9284   105.6153   171.5438     1.8553 
 15 1015      3218     2515.1  middletemporal                    30.6420    11.3901   -36.9422    61.9453    98.8875     2.6902 
 16 1016      1178      774.5  parahippocampal                   28.0143    10.0639   -18.1814    56.1066    74.2880     2.7836 
 17 1017      2001     1395.4  paracentral                       30.1439    10.1360     2.5372    59.1578    56.6207     2.9740 
 18 1018      1880     1392.9  parsopercularis                   30.8315     8.3194   -10.0785    64.0150    74.0936     3.7060 
 19 1019       991      819.2  parsorbitalis                     29.1503     9.1271   -12.1246    56.0164    68.1410     3.1938 
 20 1020      1785     1293.7  parstriangularis                  30.5849     9.0948   -17.2358    59.2218    76.4576     3.3629 
 21 1021      2309     1656.4  pericalcarine                     25.9189     6.6281    -0.4222    43.5854    44.0076     3.9105 
 22 1022      5896     4184.4  postcentral                       26.2206     9.0445   -27.7537    53.6134    81.3671     2.8991 
 23 1023      1882     1370.5  posteriorcingulate                32.7983     9.6665    -6.3551    54.2106    60.5657     3.3930 
 24 1024      6728     4943.2  precentral                        28.2393     8.6350    -3.7075    57.7944    61.5019     3.2703 
 25 1025      5641     4029.3  precuneus                         31.6424     8.1840   -10.4099    53.3966    63.8065     3.8664 
 26 1026      1255      871.5  rostralanteriorcingulate          30.0532    12.5510   -40.4401    61.1045   101.5446     2.3945 
 27 1027      6369     4898.1  rostralmiddlefrontal              31.0286     9.8099   -20.2487    65.8200    86.0687     3.1630 
 28 1028      9886     7452.9  superiorfrontal                   30.8147     9.3838   -31.0521    60.7185    91.7706     3.2838 
 29 1029      8598     6021.2  superiorparietal                  29.5971     9.1253    -8.0022    54.7777    62.7799     3.2434 
 30 1030      5333     3802.2  superiortemporal                  31.4211     9.8133    -4.6702    56.0704    60.7406     3.2019 
 31 1031      6253     4671.1  supramarginal                     32.4989     9.2585   -20.1040    59.3527    79.4567     3.5102 
 32 1032       348      261.0  frontalpole                       33.1646     9.2775     5.6486    53.6840    48.0354     3.5747 
 33 1033       841      649.6  temporalpole                      25.1439     9.5272   -23.1086    52.8340    75.9426     2.6392 
 34 1034       594      453.0  transversetemporal                25.6229     8.9246     1.0335    44.3482    43.3148     2.8710 
 35 1035      3262     2230.0  insula                            29.6560     9.7594   -19.0042    54.2311    73.2353     3.0387 
