# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:51:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050190_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 22:43:12
# Measure Cortex, NumVert, Number of Vertices, 130620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92136.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      893    721   2716  2.952 0.827     0.163     0.055       16     2.2
G_and_S_occipital_inf                    1551   1082   3375  2.643 0.781     0.147     0.041       22     2.4
G_and_S_paracentral                      1441    972   2655  2.295 0.642     0.123     0.032       15     1.8
G_and_S_subcentral                       1773   1252   3946  2.679 0.676     0.128     0.034       22     3.1
G_and_S_transv_frontopol                 1217    985   5212  3.560 0.962     0.180     0.064       23     3.4
G_and_S_cingul-Ant                       2813   1918   7379  3.101 1.041     0.102     0.026       18     2.9
G_and_S_cingul-Mid-Ant                   1384    993   3282  2.908 0.642     0.117     0.026       16     1.5
G_and_S_cingul-Mid-Post                  1368    969   2708  2.671 0.550     0.113     0.022       11     1.2
G_cingul-Post-dorsal                      479    399   1624  3.170 0.887     0.177     0.047       10     1.0
G_cingul-Post-ventral                     382    253   1119  3.300 0.765     0.145     0.035        6     0.6
G_cuneus                                 2544   1856   4426  2.065 0.696     0.146     0.040       36     4.2
G_front_inf-Opercular                    1457   1115   3593  2.536 0.655     0.141     0.034       20     2.2
G_front_inf-Orbital                       338    367   1287  2.607 0.697     0.213     0.058        7     1.1
G_front_inf-Triangul                      937    710   2665  2.707 0.661     0.131     0.034       11     1.3
G_front_middle                           4208   3450  14193  2.863 0.767     0.159     0.050       73     8.6
G_front_sup                              6811   5213  22386  3.165 0.809     0.145     0.043      104    11.8
G_Ins_lg_and_S_cent_ins                   682    473   2001  3.699 0.965     0.111     0.034        6     0.8
G_insular_short                           723    539   2614  3.527 0.893     0.135     0.041        9     1.1
G_occipital_middle                       2718   1879   7200  2.891 0.688     0.144     0.042       48     4.3
G_occipital_sup                          2132   1540   4351  2.410 0.684     0.138     0.032       27     2.8
G_oc-temp_lat-fusifor                    1960   1350   5344  3.089 0.638     0.134     0.035       27     3.0
G_oc-temp_med-Lingual                    2634   1879   5473  2.310 0.745     0.143     0.040       40     4.2
G_oc-temp_med-Parahip                    1370    995   3435  2.614 0.756     0.133     0.042       20     2.1
G_orbital                                2441   1908   6964  2.540 0.862     0.157     0.053       52     5.1
G_pariet_inf-Angular                     2514   1685   7596  3.167 0.701     0.129     0.037       40     3.2
G_pariet_inf-Supramar                    2347   1641   4922  2.403 0.802     0.133     0.041       37     4.1
G_parietal_sup                           3083   2091   7500  2.679 0.807     0.128     0.034       41     3.8
G_postcentral                            3300   2083   4693  1.910 0.570     0.126     0.040       42     5.4
G_precentral                             2665   1781   5835  2.554 0.729     0.124     0.040       29     3.9
G_precuneus                              2231   1724   6193  2.744 0.668     0.142     0.036       32     3.4
G_rectus                                  931    669   3129  3.060 0.852     0.141     0.047       14     1.6
G_subcallosal                             365    256    959  3.187 0.989     0.111     0.038        3     0.5
G_temp_sup-G_T_transv                     517    338   1150  2.722 0.512     0.131     0.022        6     0.4
G_temp_sup-Lateral                       1793   1257   6118  3.251 0.652     0.126     0.034       22     2.5
G_temp_sup-Plan_polar                    1128    730   2394  2.995 0.750     0.079     0.019        5     0.8
G_temp_sup-Plan_tempo                     749    501   1390  2.600 0.734     0.072     0.011        3     0.3
G_temporal_inf                           2419   1793   7987  3.038 0.903     0.143     0.045       52     4.3
G_temporal_middle                        2587   1960  10918  3.560 0.677     0.134     0.035       40     3.7
Lat_Fis-ant-Horizont                      609    416   1008  2.122 0.681     0.082     0.018        3     0.5
Lat_Fis-ant-Vertical                      273    191    318  1.909 0.486     0.099     0.016        1     0.2
Lat_Fis-post                             1634   1073   2273  2.490 0.724     0.095     0.016        8     1.2
Pole_occipital                           3977   2790   6462  2.104 0.677     0.147     0.036       54     6.2
Pole_temporal                            1481   1188   5842  3.142 0.972     0.145     0.043       18     2.5
S_calcarine                              2636   1811   3240  2.061 0.697     0.113     0.023       19     2.8
S_central                                3073   2087   3457  1.864 0.574     0.102     0.022       20     3.1
S_cingul-Marginalis                      1233    835   1808  2.321 0.518     0.103     0.020        7     1.0
S_circular_insula_ant                     566    382    939  2.762 0.519     0.097     0.017        2     0.5
S_circular_insula_inf                    1062    688   1693  3.017 0.902     0.076     0.012        3     0.5
S_circular_insula_sup                    1514   1009   2345  2.753 0.599     0.101     0.020        7     1.3
S_collat_transv_ant                      1157    761   1847  2.709 0.534     0.087     0.016        6     0.8
S_collat_transv_post                      402    261    528  2.426 0.501     0.105     0.018        2     0.3
S_front_inf                              2377   1653   3762  2.253 0.728     0.101     0.020       15     2.2
S_front_middle                           2716   1826   4381  2.658 0.639     0.110     0.023       17     2.9
S_front_sup                              2960   2113   6168  2.740 0.679     0.102     0.022       26     2.6
S_interm_prim-Jensen                      582    375    718  2.324 0.478     0.090     0.010        3     0.3
S_intrapariet_and_P_trans                3344   2319   5411  2.291 0.562     0.111     0.022       26     3.0
S_oc_middle_and_Lunatus                  1070    731   1515  2.507 0.488     0.101     0.014        5     0.7
S_oc_sup_and_transversal                 1645   1135   2562  2.377 0.509     0.116     0.023       13     1.7
S_occipital_ant                           733    481    999  2.392 0.457     0.094     0.014        4     0.5
S_oc-temp_lat                            1125    802   2094  2.816 0.513     0.106     0.021        6     1.0
S_oc-temp_med_and_Lingual                2357   1575   3437  2.499 0.493     0.093     0.015       12     1.5
S_orbital_lateral                         455    310    595  2.220 0.676     0.103     0.029        2     0.5
S_orbital_med-olfact                      627    457   1058  2.569 0.660     0.130     0.039        7     1.2
S_orbital-H_Shaped                        996    727   1851  2.751 0.763     0.135     0.035       10     1.5
S_parieto_occipital                      2677   1816   4167  2.467 0.514     0.110     0.020       20     2.4
S_pericallosal                           1720   1131   1762  1.762 0.668     0.098     0.019       17     1.3
S_postcentral                            3697   2477   4781  1.988 0.621     0.098     0.019       26     2.9
S_precentral-inf-part                    1424    970   2127  2.221 0.574     0.091     0.013        8     0.9
S_precentral-sup-part                    1644   1076   2227  2.248 0.631     0.084     0.011        6     0.9
S_suborbital                              274    190    783  3.994 0.950     0.103     0.028        1     0.3
S_subparietal                             995    704   1834  2.673 0.564     0.110     0.023        6     0.8
S_temporal_inf                           1003    679   1479  2.761 0.585     0.104     0.021        5     0.8
S_temporal_sup                           5460   3610   9132  2.748 0.572     0.090     0.014       29     3.4
S_temporal_transverse                     237    162    379  2.734 0.641     0.087     0.010        1     0.1
