# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:51:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050190_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 22:36:48
# Measure Cortex, NumVert, Number of Vertices, 130620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92136.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62545, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    790   2207  2.810 0.471     0.072     0.012        4     0.5
caudalanteriorcingulate                  1140    826   3169  2.879 0.866     0.121     0.029       15     1.4
caudalmiddlefrontal                      2919   2119   5538  2.322 0.618     0.113     0.027       25     3.2
cuneus                                   2868   2057   5144  2.215 0.685     0.143     0.038       39     4.5
entorhinal                                567    459   1574  2.673 0.795     0.143     0.052        7     1.1
fusiform                                 4732   3296  10598  2.882 0.600     0.119     0.028       45     5.7
inferiorparietal                         6764   4584  15260  2.797 0.686     0.117     0.027       77     7.2
inferiortemporal                         4131   2987  11721  2.968 0.853     0.127     0.036       63     5.7
isthmuscingulate                         1521   1072   3194  2.557 1.010     0.119     0.025       19     1.6
lateraloccipital                         9143   6276  17172  2.428 0.699     0.136     0.033      114    12.7
lateralorbitofrontal                     3025   2181   5991  2.552 0.770     0.138     0.042       39     5.5
lingual                                  4646   3314   8248  2.274 0.650     0.131     0.032       58     6.1
medialorbitofrontal                      2476   1736   7233  3.278 0.993     0.110     0.031       21     2.7
middletemporal                           4466   3239  13854  3.235 0.746     0.119     0.028       50     5.1
parahippocampal                          1201    779   2143  2.512 0.588     0.100     0.024       11     1.0
paracentral                              2420   1693   4432  2.482 0.537     0.118     0.030       20     2.8
parsopercularis                          1938   1414   3802  2.390 0.611     0.118     0.026       19     2.2
parsorbitalis                            1080    917   3387  2.637 0.857     0.166     0.053       20     2.4
parstriangularis                         2589   1949   5749  2.381 0.716     0.117     0.028       23     3.1
pericalcarine                            2086   1471   2019  1.569 0.402     0.126     0.031       20     2.7
postcentral                              8164   5368  11774  1.942 0.670     0.111     0.029       84    10.4
posteriorcingulate                       1834   1319   3365  2.270 0.792     0.120     0.026       19     2.1
precentral                               7529   5105  13760  2.461 0.688     0.118     0.031       70    10.1
precuneus                                5525   3922  11202  2.628 0.613     0.119     0.026       52     5.9
rostralanteriorcingulate                  868    606   2766  3.039 1.132     0.123     0.037       10     1.2
rostralmiddlefrontal                     9362   7039  24886  2.803 0.800     0.136     0.038      118    15.1
superiorfrontal                         10660   7873  29593  3.027 0.836     0.125     0.033      125    13.9
superiorparietal                         9463   6575  19003  2.474 0.686     0.123     0.029      100    10.7
superiortemporal                         5667   3810  13421  2.997 0.703     0.101     0.022       43     5.2
supramarginal                            5339   3597   9131  2.315 0.770     0.108     0.026       53     5.6
frontalpole                               520    414   2116  3.473 0.848     0.196     0.072       17     1.6
temporalpole                              728    552   2800  3.215 0.954     0.133     0.040        8     1.2
transversetemporal                        531    376   1092  2.499 0.471     0.138     0.025        7     0.5
insula                                   3471   2421   8369  3.272 0.891     0.114     0.028       29     4.2
