# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:54:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050190_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 22:54:04
# Measure Cortex, NumVert, Number of Vertices, 138488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96997, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1015    598   1485  2.071 0.528     0.143     0.049       16     2.2
BA2_exvivo                               2851   1878   4108  1.966 0.669     0.104     0.027       27     3.2
BA3a_exvivo                               990    700    921  1.835 0.434     0.146     0.039       11     1.8
BA3b_exvivo                              1695   1135   1684  1.450 0.403     0.085     0.016       10     1.1
BA4a_exvivo                               939    671   2014  2.667 0.602     0.133     0.039        9     1.4
BA4p_exvivo                              1074    730   1593  2.284 0.542     0.106     0.024        8     1.2
BA6_exvivo                               5489   3891  12562  2.675 0.744     0.125     0.036       66     7.9
BA44_exvivo                               856    671   2133  2.432 0.637     0.125     0.029       11     1.2
BA45_exvivo                              1186    898   2840  2.416 0.720     0.120     0.029       11     1.4
V1_exvivo                                3631   2593   4422  1.713 0.520     0.141     0.038       46     6.2
V2_exvivo                                4563   3210   7607  2.180 0.668     0.139     0.035       58     6.4
MT_exvivo                                 287    196    615  2.641 0.560     0.128     0.031        3     0.4
perirhinal_exvivo                          42     31    104  2.620 0.623     0.136     0.031        1     0.1
entorhinal_exvivo                         698    547   1971  2.740 0.744     0.137     0.046        8     1.2
