# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-21:54:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050190_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050190_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 22:54:04
# Measure Cortex, NumVert, Number of Vertices, 138488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96997, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1360    821   2075  2.058 0.561     0.128     0.041       18     2.4
BA2_exvivo                               4844   3237   6875  1.993 0.626     0.109     0.027       46     5.3
BA3a_exvivo                              1094    770   1078  1.800 0.448     0.132     0.032       11     1.5
BA3b_exvivo                              2279   1490   2763  1.658 0.573     0.105     0.028       22     3.1
BA4a_exvivo                              1579   1059   2783  2.496 0.619     0.112     0.027       11     1.7
BA4p_exvivo                              1283    888   2039  2.352 0.520     0.111     0.027       10     1.7
BA6_exvivo                               8442   6058  19530  2.666 0.749     0.124     0.035       96    11.5
BA44_exvivo                              3332   2430   6809  2.450 0.709     0.116     0.025       32     3.6
BA45_exvivo                              4676   3555  10810  2.411 0.747     0.125     0.033       51     6.6
V1_exvivo                                3797   2728   4850  1.741 0.536     0.141     0.038       47     6.5
V2_exvivo                                9169   6410  16353  2.309 0.673     0.136     0.033      114    12.0
MT_exvivo                                2138   1466   4053  2.604 0.630     0.111     0.023       19     2.1
perirhinal_exvivo                         446    360   1403  2.762 0.650     0.145     0.043        6     0.8
entorhinal_exvivo                         705    550   1834  2.560 1.000     0.150     0.048       10     1.5
