
Raw <mean> +- <std> (using 'rh.curv'):                -0.02572 +- 0.1599 
       Raw Min:                                       -0.93800 at vertex 44945   
       Raw Max:                                        1.12562 at vertex 78480   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
       Raw Total Surface Area:                     86398.96094 mm^2
       Raw Total Number of Vertices:                    138488
       Raw Average Vertex Area (Whole Surface):        0.62387 mm^2
       Raw Natural Surface Integral:               -1940.71228
       Raw Rectified Surface Integral:             10639.27051
       Raw Positive Surface Integral:               4349.27930
       Raw Negative Surface Integral:               6289.99170
       Raw Mean Natural Surface Integral:             -0.01401 across 138488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07682 across 138488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 67245 (48.56%) vertices
       Raw Mean Negative Surface Integral:             0.08829 across 71243 (51.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02246 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12314 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10401 across 41816.203125 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 44582.781250 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7623 
       Raw Min:                                      -14.96778 at vertex 101989  
       Raw Max:                                       17.03024 at vertex 127155  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
       Raw Total Surface Area:                     86398.96094 mm^2
       Raw Total Number of Vertices:                    138488
       Raw Average Vertex Area (Whole Surface):        0.62387 mm^2
       Raw Natural Surface Integral:               -2037.61279
       Raw Rectified Surface Integral:            407076.93750
       Raw Positive Surface Integral:             202519.65625
       Raw Negative Surface Integral:             204557.26562
       Raw Mean Natural Surface Integral:             -0.01471 across 138488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93944 across 138488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13173 across 64667 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.77099 across 73821 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02358 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71155 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07167 across 39931.558594 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40216 across 46467.460938 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12346 +- 18.2086 mm^-2
         K Min:                                     -288.10065 at vertex 78460   
         K Max:                                     5902.16113 at vertex 112980  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         K Total Surface Area:                     86398.96094 mm^2
         K Total Number of Vertices:                    138488
         K Average Vertex Area (Whole Surface):        0.62387 mm^2
         K Natural Surface Integral:                   9.86568
         K Rectified Surface Integral:              3975.64111
         K Positive Surface Integral:               1992.75342
         K Negative Surface Integral:               1982.88782
         K Mean Natural Surface Integral:              0.00007 across 138488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02871 across 138488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03139 across 63482 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02644 across 75006 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86399.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04601 across 86399.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05553 across 35889.289062 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03926 across 50509.824219 (58.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04784 +- 0.7103 mm^-1
         H Min:                                     -148.74164 at vertex 112980  
         H Max:                                       80.26830 at vertex 44363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         H Total Surface Area:                     86398.96094 mm^2
         H Total Number of Vertices:                    138488
         H Average Vertex Area (Whole Surface):        0.62387 mm^2
         H Natural Surface Integral:               -1915.30737
         H Rectified Surface Integral:             14536.07617
         H Positive Surface Integral:               6310.38477
         H Negative Surface Integral:               8225.69238
         H Mean Natural Surface Integral:             -0.01383 across 138488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 138488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08550 across 73805 (53.29%) vertices
         H Mean Negative Surface Integral:             0.12717 across 64683 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02217 across 86399.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 86399.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13366 across 47211.585938 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20991 across 39187.355469 (45.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09943 +- 1.3180 mm^-1
        k1 Min:                                     -276.10690 at vertex 112980  
        k1 Max:                                      149.57449 at vertex 44363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        k1 Total Surface Area:                     86398.96094 mm^2
        k1 Total Number of Vertices:                    138488
        k1 Average Vertex Area (Whole Surface):        0.62387 mm^2
        k1 Natural Surface Integral:               -4473.67236
        k1 Rectified Surface Integral:             30679.66016
        k1 Positive Surface Integral:              13102.99414
        k1 Negative Surface Integral:              17576.66602
        k1 Mean Natural Surface Integral:             -0.03230 across 138488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22153 across 138488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17754 across 73805 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.27174 across 64683 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05178 across 86399.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35509 across 86399.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27754 across 47211.585938 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44853 across 39187.355469 (45.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00375 +- 0.1829 mm^-1
        k2 Min:                                      -21.37637 at vertex 112980  
        k2 Max:                                       17.95028 at vertex 78480   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        k2 Total Surface Area:                     86398.96094 mm^2
        k2 Total Number of Vertices:                    138488
        k2 Average Vertex Area (Whole Surface):        0.62387 mm^2
        k2 Natural Surface Integral:                 643.05750
        k2 Rectified Surface Integral:              7396.24854
        k2 Positive Surface Integral:               4019.65308
        k2 Negative Surface Integral:               3376.59546
        k2 Mean Natural Surface Integral:              0.00464 across 138488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05341 across 138488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05402 across 74415 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.05270 across 64073 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00744 across 86399.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08561 across 86399.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08682 across 46297.140625 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08420 across 40101.941406 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.53357 +- 200.7848 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                    64887.64453 at vertex 112980  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         S Total Surface Area:                     86398.96094 mm^2
         S Total Number of Vertices:                    138488
         S Average Vertex Area (Whole Surface):        0.62387 mm^2
         S Natural Surface Integral:               24015.67969
         S Rectified Surface Integral:             24015.67969
         S Positive Surface Integral:              24015.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17341 across 138488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17341 across 138488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17341 across 138488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31913 +- 0.8879 mm^-2
         C Min:                                        0.00782 at vertex 61952   
         C Max:                                      195.82130 at vertex 112980  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         C Total Surface Area:                     86398.96094 mm^2
         C Total Number of Vertices:                    138488
         C Average Vertex Area (Whole Surface):        0.62387 mm^2
         C Natural Surface Integral:               22732.59180
         C Rectified Surface Integral:             22732.59180
         C Positive Surface Integral:              22732.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16415 across 138488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16415 across 138488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16415 across 138488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.78047 +- 235.0741 mm^-2
        BE Min:                                        0.00012 at vertex 61952   
        BE Max:                                    76691.96875 at vertex 112980  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        BE Total Surface Area:                     86398.96094 mm^2
        BE Total Number of Vertices:                    138488
        BE Average Vertex Area (Whole Surface):        0.62387 mm^2
        BE Natural Surface Integral:               24034.76562
        BE Rectified Surface Integral:             24034.76562
        BE Positive Surface Integral:              24034.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17355 across 138488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17355 across 138488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17355 across 138488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.56997 +- 216.4199 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                    70332.85938 at vertex 112980  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        FI Total Surface Area:                     86398.96094 mm^2
        FI Total Number of Vertices:                    138488
        FI Average Vertex Area (Whole Surface):        0.62387 mm^2
        FI Natural Surface Integral:               18726.21875
        FI Rectified Surface Integral:             18726.21875
        FI Positive Surface Integral:              18726.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13522 across 138488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13522 across 138488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13522 across 138488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1490.18518
curv -- Intrinsic Curvature Index - positive (ICIp):    158.57828
curv -- Intrinsic Curvature Index - negative (ICIn):    157.79320
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78509

Mean across 10 curvatures: 5.1574e-01 +- 7.3870e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02572 +- 0.1599 
       Raw Min:                                       -0.93800 at vertex 44945   
       Raw Max:                                        1.12562 at vertex 78480   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
       Raw Total Surface Area:                     86398.96094 mm^2
       Raw Total Number of Vertices:                    138488
       Raw Average Vertex Area (Whole Surface):        0.62387 mm^2
       Raw Natural Surface Integral:               -1940.71228
       Raw Rectified Surface Integral:             10639.27051
       Raw Positive Surface Integral:               4349.27930
       Raw Negative Surface Integral:               6289.99170
       Raw Mean Natural Surface Integral:             -0.01401 across 138488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07682 across 138488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 67245 (48.56%) vertices
       Raw Mean Negative Surface Integral:             0.08829 across 71243 (51.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02246 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12314 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10401 across 41816.203125 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 44582.781250 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7623 
       Raw Min:                                      -14.96778 at vertex 101989  
       Raw Max:                                       17.03024 at vertex 127155  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
       Raw Total Surface Area:                     86398.96094 mm^2
       Raw Total Number of Vertices:                    138488
       Raw Average Vertex Area (Whole Surface):        0.62387 mm^2
       Raw Natural Surface Integral:               -2037.61279
       Raw Rectified Surface Integral:            407076.93750
       Raw Positive Surface Integral:             202519.65625
       Raw Negative Surface Integral:             204557.26562
       Raw Mean Natural Surface Integral:             -0.01471 across 138488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93944 across 138488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13173 across 64667 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.77099 across 73821 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02358 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71155 across 86399.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07167 across 39931.558594 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40216 across 46467.460938 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12346 +- 18.2086 mm^-2
         K Min:                                     -288.10065 at vertex 78460   
         K Max:                                     5902.16113 at vertex 112980  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         K Total Surface Area:                     86398.96094 mm^2
         K Total Number of Vertices:                    138488
         K Average Vertex Area (Whole Surface):        0.62387 mm^2
         K Natural Surface Integral:                   9.86568
         K Rectified Surface Integral:              3975.64111
         K Positive Surface Integral:               1992.75342
         K Negative Surface Integral:               1982.88782
         K Mean Natural Surface Integral:              0.00007 across 138488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02871 across 138488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03139 across 63482 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02644 across 75006 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86399.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04601 across 86399.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05553 across 35889.289062 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03926 across 50509.824219 (58.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04784 +- 0.7103 mm^-1
         H Min:                                     -148.74164 at vertex 112980  
         H Max:                                       80.26830 at vertex 44363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         H Total Surface Area:                     86398.96094 mm^2
         H Total Number of Vertices:                    138488
         H Average Vertex Area (Whole Surface):        0.62387 mm^2
         H Natural Surface Integral:               -1915.30737
         H Rectified Surface Integral:             14536.07617
         H Positive Surface Integral:               6310.38477
         H Negative Surface Integral:               8225.69238
         H Mean Natural Surface Integral:             -0.01383 across 138488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 138488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08550 across 73805 (53.29%) vertices
         H Mean Negative Surface Integral:             0.12717 across 64683 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02217 across 86399.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 86399.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13366 across 47211.585938 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20991 across 39187.355469 (45.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09943 +- 1.3180 mm^-1
        k1 Min:                                     -276.10690 at vertex 112980  
        k1 Max:                                      149.57449 at vertex 44363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        k1 Total Surface Area:                     86398.96094 mm^2
        k1 Total Number of Vertices:                    138488
        k1 Average Vertex Area (Whole Surface):        0.62387 mm^2
        k1 Natural Surface Integral:               -4473.67236
        k1 Rectified Surface Integral:             30679.66016
        k1 Positive Surface Integral:              13102.99414
        k1 Negative Surface Integral:              17576.66602
        k1 Mean Natural Surface Integral:             -0.03230 across 138488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22153 across 138488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17754 across 73805 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.27174 across 64683 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05178 across 86399.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35509 across 86399.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27754 across 47211.585938 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44853 across 39187.355469 (45.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00375 +- 0.1829 mm^-1
        k2 Min:                                      -21.37637 at vertex 112980  
        k2 Max:                                       17.95028 at vertex 78480   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        k2 Total Surface Area:                     86398.96094 mm^2
        k2 Total Number of Vertices:                    138488
        k2 Average Vertex Area (Whole Surface):        0.62387 mm^2
        k2 Natural Surface Integral:                 643.05750
        k2 Rectified Surface Integral:              7396.24854
        k2 Positive Surface Integral:               4019.65308
        k2 Negative Surface Integral:               3376.59546
        k2 Mean Natural Surface Integral:              0.00464 across 138488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05341 across 138488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05402 across 74415 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.05270 across 64073 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00744 across 86399.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08561 across 86399.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08682 across 46297.140625 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08420 across 40101.941406 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.53357 +- 200.7848 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                    64887.64453 at vertex 112980  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         S Total Surface Area:                     86398.96094 mm^2
         S Total Number of Vertices:                    138488
         S Average Vertex Area (Whole Surface):        0.62387 mm^2
         S Natural Surface Integral:               24015.67969
         S Rectified Surface Integral:             24015.67969
         S Positive Surface Integral:              24015.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17341 across 138488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17341 across 138488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17341 across 138488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 86399.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31913 +- 0.8879 mm^-2
         C Min:                                        0.00782 at vertex 61952   
         C Max:                                      195.82130 at vertex 112980  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
         C Total Surface Area:                     86398.96094 mm^2
         C Total Number of Vertices:                    138488
         C Average Vertex Area (Whole Surface):        0.62387 mm^2
         C Natural Surface Integral:               22732.59180
         C Rectified Surface Integral:             22732.59180
         C Positive Surface Integral:              22732.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16415 across 138488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16415 across 138488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16415 across 138488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26311 across 86399.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.78047 +- 235.0741 mm^-2
        BE Min:                                        0.00012 at vertex 61952   
        BE Max:                                    76691.96875 at vertex 112980  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        BE Total Surface Area:                     86398.96094 mm^2
        BE Total Number of Vertices:                    138488
        BE Average Vertex Area (Whole Surface):        0.62387 mm^2
        BE Natural Surface Integral:               24034.76562
        BE Rectified Surface Integral:             24034.76562
        BE Positive Surface Integral:              24034.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17355 across 138488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17355 across 138488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17355 across 138488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27818 across 86399.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.56997 +- 216.4199 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                    70332.85938 at vertex 112980  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85372 +- 0.14734 mm
        FI Total Surface Area:                     86398.96094 mm^2
        FI Total Number of Vertices:                    138488
        FI Average Vertex Area (Whole Surface):        0.62387 mm^2
        FI Natural Surface Integral:               18726.21875
        FI Rectified Surface Integral:             18726.21875
        FI Positive Surface Integral:              18726.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13522 across 138488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13522 across 138488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13522 across 138488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21674 across 86399.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1490.18518
curv -- Intrinsic Curvature Index - positive (ICIp):    158.57828
curv -- Intrinsic Curvature Index - negative (ICIn):    157.79320
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78509

Mean across 10 curvatures: 5.1574e-01 +- 7.3870e-01


