# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050190_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050190_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6610.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210494.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222073.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432568.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544661.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476671.042531, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 22:56:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 20:47:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 20:47:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2758     2739.4  wm-lh-bankssts                    95.8194     8.1578    70.0000   117.0000    47.0000 
  2 3002      3841     3830.4  wm-lh-caudalanteriorcingulate    105.5249    11.6392    50.0000   134.0000    84.0000 
  3 3003      5168     5095.2  wm-lh-caudalmiddlefrontal         92.3123    11.9160    64.0000   121.0000    57.0000 
  4 3005      2797     2752.8  wm-lh-cuneus                      91.6364    10.2509    67.0000   116.0000    49.0000 
  5 3006       962      950.0  wm-lh-entorhinal                  86.2173    11.5368    32.0000   111.0000    79.0000 
  6 3007      5301     5209.4  wm-lh-fusiform                    89.7653    10.5674    58.0000   115.0000    57.0000 
  7 3008      8486     8496.4  wm-lh-inferiorparietal            96.4824    10.9273    67.0000   123.0000    56.0000 
  8 3009      5005     5044.8  wm-lh-inferiortemporal            86.2879    11.9491    54.0000   117.0000    63.0000 
  9 3010      4316     4249.0  wm-lh-isthmuscingulate           102.0612    11.9194    46.0000   126.0000    80.0000 
 10 3011      8639     8681.0  wm-lh-lateraloccipital            89.6504    11.0296    62.0000   118.0000    56.0000 
 11 3012      6340     6339.2  wm-lh-lateralorbitofrontal        93.1197    10.6818    64.0000   121.0000    57.0000 
 12 3013      4726     4702.5  wm-lh-lingual                     85.9302     9.8882    44.0000   116.0000    72.0000 
 13 3014      4570     4723.5  wm-lh-medialorbitofrontal         95.8173    13.3138    11.0000   127.0000   116.0000 
 14 3015      3704     3832.7  wm-lh-middletemporal              84.7106    12.4571    56.0000   114.0000    58.0000 
 15 3016      1666     1765.7  wm-lh-parahippocampal             84.6291     9.8570    28.0000   110.0000    82.0000 
 16 3017      3920     3897.0  wm-lh-paracentral                 98.8952     9.4653    71.0000   124.0000    53.0000 
 17 3018      2986     3056.3  wm-lh-parsopercularis             94.1490    10.9075    62.0000   123.0000    61.0000 
 18 3019      1170     1220.9  wm-lh-parsorbitalis               86.3709     9.7643    65.0000   113.0000    48.0000 
 19 3020      2857     2903.0  wm-lh-parstriangularis            96.1883    10.6375    67.0000   122.0000    55.0000 
 20 3021      4055     3807.2  wm-lh-pericalcarine               90.2834    11.5243    23.0000   114.0000    91.0000 
 21 3022      6242     6361.1  wm-lh-postcentral                 87.0162    11.1461    62.0000   118.0000    56.0000 
 22 3023      5108     5022.4  wm-lh-posteriorcingulate         103.2112    11.2563    40.0000   133.0000    93.0000 
 23 3024     11872    11865.1  wm-lh-precentral                  93.2135    12.0512    60.0000   123.0000    63.0000 
 24 3025      8516     8544.8  wm-lh-precuneus                   97.4183    10.1454    59.0000   121.0000    62.0000 
 25 3026      2435     2435.4  wm-lh-rostralanteriorcingulate   101.9700    12.2682    31.0000   125.0000    94.0000 
 26 3027     12032    12071.9  wm-lh-rostralmiddlefrontal        95.7355    11.0476    62.0000   127.0000    65.0000 
 27 3028     15900    15997.8  wm-lh-superiorfrontal             91.8825    10.8013    57.0000   125.0000    68.0000 
 28 3029     12344    12273.7  wm-lh-superiorparietal            94.4626    10.5734    64.0000   120.0000    56.0000 
 29 3030      7334     7599.5  wm-lh-superiortemporal            87.8657    12.4256    53.0000   119.0000    66.0000 
 30 3031      8824     8850.5  wm-lh-supramarginal               95.5210    11.3406    65.0000   125.0000    60.0000 
 31 3032       398      411.6  wm-lh-frontalpole                 98.6281     9.3195    76.0000   121.0000    45.0000 
 32 3033       773      907.6  wm-lh-temporalpole                79.3868     7.8019    63.0000   109.0000    46.0000 
 33 3034       930      895.1  wm-lh-transversetemporal          91.6108    10.5604    67.0000   116.0000    49.0000 
 34 3035      8833     8903.3  wm-lh-insula                      92.9637    13.3118    36.0000   126.0000    90.0000 
 35 4001      2226     2209.9  wm-rh-bankssts                    98.0202     7.1923    73.0000   116.0000    43.0000 
 36 4002      2971     2887.4  wm-rh-caudalanteriorcingulate     98.0983    13.5352    30.0000   127.0000    97.0000 
 37 4003      4718     4662.1  wm-rh-caudalmiddlefrontal         92.4765    11.3765    41.0000   118.0000    77.0000 
 38 4005      3330     3235.3  wm-rh-cuneus                      89.7820     9.9970    63.0000   116.0000    53.0000 
 39 4006       713      691.0  wm-rh-entorhinal                  78.1094     9.5097    55.0000   107.0000    52.0000 
 40 4007      7005     7017.0  wm-rh-fusiform                    88.5540     9.8469    48.0000   110.0000    62.0000 
 41 4008      8289     8321.3  wm-rh-inferiorparietal            96.0215     8.5909    70.0000   121.0000    51.0000 
 42 4009      5028     5084.6  wm-rh-inferiortemporal            91.1340    11.7690    59.0000   122.0000    63.0000 
 43 4010      3427     3430.5  wm-rh-isthmuscingulate            95.6224    10.2612    45.0000   115.0000    70.0000 
 44 4011     11858    11982.6  wm-rh-lateraloccipital            92.6117     9.8164    61.0000   117.0000    56.0000 
 45 4012      6094     6097.7  wm-rh-lateralorbitofrontal        95.2959    10.4607    56.0000   123.0000    67.0000 
 46 4013      5493     5471.5  wm-rh-lingual                     81.9958     9.0647    36.0000   105.0000    69.0000 
 47 4014      3907     3959.1  wm-rh-medialorbitofrontal         97.5846    12.8621    29.0000   125.0000    96.0000 
 48 4015      5794     5961.1  wm-rh-middletemporal              94.1741    11.7933    60.0000   121.0000    61.0000 
 49 4016      1524     1620.0  wm-rh-parahippocampal             84.1706    10.0728    43.0000   107.0000    64.0000 
 50 4017      4602     4566.4  wm-rh-paracentral                 94.9802     8.8050    70.0000   115.0000    45.0000 
 51 4018      2846     2825.2  wm-rh-parsopercularis             94.0351    10.8879    65.0000   114.0000    49.0000 
 52 4019      1363     1386.8  wm-rh-parsorbitalis               93.3580    10.9357    69.0000   121.0000    52.0000 
 53 4020      3543     3568.9  wm-rh-parstriangularis            93.9407    10.2126    68.0000   122.0000    54.0000 
 54 4021      3551     3211.3  wm-rh-pericalcarine               85.2174    10.1787    50.0000   109.0000    59.0000 
 55 4022      8638     8891.0  wm-rh-postcentral                 94.3289     9.4484    68.0000   124.0000    56.0000 
 56 4023      4951     4809.9  wm-rh-posteriorcingulate          97.4567    10.6074    43.0000   122.0000    79.0000 
 57 4024     12705    12672.4  wm-rh-precentral                  95.2294     9.8572    62.0000   120.0000    58.0000 
 58 4025      8616     8556.1  wm-rh-precuneus                   93.3729     9.1322    64.0000   121.0000    57.0000 
 59 4026      2189     2218.9  wm-rh-rostralanteriorcingulate   100.0407    10.8264    51.0000   126.0000    75.0000 
 60 4027     15200    15372.9  wm-rh-rostralmiddlefrontal        96.4447    10.7964    66.0000   127.0000    61.0000 
 61 4028     18550    18609.4  wm-rh-superiorfrontal             95.1658    11.1566    51.0000   122.0000    71.0000 
 62 4029     12197    12372.9  wm-rh-superiorparietal            95.5469     9.1072    67.0000   122.0000    55.0000 
 63 4030      6775     7109.0  wm-rh-superiortemporal            91.5532    10.3998    63.0000   119.0000    56.0000 
 64 4031      7630     7637.2  wm-rh-supramarginal               97.1784     8.8054    71.0000   118.0000    47.0000 
 65 4032       537      557.3  wm-rh-frontalpole                 99.8715    12.0134    77.0000   127.0000    50.0000 
 66 4033       890      959.6  wm-rh-temporalpole                83.9371     9.0301    62.0000   113.0000    51.0000 
 67 4034       637      589.7  wm-rh-transversetemporal          88.6468     9.9718    67.0000   113.0000    46.0000 
 68 4035      9676     9708.7  wm-rh-insula                      89.1452    11.9570    31.0000   119.0000    88.0000 
 69 5001     24149    23790.9  Left-UnsegmentedWhiteMatter       99.1150    11.5426    34.0000   129.0000    95.0000 
 70 5002     23063    22933.1  Right-UnsegmentedWhiteMatter      95.6360    10.4277    28.0000   125.0000    97.0000 
