hemicode           2
white_border_hi    110.877724
white_border_low   65.000000
white_outside_low  54.946999
white_inside_hi    120.000000
white_outside_hi   110.877724
pial_border_hi    54.946999
pial_border_low   34.840988
pial_outside_low  10.000000
pial_inside_hi    93.122276
pial_outside_hi   49.920494
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.981632
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.877725
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.053003
min_border_white 65.000000
max_border_white 110.877724
min_gray_at_white_border 54.946999
max_gray 93.122276
min_gray_at_csf_border 34.840988
max_gray_at_csf_border 54.946999
min_csf 10.000000
max_csf 44.893993
max_gray_scale 0.000000
max_scale_down 0.200000
