hemicode           2
white_border_hi    110.793777
white_border_low   65.000000
white_outside_low  54.636253
white_inside_hi    120.000000
white_outside_hi   110.793777
pial_border_hi    54.636253
pial_border_low   33.908752
pial_outside_low  10.000000
pial_inside_hi    93.206223
pial_outside_hi   49.454376
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.557487
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.793777
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.363749
min_border_white 65.000000
max_border_white 110.793777
min_gray_at_white_border 54.636253
max_gray 93.206223
min_gray_at_csf_border 33.908752
max_gray_at_csf_border 54.636253
min_csf 10.000000
max_csf 44.272503
max_gray_scale 0.000000
max_scale_down 0.200000
