# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050202_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050202_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210765.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201597.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6468.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275888.754751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278866.277959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554755.032710, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213818.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215727.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429546.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62795.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743990.032710, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054854.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045686.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441718.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.834106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993211, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451572.501709, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:06:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:51:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:51:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2532     2756.8  Left-Lateral-Ventricle            32.7607    17.8952     0.0000    80.0000    80.0000 
  2   5       409      434.9  Left-Inf-Lat-Vent                 36.6381    17.8125     2.0000    81.0000    79.0000 
  3   7     15376    15698.9  Left-Cerebellum-White-Matter      80.3747     9.0641    27.0000   107.0000    80.0000 
  4   8     61155    61804.2  Left-Cerebellum-Cortex            50.9115     9.5796     7.0000    88.0000    81.0000 
  5  10      9072     8865.7  Left-Thalamus                     85.6366    10.2719    47.0000   107.0000    60.0000 
  6  11      4422     4394.5  Left-Caudate                      66.2723     7.0358    37.0000    93.0000    56.0000 
  7  12      5893     5773.0  Left-Putamen                      72.8490     5.8083    48.0000    97.0000    49.0000 
  8  13      2201     2076.6  Left-Pallidum                     90.9559     5.3258    53.0000   106.0000    53.0000 
  9  14       508      558.8  3rd-Ventricle                     36.5315    16.0426     1.0000    78.0000    77.0000 
 10  15      1509     1579.7  4th-Ventricle                     23.5036    12.4403     0.0000    71.0000    71.0000 
 11  16     19262    19522.8  Brain-Stem                        85.7042    10.8506    21.0000   115.0000    94.0000 
 12  17      3830     3800.2  Left-Hippocampus                  63.3144     7.8550    16.0000    95.0000    79.0000 
 13  18      1794     1853.4  Left-Amygdala                     63.4777     5.4888    41.0000    82.0000    41.0000 
 14  24       683      753.5  CSF                               39.4978    12.6913     0.0000    71.0000    71.0000 
 15  26       555      555.0  Left-Accumbens-area               63.4054     4.1623    49.0000    77.0000    28.0000 
 16  28      3947     3900.3  Left-VentralDC                    91.9204    12.2988    30.0000   120.0000    90.0000 
 17  30        21       33.1  Left-vessel                       53.9524     6.9100    41.0000    71.0000    30.0000 
 18  31       323      297.2  Left-choroid-plexus               52.0341    13.3149    20.0000    81.0000    61.0000 
 19  43      2374     2648.7  Right-Lateral-Ventricle           26.5611    18.1232     0.0000    92.0000    92.0000 
 20  44       319      344.3  Right-Inf-Lat-Vent                37.3668    16.5828     8.0000    83.0000    75.0000 
 21  46     14095    14367.7  Right-Cerebellum-White-Matter     85.6424     7.2655    30.0000   105.0000    75.0000 
 22  47     65285    65774.5  Right-Cerebellum-Cortex           58.6438     8.8590     6.0000    95.0000    89.0000 
 23  49      8441     8081.4  Right-Thalamus                    84.5543    10.0069    41.0000   106.0000    65.0000 
 24  50      4537     4560.6  Right-Caudate                     67.3646     7.4254    34.0000    97.0000    63.0000 
 25  51      5570     5563.1  Right-Putamen                     78.0481     5.8059    50.0000   110.0000    60.0000 
 26  52      2126     2003.0  Right-Pallidum                    93.5042     4.8536    71.0000   105.0000    34.0000 
 27  53      3869     3780.2  Right-Hippocampus                 64.1316     7.6264    26.0000    90.0000    64.0000 
 28  54      1832     1870.5  Right-Amygdala                    64.6299     6.1106    42.0000    93.0000    51.0000 
 29  58       642      611.9  Right-Accumbens-area              67.0016     5.3152    47.0000    82.0000    35.0000 
 30  60      4064     3965.1  Right-VentralDC                   91.5952    11.8452    43.0000   116.0000    73.0000 
 31  62         6       10.8  Right-vessel                      58.3333     5.5738    53.0000    67.0000    14.0000 
 32  63       511      437.9  Right-choroid-plexus              51.2505    13.1777    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       923      787.3  WM-hypointensities                70.3174    11.4812    35.0000    97.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      159.8  Optic-Chiasm                      74.4627    11.6604    38.0000    96.0000    58.0000 
 41 251      1103     1084.4  CC_Posterior                     103.9665    10.6278    43.0000   120.0000    77.0000 
 42 252       593      554.9  CC_Mid_Posterior                  95.8853    15.2906    16.0000   117.0000   101.0000 
 43 253       912      850.0  CC_Central                        91.9298    16.1637    14.0000   114.0000   100.0000 
 44 254       743      668.2  CC_Mid_Anterior                   93.1211    15.6684    39.0000   112.0000    73.0000 
 45 255      1034      993.8  CC_Anterior                      102.5919    12.2269    32.0000   117.0000    85.0000 
