# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210765.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201597.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054854.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045686.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62795.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275888.754751081811, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278866.277958980878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554755.032710062689, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743990.032710062689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213818.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215727.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429546.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441718.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045686.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201597.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6468.000000000000, mm^3
