# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:00:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050202_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:26:03
# Measure Cortex, NumVert, Number of Vertices, 119006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105291, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    911   2672  2.891 0.507     0.118     0.029       70     1.7
caudalanteriorcingulate                   940    752   1865  2.677 0.787     0.164     0.047       56     1.7
caudalmiddlefrontal                      2971   2236   6292  2.915 0.595     0.119     0.027       69     3.5
cuneus                                   2046   1784   3489  2.254 0.597     0.156     0.048      205     4.4
entorhinal                                472    670   1586  3.469 0.764     0.330     0.083       17     2.3
fusiform                                 4047   3622   9619  3.004 0.640     0.154     0.042      130     6.3
inferiorparietal                         6711   6365  17722  3.099 0.777     0.150     0.038      140    10.6
inferiortemporal                         4063   4314  11303  3.069 0.813     0.161     0.035       80     6.4
isthmuscingulate                         1419   1270   2642  2.338 0.974     0.156     0.048       51     2.5
lateraloccipital                         7342   6908  15932  2.625 0.753     0.145     0.036      240    11.5
lateralorbitofrontal                     3444   2957   8278  3.135 0.676     0.147     0.038       92     5.4
lingual                                  3903   3200   6531  2.308 0.657     0.137     0.035       71     5.5
medialorbitofrontal                      2446   2236   5476  2.741 0.727     0.160     0.044       49     4.6
middletemporal                           4300   4699  13659  3.370 0.771     0.157     0.036       68     6.4
parahippocampal                          1007    944   2107  2.699 0.839     0.162     0.038       13     1.7
paracentral                              2035   1637   4364  2.956 0.587     0.132     0.034       32     2.5
parsopercularis                          2385   2118   5862  3.138 0.457     0.129     0.033       31     2.5
parsorbitalis                             953   1027   2902  3.412 0.664     0.151     0.032       18     1.3
parstriangularis                         1823   1508   3834  2.711 0.606     0.128     0.027       23     2.2
pericalcarine                            1628    957   1598  1.609 0.532     0.115     0.036       68     2.2
postcentral                              6041   5095  10716  2.355 0.801     0.123     0.028      125     6.6
posteriorcingulate                       1723   1451   3727  2.766 0.852     0.164     0.047       88     3.3
precentral                               6884   5422  14585  2.898 0.635     0.106     0.024      158     6.6
precuneus                                5010   4130  11139  2.884 0.611     0.139     0.035       89     7.1
rostralanteriorcingulate                  813    845   2139  2.761 0.958     0.166     0.037       27     1.2
rostralmiddlefrontal                     9783   8611  22671  2.905 0.707     0.132     0.028      162    12.3
superiorfrontal                          9967   8839  26862  3.298 0.680     0.138     0.031      323    12.7
superiorparietal                         7676   7229  17242  2.651 0.680     0.157     0.036      129    11.9
superiortemporal                         5639   4923  13704  3.070 0.642     0.136     0.032       97     7.3
supramarginal                            5575   4795  12534  2.861 0.707     0.145     0.055      111     8.3
frontalpole                               361    607   1428  3.218 0.737     0.241     0.044        4     0.9
temporalpole                              585    908   2884  4.063 0.661     0.207     0.084        7     1.0
transversetemporal                        658    527   1398  3.047 0.469     0.111     0.028        6     0.7
insula                                   2938   1793   6616  3.413 0.787     0.122     0.031       65     3.6
