# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050202_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:26:03
# Measure Cortex, NumVert, Number of Vertices, 119006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80409.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    940   2672  2.891 0.507     0.080     0.011        6     0.7
caudalanteriorcingulate                   940    629   1865  2.677 0.787     0.116     0.014       11     0.6
caudalmiddlefrontal                      2971   1916   6292  2.915 0.595     0.099     0.015       22     1.8
cuneus                                   2046   1431   3489  2.254 0.597     0.142     0.036       23     3.0
entorhinal                                472    298   1586  3.469 0.764     0.084     0.016        4     0.3
fusiform                                 4047   2774   9619  3.004 0.640     0.114     0.022       43     3.5
inferiorparietal                         6711   4615  17722  3.099 0.777     0.110     0.021       60     6.1
inferiortemporal                         4063   2960  11303  3.069 0.813     0.116     0.024       49     4.3
isthmuscingulate                         1419    958   2642  2.338 0.974     0.105     0.022       16     1.0
lateraloccipital                         7342   4933  15932  2.625 0.753     0.124     0.028       75     8.3
lateralorbitofrontal                     3444   2440   8278  3.135 0.676     0.117     0.026       49     3.6
lingual                                  3903   2684   6531  2.308 0.657     0.121     0.025       41     4.0
medialorbitofrontal                      2446   1763   5476  2.741 0.727     0.133     0.033       45     3.3
middletemporal                           4300   3071  13659  3.370 0.771     0.110     0.020       43     3.6
parahippocampal                          1007    618   2107  2.699 0.839     0.075     0.018        9     0.7
paracentral                              2035   1301   4364  2.956 0.587     0.104     0.022       17     1.7
parsopercularis                          2385   1582   5862  3.138 0.457     0.097     0.017       19     1.7
parsorbitalis                             953    650   2902  3.412 0.664     0.101     0.019        9     0.8
parstriangularis                         1823   1206   3834  2.711 0.606     0.099     0.016       15     1.3
pericalcarine                            1628   1138   1598  1.609 0.532     0.121     0.028       15     1.9
postcentral                              6041   3886  10716  2.355 0.801     0.098     0.022       50     5.1
posteriorcingulate                       1723   1166   3727  2.766 0.852     0.108     0.018       15     1.4
precentral                               6884   4398  14585  2.898 0.635     0.093     0.019       46     4.9
precuneus                                5010   3406  11139  2.884 0.611     0.107     0.022       41     4.4
rostralanteriorcingulate                  813    618   2139  2.761 0.958     0.114     0.024        9     0.9
rostralmiddlefrontal                     9783   6412  22671  2.905 0.707     0.108     0.021      118     8.5
superiorfrontal                          9967   6737  26862  3.298 0.680     0.106     0.019       82     7.8
superiorparietal                         7676   5255  17242  2.651 0.680     0.116     0.023       75     7.2
superiortemporal                         5639   3792  13704  3.070 0.642     0.097     0.017       53     4.1
supramarginal                            5575   3788  12534  2.861 0.707     0.110     0.021       53     5.0
frontalpole                               361    271   1428  3.218 0.737     0.140     0.033        9     0.4
temporalpole                              585    426   2884  4.063 0.661     0.129     0.028        8     0.6
transversetemporal                        658    422   1398  3.047 0.469     0.128     0.020        6     0.5
insula                                   2938   1926   6616  3.413 0.787     0.091     0.020       17     2.3
