# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050202_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:32:49
# Measure Cortex, NumVert, Number of Vertices, 119006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80409.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1472    991   3039  2.681 0.693     0.119     0.027       17     1.6
G_and_S_occipital_inf                    1774   1284   5027  2.930 0.719     0.136     0.030       20     2.3
G_and_S_paracentral                      1704   1097   3700  2.691 0.670     0.113     0.030       18     1.9
G_and_S_subcentral                       1314    887   3412  3.054 0.597     0.117     0.021       13     1.1
G_and_S_transv_frontopol                  898    637   2658  3.084 0.478     0.137     0.028       18     0.9
G_and_S_cingul-Ant                       1951   1403   4461  2.935 0.693     0.105     0.019       17     1.6
G_and_S_cingul-Mid-Ant                   1203    831   2626  3.158 0.561     0.106     0.015        9     0.9
G_and_S_cingul-Mid-Post                  1243    851   2696  3.000 0.530     0.100     0.018        8     1.0
G_cingul-Post-dorsal                      481    351   1583  3.247 0.777     0.129     0.025        6     0.4
G_cingul-Post-ventral                     277    188    752  2.923 1.038     0.119     0.030        4     0.2
G_cuneus                                 1838   1330   3586  2.250 0.727     0.143     0.035       22     2.6
G_front_inf-Opercular                    1190    807   3641  3.238 0.423     0.113     0.023       14     1.1
G_front_inf-Orbital                       435    293   1435  3.361 0.530     0.106     0.023        6     0.4
G_front_inf-Triangul                      955    664   2981  3.139 0.557     0.127     0.026       13     1.0
G_front_middle                           4858   3195  15166  3.279 0.648     0.118     0.024       87     4.7
G_front_sup                              6515   4420  20818  3.508 0.683     0.116     0.022       65     5.9
G_Ins_lg_and_S_cent_ins                   573    387   1466  3.603 0.733     0.109     0.031        6     0.6
G_insular_short                           691    463   2588  4.120 0.702     0.095     0.023        4     0.7
G_occipital_middle                       2169   1533   6826  3.180 0.688     0.136     0.030       33     2.5
G_occipital_sup                          1433    963   4081  2.976 0.733     0.128     0.034       17     1.8
G_oc-temp_lat-fusifor                    1661   1150   4539  3.130 0.589     0.123     0.026       24     1.7
G_oc-temp_med-Lingual                    2433   1736   4725  2.301 0.780     0.142     0.033       33     3.2
G_oc-temp_med-Parahip                    1133    699   3043  3.018 0.901     0.088     0.021       13     0.9
G_orbital                                2193   1544   6632  3.186 0.788     0.123     0.030       41     2.5
G_pariet_inf-Angular                     2278   1622   8676  3.546 0.804     0.127     0.027       30     2.5
G_pariet_inf-Supramar                    2826   1919   7653  2.991 0.734     0.111     0.023       34     2.6
G_parietal_sup                           2638   1841   7571  2.868 0.714     0.128     0.027       35     2.8
G_postcentral                            2334   1444   4912  2.544 0.782     0.110     0.033       27     2.9
G_precentral                             2491   1550   7168  3.215 0.653     0.103     0.025       25     2.4
G_precuneus                              2464   1764   7422  3.104 0.663     0.127     0.028       32     2.8
G_rectus                                  727    570   2436  2.986 0.790     0.149     0.037       23     1.1
G_subcallosal                             581    404    876  2.310 0.962     0.137     0.059        7     1.4
G_temp_sup-G_T_transv                     548    359   1466  3.124 0.472     0.135     0.023       11     0.5
G_temp_sup-Lateral                       2128   1477   7125  3.283 0.638     0.118     0.024       31     2.2
G_temp_sup-Plan_polar                     576    412   1824  3.699 0.596     0.089     0.019        4     0.4
G_temp_sup-Plan_tempo                     921    626   1924  2.730 0.683     0.087     0.012        5     0.5
G_temporal_inf                           2185   1670   7407  3.182 0.816     0.137     0.032       39     3.1
G_temporal_middle                        2316   1707   9066  3.606 0.747     0.127     0.027       32     2.4
Lat_Fis-ant-Horizont                      376    241    447  2.266 0.341     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      334    218    671  3.037 0.530     0.076     0.013        1     0.1
Lat_Fis-post                             1058    694   1321  2.480 0.577     0.102     0.017        6     0.8
Pole_occipital                           2069   1337   3719  2.186 0.913     0.132     0.033       24     2.9
Pole_temporal                            1472   1115   6462  3.753 0.680     0.130     0.024       19     1.4
S_calcarine                              2112   1429   2496  1.945 0.691     0.107     0.023       17     2.0
S_central                                3080   2013   3602  2.069 0.642     0.079     0.011       11     1.4
S_cingul-Marginalis                      1103    718   1734  2.720 0.425     0.091     0.015        5     0.7
S_circular_insula_ant                     450    282    702  3.097 0.311     0.074     0.013        1     0.3
S_circular_insula_inf                    1437    936   2326  3.147 0.654     0.077     0.011        5     0.8
S_circular_insula_sup                    1615   1027   2255  2.873 0.464     0.085     0.013        5     0.9
S_collat_transv_ant                       601    404   1152  3.082 0.864     0.098     0.022        4     0.4
S_collat_transv_post                      450    302    783  2.662 0.493     0.118     0.021        3     0.4
S_front_inf                              2229   1447   3618  2.733 0.495     0.090     0.012       11     1.2
S_front_middle                           1898   1238   2605  2.423 0.474     0.088     0.014        8     1.1
S_front_sup                              3186   2093   6221  2.826 0.605     0.086     0.013       16     1.8
S_interm_prim-Jensen                      261    174    602  3.443 0.600     0.105     0.018        1     0.3
S_intrapariet_and_P_trans                3043   2002   4555  2.508 0.511     0.097     0.017       16     2.2
S_oc_middle_and_Lunatus                   978    654   1401  2.416 0.481     0.098     0.014        5     0.6
S_oc_sup_and_transversal                 1484    996   2204  2.404 0.393     0.095     0.017        8     1.0
S_occipital_ant                           967    631   1502  2.784 0.433     0.096     0.018        5     0.7
S_oc-temp_lat                             920    590   1439  2.725 0.471     0.077     0.009        3     0.3
S_oc-temp_med_and_Lingual                2250   1473   3432  2.510 0.548     0.094     0.015       14     1.5
S_orbital_lateral                         373    249    495  2.373 0.396     0.093     0.012        2     0.2
S_orbital_med-olfact                      546    370    862  2.789 0.565     0.125     0.020        6     0.5
S_orbital-H_Shaped                       1362    949   2995  3.282 0.667     0.114     0.021       11     1.4
S_parieto_occipital                      1949   1285   2961  2.592 0.509     0.105     0.021       11     1.8
S_pericallosal                           1459    873   1206  1.678 0.431     0.095     0.013       16     0.8
S_postcentral                            3095   2041   4870  2.457 0.519     0.100     0.017       21     2.2
S_precentral-inf-part                    1624   1050   2825  3.017 0.368     0.084     0.012        6     0.9
S_precentral-sup-part                    1184    765   1688  2.552 0.420     0.080     0.010        5     0.4
S_suborbital                              530    363    962  2.844 0.392     0.106     0.014        5     0.3
S_subparietal                             788    537   1318  2.806 0.505     0.104     0.019        4     0.7
S_temporal_inf                           1085    752   2026  2.883 0.803     0.088     0.012        5     0.6
S_temporal_sup                           5857   3833  10261  2.854 0.541     0.085     0.014       27     3.5
S_temporal_transverse                     374    260    654  2.946 0.581     0.100     0.012        2     0.2
