# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050202_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:02:51
# Measure Cortex, NumVert, Number of Vertices, 127205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85449.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    715   2603  2.564 0.696     0.133     0.037       15     1.7
BA2_exvivo                               4026   2597   7664  2.613 0.659     0.096     0.020       34     3.0
BA3a_exvivo                              1040    685    935  1.847 0.503     0.122     0.021        8     0.9
BA3b_exvivo                              2372   1511   3939  2.151 0.880     0.085     0.015       15     1.5
BA4a_exvivo                              1622    984   3528  3.049 0.572     0.094     0.025       12     1.5
BA4p_exvivo                              1215    802   1986  2.651 0.430     0.075     0.014        4     0.7
BA6_exvivo                               8127   5295  22629  3.289 0.711     0.101     0.019       66     6.0
BA44_exvivo                              2159   1447   5192  3.105 0.446     0.099     0.019       17     1.6
BA45_exvivo                              2851   1894   6757  2.931 0.631     0.102     0.017       25     2.0
V1_exvivo                                2970   2066   3576  1.703 0.665     0.129     0.031       32     4.1
V2_exvivo                                7535   5094  14078  2.401 0.684     0.128     0.030       79     9.0
MT_exvivo                                2088   1468   5275  2.953 0.595     0.115     0.023       18     2.0
perirhinal_exvivo                         557    365   1314  2.869 0.991     0.076     0.016        2     0.4
entorhinal_exvivo                         592    364   1705  2.819 1.475     0.115     0.040       12     1.0
