# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:02:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050202_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:02:52
# Measure Cortex, NumVert, Number of Vertices, 127205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85449.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    435   1659  2.582 0.792     0.136     0.042        9     1.2
BA2_exvivo                               1619    988   2815  2.586 0.662     0.089     0.024       15     1.2
BA3a_exvivo                               878    581    754  1.812 0.459     0.125     0.024        7     0.8
BA3b_exvivo                              1397    892   1597  1.680 0.520     0.069     0.011        5     0.7
BA4a_exvivo                              1557    960   3301  3.013 0.570     0.084     0.020        8     1.2
BA4p_exvivo                              1002    670   1590  2.609 0.432     0.078     0.015        4     0.6
BA6_exvivo                               4361   2824  11633  3.207 0.721     0.103     0.022       38     3.7
BA44_exvivo                              1377    931   3462  3.153 0.405     0.105     0.022       13     1.2
BA45_exvivo                              1105    760   3177  3.042 0.585     0.119     0.022       13     1.1
V1_exvivo                                3163   2205   3919  1.714 0.669     0.127     0.031       33     4.2
V2_exvivo                                3684   2520   6722  2.316 0.719     0.139     0.035       46     5.2
MT_exvivo                                 531    365    905  2.638 0.420     0.099     0.018        3     0.4
perirhinal_exvivo                         236    150    535  3.018 0.717     0.062     0.011        0     0.1
entorhinal_exvivo                         344    217   1264  3.696 0.603     0.065     0.010        1     0.1
