
Raw <mean> +- <std> (using 'lh.curv'):                -0.02851 +- 0.1636 
       Raw Min:                                       -1.22881 at vertex 94917   
       Raw Max:                                        1.71822 at vertex 41423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
       Raw Total Surface Area:                     77767.41406 mm^2
       Raw Total Number of Vertices:                    127205
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:               -1790.65137
       Raw Rectified Surface Integral:              9722.49902
       Raw Positive Surface Integral:               3965.92358
       Raw Negative Surface Integral:               5756.57471
       Raw Mean Natural Surface Integral:             -0.01408 across 127205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07643 across 127205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06399 across 61980 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.08826 across 65225 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02303 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12502 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10375 across 38224.632812 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14558 across 39542.691406 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6301 
       Raw Min:                                      -12.93494 at vertex 79604   
       Raw Max:                                       16.18036 at vertex 43879   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
       Raw Total Surface Area:                     77767.41406 mm^2
       Raw Total Number of Vertices:                    127205
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:                4440.66357
       Raw Rectified Surface Integral:            355399.28125
       Raw Positive Surface Integral:             179919.96875
       Raw Negative Surface Integral:             175479.31250
       Raw Mean Natural Surface Integral:              0.03491 across 127205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79391 across 127205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01742 across 59627 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.59669 across 67578 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05710 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57000 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92275 across 36548.683594 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25731 across 41218.371094 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02988 +- 2.6298 mm^-2
         K Min:                                      -13.58249 at vertex 83097   
         K Max:                                      731.72931 at vertex 83098   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         K Total Surface Area:                     77767.41406 mm^2
         K Total Number of Vertices:                    127205
         K Average Vertex Area (Whole Surface):        0.61136 mm^2
         K Natural Surface Integral:                  10.03452
         K Rectified Surface Integral:              2776.54614
         K Positive Surface Integral:               1393.29041
         K Negative Surface Integral:               1383.25586
         K Mean Natural Surface Integral:              0.00008 across 127205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02183 across 127205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02331 across 59778 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02051 across 67427 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77767.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03570 across 77767.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04201 across 33167.843750 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 44599.601562 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04352 +- 0.3648 mm^-1
         H Min:                                      -35.15265 at vertex 83098   
         H Max:                                        8.82315 at vertex 41423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         H Total Surface Area:                     77767.41406 mm^2
         H Total Number of Vertices:                    127205
         H Average Vertex Area (Whole Surface):        0.61136 mm^2
         H Natural Surface Integral:               -1325.60120
         H Rectified Surface Integral:             12553.82422
         H Positive Surface Integral:               5614.11133
         H Negative Surface Integral:               6939.71289
         H Mean Natural Surface Integral:             -0.01042 across 127205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09869 across 127205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08151 across 68880 (54.15%) vertices
         H Mean Negative Surface Integral:             0.11898 across 58325 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 77767.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16143 across 77767.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12894 across 43541.320312 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20276 across 34225.832031 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09476 +- 0.6736 mm^-1
        k1 Min:                                      -57.60213 at vertex 83098   
        k1 Max:                                       12.38266 at vertex 41423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        k1 Total Surface Area:                     77767.41406 mm^2
        k1 Total Number of Vertices:                    127205
        k1 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k1 Natural Surface Integral:               -3458.97144
        k1 Rectified Surface Integral:             26216.28906
        k1 Positive Surface Integral:              11378.65918
        k1 Negative Surface Integral:              14837.62988
        k1 Mean Natural Surface Integral:             -0.02719 across 127205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20609 across 127205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16520 across 68880 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.25440 across 58325 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 77767.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33711 across 77767.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26133 across 43541.320312 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43352 across 34225.832031 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00773 +- 0.1315 mm^-1
        k2 Min:                                      -12.94696 at vertex 119612  
        k2 Max:                                        5.26364 at vertex 41423   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        k2 Total Surface Area:                     77767.41406 mm^2
        k2 Total Number of Vertices:                    127205
        k2 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k2 Natural Surface Integral:                 807.76898
        k2 Rectified Surface Integral:              5782.97559
        k2 Positive Surface Integral:               3295.37231
        k2 Negative Surface Integral:               2487.60352
        k2 Mean Natural Surface Integral:              0.00635 across 127205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04546 across 127205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04693 across 70219 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04365 across 56986 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 77767.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07436 across 77767.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07678 across 42921.500000 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07139 across 34845.734375 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42027 +- 7.6336 mm^-2
         S Min:                                        0.00000 at vertex 101     
         S Max:                                     2015.91699 at vertex 83098   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         S Total Surface Area:                     77767.41406 mm^2
         S Total Number of Vertices:                    127205
         S Average Vertex Area (Whole Surface):        0.61136 mm^2
         S Natural Surface Integral:               19432.71289
         S Rectified Surface Integral:             19432.71289
         S Positive Surface Integral:              19432.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15277 across 127205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15277 across 127205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15277 across 127205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29530 +- 0.3909 mm^-2
         C Min:                                        0.00653 at vertex 67925   
         C Max:                                       41.70956 at vertex 83098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         C Total Surface Area:                     77767.41406 mm^2
         C Total Number of Vertices:                    127205
         C Average Vertex Area (Whole Surface):        0.61136 mm^2
         C Natural Surface Integral:               19314.51953
         C Rectified Surface Integral:             19314.51953
         C Positive Surface Integral:              19314.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15184 across 127205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15184 across 127205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15184 across 127205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48002 +- 12.3899 mm^-2
        BE Min:                                        0.00009 at vertex 67925   
        BE Max:                                     3479.37549 at vertex 83098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        BE Total Surface Area:                     77767.41406 mm^2
        BE Total Number of Vertices:                    127205
        BE Average Vertex Area (Whole Surface):        0.61136 mm^2
        BE Natural Surface Integral:               19452.47070
        BE Rectified Surface Integral:             19452.47070
        BE Positive Surface Integral:              19452.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15292 across 127205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15292 across 127205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15292 across 127205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39573 +- 9.3749 mm^-2
        FI Min:                                        0.00000 at vertex 101     
        FI Max:                                     2586.27588 at vertex 83098   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        FI Total Surface Area:                     77767.41406 mm^2
        FI Total Number of Vertices:                    127205
        FI Average Vertex Area (Whole Surface):        0.61136 mm^2
        FI Natural Surface Integral:               15837.57129
        FI Rectified Surface Integral:             15837.57129
        FI Positive Surface Integral:              15837.57129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12450 across 127205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12450 across 127205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12450 across 127205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1260.31384
curv -- Intrinsic Curvature Index - positive (ICIp):    110.87453
curv -- Intrinsic Curvature Index - negative (ICIn):    110.07600
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79852

Mean across 10 curvatures: 1.4621e-01 +- 2.1206e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02851 +- 0.1636 
       Raw Min:                                       -1.22881 at vertex 94917   
       Raw Max:                                        1.71822 at vertex 41423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
       Raw Total Surface Area:                     77767.41406 mm^2
       Raw Total Number of Vertices:                    127205
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:               -1790.65137
       Raw Rectified Surface Integral:              9722.49902
       Raw Positive Surface Integral:               3965.92358
       Raw Negative Surface Integral:               5756.57471
       Raw Mean Natural Surface Integral:             -0.01408 across 127205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07643 across 127205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06399 across 61980 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.08826 across 65225 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02303 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12502 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10375 across 38224.632812 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14558 across 39542.691406 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6301 
       Raw Min:                                      -12.93494 at vertex 79604   
       Raw Max:                                       16.18036 at vertex 43879   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
       Raw Total Surface Area:                     77767.41406 mm^2
       Raw Total Number of Vertices:                    127205
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:                4440.66357
       Raw Rectified Surface Integral:            355399.28125
       Raw Positive Surface Integral:             179919.96875
       Raw Negative Surface Integral:             175479.31250
       Raw Mean Natural Surface Integral:              0.03491 across 127205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79391 across 127205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01742 across 59627 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.59669 across 67578 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05710 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57000 across 77767.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92275 across 36548.683594 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25731 across 41218.371094 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02988 +- 2.6298 mm^-2
         K Min:                                      -13.58249 at vertex 83097   
         K Max:                                      731.72931 at vertex 83098   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         K Total Surface Area:                     77767.41406 mm^2
         K Total Number of Vertices:                    127205
         K Average Vertex Area (Whole Surface):        0.61136 mm^2
         K Natural Surface Integral:                  10.03452
         K Rectified Surface Integral:              2776.54614
         K Positive Surface Integral:               1393.29041
         K Negative Surface Integral:               1383.25586
         K Mean Natural Surface Integral:              0.00008 across 127205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02183 across 127205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02331 across 59778 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02051 across 67427 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77767.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03570 across 77767.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04201 across 33167.843750 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 44599.601562 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04352 +- 0.3648 mm^-1
         H Min:                                      -35.15265 at vertex 83098   
         H Max:                                        8.82315 at vertex 41423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         H Total Surface Area:                     77767.41406 mm^2
         H Total Number of Vertices:                    127205
         H Average Vertex Area (Whole Surface):        0.61136 mm^2
         H Natural Surface Integral:               -1325.60120
         H Rectified Surface Integral:             12553.82422
         H Positive Surface Integral:               5614.11133
         H Negative Surface Integral:               6939.71289
         H Mean Natural Surface Integral:             -0.01042 across 127205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09869 across 127205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08151 across 68880 (54.15%) vertices
         H Mean Negative Surface Integral:             0.11898 across 58325 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 77767.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16143 across 77767.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12894 across 43541.320312 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20276 across 34225.832031 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09476 +- 0.6736 mm^-1
        k1 Min:                                      -57.60213 at vertex 83098   
        k1 Max:                                       12.38266 at vertex 41423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        k1 Total Surface Area:                     77767.41406 mm^2
        k1 Total Number of Vertices:                    127205
        k1 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k1 Natural Surface Integral:               -3458.97144
        k1 Rectified Surface Integral:             26216.28906
        k1 Positive Surface Integral:              11378.65918
        k1 Negative Surface Integral:              14837.62988
        k1 Mean Natural Surface Integral:             -0.02719 across 127205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20609 across 127205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16520 across 68880 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.25440 across 58325 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 77767.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33711 across 77767.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26133 across 43541.320312 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43352 across 34225.832031 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00773 +- 0.1315 mm^-1
        k2 Min:                                      -12.94696 at vertex 119612  
        k2 Max:                                        5.26364 at vertex 41423   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        k2 Total Surface Area:                     77767.41406 mm^2
        k2 Total Number of Vertices:                    127205
        k2 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k2 Natural Surface Integral:                 807.76898
        k2 Rectified Surface Integral:              5782.97559
        k2 Positive Surface Integral:               3295.37231
        k2 Negative Surface Integral:               2487.60352
        k2 Mean Natural Surface Integral:              0.00635 across 127205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04546 across 127205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04693 across 70219 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04365 across 56986 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 77767.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07436 across 77767.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07678 across 42921.500000 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07139 across 34845.734375 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42027 +- 7.6336 mm^-2
         S Min:                                        0.00000 at vertex 101     
         S Max:                                     2015.91699 at vertex 83098   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         S Total Surface Area:                     77767.41406 mm^2
         S Total Number of Vertices:                    127205
         S Average Vertex Area (Whole Surface):        0.61136 mm^2
         S Natural Surface Integral:               19432.71289
         S Rectified Surface Integral:             19432.71289
         S Positive Surface Integral:              19432.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15277 across 127205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15277 across 127205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15277 across 127205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24988 across 77767.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29530 +- 0.3909 mm^-2
         C Min:                                        0.00653 at vertex 67925   
         C Max:                                       41.70956 at vertex 83098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
         C Total Surface Area:                     77767.41406 mm^2
         C Total Number of Vertices:                    127205
         C Average Vertex Area (Whole Surface):        0.61136 mm^2
         C Natural Surface Integral:               19314.51953
         C Rectified Surface Integral:             19314.51953
         C Positive Surface Integral:              19314.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15184 across 127205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15184 across 127205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15184 across 127205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24836 across 77767.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48002 +- 12.3899 mm^-2
        BE Min:                                        0.00009 at vertex 67925   
        BE Max:                                     3479.37549 at vertex 83098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        BE Total Surface Area:                     77767.41406 mm^2
        BE Total Number of Vertices:                    127205
        BE Average Vertex Area (Whole Surface):        0.61136 mm^2
        BE Natural Surface Integral:               19452.47070
        BE Rectified Surface Integral:             19452.47070
        BE Positive Surface Integral:              19452.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15292 across 127205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15292 across 127205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15292 across 127205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25014 across 77767.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39573 +- 9.3749 mm^-2
        FI Min:                                        0.00000 at vertex 101     
        FI Max:                                     2586.27588 at vertex 83098   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84447 +- 0.13681 mm
        FI Total Surface Area:                     77767.41406 mm^2
        FI Total Number of Vertices:                    127205
        FI Average Vertex Area (Whole Surface):        0.61136 mm^2
        FI Natural Surface Integral:               15837.57129
        FI Rectified Surface Integral:             15837.57129
        FI Positive Surface Integral:              15837.57129
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12450 across 127205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12450 across 127205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12450 across 127205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20365 across 77767.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1260.31384
curv -- Intrinsic Curvature Index - positive (ICIp):    110.87453
curv -- Intrinsic Curvature Index - negative (ICIn):    110.07600
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79852

Mean across 10 curvatures: 1.4621e-01 +- 2.1206e-01


