# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050202_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:46:33
# Measure Cortex, NumVert, Number of Vertices, 121715, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1496    851   2791  3.060 0.470     0.106     0.029       21     1.7
caudalanteriorcingulate                   988    907   2108  2.548 0.933     0.190     0.050      336     1.8
caudalmiddlefrontal                      2443   2133   5648  2.903 0.569     0.134     0.034       35     3.2
cuneus                                   2200   1772   3247  2.079 0.496     0.148     0.043       74     3.8
entorhinal                                482    683   1787  3.549 0.724     0.367     0.086       25     2.2
fusiform                                 4165   4040  11212  3.269 0.715     0.157     0.036      119     6.4
inferiorparietal                         8574   7950  20997  2.985 0.691     0.147     0.036      732    13.3
inferiortemporal                         4008   4134  11380  3.116 0.762     0.168     0.045      130     6.7
isthmuscingulate                         1341   1233   2721  2.487 1.010     0.154     0.041       30     2.2
lateraloccipital                         7216   5867  12444  2.421 0.673     0.122     0.032      153     9.0
lateralorbitofrontal                     3479   2693   7587  3.027 0.744     0.130     0.038       91     4.8
lingual                                  3894   3275   6835  2.376 0.694     0.140     0.035       78     5.6
medialorbitofrontal                      2457   2061   5002  2.668 0.744     0.145     0.040       77     4.0
middletemporal                           4697   4816  13861  3.369 0.734     0.142     0.033       64     6.6
parahippocampal                          1144    946   2237  2.721 0.755     0.159     0.041      610     2.4
paracentral                              2211   1732   4656  2.964 0.607     0.127     0.032       39     2.8
parsopercularis                          1656   1413   3974  3.088 0.476     0.132     0.030       25     2.1
parsorbitalis                            1064   1150   3352  3.419 0.669     0.149     0.030       15     1.3
parstriangularis                         2126   1997   5300  2.925 0.729     0.141     0.032       33     2.8
pericalcarine                            1978   1091   1931  1.681 0.496     0.110     0.036       71     2.5
postcentral                              6289   5494  12116  2.474 0.840     0.132     0.030       86     8.1
posteriorcingulate                       1651   1557   3563  2.543 0.901     0.174     0.049       51     3.2
precentral                               7350   5975  16045  2.851 0.660     0.119     0.028       94     8.4
precuneus                                5095   3996  10717  2.839 0.546     0.136     0.036      148     7.2
rostralanteriorcingulate                  692    634   1546  2.781 0.787     0.196     0.057       91     1.3
rostralmiddlefrontal                    10084   9049  22935  2.751 0.590     0.149     0.035      235    14.1
superiorfrontal                          9982   8939  26504  3.258 0.679     0.145     0.037      301    14.8
superiorparietal                         6956   6848  16225  2.627 0.762     0.154     0.033      123    10.2
superiortemporal                         5429   4718  13501  3.186 0.606     0.137     0.032       84     7.5
supramarginal                            5778   5046  13725  3.000 0.645     0.141     0.038      136     8.4
frontalpole                               542    544   1168  2.575 0.997     0.147     0.030       13     0.9
temporalpole                              606    961   3055  4.339 0.452     0.223     0.054       17     1.4
transversetemporal                        501    421   1014  2.718 0.439     0.122     0.035        3     0.7
insula                                   3141   2039   7327  3.458 0.749     0.155     0.051      192     5.8
