# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:03:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050202_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:53:23
# Measure Cortex, NumVert, Number of Vertices, 121715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81616.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1022    662   1852  2.617 0.631     0.125     0.037       18     1.6
G_and_S_occipital_inf                    1007    664   2204  2.748 0.609     0.125     0.028       12     1.1
G_and_S_paracentral                      1485    973   3357  2.724 0.674     0.113     0.027       14     1.6
G_and_S_subcentral                       1376    924   3680  3.150 0.565     0.116     0.019       14     1.1
G_and_S_transv_frontopol                 1369    975   3454  2.809 0.661     0.137     0.030       21     1.7
G_and_S_cingul-Ant                       2770   1884   6201  2.973 0.666     0.112     0.016       30     2.0
G_and_S_cingul-Mid-Ant                   1243    872   2732  3.170 0.613     0.112     0.019       11     1.1
G_and_S_cingul-Mid-Post                  1378    945   2870  2.978 0.642     0.113     0.021       13     1.3
G_cingul-Post-dorsal                      485    343   1734  3.356 0.778     0.122     0.027        7     0.5
G_cingul-Post-ventral                     291    185    749  2.861 0.942     0.111     0.025        5     0.2
G_cuneus                                 2074   1447   3255  2.006 0.568     0.131     0.032       23     2.7
G_front_inf-Opercular                    1126    785   3519  3.231 0.476     0.106     0.023       11     0.9
G_front_inf-Orbital                       409    275   1573  3.582 0.756     0.131     0.024        5     0.5
G_front_inf-Triangul                      864    602   2824  3.175 0.661     0.118     0.026       11     1.0
G_front_middle                           3680   2708  11953  3.050 0.629     0.133     0.029       60     4.2
G_front_sup                              6348   4233  19991  3.455 0.636     0.115     0.024       63     5.9
G_Ins_lg_and_S_cent_ins                   560    386   1688  4.016 0.914     0.087     0.020        3     0.4
G_insular_short                           556    404   2115  3.898 0.729     0.112     0.028        5     0.6
G_occipital_middle                       2395   1455   6165  3.026 0.612     0.118     0.027       35     2.3
G_occipital_sup                          1538   1036   4167  2.703 0.966     0.121     0.028       18     1.7
G_oc-temp_lat-fusifor                    2023   1328   6385  3.449 0.617     0.110     0.023       27     1.8
G_oc-temp_med-Lingual                    2370   1649   4647  2.388 0.781     0.133     0.032       31     3.2
G_oc-temp_med-Parahip                    1182    757   3813  3.281 0.845     0.108     0.032       12     1.2
G_orbital                                2397   1666   7433  3.272 0.783     0.130     0.038       43     3.5
G_pariet_inf-Angular                     3688   2461  12631  3.347 0.804     0.123     0.024       52     3.5
G_pariet_inf-Supramar                    2597   1736   7776  3.177 0.683     0.110     0.021       26     2.3
G_parietal_sup                           1933   1394   6385  2.990 0.804     0.137     0.033       27     2.3
G_postcentral                            2249   1426   5439  2.738 0.902     0.116     0.027       24     2.5
G_precentral                             2677   1771   8301  3.202 0.686     0.112     0.027       29     2.8
G_precuneus                              2379   1668   6813  3.016 0.586     0.118     0.023       27     2.3
G_rectus                                  689    483   1757  2.667 0.870     0.137     0.033       14     0.9
G_subcallosal                             532    406    961  2.376 1.033     0.162     0.056        6     1.5
G_temp_sup-G_T_transv                     442    281   1053  2.967 0.567     0.099     0.015        4     0.2
G_temp_sup-Lateral                       1838   1246   6267  3.381 0.641     0.118     0.030       27     1.8
G_temp_sup-Plan_polar                     881    654   2327  3.437 0.742     0.132     0.038        9     1.3
G_temp_sup-Plan_tempo                     986    642   2122  2.943 0.618     0.083     0.012        6     0.5
G_temporal_inf                           1969   1454   7427  3.266 0.815     0.128     0.029       32     2.4
G_temporal_middle                        2677   1849   9909  3.653 0.644     0.120     0.025       38     2.6
Lat_Fis-ant-Horizont                      363    240    582  2.492 0.482     0.083     0.009        1     0.1
Lat_Fis-ant-Vertical                      276    176    365  2.502 0.521     0.077     0.009        1     0.1
Lat_Fis-post                             1387    896   2035  2.879 0.545     0.087     0.015        6     0.9
Pole_occipital                           3364   2102   4715  1.983 0.640     0.132     0.035       45     4.9
Pole_temporal                            1613   1188   6513  3.741 0.757     0.131     0.034       23     2.1
S_calcarine                              2248   1496   2667  2.097 0.617     0.100     0.020       15     1.7
S_central                                3073   1989   3579  2.077 0.637     0.083     0.013       13     1.7
S_cingul-Marginalis                      1154    775   1884  2.692 0.418     0.092     0.014        5     0.7
S_circular_insula_ant                     484    320    825  3.298 0.452     0.099     0.022        2     0.5
S_circular_insula_inf                    1345    857   2076  3.021 0.612     0.071     0.010        4     0.6
S_circular_insula_sup                    1245    794   1910  2.932 0.411     0.089     0.016        4     0.8
S_collat_transv_ant                       769    579   2307  3.089 0.925     0.105     0.020        7     0.6
S_collat_transv_post                      209    141    341  2.707 0.474     0.114     0.021        1     0.2
S_front_inf                              2057   1375   3065  2.438 0.498     0.100     0.018       13     1.5
S_front_middle                           3457   2356   6141  2.599 0.470     0.106     0.020       28     3.1
S_front_sup                              2433   1613   5059  2.927 0.576     0.090     0.015       17     1.4
S_interm_prim-Jensen                      615    413    926  2.628 0.477     0.115     0.022        4     0.6
S_intrapariet_and_P_trans                2777   1844   3951  2.275 0.508     0.093     0.013       16     1.6
S_oc_middle_and_Lunatus                   973    665   1285  2.241 0.369     0.111     0.020        7     0.8
S_oc_sup_and_transversal                 1479    978   2095  2.402 0.370     0.100     0.017        9     1.1
S_occipital_ant                           811    516   1389  2.752 0.398     0.092     0.016        5     0.5
S_oc-temp_lat                            1000    660   1566  2.901 0.507     0.086     0.016        4     0.6
S_oc-temp_med_and_Lingual                2155   1404   3102  2.667 0.503     0.082     0.009        9     0.9
S_orbital_lateral                         368    246    612  2.718 0.511     0.088     0.013        2     0.2
S_orbital_med-olfact                      602    437    995  2.758 0.779     0.126     0.023        4     0.7
S_orbital-H_Shaped                       1217    802   2284  3.019 0.462     0.093     0.015        7     0.8
S_parieto_occipital                      1908   1250   2791  2.551 0.389     0.091     0.016        9     1.4
S_pericallosal                           1506    923   1211  1.617 0.367     0.102     0.013       17     0.7
S_postcentral                            2728   1740   3915  2.524 0.513     0.086     0.012       13     1.4
S_precentral-inf-part                    1506    995   2399  2.841 0.443     0.087     0.016        7     1.0
S_precentral-sup-part                    1686   1072   2389  2.568 0.418     0.083     0.011        7     0.9
S_suborbital                              376    253    578  2.588 0.612     0.112     0.012        3     0.2
S_subparietal                             997    681   1712  2.765 0.500     0.104     0.019        5     0.9
S_temporal_inf                           1180    815   2053  2.933 0.794     0.105     0.015        6     0.9
S_temporal_sup                           6710   4285  11314  2.915 0.450     0.078     0.011       26     3.2
S_temporal_transverse                     159    111    350  3.177 0.366     0.099     0.015        1     0.1
