# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050202_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:53:32
# Measure Cortex, NumVert, Number of Vertices, 121715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81616.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1079    742   2310  2.563 0.934     0.119     0.015       14     0.7
caudalmiddlefrontal                      2603   1761   5936  2.898 0.570     0.103     0.020       20     2.0
cuneus                                   2652   1799   4285  2.191 0.564     0.126     0.030       27     3.3
entorhinal                                438    293   1592  3.531 0.740     0.098     0.019        3     0.3
fusiform                                 3872   2629  10479  3.258 0.689     0.107     0.021       40     3.4
inferiorparietal                         8490   5549  21049  3.003 0.708     0.105     0.019       78     6.5
inferiortemporal                         4231   2986  12104  3.147 0.785     0.117     0.026       49     4.2
isthmuscingulate                         1346    874   2678  2.477 0.986     0.094     0.020       13     0.9
lateraloccipital                         7335   4596  12957  2.421 0.691     0.119     0.028       88     7.9
lateralorbitofrontal                     3926   2641   8456  2.957 0.695     0.123     0.035       57     5.9
lingual                                  3820   2620   6717  2.386 0.694     0.120     0.027       40     4.1
medialorbitofrontal                      1907   1347   3975  2.639 0.863     0.137     0.035       27     2.8
middletemporal                           5938   4028  16277  3.316 0.709     0.100     0.018       53     4.5
parahippocampal                          1208    732   2386  2.742 0.747     0.077     0.011        7     0.5
paracentral                              2245   1457   4876  2.994 0.597     0.099     0.019       15     1.8
parsopercularis                          1843   1234   4268  3.055 0.497     0.095     0.019       13     1.3
parsorbitalis                             858    595   2616  3.362 0.734     0.107     0.020        7     0.7
parstriangularis                         2155   1467   5452  2.926 0.720     0.105     0.020       18     1.8
pericalcarine                            1965   1380   1903  1.670 0.504     0.132     0.031       20     2.4
postcentral                              6994   4535  13501  2.487 0.817     0.100     0.021       55     5.8
posteriorcingulate                       1732   1220   3687  2.562 0.888     0.122     0.021       21     1.8
precentral                               6991   4584  15450  2.859 0.662     0.100     0.019       53     5.5
precuneus                                5158   3520  11352  2.860 0.563     0.104     0.019       40     4.2
rostralanteriorcingulate                  974    658   1979  2.691 0.787     0.125     0.021       15     0.9
rostralmiddlefrontal                     7309   5148  17167  2.804 0.628     0.118     0.024       85     7.0
superiorfrontal                         13357   8971  33758  3.113 0.701     0.109     0.020      125    11.5
superiorparietal                         5669   3837  12749  2.589 0.767     0.109     0.021       52     4.6
superiortemporal                         7144   4793  18844  3.255 0.661     0.100     0.022       63     5.6
supramarginal                            5243   3466  12149  2.973 0.632     0.102     0.018       41     4.0
transversetemporal                        473    298    949  2.689 0.436     0.096     0.014        4     0.3
insula                                   2760   1857   6608  3.541 0.727     0.092     0.018       15     1.9
