# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:06:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050202_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:06:00
# Measure Cortex, NumVert, Number of Vertices, 129771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86575.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    580   2678  2.967 0.898     0.144     0.039       15     1.4
BA2_exvivo                               3385   2167   6267  2.637 0.642     0.093     0.016       23     2.1
BA3a_exvivo                              1037    677    952  1.864 0.523     0.117     0.023        8     1.0
BA3b_exvivo                              1979   1290   3073  1.981 0.760     0.086     0.016       10     1.4
BA4a_exvivo                              1550    960   3537  3.045 0.526     0.088     0.020        9     1.2
BA4p_exvivo                              1257    831   2087  2.632 0.382     0.080     0.014        6     0.7
BA6_exvivo                               7677   5096  20239  3.167 0.691     0.101     0.019       56     6.1
BA44_exvivo                              3083   2086   7226  2.972 0.554     0.103     0.020       28     2.5
BA45_exvivo                              3963   2713  10032  2.943 0.763     0.108     0.021       35     3.4
V1_exvivo                                3451   2337   4204  1.792 0.592     0.127     0.030       35     4.3
V2_exvivo                                7383   4900  11836  2.203 0.629     0.127     0.031       89     9.1
MT_exvivo                                1993   1287   3683  2.732 0.514     0.101     0.018       16     1.4
perirhinal_exvivo                         376    242   1263  3.476 0.786     0.109     0.030        4     0.3
entorhinal_exvivo                         559    375   1971  3.441 0.874     0.088     0.018        4     0.4
