# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050202_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050202_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:06:01
# Measure Cortex, NumVert, Number of Vertices, 129771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86575.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                601    391   1631  2.736 0.933     0.146     0.043        9     1.1
BA2_exvivo                               2046   1283   4236  2.779 0.731     0.088     0.016       13     1.3
BA3a_exvivo                               908    595    771  1.859 0.536     0.122     0.022        7     0.8
BA3b_exvivo                              1592   1028   1918  1.756 0.569     0.074     0.013        5     0.8
BA4a_exvivo                               955    565   2340  3.283 0.544     0.104     0.027        7     1.0
BA4p_exvivo                              1037    682   1699  2.629 0.401     0.084     0.013        5     0.5
BA6_exvivo                               4989   3306  12870  3.069 0.701     0.102     0.020       39     3.9
BA44_exvivo                               741    515   2083  3.161 0.409     0.098     0.021        7     0.6
BA45_exvivo                               910    630   2854  3.173 0.716     0.114     0.025       10     0.9
V1_exvivo                                3298   2235   3848  1.752 0.575     0.127     0.030       33     4.1
V2_exvivo                                3804   2523   5723  2.081 0.601     0.128     0.034       48     5.3
MT_exvivo                                 265    167    436  2.721 0.420     0.092     0.015        1     0.2
perirhinal_exvivo                          29     14     86  3.966 0.244     0.123     0.061        1     0.0
entorhinal_exvivo                         542    367   1711  3.460 0.643     0.087     0.013        2     0.4
