# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050202_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050202_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6468.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213818.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215727.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429546.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451572.501709, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:08:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:51:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:51:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3079     3066.7  wm-lh-bankssts                   101.2381     7.4112    73.0000   116.0000    43.0000 
  2 3002      2841     2845.3  wm-lh-caudalanteriorcingulate     98.7149     7.5013    69.0000   112.0000    43.0000 
  3 3003      5953     5894.9  wm-lh-caudalmiddlefrontal         98.3229     6.8310    72.0000   115.0000    43.0000 
  4 3005      2782     2734.7  wm-lh-cuneus                      94.9791     9.4065    63.0000   118.0000    55.0000 
  5 3006       558      591.9  wm-lh-entorhinal                  81.6900     6.9460    60.0000    98.0000    38.0000 
  6 3007      5989     5864.6  wm-lh-fusiform                    91.3969    10.6429    43.0000   116.0000    73.0000 
  7 3008      9612     9580.1  wm-lh-inferiorparietal            96.2226    10.5681    66.0000   121.0000    55.0000 
  8 3009      5579     5401.9  wm-lh-inferiortemporal            87.7914    11.2235    59.0000   111.0000    52.0000 
  9 3010      3526     3599.5  wm-lh-isthmuscingulate           103.1066     9.9009    34.0000   122.0000    88.0000 
 10 3011      9599     9610.1  wm-lh-lateraloccipital            91.2778     9.6322    58.0000   114.0000    56.0000 
 11 3012      6218     6079.1  wm-lh-lateralorbitofrontal        95.3530    10.5152    63.0000   119.0000    56.0000 
 12 3013      5367     5295.5  wm-lh-lingual                     90.2448    10.1750    46.0000   118.0000    72.0000 
 13 3014      3780     3597.5  wm-lh-medialorbitofrontal         92.3926    12.9746    35.0000   119.0000    84.0000 
 14 3015      5014     5041.6  wm-lh-middletemporal              91.4573    10.7427    63.0000   112.0000    49.0000 
 15 3016      1366     1417.7  wm-lh-parahippocampal             88.2848     8.2180    43.0000   113.0000    70.0000 
 16 3017      3715     3708.2  wm-lh-paracentral                 96.3166     7.9153    65.0000   109.0000    44.0000 
 17 3018      3506     3541.4  wm-lh-parsopercularis            100.2171     7.8974    77.0000   114.0000    37.0000 
 18 3019      1000      997.6  wm-lh-parsorbitalis              100.0000     8.2934    74.0000   116.0000    42.0000 
 19 3020      2794     2772.0  wm-lh-parstriangularis            98.4173     7.5044    73.0000   115.0000    42.0000 
 20 3021      2955     2709.9  wm-lh-pericalcarine               92.2992     8.8046    50.0000   117.0000    67.0000 
 21 3022      6698     6690.0  wm-lh-postcentral                 94.8474    10.9092    65.0000   120.0000    55.0000 
 22 3023      4633     4610.9  wm-lh-posteriorcingulate         101.0859     8.3889    46.0000   117.0000    71.0000 
 23 3024     11270    11324.5  wm-lh-precentral                  98.4860     8.4703    65.0000   119.0000    54.0000 
 24 3025      8436     8315.0  wm-lh-precuneus                   98.1063     8.2859    68.0000   115.0000    47.0000 
 25 3026      2175     2072.6  wm-lh-rostralanteriorcingulate    97.0634    11.4014    31.0000   116.0000    85.0000 
 26 3027     13098    13285.8  wm-lh-rostralmiddlefrontal       100.3358     8.5030    71.0000   133.0000    62.0000 
 27 3028     16557    16475.4  wm-lh-superiorfrontal             96.7987     8.7529    68.0000   133.0000    65.0000 
 28 3029     10963    11020.1  wm-lh-superiorparietal            96.0434     9.7231    67.0000   120.0000    53.0000 
 29 3030      6984     7178.1  wm-lh-superiortemporal            96.7908     9.1416    68.0000   118.0000    50.0000 
 30 3031      8425     8429.8  wm-lh-supramarginal              101.0463     9.7093    71.0000   122.0000    51.0000 
 31 3032       230      223.5  wm-lh-frontalpole                 93.7261    12.2117    70.0000   121.0000    51.0000 
 32 3033       556      565.5  wm-lh-temporalpole                79.6241     7.5168    62.0000    99.0000    37.0000 
 33 3034       813      785.0  wm-lh-transversetemporal          97.9114     6.9922    79.0000   114.0000    35.0000 
 34 3035      8291     8199.0  wm-lh-insula                      92.2302    11.1148    52.0000   120.0000    68.0000 
 35 4001      3225     3156.9  wm-rh-bankssts                    97.2620     6.2681    75.0000   112.0000    37.0000 
 36 4002      2694     2693.3  wm-rh-caudalanteriorcingulate     99.7958     8.8282    56.0000   116.0000    60.0000 
 37 4003      4269     4220.3  wm-rh-caudalmiddlefrontal         99.4898    10.1818    71.0000   121.0000    50.0000 
 38 4005      2722     2635.3  wm-rh-cuneus                      94.2182     9.5123    67.0000   118.0000    51.0000 
 39 4006       749      745.5  wm-rh-entorhinal                  80.7971     7.1509    50.0000    98.0000    48.0000 
 40 4007      5618     5433.3  wm-rh-fusiform                    88.0422     9.5879    55.0000   107.0000    52.0000 
 41 4008     11352    11530.9  wm-rh-inferiorparietal            98.7794     7.6284    72.0000   122.0000    50.0000 
 42 4009      5464     5390.1  wm-rh-inferiortemporal            88.2796    10.5329    57.0000   110.0000    53.0000 
 43 4010      2940     3014.3  wm-rh-isthmuscingulate           100.7483     9.6986    37.0000   121.0000    84.0000 
 44 4011      8470     8677.1  wm-rh-lateraloccipital            97.9587     8.3921    68.0000   124.0000    56.0000 
 45 4012      6130     5987.8  wm-rh-lateralorbitofrontal        95.8726    11.5898    51.0000   120.0000    69.0000 
 46 4013      5207     5148.7  wm-rh-lingual                     87.2460     8.8648    51.0000   107.0000    56.0000 
 47 4014      3391     3298.9  wm-rh-medialorbitofrontal         93.1799    12.2392    32.0000   116.0000    84.0000 
 48 4015      5509     5621.7  wm-rh-middletemporal              91.8308    10.2421    60.0000   112.0000    52.0000 
 49 4016      1697     1760.1  wm-rh-parahippocampal             88.1738     8.2277    43.0000   108.0000    65.0000 
 50 4017      4114     4120.8  wm-rh-paracentral                 96.5423     8.1922    70.0000   115.0000    45.0000 
 51 4018      2804     2765.5  wm-rh-parsopercularis             98.6373     9.5898    71.0000   117.0000    46.0000 
 52 4019      1199     1163.9  wm-rh-parsorbitalis               90.6614     9.5906    66.0000   112.0000    46.0000 
 53 4020      2853     2819.2  wm-rh-parstriangularis            95.8605     9.7129    72.0000   116.0000    44.0000 
 54 4021      3564     3299.3  wm-rh-pericalcarine               91.0457     9.4867    63.0000   116.0000    53.0000 
 55 4022      7155     7178.4  wm-rh-postcentral                 93.4355     9.4436    65.0000   115.0000    50.0000 
 56 4023      4149     4145.0  wm-rh-posteriorcingulate         101.4228     9.3588    41.0000   121.0000    80.0000 
 57 4024     12293    12302.6  wm-rh-precentral                  97.1455     9.3136    66.0000   120.0000    54.0000 
 58 4025      8742     8676.7  wm-rh-precuneus                   97.4334     7.6002    68.0000   116.0000    48.0000 
 59 4026      1766     1691.4  wm-rh-rostralanteriorcingulate   101.6065    11.5578    63.0000   121.0000    58.0000 
 60 4027     14938    14851.3  wm-rh-rostralmiddlefrontal        97.4543     9.6031    67.0000   117.0000    50.0000 
 61 4028     15560    15417.6  wm-rh-superiorfrontal             94.8016     9.1646    67.0000   115.0000    48.0000 
 62 4029     10147    10267.2  wm-rh-superiorparietal            97.1751     8.2669    63.0000   117.0000    54.0000 
 63 4030      5966     6182.1  wm-rh-superiortemporal            93.0704     9.7962    60.0000   113.0000    53.0000 
 64 4031      9378     9448.9  wm-rh-supramarginal               99.8565     7.9945    71.0000   119.0000    48.0000 
 65 4032       256      279.3  wm-rh-frontalpole                 83.8984    10.7487    62.0000   105.0000    43.0000 
 66 4033       572      586.6  wm-rh-temporalpole                76.8846     7.2702    60.0000   101.0000    41.0000 
 67 4034       552      535.1  wm-rh-transversetemporal          94.9457     5.9755    79.0000   106.0000    27.0000 
 68 4035      9076     9054.4  wm-rh-insula                      94.3547     9.8627    57.0000   117.0000    60.0000 
 69 5001     27264    27022.8  Left-UnsegmentedWhiteMatter       98.9465     9.7081    24.0000   121.0000    97.0000 
 70 5002     29014    28820.1  Right-UnsegmentedWhiteMatter     100.4220     9.1820    37.0000   124.0000    87.0000 
