# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s15x0050213_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050213_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264778.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254799.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7668.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312615.238101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316124.306238, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628739.544338, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210507.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208629.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419136.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59514.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807152.544338, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115995.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106016.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483549.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.917321, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075992, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378773.486012, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 23:53:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3281     3319.4  Left-Lateral-Ventricle            42.0122    18.9825     0.0000    89.0000    89.0000 
  2   5       306      358.9  Left-Inf-Lat-Vent                 36.0000    13.2286     7.0000    76.0000    69.0000 
  3   7     16415    16573.3  Left-Cerebellum-White-Matter      79.3152     8.1346    22.0000   103.0000    81.0000 
  4   8     58531    59247.1  Left-Cerebellum-Cortex            54.4363     8.6383    12.0000    89.0000    77.0000 
  5  10      7880     7565.0  Left-Thalamus                     80.9500     9.5270    35.0000   105.0000    70.0000 
  6  11      3423     3483.7  Left-Caudate                      72.0906     6.6254    47.0000    98.0000    51.0000 
  7  12      4477     4555.0  Left-Putamen                      78.9640     6.2837    44.0000   102.0000    58.0000 
  8  13      2203     1994.1  Left-Pallidum                     89.2192     7.6564    41.0000   106.0000    65.0000 
  9  14       552      579.5  3rd-Ventricle                     41.6938    16.7106     0.0000    82.0000    82.0000 
 10  15       937     1050.0  4th-Ventricle                     29.6734    12.4418     5.0000    70.0000    65.0000 
 11  16     18289    18444.5  Brain-Stem                        85.7795    10.7473    18.0000   115.0000    97.0000 
 12  17      4788     4609.6  Left-Hippocampus                  60.9768     8.9582    17.0000    91.0000    74.0000 
 13  18      1962     1982.5  Left-Amygdala                     62.1916     7.4483    24.0000    84.0000    60.0000 
 14  24       822      825.8  CSF                               46.9526    12.2275    11.0000    79.0000    68.0000 
 15  26       626      600.2  Left-Accumbens-area               67.7077     4.0226    51.0000    86.0000    35.0000 
 16  28      3995     3913.0  Left-VentralDC                    91.0786    11.5816    29.0000   117.0000    88.0000 
 17  30         5        6.7  Left-vessel                       56.8000     8.8713    50.0000    72.0000    22.0000 
 18  31       310      272.7  Left-choroid-plexus               59.3097     8.3531    27.0000    87.0000    60.0000 
 19  43      2678     2917.3  Right-Lateral-Ventricle           29.8495    16.3371     0.0000    84.0000    84.0000 
 20  44       653      687.9  Right-Inf-Lat-Vent                33.2818    15.6085     0.0000    77.0000    77.0000 
 21  46     13469    13788.1  Right-Cerebellum-White-Matter     84.5388     7.3672    40.0000   108.0000    68.0000 
 22  47     60368    60940.6  Right-Cerebellum-Cortex           57.8681     8.6208    14.0000    92.0000    78.0000 
 23  49      7860     7508.4  Right-Thalamus                    81.2296     9.4915    30.0000   104.0000    74.0000 
 24  50      4171     4114.8  Right-Caudate                     71.6504     7.2426    41.0000    98.0000    57.0000 
 25  51      5182     5122.9  Right-Putamen                     79.6059     6.0847    51.0000   100.0000    49.0000 
 26  52      1742     1621.1  Right-Pallidum                    93.6504     5.2675    47.0000   107.0000    60.0000 
 27  53      4681     4516.8  Right-Hippocampus                 64.5627     7.9397    33.0000    99.0000    66.0000 
 28  54      1940     1968.7  Right-Amygdala                    63.0830     6.8745    22.0000    86.0000    64.0000 
 29  58       692      672.4  Right-Accumbens-area              70.9754     4.5327    48.0000    86.0000    38.0000 
 30  60      3892     3817.4  Right-VentralDC                   92.6182    11.6276    30.0000   116.0000    86.0000 
 31  62         4       11.3  Right-vessel                      55.7500     7.2744    49.0000    63.0000    14.0000 
 32  63       440      377.5  Right-choroid-plexus              53.1841    12.5484    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1072      961.4  WM-hypointensities                71.8881    11.0101    30.0000   103.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      127.3  Optic-Chiasm                      81.0250    18.6130    35.0000   113.0000    78.0000 
 41 251       763      699.6  CC_Posterior                      98.2608    15.0193    38.0000   114.0000    76.0000 
 42 252       468      425.8  CC_Mid_Posterior                  95.8333    14.7891    25.0000   116.0000    91.0000 
 43 253       590      544.4  CC_Central                        95.3458    16.6280    34.0000   118.0000    84.0000 
 44 254       548      501.4  CC_Mid_Anterior                   99.2026    16.9934     6.0000   121.0000   115.0000 
 45 255       753      686.2  CC_Anterior                      104.0744    18.1342    26.0000   130.0000   104.0000 
