# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264778.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254799.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115995.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106016.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59514.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312615.238100514514, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316124.306237624260, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628739.544338138774, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807152.544338138774, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210507.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208629.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419136.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483549.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1106016.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254799.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7668.000000000000, mm^3
