# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:48:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s15x0050213_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 23:21:28
# Measure Cortex, NumVert, Number of Vertices, 134603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93916.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83686, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1743   1221   3770  2.813 0.783     0.122     0.019       24     1.5
caudalmiddlefrontal                      3520   2373   7905  2.877 0.585     0.099     0.018       25     2.4
cuneus                                   4161   2879   7432  2.377 0.641     0.117     0.026       40     4.7
entorhinal                                642    418   1882  3.463 0.691     0.095     0.023        4     0.5
fusiform                                 4433   2946  10626  3.034 0.643     0.107     0.019       47     3.3
inferiorparietal                         8124   5728  19425  2.810 0.674     0.121     0.024      104     8.3
inferiortemporal                         5514   4103  16834  3.141 0.742     0.117     0.026       63     6.0
isthmuscingulate                         1834   1249   3366  2.387 0.932     0.104     0.020       20     1.3
lateraloccipital                         8955   5987  16836  2.508 0.687     0.117     0.025       93     9.1
lateralorbitofrontal                     4198   3071  11149  3.077 0.732     0.123     0.028       70     4.8
lingual                                  5388   3915   9101  2.240 0.683     0.122     0.025       54     5.7
medialorbitofrontal                      2488   1805   5818  2.736 0.738     0.114     0.028       38     2.4
middletemporal                           6324   4545  17973  3.171 0.759     0.113     0.021       70     5.8
parahippocampal                          1236    817   3147  3.244 1.030     0.095     0.025       11     1.1
paracentral                              2211   1487   4590  2.819 0.625     0.095     0.020       14     1.6
parsopercularis                          2131   1507   5693  3.055 0.618     0.109     0.022       22     1.7
parsorbitalis                            1095    833   3207  3.150 0.607     0.125     0.023       13     1.2
parstriangularis                         3057   2215   7500  2.870 0.594     0.114     0.023       36     2.6
pericalcarine                            2879   2004   3097  1.738 0.516     0.142     0.035       34     4.5
postcentral                              7514   5089  14478  2.479 0.795     0.107     0.022       67     6.6
posteriorcingulate                       1826   1266   3595  2.704 0.765     0.111     0.018       21     1.4
precentral                               7100   4726  14747  2.785 0.592     0.103     0.021       54     6.3
precuneus                                5879   4103  12854  2.801 0.613     0.112     0.019       61     4.5
rostralanteriorcingulate                 1732   1263   4033  3.141 0.758     0.127     0.029       22     2.1
rostralmiddlefrontal                     6944   4946  17621  2.925 0.621     0.119     0.025       80     7.2
superiorfrontal                         11120   7954  30141  3.117 0.650     0.117     0.025      123    11.2
superiorparietal                         6492   4430  14127  2.618 0.710     0.109     0.019       69     4.8
superiortemporal                         7705   5210  20913  3.209 0.733     0.099     0.020       66     6.1
supramarginal                            4934   3490  12019  2.995 0.574     0.108     0.021       54     4.0
transversetemporal                        702    484   1705  2.956 0.420     0.121     0.022        9     0.5
insula                                   2722   1852   6948  3.542 0.771     0.094     0.022       17     2.1
