# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050213_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:50:23
# Measure Cortex, NumVert, Number of Vertices, 142493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98692.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    538   1871  2.406 0.774     0.145     0.033       14     1.1
BA2_exvivo                               1864   1245   3336  2.515 0.555     0.088     0.015       11     1.1
BA3a_exvivo                               881    573    804  1.985 0.534     0.128     0.025        8     1.0
BA3b_exvivo                              1436   1004   1844  1.717 0.503     0.093     0.016        7     1.0
BA4a_exvivo                              1529   1011   2963  2.647 0.618     0.107     0.026       11     1.6
BA4p_exvivo                              1029    671   1640  2.675 0.500     0.091     0.018        5     0.7
BA6_exvivo                               4524   3151  11634  3.023 0.626     0.114     0.025       40     4.6
BA44_exvivo                              1266    915   2960  2.777 0.587     0.109     0.019       12     1.0
BA45_exvivo                              1488   1177   5201  3.176 0.586     0.149     0.035       27     1.9
V1_exvivo                                5211   3621   6476  1.829 0.632     0.137     0.034       59     7.8
V2_exvivo                                4950   3580   8363  2.156 0.634     0.138     0.032       62     6.6
MT_exvivo                                 553    367   1066  2.568 0.651     0.087     0.012        4     0.3
perirhinal_exvivo                         382    269   1000  3.628 0.817     0.133     0.029        4     0.4
entorhinal_exvivo                         455    297   1487  3.799 0.670     0.077     0.014        2     0.3
