# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050213_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:50:23
# Measure Cortex, NumVert, Number of Vertices, 142493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98692.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    802   2736  2.599 0.806     0.145     0.033       19     1.5
BA2_exvivo                               4787   3152   8448  2.581 0.548     0.092     0.015       30     3.0
BA3a_exvivo                              1053    694   1017  2.034 0.541     0.127     0.024        9     1.2
BA3b_exvivo                              2326   1607   4742  2.242 0.955     0.109     0.023       22     2.2
BA4a_exvivo                              1557   1049   3202  2.666 0.655     0.109     0.025       12     1.7
BA4p_exvivo                              1211    786   1967  2.687 0.463     0.095     0.018        6     0.9
BA6_exvivo                               8158   5692  21424  3.067 0.604     0.110     0.024       74     7.5
BA44_exvivo                              2089   1444   4644  2.838 0.572     0.101     0.018       18     1.5
BA45_exvivo                              3744   2721   9913  2.922 0.631     0.117     0.023       43     3.4
V1_exvivo                                4944   3407   6008  1.816 0.613     0.136     0.034       55     7.5
V2_exvivo                                9891   6989  17713  2.305 0.648     0.128     0.028      112    11.6
MT_exvivo                                2250   1545   5089  2.842 0.630     0.111     0.022       24     2.1
perirhinal_exvivo                         900    674   3012  3.597 0.847     0.134     0.029       12     1.1
entorhinal_exvivo                         719    455   2249  3.381 1.295     0.086     0.023        5     0.5
