
Raw <mean> +- <std> (using 'lh.curv'):                -0.02837 +- 0.1648 
       Raw Min:                                       -1.21297 at vertex 25164   
       Raw Max:                                        0.80136 at vertex 50976   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
       Raw Total Surface Area:                     88865.42188 mm^2
       Raw Total Number of Vertices:                    142493
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -2241.87988
       Raw Rectified Surface Integral:             11259.02344
       Raw Positive Surface Integral:               4508.57178
       Raw Negative Surface Integral:               6750.45166
       Raw Mean Natural Surface Integral:             -0.01573 across 142493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 142493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06423 across 70191 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09336 across 72302 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10386 across 43409.570312 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14851 across 45455.664062 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6882 
       Raw Min:                                      -14.71620 at vertex 115708  
       Raw Max:                                       15.60637 at vertex 29780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
       Raw Total Surface Area:                     88865.42188 mm^2
       Raw Total Number of Vertices:                    142493
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -3367.11768
       Raw Rectified Surface Integral:            410109.65625
       Raw Positive Surface Integral:             203371.28125
       Raw Negative Surface Integral:             206738.39062
       Raw Mean Natural Surface Integral:             -0.02363 across 142493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87810 across 142493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00654 across 67643 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.76204 across 74850 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03789 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61494 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88185 across 41658.621094 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37944 across 47206.558594 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03439 +- 4.3923 mm^-2
         K Min:                                     -118.80730 at vertex 117286  
         K Max:                                     1569.96106 at vertex 108480  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         K Total Surface Area:                     88865.42188 mm^2
         K Total Number of Vertices:                    142493
         K Average Vertex Area (Whole Surface):        0.62365 mm^2
         K Natural Surface Integral:                   9.77798
         K Rectified Surface Integral:              3498.44507
         K Positive Surface Integral:               1754.11145
         K Negative Surface Integral:               1744.33350
         K Mean Natural Surface Integral:              0.00007 across 142493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02455 across 142493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02639 across 66462 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02294 across 76031 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88865.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 88865.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04702 across 37306.914062 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 51558.464844 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04501 +- 0.3974 mm^-1
         H Min:                                      -61.82089 at vertex 108480  
         H Max:                                       13.32462 at vertex 46178   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         H Total Surface Area:                     88865.42188 mm^2
         H Total Number of Vertices:                    142493
         H Average Vertex Area (Whole Surface):        0.62365 mm^2
         H Natural Surface Integral:               -1559.32422
         H Rectified Surface Integral:             14664.46680
         H Positive Surface Integral:               6552.57129
         H Negative Surface Integral:               8111.89551
         H Mean Natural Surface Integral:             -0.01094 across 142493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10291 across 142493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08313 across 78819 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12740 across 63674 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01755 across 88865.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16502 across 88865.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12971 across 50517.656250 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21154 across 38347.656250 (43.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09686 +- 0.7372 mm^-1
        k1 Min:                                     -109.27467 at vertex 108480  
        k1 Max:                                       22.24590 at vertex 81430   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        k1 Total Surface Area:                     88865.42188 mm^2
        k1 Total Number of Vertices:                    142493
        k1 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k1 Natural Surface Integral:               -3964.13721
        k1 Rectified Surface Integral:             30759.70703
        k1 Positive Surface Integral:              13397.78516
        k1 Negative Surface Integral:              17361.92188
        k1 Mean Natural Surface Integral:             -0.02782 across 142493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21587 across 142493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16998 across 78819 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27267 across 63674 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04461 across 88865.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34614 across 88865.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26521 across 50517.656250 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45275 across 38347.656250 (43.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00685 +- 0.1349 mm^-1
        k2 Min:                                      -14.36711 at vertex 108480  
        k2 Max:                                        6.29657 at vertex 117286  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        k2 Total Surface Area:                     88865.42188 mm^2
        k2 Total Number of Vertices:                    142493
        k2 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k2 Natural Surface Integral:                 845.48877
        k2 Rectified Surface Integral:              6795.16455
        k2 Positive Surface Integral:               3820.32666
        k2 Negative Surface Integral:               2974.83789
        k2 Mean Natural Surface Integral:              0.00593 across 142493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04769 across 142493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04894 across 78068 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 64425 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 88865.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07647 across 88865.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07887 across 48439.703125 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07359 across 40425.488281 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50229 +- 24.3005 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                     9007.44531 at vertex 108480  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         S Total Surface Area:                     88865.42188 mm^2
         S Total Number of Vertices:                    142493
         S Average Vertex Area (Whole Surface):        0.62365 mm^2
         S Natural Surface Integral:               24613.86719
         S Rectified Surface Integral:             24613.86719
         S Positive Surface Integral:              24613.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17274 across 142493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17274 across 142493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17274 across 142493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30528 +- 0.4386 mm^-2
         C Min:                                        0.00646 at vertex 51547   
         C Max:                                       77.93385 at vertex 108480  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         C Total Surface Area:                     88865.42188 mm^2
         C Total Number of Vertices:                    142493
         C Average Vertex Area (Whole Surface):        0.62365 mm^2
         C Natural Surface Integral:               22665.11328
         C Rectified Surface Integral:             22665.11328
         C Positive Surface Integral:              22665.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15906 across 142493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15906 across 142493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15906 across 142493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57107 +- 32.8788 mm^-2
        BE Min:                                        0.00008 at vertex 51547   
        BE Max:                                    12147.36816 at vertex 108480  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        BE Total Surface Area:                     88865.42188 mm^2
        BE Total Number of Vertices:                    142493
        BE Average Vertex Area (Whole Surface):        0.62365 mm^2
        BE Natural Surface Integral:               24633.16602
        BE Rectified Surface Integral:             24633.16602
        BE Positive Surface Integral:              24633.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17287 across 142493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17287 across 142493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17287 across 142493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47595 +- 27.9459 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                    10370.99316 at vertex 108480  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        FI Total Surface Area:                     88865.42188 mm^2
        FI Total Number of Vertices:                    142493
        FI Average Vertex Area (Whole Surface):        0.62365 mm^2
        FI Natural Surface Integral:               20085.55469
        FI Rectified Surface Integral:             20085.55469
        FI Positive Surface Integral:              20085.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14096 across 142493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14096 across 142493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14096 across 142493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.35767
curv -- Intrinsic Curvature Index - positive (ICIp):    139.58775
curv -- Intrinsic Curvature Index - negative (ICIn):    138.80965
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77811

Mean across 10 curvatures: 1.7256e-01 +- 2.4775e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02837 +- 0.1648 
       Raw Min:                                       -1.21297 at vertex 25164   
       Raw Max:                                        0.80136 at vertex 50976   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
       Raw Total Surface Area:                     88865.42188 mm^2
       Raw Total Number of Vertices:                    142493
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -2241.87988
       Raw Rectified Surface Integral:             11259.02344
       Raw Positive Surface Integral:               4508.57178
       Raw Negative Surface Integral:               6750.45166
       Raw Mean Natural Surface Integral:             -0.01573 across 142493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 142493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06423 across 70191 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09336 across 72302 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10386 across 43409.570312 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14851 across 45455.664062 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6882 
       Raw Min:                                      -14.71620 at vertex 115708  
       Raw Max:                                       15.60637 at vertex 29780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
       Raw Total Surface Area:                     88865.42188 mm^2
       Raw Total Number of Vertices:                    142493
       Raw Average Vertex Area (Whole Surface):        0.62365 mm^2
       Raw Natural Surface Integral:               -3367.11768
       Raw Rectified Surface Integral:            410109.65625
       Raw Positive Surface Integral:             203371.28125
       Raw Negative Surface Integral:             206738.39062
       Raw Mean Natural Surface Integral:             -0.02363 across 142493 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87810 across 142493 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00654 across 67643 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.76204 across 74850 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03789 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61494 across 88865.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88185 across 41658.621094 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37944 across 47206.558594 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03439 +- 4.3923 mm^-2
         K Min:                                     -118.80730 at vertex 117286  
         K Max:                                     1569.96106 at vertex 108480  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         K Total Surface Area:                     88865.42188 mm^2
         K Total Number of Vertices:                    142493
         K Average Vertex Area (Whole Surface):        0.62365 mm^2
         K Natural Surface Integral:                   9.77798
         K Rectified Surface Integral:              3498.44507
         K Positive Surface Integral:               1754.11145
         K Negative Surface Integral:               1744.33350
         K Mean Natural Surface Integral:              0.00007 across 142493 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02455 across 142493 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02639 across 66462 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02294 across 76031 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88865.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 88865.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04702 across 37306.914062 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 51558.464844 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04501 +- 0.3974 mm^-1
         H Min:                                      -61.82089 at vertex 108480  
         H Max:                                       13.32462 at vertex 46178   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         H Total Surface Area:                     88865.42188 mm^2
         H Total Number of Vertices:                    142493
         H Average Vertex Area (Whole Surface):        0.62365 mm^2
         H Natural Surface Integral:               -1559.32422
         H Rectified Surface Integral:             14664.46680
         H Positive Surface Integral:               6552.57129
         H Negative Surface Integral:               8111.89551
         H Mean Natural Surface Integral:             -0.01094 across 142493 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10291 across 142493 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08313 across 78819 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12740 across 63674 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01755 across 88865.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16502 across 88865.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12971 across 50517.656250 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21154 across 38347.656250 (43.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09686 +- 0.7372 mm^-1
        k1 Min:                                     -109.27467 at vertex 108480  
        k1 Max:                                       22.24590 at vertex 81430   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        k1 Total Surface Area:                     88865.42188 mm^2
        k1 Total Number of Vertices:                    142493
        k1 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k1 Natural Surface Integral:               -3964.13721
        k1 Rectified Surface Integral:             30759.70703
        k1 Positive Surface Integral:              13397.78516
        k1 Negative Surface Integral:              17361.92188
        k1 Mean Natural Surface Integral:             -0.02782 across 142493 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21587 across 142493 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16998 across 78819 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27267 across 63674 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04461 across 88865.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34614 across 88865.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26521 across 50517.656250 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45275 across 38347.656250 (43.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00685 +- 0.1349 mm^-1
        k2 Min:                                      -14.36711 at vertex 108480  
        k2 Max:                                        6.29657 at vertex 117286  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        k2 Total Surface Area:                     88865.42188 mm^2
        k2 Total Number of Vertices:                    142493
        k2 Average Vertex Area (Whole Surface):        0.62365 mm^2
        k2 Natural Surface Integral:                 845.48877
        k2 Rectified Surface Integral:              6795.16455
        k2 Positive Surface Integral:               3820.32666
        k2 Negative Surface Integral:               2974.83789
        k2 Mean Natural Surface Integral:              0.00593 across 142493 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04769 across 142493 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04894 across 78068 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 64425 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 88865.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07647 across 88865.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07887 across 48439.703125 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07359 across 40425.488281 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50229 +- 24.3005 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                     9007.44531 at vertex 108480  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         S Total Surface Area:                     88865.42188 mm^2
         S Total Number of Vertices:                    142493
         S Average Vertex Area (Whole Surface):        0.62365 mm^2
         S Natural Surface Integral:               24613.86719
         S Rectified Surface Integral:             24613.86719
         S Positive Surface Integral:              24613.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17274 across 142493 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17274 across 142493 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17274 across 142493 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27698 across 88865.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30528 +- 0.4386 mm^-2
         C Min:                                        0.00646 at vertex 51547   
         C Max:                                       77.93385 at vertex 108480  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
         C Total Surface Area:                     88865.42188 mm^2
         C Total Number of Vertices:                    142493
         C Average Vertex Area (Whole Surface):        0.62365 mm^2
         C Natural Surface Integral:               22665.11328
         C Rectified Surface Integral:             22665.11328
         C Positive Surface Integral:              22665.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15906 across 142493 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15906 across 142493 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15906 across 142493 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25505 across 88865.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57107 +- 32.8788 mm^-2
        BE Min:                                        0.00008 at vertex 51547   
        BE Max:                                    12147.36816 at vertex 108480  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        BE Total Surface Area:                     88865.42188 mm^2
        BE Total Number of Vertices:                    142493
        BE Average Vertex Area (Whole Surface):        0.62365 mm^2
        BE Natural Surface Integral:               24633.16602
        BE Rectified Surface Integral:             24633.16602
        BE Positive Surface Integral:              24633.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17287 across 142493 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17287 across 142493 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17287 across 142493 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27720 across 88865.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47595 +- 27.9459 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                    10370.99316 at vertex 108480  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85353 +- 0.14470 mm
        FI Total Surface Area:                     88865.42188 mm^2
        FI Total Number of Vertices:                    142493
        FI Average Vertex Area (Whole Surface):        0.62365 mm^2
        FI Natural Surface Integral:               20085.55469
        FI Rectified Surface Integral:             20085.55469
        FI Positive Surface Integral:              20085.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14096 across 142493 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14096 across 142493 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14096 across 142493 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22602 across 88865.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.35767
curv -- Intrinsic Curvature Index - positive (ICIp):    139.58775
curv -- Intrinsic Curvature Index - negative (ICIn):    138.80965
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77811

Mean across 10 curvatures: 1.7256e-01 +- 2.4775e-01


