# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s15x0050213_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 23:35:35
# Measure Cortex, NumVert, Number of Vertices, 134009, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122778, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88022, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497   1118   3047  2.966 0.563     0.133     0.039       32     2.1
caudalanteriorcingulate                  1271   1313   3128  2.624 0.788     0.171     0.045       39     2.9
caudalmiddlefrontal                      3463   3207   8628  2.929 0.647     0.144     0.033       54     4.6
cuneus                                   2737   2478   4909  2.352 0.659     0.155     0.039       66     4.4
entorhinal                                588    740   2223  4.225 0.563     0.302     0.080       22     2.6
fusiform                                 4207   3932  11400  3.323 0.671     0.165     0.045      319     8.4
inferiorparietal                         8332   7704  20315  2.965 0.709     0.148     0.035      239    12.9
inferiortemporal                         5576   5626  15373  3.139 0.748     0.157     0.038       99     9.4
isthmuscingulate                         1482   1512   3335  2.605 1.006     0.210     0.063       59     4.3
lateraloccipital                        10004   8693  19406  2.546 0.701     0.136     0.032      195    14.3
lateralorbitofrontal                     4088   3722   9983  3.042 0.744     0.171     0.046      153     8.5
lingual                                  4498   4053   8117  2.330 0.710     0.156     0.039      101     7.6
medialorbitofrontal                      3373   3230   7926  2.774 0.751     0.163     0.040       62     5.6
middletemporal                           6133   6468  18616  3.382 0.714     0.164     0.037      197    10.3
parahippocampal                           895    795   2154  3.245 0.884     0.172     0.048       18     2.1
paracentral                              2163   1594   4090  2.694 0.569     0.131     0.040      139     2.9
parsopercularis                          2075   2050   5208  2.932 0.569     0.158     0.035       33     3.0
parsorbitalis                            1234   1584   3923  3.092 0.688     0.203     0.040       69     2.1
parstriangularis                         2395   2199   5540  2.827 0.564     0.164     0.038      107     3.8
pericalcarine                            2399   1485   2756  1.838 0.550     0.120     0.034       62     3.1
postcentral                              6368   5692  12576  2.484 0.825     0.137     0.030       87     8.5
posteriorcingulate                       1968   1784   3947  2.470 0.844     0.170     0.045       52     3.6
precentral                               7077   5570  15472  2.942 0.616     0.129     0.031      109     9.2
precuneus                                6077   4915  13412  2.938 0.605     0.140     0.036       98     8.7
rostralanteriorcingulate                  790    778   2036  2.945 0.704     0.186     0.059       52     1.3
rostralmiddlefrontal                     8519   8838  21926  2.775 0.740     0.173     0.042      185    14.9
superiorfrontal                          9367   8511  23920  3.088 0.675     0.155     0.038      184    14.6
superiorparietal                         8694   7887  18424  2.609 0.623     0.142     0.034     2022    12.1
superiortemporal                         5948   5295  15845  3.376 0.650     0.138     0.032       97     8.1
supramarginal                            5761   5330  14341  3.051 0.673     0.159     0.041      169     9.6
frontalpole                               440    705   1543  2.887 0.610     0.271     0.052       10     1.2
temporalpole                              717   1114   3469  4.119 0.549     0.257     0.063       27     1.9
transversetemporal                        474    421   1034  2.875 0.386     0.128     0.040        4     0.7
insula                                   3399   2434   7760  3.126 0.940     0.151     0.046      119     5.8
