# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s15x0050213_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 23:41:50
# Measure Cortex, NumVert, Number of Vertices, 134009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92746.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88022, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1023    795   2869  2.927 0.775     0.151     0.035       16     1.5
G_and_S_occipital_inf                    1838   1230   3573  2.679 0.526     0.114     0.022       16     1.6
G_and_S_paracentral                      1427    967   3207  2.589 0.707     0.116     0.027       13     1.5
G_and_S_subcentral                       1426    974   4140  3.412 0.474     0.118     0.023       16     1.5
G_and_S_transv_frontopol                 1101    897   3411  2.806 0.672     0.164     0.048       28     2.2
G_and_S_cingul-Ant                       3032   2173   6968  2.932 0.623     0.112     0.023       30     2.9
G_and_S_cingul-Mid-Ant                   1299    956   3278  3.099 0.562     0.115     0.025       16     1.4
G_and_S_cingul-Mid-Post                  1555   1082   3049  2.711 0.573     0.111     0.022       15     1.4
G_cingul-Post-dorsal                      542    416   1884  3.204 0.763     0.158     0.033       10     0.8
G_cingul-Post-ventral                     310    201   1037  3.215 0.862     0.113     0.029        4     0.3
G_cuneus                                 2502   1774   4493  2.234 0.693     0.138     0.029       33     3.0
G_front_inf-Opercular                    1347    947   4464  3.198 0.482     0.106     0.021       17     1.1
G_front_inf-Orbital                       384    296   1417  3.291 0.480     0.130     0.028        6     0.4
G_front_inf-Triangul                     1063    780   3489  3.061 0.568     0.134     0.033       18     1.5
G_front_middle                           3554   2744  12822  3.174 0.674     0.137     0.031       63     4.7
G_front_sup                              5631   4087  18437  3.337 0.683     0.129     0.031       68     6.8
G_Ins_lg_and_S_cent_ins                   490    351   1623  3.875 0.970     0.089     0.025        3     0.4
G_insular_short                           701    547   2393  3.146 1.140     0.149     0.048       15     1.6
G_occipital_middle                       3323   2330  10552  3.246 0.664     0.134     0.029       56     3.9
G_occipital_sup                          2140   1424   5201  2.642 0.722     0.121     0.026       29     2.2
G_oc-temp_lat-fusifor                    1925   1248   5925  3.606 0.531     0.122     0.023       30     1.8
G_oc-temp_med-Lingual                    2647   2060   5563  2.310 0.804     0.159     0.036       43     4.1
G_oc-temp_med-Parahip                    1170    764   3893  3.882 0.832     0.096     0.023       10     0.9
G_orbital                                2815   2210   9623  3.105 0.795     0.140     0.036       56     4.4
G_pariet_inf-Angular                     2440   1770   8428  3.168 0.853     0.125     0.026       37     2.8
G_pariet_inf-Supramar                    2737   1898   9132  3.290 0.731     0.125     0.026       37     2.8
G_parietal_sup                           2553   1785   6265  2.656 0.648     0.115     0.021       29     2.1
G_postcentral                            2245   1534   5387  2.674 0.769     0.108     0.024       29     2.0
G_precentral                             2428   1656   7414  3.195 0.583     0.121     0.025       26     2.5
G_precuneus                              2307   1682   7558  3.206 0.643     0.131     0.025       33     2.6
G_rectus                                  933    720   2623  2.607 0.779     0.149     0.045       21     1.9
G_subcallosal                             691    461   1120  2.302 0.961     0.114     0.031       10     0.6
G_temp_sup-G_T_transv                     367    232    991  3.100 0.559     0.111     0.019        5     0.2
G_temp_sup-Lateral                       1983   1273   7297  3.714 0.633     0.102     0.021       24     1.5
G_temp_sup-Plan_polar                    1021    645   2700  3.645 0.618     0.066     0.012        3     0.5
G_temp_sup-Plan_tempo                     979    637   2120  3.035 0.390     0.072     0.010        4     0.4
G_temporal_inf                           2824   2003  10660  3.425 0.808     0.117     0.025       37     2.7
G_temporal_middle                        3181   2295  12668  3.668 0.697     0.124     0.028       47     3.4
Lat_Fis-ant-Horizont                      446    284    582  2.443 0.337     0.077     0.008        1     0.2
Lat_Fis-ant-Vertical                      335    223    471  2.422 0.334     0.079     0.012        1     0.1
Lat_Fis-post                             1537   1011   2469  3.101 0.397     0.094     0.017        7     1.2
Pole_occipital                           3989   2606   5980  2.004 0.701     0.138     0.036       54     5.7
Pole_temporal                            1867   1404   8386  3.670 0.860     0.138     0.037       26     2.9
S_calcarine                              2918   2008   3999  2.242 0.587     0.108     0.022       22     2.7
S_central                                3112   2041   3623  2.101 0.705     0.089     0.014       14     1.9
S_cingul-Marginalis                      1289    877   2140  2.650 0.446     0.086     0.012        5     0.7
S_circular_insula_ant                     484    328   1037  3.734 0.583     0.109     0.020        3     0.5
S_circular_insula_inf                    1078    682   1611  2.972 0.433     0.069     0.009        3     0.5
S_circular_insula_sup                    1505    980   2305  3.010 0.378     0.092     0.014        6     1.0
S_collat_transv_ant                      1375    919   2237  2.818 0.329     0.077     0.007        5     0.4
S_collat_transv_post                      397    282    631  2.623 0.703     0.125     0.022        3     0.5
S_front_inf                              2016   1358   3374  2.523 0.507     0.098     0.017       11     1.4
S_front_middle                           2619   1866   4851  2.463 0.713     0.115     0.023       28     2.8
S_front_sup                              2782   1904   5044  2.710 0.447     0.096     0.017       17     2.1
S_interm_prim-Jensen                      452    307    868  2.855 0.618     0.098     0.013        2     0.4
S_intrapariet_and_P_trans                3281   2188   5220  2.522 0.532     0.093     0.014       19     2.1
S_oc_middle_and_Lunatus                  1378    945   1894  2.420 0.473     0.112     0.021        8     1.3
S_oc_sup_and_transversal                 1906   1289   2850  2.501 0.391     0.102     0.017       12     1.4
S_occipital_ant                          1140    753   1642  2.639 0.540     0.093     0.016        5     0.8
S_oc-temp_lat                             882    614   1843  3.127 0.573     0.106     0.019        6     0.8
S_oc-temp_med_and_Lingual                1741   1142   2980  2.851 0.610     0.084     0.011        7     0.8
S_orbital_lateral                         549    368    857  2.750 0.577     0.096     0.012        2     0.4
S_orbital_med-olfact                     1045    667   1414  2.343 0.488     0.091     0.013        6     0.5
S_orbital-H_Shaped                       1631   1114   3421  3.167 0.637     0.114     0.022       13     1.6
S_parieto_occipital                      3053   2023   4986  2.773 0.531     0.100     0.016       20     2.2
S_pericallosal                           1844   1182   1802  1.777 0.522     0.097     0.013       17     1.0
S_postcentral                            2719   1826   4080  2.464 0.426     0.102     0.018       19     2.1
S_precentral-inf-part                    1888   1236   2996  2.717 0.513     0.088     0.013       11     1.1
S_precentral-sup-part                    1480    966   2250  2.747 0.470     0.090     0.014        6     1.0
S_suborbital                              438    338    994  3.125 0.672     0.128     0.020        3     0.4
S_subparietal                            1211    817   2136  2.971 0.540     0.098     0.017        5     0.8
S_temporal_inf                           1976   1294   2943  2.808 0.506     0.094     0.015        9     1.4
S_temporal_sup                           7449   4868  13750  2.949 0.528     0.089     0.014       42     4.4
S_temporal_transverse                     263    191    446  2.899 0.326     0.112     0.011        2     0.1
