# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s15x0050213_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 23:53:21
# Measure Cortex, NumVert, Number of Vertices, 141890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97584.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    466   1795  2.727 0.822     0.120     0.032       11     0.7
BA2_exvivo                               2007   1352   3911  2.606 0.512     0.097     0.017       14     1.4
BA3a_exvivo                               956    624    812  1.896 0.493     0.125     0.022        7     0.9
BA3b_exvivo                              1599   1080   2089  1.760 0.666     0.086     0.015       10     0.9
BA4a_exvivo                               821    534   1825  2.761 0.746     0.116     0.028        7     0.9
BA4p_exvivo                               976    638   1532  2.646 0.389     0.078     0.013        3     0.5
BA6_exvivo                               4582   3129  11940  3.127 0.633     0.115     0.023       41     4.6
BA44_exvivo                              1026    701   2823  3.019 0.599     0.102     0.018        9     0.8
BA45_exvivo                              1031    760   3206  2.964 0.629     0.118     0.028       15     1.1
V1_exvivo                                4093   2868   5154  1.834 0.586     0.128     0.030       42     5.4
V2_exvivo                                4513   3261   7430  2.100 0.636     0.152     0.036       66     6.8
MT_exvivo                                 448    301   1301  3.303 0.665     0.119     0.025        6     0.5
perirhinal_exvivo                          44     28    149  4.012 0.609     0.082     0.026        0     0.0
entorhinal_exvivo                         602    393   1928  4.210 0.524     0.076     0.014        2     0.3
