# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-22:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s15x0050213_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s15x0050213_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 23:53:20
# Measure Cortex, NumVert, Number of Vertices, 141890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97584.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    641   2581  2.861 0.817     0.128     0.034       17     1.2
BA2_exvivo                               3520   2379   6615  2.588 0.510     0.100     0.017       27     2.7
BA3a_exvivo                              1032    685   1012  1.909 0.543     0.117     0.021        8     0.9
BA3b_exvivo                              2007   1378   3458  2.035 0.869     0.094     0.017       14     1.4
BA4a_exvivo                              1430    905   3126  2.856 0.651     0.095     0.020        9     1.1
BA4p_exvivo                              1185    782   1983  2.683 0.448     0.083     0.015        4     0.7
BA6_exvivo                               7023   4832  18330  3.113 0.632     0.111     0.023       60     6.7
BA44_exvivo                              3682   2453   8373  2.930 0.614     0.099     0.018       30     2.6
BA45_exvivo                              4150   2984  10945  2.889 0.622     0.117     0.024       49     4.2
V1_exvivo                                4261   3007   5435  1.824 0.587     0.130     0.031       46     5.7
V2_exvivo                                8979   6256  16251  2.333 0.665     0.138     0.032      117    11.6
MT_exvivo                                3067   2055   6072  2.780 0.567     0.108     0.020       28     2.6
perirhinal_exvivo                         410    278   1652  4.264 0.621     0.094     0.019        3     0.3
entorhinal_exvivo                         595    403   2251  3.911 1.030     0.093     0.024        4     0.5
