
Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.1637 
       Raw Min:                                       -0.92873 at vertex 55379   
       Raw Max:                                        1.04178 at vertex 57032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
       Raw Total Surface Area:                     88402.85938 mm^2
       Raw Total Number of Vertices:                    141890
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2195.29175
       Raw Rectified Surface Integral:             11168.18848
       Raw Positive Surface Integral:               4486.44824
       Raw Negative Surface Integral:               6681.74023
       Raw Mean Natural Surface Integral:             -0.01547 across 141890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 141890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 69879 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09279 across 72011 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12633 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10371 across 43259.058594 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14801 across 45143.703125 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7652 
       Raw Min:                                      -14.17917 at vertex 85743   
       Raw Max:                                       15.86105 at vertex 50197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
       Raw Total Surface Area:                     88402.85938 mm^2
       Raw Total Number of Vertices:                    141890
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2672.38696
       Raw Rectified Surface Integral:            414929.00000
       Raw Positive Surface Integral:             206128.31250
       Raw Negative Surface Integral:             208800.70312
       Raw Mean Natural Surface Integral:             -0.01883 across 141890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92430 across 141890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06351 across 67285 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.79875 across 74605 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03023 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69362 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97427 across 41438.910156 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44597 across 46963.996094 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03188 +- 3.4217 mm^-2
         K Min:                                       -9.07644 at vertex 88624   
         K Max:                                     1233.09399 at vertex 87926   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         K Total Surface Area:                     88402.85938 mm^2
         K Total Number of Vertices:                    141890
         K Average Vertex Area (Whole Surface):        0.62304 mm^2
         K Natural Surface Integral:                   9.78582
         K Rectified Surface Integral:              3440.22095
         K Positive Surface Integral:               1725.00342
         K Negative Surface Integral:               1715.21753
         K Mean Natural Surface Integral:              0.00007 across 141890 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 141890 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 67188 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02296 across 74702 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88402.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 88402.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 37953.324219 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03400 across 50449.414062 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04516 +- 0.3839 mm^-1
         H Min:                                      -45.09012 at vertex 87926   
         H Max:                                       20.99509 at vertex 57032   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         H Total Surface Area:                     88402.85938 mm^2
         H Total Number of Vertices:                    141890
         H Average Vertex Area (Whole Surface):        0.62304 mm^2
         H Natural Surface Integral:               -1537.40845
         H Rectified Surface Integral:             14555.47070
         H Positive Surface Integral:               6509.03125
         H Negative Surface Integral:               8046.43945
         H Mean Natural Surface Integral:             -0.01084 across 141890 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10258 across 141890 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08289 across 78525 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12699 across 63365 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 88402.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16465 across 88402.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12936 across 50317.843750 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21128 across 38084.816406 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09867 +- 0.7111 mm^-1
        k1 Min:                                      -73.37484 at vertex 87926   
        k1 Max:                                       33.69108 at vertex 57032   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        k1 Total Surface Area:                     88402.85938 mm^2
        k1 Total Number of Vertices:                    141890
        k1 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k1 Natural Surface Integral:               -4053.19629
        k1 Rectified Surface Integral:             30407.55273
        k1 Positive Surface Integral:              13177.17773
        k1 Negative Surface Integral:              17230.37500
        k1 Mean Natural Surface Integral:             -0.02857 across 141890 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21430 across 141890 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16781 across 78525 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27192 across 63365 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04585 across 88402.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34397 across 88402.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26188 across 50317.843750 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45242 across 38084.816406 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00835 +- 0.1351 mm^-1
        k2 Min:                                      -16.80541 at vertex 87926   
        k2 Max:                                        8.29910 at vertex 57032   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        k2 Total Surface Area:                     88402.85938 mm^2
        k2 Total Number of Vertices:                    141890
        k2 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k2 Natural Surface Integral:                 978.37939
        k2 Rectified Surface Integral:              6754.89111
        k2 Positive Surface Integral:               3866.63525
        k2 Negative Surface Integral:               2888.25586
        k2 Mean Natural Surface Integral:              0.00690 across 141890 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 141890 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 78723 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 63167 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 88402.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07641 across 88402.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07914 across 48860.542969 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07304 across 39542.386719 (44.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47005 +- 11.3916 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     3200.10107 at vertex 87926   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         S Total Surface Area:                     88402.85938 mm^2
         S Total Number of Vertices:                    141890
         S Average Vertex Area (Whole Surface):        0.62304 mm^2
         S Natural Surface Integral:               24222.29883
         S Rectified Surface Integral:             24222.29883
         S Positive Surface Integral:              24222.29883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17071 across 141890 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17071 across 141890 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17071 across 141890 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30337 +- 0.4182 mm^-2
         C Min:                                        0.00422 at vertex 141067  
         C Max:                                       53.22729 at vertex 87926   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         C Total Surface Area:                     88402.85938 mm^2
         C Total Number of Vertices:                    141890
         C Average Vertex Area (Whole Surface):        0.62304 mm^2
         C Natural Surface Integral:               22414.36523
         C Rectified Surface Integral:             22414.36523
         C Positive Surface Integral:              22414.36523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15797 across 141890 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15797 across 141890 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15797 across 141890 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53380 +- 17.3730 mm^-2
        BE Min:                                        0.00004 at vertex 141067  
        BE Max:                                     5666.28906 at vertex 87926   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        BE Total Surface Area:                     88402.85938 mm^2
        BE Total Number of Vertices:                    141890
        BE Average Vertex Area (Whole Surface):        0.62304 mm^2
        BE Natural Surface Integral:               24241.56055
        BE Rectified Surface Integral:             24241.56055
        BE Positive Surface Integral:              24241.56055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17085 across 141890 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17085 across 141890 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17085 across 141890 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44353 +- 13.6113 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     4150.77344 at vertex 87926   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        FI Total Surface Area:                     88402.85938 mm^2
        FI Total Number of Vertices:                    141890
        FI Average Vertex Area (Whole Surface):        0.62304 mm^2
        FI Natural Surface Integral:               19757.86719
        FI Rectified Surface Integral:             19757.86719
        FI Positive Surface Integral:              19757.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13925 across 141890 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13925 across 141890 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13925 across 141890 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.28113
curv -- Intrinsic Curvature Index - positive (ICIp):    137.27141
curv -- Intrinsic Curvature Index - negative (ICIn):    136.49268
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77873

Mean across 10 curvatures: 1.6191e-01 +- 2.3370e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.1637 
       Raw Min:                                       -0.92873 at vertex 55379   
       Raw Max:                                        1.04178 at vertex 57032   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
       Raw Total Surface Area:                     88402.85938 mm^2
       Raw Total Number of Vertices:                    141890
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2195.29175
       Raw Rectified Surface Integral:             11168.18848
       Raw Positive Surface Integral:               4486.44824
       Raw Negative Surface Integral:               6681.74023
       Raw Mean Natural Surface Integral:             -0.01547 across 141890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 141890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 69879 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09279 across 72011 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12633 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10371 across 43259.058594 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14801 across 45143.703125 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7652 
       Raw Min:                                      -14.17917 at vertex 85743   
       Raw Max:                                       15.86105 at vertex 50197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
       Raw Total Surface Area:                     88402.85938 mm^2
       Raw Total Number of Vertices:                    141890
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2672.38696
       Raw Rectified Surface Integral:            414929.00000
       Raw Positive Surface Integral:             206128.31250
       Raw Negative Surface Integral:             208800.70312
       Raw Mean Natural Surface Integral:             -0.01883 across 141890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92430 across 141890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06351 across 67285 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.79875 across 74605 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03023 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69362 across 88402.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97427 across 41438.910156 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44597 across 46963.996094 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03188 +- 3.4217 mm^-2
         K Min:                                       -9.07644 at vertex 88624   
         K Max:                                     1233.09399 at vertex 87926   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         K Total Surface Area:                     88402.85938 mm^2
         K Total Number of Vertices:                    141890
         K Average Vertex Area (Whole Surface):        0.62304 mm^2
         K Natural Surface Integral:                   9.78582
         K Rectified Surface Integral:              3440.22095
         K Positive Surface Integral:               1725.00342
         K Negative Surface Integral:               1715.21753
         K Mean Natural Surface Integral:              0.00007 across 141890 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 141890 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 67188 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02296 across 74702 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88402.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 88402.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 37953.324219 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03400 across 50449.414062 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04516 +- 0.3839 mm^-1
         H Min:                                      -45.09012 at vertex 87926   
         H Max:                                       20.99509 at vertex 57032   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         H Total Surface Area:                     88402.85938 mm^2
         H Total Number of Vertices:                    141890
         H Average Vertex Area (Whole Surface):        0.62304 mm^2
         H Natural Surface Integral:               -1537.40845
         H Rectified Surface Integral:             14555.47070
         H Positive Surface Integral:               6509.03125
         H Negative Surface Integral:               8046.43945
         H Mean Natural Surface Integral:             -0.01084 across 141890 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10258 across 141890 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08289 across 78525 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12699 across 63365 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 88402.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16465 across 88402.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12936 across 50317.843750 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21128 across 38084.816406 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09867 +- 0.7111 mm^-1
        k1 Min:                                      -73.37484 at vertex 87926   
        k1 Max:                                       33.69108 at vertex 57032   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        k1 Total Surface Area:                     88402.85938 mm^2
        k1 Total Number of Vertices:                    141890
        k1 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k1 Natural Surface Integral:               -4053.19629
        k1 Rectified Surface Integral:             30407.55273
        k1 Positive Surface Integral:              13177.17773
        k1 Negative Surface Integral:              17230.37500
        k1 Mean Natural Surface Integral:             -0.02857 across 141890 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21430 across 141890 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16781 across 78525 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27192 across 63365 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04585 across 88402.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34397 across 88402.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26188 across 50317.843750 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45242 across 38084.816406 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00835 +- 0.1351 mm^-1
        k2 Min:                                      -16.80541 at vertex 87926   
        k2 Max:                                        8.29910 at vertex 57032   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        k2 Total Surface Area:                     88402.85938 mm^2
        k2 Total Number of Vertices:                    141890
        k2 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k2 Natural Surface Integral:                 978.37939
        k2 Rectified Surface Integral:              6754.89111
        k2 Positive Surface Integral:               3866.63525
        k2 Negative Surface Integral:               2888.25586
        k2 Mean Natural Surface Integral:              0.00690 across 141890 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 141890 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 78723 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 63167 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 88402.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07641 across 88402.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07914 across 48860.542969 (55.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07304 across 39542.386719 (44.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47005 +- 11.3916 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     3200.10107 at vertex 87926   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         S Total Surface Area:                     88402.85938 mm^2
         S Total Number of Vertices:                    141890
         S Average Vertex Area (Whole Surface):        0.62304 mm^2
         S Natural Surface Integral:               24222.29883
         S Rectified Surface Integral:             24222.29883
         S Positive Surface Integral:              24222.29883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17071 across 141890 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17071 across 141890 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17071 across 141890 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27400 across 88402.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30337 +- 0.4182 mm^-2
         C Min:                                        0.00422 at vertex 141067  
         C Max:                                       53.22729 at vertex 87926   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
         C Total Surface Area:                     88402.85938 mm^2
         C Total Number of Vertices:                    141890
         C Average Vertex Area (Whole Surface):        0.62304 mm^2
         C Natural Surface Integral:               22414.36523
         C Rectified Surface Integral:             22414.36523
         C Positive Surface Integral:              22414.36523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15797 across 141890 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15797 across 141890 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15797 across 141890 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25355 across 88402.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53380 +- 17.3730 mm^-2
        BE Min:                                        0.00004 at vertex 141067  
        BE Max:                                     5666.28906 at vertex 87926   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        BE Total Surface Area:                     88402.85938 mm^2
        BE Total Number of Vertices:                    141890
        BE Average Vertex Area (Whole Surface):        0.62304 mm^2
        BE Natural Surface Integral:               24241.56055
        BE Rectified Surface Integral:             24241.56055
        BE Positive Surface Integral:              24241.56055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17085 across 141890 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17085 across 141890 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17085 across 141890 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27422 across 88402.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44353 +- 13.6113 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     4150.77344 at vertex 87926   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14413 mm
        FI Total Surface Area:                     88402.85938 mm^2
        FI Total Number of Vertices:                    141890
        FI Average Vertex Area (Whole Surface):        0.62304 mm^2
        FI Natural Surface Integral:               19757.86719
        FI Rectified Surface Integral:             19757.86719
        FI Positive Surface Integral:              19757.86719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13925 across 141890 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13925 across 141890 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13925 across 141890 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22350 across 88402.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.28113
curv -- Intrinsic Curvature Index - positive (ICIp):    137.27141
curv -- Intrinsic Curvature Index - negative (ICIn):    136.49268
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77873

Mean across 10 curvatures: 1.6191e-01 +- 2.3370e-01


