# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s15x0050213_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s15x0050213_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s15x0050213_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050213_ses-1
# Annot sub-v1s15x0050213_ses-1 rh aparc
# ColorTable /tmp/tmp.UWn0ZL.ctab 
# ColorTableTimeStamp 2026/03/08 23:42:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s15x0050213_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 23:42:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687747 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7881     4837.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1497     1011.6  bankssts                          39.1242     9.4783     7.2947    56.7625    49.4678     4.1278 
  3 2002      1271      944.6  caudalanteriorcingulate           38.8705    11.2110    -0.0837    64.9458    65.0295     3.4672 
  4 2003      3463     2446.3  caudalmiddlefrontal               39.9067     7.8230     0.1146    58.8058    58.6912     5.1012 
  5 2005      2737     1896.2  cuneus                            28.4922     8.8063     3.0460    52.8568    49.8108     3.2354 
  6 2006       588      396.9  entorhinal                        29.0732     7.9890    -0.1773    45.8842    46.0616     3.6392 
  7 2007      4207     2871.6  fusiform                          35.8935     8.8096    -2.7197    59.9693    62.6890     4.0744 
  8 2008      8332     5763.3  inferiorparietal                  38.3097     9.9863   -15.5399    61.1591    76.6990     3.8362 
  9 2009      5576     3817.9  inferiortemporal                  39.9743     8.8924   -21.2199    62.3789    83.5987     4.4953 
 10 2010      1482     1017.6  isthmuscingulate                  33.2398     9.1960    -7.2339    60.7166    67.9504     3.6146 
 11 2011     10004     6654.4  lateraloccipital                  30.0841     9.9861   -17.7165    59.6605    77.3770     3.0126 
 12 2012      4088     2919.3  lateralorbitofrontal              35.5962    11.2307   -28.9951    66.4612    95.4563     3.1695 
 13 2013      4498     3311.0  lingual                           28.2143    10.2210   -66.3210    54.4584   120.7793     2.7604 
 14 2014      3373     2442.1  medialorbitofrontal               32.6728    15.9792  -111.8336    61.9556   173.7891     2.0447 
 15 2015      6133     4261.6  middletemporal                    39.6811    10.3631   -19.2772    63.2015    82.4788     3.8291 
 16 2016       895      552.7  parahippocampal                   34.0859     9.2667    -3.8660    51.5800    55.4460     3.6783 
 17 2017      2163     1427.2  paracentral                       35.4050     8.2404     3.2981    53.9870    50.6889     4.2965 
 18 2018      2075     1425.6  parsopercularis                   40.4987     8.6256   -11.1838    59.4118    70.5956     4.6952 
 19 2019      1234      950.8  parsorbitalis                     35.9138    11.6662   -22.5037    68.9860    91.4897     3.0785 
 20 2020      2395     1662.7  parstriangularis                  39.5000     9.3955    -0.1012    60.1286    60.2298     4.2042 
 21 2021      2399     1699.9  pericalcarine                     24.8023     6.8445    -9.5326    45.6691    55.2017     3.6237 
 22 2022      6368     4304.3  postcentral                       33.3806    10.1180    -5.9790    63.3847    69.3637     3.2991 
 23 2023      1968     1413.1  posteriorcingulate                36.4468     9.8034   -16.4494    57.8455    74.2949     3.7178 
 24 2024      7077     4699.7  precentral                        36.2821     9.3212     8.6463    66.1718    57.5255     3.8924 
 25 2025      6077     4193.0  precuneus                         37.7401     8.2833     0.8504    61.2017    60.3512     4.5561 
 26 2026       790      588.0  rostralanteriorcingulate          37.5304    10.3457     3.8093    60.7913    56.9820     3.6276 
 27 2027      8519     6328.2  rostralmiddlefrontal              40.2864    10.6270   -26.3559    64.8795    91.2354     3.7910 
 28 2028      9367     6546.5  superiorfrontal                   40.3682     9.5211     0.0489    74.5238    74.4749     4.2399 
 29 2029      8694     5892.0  superiorparietal                  36.8259     8.4189   -10.0242    58.0786    68.1027     4.3742 
 30 2030      5948     3808.4  superiortemporal                  38.8546     7.1628     5.6961    60.9611    55.2650     5.4245 
 31 2031      5761     3904.7  supramarginal                     39.2439     9.2427    -3.8410    59.9415    63.7825     4.2459 
 32 2032       440      380.4  frontalpole                       35.9952    10.3459   -13.8734    57.0694    70.9429     3.4792 
 33 2033       717      530.2  temporalpole                      34.1613     9.9989    -0.6719    61.0286    61.7005     3.4165 
 34 2034       474      322.7  transversetemporal                30.3984     9.8213     9.1876    50.0619    40.8743     3.0952 
 35 2035      3399     2362.5  insula                            28.3655    12.7211   -81.7946    54.4035   136.1981     2.2298 
