# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s15x0050213_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s15x0050213_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7668.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210507.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208629.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483549.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378773.486012, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 23:56:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 21:44:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 21:44:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2475     2429.0  wm-lh-bankssts                    98.0949     7.6732    68.0000   113.0000    45.0000 
  2 3002      3111     2962.5  wm-lh-caudalanteriorcingulate     99.7689    10.5403    57.0000   120.0000    63.0000 
  3 3003      5848     5731.8  wm-lh-caudalmiddlefrontal         95.5135    11.5095    64.0000   119.0000    55.0000 
  4 3005      3317     3297.3  wm-lh-cuneus                      91.0525     9.1554    66.0000   109.0000    43.0000 
  5 3006       877      912.3  wm-lh-entorhinal                  79.2908     9.4666    44.0000   104.0000    60.0000 
  6 3007      6235     6159.4  wm-lh-fusiform                    88.9990    10.8273    41.0000   110.0000    69.0000 
  7 3008     10361    10394.5  wm-lh-inferiorparietal            97.3554     9.2935    69.0000   119.0000    50.0000 
  8 3009      6867     6805.7  wm-lh-inferiortemporal            85.8057    11.9923    54.0000   113.0000    59.0000 
  9 3010      4018     4017.3  wm-lh-isthmuscingulate            99.8810    10.3192    49.0000   120.0000    71.0000 
 10 3011      9959    10276.4  wm-lh-lateraloccipital            93.4762     9.6152    66.0000   116.0000    50.0000 
 11 3012      6351     6251.6  wm-lh-lateralorbitofrontal        93.9345    11.2412    62.0000   117.0000    55.0000 
 12 3013      6255     6183.3  wm-lh-lingual                     86.6373    10.2029    61.0000   111.0000    50.0000 
 13 3014      2983     2934.6  wm-lh-medialorbitofrontal         89.3748    10.9334    62.0000   112.0000    50.0000 
 14 3015      4727     4813.2  wm-lh-middletemporal              87.9805    10.8546    56.0000   115.0000    59.0000 
 15 3016      1579     1673.9  wm-lh-parahippocampal             85.0184     7.7873    60.0000   101.0000    41.0000 
 16 3017      3476     3428.9  wm-lh-paracentral                 97.0590    10.1852    66.0000   117.0000    51.0000 
 17 3018      2891     2860.3  wm-lh-parsopercularis             97.7551    10.9681    70.0000   122.0000    52.0000 
 18 3019      1040     1016.3  wm-lh-parsorbitalis               90.3183    11.1901    69.0000   117.0000    48.0000 
 19 3020      3521     3471.6  wm-lh-parstriangularis            99.1440    10.2869    70.0000   118.0000    48.0000 
 20 3021      4559     4276.5  wm-lh-pericalcarine               90.5168    10.7069    57.0000   113.0000    56.0000 
 21 3022      7404     7461.7  wm-lh-postcentral                 91.8029    10.8627    63.0000   119.0000    56.0000 
 22 3023      4020     3913.9  wm-lh-posteriorcingulate         100.8338     9.5761    48.0000   120.0000    72.0000 
 23 3024     11020    11016.9  wm-lh-precentral                  96.0527    10.6698    63.0000   120.0000    57.0000 
 24 3025     10094     9998.7  wm-lh-precuneus                   97.5892     8.9170    59.0000   114.0000    55.0000 
 25 3026      2805     2643.7  wm-lh-rostralanteriorcingulate    97.6185    11.4016    56.0000   123.0000    67.0000 
 26 3027     12844    12916.6  wm-lh-rostralmiddlefrontal        98.9800    10.8997    63.0000   121.0000    58.0000 
 27 3028     14569    14321.3  wm-lh-superiorfrontal             93.7692    11.2287    60.0000   119.0000    59.0000 
 28 3029      9602     9747.7  wm-lh-superiorparietal            94.8589     9.6469    68.0000   117.0000    49.0000 
 29 3030      7100     7408.8  wm-lh-superiortemporal            94.0456     9.7538    63.0000   116.0000    53.0000 
 30 3031      7642     7704.0  wm-lh-supramarginal               96.5827    10.3235    66.0000   117.0000    51.0000 
 31 3032       354      345.6  wm-lh-frontalpole                 86.1469     8.9958    64.0000   108.0000    44.0000 
 32 3033       702      698.4  wm-lh-temporalpole                70.9701    10.0541    49.0000    98.0000    49.0000 
 33 3034       700      676.2  wm-lh-transversetemporal          93.1500     7.7156    74.0000   112.0000    38.0000 
 34 3035      9837     9723.6  wm-lh-insula                      92.5084    11.6245    33.0000   117.0000    84.0000 
 35 4001      1852     1849.1  wm-rh-bankssts                    96.8564     7.7110    73.0000   114.0000    41.0000 
 36 4002      3065     2927.0  wm-rh-caudalanteriorcingulate    100.8796    13.0855    35.0000   126.0000    91.0000 
 37 4003      6086     6071.8  wm-rh-caudalmiddlefrontal         96.5284    11.9815    59.0000   117.0000    58.0000 
 38 4005      2811     2748.4  wm-rh-cuneus                      88.6699    10.0613    62.0000   106.0000    44.0000 
 39 4006       720      781.5  wm-rh-entorhinal                  84.9861     9.2016    37.0000   106.0000    69.0000 
 40 4007      5618     5605.6  wm-rh-fusiform                    89.6451     9.4707    26.0000   111.0000    85.0000 
 41 4008     10809    10944.3  wm-rh-inferiorparietal            97.9229     8.5535    66.0000   115.0000    49.0000 
 42 4009      6706     6793.9  wm-rh-inferiortemporal            91.1024    10.8596    58.0000   115.0000    57.0000 
 43 4010      3272     3302.5  wm-rh-isthmuscingulate            97.8350     8.9288    50.0000   114.0000    64.0000 
 44 4011     11187    11461.3  wm-rh-lateraloccipital            93.0564     9.6398    64.0000   116.0000    52.0000 
 45 4012      6248     6143.1  wm-rh-lateralorbitofrontal        94.3185    12.5111    63.0000   121.0000    58.0000 
 46 4013      5653     5512.7  wm-rh-lingual                     84.6009    11.0630    33.0000   109.0000    76.0000 
 47 4014      3877     3749.6  wm-rh-medialorbitofrontal         91.0671    12.3118    35.0000   118.0000    83.0000 
 48 4015      7064     7167.5  wm-rh-middletemporal              94.2225    10.8135    61.0000   116.0000    55.0000 
 49 4016      1228     1308.3  wm-rh-parahippocampal             87.7467     7.5225    50.0000   102.0000    52.0000 
 50 4017      4384     4340.1  wm-rh-paracentral                 95.6674     8.5007    67.0000   111.0000    44.0000 
 51 4018      2593     2615.1  wm-rh-parsopercularis             97.0455    10.6760    69.0000   122.0000    53.0000 
 52 4019      1180     1148.5  wm-rh-parsorbitalis               88.6398    10.3663    65.0000   112.0000    47.0000 
 53 4020      3383     3358.4  wm-rh-parstriangularis            97.1768    11.1521    67.0000   121.0000    54.0000 
 54 4021      3980     3598.9  wm-rh-pericalcarine               89.0651    10.8545    29.0000   109.0000    80.0000 
 55 4022      6506     6601.1  wm-rh-postcentral                 93.0317     9.7988    60.0000   117.0000    57.0000 
 56 4023      4230     4071.5  wm-rh-posteriorcingulate          97.4338    11.3026    41.0000   119.0000    78.0000 
 57 4024     11530    11595.3  wm-rh-precentral                  97.1010     9.3286    67.0000   119.0000    52.0000 
 58 4025      9372     9292.0  wm-rh-precuneus                   95.0964     8.8602    30.0000   112.0000    82.0000 
 59 4026      1851     1772.1  wm-rh-rostralanteriorcingulate   102.4111    12.5366    56.0000   127.0000    71.0000 
 60 4027     12046    11966.4  wm-rh-rostralmiddlefrontal        96.7894    11.6532    63.0000   120.0000    57.0000 
 61 4028     14752    14499.2  wm-rh-superiorfrontal             93.1596    11.0881    60.0000   120.0000    60.0000 
 62 4029     10124    10353.0  wm-rh-superiorparietal            95.6215     8.9132    63.0000   115.0000    52.0000 
 63 4030      5827     6095.5  wm-rh-superiortemporal            94.0283     9.3243    62.0000   117.0000    55.0000 
 64 4031      8216     8329.3  wm-rh-supramarginal               98.7265     8.4940    70.0000   116.0000    46.0000 
 65 4032       393      370.8  wm-rh-frontalpole                 82.8041     9.2876    66.0000   107.0000    41.0000 
 66 4033       704      731.8  wm-rh-temporalpole                81.1818     8.5779    62.0000   103.0000    41.0000 
 67 4034       560      536.6  wm-rh-transversetemporal          92.8429     8.2169    75.0000   109.0000    34.0000 
 68 4035      9631     9567.2  wm-rh-insula                      92.8402    11.3540    49.0000   118.0000    69.0000 
 69 5001     19798    19898.1  Left-UnsegmentedWhiteMatter      101.7640     9.5789    29.0000   121.0000    92.0000 
 70 5002     19615    19541.0  Right-UnsegmentedWhiteMatter     100.3296    10.2340    28.0000   123.0000    95.0000 
